IID	EARLG_Kaifeng-GH_2020_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	10.60
WATDE0010	NA
WATDE0339	NA
WATDE0459	9.71
WATDE0476	11.80
WATDE0526	8.50
WATDE0532	NA
WATDE0576	11.50
WATDE0612	9.00
WATDE0061	10.10
WATDE0668	10.90
WATDE0714	9.87
WATDE0762	11.00
WATDE0801	10.90
WATDE0868	10.55
WATDE0100	8.00
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	11.15
WATDE0002	12.40
WATDE0004	10.22
WATDE0005	10.10
WATDE0006	12.90
WATDE0007	NA
WATDE0008	NA
WATDE0009	8.90
WATDE0011	12.90
WATDE0012	14.16
WATDE0013	12.60
WATDE0014	11.00
WATDE0015	10.80
WATDE0016	10.76
WATDE0017	11.30
WATDE0018	10.80
WATDE0019	NA
WATDE0020	9.00
WATDE0021	NA
WATDE0022	NA
WATDE0023	7.80
WATDE0024	NA
WATDE0025	11.80
WATDE0026	10.98
WATDE0027	9.02
WATDE0028	10.08
WATDE0029	NA
WATDE0030	NA
WATDE0031	NA
WATDE0032	10.50
WATDE0033	10.52
WATDE0034	12.80
WATDE0035	NA
WATDE0036	16.10
WATDE0037	10.00
WATDE0038	NA
WATDE0040	NA
WATDE0041	10.80
WATDE0042	9.70
WATDE0043	15.43
WATDE0044	15.80
WATDE0045	NA
WATDE0046	NA
WATDE0047	13.10
WATDE0048	NA
WATDE0049	8.95
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	10.30
WATDE0054	10.00
WATDE0055	11.30
WATDE0056	10.00
WATDE0057	9.76
WATDE0058	12.20
WATDE0059	14.43
WATDE0060	10.50
WATDE0062	10.90
WATDE0063	9.25
WATDE0064	9.63
WATDE0065	15.00
WATDE0066	14.50
WATDE0067	8.80
WATDE0068	11.50
WATDE0069	10.20
WATDE0070	NA
WATDE0071	12.00
WATDE0072	13.50
WATDE0073	NA
WATDE0074	12.28
WATDE0075	12.20
WATDE0076	NA
WATDE0077	11.49
WATDE0078	9.43
WATDE0079	15.30
WATDE0080	10.88
WATDE0081	NA
WATDE0082	NA
WATDE0083	10.80
WATDE0084	14.23
WATDE0085	11.54
WATDE0086	NA
WATDE0087	12.50
WATDE0088	NA
WATDE0089	NA
WATDE0090	6.50
WATDE0091	10.30
WATDE0092	9.00
WATDE0093	9.55
WATDE0094	NA
WATDE0095	8.82
WATDE0096	NA
WATDE0097	8.40
WATDE0098	8.49
WATDE0099	10.60
WATDE0101	10.10
WATDE0102	NA
WATDE0103	15.03
WATDE0104	12.50
WATDE0105	12.30
WATDE0106	11.95
WATDE0107	11.92
WATDE0108	NA
WATDE0109	14.63
WATDE0110	11.47
WATDE0111	13.92
WATDE0112	8.69
WATDE0113	11.14
WATDE0114	12.90
WATDE0115	7.39
WATDE0116	9.70
WATDE0117	7.50
WATDE0118	8.90
WATDE0119	12.26
WATDE0120	9.20
WATDE0121	13.70
WATDE0122	8.50
WATDE0123	NA
WATDE0124	13.00
WATDE0126	10.50
WATDE0127	10.50
WATDE0129	10.20
WATDE0131	10.70
WATDE0133	11.00
WATDE0134	NA
WATDE0136	19.03
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	8.40
WATDE0145	10.30
WATDE0146	12.20
WATDE0148	10.20
WATDE0149	8.10
WATDE0150	13.30
WATDE0151	11.90
WATDE0152	11.30
WATDE0153	10.90
WATDE0154	9.30
WATDE0156	10.89
WATDE0157	8.70
WATDE0158	11.70
WATDE0159	18.17
WATDE0160	15.10
WATDE0162	18.73
WATDE0164	17.50
WATDE0165	10.80
WATDE0168	NA
WATDE0169	11.30
WATDE0171	NA
WATDE0173	NA
WATDE0174	NA
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	NA
WATDE0180	12.30
WATDE0181	11.70
WATDE0182	10.10
WATDE0183	12.00
WATDE0184	NA
WATDE0185	10.80
WATDE0187	NA
WATDE0188	NA
WATDE0190	NA
WATDE0191	14.20
WATDE0192	NA
WATDE0194	11.50
WATDE0195	11.80
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	12.13
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	12.63
WATDE0209	11.90
WATDE0211	NA
WATDE0212	9.83
WATDE0214	NA
WATDE0215	10.40
WATDE0216	16.83
WATDE0217	NA
WATDE0219	11.50
WATDE0220	12.36
WATDE0221	9.80
WATDE0222	12.63
WATDE0223	10.50
WATDE0224	9.69
WATDE0225	11.78
WATDE0227	10.90
WATDE0228	NA
WATDE0229	16.33
WATDE0230	14.67
WATDE0232	11.35
WATDE0233	NA
WATDE0234	14.00
WATDE0235	NA
WATDE0236	10.00
WATDE0237	NA
WATDE0238	NA
WATDE0239	13.60
WATDE0241	NA
WATDE0242	12.00
WATDE0243	NA
WATDE0244	NA
WATDE0246	14.00
WATDE0247	NA
WATDE0248	NA
WATDE0249	10.53
WATDE0250	7.70
WATDE0252	NA
WATDE0253	9.50
WATDE0254	18.27
WATDE0255	19.07
WATDE0257	11.10
WATDE0258	11.30
WATDE0259	10.20
WATDE0260	10.80
WATDE0262	11.40
WATDE0263	11.00
WATDE0264	11.82
WATDE0266	10.50
WATDE0268	NA
WATDE0270	11.15
WATDE0271	8.50
WATDE0272	10.20
WATDE0273	NA
WATDE0275	9.73
WATDE0276	11.50
WATDE0277	9.50
WATDE0278	9.30
WATDE0280	11.50
WATDE0281	14.17
WATDE0282	11.60
WATDE0284	NA
WATDE0285	12.50
WATDE0286	10.80
WATDE0287	10.63
WATDE0288	12.80
WATDE0290	9.80
WATDE0291	9.60
WATDE0292	10.92
WATDE0293	NA
WATDE0294	8.20
WATDE0296	NA
WATDE0298	NA
WATDE0299	16.90
WATDE0301	14.97
WATDE0302	13.33
WATDE0303	NA
WATDE0304	10.80
WATDE0305	NA
WATDE0306	NA
WATDE0308	NA
WATDE0310	NA
WATDE0312	13.38
WATDE0313	10.90
WATDE0315	12.50
WATDE0316	NA
WATDE0317	12.30
WATDE0318	11.70
WATDE0319	6.30
WATDE0321	13.07
WATDE0323	NA
WATDE0324	12.46
WATDE0325	NA
WATDE0328	13.60
WATDE0329	13.00
WATDE0331	14.07
WATDE0332	10.00
WATDE0333	NA
WATDE0334	11.60
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	18.73
WATDE0342	13.85
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	11.93
WATDE0347	10.93
WATDE0348	NA
WATDE0350	9.20
WATDE0352	12.27
WATDE0353	NA
WATDE0354	NA
WATDE0355	15.53
WATDE0356	12.00
WATDE0358	10.50
WATDE0359	9.30
WATDE0361	NA
WATDE0363	9.00
WATDE0365	12.20
WATDE0366	NA
WATDE0368	9.50
WATDE0369	11.00
WATDE0370	10.80
WATDE0371	10.80
WATDE0372	10.20
WATDE0373	NA
WATDE0374	12.07
WATDE0375	12.50
WATDE0377	NA
WATDE0378	9.40
WATDE0379	NA
WATDE0381	NA
WATDE0382	8.50
WATDE0383	NA
WATDE0385	9.80
WATDE0386	NA
WATDE0387	11.70
WATDE0389	16.90
WATDE0391	12.07
WATDE0392	NA
WATDE0394	12.20
WATDE0396	10.55
WATDE0397	8.00
WATDE0399	12.64
WATDE0401	10.30
WATDE0403	12.90
WATDE0404	7.50
WATDE0405	NA
WATDE0407	11.00
WATDE0408	12.30
WATDE0409	9.80
WATDE0410	9.80
WATDE0411	10.40
WATDE0412	11.30
WATDE0413	11.20
WATDE0415	8.50
WATDE0417	8.80
WATDE0419	9.00
WATDE0420	9.50
WATDE0421	10.00
WATDE0422	10.50
WATDE0423	11.30
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	NA
WATDE0430	12.00
WATDE0431	NA
WATDE0432	NA
WATDE0433	9.00
WATDE0434	NA
WATDE0435	NA
WATDE0436	12.77
WATDE0438	NA
WATDE0439	9.50
WATDE0440	10.80
WATDE0441	12.00
WATDE0442	8.50
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	9.00
WATDE0448	14.60
WATDE0449	9.80
WATDE0450	10.84
WATDE0451	10.10
WATDE0452	11.10
WATDE0453	10.20
WATDE0454	9.53
WATDE0455	8.48
WATDE0456	10.30
WATDE0457	11.50
WATDE0460	10.93
WATDE0461	10.30
WATDE0462	9.80
WATDE0463	16.30
WATDE0465	13.97
WATDE0467	14.88
WATDE0469	15.08
WATDE0471	15.40
WATDE0474	10.94
WATDE0477	12.96
WATDE0479	7.80
WATDE0481	10.57
WATDE0482	8.26
WATDE0484	11.45
WATDE0486	16.06
WATDE0487	14.93
WATDE0488	16.73
WATDE0489	9.72
WATDE0490	11.00
WATDE0492	13.40
WATDE0494	17.83
WATDE0496	18.57
WATDE0498	17.83
WATDE0500	13.93
WATDE0501	12.67
WATDE0502	NA
WATDE0503	NA
WATDE0504	14.70
WATDE0505	NA
WATDE0507	NA
WATDE0509	9.30
WATDE0510	NA
WATDE0511	NA
WATDE0512	16.83
WATDE0513	22.10
WATDE0515	NA
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	11.40
WATDE0522	13.33
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	8.73
WATDE0534	12.46
WATDE0536	NA
WATDE0537	13.40
WATDE0538	NA
WATDE0539	14.30
WATDE0540	9.60
WATDE0541	NA
WATDE0542	NA
WATDE0543	16.93
WATDE0544	NA
WATDE0546	NA
WATDE0547	13.93
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	10.93
WATDE0555	13.18
WATDE0556	10.50
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	11.90
WATDE0563	12.93
WATDE0565	9.00
WATDE0566	10.00
WATDE0567	7.50
WATDE0568	NA
WATDE0569	11.00
WATDE0570	14.20
WATDE0571	NA
WATDE0572	9.73
WATDE0574	8.86
WATDE0577	10.80
WATDE0578	16.20
WATDE0579	11.08
WATDE0581	12.18
WATDE0582	NA
WATDE0585	13.26
WATDE0586	15.90
WATDE0588	NA
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	9.78
WATDE0598	NA
WATDE0599	NA
WATDE0600	17.47
WATDE0601	NA
WATDE0602	NA
WATDE0603	11.00
WATDE0604	9.90
WATDE0606	NA
WATDE0608	NA
WATDE0609	NA
WATDE0610	11.20
WATDE0611	12.38
WATDE0613	12.08
WATDE0614	9.00
WATDE0615	11.80
WATDE0616	11.54
WATDE0617	7.40
WATDE0618	12.63
WATDE0620	NA
WATDE0622	13.17
WATDE0624	NA
WATDE0626	10.17
WATDE0627	NA
WATDE0628	8.30
WATDE0630	14.90
WATDE0631	6.90
WATDE0632	NA
WATDE0634	NA
WATDE0635	10.63
WATDE0636	15.87
WATDE0638	13.70
WATDE0639	NA
WATDE0640	14.30
WATDE0641	NA
WATDE0643	10.80
WATDE0644	NA
WATDE0646	12.93
WATDE0648	10.50
WATDE0649	11.00
WATDE0650	15.33
WATDE0651	13.80
WATDE0652	NA
WATDE0653	11.50
WATDE0655	12.60
WATDE0657	12.10
WATDE0658	NA
WATDE0659	13.70
WATDE0660	12.58
WATDE0661	9.81
WATDE0662	NA
WATDE0663	9.30
WATDE0664	NA
WATDE0665	12.20
WATDE0666	9.33
WATDE0667	14.90
WATDE0669	NA
WATDE0670	14.07
WATDE0671	NA
WATDE0672	17.17
WATDE0674	15.18
WATDE0675	NA
WATDE0676	NA
WATDE0678	13.90
WATDE0679	12.69
WATDE0680	9.52
WATDE0682	8.00
WATDE0683	11.00
WATDE0685	10.50
WATDE0686	7.30
WATDE0687	14.90
WATDE0688	NA
WATDE0689	9.77
WATDE0691	8.30
WATDE0693	11.84
WATDE0694	10.31
WATDE0695	11.90
WATDE0697	10.92
WATDE0699	NA
WATDE0700	9.50
WATDE0701	NA
WATDE0702	10.90
WATDE0703	NA
WATDE0704	10.40
WATDE0705	10.80
WATDE0706	7.17
WATDE0707	10.50
WATDE0709	10.23
WATDE0710	9.30
WATDE0712	7.30
WATDE0713	15.53
WATDE0716	NA
WATDE0718	9.90
WATDE0720	NA
WATDE0721	10.30
WATDE0723	8.50
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	10.80
WATDE0729	11.30
WATDE0730	NA
WATDE0732	10.00
WATDE0735	8.88
WATDE0736	11.00
WATDE0737	15.00
WATDE0738	10.00
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	13.60
WATDE0747	NA
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	9.70
WATDE0752	NA
WATDE0754	8.50
WATDE0755	9.70
WATDE0756	7.88
WATDE0758	10.30
WATDE0759	11.00
WATDE0760	12.40
WATDE0761	10.47
WATDE0763	10.59
WATDE0765	11.99
WATDE0766	12.40
WATDE0768	11.50
WATDE0769	11.91
WATDE0770	11.00
WATDE0771	8.50
WATDE0773	7.80
WATDE0774	NA
WATDE0775	NA
WATDE0776	9.60
WATDE0777	8.90
WATDE0779	NA
WATDE0780	NA
WATDE0781	NA
WATDE0782	10.27
WATDE0783	9.43
WATDE0785	10.42
WATDE0786	NA
WATDE0788	10.61
WATDE0789	10.29
WATDE0790	9.28
WATDE0791	7.70
WATDE0793	6.70
WATDE0794	7.50
WATDE0795	11.33
WATDE0797	12.00
WATDE0798	10.50
WATDE0800	9.40
WATDE0802	13.20
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	11.87
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	11.30
WATDE0817	NA
WATDE0818	9.00
WATDE0819	NA
WATDE0821	NA
WATDE0823	15.72
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	14.85
WATDE0831	NA
WATDE0833	NA
WATDE0835	8.98
WATDE0836	8.50
WATDE0837	8.10
WATDE0839	10.00
WATDE0840	NA
WATDE0841	8.70
WATDE0843	NA
WATDE0845	NA
WATDE0846	13.20
WATDE0848	17.37
WATDE0850	10.20
WATDE0851	13.20
WATDE0852	12.70
WATDE0854	10.42
WATDE0856	NA
WATDE0857	11.61
WATDE0859	10.33
WATDE0861	9.48
WATDE0862	7.90
WATDE0863	14.52
WATDE0864	8.80
WATDE0865	12.00
WATDE0869	8.50
WATDE0871	10.10
WATDE0872	5.30
WATDE0873	8.00
WATDE0874	6.30
WATDE0875	NA
WATDE0876	8.50
WATDE0877	NA
WATDE0878	11.90
WATDE0879	11.53
WATDE0880	11.60
WATDE0881	12.70
WATDE0882	NA
WATDE0883	NA
WATDE0884	12.00
WATDE0887	16.70
WATDE0888	11.28
WATDE0889	10.96
WATDE0890	NA
WATDE0892	NA
WATDE0894	13.40
WATDE0895	NA
WATDE0896	NA
WATDE0898	NA
WATDE0899	11.40
WATDE0900	NA
WATDE0901	11.20
WATDE0902	12.70
WATDE0903	NA
WATDE0904	9.50
WATDE0905	9.80
WATDE0906	10.80
WATDE0907	8.20
WATDE0909	9.00
WATDE0910	10.60
WATDE0911	NA
WATDE0912	NA
WATDE0913	8.72
WATDE0914	NA
WATDE0915	NA
WATDE0916	11.80
WATDE0917	9.20
WATDE0918	15.55
WATDE0919	8.73
WATDE0920	12.20
WATDE0922	8.70
WATDE0923	9.20
WATDE0924	9.68
WATDE0926	11.00
WATDE0927	12.30
WATDE0928	12.63
WATDE0929	10.30
WATDE0930	10.75
WATDE0932	12.37
WATDE0933	12.20
WATDE0934	7.40
WATDE0935	NA
WATDE0937	10.07
WATDE0938	9.93
WATDE0939	7.49
WATDE0941	13.73
WATDE0944	14.31
WATDE0945	14.80
WATDE0947	NA
WATDE0950	NA
WATDE0951	13.00
WATDE0952	NA
WATDE0953	12.70
WATDE0954	NA
WATDE0955	NA
WATDE0957	NA
WATDE0958	9.90
WATDE0961	18.20
WATDE0963	11.80
WATDE0965	12.00
WATDE0966	14.83
WATDE0967	14.00
WATDE0969	13.23
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	15.77
WATDE0979	17.82
WATDE0981	12.50
WATDE0982	NA
WATDE0983	11.50
WATDE0984	12.04
WATDE0986	11.60
WATDE0987	16.10
WATDE0989	8.60
WATDE0991	10.72
WATDE0993	11.17
WATDE0995	12.56
WATDE0996	NA
WATDE0997	20.00
WATDE0999	14.58
WATDE1001	14.90
WATDE1002	15.33
WATDE1003	9.40
WATDE1004	13.00
WATDE1005	10.30
WATDE1008	NA
WATDE1009	13.49
WATDE1010	11.63
WATDE1012	12.50
WATDE1014	12.43
WATDE1016	11.13
WATDE1017	9.90
WATDE1018	10.80
WATDE1019	NA
WATDE1021	16.33
WATDE1023	14.53
WATDE1025	10.00
WATDE1026	11.30
WATDE1027	10.80
WATDE1029	NA
WATDE1031	9.03
WATDE1032	11.78
WATDE1034	NA
WATDE1035	13.73
WATDE1037	7.90
WATDE1038	8.76
WATDE1040	12.60
WATDE1042	19.57
WATDE1044	9.40
WATDE1046	8.89
WATDE1048	8.27
WATDE1049	12.50
WATDE1050	NA
WATDE1051	12.02
WATDE1052	13.25
WATDE1053	NA
WATDE1055	9.95
WATDE1056	7.05
WATDE1058	7.27
WATDE1060	10.63
WATDE1061	9.40
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
