IID	GrwHabit_Shenzhen-LN_2021_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	NA
WATDE0010	NA
WATDE0339	4.00
WATDE0459	45.09
WATDE0476	15.00
WATDE0526	NA
WATDE0532	NA
WATDE0576	30.00
WATDE0612	NA
WATDE0061	10.83
WATDE0668	NA
WATDE0714	44.43
WATDE0762	4.00
WATDE0801	26.11
WATDE0868	25.85
WATDE0100	60.00
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	40.43
WATDE0002	NA
WATDE0004	37.25
WATDE0005	48.73
WATDE0006	NA
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	NA
WATDE0012	NA
WATDE0013	41.84
WATDE0014	NA
WATDE0015	58.23
WATDE0016	NA
WATDE0017	NA
WATDE0018	32.17
WATDE0019	NA
WATDE0020	33.89
WATDE0021	NA
WATDE0022	NA
WATDE0023	42.39
WATDE0024	NA
WATDE0025	25.54
WATDE0026	45.29
WATDE0027	34.93
WATDE0028	38.72
WATDE0029	NA
WATDE0030	NA
WATDE0031	30.20
WATDE0032	50.03
WATDE0033	44.93
WATDE0034	20.88
WATDE0035	NA
WATDE0036	41.37
WATDE0037	43.85
WATDE0038	NA
WATDE0040	NA
WATDE0041	53.13
WATDE0042	23.53
WATDE0043	NA
WATDE0044	NA
WATDE0045	NA
WATDE0046	NA
WATDE0047	41.77
WATDE0048	NA
WATDE0049	23.74
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	NA
WATDE0054	39.36
WATDE0055	10.16
WATDE0056	20.72
WATDE0057	42.71
WATDE0058	43.05
WATDE0059	NA
WATDE0060	14.34
WATDE0062	45.60
WATDE0063	28.48
WATDE0064	26.76
WATDE0065	NA
WATDE0066	30.77
WATDE0067	NA
WATDE0068	20.39
WATDE0069	50.33
WATDE0070	NA
WATDE0071	36.39
WATDE0072	43.42
WATDE0073	NA
WATDE0074	55.81
WATDE0075	28.50
WATDE0076	39.67
WATDE0077	34.76
WATDE0078	20.00
WATDE0079	NA
WATDE0080	24.95
WATDE0081	NA
WATDE0082	NA
WATDE0083	29.91
WATDE0084	NA
WATDE0085	NA
WATDE0086	NA
WATDE0087	1.00
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	63.46
WATDE0092	46.93
WATDE0093	32.25
WATDE0094	20.92
WATDE0095	10.73
WATDE0096	24.55
WATDE0097	34.19
WATDE0098	37.25
WATDE0099	28.72
WATDE0101	54.66
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	20.36
WATDE0106	NA
WATDE0107	24.25
WATDE0108	NA
WATDE0109	NA
WATDE0110	25.46
WATDE0111	19.37
WATDE0112	60.06
WATDE0113	18.75
WATDE0114	30.30
WATDE0115	36.85
WATDE0116	43.53
WATDE0117	NA
WATDE0118	22.41
WATDE0119	NA
WATDE0120	NA
WATDE0121	48.50
WATDE0122	16.11
WATDE0123	41.33
WATDE0124	NA
WATDE0126	38.05
WATDE0127	4.00
WATDE0129	35.67
WATDE0131	36.10
WATDE0133	2.00
WATDE0134	NA
WATDE0136	NA
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	NA
WATDE0145	13.75
WATDE0146	22.33
WATDE0148	4.00
WATDE0149	35.34
WATDE0150	NA
WATDE0151	2.00
WATDE0152	2.00
WATDE0153	3.00
WATDE0154	4.00
WATDE0156	40.52
WATDE0157	3.00
WATDE0158	4.00
WATDE0159	NA
WATDE0160	NA
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	2.00
WATDE0174	NA
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	2.00
WATDE0180	NA
WATDE0181	4.00
WATDE0182	NA
WATDE0183	30.65
WATDE0184	NA
WATDE0185	51.27
WATDE0187	NA
WATDE0188	NA
WATDE0190	NA
WATDE0191	NA
WATDE0192	NA
WATDE0194	NA
WATDE0195	NA
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	2.00
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	NA
WATDE0212	2.00
WATDE0214	NA
WATDE0215	NA
WATDE0216	32.05
WATDE0217	NA
WATDE0219	NA
WATDE0220	NA
WATDE0221	NA
WATDE0222	39.90
WATDE0223	49.04
WATDE0224	NA
WATDE0225	NA
WATDE0227	51.58
WATDE0228	46.79
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	NA
WATDE0235	4.00
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	4.00
WATDE0246	NA
WATDE0247	NA
WATDE0248	NA
WATDE0249	1.00
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	NA
WATDE0255	NA
WATDE0257	3.00
WATDE0258	52.02
WATDE0259	53.31
WATDE0260	52.94
WATDE0262	NA
WATDE0263	34.34
WATDE0264	39.00
WATDE0266	NA
WATDE0268	NA
WATDE0270	NA
WATDE0271	4.00
WATDE0272	4.00
WATDE0273	NA
WATDE0275	61.81
WATDE0276	NA
WATDE0277	NA
WATDE0278	NA
WATDE0280	NA
WATDE0281	36.34
WATDE0282	NA
WATDE0284	NA
WATDE0285	NA
WATDE0286	16.30
WATDE0287	NA
WATDE0288	NA
WATDE0290	32.55
WATDE0291	NA
WATDE0292	4.00
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	NA
WATDE0306	28.99
WATDE0308	1.00
WATDE0310	NA
WATDE0312	20.00
WATDE0313	2.00
WATDE0315	NA
WATDE0316	NA
WATDE0317	24.55
WATDE0318	NA
WATDE0319	61.13
WATDE0321	NA
WATDE0323	NA
WATDE0324	60.39
WATDE0325	NA
WATDE0328	NA
WATDE0329	NA
WATDE0331	NA
WATDE0332	35.46
WATDE0333	35.14
WATDE0334	NA
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	NA
WATDE0347	NA
WATDE0348	NA
WATDE0350	NA
WATDE0352	NA
WATDE0353	NA
WATDE0354	3.00
WATDE0355	NA
WATDE0356	2.00
WATDE0358	NA
WATDE0359	1.00
WATDE0361	NA
WATDE0363	NA
WATDE0365	NA
WATDE0366	NA
WATDE0368	NA
WATDE0369	NA
WATDE0370	NA
WATDE0371	4.00
WATDE0372	33.96
WATDE0373	NA
WATDE0374	36.97
WATDE0375	36.51
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	4.00
WATDE0382	2.00
WATDE0383	NA
WATDE0385	NA
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	20.19
WATDE0396	4.00
WATDE0397	NA
WATDE0399	43.81
WATDE0401	17.58
WATDE0403	NA
WATDE0404	NA
WATDE0405	NA
WATDE0407	15.00
WATDE0408	4.00
WATDE0409	NA
WATDE0410	NA
WATDE0411	4.00
WATDE0412	2.00
WATDE0413	NA
WATDE0415	NA
WATDE0417	NA
WATDE0419	NA
WATDE0420	51.08
WATDE0421	NA
WATDE0422	4.00
WATDE0423	45.21
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	NA
WATDE0430	4.00
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	NA
WATDE0438	NA
WATDE0439	4.00
WATDE0440	17.88
WATDE0441	43.73
WATDE0442	NA
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	4.00
WATDE0448	NA
WATDE0449	4.00
WATDE0450	43.73
WATDE0451	NA
WATDE0452	4.00
WATDE0453	4.00
WATDE0454	41.78
WATDE0455	60.50
WATDE0456	NA
WATDE0457	NA
WATDE0460	45.96
WATDE0461	NA
WATDE0462	59.05
WATDE0463	NA
WATDE0465	NA
WATDE0467	NA
WATDE0469	NA
WATDE0471	NA
WATDE0474	58.34
WATDE0477	26.82
WATDE0479	2.00
WATDE0481	19.76
WATDE0482	NA
WATDE0484	NA
WATDE0486	18.54
WATDE0487	NA
WATDE0488	NA
WATDE0489	36.34
WATDE0490	2.00
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	50.48
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	NA
WATDE0515	NA
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	26.45
WATDE0522	30.90
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	30.71
WATDE0534	10.31
WATDE0536	NA
WATDE0537	1.00
WATDE0538	NA
WATDE0539	24.52
WATDE0540	1.00
WATDE0541	NA
WATDE0542	NA
WATDE0543	NA
WATDE0544	NA
WATDE0546	NA
WATDE0547	NA
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	26.21
WATDE0555	31.83
WATDE0556	NA
WATDE0557	3.00
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	NA
WATDE0563	25.36
WATDE0565	NA
WATDE0566	4.00
WATDE0567	NA
WATDE0568	NA
WATDE0569	44.21
WATDE0570	27.38
WATDE0571	13.68
WATDE0572	35.00
WATDE0574	34.34
WATDE0577	42.72
WATDE0578	NA
WATDE0579	31.82
WATDE0581	15.36
WATDE0582	2.00
WATDE0585	61.99
WATDE0586	NA
WATDE0588	NA
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	3.00
WATDE0596	NA
WATDE0597	45.29
WATDE0598	NA
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	NA
WATDE0603	NA
WATDE0604	NA
WATDE0606	49.84
WATDE0608	NA
WATDE0609	NA
WATDE0610	NA
WATDE0611	35.63
WATDE0613	30.76
WATDE0614	20.00
WATDE0615	47.78
WATDE0616	60.21
WATDE0617	4.00
WATDE0618	NA
WATDE0620	NA
WATDE0622	NA
WATDE0624	NA
WATDE0626	41.94
WATDE0627	NA
WATDE0628	NA
WATDE0630	3.00
WATDE0631	55.13
WATDE0632	NA
WATDE0634	NA
WATDE0635	56.25
WATDE0636	NA
WATDE0638	NA
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	5.50
WATDE0644	NA
WATDE0646	24.55
WATDE0648	NA
WATDE0649	23.11
WATDE0650	NA
WATDE0651	44.71
WATDE0652	NA
WATDE0653	23.36
WATDE0655	NA
WATDE0657	NA
WATDE0658	NA
WATDE0659	16.25
WATDE0660	NA
WATDE0661	43.50
WATDE0662	NA
WATDE0663	4.00
WATDE0664	NA
WATDE0665	NA
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	17.96
WATDE0671	NA
WATDE0672	NA
WATDE0674	NA
WATDE0675	NA
WATDE0676	NA
WATDE0678	4.00
WATDE0679	47.27
WATDE0680	20.08
WATDE0682	NA
WATDE0683	2.00
WATDE0685	2.00
WATDE0686	1.00
WATDE0687	NA
WATDE0688	NA
WATDE0689	66.15
WATDE0691	NA
WATDE0693	37.28
WATDE0694	21.45
WATDE0695	25.83
WATDE0697	15.57
WATDE0699	NA
WATDE0700	2.00
WATDE0701	NA
WATDE0702	4.00
WATDE0703	NA
WATDE0704	4.00
WATDE0705	2.00
WATDE0706	43.91
WATDE0707	NA
WATDE0709	3.00
WATDE0710	NA
WATDE0712	4.00
WATDE0713	NA
WATDE0716	NA
WATDE0718	4.00
WATDE0720	NA
WATDE0721	1.00
WATDE0723	3.00
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	NA
WATDE0729	22.39
WATDE0730	3.00
WATDE0732	NA
WATDE0735	42.34
WATDE0736	NA
WATDE0737	3.00
WATDE0738	4.00
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	NA
WATDE0747	3.00
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	27.96
WATDE0752	NA
WATDE0754	3.00
WATDE0755	NA
WATDE0756	35.68
WATDE0758	NA
WATDE0759	25.94
WATDE0760	4.00
WATDE0761	36.84
WATDE0763	31.31
WATDE0765	31.73
WATDE0766	NA
WATDE0768	25.85
WATDE0769	32.17
WATDE0770	NA
WATDE0771	4.00
WATDE0773	4.00
WATDE0774	NA
WATDE0775	NA
WATDE0776	NA
WATDE0777	4.00
WATDE0779	NA
WATDE0780	8.07
WATDE0781	1.00
WATDE0782	13.84
WATDE0783	21.40
WATDE0785	35.87
WATDE0786	NA
WATDE0788	71.53
WATDE0789	6.08
WATDE0790	36.90
WATDE0791	26.21
WATDE0793	3.00
WATDE0794	30.00
WATDE0795	6.82
WATDE0797	62.71
WATDE0798	30.75
WATDE0800	35.70
WATDE0802	43.33
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	35.90
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	1.00
WATDE0817	NA
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	NA
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	NA
WATDE0831	NA
WATDE0833	NA
WATDE0835	40.72
WATDE0836	12.16
WATDE0837	1.00
WATDE0839	1.00
WATDE0840	NA
WATDE0841	1.00
WATDE0843	NA
WATDE0845	1.00
WATDE0846	2.00
WATDE0848	NA
WATDE0850	NA
WATDE0851	10.27
WATDE0852	NA
WATDE0854	39.34
WATDE0856	4.00
WATDE0857	44.34
WATDE0859	NA
WATDE0861	33.17
WATDE0862	25.04
WATDE0863	20.69
WATDE0864	NA
WATDE0865	21.16
WATDE0869	4.00
WATDE0871	4.00
WATDE0872	NA
WATDE0873	3.00
WATDE0874	NA
WATDE0875	3.00
WATDE0876	4.00
WATDE0877	NA
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	41.65
WATDE0889	30.49
WATDE0890	49.63
WATDE0892	NA
WATDE0894	NA
WATDE0895	10.49
WATDE0896	NA
WATDE0898	NA
WATDE0899	4.00
WATDE0900	NA
WATDE0901	56.82
WATDE0902	NA
WATDE0903	NA
WATDE0904	30.36
WATDE0905	28.75
WATDE0906	47.98
WATDE0907	50.23
WATDE0909	18.21
WATDE0910	62.83
WATDE0911	NA
WATDE0912	16.30
WATDE0913	44.16
WATDE0914	NA
WATDE0915	4.00
WATDE0916	4.00
WATDE0917	NA
WATDE0918	NA
WATDE0919	48.37
WATDE0920	NA
WATDE0922	NA
WATDE0923	NA
WATDE0924	47.34
WATDE0926	37.47
WATDE0927	34.81
WATDE0928	33.17
WATDE0929	4.00
WATDE0930	36.51
WATDE0932	43.75
WATDE0933	NA
WATDE0934	NA
WATDE0935	3.00
WATDE0937	58.76
WATDE0938	4.00
WATDE0939	44.89
WATDE0941	NA
WATDE0944	NA
WATDE0945	37.09
WATDE0947	NA
WATDE0950	NA
WATDE0951	4.00
WATDE0952	3.00
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	10.00
WATDE0958	NA
WATDE0961	NA
WATDE0963	49.53
WATDE0965	NA
WATDE0966	NA
WATDE0967	NA
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	4.00
WATDE0979	NA
WATDE0981	NA
WATDE0982	NA
WATDE0983	1.26
WATDE0984	25.43
WATDE0986	46.64
WATDE0987	NA
WATDE0989	4.00
WATDE0991	42.19
WATDE0993	23.75
WATDE0995	18.98
WATDE0996	2.00
WATDE0997	NA
WATDE0999	NA
WATDE1001	NA
WATDE1002	NA
WATDE1003	1.00
WATDE1004	11.50
WATDE1005	10.73
WATDE1008	1.00
WATDE1009	24.28
WATDE1010	16.61
WATDE1012	4.00
WATDE1014	NA
WATDE1016	NA
WATDE1017	1.00
WATDE1018	1.00
WATDE1019	NA
WATDE1021	41.38
WATDE1023	NA
WATDE1025	1.00
WATDE1026	NA
WATDE1027	NA
WATDE1029	NA
WATDE1031	11.38
WATDE1032	NA
WATDE1034	NA
WATDE1035	NA
WATDE1037	18.26
WATDE1038	30.75
WATDE1040	NA
WATDE1042	NA
WATDE1044	1.00
WATDE1046	36.08
WATDE1048	45.60
WATDE1049	37.75
WATDE1050	39.36
WATDE1051	23.65
WATDE1052	33.62
WATDE1053	NA
WATDE1055	4.00
WATDE1056	4.00
WATDE1058	4.00
WATDE1060	45.00
WATDE1061	NA
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
