IID	LeafLen_Quzhou_2022_Second_Natural
Agron	16.43
Alba	19.60
Albatross	18.50
Alcedo	23.67
Alert	15.17
Almus	15.77
Altria	18.00
ArinaLrFor	NA
Arminda	22.10
Aronde	24.90
Avalon	21.43
Aztec	20.00
WATDE0003	29.93
WATDE0010	NA
WATDE0339	25.20
WATDE0459	32.30
WATDE0476	24.30
WATDE0526	21.43
WATDE0532	27.43
WATDE0576	23.17
WATDE0612	22.33
WATDE0061	25.53
WATDE0668	30.33
WATDE0714	26.67
WATDE0762	36.17
WATDE0801	33.17
WATDE0868	31.83
WATDE0100	21.43
WATDE1030	27.80
Banco	21.47
Bandit	15.30
Banner	15.60
Beauchamp	NA
Beaver	22.10
Becard_Kachu	NA
Bersee	19.57
Boreonos	20.50
Bounty	20.80
Boxer	19.30
Buster	14.67
Calif	20.67
Camp_Remy	14.83
Capitiane	17.50
Capo	22.50
Cappelle_Desprez	20.17
Catamaran	13.37
Cezanne	18.93
Charger	14.33
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	22.83
Cimcog56	25.73
Claire	NA
Consort	13.97
Courtot	19.10
Crest	14.93
Crusoe	17.50
Diablo	18.17
Diplomat	20.93
Disponent	16.80
Dorby	14.10
Drake	NA
Drauhofener_Kolben	23.50
Druid	20.33
Encore	13.77
Equinox	17.43
Erla-Kolben	15.27
Erland	14.17
Eros	20.07
Expert	16.00
Extrem	17.00
Fanal	21.70
Felix	25.00
Fiorello	NA
Flair	19.67
Flame	14.37
Flamingo	19.10
Florida	24.60
Gabo	17.23
Galahad	16.07
Garcia	NA
Gawain	23.27
Glasgow	17.17
Grafton	NA
Granada	23.07
Haven	19.50
Heine7	16.93
Hereward	13.50
Highbury	24.50
Hobbit	20.50
Holdfast	21.00
Hybrid46	19.60
Ibis	23.83
Iena	19.33
Ikarus	16.50
Jagger	NA
Joss_Cambier	19.33
Julius	NA
KWS_Santiago	17.93
Karat	15.00
Koga1	NA
Kontrast	16.00
Kosack	19.67
Kranich	17.77
Lancelot	16.80
Leda	19.97
Legend	13.53
Longbow	21.97
Lutin	21.47
MISR1	20.67
Mahndorfer	24.50
Marco	19.70
Maris_Dove	19.33
Maris_Widgeon	24.67
MarisHuntsman	26.43
Maris_ranger	23.00
Minister	27.83
Mironovska	21.07
Moisson	20.73
Muck	14.25
Multiweiss	20.60
Nautica	19.33
Newhaven	14.83
Norda	24.93
Norin	NA
Obelisk	17.83
Odeon	19.83
Odin	26.83
Oenus	15.93
Opata	15.83
Orlando	19.43
Palur	18.83
Pamyat	23.33
Pastiche	17.40
Pavon76	23.83
Pepital	16.73
Peragis	16.67
Perlo	25.33
Pfau	21.73
Pomerelle	16.50
Pony	19.57
Prof_Marshall	14.43
Prophet	14.23
Rabe	27.40
Rebel	19.17
Recital	21.50
Record	20.73
Red_Fife	21.23
Reedling	19.67
Regent	17.27
Renan	15.73
Rendezvous	19.80
Revelation	NA
Riband	NA
Rimpaus_Bastard2	21.77
RitzlhoferNeu	16.60
SYMattis	NA
Savannah	NA
Schweigers_Taca	20.50
Scipion	18.50
Shamrock	16.73
Shango	17.57
Sicco	21.67
Slejpner	18.50
Soissons	16.50
Soleil	18.20
Spark	14.73
Sperber	15.00
Spitfire	15.33
Sportsman	24.13
Stamm101	15.83
Starke2	24.27
Stava	15.27
Stella	22.27
Super152	18.33
Svale	20.33
Tadorna	23.73
Talent	17.43
Tambor	13.00
Tandem	18.17
Tanker	17.77
Taras	15.77
Thatcher	20.77
Thor	18.27
Titus	18.33
Top	20.33
Torfrida	16.00
Trafalgar	NA
Treasure	20.00
Tremie	15.43
Triumph_NDL	19.00
Tschermaks	22.17
Turpin	17.50
Urban	19.97
Vaguedepis	24.83
Vilmorin53	22.67
Vilmorin27	20.63
Virgo	24.67
Vocal	19.77
Voyage	18.30
WATDE0001	33.10
WATDE0002	23.17
WATDE0004	32.13
WATDE0005	25.43
WATDE0006	27.43
WATDE0007	NA
WATDE0008	30.27
WATDE0009	33.50
WATDE0011	27.20
WATDE0012	26.07
WATDE0013	38.00
WATDE0014	26.93
WATDE0015	26.10
WATDE0016	26.33
WATDE0017	18.70
WATDE0018	27.50
WATDE0019	22.00
WATDE0020	24.27
WATDE0021	24.40
WATDE0022	24.77
WATDE0023	20.90
WATDE0024	21.50
WATDE0025	24.33
WATDE0026	37.50
WATDE0027	29.67
WATDE0028	30.67
WATDE0029	NA
WATDE0030	NA
WATDE0031	28.40
WATDE0032	24.50
WATDE0033	21.53
WATDE0034	32.60
WATDE0035	NA
WATDE0036	30.87
WATDE0037	35.93
WATDE0038	NA
WATDE0040	NA
WATDE0041	28.00
WATDE0042	25.93
WATDE0043	33.27
WATDE0044	22.83
WATDE0045	25.43
WATDE0046	25.43
WATDE0047	21.17
WATDE0048	31.83
WATDE0049	26.07
WATDE0050	29.10
WATDE0051	29.60
WATDE0052	27.33
WATDE0053	31.50
WATDE0054	24.87
WATDE0055	27.77
WATDE0056	29.20
WATDE0057	22.20
WATDE0058	31.57
WATDE0059	20.50
WATDE0060	31.77
WATDE0062	29.30
WATDE0063	25.83
WATDE0064	21.73
WATDE0065	28.83
WATDE0066	27.10
WATDE0067	30.50
WATDE0068	27.60
WATDE0069	28.33
WATDE0070	34.83
WATDE0071	29.93
WATDE0072	29.33
WATDE0073	28.67
WATDE0074	22.27
WATDE0075	28.83
WATDE0076	26.30
WATDE0077	33.60
WATDE0078	25.13
WATDE0079	27.40
WATDE0080	28.47
WATDE0081	NA
WATDE0082	25.73
WATDE0083	29.00
WATDE0084	26.77
WATDE0085	27.90
WATDE0086	21.17
WATDE0087	24.70
WATDE0088	29.20
WATDE0089	26.30
WATDE0090	29.17
WATDE0091	30.87
WATDE0092	36.17
WATDE0093	30.57
WATDE0094	28.17
WATDE0095	22.77
WATDE0096	24.97
WATDE0097	19.93
WATDE0098	26.50
WATDE0099	22.47
WATDE0101	25.63
WATDE0102	23.07
WATDE0103	22.53
WATDE0104	33.67
WATDE0105	33.53
WATDE0106	28.50
WATDE0107	22.23
WATDE0108	22.33
WATDE0109	22.87
WATDE0110	28.80
WATDE0111	30.97
WATDE0112	31.47
WATDE0113	31.67
WATDE0114	24.73
WATDE0115	27.30
WATDE0116	33.17
WATDE0117	28.67
WATDE0118	22.00
WATDE0119	26.03
WATDE0120	31.10
WATDE0121	30.77
WATDE0122	22.27
WATDE0123	36.67
WATDE0124	26.83
WATDE0126	34.27
WATDE0127	29.83
WATDE0129	28.40
WATDE0131	29.67
WATDE0133	25.40
WATDE0134	31.60
WATDE0136	NA
WATDE0138	21.60
WATDE0140	32.67
WATDE0141	24.17
WATDE0143	NA
WATDE0144	26.43
WATDE0145	28.53
WATDE0146	25.13
WATDE0148	41.50
WATDE0149	25.43
WATDE0150	31.17
WATDE0151	26.07
WATDE0152	30.40
WATDE0153	26.47
WATDE0154	26.60
WATDE0156	26.83
WATDE0157	25.60
WATDE0158	28.07
WATDE0159	23.77
WATDE0160	32.80
WATDE0162	21.80
WATDE0164	27.43
WATDE0165	26.47
WATDE0168	34.33
WATDE0169	24.57
WATDE0171	NA
WATDE0173	29.83
WATDE0174	24.73
WATDE0175	29.50
WATDE0176	19.93
WATDE0177	26.60
WATDE0178	29.70
WATDE0180	30.53
WATDE0181	30.60
WATDE0182	22.67
WATDE0183	28.03
WATDE0184	35.50
WATDE0185	33.60
WATDE0187	NA
WATDE0188	27.20
WATDE0190	30.10
WATDE0191	29.90
WATDE0192	25.33
WATDE0194	27.83
WATDE0195	28.73
WATDE0196	22.43
WATDE0198	25.70
WATDE0199	20.47
WATDE0200	24.57
WATDE0202	28.37
WATDE0203	22.87
WATDE0204	30.97
WATDE0205	26.17
WATDE0206	27.07
WATDE0207	27.10
WATDE0209	29.50
WATDE0211	33.00
WATDE0212	32.73
WATDE0214	26.83
WATDE0215	29.33
WATDE0216	34.00
WATDE0217	27.27
WATDE0219	19.07
WATDE0220	27.90
WATDE0221	31.37
WATDE0222	27.33
WATDE0223	28.73
WATDE0224	25.13
WATDE0225	21.77
WATDE0227	24.00
WATDE0228	23.00
WATDE0229	28.93
WATDE0230	29.93
WATDE0232	20.10
WATDE0233	29.73
WATDE0234	20.27
WATDE0235	30.27
WATDE0236	26.20
WATDE0237	30.83
WATDE0238	25.90
WATDE0239	30.97
WATDE0241	NA
WATDE0242	37.80
WATDE0243	NA
WATDE0244	31.50
WATDE0246	22.23
WATDE0247	25.67
WATDE0248	22.40
WATDE0249	26.00
WATDE0250	29.90
WATDE0252	21.10
WATDE0253	24.40
WATDE0254	26.60
WATDE0255	20.57
WATDE0257	34.53
WATDE0258	30.33
WATDE0259	22.90
WATDE0260	25.37
WATDE0262	34.20
WATDE0263	28.63
WATDE0264	21.33
WATDE0266	23.27
WATDE0268	26.90
WATDE0270	19.67
WATDE0271	26.13
WATDE0272	29.67
WATDE0273	26.23
WATDE0275	27.83
WATDE0276	33.77
WATDE0277	23.77
WATDE0278	28.67
WATDE0280	33.33
WATDE0281	36.07
WATDE0282	16.20
WATDE0284	26.10
WATDE0285	33.00
WATDE0286	32.27
WATDE0287	27.47
WATDE0288	33.87
WATDE0290	25.90
WATDE0291	23.33
WATDE0292	30.83
WATDE0293	23.67
WATDE0294	28.77
WATDE0296	30.10
WATDE0298	23.37
WATDE0299	32.00
WATDE0301	21.23
WATDE0302	24.60
WATDE0303	NA
WATDE0304	16.43
WATDE0305	31.30
WATDE0306	27.50
WATDE0308	25.10
WATDE0310	24.10
WATDE0312	37.00
WATDE0313	27.70
WATDE0315	30.67
WATDE0316	31.03
WATDE0317	29.60
WATDE0318	27.43
WATDE0319	27.33
WATDE0321	23.60
WATDE0323	NA
WATDE0324	30.93
WATDE0325	21.73
WATDE0328	27.83
WATDE0329	28.60
WATDE0331	28.17
WATDE0332	27.90
WATDE0333	26.47
WATDE0334	17.90
WATDE0335	20.97
WATDE0336	31.00
WATDE0337	27.00
WATDE0340	30.83
WATDE0342	34.43
WATDE0343	29.00
WATDE0344	17.93
WATDE0345	19.17
WATDE0346	26.00
WATDE0347	31.60
WATDE0348	25.60
WATDE0350	26.67
WATDE0352	24.37
WATDE0353	31.13
WATDE0354	31.13
WATDE0355	29.33
WATDE0356	27.83
WATDE0358	22.27
WATDE0359	21.83
WATDE0361	21.83
WATDE0363	26.20
WATDE0365	33.67
WATDE0366	26.17
WATDE0368	19.00
WATDE0369	31.17
WATDE0370	27.93
WATDE0371	30.40
WATDE0372	29.17
WATDE0373	37.67
WATDE0374	30.43
WATDE0375	34.17
WATDE0377	NA
WATDE0378	21.77
WATDE0379	32.73
WATDE0381	34.57
WATDE0382	27.10
WATDE0383	25.33
WATDE0385	27.73
WATDE0386	NA
WATDE0387	25.33
WATDE0389	18.30
WATDE0391	19.73
WATDE0392	21.97
WATDE0394	28.27
WATDE0396	18.30
WATDE0397	26.77
WATDE0399	33.67
WATDE0401	25.07
WATDE0403	25.73
WATDE0404	30.17
WATDE0405	NA
WATDE0407	27.67
WATDE0408	28.50
WATDE0409	39.00
WATDE0410	18.33
WATDE0411	33.00
WATDE0412	30.03
WATDE0413	29.80
WATDE0415	42.33
WATDE0417	26.33
WATDE0419	30.90
WATDE0420	30.50
WATDE0421	37.17
WATDE0422	39.00
WATDE0423	30.33
WATDE0424	31.47
WATDE0425	32.57
WATDE0426	27.17
WATDE0427	37.00
WATDE0428	32.07
WATDE0429	25.87
WATDE0430	38.33
WATDE0431	28.93
WATDE0432	24.87
WATDE0433	20.20
WATDE0434	22.00
WATDE0435	24.47
WATDE0436	25.13
WATDE0438	NA
WATDE0439	35.67
WATDE0440	38.33
WATDE0441	31.83
WATDE0442	28.50
WATDE0443	33.23
WATDE0444	23.57
WATDE0445	29.10
WATDE0446	33.83
WATDE0448	34.10
WATDE0449	32.10
WATDE0450	35.33
WATDE0451	31.63
WATDE0452	23.80
WATDE0453	37.00
WATDE0454	33.83
WATDE0455	28.93
WATDE0456	29.10
WATDE0457	25.40
WATDE0460	29.97
WATDE0461	28.90
WATDE0462	26.67
WATDE0463	27.17
WATDE0465	30.83
WATDE0467	30.00
WATDE0469	30.60
WATDE0471	32.10
WATDE0474	34.40
WATDE0477	27.97
WATDE0479	31.50
WATDE0481	31.83
WATDE0482	19.90
WATDE0484	18.73
WATDE0486	30.50
WATDE0487	35.43
WATDE0488	30.77
WATDE0489	30.27
WATDE0490	33.10
WATDE0492	23.10
WATDE0494	32.63
WATDE0496	30.07
WATDE0498	28.73
WATDE0500	30.07
WATDE0501	28.77
WATDE0502	NA
WATDE0503	27.97
WATDE0504	19.80
WATDE0505	32.60
WATDE0507	20.93
WATDE0509	27.43
WATDE0510	23.90
WATDE0511	20.80
WATDE0512	28.77
WATDE0513	30.93
WATDE0515	34.90
WATDE0516	22.40
WATDE0518	21.73
WATDE0519	31.13
WATDE0520	28.67
WATDE0521	21.70
WATDE0522	27.50
WATDE0524	19.77
WATDE0527	30.33
WATDE0529	NA
WATDE0531	28.03
WATDE0533	28.63
WATDE0534	28.67
WATDE0536	24.63
WATDE0537	30.53
WATDE0538	27.83
WATDE0539	28.43
WATDE0540	30.93
WATDE0541	21.97
WATDE0542	27.53
WATDE0543	30.70
WATDE0544	33.90
WATDE0546	35.43
WATDE0547	26.03
WATDE0549	25.93
WATDE0550	21.63
WATDE0552	29.93
WATDE0553	28.63
WATDE0555	27.00
WATDE0556	24.20
WATDE0557	28.33
WATDE0558	18.73
WATDE0560	NA
WATDE0561	26.47
WATDE0562	27.77
WATDE0563	30.10
WATDE0565	27.50
WATDE0566	27.90
WATDE0567	28.83
WATDE0568	30.17
WATDE0569	35.77
WATDE0570	33.10
WATDE0571	35.00
WATDE0572	30.00
WATDE0574	21.13
WATDE0577	27.00
WATDE0578	29.07
WATDE0579	25.43
WATDE0581	28.13
WATDE0582	28.00
WATDE0585	28.70
WATDE0586	29.17
WATDE0588	29.97
WATDE0589	27.60
WATDE0591	29.83
WATDE0592	NA
WATDE0594	29.30
WATDE0596	32.83
WATDE0597	20.40
WATDE0598	28.40
WATDE0599	24.90
WATDE0600	17.50
WATDE0601	NA
WATDE0602	24.93
WATDE0603	22.30
WATDE0604	19.73
WATDE0606	22.00
WATDE0608	29.33
WATDE0609	23.57
WATDE0610	31.63
WATDE0611	24.97
WATDE0613	28.33
WATDE0614	37.47
WATDE0615	28.97
WATDE0616	24.97
WATDE0617	24.57
WATDE0618	19.27
WATDE0620	27.27
WATDE0622	20.33
WATDE0624	NA
WATDE0626	21.03
WATDE0627	29.10
WATDE0628	27.83
WATDE0630	31.17
WATDE0631	25.50
WATDE0632	28.90
WATDE0634	27.37
WATDE0635	26.20
WATDE0636	31.07
WATDE0638	27.63
WATDE0639	29.80
WATDE0640	26.77
WATDE0641	NA
WATDE0643	29.53
WATDE0644	22.17
WATDE0646	25.20
WATDE0648	22.00
WATDE0649	28.70
WATDE0650	29.40
WATDE0651	31.57
WATDE0652	28.33
WATDE0653	32.17
WATDE0655	29.20
WATDE0657	29.97
WATDE0658	29.03
WATDE0659	26.30
WATDE0660	27.90
WATDE0661	25.40
WATDE0662	26.30
WATDE0663	31.67
WATDE0664	30.23
WATDE0665	27.50
WATDE0666	32.97
WATDE0667	30.07
WATDE0669	18.73
WATDE0670	29.87
WATDE0671	23.80
WATDE0672	25.67
WATDE0674	28.83
WATDE0675	22.90
WATDE0676	32.83
WATDE0678	29.83
WATDE0679	33.27
WATDE0680	30.83
WATDE0682	26.87
WATDE0683	30.90
WATDE0685	36.83
WATDE0686	30.83
WATDE0687	32.30
WATDE0688	24.40
WATDE0689	22.93
WATDE0691	24.77
WATDE0693	29.10
WATDE0694	20.70
WATDE0695	23.70
WATDE0697	31.93
WATDE0699	NA
WATDE0700	29.27
WATDE0701	26.00
WATDE0702	33.50
WATDE0703	30.53
WATDE0704	28.67
WATDE0705	24.63
WATDE0706	23.43
WATDE0707	30.17
WATDE0709	24.67
WATDE0710	29.77
WATDE0712	27.80
WATDE0713	25.40
WATDE0716	14.47
WATDE0718	29.10
WATDE0720	34.00
WATDE0721	32.50
WATDE0723	24.07
WATDE0725	20.23
WATDE0726	28.67
WATDE0727	13.83
WATDE0728	28.43
WATDE0729	36.33
WATDE0730	32.83
WATDE0732	26.83
WATDE0735	29.10
WATDE0736	32.83
WATDE0737	39.83
WATDE0738	29.83
WATDE0739	30.43
WATDE0740	NA
WATDE0742	30.00
WATDE0743	30.33
WATDE0744	23.93
WATDE0745	26.17
WATDE0747	33.17
WATDE0748	25.33
WATDE0749	28.93
WATDE0750	31.50
WATDE0751	29.33
WATDE0752	28.40
WATDE0754	29.87
WATDE0755	28.90
WATDE0756	19.00
WATDE0758	24.33
WATDE0759	26.67
WATDE0760	21.97
WATDE0761	28.13
WATDE0763	35.37
WATDE0765	30.67
WATDE0766	34.83
WATDE0768	28.67
WATDE0769	33.43
WATDE0770	25.93
WATDE0771	29.83
WATDE0773	26.83
WATDE0774	28.43
WATDE0775	23.47
WATDE0776	27.03
WATDE0777	26.10
WATDE0779	21.13
WATDE0780	34.67
WATDE0781	25.13
WATDE0782	27.10
WATDE0783	31.23
WATDE0785	28.20
WATDE0786	23.67
WATDE0788	30.50
WATDE0789	33.87
WATDE0790	26.53
WATDE0791	22.07
WATDE0793	25.53
WATDE0794	31.67
WATDE0795	30.83
WATDE0797	28.17
WATDE0798	26.87
WATDE0800	29.77
WATDE0802	33.67
WATDE0803	27.50
WATDE0804	37.33
WATDE0805	35.33
WATDE0807	22.77
WATDE0808	31.77
WATDE0810	30.83
WATDE0811	30.67
WATDE0812	24.53
WATDE0814	27.63
WATDE0815	20.07
WATDE0816	24.27
WATDE0817	37.67
WATDE0818	23.00
WATDE0819	30.23
WATDE0821	NA
WATDE0823	28.80
WATDE0825	24.93
WATDE0826	27.77
WATDE0827	24.80
WATDE0828	27.77
WATDE0830	30.27
WATDE0831	30.87
WATDE0833	27.53
WATDE0835	27.23
WATDE0836	27.77
WATDE0837	24.77
WATDE0839	29.33
WATDE0840	28.70
WATDE0841	27.20
WATDE0843	23.90
WATDE0845	28.77
WATDE0846	24.83
WATDE0848	27.07
WATDE0850	33.43
WATDE0851	29.57
WATDE0852	26.77
WATDE0854	27.73
WATDE0856	17.87
WATDE0857	26.87
WATDE0859	15.83
WATDE0861	19.07
WATDE0862	21.97
WATDE0863	24.37
WATDE0864	33.33
WATDE0865	22.20
WATDE0869	25.53
WATDE0871	21.67
WATDE0872	29.63
WATDE0873	28.07
WATDE0874	29.67
WATDE0875	24.40
WATDE0876	24.70
WATDE0877	25.40
WATDE0878	21.83
WATDE0879	23.17
WATDE0880	26.53
WATDE0881	20.13
WATDE0882	27.07
WATDE0883	23.13
WATDE0884	24.83
WATDE0887	28.30
WATDE0888	32.93
WATDE0889	33.23
WATDE0890	19.47
WATDE0892	28.93
WATDE0894	32.33
WATDE0895	19.47
WATDE0896	31.57
WATDE0898	24.67
WATDE0899	40.60
WATDE0900	20.47
WATDE0901	22.73
WATDE0902	28.83
WATDE0903	24.77
WATDE0904	26.17
WATDE0905	34.00
WATDE0906	28.70
WATDE0907	29.77
WATDE0909	18.93
WATDE0910	24.90
WATDE0911	NA
WATDE0912	22.93
WATDE0913	26.23
WATDE0914	NA
WATDE0915	24.00
WATDE0916	32.33
WATDE0917	20.70
WATDE0918	20.60
WATDE0919	30.13
WATDE0920	30.33
WATDE0922	26.27
WATDE0923	23.67
WATDE0924	24.53
WATDE0926	25.10
WATDE0927	24.57
WATDE0928	27.10
WATDE0929	25.70
WATDE0930	24.80
WATDE0932	19.83
WATDE0933	22.70
WATDE0934	20.30
WATDE0935	22.53
WATDE0937	27.47
WATDE0938	32.43
WATDE0939	29.00
WATDE0941	23.20
WATDE0944	27.43
WATDE0945	20.93
WATDE0947	21.27
WATDE0950	26.33
WATDE0951	28.43
WATDE0952	19.03
WATDE0953	37.50
WATDE0954	32.03
WATDE0955	NA
WATDE0957	30.50
WATDE0958	26.07
WATDE0961	25.27
WATDE0963	19.53
WATDE0965	20.70
WATDE0966	30.17
WATDE0967	36.10
WATDE0969	28.13
WATDE0970	39.93
WATDE0971	34.67
WATDE0973	20.37
WATDE0974	29.60
WATDE0975	22.10
WATDE0977	27.33
WATDE0978	25.37
WATDE0979	28.07
WATDE0981	28.83
WATDE0982	29.83
WATDE0983	21.73
WATDE0984	24.07
WATDE0986	30.27
WATDE0987	23.97
WATDE0989	22.83
WATDE0991	32.03
WATDE0993	30.87
WATDE0995	32.43
WATDE0996	25.50
WATDE0997	33.00
WATDE0999	22.13
WATDE1001	23.23
WATDE1002	24.30
WATDE1003	30.43
WATDE1004	26.67
WATDE1005	28.50
WATDE1008	21.57
WATDE1009	28.63
WATDE1010	30.77
WATDE1012	31.30
WATDE1014	26.43
WATDE1016	18.57
WATDE1017	27.60
WATDE1018	27.00
WATDE1019	27.73
WATDE1021	21.93
WATDE1023	29.00
WATDE1025	33.17
WATDE1026	33.33
WATDE1027	18.30
WATDE1029	27.77
WATDE1031	29.10
WATDE1032	32.50
WATDE1034	20.17
WATDE1035	28.63
WATDE1037	28.93
WATDE1038	21.00
WATDE1040	28.43
WATDE1042	19.17
WATDE1044	21.77
WATDE1046	20.63
WATDE1048	21.23
WATDE1049	30.30
WATDE1050	32.60
WATDE1051	28.63
WATDE1052	32.07
WATDE1053	25.17
WATDE1055	22.87
WATDE1056	27.57
WATDE1058	30.27
WATDE1060	31.20
WATDE1061	30.83
WATDE1062	33.30
Walde	NA
Warrior	18.50
Waxwing	23.23
Werla	19.33
Wizard	23.07
Wyalkatatchen	16.00
Xi19	NA
Zemon	19.27
Zentos	16.60
ability	16.83
avocet	22.20
blitz	13.77
cadenza	NA
captor	17.37
cimcog32	NA
david	23.00
denver	NA
eagle	16.53
festival	27.17
fidel	23.33
fielder	NA
holster	15.00
lancer	NA
landmark	NA
mace	NA
malacca	15.17
mendel	24.40
mercia	16.90
mina	23.50
paragon	NA
robigus	NA
solstice	14.93
stanley	NA
torch	15.43
veritas	13.67
wasp	15.00
weebil	NA
