IID	LeafLen_Shenzhen_2022_Flag_Natural
Agron	25.85
Alba	NA
Albatross	26.85
Alcedo	NA
Alert	NA
Almus	NA
Altria	13.90
ArinaLrFor	NA
Arminda	24.85
Aronde	35.40
Avalon	NA
Aztec	21.45
WATDE0003	60.55
WATDE0010	NA
WATDE0339	40.70
WATDE0459	26.05
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	31.05
WATDE0612	26.60
WATDE0061	27.00
WATDE0668	32.30
WATDE0714	NA
WATDE0762	52.10
WATDE0801	58.65
WATDE0868	23.55
WATDE0100	NA
WATDE1030	NA
Banco	NA
Bandit	33.65
Banner	NA
Beauchamp	28.25
Beaver	NA
Becard_Kachu	NA
Bersee	46.20
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	19.90
Capo	NA
Cappelle_Desprez	39.55
Catamaran	22.40
Cezanne	21.30
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	32.55
Claire	NA
Consort	NA
Courtot	38.40
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	28.20
Disponent	NA
Dorby	26.30
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	21.65
Flame	22.85
Flamingo	NA
Florida	NA
Gabo	29.90
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	29.25
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	39.25
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	39.35
Iena	28.60
Ikarus	NA
Jagger	NA
Joss_Cambier	29.50
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	20.60
Leda	NA
Legend	NA
Longbow	NA
Lutin	23.10
MISR1	28.90
Mahndorfer	NA
Marco	NA
Maris_Dove	36.35
Maris_Widgeon	34.10
MarisHuntsman	NA
Maris_ranger	49.00
Minister	NA
Mironovska	22.85
Moisson	NA
Muck	24.60
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	28.05
Odin	NA
Oenus	27.50
Opata	NA
Orlando	20.25
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	28.45
Pepital	NA
Peragis	39.85
Perlo	NA
Pfau	NA
Pomerelle	30.50
Pony	33.55
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	18.35
Record	NA
Red_Fife	24.70
Reedling	28.90
Regent	29.60
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	17.55
Shamrock	NA
Shango	NA
Sicco	43.95
Slejpner	NA
Soissons	12.85
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	31.70
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	21.60
Tambor	NA
Tandem	NA
Tanker	NA
Taras	18.35
Thatcher	37.35
Thor	NA
Titus	NA
Top	32.70
Torfrida	NA
Trafalgar	18.80
Treasure	39.80
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	28.60
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	51.90
WATDE0002	33.60
WATDE0004	29.25
WATDE0005	41.80
WATDE0006	NA
WATDE0007	NA
WATDE0008	36.10
WATDE0009	30.05
WATDE0011	35.55
WATDE0012	34.45
WATDE0013	43.60
WATDE0014	NA
WATDE0015	35.15
WATDE0016	29.05
WATDE0017	27.90
WATDE0018	63.05
WATDE0019	NA
WATDE0020	31.60
WATDE0021	41.10
WATDE0022	NA
WATDE0023	32.65
WATDE0024	NA
WATDE0025	43.20
WATDE0026	49.85
WATDE0027	40.30
WATDE0028	44.50
WATDE0029	NA
WATDE0030	NA
WATDE0031	33.55
WATDE0032	33.60
WATDE0033	37.60
WATDE0034	44.35
WATDE0035	NA
WATDE0036	57.60
WATDE0037	54.80
WATDE0038	NA
WATDE0040	NA
WATDE0041	31.35
WATDE0042	NA
WATDE0043	25.85
WATDE0044	NA
WATDE0045	NA
WATDE0046	NA
WATDE0047	27.15
WATDE0048	36.75
WATDE0049	NA
WATDE0050	NA
WATDE0051	28.45
WATDE0052	NA
WATDE0053	42.90
WATDE0054	19.60
WATDE0055	33.90
WATDE0056	23.75
WATDE0057	30.45
WATDE0058	34.60
WATDE0059	NA
WATDE0060	27.70
WATDE0062	29.60
WATDE0063	31.50
WATDE0064	19.40
WATDE0065	26.05
WATDE0066	33.25
WATDE0067	38.25
WATDE0068	49.15
WATDE0069	22.00
WATDE0070	27.90
WATDE0071	57.95
WATDE0072	59.35
WATDE0073	30.10
WATDE0074	40.80
WATDE0075	30.25
WATDE0076	NA
WATDE0077	43.60
WATDE0078	36.25
WATDE0079	NA
WATDE0080	20.15
WATDE0081	NA
WATDE0082	NA
WATDE0083	38.35
WATDE0084	NA
WATDE0085	NA
WATDE0086	20.60
WATDE0087	43.55
WATDE0088	40.60
WATDE0089	NA
WATDE0090	34.05
WATDE0091	52.35
WATDE0092	75.25
WATDE0093	28.90
WATDE0094	21.45
WATDE0095	20.45
WATDE0096	24.50
WATDE0097	23.10
WATDE0098	24.40
WATDE0099	37.75
WATDE0101	24.05
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	18.05
WATDE0106	NA
WATDE0107	26.40
WATDE0108	NA
WATDE0109	NA
WATDE0110	38.95
WATDE0111	45.65
WATDE0112	29.65
WATDE0113	22.60
WATDE0114	39.55
WATDE0115	35.40
WATDE0116	55.55
WATDE0117	24.30
WATDE0118	14.05
WATDE0119	NA
WATDE0120	57.55
WATDE0121	52.35
WATDE0122	27.60
WATDE0123	39.80
WATDE0124	30.15
WATDE0126	40.75
WATDE0127	14.70
WATDE0129	27.75
WATDE0131	63.95
WATDE0133	48.40
WATDE0134	34.05
WATDE0136	23.00
WATDE0138	NA
WATDE0140	32.15
WATDE0141	NA
WATDE0143	NA
WATDE0144	23.80
WATDE0145	29.35
WATDE0146	28.75
WATDE0148	57.25
WATDE0149	27.95
WATDE0150	43.20
WATDE0151	57.15
WATDE0152	37.90
WATDE0153	45.70
WATDE0154	25.35
WATDE0156	44.35
WATDE0157	29.40
WATDE0158	40.45
WATDE0159	NA
WATDE0160	22.55
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	23.85
WATDE0174	21.70
WATDE0175	33.60
WATDE0176	NA
WATDE0177	27.50
WATDE0178	27.65
WATDE0180	54.30
WATDE0181	53.45
WATDE0182	24.65
WATDE0183	27.85
WATDE0184	36.80
WATDE0185	39.50
WATDE0187	NA
WATDE0188	26.70
WATDE0190	24.25
WATDE0191	25.05
WATDE0192	NA
WATDE0194	NA
WATDE0195	32.70
WATDE0196	NA
WATDE0198	42.30
WATDE0199	NA
WATDE0200	NA
WATDE0202	30.10
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	24.85
WATDE0212	NA
WATDE0214	NA
WATDE0215	39.55
WATDE0216	31.85
WATDE0217	32.10
WATDE0219	32.55
WATDE0220	38.10
WATDE0221	33.45
WATDE0222	29.75
WATDE0223	28.85
WATDE0224	45.90
WATDE0225	NA
WATDE0227	44.65
WATDE0228	55.15
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	41.20
WATDE0234	36.30
WATDE0235	38.55
WATDE0236	20.85
WATDE0237	43.15
WATDE0238	33.05
WATDE0239	NA
WATDE0241	NA
WATDE0242	24.60
WATDE0243	NA
WATDE0244	40.30
WATDE0246	31.55
WATDE0247	27.10
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	40.75
WATDE0254	33.95
WATDE0255	31.95
WATDE0257	43.65
WATDE0258	42.80
WATDE0259	34.90
WATDE0260	37.80
WATDE0262	26.25
WATDE0263	39.50
WATDE0264	39.00
WATDE0266	31.25
WATDE0268	41.10
WATDE0270	NA
WATDE0271	34.90
WATDE0272	28.20
WATDE0273	23.10
WATDE0275	32.95
WATDE0276	42.75
WATDE0277	NA
WATDE0278	46.25
WATDE0280	34.65
WATDE0281	32.45
WATDE0282	NA
WATDE0284	27.65
WATDE0285	42.35
WATDE0286	39.45
WATDE0287	35.65
WATDE0288	37.40
WATDE0290	26.25
WATDE0291	NA
WATDE0292	48.90
WATDE0293	NA
WATDE0294	31.25
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	NA
WATDE0303	NA
WATDE0304	24.95
WATDE0305	27.90
WATDE0306	20.50
WATDE0308	NA
WATDE0310	32.90
WATDE0312	31.70
WATDE0313	34.20
WATDE0315	35.05
WATDE0316	37.30
WATDE0317	56.05
WATDE0318	50.35
WATDE0319	33.80
WATDE0321	34.60
WATDE0323	NA
WATDE0324	21.40
WATDE0325	NA
WATDE0328	NA
WATDE0329	37.30
WATDE0331	NA
WATDE0332	35.70
WATDE0333	21.60
WATDE0334	NA
WATDE0335	NA
WATDE0336	34.35
WATDE0337	25.90
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	32.55
WATDE0347	NA
WATDE0348	NA
WATDE0350	25.70
WATDE0352	NA
WATDE0353	29.65
WATDE0354	40.20
WATDE0355	NA
WATDE0356	43.05
WATDE0358	44.20
WATDE0359	34.00
WATDE0361	NA
WATDE0363	26.45
WATDE0365	34.55
WATDE0366	31.60
WATDE0368	27.40
WATDE0369	41.05
WATDE0370	49.00
WATDE0371	43.45
WATDE0372	66.15
WATDE0373	43.75
WATDE0374	26.75
WATDE0375	50.20
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	15.60
WATDE0382	39.30
WATDE0383	42.55
WATDE0385	NA
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	34.50
WATDE0394	41.70
WATDE0396	NA
WATDE0397	26.35
WATDE0399	46.00
WATDE0401	48.25
WATDE0403	NA
WATDE0404	26.30
WATDE0405	NA
WATDE0407	35.50
WATDE0408	32.00
WATDE0409	57.80
WATDE0410	NA
WATDE0411	42.05
WATDE0412	42.20
WATDE0413	66.00
WATDE0415	24.25
WATDE0417	49.75
WATDE0419	44.95
WATDE0420	33.90
WATDE0421	33.40
WATDE0422	43.10
WATDE0423	30.75
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	35.25
WATDE0428	33.75
WATDE0429	37.95
WATDE0430	49.00
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	31.00
WATDE0435	32.20
WATDE0436	33.65
WATDE0438	NA
WATDE0439	59.50
WATDE0440	54.00
WATDE0441	32.15
WATDE0442	28.90
WATDE0443	35.40
WATDE0444	45.25
WATDE0445	27.50
WATDE0446	20.10
WATDE0448	29.80
WATDE0449	38.15
WATDE0450	49.95
WATDE0451	NA
WATDE0452	50.45
WATDE0453	47.80
WATDE0454	40.25
WATDE0455	45.65
WATDE0456	40.20
WATDE0457	NA
WATDE0460	17.65
WATDE0461	42.45
WATDE0462	39.75
WATDE0463	32.60
WATDE0465	NA
WATDE0467	NA
WATDE0469	25.05
WATDE0471	34.35
WATDE0474	50.05
WATDE0477	33.05
WATDE0479	34.05
WATDE0481	25.60
WATDE0482	28.65
WATDE0484	NA
WATDE0486	18.35
WATDE0487	47.65
WATDE0488	40.50
WATDE0489	31.65
WATDE0490	42.65
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	65.05
WATDE0510	31.10
WATDE0511	NA
WATDE0512	NA
WATDE0513	47.35
WATDE0515	23.85
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	29.10
WATDE0521	35.15
WATDE0522	23.40
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	26.80
WATDE0534	30.10
WATDE0536	NA
WATDE0537	29.05
WATDE0538	NA
WATDE0539	33.90
WATDE0540	NA
WATDE0541	31.50
WATDE0542	NA
WATDE0543	NA
WATDE0544	19.55
WATDE0546	NA
WATDE0547	30.90
WATDE0549	35.65
WATDE0550	NA
WATDE0552	28.85
WATDE0553	19.60
WATDE0555	33.10
WATDE0556	41.50
WATDE0557	30.55
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	34.90
WATDE0563	32.75
WATDE0565	39.20
WATDE0566	NA
WATDE0567	26.45
WATDE0568	31.25
WATDE0569	39.55
WATDE0570	NA
WATDE0571	35.85
WATDE0572	21.75
WATDE0574	33.40
WATDE0577	52.05
WATDE0578	NA
WATDE0579	43.40
WATDE0581	30.90
WATDE0582	NA
WATDE0585	34.35
WATDE0586	NA
WATDE0588	24.45
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	23.05
WATDE0596	26.00
WATDE0597	33.60
WATDE0598	63.05
WATDE0599	NA
WATDE0600	28.35
WATDE0601	NA
WATDE0602	19.80
WATDE0603	23.30
WATDE0604	28.85
WATDE0606	25.85
WATDE0608	38.55
WATDE0609	29.80
WATDE0610	33.15
WATDE0611	26.60
WATDE0613	24.90
WATDE0614	39.35
WATDE0615	32.75
WATDE0616	38.35
WATDE0617	19.25
WATDE0618	NA
WATDE0620	38.05
WATDE0622	NA
WATDE0624	NA
WATDE0626	60.25
WATDE0627	NA
WATDE0628	20.85
WATDE0630	27.20
WATDE0631	15.70
WATDE0632	NA
WATDE0634	29.10
WATDE0635	18.00
WATDE0636	NA
WATDE0638	NA
WATDE0639	32.65
WATDE0640	38.80
WATDE0641	NA
WATDE0643	16.95
WATDE0644	NA
WATDE0646	25.55
WATDE0648	32.00
WATDE0649	38.70
WATDE0650	30.75
WATDE0651	31.45
WATDE0652	27.45
WATDE0653	33.10
WATDE0655	36.25
WATDE0657	22.95
WATDE0658	NA
WATDE0659	26.00
WATDE0660	NA
WATDE0661	35.80
WATDE0662	18.15
WATDE0663	30.90
WATDE0664	24.25
WATDE0665	23.25
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	NA
WATDE0671	NA
WATDE0672	29.70
WATDE0674	31.55
WATDE0675	35.25
WATDE0676	30.10
WATDE0678	27.70
WATDE0679	51.10
WATDE0680	52.55
WATDE0682	39.70
WATDE0683	43.10
WATDE0685	59.05
WATDE0686	26.05
WATDE0687	30.45
WATDE0688	23.95
WATDE0689	21.65
WATDE0691	25.20
WATDE0693	32.95
WATDE0694	28.15
WATDE0695	30.10
WATDE0697	31.45
WATDE0699	NA
WATDE0700	60.90
WATDE0701	31.55
WATDE0702	39.05
WATDE0703	23.95
WATDE0704	35.75
WATDE0705	24.05
WATDE0706	25.35
WATDE0707	63.30
WATDE0709	19.25
WATDE0710	NA
WATDE0712	NA
WATDE0713	NA
WATDE0716	NA
WATDE0718	28.30
WATDE0720	39.60
WATDE0721	35.25
WATDE0723	49.60
WATDE0725	29.05
WATDE0726	NA
WATDE0727	NA
WATDE0728	33.70
WATDE0729	56.00
WATDE0730	28.05
WATDE0732	41.45
WATDE0735	39.95
WATDE0736	65.10
WATDE0737	60.15
WATDE0738	58.20
WATDE0739	38.85
WATDE0740	NA
WATDE0742	NA
WATDE0743	29.60
WATDE0744	NA
WATDE0745	53.65
WATDE0747	40.90
WATDE0748	NA
WATDE0749	25.25
WATDE0750	NA
WATDE0751	61.65
WATDE0752	27.05
WATDE0754	23.35
WATDE0755	32.85
WATDE0756	50.25
WATDE0758	27.60
WATDE0759	23.45
WATDE0760	61.85
WATDE0761	41.25
WATDE0763	63.65
WATDE0765	55.10
WATDE0766	57.65
WATDE0768	32.45
WATDE0769	47.05
WATDE0770	46.80
WATDE0771	48.95
WATDE0773	38.95
WATDE0774	25.80
WATDE0775	32.40
WATDE0776	17.45
WATDE0777	39.05
WATDE0779	NA
WATDE0780	21.55
WATDE0781	20.85
WATDE0782	28.75
WATDE0783	21.00
WATDE0785	32.25
WATDE0786	29.95
WATDE0788	24.10
WATDE0789	36.50
WATDE0790	30.70
WATDE0791	31.70
WATDE0793	45.50
WATDE0794	42.65
WATDE0795	57.20
WATDE0797	44.55
WATDE0798	57.35
WATDE0800	44.85
WATDE0802	49.25
WATDE0803	44.30
WATDE0804	30.10
WATDE0805	35.55
WATDE0807	48.05
WATDE0808	16.30
WATDE0810	31.45
WATDE0811	41.40
WATDE0812	NA
WATDE0814	63.95
WATDE0815	NA
WATDE0816	NA
WATDE0817	26.60
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	25.45
WATDE0825	NA
WATDE0826	NA
WATDE0827	24.60
WATDE0828	NA
WATDE0830	34.10
WATDE0831	NA
WATDE0833	27.30
WATDE0835	26.15
WATDE0836	28.15
WATDE0837	24.00
WATDE0839	31.35
WATDE0840	21.35
WATDE0841	27.60
WATDE0843	NA
WATDE0845	NA
WATDE0846	46.85
WATDE0848	NA
WATDE0850	32.70
WATDE0851	42.80
WATDE0852	28.75
WATDE0854	27.45
WATDE0856	37.10
WATDE0857	40.20
WATDE0859	18.50
WATDE0861	23.70
WATDE0862	23.45
WATDE0863	40.60
WATDE0864	NA
WATDE0865	35.60
WATDE0869	27.80
WATDE0871	18.90
WATDE0872	23.65
WATDE0873	24.40
WATDE0874	24.10
WATDE0875	31.95
WATDE0876	31.25
WATDE0877	34.10
WATDE0878	NA
WATDE0879	NA
WATDE0880	23.75
WATDE0881	NA
WATDE0882	19.45
WATDE0883	24.70
WATDE0884	NA
WATDE0887	NA
WATDE0888	34.55
WATDE0889	23.65
WATDE0890	34.10
WATDE0892	39.65
WATDE0894	32.95
WATDE0895	NA
WATDE0896	43.75
WATDE0898	NA
WATDE0899	42.60
WATDE0900	NA
WATDE0901	39.25
WATDE0902	40.35
WATDE0903	NA
WATDE0904	43.10
WATDE0905	34.80
WATDE0906	45.10
WATDE0907	45.10
WATDE0909	20.95
WATDE0910	35.75
WATDE0911	NA
WATDE0912	22.75
WATDE0913	22.00
WATDE0914	NA
WATDE0915	20.85
WATDE0916	35.00
WATDE0917	23.85
WATDE0918	NA
WATDE0919	24.50
WATDE0920	NA
WATDE0922	30.20
WATDE0923	27.60
WATDE0924	44.65
WATDE0926	30.70
WATDE0927	36.00
WATDE0928	20.05
WATDE0929	25.90
WATDE0930	35.30
WATDE0932	19.60
WATDE0933	34.50
WATDE0934	30.85
WATDE0935	28.05
WATDE0937	19.25
WATDE0938	34.15
WATDE0939	35.65
WATDE0941	NA
WATDE0944	29.95
WATDE0945	29.55
WATDE0947	19.20
WATDE0950	38.65
WATDE0951	41.95
WATDE0952	25.95
WATDE0953	NA
WATDE0954	25.90
WATDE0955	NA
WATDE0957	19.55
WATDE0958	NA
WATDE0961	NA
WATDE0963	27.05
WATDE0965	NA
WATDE0966	28.65
WATDE0967	NA
WATDE0969	36.55
WATDE0970	39.45
WATDE0971	44.00
WATDE0973	NA
WATDE0974	40.80
WATDE0975	NA
WATDE0977	30.05
WATDE0978	36.05
WATDE0979	27.70
WATDE0981	NA
WATDE0982	40.05
WATDE0983	38.10
WATDE0984	39.35
WATDE0986	44.70
WATDE0987	18.25
WATDE0989	33.90
WATDE0991	28.40
WATDE0993	45.80
WATDE0995	41.40
WATDE0996	24.45
WATDE0997	NA
WATDE0999	34.75
WATDE1001	NA
WATDE1002	NA
WATDE1003	NA
WATDE1004	39.50
WATDE1005	24.85
WATDE1008	NA
WATDE1009	23.55
WATDE1010	20.15
WATDE1012	56.60
WATDE1014	20.35
WATDE1016	NA
WATDE1017	NA
WATDE1018	37.30
WATDE1019	38.95
WATDE1021	NA
WATDE1023	NA
WATDE1025	21.60
WATDE1026	34.25
WATDE1027	NA
WATDE1029	25.85
WATDE1031	29.90
WATDE1032	28.70
WATDE1034	33.75
WATDE1035	36.30
WATDE1037	22.00
WATDE1038	21.70
WATDE1040	NA
WATDE1042	NA
WATDE1044	21.20
WATDE1046	44.60
WATDE1048	17.35
WATDE1049	44.30
WATDE1050	42.80
WATDE1051	40.95
WATDE1052	29.05
WATDE1053	NA
WATDE1055	22.30
WATDE1056	22.80
WATDE1058	25.50
WATDE1060	41.20
WATDE1061	21.00
WATDE1062	35.30
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	32.20
Zemon	35.05
Zentos	NA
ability	NA
avocet	28.10
blitz	NA
cadenza	NA
captor	NA
cimcog32	16.80
david	22.20
denver	18.90
eagle	NA
festival	28.85
fidel	33.70
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
