IID	PH_Quzhou_2022_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	132.00
WATDE0010	NA
WATDE0339	NA
WATDE0459	104.67
WATDE0476	140.33
WATDE0526	NA
WATDE0532	133.33
WATDE0576	109.67
WATDE0612	113.33
WATDE0061	104.00
WATDE0668	125.67
WATDE0714	100.00
WATDE0762	133.00
WATDE0801	133.33
WATDE0868	135.67
WATDE0100	136.67
WATDE1030	133.00
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	130.00
WATDE0002	93.00
WATDE0004	131.33
WATDE0005	114.67
WATDE0006	130.00
WATDE0007	NA
WATDE0008	122.67
WATDE0009	115.00
WATDE0011	129.00
WATDE0012	116.67
WATDE0013	135.33
WATDE0014	NA
WATDE0015	102.67
WATDE0016	125.67
WATDE0017	NA
WATDE0018	139.33
WATDE0019	NA
WATDE0020	134.67
WATDE0021	123.33
WATDE0022	NA
WATDE0023	99.33
WATDE0024	NA
WATDE0025	126.33
WATDE0026	125.33
WATDE0027	125.33
WATDE0028	111.33
WATDE0029	NA
WATDE0030	NA
WATDE0031	138.00
WATDE0032	132.67
WATDE0033	103.67
WATDE0034	128.67
WATDE0035	NA
WATDE0036	124.00
WATDE0037	124.67
WATDE0038	NA
WATDE0040	NA
WATDE0041	107.67
WATDE0042	138.00
WATDE0043	137.67
WATDE0044	NA
WATDE0045	127.33
WATDE0046	129.33
WATDE0047	136.67
WATDE0048	NA
WATDE0049	127.67
WATDE0050	NA
WATDE0051	131.33
WATDE0052	NA
WATDE0053	101.00
WATDE0054	117.00
WATDE0055	109.33
WATDE0056	108.33
WATDE0057	88.00
WATDE0058	145.33
WATDE0059	NA
WATDE0060	134.00
WATDE0062	107.00
WATDE0063	102.00
WATDE0064	112.67
WATDE0065	139.00
WATDE0066	128.00
WATDE0067	114.33
WATDE0068	130.33
WATDE0069	137.67
WATDE0070	138.00
WATDE0071	127.67
WATDE0072	117.67
WATDE0073	100.33
WATDE0074	116.83
WATDE0075	135.00
WATDE0076	135.00
WATDE0077	135.00
WATDE0078	129.67
WATDE0079	107.33
WATDE0080	110.00
WATDE0081	NA
WATDE0082	132.67
WATDE0083	124.67
WATDE0084	133.33
WATDE0085	130.33
WATDE0086	126.00
WATDE0087	130.00
WATDE0088	137.67
WATDE0089	NA
WATDE0090	118.33
WATDE0091	127.67
WATDE0092	121.67
WATDE0093	112.33
WATDE0094	108.00
WATDE0095	104.67
WATDE0096	119.33
WATDE0097	98.00
WATDE0098	109.00
WATDE0099	116.67
WATDE0101	100.67
WATDE0102	126.67
WATDE0103	134.00
WATDE0104	NA
WATDE0105	124.00
WATDE0106	146.67
WATDE0107	136.67
WATDE0108	134.33
WATDE0109	146.67
WATDE0110	142.67
WATDE0111	142.67
WATDE0112	122.67
WATDE0113	152.00
WATDE0114	136.67
WATDE0115	118.00
WATDE0116	115.33
WATDE0117	113.00
WATDE0118	98.67
WATDE0119	135.00
WATDE0120	NA
WATDE0121	129.00
WATDE0122	141.67
WATDE0123	119.33
WATDE0124	102.33
WATDE0126	113.67
WATDE0127	128.67
WATDE0129	106.00
WATDE0131	118.33
WATDE0133	121.67
WATDE0134	NA
WATDE0136	80.67
WATDE0138	NA
WATDE0140	143.33
WATDE0141	NA
WATDE0143	NA
WATDE0144	135.67
WATDE0145	133.67
WATDE0146	129.67
WATDE0148	138.67
WATDE0149	100.33
WATDE0150	106.00
WATDE0151	119.33
WATDE0152	133.67
WATDE0153	114.33
WATDE0154	113.00
WATDE0156	122.33
WATDE0157	135.33
WATDE0158	125.33
WATDE0159	139.67
WATDE0160	141.00
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	129.00
WATDE0174	125.33
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	132.00
WATDE0180	127.00
WATDE0181	139.67
WATDE0182	62.67
WATDE0183	104.33
WATDE0184	145.33
WATDE0185	117.67
WATDE0187	NA
WATDE0188	131.33
WATDE0190	145.33
WATDE0191	136.00
WATDE0192	118.33
WATDE0194	NA
WATDE0195	141.33
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	141.00
WATDE0203	125.67
WATDE0204	141.33
WATDE0205	NA
WATDE0206	131.67
WATDE0207	NA
WATDE0209	NA
WATDE0211	133.33
WATDE0212	140.33
WATDE0214	NA
WATDE0215	121.33
WATDE0216	140.00
WATDE0217	NA
WATDE0219	104.00
WATDE0220	124.33
WATDE0221	113.67
WATDE0222	117.00
WATDE0223	125.33
WATDE0224	105.33
WATDE0225	NA
WATDE0227	116.33
WATDE0228	135.67
WATDE0229	143.33
WATDE0230	NA
WATDE0232	NA
WATDE0233	146.33
WATDE0234	NA
WATDE0235	136.67
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	143.00
WATDE0241	NA
WATDE0242	122.00
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	130.00
WATDE0248	NA
WATDE0249	142.67
WATDE0250	132.33
WATDE0252	NA
WATDE0253	NA
WATDE0254	128.67
WATDE0255	134.33
WATDE0257	119.67
WATDE0258	116.33
WATDE0259	106.00
WATDE0260	122.67
WATDE0262	107.33
WATDE0263	103.00
WATDE0264	114.00
WATDE0266	107.67
WATDE0268	NA
WATDE0270	NA
WATDE0271	101.33
WATDE0272	123.33
WATDE0273	148.00
WATDE0275	111.33
WATDE0276	95.33
WATDE0277	NA
WATDE0278	109.33
WATDE0280	144.33
WATDE0281	142.67
WATDE0282	NA
WATDE0284	NA
WATDE0285	128.33
WATDE0286	130.67
WATDE0287	128.00
WATDE0288	159.00
WATDE0290	123.00
WATDE0291	NA
WATDE0292	121.33
WATDE0293	140.67
WATDE0294	104.33
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	133.67
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	141.33
WATDE0306	137.67
WATDE0308	132.33
WATDE0310	NA
WATDE0312	127.67
WATDE0313	121.00
WATDE0315	107.67
WATDE0316	141.00
WATDE0317	128.00
WATDE0318	136.00
WATDE0319	98.33
WATDE0321	123.33
WATDE0323	NA
WATDE0324	112.33
WATDE0325	NA
WATDE0328	151.33
WATDE0329	NA
WATDE0331	153.33
WATDE0332	133.67
WATDE0333	137.67
WATDE0334	NA
WATDE0335	108.67
WATDE0336	132.67
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	117.33
WATDE0347	NA
WATDE0348	NA
WATDE0350	125.00
WATDE0352	115.33
WATDE0353	150.00
WATDE0354	136.00
WATDE0355	NA
WATDE0356	137.33
WATDE0358	NA
WATDE0359	134.00
WATDE0361	NA
WATDE0363	116.33
WATDE0365	NA
WATDE0366	152.67
WATDE0368	112.00
WATDE0369	NA
WATDE0370	NA
WATDE0371	119.67
WATDE0372	113.00
WATDE0373	129.33
WATDE0374	121.33
WATDE0375	128.00
WATDE0377	NA
WATDE0378	NA
WATDE0379	140.00
WATDE0381	114.67
WATDE0382	140.00
WATDE0383	134.67
WATDE0385	124.67
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	119.67
WATDE0392	NA
WATDE0394	106.00
WATDE0396	106.33
WATDE0397	108.67
WATDE0399	125.33
WATDE0401	123.67
WATDE0403	NA
WATDE0404	109.33
WATDE0405	NA
WATDE0407	128.00
WATDE0408	128.67
WATDE0409	115.67
WATDE0410	NA
WATDE0411	133.00
WATDE0412	126.33
WATDE0413	78.33
WATDE0415	97.33
WATDE0417	NA
WATDE0419	111.33
WATDE0420	122.00
WATDE0421	107.33
WATDE0422	115.33
WATDE0423	115.00
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	139.00
WATDE0428	NA
WATDE0429	135.67
WATDE0430	131.33
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	122.00
WATDE0438	NA
WATDE0439	111.33
WATDE0440	128.33
WATDE0441	113.00
WATDE0442	134.67
WATDE0443	133.00
WATDE0444	NA
WATDE0445	117.67
WATDE0446	132.33
WATDE0448	134.67
WATDE0449	114.00
WATDE0450	123.33
WATDE0451	NA
WATDE0452	127.00
WATDE0453	102.00
WATDE0454	114.67
WATDE0455	113.33
WATDE0456	119.33
WATDE0457	NA
WATDE0460	102.33
WATDE0461	104.00
WATDE0462	96.33
WATDE0463	127.00
WATDE0465	138.00
WATDE0467	NA
WATDE0469	149.33
WATDE0471	140.33
WATDE0474	106.33
WATDE0477	104.67
WATDE0479	106.33
WATDE0481	133.67
WATDE0482	106.67
WATDE0484	NA
WATDE0486	142.00
WATDE0487	134.33
WATDE0488	130.33
WATDE0489	97.00
WATDE0490	121.67
WATDE0492	NA
WATDE0494	137.67
WATDE0496	150.00
WATDE0498	133.67
WATDE0500	133.00
WATDE0501	NA
WATDE0502	NA
WATDE0503	140.33
WATDE0504	133.67
WATDE0505	NA
WATDE0507	NA
WATDE0509	130.33
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	141.33
WATDE0515	111.33
WATDE0516	NA
WATDE0518	115.67
WATDE0519	140.67
WATDE0520	NA
WATDE0521	117.33
WATDE0522	NA
WATDE0524	NA
WATDE0527	140.67
WATDE0529	NA
WATDE0531	131.67
WATDE0533	136.00
WATDE0534	137.00
WATDE0536	NA
WATDE0537	128.67
WATDE0538	NA
WATDE0539	117.00
WATDE0540	134.67
WATDE0541	#DIV/0!
WATDE0542	NA
WATDE0543	139.00
WATDE0544	154.67
WATDE0546	NA
WATDE0547	127.33
WATDE0549	127.33
WATDE0550	115.67
WATDE0552	129.33
WATDE0553	133.33
WATDE0555	119.67
WATDE0556	120.67
WATDE0557	118.33
WATDE0558	NA
WATDE0560	NA
WATDE0561	124.33
WATDE0562	124.00
WATDE0563	127.33
WATDE0565	114.00
WATDE0566	NA
WATDE0567	139.67
WATDE0568	NA
WATDE0569	123.00
WATDE0570	126.67
WATDE0571	126.00
WATDE0572	127.00
WATDE0574	113.00
WATDE0577	122.33
WATDE0578	130.33
WATDE0579	106.67
WATDE0581	105.00
WATDE0582	140.00
WATDE0585	115.33
WATDE0586	132.67
WATDE0588	116.33
WATDE0589	145.67
WATDE0591	NA
WATDE0592	NA
WATDE0594	110.67
WATDE0596	126.33
WATDE0597	92.00
WATDE0598	111.33
WATDE0599	NA
WATDE0600	110.33
WATDE0601	NA
WATDE0602	118.33
WATDE0603	NA
WATDE0604	120.17
WATDE0606	102.33
WATDE0608	NA
WATDE0609	113.67
WATDE0610	112.33
WATDE0611	104.67
WATDE0613	112.67
WATDE0614	107.67
WATDE0615	102.33
WATDE0616	128.33
WATDE0617	93.67
WATDE0618	NA
WATDE0620	138.33
WATDE0622	NA
WATDE0624	NA
WATDE0626	133.67
WATDE0627	NA
WATDE0628	135.33
WATDE0630	133.67
WATDE0631	104.00
WATDE0632	145.33
WATDE0634	138.33
WATDE0635	106.00
WATDE0636	141.33
WATDE0638	147.00
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	138.33
WATDE0644	NA
WATDE0646	122.67
WATDE0648	NA
WATDE0649	111.00
WATDE0650	120.00
WATDE0651	120.00
WATDE0652	120.33
WATDE0653	113.33
WATDE0655	112.67
WATDE0657	123.67
WATDE0658	119.67
WATDE0659	128.67
WATDE0660	139.00
WATDE0661	109.33
WATDE0662	109.00
WATDE0663	113.67
WATDE0664	115.00
WATDE0665	115.67
WATDE0666	134.00
WATDE0667	138.33
WATDE0669	NA
WATDE0670	138.33
WATDE0671	145.67
WATDE0672	NA
WATDE0674	125.67
WATDE0675	NA
WATDE0676	152.67
WATDE0678	134.33
WATDE0679	125.00
WATDE0680	124.00
WATDE0682	116.00
WATDE0683	122.67
WATDE0685	117.67
WATDE0686	125.00
WATDE0687	124.00
WATDE0688	NA
WATDE0689	125.33
WATDE0691	87.33
WATDE0693	124.33
WATDE0694	107.00
WATDE0695	129.33
WATDE0697	125.67
WATDE0699	NA
WATDE0700	115.33
WATDE0701	131.67
WATDE0702	118.33
WATDE0703	132.00
WATDE0704	115.33
WATDE0705	118.33
WATDE0706	112.00
WATDE0707	133.00
WATDE0709	114.00
WATDE0710	NA
WATDE0712	107.00
WATDE0713	130.00
WATDE0716	NA
WATDE0718	103.67
WATDE0720	135.33
WATDE0721	133.33
WATDE0723	101.00
WATDE0725	106.33
WATDE0726	NA
WATDE0727	NA
WATDE0728	136.33
WATDE0729	103.33
WATDE0730	125.33
WATDE0732	122.67
WATDE0735	105.33
WATDE0736	125.33
WATDE0737	134.67
WATDE0738	128.67
WATDE0739	134.67
WATDE0740	NA
WATDE0742	NA
WATDE0743	128.67
WATDE0744	NA
WATDE0745	144.00
WATDE0747	137.33
WATDE0748	NA
WATDE0749	141.67
WATDE0750	NA
WATDE0751	114.00
WATDE0752	NA
WATDE0754	126.33
WATDE0755	118.33
WATDE0756	116.33
WATDE0758	127.33
WATDE0759	123.67
WATDE0760	107.67
WATDE0761	120.00
WATDE0763	137.33
WATDE0765	129.33
WATDE0766	129.00
WATDE0768	129.33
WATDE0769	129.33
WATDE0770	117.67
WATDE0771	135.67
WATDE0773	130.00
WATDE0774	127.67
WATDE0775	127.00
WATDE0776	125.67
WATDE0777	140.67
WATDE0779	NA
WATDE0780	133.00
WATDE0781	124.00
WATDE0782	97.00
WATDE0783	123.00
WATDE0785	130.33
WATDE0786	NA
WATDE0788	112.00
WATDE0789	116.33
WATDE0790	110.33
WATDE0791	97.67
WATDE0793	131.67
WATDE0794	126.33
WATDE0795	122.67
WATDE0797	122.33
WATDE0798	114.00
WATDE0800	125.00
WATDE0802	118.00
WATDE0803	130.33
WATDE0804	119.33
WATDE0805	138.00
WATDE0807	NA
WATDE0808	120.67
WATDE0810	NA
WATDE0811	138.67
WATDE0812	NA
WATDE0814	135.33
WATDE0815	NA
WATDE0816	138.00
WATDE0817	134.33
WATDE0818	NA
WATDE0819	145.33
WATDE0821	NA
WATDE0823	142.67
WATDE0825	NA
WATDE0826	NA
WATDE0827	92.67
WATDE0828	NA
WATDE0830	138.67
WATDE0831	125.67
WATDE0833	141.00
WATDE0835	122.00
WATDE0836	107.33
WATDE0837	115.33
WATDE0839	136.00
WATDE0840	106.00
WATDE0841	122.00
WATDE0843	125.67
WATDE0845	145.33
WATDE0846	116.00
WATDE0848	139.00
WATDE0850	108.33
WATDE0851	109.33
WATDE0852	115.00
WATDE0854	93.33
WATDE0856	106.33
WATDE0857	109.00
WATDE0859	96.33
WATDE0861	95.00
WATDE0862	105.33
WATDE0863	129.67
WATDE0864	NA
WATDE0865	116.67
WATDE0869	131.67
WATDE0871	99.00
WATDE0872	115.67
WATDE0873	114.33
WATDE0874	119.00
WATDE0875	115.67
WATDE0876	104.33
WATDE0877	NA
WATDE0878	126.00
WATDE0879	133.00
WATDE0880	128.67
WATDE0881	125.67
WATDE0882	82.00
WATDE0883	118.00
WATDE0884	NA
WATDE0887	142.67
WATDE0888	126.67
WATDE0889	117.00
WATDE0890	115.00
WATDE0892	135.67
WATDE0894	134.67
WATDE0895	111.33
WATDE0896	153.00
WATDE0898	NA
WATDE0899	132.33
WATDE0900	NA
WATDE0901	105.33
WATDE0902	113.00
WATDE0903	NA
WATDE0904	118.33
WATDE0905	107.00
WATDE0906	113.00
WATDE0907	110.00
WATDE0909	97.33
WATDE0910	107.00
WATDE0911	NA
WATDE0912	101.33
WATDE0913	113.67
WATDE0914	NA
WATDE0915	114.33
WATDE0916	108.67
WATDE0917	93.67
WATDE0918	NA
WATDE0919	99.33
WATDE0920	NA
WATDE0922	NA
WATDE0923	86.67
WATDE0924	112.67
WATDE0926	107.67
WATDE0927	106.33
WATDE0928	137.67
WATDE0929	109.00
WATDE0930	125.33
WATDE0932	116.00
WATDE0933	123.67
WATDE0934	109.67
WATDE0935	132.67
WATDE0937	113.67
WATDE0938	128.67
WATDE0939	97.33
WATDE0941	120.67
WATDE0944	134.00
WATDE0945	152.00
WATDE0947	104.33
WATDE0950	NA
WATDE0951	129.33
WATDE0952	124.33
WATDE0953	NA
WATDE0954	140.00
WATDE0955	NA
WATDE0957	117.33
WATDE0958	NA
WATDE0961	135.00
WATDE0963	120.33
WATDE0965	NA
WATDE0966	131.00
WATDE0967	139.33
WATDE0969	NA
WATDE0970	135.33
WATDE0971	136.33
WATDE0973	NA
WATDE0974	120.67
WATDE0975	NA
WATDE0977	133.67
WATDE0978	148.67
WATDE0979	149.33
WATDE0981	142.67
WATDE0982	NA
WATDE0983	119.67
WATDE0984	128.00
WATDE0986	110.00
WATDE0987	125.33
WATDE0989	95.67
WATDE0991	140.33
WATDE0993	139.33
WATDE0995	148.00
WATDE0996	121.33
WATDE0997	143.00
WATDE0999	134.33
WATDE1001	NA
WATDE1002	131.00
WATDE1003	141.00
WATDE1004	147.33
WATDE1005	134.33
WATDE1008	154.33
WATDE1009	147.67
WATDE1010	145.00
WATDE1012	129.00
WATDE1014	124.00
WATDE1016	110.67
WATDE1017	NA
WATDE1018	153.33
WATDE1019	144.33
WATDE1021	143.67
WATDE1023	130.00
WATDE1025	125.00
WATDE1026	144.33
WATDE1027	NA
WATDE1029	98.67
WATDE1031	140.67
WATDE1032	138.33
WATDE1034	NA
WATDE1035	122.67
WATDE1037	102.67
WATDE1038	119.33
WATDE1040	123.00
WATDE1042	NA
WATDE1044	102.33
WATDE1046	117.67
WATDE1048	109.00
WATDE1049	138.67
WATDE1050	133.33
WATDE1051	117.33
WATDE1052	129.00
WATDE1053	NA
WATDE1055	103.00
WATDE1056	103.67
WATDE1058	106.33
WATDE1060	107.67
WATDE1061	128.00
WATDE1062	154.67
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
