IID	PH_Shenzhen-NN_2021_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	148.22
WATDE0010	NA
WATDE0339	NA
WATDE0459	NA
WATDE0476	23.04
WATDE0526	NA
WATDE0532	NA
WATDE0576	NA
WATDE0612	129.67
WATDE0061	140.53
WATDE0668	143.32
WATDE0714	131.98
WATDE0762	146.98
WATDE0801	154.30
WATDE0868	157.63
WATDE0100	NA
WATDE1030	72.86
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	161.97
WATDE0002	145.00
WATDE0004	145.29
WATDE0005	106.55
WATDE0006	67.68
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	NA
WATDE0012	77.26
WATDE0013	155.33
WATDE0014	90.66
WATDE0015	137.63
WATDE0016	139.62
WATDE0017	NA
WATDE0018	153.97
WATDE0019	NA
WATDE0020	133.98
WATDE0021	NA
WATDE0022	NA
WATDE0023	NA
WATDE0024	NA
WATDE0025	152.93
WATDE0026	150.81
WATDE0027	114.15
WATDE0028	148.47
WATDE0029	NA
WATDE0030	NA
WATDE0031	151.43
WATDE0032	138.32
WATDE0033	160.43
WATDE0034	144.55
WATDE0035	NA
WATDE0036	152.97
WATDE0037	140.80
WATDE0038	NA
WATDE0040	NA
WATDE0041	138.90
WATDE0042	135.78
WATDE0043	140.80
WATDE0044	75.00
WATDE0045	NA
WATDE0046	NA
WATDE0047	NA
WATDE0048	NA
WATDE0049	NA
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	137.80
WATDE0054	137.33
WATDE0055	128.99
WATDE0056	129.95
WATDE0057	137.40
WATDE0058	156.76
WATDE0059	109.48
WATDE0060	149.50
WATDE0062	138.08
WATDE0063	142.75
WATDE0064	140.94
WATDE0065	94.43
WATDE0066	NA
WATDE0067	140.99
WATDE0068	113.30
WATDE0069	152.25
WATDE0070	NA
WATDE0071	160.07
WATDE0072	148.64
WATDE0073	NA
WATDE0074	151.86
WATDE0075	135.81
WATDE0076	147.56
WATDE0077	168.31
WATDE0078	108.97
WATDE0079	77.84
WATDE0080	NA
WATDE0081	NA
WATDE0082	NA
WATDE0083	133.92
WATDE0084	89.07
WATDE0085	115.65
WATDE0086	NA
WATDE0087	133.93
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	149.98
WATDE0092	151.32
WATDE0093	NA
WATDE0094	NA
WATDE0095	NA
WATDE0096	146.31
WATDE0097	NA
WATDE0098	NA
WATDE0099	NA
WATDE0101	143.97
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	147.31
WATDE0106	108.89
WATDE0107	139.91
WATDE0108	NA
WATDE0109	NA
WATDE0110	164.75
WATDE0111	164.93
WATDE0112	143.32
WATDE0113	162.48
WATDE0114	117.32
WATDE0115	157.47
WATDE0116	157.03
WATDE0117	NA
WATDE0118	145.65
WATDE0119	80.86
WATDE0120	NA
WATDE0121	159.27
WATDE0122	127.53
WATDE0123	154.64
WATDE0124	128.97
WATDE0126	151.28
WATDE0127	141.23
WATDE0129	149.65
WATDE0131	160.11
WATDE0133	134.56
WATDE0134	NA
WATDE0136	NA
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	118.32
WATDE0145	137.33
WATDE0146	132.31
WATDE0148	138.30
WATDE0149	143.33
WATDE0150	NA
WATDE0151	131.71
WATDE0152	131.24
WATDE0153	142.98
WATDE0154	154.31
WATDE0156	NA
WATDE0157	142.97
WATDE0158	154.99
WATDE0159	NA
WATDE0160	91.59
WATDE0162	85.10
WATDE0164	NA
WATDE0165	64.16
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	142.82
WATDE0174	142.66
WATDE0175	NA
WATDE0176	114.64
WATDE0177	NA
WATDE0178	106.66
WATDE0180	134.66
WATDE0181	134.33
WATDE0182	NA
WATDE0183	137.98
WATDE0184	NA
WATDE0185	152.95
WATDE0187	NA
WATDE0188	NA
WATDE0190	NA
WATDE0191	NA
WATDE0192	NA
WATDE0194	NA
WATDE0195	143.99
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	133.27
WATDE0203	79.92
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	79.28
WATDE0209	57.20
WATDE0211	NA
WATDE0212	94.45
WATDE0214	NA
WATDE0215	114.10
WATDE0216	134.64
WATDE0217	NA
WATDE0219	148.54
WATDE0220	97.61
WATDE0221	NA
WATDE0222	165.96
WATDE0223	154.65
WATDE0224	127.12
WATDE0225	NA
WATDE0227	140.79
WATDE0228	162.99
WATDE0229	86.60
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	148.28
WATDE0235	137.20
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	89.15
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	NA
WATDE0248	NA
WATDE0249	NA
WATDE0250	103.08
WATDE0252	NA
WATDE0253	NA
WATDE0254	113.02
WATDE0255	114.38
WATDE0257	135.81
WATDE0258	148.03
WATDE0259	150.83
WATDE0260	151.08
WATDE0262	114.00
WATDE0263	145.33
WATDE0264	NA
WATDE0266	NA
WATDE0268	NA
WATDE0270	NA
WATDE0271	128.53
WATDE0272	141.96
WATDE0273	NA
WATDE0275	144.32
WATDE0276	NA
WATDE0277	NA
WATDE0278	NA
WATDE0280	NA
WATDE0281	114.32
WATDE0282	NA
WATDE0284	NA
WATDE0285	NA
WATDE0286	149.88
WATDE0287	99.80
WATDE0288	NA
WATDE0290	158.81
WATDE0291	NA
WATDE0292	140.15
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	106.96
WATDE0303	NA
WATDE0304	NA
WATDE0305	NA
WATDE0306	99.51
WATDE0308	100.94
WATDE0310	NA
WATDE0312	NA
WATDE0313	NA
WATDE0315	95.65
WATDE0316	NA
WATDE0317	151.97
WATDE0318	NA
WATDE0319	130.45
WATDE0321	118.61
WATDE0323	NA
WATDE0324	157.15
WATDE0325	NA
WATDE0328	73.92
WATDE0329	NA
WATDE0331	NA
WATDE0332	166.32
WATDE0333	142.15
WATDE0334	97.34
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	143.32
WATDE0344	NA
WATDE0345	NA
WATDE0346	97.81
WATDE0347	72.60
WATDE0348	NA
WATDE0350	NA
WATDE0352	NA
WATDE0353	139.66
WATDE0354	133.30
WATDE0355	NA
WATDE0356	NA
WATDE0358	NA
WATDE0359	127.57
WATDE0361	NA
WATDE0363	NA
WATDE0365	NA
WATDE0366	NA
WATDE0368	146.00
WATDE0369	NA
WATDE0370	NA
WATDE0371	131.98
WATDE0372	146.66
WATDE0373	NA
WATDE0374	127.96
WATDE0375	149.64
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	118.47
WATDE0382	129.48
WATDE0383	117.82
WATDE0385	NA
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	147.64
WATDE0396	116.32
WATDE0397	NA
WATDE0399	144.00
WATDE0401	174.97
WATDE0403	NA
WATDE0404	133.66
WATDE0405	NA
WATDE0407	135.48
WATDE0408	139.14
WATDE0409	NA
WATDE0410	NA
WATDE0411	139.54
WATDE0412	129.11
WATDE0413	63.80
WATDE0415	137.99
WATDE0417	NA
WATDE0419	NA
WATDE0420	142.04
WATDE0421	134.82
WATDE0422	134.91
WATDE0423	138.00
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	155.19
WATDE0430	128.21
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	79.50
WATDE0438	NA
WATDE0439	127.89
WATDE0440	136.12
WATDE0441	133.30
WATDE0442	140.97
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	132.65
WATDE0448	103.61
WATDE0449	139.98
WATDE0450	152.46
WATDE0451	NA
WATDE0452	138.11
WATDE0453	131.97
WATDE0454	147.28
WATDE0455	NA
WATDE0456	112.94
WATDE0457	NA
WATDE0460	NA
WATDE0461	NA
WATDE0462	140.09
WATDE0463	85.29
WATDE0465	99.97
WATDE0467	103.76
WATDE0469	126.34
WATDE0471	115.13
WATDE0474	163.28
WATDE0477	NA
WATDE0479	137.32
WATDE0481	159.97
WATDE0482	115.27
WATDE0484	69.25
WATDE0486	149.32
WATDE0487	141.16
WATDE0488	72.75
WATDE0489	116.96
WATDE0490	126.30
WATDE0492	105.18
WATDE0494	102.83
WATDE0496	NA
WATDE0498	94.03
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	86.53
WATDE0504	78.62
WATDE0505	NA
WATDE0507	NA
WATDE0509	155.29
WATDE0510	NA
WATDE0511	NA
WATDE0512	106.46
WATDE0513	97.13
WATDE0515	87.57
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	148.44
WATDE0522	110.32
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	106.27
WATDE0534	114.05
WATDE0536	NA
WATDE0537	NA
WATDE0538	NA
WATDE0539	NA
WATDE0540	97.16
WATDE0541	NA
WATDE0542	NA
WATDE0543	109.44
WATDE0544	NA
WATDE0546	NA
WATDE0547	113.65
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	NA
WATDE0555	150.63
WATDE0556	128.18
WATDE0557	84.51
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	103.29
WATDE0563	NA
WATDE0565	141.61
WATDE0566	127.31
WATDE0567	NA
WATDE0568	NA
WATDE0569	153.31
WATDE0570	150.48
WATDE0571	156.71
WATDE0572	117.73
WATDE0574	156.51
WATDE0577	136.93
WATDE0578	78.33
WATDE0579	153.67
WATDE0581	NA
WATDE0582	NA
WATDE0585	148.25
WATDE0586	NA
WATDE0588	99.60
WATDE0589	114.13
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	131.44
WATDE0598	NA
WATDE0599	NA
WATDE0600	96.77
WATDE0601	NA
WATDE0602	107.84
WATDE0603	70.59
WATDE0604	147.65
WATDE0606	126.42
WATDE0608	NA
WATDE0609	NA
WATDE0610	102.31
WATDE0611	117.52
WATDE0613	124.12
WATDE0614	109.92
WATDE0615	138.98
WATDE0616	154.61
WATDE0617	NA
WATDE0618	65.20
WATDE0620	NA
WATDE0622	89.27
WATDE0624	NA
WATDE0626	164.97
WATDE0627	NA
WATDE0628	135.65
WATDE0630	NA
WATDE0631	NA
WATDE0632	129.97
WATDE0634	101.25
WATDE0635	142.98
WATDE0636	107.63
WATDE0638	91.33
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	141.60
WATDE0644	NA
WATDE0646	140.97
WATDE0648	NA
WATDE0649	148.50
WATDE0650	107.92
WATDE0651	151.62
WATDE0652	143.67
WATDE0653	147.30
WATDE0655	120.22
WATDE0657	151.49
WATDE0658	NA
WATDE0659	159.15
WATDE0660	101.00
WATDE0661	NA
WATDE0662	NA
WATDE0663	140.99
WATDE0664	NA
WATDE0665	95.90
WATDE0666	NA
WATDE0667	88.97
WATDE0669	NA
WATDE0670	88.49
WATDE0671	NA
WATDE0672	80.26
WATDE0674	NA
WATDE0675	NA
WATDE0676	NA
WATDE0678	141.98
WATDE0679	NA
WATDE0680	136.41
WATDE0682	135.33
WATDE0683	120.99
WATDE0685	142.60
WATDE0686	NA
WATDE0687	83.93
WATDE0688	NA
WATDE0689	104.99
WATDE0691	115.00
WATDE0693	123.51
WATDE0694	113.65
WATDE0695	134.98
WATDE0697	106.91
WATDE0699	NA
WATDE0700	138.59
WATDE0701	99.86
WATDE0702	121.00
WATDE0703	NA
WATDE0704	137.31
WATDE0705	121.16
WATDE0706	128.22
WATDE0707	NA
WATDE0709	126.32
WATDE0710	NA
WATDE0712	134.13
WATDE0713	80.25
WATDE0716	NA
WATDE0718	90.57
WATDE0720	NA
WATDE0721	NA
WATDE0723	NA
WATDE0725	149.32
WATDE0726	NA
WATDE0727	NA
WATDE0728	NA
WATDE0729	150.15
WATDE0730	NA
WATDE0732	141.26
WATDE0735	138.32
WATDE0736	NA
WATDE0737	147.65
WATDE0738	140.33
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	40.41
WATDE0747	NA
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	156.65
WATDE0752	NA
WATDE0754	135.97
WATDE0755	NA
WATDE0756	NA
WATDE0758	NA
WATDE0759	132.58
WATDE0760	134.16
WATDE0761	145.76
WATDE0763	154.80
WATDE0765	148.42
WATDE0766	151.64
WATDE0768	157.60
WATDE0769	130.79
WATDE0770	NA
WATDE0771	125.95
WATDE0773	133.97
WATDE0774	NA
WATDE0775	129.65
WATDE0776	116.21
WATDE0777	135.99
WATDE0779	NA
WATDE0780	137.00
WATDE0781	NA
WATDE0782	137.85
WATDE0783	NA
WATDE0785	148.98
WATDE0786	NA
WATDE0788	150.66
WATDE0789	145.27
WATDE0790	144.15
WATDE0791	87.99
WATDE0793	147.14
WATDE0794	133.96
WATDE0795	150.19
WATDE0797	160.32
WATDE0798	158.79
WATDE0800	145.75
WATDE0802	156.97
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	135.08
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	99.65
WATDE0817	NA
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	111.37
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	74.75
WATDE0831	NA
WATDE0833	NA
WATDE0835	152.92
WATDE0836	140.77
WATDE0837	74.61
WATDE0839	NA
WATDE0840	NA
WATDE0841	87.74
WATDE0843	80.31
WATDE0845	100.98
WATDE0846	143.61
WATDE0848	113.39
WATDE0850	142.99
WATDE0851	134.62
WATDE0852	125.28
WATDE0854	124.84
WATDE0856	110.46
WATDE0857	142.44
WATDE0859	84.63
WATDE0861	142.63
WATDE0862	113.66
WATDE0863	151.29
WATDE0864	86.32
WATDE0865	NA
WATDE0869	137.33
WATDE0871	138.98
WATDE0872	125.31
WATDE0873	NA
WATDE0874	NA
WATDE0875	NA
WATDE0876	NA
WATDE0877	NA
WATDE0878	NA
WATDE0879	76.32
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	142.48
WATDE0889	129.65
WATDE0890	137.66
WATDE0892	NA
WATDE0894	NA
WATDE0895	147.73
WATDE0896	NA
WATDE0898	NA
WATDE0899	145.33
WATDE0900	NA
WATDE0901	145.50
WATDE0902	NA
WATDE0903	NA
WATDE0904	133.81
WATDE0905	145.05
WATDE0906	119.64
WATDE0907	151.32
WATDE0909	147.30
WATDE0910	121.95
WATDE0911	NA
WATDE0912	NA
WATDE0913	164.21
WATDE0914	NA
WATDE0915	NA
WATDE0916	139.66
WATDE0917	118.85
WATDE0918	80.96
WATDE0919	127.58
WATDE0920	NA
WATDE0922	NA
WATDE0923	NA
WATDE0924	135.22
WATDE0926	148.58
WATDE0927	147.98
WATDE0928	118.18
WATDE0929	NA
WATDE0930	121.86
WATDE0932	160.46
WATDE0933	127.22
WATDE0934	NA
WATDE0935	NA
WATDE0937	165.63
WATDE0938	NA
WATDE0939	119.84
WATDE0941	NA
WATDE0944	90.32
WATDE0945	141.56
WATDE0947	108.79
WATDE0950	NA
WATDE0951	144.80
WATDE0952	102.59
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	97.16
WATDE0958	92.36
WATDE0961	83.58
WATDE0963	118.05
WATDE0965	NA
WATDE0966	76.12
WATDE0967	96.50
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	124.66
WATDE0975	NA
WATDE0977	NA
WATDE0978	118.28
WATDE0979	148.28
WATDE0981	98.62
WATDE0982	NA
WATDE0983	140.65
WATDE0984	153.63
WATDE0986	153.64
WATDE0987	98.69
WATDE0989	120.65
WATDE0991	151.62
WATDE0993	100.93
WATDE0995	159.09
WATDE0996	131.66
WATDE0997	80.10
WATDE0999	93.33
WATDE1001	NA
WATDE1002	86.42
WATDE1003	99.84
WATDE1004	118.80
WATDE1005	NA
WATDE1008	120.26
WATDE1009	141.42
WATDE1010	121.32
WATDE1012	144.15
WATDE1014	NA
WATDE1016	92.87
WATDE1017	122.42
WATDE1018	131.97
WATDE1019	NA
WATDE1021	NA
WATDE1023	NA
WATDE1025	97.87
WATDE1026	125.31
WATDE1027	NA
WATDE1029	NA
WATDE1031	127.90
WATDE1032	109.14
WATDE1034	NA
WATDE1035	94.56
WATDE1037	136.56
WATDE1038	155.33
WATDE1040	58.26
WATDE1042	94.99
WATDE1044	NA
WATDE1046	143.85
WATDE1048	NA
WATDE1049	155.62
WATDE1050	159.14
WATDE1051	156.21
WATDE1052	NA
WATDE1053	NA
WATDE1055	NA
WATDE1056	NA
WATDE1058	140.77
WATDE1060	142.91
WATDE1061	123.98
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
