IID	TN_Quzhou_20220308_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	252
WATDE0010	NA
WATDE0339	NA
WATDE0459	246
WATDE0476	350
WATDE0526	NA
WATDE0532	180
WATDE0576	264
WATDE0612	215
WATDE0061	150
WATDE0668	410
WATDE0714	91
WATDE0762	180
WATDE0801	358
WATDE0868	259
WATDE0100	169
WATDE1030	188
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	294
WATDE0002	196
WATDE0004	342
WATDE0005	280
WATDE0006	194
WATDE0007	NA
WATDE0008	271
WATDE0009	241
WATDE0011	231
WATDE0012	403
WATDE0013	246
WATDE0014	NA
WATDE0015	288
WATDE0016	203
WATDE0017	NA
WATDE0018	450
WATDE0019	NA
WATDE0020	171
WATDE0021	225
WATDE0022	NA
WATDE0023	335
WATDE0024	NA
WATDE0025	117
WATDE0026	206
WATDE0027	266
WATDE0028	352
WATDE0029	NA
WATDE0030	NA
WATDE0031	375
WATDE0032	94
WATDE0033	80
WATDE0034	268
WATDE0035	NA
WATDE0036	211
WATDE0037	217
WATDE0038	NA
WATDE0040	NA
WATDE0041	305
WATDE0042	220
WATDE0043	372
WATDE0044	NA
WATDE0045	107
WATDE0046	287
WATDE0047	128
WATDE0048	NA
WATDE0049	225
WATDE0050	NA
WATDE0051	227
WATDE0052	NA
WATDE0053	331
WATDE0054	61
WATDE0055	181
WATDE0056	227
WATDE0057	205
WATDE0058	153
WATDE0059	NA
WATDE0060	175
WATDE0062	177
WATDE0063	166
WATDE0064	306
WATDE0065	281
WATDE0066	200
WATDE0067	219
WATDE0068	210
WATDE0069	252
WATDE0070	331
WATDE0071	240
WATDE0072	256
WATDE0073	190
WATDE0074	133
WATDE0075	122
WATDE0076	145
WATDE0077	327
WATDE0078	300
WATDE0079	354
WATDE0080	194
WATDE0081	NA
WATDE0082	204
WATDE0083	178
WATDE0084	292
WATDE0085	331
WATDE0086	115
WATDE0087	194
WATDE0088	127
WATDE0089	NA
WATDE0090	211
WATDE0091	249
WATDE0092	131
WATDE0093	160
WATDE0094	238
WATDE0095	145
WATDE0096	136
WATDE0097	92
WATDE0098	215
WATDE0099	272
WATDE0101	145
WATDE0102	151
WATDE0103	371
WATDE0104	NA
WATDE0105	180
WATDE0106	292
WATDE0107	247
WATDE0108	246
WATDE0109	315
WATDE0110	236
WATDE0111	347
WATDE0112	307
WATDE0113	304
WATDE0114	182
WATDE0115	207
WATDE0116	217
WATDE0117	305
WATDE0118	95
WATDE0119	460
WATDE0120	NA
WATDE0121	113
WATDE0122	67
WATDE0123	376
WATDE0124	301
WATDE0126	359
WATDE0127	198
WATDE0129	260
WATDE0131	285
WATDE0133	240
WATDE0134	NA
WATDE0136	240
WATDE0138	NA
WATDE0140	303
WATDE0141	NA
WATDE0143	NA
WATDE0144	260
WATDE0145	386
WATDE0146	330
WATDE0148	231
WATDE0149	170
WATDE0150	212
WATDE0151	382
WATDE0152	156
WATDE0153	167
WATDE0154	196
WATDE0156	201
WATDE0157	304
WATDE0158	195
WATDE0159	159
WATDE0160	311
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	343
WATDE0174	205
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	246
WATDE0180	271
WATDE0181	244
WATDE0182	111
WATDE0183	258
WATDE0184	304
WATDE0185	178
WATDE0187	NA
WATDE0188	177
WATDE0190	114
WATDE0191	350
WATDE0192	217
WATDE0194	NA
WATDE0195	302
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	181
WATDE0203	280
WATDE0204	211
WATDE0205	NA
WATDE0206	190
WATDE0207	NA
WATDE0209	NA
WATDE0211	390
WATDE0212	307
WATDE0214	NA
WATDE0215	94
WATDE0216	246
WATDE0217	NA
WATDE0219	113
WATDE0220	260
WATDE0221	217
WATDE0222	154
WATDE0223	225
WATDE0224	229
WATDE0225	NA
WATDE0227	238
WATDE0228	106
WATDE0229	301
WATDE0230	NA
WATDE0232	NA
WATDE0233	350
WATDE0234	NA
WATDE0235	306
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	292
WATDE0241	NA
WATDE0242	242
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	484
WATDE0248	NA
WATDE0249	121
WATDE0250	227
WATDE0252	NA
WATDE0253	NA
WATDE0254	185
WATDE0255	221
WATDE0257	230
WATDE0258	304
WATDE0259	149
WATDE0260	202
WATDE0262	315
WATDE0263	298
WATDE0264	44
WATDE0266	121
WATDE0268	NA
WATDE0270	NA
WATDE0271	225
WATDE0272	203
WATDE0273	323
WATDE0275	202
WATDE0276	221
WATDE0277	NA
WATDE0278	169
WATDE0280	296
WATDE0281	313
WATDE0282	NA
WATDE0284	NA
WATDE0285	238
WATDE0286	217
WATDE0287	276
WATDE0288	178
WATDE0290	256
WATDE0291	NA
WATDE0292	228
WATDE0293	169
WATDE0294	288
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	196
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	171
WATDE0306	392
WATDE0308	131
WATDE0310	NA
WATDE0312	433
WATDE0313	304
WATDE0315	389
WATDE0316	359
WATDE0317	283
WATDE0318	370
WATDE0319	264
WATDE0321	131
WATDE0323	NA
WATDE0324	167
WATDE0325	NA
WATDE0328	251
WATDE0329	NA
WATDE0331	346
WATDE0332	225
WATDE0333	242
WATDE0334	NA
WATDE0335	149
WATDE0336	191
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	250
WATDE0347	NA
WATDE0348	NA
WATDE0350	232
WATDE0352	316
WATDE0353	213
WATDE0354	275
WATDE0355	NA
WATDE0356	360
WATDE0358	NA
WATDE0359	126
WATDE0361	NA
WATDE0363	128
WATDE0365	NA
WATDE0366	207
WATDE0368	68
WATDE0369	NA
WATDE0370	NA
WATDE0371	188
WATDE0372	280
WATDE0373	262
WATDE0374	270
WATDE0375	162
WATDE0377	NA
WATDE0378	NA
WATDE0379	414
WATDE0381	200
WATDE0382	265
WATDE0383	92
WATDE0385	148
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	115
WATDE0392	NA
WATDE0394	255
WATDE0396	71
WATDE0397	216
WATDE0399	251
WATDE0401	153
WATDE0403	NA
WATDE0404	347
WATDE0405	NA
WATDE0407	250
WATDE0408	289
WATDE0409	438
WATDE0410	NA
WATDE0411	280
WATDE0412	316
WATDE0413	231
WATDE0415	165
WATDE0417	NA
WATDE0419	280
WATDE0420	193
WATDE0421	188
WATDE0422	212
WATDE0423	412
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	209
WATDE0428	NA
WATDE0429	194
WATDE0430	186
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	253
WATDE0438	NA
WATDE0439	209
WATDE0440	435
WATDE0441	210
WATDE0442	179
WATDE0443	221
WATDE0444	NA
WATDE0445	165
WATDE0446	206
WATDE0448	320
WATDE0449	179
WATDE0450	219
WATDE0451	NA
WATDE0452	148
WATDE0453	283
WATDE0454	169
WATDE0455	230
WATDE0456	220
WATDE0457	NA
WATDE0460	177
WATDE0461	99
WATDE0462	96
WATDE0463	270
WATDE0465	338
WATDE0467	NA
WATDE0469	246
WATDE0471	270
WATDE0474	141
WATDE0477	200
WATDE0479	286
WATDE0481	275
WATDE0482	241
WATDE0484	NA
WATDE0486	301
WATDE0487	318
WATDE0488	164
WATDE0489	280
WATDE0490	225
WATDE0492	NA
WATDE0494	372
WATDE0496	474
WATDE0498	234
WATDE0500	311
WATDE0501	NA
WATDE0502	NA
WATDE0503	165
WATDE0504	269
WATDE0505	NA
WATDE0507	NA
WATDE0509	221
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	321
WATDE0515	345
WATDE0516	NA
WATDE0518	200
WATDE0519	315
WATDE0520	NA
WATDE0521	124
WATDE0522	NA
WATDE0524	NA
WATDE0527	361
WATDE0529	NA
WATDE0531	225
WATDE0533	271
WATDE0534	232
WATDE0536	NA
WATDE0537	290
WATDE0538	NA
WATDE0539	360
WATDE0540	262
WATDE0541	111
WATDE0542	NA
WATDE0543	401
WATDE0544	209
WATDE0546	NA
WATDE0547	261
WATDE0549	291
WATDE0550	210
WATDE0552	271
WATDE0553	230
WATDE0555	130
WATDE0556	424
WATDE0557	192
WATDE0558	NA
WATDE0560	NA
WATDE0561	345
WATDE0562	377
WATDE0563	390
WATDE0565	318
WATDE0566	NA
WATDE0567	244
WATDE0568	NA
WATDE0569	260
WATDE0570	147
WATDE0571	253
WATDE0572	78
WATDE0574	151
WATDE0577	193
WATDE0578	285
WATDE0579	285
WATDE0581	183
WATDE0582	245
WATDE0585	217
WATDE0586	256
WATDE0588	254
WATDE0589	240
WATDE0591	NA
WATDE0592	NA
WATDE0594	158
WATDE0596	150
WATDE0597	85
WATDE0598	202
WATDE0599	NA
WATDE0600	217
WATDE0601	NA
WATDE0602	207
WATDE0603	NA
WATDE0604	169
WATDE0606	272
WATDE0608	NA
WATDE0609	42
WATDE0610	157
WATDE0611	296
WATDE0613	221
WATDE0614	317
WATDE0615	315
WATDE0616	234
WATDE0617	124
WATDE0618	NA
WATDE0620	262
WATDE0622	NA
WATDE0624	NA
WATDE0626	317
WATDE0627	NA
WATDE0628	228
WATDE0630	168
WATDE0631	186
WATDE0632	193
WATDE0634	228
WATDE0635	216
WATDE0636	229
WATDE0638	237
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	289
WATDE0644	NA
WATDE0646	242
WATDE0648	NA
WATDE0649	234
WATDE0650	163
WATDE0651	171
WATDE0652	315
WATDE0653	247
WATDE0655	295
WATDE0657	239
WATDE0658	390
WATDE0659	258
WATDE0660	262
WATDE0661	254
WATDE0662	232
WATDE0663	173
WATDE0664	294
WATDE0665	262
WATDE0666	237
WATDE0667	297
WATDE0669	NA
WATDE0670	326
WATDE0671	215
WATDE0672	NA
WATDE0674	312
WATDE0675	NA
WATDE0676	426
WATDE0678	166
WATDE0679	266
WATDE0680	494
WATDE0682	185
WATDE0683	186
WATDE0685	340
WATDE0686	172
WATDE0687	204
WATDE0688	NA
WATDE0689	263
WATDE0691	66
WATDE0693	305
WATDE0694	191
WATDE0695	255
WATDE0697	350
WATDE0699	NA
WATDE0700	302
WATDE0701	273
WATDE0702	284
WATDE0703	114
WATDE0704	105
WATDE0705	217
WATDE0706	234
WATDE0707	261
WATDE0709	285
WATDE0710	NA
WATDE0712	222
WATDE0713	33
WATDE0716	NA
WATDE0718	288
WATDE0720	337
WATDE0721	311
WATDE0723	283
WATDE0725	63
WATDE0726	NA
WATDE0727	NA
WATDE0728	327
WATDE0729	259
WATDE0730	175
WATDE0732	142
WATDE0735	218
WATDE0736	234
WATDE0737	214
WATDE0738	394
WATDE0739	352
WATDE0740	NA
WATDE0742	NA
WATDE0743	202
WATDE0744	NA
WATDE0745	113
WATDE0747	178
WATDE0748	NA
WATDE0749	169
WATDE0750	NA
WATDE0751	140
WATDE0752	NA
WATDE0754	232
WATDE0755	239
WATDE0756	381
WATDE0758	200
WATDE0759	380
WATDE0760	294
WATDE0761	212
WATDE0763	311
WATDE0765	466
WATDE0766	419
WATDE0768	293
WATDE0769	334
WATDE0770	203
WATDE0771	224
WATDE0773	188
WATDE0774	311
WATDE0775	241
WATDE0776	312
WATDE0777	187
WATDE0779	NA
WATDE0780	287
WATDE0781	188
WATDE0782	244
WATDE0783	359
WATDE0785	245
WATDE0786	NA
WATDE0788	151
WATDE0789	313
WATDE0790	220
WATDE0791	175
WATDE0793	364
WATDE0794	232
WATDE0795	300
WATDE0797	226
WATDE0798	152
WATDE0800	294
WATDE0802	280
WATDE0803	194
WATDE0804	400
WATDE0805	246
WATDE0807	NA
WATDE0808	116
WATDE0810	NA
WATDE0811	258
WATDE0812	NA
WATDE0814	345
WATDE0815	NA
WATDE0816	287
WATDE0817	274
WATDE0818	NA
WATDE0819	315
WATDE0821	NA
WATDE0823	386
WATDE0825	NA
WATDE0826	NA
WATDE0827	189
WATDE0828	NA
WATDE0830	344
WATDE0831	290
WATDE0833	294
WATDE0835	237
WATDE0836	275
WATDE0837	247
WATDE0839	335
WATDE0840	308
WATDE0841	163
WATDE0843	260
WATDE0845	324
WATDE0846	300
WATDE0848	198
WATDE0850	340
WATDE0851	436
WATDE0852	227
WATDE0854	238
WATDE0856	264
WATDE0857	264
WATDE0859	305
WATDE0861	225
WATDE0862	358
WATDE0863	192
WATDE0864	NA
WATDE0865	132
WATDE0869	420
WATDE0871	360
WATDE0872	434
WATDE0873	293
WATDE0874	319
WATDE0875	251
WATDE0876	164
WATDE0877	NA
WATDE0878	300
WATDE0879	282
WATDE0880	289
WATDE0881	364
WATDE0882	118
WATDE0883	172
WATDE0884	NA
WATDE0887	365
WATDE0888	183
WATDE0889	198
WATDE0890	6
WATDE0892	260
WATDE0894	288
WATDE0895	148
WATDE0896	215
WATDE0898	NA
WATDE0899	164
WATDE0900	NA
WATDE0901	248
WATDE0902	NA
WATDE0903	NA
WATDE0904	341
WATDE0905	383
WATDE0906	171
WATDE0907	200
WATDE0909	144
WATDE0910	121
WATDE0911	NA
WATDE0912	210
WATDE0913	165
WATDE0914	NA
WATDE0915	232
WATDE0916	188
WATDE0917	290
WATDE0918	NA
WATDE0919	178
WATDE0920	NA
WATDE0922	NA
WATDE0923	155
WATDE0924	218
WATDE0926	256
WATDE0927	288
WATDE0928	290
WATDE0929	163
WATDE0930	157
WATDE0932	190
WATDE0933	227
WATDE0934	226
WATDE0935	284
WATDE0937	202
WATDE0938	247
WATDE0939	192
WATDE0941	475
WATDE0944	225
WATDE0945	175
WATDE0947	111
WATDE0950	NA
WATDE0951	255
WATDE0952	200
WATDE0953	NA
WATDE0954	165
WATDE0955	NA
WATDE0957	251
WATDE0958	NA
WATDE0961	308
WATDE0963	221
WATDE0965	NA
WATDE0966	458
WATDE0967	180
WATDE0969	NA
WATDE0970	300
WATDE0971	378
WATDE0973	NA
WATDE0974	249
WATDE0975	NA
WATDE0977	240
WATDE0978	237
WATDE0979	241
WATDE0981	426
WATDE0982	NA
WATDE0983	185
WATDE0984	177
WATDE0986	169
WATDE0987	274
WATDE0989	308
WATDE0991	226
WATDE0993	205
WATDE0995	269
WATDE0996	228
WATDE0997	390
WATDE0999	172
WATDE1001	NA
WATDE1002	197
WATDE1003	315
WATDE1004	95
WATDE1005	234
WATDE1008	230
WATDE1009	424
WATDE1010	287
WATDE1012	198
WATDE1014	177
WATDE1016	253
WATDE1017	NA
WATDE1018	256
WATDE1019	315
WATDE1021	269
WATDE1023	292
WATDE1025	198
WATDE1026	213
WATDE1027	NA
WATDE1029	258
WATDE1031	294
WATDE1032	237
WATDE1034	NA
WATDE1035	275
WATDE1037	265
WATDE1038	243
WATDE1040	434
WATDE1042	NA
WATDE1044	298
WATDE1046	252
WATDE1048	254
WATDE1049	316
WATDE1050	296
WATDE1051	236
WATDE1052	278
WATDE1053	NA
WATDE1055	206
WATDE1056	215
WATDE1058	479
WATDE1060	195
WATDE1061	282
WATDE1062	273
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
