IID	TN_Shenzhen_20220308_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	112.5
WATDE0010	NA
WATDE0339	NA
WATDE0459	138.5
WATDE0476	185.5
WATDE0526	NA
WATDE0532	194.5
WATDE0576	71.5
WATDE0612	167
WATDE0061	NA
WATDE0668	107
WATDE0714	82.5
WATDE0762	NA
WATDE0801	141
WATDE0868	105
WATDE0100	198.5
WATDE1030	206.5
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	69.5
WATDE0002	NA
WATDE0004	137
WATDE0005	NA
WATDE0006	139.5
WATDE0007	NA
WATDE0008	166
WATDE0009	228
WATDE0011	38
WATDE0012	165
WATDE0013	102
WATDE0014	NA
WATDE0015	NA
WATDE0016	151
WATDE0017	NA
WATDE0018	156
WATDE0019	NA
WATDE0020	74
WATDE0021	150.5
WATDE0022	NA
WATDE0023	NA
WATDE0024	NA
WATDE0025	NA
WATDE0026	119.5
WATDE0027	130
WATDE0028	128.5
WATDE0029	NA
WATDE0030	NA
WATDE0031	98.5
WATDE0032	137
WATDE0033	91.5
WATDE0034	201.5
WATDE0035	NA
WATDE0036	NA
WATDE0037	101.5
WATDE0038	NA
WATDE0040	NA
WATDE0041	NA
WATDE0042	177.5
WATDE0043	164
WATDE0044	NA
WATDE0045	126
WATDE0046	300.5
WATDE0047	101
WATDE0048	NA
WATDE0049	162.5
WATDE0050	NA
WATDE0051	197
WATDE0052	NA
WATDE0053	NA
WATDE0054	128.5
WATDE0055	113
WATDE0056	191
WATDE0057	NA
WATDE0058	103.5
WATDE0059	NA
WATDE0060	106.5
WATDE0062	102.5
WATDE0063	156.5
WATDE0064	125.5
WATDE0065	69
WATDE0066	115
WATDE0067	NA
WATDE0068	177
WATDE0069	247.5
WATDE0070	229
WATDE0071	NA
WATDE0072	100
WATDE0073	277.5
WATDE0074	91
WATDE0075	NA
WATDE0076	105.5
WATDE0077	NA
WATDE0078	237.5
WATDE0079	219
WATDE0080	130.5
WATDE0081	NA
WATDE0082	148
WATDE0083	108
WATDE0084	165.5
WATDE0085	118
WATDE0086	138.5
WATDE0087	110
WATDE0088	99.5
WATDE0089	NA
WATDE0090	NA
WATDE0091	NA
WATDE0092	108.5
WATDE0093	109.5
WATDE0094	107.5
WATDE0095	139
WATDE0096	150.5
WATDE0097	66.5
WATDE0098	140.5
WATDE0099	88.5
WATDE0101	NA
WATDE0102	62
WATDE0103	160.5
WATDE0104	NA
WATDE0105	115.5
WATDE0106	176
WATDE0107	132.5
WATDE0108	128.5
WATDE0109	125.5
WATDE0110	149
WATDE0111	110.5
WATDE0112	NA
WATDE0113	100
WATDE0114	204
WATDE0115	NA
WATDE0116	NA
WATDE0117	55
WATDE0118	68.5
WATDE0119	99.5
WATDE0120	NA
WATDE0121	NA
WATDE0122	189.5
WATDE0123	NA
WATDE0124	NA
WATDE0126	NA
WATDE0127	149
WATDE0129	NA
WATDE0131	100
WATDE0133	78.5
WATDE0134	NA
WATDE0136	142
WATDE0138	NA
WATDE0140	162.5
WATDE0141	NA
WATDE0143	NA
WATDE0144	226
WATDE0145	162
WATDE0146	62.5
WATDE0148	NA
WATDE0149	NA
WATDE0150	NA
WATDE0151	71.5
WATDE0152	130
WATDE0153	124.5
WATDE0154	NA
WATDE0156	NA
WATDE0157	128.5
WATDE0158	NA
WATDE0159	87
WATDE0160	166
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	138
WATDE0174	114.5
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	98
WATDE0180	NA
WATDE0181	NA
WATDE0182	145.5
WATDE0183	NA
WATDE0184	109.5
WATDE0185	NA
WATDE0187	NA
WATDE0188	135.5
WATDE0190	105
WATDE0191	86
WATDE0192	84.5
WATDE0194	NA
WATDE0195	157.5
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	59
WATDE0203	268.5
WATDE0204	196.5
WATDE0205	NA
WATDE0206	211
WATDE0207	NA
WATDE0209	NA
WATDE0211	151
WATDE0212	217
WATDE0214	NA
WATDE0215	NA
WATDE0216	151.5
WATDE0217	NA
WATDE0219	168
WATDE0220	154
WATDE0221	201
WATDE0222	NA
WATDE0223	NA
WATDE0224	90
WATDE0225	NA
WATDE0227	112
WATDE0228	NA
WATDE0229	263
WATDE0230	NA
WATDE0232	NA
WATDE0233	189.5
WATDE0234	NA
WATDE0235	50
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	197
WATDE0241	NA
WATDE0242	121.5
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	132.5
WATDE0248	NA
WATDE0249	240
WATDE0250	416
WATDE0252	NA
WATDE0253	NA
WATDE0254	102
WATDE0255	93.5
WATDE0257	NA
WATDE0258	NA
WATDE0259	NA
WATDE0260	NA
WATDE0262	NA
WATDE0263	NA
WATDE0264	NA
WATDE0266	98
WATDE0268	NA
WATDE0270	NA
WATDE0271	NA
WATDE0272	NA
WATDE0273	89.5
WATDE0275	NA
WATDE0276	NA
WATDE0277	NA
WATDE0278	85
WATDE0280	138
WATDE0281	51.5
WATDE0282	NA
WATDE0284	NA
WATDE0285	NA
WATDE0286	NA
WATDE0287	97.5
WATDE0288	111
WATDE0290	113
WATDE0291	NA
WATDE0292	NA
WATDE0293	142
WATDE0294	222
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	163
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	105
WATDE0306	104
WATDE0308	161
WATDE0310	NA
WATDE0312	168
WATDE0313	142
WATDE0315	114
WATDE0316	124.5
WATDE0317	109
WATDE0318	148
WATDE0319	NA
WATDE0321	212.5
WATDE0323	NA
WATDE0324	NA
WATDE0325	NA
WATDE0328	150
WATDE0329	NA
WATDE0331	125.5
WATDE0332	70
WATDE0333	83.5
WATDE0334	NA
WATDE0335	83
WATDE0336	115
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	125
WATDE0347	NA
WATDE0348	NA
WATDE0350	174
WATDE0352	290
WATDE0353	117
WATDE0354	121
WATDE0355	NA
WATDE0356	119.5
WATDE0358	NA
WATDE0359	135
WATDE0361	NA
WATDE0363	108
WATDE0365	NA
WATDE0366	134
WATDE0368	NA
WATDE0369	NA
WATDE0370	NA
WATDE0371	169
WATDE0372	136
WATDE0373	106.5
WATDE0374	150
WATDE0375	118.5
WATDE0377	NA
WATDE0378	NA
WATDE0379	90
WATDE0381	NA
WATDE0382	121
WATDE0383	132
WATDE0385	NA
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	185.5
WATDE0392	NA
WATDE0394	137.5
WATDE0396	133
WATDE0397	178.5
WATDE0399	NA
WATDE0401	NA
WATDE0403	NA
WATDE0404	173
WATDE0405	NA
WATDE0407	101
WATDE0408	108.5
WATDE0409	209.5
WATDE0410	NA
WATDE0411	116.5
WATDE0412	90
WATDE0413	155
WATDE0415	161
WATDE0417	NA
WATDE0419	NA
WATDE0420	NA
WATDE0421	NA
WATDE0422	NA
WATDE0423	NA
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	128.5
WATDE0428	NA
WATDE0429	142
WATDE0430	95
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	262.5
WATDE0438	NA
WATDE0439	147.5
WATDE0440	105.5
WATDE0441	107
WATDE0442	159.5
WATDE0443	151
WATDE0444	NA
WATDE0445	117
WATDE0446	183.5
WATDE0448	171.5
WATDE0449	NA
WATDE0450	NA
WATDE0451	NA
WATDE0452	131.5
WATDE0453	NA
WATDE0454	NA
WATDE0455	NA
WATDE0456	230
WATDE0457	NA
WATDE0460	163
WATDE0461	NA
WATDE0462	NA
WATDE0463	260.5
WATDE0465	140.5
WATDE0467	NA
WATDE0469	178
WATDE0471	213.5
WATDE0474	NA
WATDE0477	235
WATDE0479	123.5
WATDE0481	137.5
WATDE0482	122.5
WATDE0484	NA
WATDE0486	123.5
WATDE0487	NA
WATDE0488	140
WATDE0489	NA
WATDE0490	145.5
WATDE0492	NA
WATDE0494	165.5
WATDE0496	120
WATDE0498	227
WATDE0500	128.5
WATDE0501	NA
WATDE0502	NA
WATDE0503	231.5
WATDE0504	112
WATDE0505	NA
WATDE0507	NA
WATDE0509	126.5
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	256
WATDE0515	92
WATDE0516	NA
WATDE0518	257
WATDE0519	217.5
WATDE0520	NA
WATDE0521	186.5
WATDE0522	NA
WATDE0524	NA
WATDE0527	224.5
WATDE0529	NA
WATDE0531	156.5
WATDE0533	82
WATDE0534	202.5
WATDE0536	NA
WATDE0537	109
WATDE0538	NA
WATDE0539	127.5
WATDE0540	208.5
WATDE0541	NA
WATDE0542	NA
WATDE0543	180.5
WATDE0544	138.5
WATDE0546	NA
WATDE0547	170
WATDE0549	166
WATDE0550	220
WATDE0552	147.5
WATDE0553	97.5
WATDE0555	164.5
WATDE0556	NA
WATDE0557	236.5
WATDE0558	NA
WATDE0560	NA
WATDE0561	198
WATDE0562	230
WATDE0563	115
WATDE0565	163.5
WATDE0566	NA
WATDE0567	83.5
WATDE0568	NA
WATDE0569	NA
WATDE0570	313
WATDE0571	192.5
WATDE0572	116.5
WATDE0574	76.5
WATDE0577	NA
WATDE0578	189.5
WATDE0579	NA
WATDE0581	175.5
WATDE0582	153.5
WATDE0585	NA
WATDE0586	63
WATDE0588	199
WATDE0589	232
WATDE0591	NA
WATDE0592	NA
WATDE0594	176
WATDE0596	200
WATDE0597	95.5
WATDE0598	102
WATDE0599	NA
WATDE0600	162
WATDE0601	NA
WATDE0602	212.5
WATDE0603	NA
WATDE0604	80.5
WATDE0606	115
WATDE0608	NA
WATDE0609	148.5
WATDE0610	162.5
WATDE0611	187
WATDE0613	127.5
WATDE0614	140
WATDE0615	195
WATDE0616	132.5
WATDE0617	73
WATDE0618	NA
WATDE0620	107
WATDE0622	NA
WATDE0624	NA
WATDE0626	79
WATDE0627	NA
WATDE0628	127.5
WATDE0630	147
WATDE0631	159.5
WATDE0632	133.5
WATDE0634	224
WATDE0635	197
WATDE0636	123.5
WATDE0638	222.5
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	165
WATDE0644	NA
WATDE0646	82.5
WATDE0648	NA
WATDE0649	173
WATDE0650	129.5
WATDE0651	116
WATDE0652	177.5
WATDE0653	96
WATDE0655	89.5
WATDE0657	142
WATDE0658	134.5
WATDE0659	125.5
WATDE0660	181.5
WATDE0661	120
WATDE0662	241.5
WATDE0663	NA
WATDE0664	235.5
WATDE0665	177
WATDE0666	190
WATDE0667	146
WATDE0669	NA
WATDE0670	124.5
WATDE0671	81.5
WATDE0672	NA
WATDE0674	114.5
WATDE0675	NA
WATDE0676	186.5
WATDE0678	84.5
WATDE0679	107.5
WATDE0680	142.5
WATDE0682	83
WATDE0683	114
WATDE0685	216
WATDE0686	107.5
WATDE0687	215
WATDE0688	NA
WATDE0689	148
WATDE0691	NA
WATDE0693	108
WATDE0694	133
WATDE0695	74
WATDE0697	173
WATDE0699	NA
WATDE0700	117
WATDE0701	117
WATDE0702	NA
WATDE0703	160.5
WATDE0704	NA
WATDE0705	129
WATDE0706	53.5
WATDE0707	127
WATDE0709	187
WATDE0710	NA
WATDE0712	96
WATDE0713	95
WATDE0716	NA
WATDE0718	146
WATDE0720	250
WATDE0721	234.5
WATDE0723	65
WATDE0725	229.5
WATDE0726	NA
WATDE0727	NA
WATDE0728	130.5
WATDE0729	140.5
WATDE0730	179.5
WATDE0732	166
WATDE0735	NA
WATDE0736	90
WATDE0737	77
WATDE0738	NA
WATDE0739	90
WATDE0740	NA
WATDE0742	NA
WATDE0743	246
WATDE0744	NA
WATDE0745	NA
WATDE0747	NA
WATDE0748	NA
WATDE0749	162
WATDE0750	NA
WATDE0751	141
WATDE0752	NA
WATDE0754	165.5
WATDE0755	195
WATDE0756	113.5
WATDE0758	146.5
WATDE0759	147
WATDE0760	NA
WATDE0761	NA
WATDE0763	94
WATDE0765	173
WATDE0766	169
WATDE0768	NA
WATDE0769	82
WATDE0770	109
WATDE0771	NA
WATDE0773	NA
WATDE0774	194.5
WATDE0775	174
WATDE0776	209.5
WATDE0777	233.5
WATDE0779	NA
WATDE0780	136
WATDE0781	128
WATDE0782	167.5
WATDE0783	220.5
WATDE0785	52
WATDE0786	NA
WATDE0788	NA
WATDE0789	112
WATDE0790	92
WATDE0791	109
WATDE0793	162
WATDE0794	NA
WATDE0795	NA
WATDE0797	100
WATDE0798	NA
WATDE0800	99
WATDE0802	NA
WATDE0803	172.5
WATDE0804	NA
WATDE0805	142
WATDE0807	NA
WATDE0808	165
WATDE0810	NA
WATDE0811	127
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	212
WATDE0817	198
WATDE0818	NA
WATDE0819	230.5
WATDE0821	NA
WATDE0823	123
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	60
WATDE0831	125
WATDE0833	173
WATDE0835	173
WATDE0836	157.5
WATDE0837	335
WATDE0839	197.5
WATDE0840	133
WATDE0841	184
WATDE0843	220.5
WATDE0845	105.5
WATDE0846	95
WATDE0848	216.5
WATDE0850	NA
WATDE0851	171
WATDE0852	188
WATDE0854	NA
WATDE0856	231.5
WATDE0857	103.5
WATDE0859	109
WATDE0861	127
WATDE0862	90.5
WATDE0863	NA
WATDE0864	NA
WATDE0865	154
WATDE0869	186
WATDE0871	109.5
WATDE0872	75
WATDE0873	71
WATDE0874	102.5
WATDE0875	112.5
WATDE0876	173.5
WATDE0877	NA
WATDE0878	132
WATDE0879	166.5
WATDE0880	180
WATDE0881	136.5
WATDE0882	123
WATDE0883	159.5
WATDE0884	NA
WATDE0887	92.5
WATDE0888	74
WATDE0889	NA
WATDE0890	131
WATDE0892	75.5
WATDE0894	NA
WATDE0895	185
WATDE0896	145.5
WATDE0898	NA
WATDE0899	87
WATDE0900	NA
WATDE0901	NA
WATDE0902	NA
WATDE0903	NA
WATDE0904	NA
WATDE0905	NA
WATDE0906	96.5
WATDE0907	NA
WATDE0909	NA
WATDE0910	NA
WATDE0911	NA
WATDE0912	122
WATDE0913	NA
WATDE0914	NA
WATDE0915	229
WATDE0916	NA
WATDE0917	NA
WATDE0918	NA
WATDE0919	NA
WATDE0920	NA
WATDE0922	NA
WATDE0923	NA
WATDE0924	NA
WATDE0926	NA
WATDE0927	NA
WATDE0928	228.5
WATDE0929	200
WATDE0930	131.5
WATDE0932	104
WATDE0933	144.5
WATDE0934	104
WATDE0935	105
WATDE0937	80
WATDE0938	121.5
WATDE0939	NA
WATDE0941	146.5
WATDE0944	55.5
WATDE0945	160.5
WATDE0947	87.5
WATDE0950	NA
WATDE0951	193.5
WATDE0952	141.5
WATDE0953	NA
WATDE0954	172
WATDE0955	NA
WATDE0957	163
WATDE0958	NA
WATDE0961	128
WATDE0963	143.5
WATDE0965	NA
WATDE0966	126.5
WATDE0967	182.5
WATDE0969	NA
WATDE0970	103.5
WATDE0971	186
WATDE0973	NA
WATDE0974	106.5
WATDE0975	NA
WATDE0977	80
WATDE0978	99.5
WATDE0979	99
WATDE0981	177
WATDE0982	NA
WATDE0983	149
WATDE0984	76.5
WATDE0986	NA
WATDE0987	110
WATDE0989	135
WATDE0991	79
WATDE0993	151.5
WATDE0995	113
WATDE0996	149.5
WATDE0997	158.5
WATDE0999	NA
WATDE1001	NA
WATDE1002	213.5
WATDE1003	NA
WATDE1004	82
WATDE1005	82.5
WATDE1008	219.5
WATDE1009	100
WATDE1010	128
WATDE1012	101
WATDE1014	190
WATDE1016	113
WATDE1017	NA
WATDE1018	105
WATDE1019	95
WATDE1021	163.5
WATDE1023	166
WATDE1025	221.5
WATDE1026	81.5
WATDE1027	NA
WATDE1029	157
WATDE1031	90.5
WATDE1032	152.5
WATDE1034	NA
WATDE1035	193.5
WATDE1037	187.5
WATDE1038	NA
WATDE1040	155.5
WATDE1042	NA
WATDE1044	100.5
WATDE1046	NA
WATDE1048	143
WATDE1049	65.5
WATDE1050	94.5
WATDE1051	120
WATDE1052	99
WATDE1053	NA
WATDE1055	67
WATDE1056	57.5
WATDE1058	92
WATDE1060	156
WATDE1061	204
WATDE1062	88
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
