IID	TN_Shenzhen_20220108_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	184.00
WATDE0010	NA
WATDE0339	NA
WATDE0459	242.50
WATDE0476	400.00
WATDE0526	NA
WATDE0532	246.00
WATDE0576	341.50
WATDE0612	279.50
WATDE0061	158.50
WATDE0668	238.00
WATDE0714	225.00
WATDE0762	227.00
WATDE0801	222.00
WATDE0868	NA
WATDE0100	273.50
WATDE1030	300.00
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	214.50
WATDE0002	175.00
WATDE0004	225.00
WATDE0005	129.50
WATDE0006	187.50
WATDE0007	NA
WATDE0008	228.00
WATDE0009	292.50
WATDE0011	280.00
WATDE0012	434.00
WATDE0013	160.00
WATDE0014	NA
WATDE0015	150.50
WATDE0016	366.50
WATDE0017	NA
WATDE0018	207.50
WATDE0019	NA
WATDE0020	129.00
WATDE0021	374.50
WATDE0022	NA
WATDE0023	247.50
WATDE0024	NA
WATDE0025	221.50
WATDE0026	258.00
WATDE0027	267.00
WATDE0028	332.50
WATDE0029	NA
WATDE0030	NA
WATDE0031	340.50
WATDE0032	245.00
WATDE0033	236.00
WATDE0034	240.00
WATDE0035	NA
WATDE0036	138.00
WATDE0037	246.00
WATDE0038	NA
WATDE0040	NA
WATDE0041	296.50
WATDE0042	315.00
WATDE0043	355.50
WATDE0044	NA
WATDE0045	317.00
WATDE0046	472.00
WATDE0047	142.00
WATDE0048	NA
WATDE0049	325.00
WATDE0050	NA
WATDE0051	344.50
WATDE0052	NA
WATDE0053	113.00
WATDE0054	267.50
WATDE0055	187.00
WATDE0056	292.00
WATDE0057	255.00
WATDE0058	170.50
WATDE0059	NA
WATDE0060	254.50
WATDE0062	145.50
WATDE0063	252.50
WATDE0064	203.00
WATDE0065	366.50
WATDE0066	381.00
WATDE0067	190.00
WATDE0068	226.00
WATDE0069	230.00
WATDE0070	305.00
WATDE0071	177.00
WATDE0072	149.00
WATDE0073	358.50
WATDE0074	152.50
WATDE0075	60.00
WATDE0076	331.00
WATDE0077	190.00
WATDE0078	375.00
WATDE0079	694.50
WATDE0080	128.00
WATDE0081	NA
WATDE0082	416.00
WATDE0083	205.00
WATDE0084	440.00
WATDE0085	189.50
WATDE0086	267.00
WATDE0087	325.00
WATDE0088	367.50
WATDE0089	NA
WATDE0090	250.00
WATDE0091	173.00
WATDE0092	172.00
WATDE0093	359.50
WATDE0094	209.50
WATDE0095	293.00
WATDE0096	168.50
WATDE0097	175.00
WATDE0098	308.00
WATDE0099	229.00
WATDE0101	197.00
WATDE0102	252.00
WATDE0103	386.00
WATDE0104	NA
WATDE0105	325.00
WATDE0106	339.50
WATDE0107	330.00
WATDE0108	352.00
WATDE0109	233.50
WATDE0110	220.00
WATDE0111	263.00
WATDE0112	151.50
WATDE0113	283.50
WATDE0114	347.50
WATDE0115	168.00
WATDE0116	95.50
WATDE0117	185.00
WATDE0118	181.50
WATDE0119	285.50
WATDE0120	NA
WATDE0121	170.00
WATDE0122	233.00
WATDE0123	227.00
WATDE0124	160.00
WATDE0126	402.00
WATDE0127	218.00
WATDE0129	303.00
WATDE0131	246.50
WATDE0133	209.50
WATDE0134	NA
WATDE0136	266.50
WATDE0138	NA
WATDE0140	228.00
WATDE0141	NA
WATDE0143	NA
WATDE0144	230.00
WATDE0145	175.50
WATDE0146	349.50
WATDE0148	190.00
WATDE0149	NA
WATDE0150	162.50
WATDE0151	325.00
WATDE0152	278.00
WATDE0153	150.50
WATDE0154	255.00
WATDE0156	166.00
WATDE0157	293.00
WATDE0158	204.00
WATDE0159	257.00
WATDE0160	NA
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	179.50
WATDE0174	161.50
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	205.00
WATDE0180	140.50
WATDE0181	168.50
WATDE0182	263.50
WATDE0183	230.00
WATDE0184	174.50
WATDE0185	131.00
WATDE0187	NA
WATDE0188	239.00
WATDE0190	180.00
WATDE0191	161.00
WATDE0192	303.00
WATDE0194	NA
WATDE0195	208.50
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	172.50
WATDE0203	338.00
WATDE0204	404.50
WATDE0205	NA
WATDE0206	207.50
WATDE0207	NA
WATDE0209	NA
WATDE0211	385.00
WATDE0212	262.50
WATDE0214	NA
WATDE0215	234.50
WATDE0216	221.50
WATDE0217	NA
WATDE0219	251.00
WATDE0220	250.00
WATDE0221	315.00
WATDE0222	119.00
WATDE0223	105.50
WATDE0224	270.00
WATDE0225	NA
WATDE0227	202.50
WATDE0228	191.00
WATDE0229	405.50
WATDE0230	NA
WATDE0232	NA
WATDE0233	447.00
WATDE0234	NA
WATDE0235	220.00
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	216.00
WATDE0241	NA
WATDE0242	131.00
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	367.50
WATDE0248	NA
WATDE0249	215.00
WATDE0250	130.00
WATDE0252	NA
WATDE0253	NA
WATDE0254	220.00
WATDE0255	221.50
WATDE0257	240.50
WATDE0258	200.00
WATDE0259	134.50
WATDE0260	175.00
WATDE0262	138.50
WATDE0263	196.50
WATDE0264	205.00
WATDE0266	235.00
WATDE0268	NA
WATDE0270	NA
WATDE0271	220.50
WATDE0272	128.50
WATDE0273	129.00
WATDE0275	211.00
WATDE0276	114.00
WATDE0277	NA
WATDE0278	183.00
WATDE0280	298.00
WATDE0281	250.00
WATDE0282	NA
WATDE0284	NA
WATDE0285	169.00
WATDE0286	215.00
WATDE0287	129.50
WATDE0288	184.00
WATDE0290	NA
WATDE0291	NA
WATDE0292	130.00
WATDE0293	305.00
WATDE0294	261.00
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	382.50
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	141.50
WATDE0306	281.50
WATDE0308	286.50
WATDE0310	NA
WATDE0312	403.50
WATDE0313	265.50
WATDE0315	267.50
WATDE0316	220.00
WATDE0317	190.00
WATDE0318	213.00
WATDE0319	217.00
WATDE0321	225.00
WATDE0323	NA
WATDE0324	128.00
WATDE0325	NA
WATDE0328	245.00
WATDE0329	NA
WATDE0331	246.50
WATDE0332	185.00
WATDE0333	189.00
WATDE0334	NA
WATDE0335	221.00
WATDE0336	350.00
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	253.00
WATDE0347	NA
WATDE0348	NA
WATDE0350	189.50
WATDE0352	299.50
WATDE0353	231.00
WATDE0354	256.50
WATDE0355	NA
WATDE0356	297.50
WATDE0358	NA
WATDE0359	182.50
WATDE0361	NA
WATDE0363	178.00
WATDE0365	NA
WATDE0366	223.00
WATDE0368	91.00
WATDE0369	NA
WATDE0370	NA
WATDE0371	217.50
WATDE0372	255.00
WATDE0373	215.50
WATDE0374	135.00
WATDE0375	233.00
WATDE0377	NA
WATDE0378	NA
WATDE0379	306.00
WATDE0381	267.00
WATDE0382	304.50
WATDE0383	211.00
WATDE0385	310.00
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	380.50
WATDE0392	NA
WATDE0394	217.00
WATDE0396	309.50
WATDE0397	185.00
WATDE0399	139.50
WATDE0401	165.00
WATDE0403	NA
WATDE0404	352.50
WATDE0405	NA
WATDE0407	277.00
WATDE0408	253.00
WATDE0409	219.00
WATDE0410	NA
WATDE0411	199.50
WATDE0412	277.50
WATDE0413	186.00
WATDE0415	237.00
WATDE0417	NA
WATDE0419	237.50
WATDE0420	198.00
WATDE0421	247.00
WATDE0422	230.50
WATDE0423	149.00
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	303.50
WATDE0428	NA
WATDE0429	230.50
WATDE0430	321.00
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	433.00
WATDE0438	NA
WATDE0439	169.50
WATDE0440	201.00
WATDE0441	132.00
WATDE0442	225.00
WATDE0443	313.50
WATDE0444	NA
WATDE0445	182.00
WATDE0446	226.00
WATDE0448	225.00
WATDE0449	182.50
WATDE0450	186.00
WATDE0451	NA
WATDE0452	252.00
WATDE0453	175.00
WATDE0454	213.00
WATDE0455	206.50
WATDE0456	305.50
WATDE0457	NA
WATDE0460	239.00
WATDE0461	220.00
WATDE0462	221.00
WATDE0463	159.50
WATDE0465	291.50
WATDE0467	NA
WATDE0469	294.00
WATDE0471	243.00
WATDE0474	275.00
WATDE0477	278.00
WATDE0479	239.50
WATDE0481	234.00
WATDE0482	181.00
WATDE0484	NA
WATDE0486	370.00
WATDE0487	265.00
WATDE0488	401.00
WATDE0489	195.00
WATDE0490	227.00
WATDE0492	NA
WATDE0494	370.00
WATDE0496	605.00
WATDE0498	312.00
WATDE0500	292.50
WATDE0501	NA
WATDE0502	NA
WATDE0503	475.00
WATDE0504	250.50
WATDE0505	NA
WATDE0507	NA
WATDE0509	242.00
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	320.00
WATDE0515	328.00
WATDE0516	NA
WATDE0518	302.50
WATDE0519	454.50
WATDE0520	NA
WATDE0521	226.50
WATDE0522	NA
WATDE0524	NA
WATDE0527	258.00
WATDE0529	NA
WATDE0531	299.00
WATDE0533	290.00
WATDE0534	305.50
WATDE0536	NA
WATDE0537	322.00
WATDE0538	NA
WATDE0539	347.00
WATDE0540	388.00
WATDE0541	94.50
WATDE0542	NA
WATDE0543	448.50
WATDE0544	270.50
WATDE0546	NA
WATDE0547	273.00
WATDE0549	289.50
WATDE0550	249.00
WATDE0552	198.00
WATDE0553	400.00
WATDE0555	210.00
WATDE0556	251.00
WATDE0557	160.00
WATDE0558	NA
WATDE0560	NA
WATDE0561	527.00
WATDE0562	248.00
WATDE0563	282.00
WATDE0565	200.00
WATDE0566	NA
WATDE0567	199.00
WATDE0568	NA
WATDE0569	162.50
WATDE0570	288.50
WATDE0571	214.00
WATDE0572	149.00
WATDE0574	191.00
WATDE0577	148.00
WATDE0578	517.00
WATDE0579	248.00
WATDE0581	200.00
WATDE0582	207.50
WATDE0585	205.00
WATDE0586	340.00
WATDE0588	281.50
WATDE0589	287.50
WATDE0591	NA
WATDE0592	NA
WATDE0594	255.00
WATDE0596	358.00
WATDE0597	203.00
WATDE0598	215.50
WATDE0599	NA
WATDE0600	245.00
WATDE0601	NA
WATDE0602	199.00
WATDE0603	NA
WATDE0604	263.00
WATDE0606	246.50
WATDE0608	NA
WATDE0609	165.00
WATDE0610	165.50
WATDE0611	370.00
WATDE0613	445.00
WATDE0614	296.00
WATDE0615	340.00
WATDE0616	226.00
WATDE0617	194.00
WATDE0618	NA
WATDE0620	155.00
WATDE0622	NA
WATDE0624	NA
WATDE0626	161.50
WATDE0627	NA
WATDE0628	345.50
WATDE0630	162.50
WATDE0631	183.00
WATDE0632	279.00
WATDE0634	303.00
WATDE0635	303.00
WATDE0636	254.00
WATDE0638	507.00
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	226.00
WATDE0644	NA
WATDE0646	207.00
WATDE0648	NA
WATDE0649	343.50
WATDE0650	254.00
WATDE0651	207.50
WATDE0652	311.00
WATDE0653	164.50
WATDE0655	135.00
WATDE0657	122.00
WATDE0658	210.50
WATDE0659	177.50
WATDE0660	257.50
WATDE0661	307.50
WATDE0662	338.50
WATDE0663	126.50
WATDE0664	193.50
WATDE0665	231.50
WATDE0666	175.00
WATDE0667	340.00
WATDE0669	NA
WATDE0670	375.00
WATDE0671	315.00
WATDE0672	NA
WATDE0674	370.00
WATDE0675	NA
WATDE0676	428.50
WATDE0678	199.00
WATDE0679	305.00
WATDE0680	252.00
WATDE0682	234.00
WATDE0683	281.00
WATDE0685	201.00
WATDE0686	205.00
WATDE0687	235.00
WATDE0688	NA
WATDE0689	208.50
WATDE0691	196.00
WATDE0693	210.50
WATDE0694	164.00
WATDE0695	335.00
WATDE0697	361.00
WATDE0699	NA
WATDE0700	224.00
WATDE0701	211.50
WATDE0702	151.00
WATDE0703	187.00
WATDE0704	234.00
WATDE0705	251.00
WATDE0706	165.00
WATDE0707	186.50
WATDE0709	199.00
WATDE0710	NA
WATDE0712	175.50
WATDE0713	82.50
WATDE0716	NA
WATDE0718	357.50
WATDE0720	301.00
WATDE0721	304.00
WATDE0723	375.50
WATDE0725	287.50
WATDE0726	NA
WATDE0727	NA
WATDE0728	318.00
WATDE0729	197.50
WATDE0730	166.00
WATDE0732	170.00
WATDE0735	267.50
WATDE0736	247.00
WATDE0737	218.00
WATDE0738	176.00
WATDE0739	322.00
WATDE0740	NA
WATDE0742	NA
WATDE0743	460.00
WATDE0744	NA
WATDE0745	219.00
WATDE0747	241.00
WATDE0748	NA
WATDE0749	171.00
WATDE0750	NA
WATDE0751	199.00
WATDE0752	NA
WATDE0754	175.00
WATDE0755	229.50
WATDE0756	283.00
WATDE0758	308.50
WATDE0759	339.00
WATDE0760	185.00
WATDE0761	238.00
WATDE0763	140.00
WATDE0765	215.00
WATDE0766	255.00
WATDE0768	255.00
WATDE0769	223.00
WATDE0770	255.00
WATDE0771	215.00
WATDE0773	275.00
WATDE0774	332.00
WATDE0775	317.50
WATDE0776	281.50
WATDE0777	273.00
WATDE0779	NA
WATDE0780	348.50
WATDE0781	460.00
WATDE0782	187.00
WATDE0783	345.00
WATDE0785	202.00
WATDE0786	NA
WATDE0788	160.00
WATDE0789	190.50
WATDE0790	131.50
WATDE0791	157.50
WATDE0793	253.00
WATDE0794	183.50
WATDE0795	227.50
WATDE0797	167.00
WATDE0798	127.00
WATDE0800	206.50
WATDE0802	226.00
WATDE0803	233.00
WATDE0804	190.00
WATDE0805	422.50
WATDE0807	NA
WATDE0808	316.50
WATDE0810	NA
WATDE0811	260.00
WATDE0812	NA
WATDE0814	178.00
WATDE0815	NA
WATDE0816	505.50
WATDE0817	223.50
WATDE0818	NA
WATDE0819	370.50
WATDE0821	NA
WATDE0823	348.50
WATDE0825	NA
WATDE0826	NA
WATDE0827	133.00
WATDE0828	NA
WATDE0830	475.50
WATDE0831	281.00
WATDE0833	409.00
WATDE0835	221.50
WATDE0836	332.50
WATDE0837	435.00
WATDE0839	369.50
WATDE0840	317.50
WATDE0841	327.50
WATDE0843	189.00
WATDE0845	475.00
WATDE0846	226.00
WATDE0848	465.50
WATDE0850	152.00
WATDE0851	331.50
WATDE0852	281.50
WATDE0854	197.00
WATDE0856	271.00
WATDE0857	189.00
WATDE0859	319.00
WATDE0861	235.50
WATDE0862	202.50
WATDE0863	171.50
WATDE0864	NA
WATDE0865	138.00
WATDE0869	224.50
WATDE0871	165.50
WATDE0872	133.00
WATDE0873	228.00
WATDE0874	191.00
WATDE0875	186.50
WATDE0876	234.50
WATDE0877	NA
WATDE0878	397.00
WATDE0879	334.00
WATDE0880	184.50
WATDE0881	198.00
WATDE0882	139.50
WATDE0883	190.00
WATDE0884	NA
WATDE0887	323.00
WATDE0888	NA
WATDE0889	235.00
WATDE0890	122.00
WATDE0892	283.00
WATDE0894	367.50
WATDE0895	260.00
WATDE0896	240.00
WATDE0898	NA
WATDE0899	185.00
WATDE0900	NA
WATDE0901	230.00
WATDE0902	167.00
WATDE0903	NA
WATDE0904	246.00
WATDE0905	202.50
WATDE0906	216.00
WATDE0907	362.50
WATDE0909	229.00
WATDE0910	151.00
WATDE0911	NA
WATDE0912	330.00
WATDE0913	199.00
WATDE0914	NA
WATDE0915	265.00
WATDE0916	262.50
WATDE0917	195.00
WATDE0918	NA
WATDE0919	283.50
WATDE0920	NA
WATDE0922	NA
WATDE0923	224.00
WATDE0924	135.00
WATDE0926	189.00
WATDE0927	262.50
WATDE0928	327.00
WATDE0929	221.00
WATDE0930	253.00
WATDE0932	182.00
WATDE0933	165.00
WATDE0934	605.00
WATDE0935	233.00
WATDE0937	178.50
WATDE0938	307.50
WATDE0939	194.00
WATDE0941	312.50
WATDE0944	535.00
WATDE0945	123.50
WATDE0947	158.50
WATDE0950	NA
WATDE0951	238.00
WATDE0952	231.00
WATDE0953	NA
WATDE0954	225.50
WATDE0955	NA
WATDE0957	367.50
WATDE0958	NA
WATDE0961	346.00
WATDE0963	250.50
WATDE0965	NA
WATDE0966	322.00
WATDE0967	305.50
WATDE0969	NA
WATDE0970	358.00
WATDE0971	435.50
WATDE0973	NA
WATDE0974	171.00
WATDE0975	NA
WATDE0977	293.50
WATDE0978	160.00
WATDE0979	263.00
WATDE0981	299.00
WATDE0982	NA
WATDE0983	430.00
WATDE0984	217.00
WATDE0986	145.00
WATDE0987	326.50
WATDE0989	223.50
WATDE0991	152.00
WATDE0993	301.50
WATDE0995	283.00
WATDE0996	206.00
WATDE0997	305.00
WATDE0999	280.00
WATDE1001	NA
WATDE1002	290.00
WATDE1003	197.50
WATDE1004	370.00
WATDE1005	280.00
WATDE1008	325.00
WATDE1009	414.50
WATDE1010	345.00
WATDE1012	448.50
WATDE1014	452.00
WATDE1016	498.00
WATDE1017	NA
WATDE1018	307.50
WATDE1019	282.50
WATDE1021	430.00
WATDE1023	549.00
WATDE1025	359.00
WATDE1026	173.00
WATDE1027	NA
WATDE1029	326.00
WATDE1031	254.50
WATDE1032	338.00
WATDE1034	NA
WATDE1035	250.00
WATDE1037	188.00
WATDE1038	183.50
WATDE1040	127.50
WATDE1042	NA
WATDE1044	291.50
WATDE1046	194.50
WATDE1048	188.00
WATDE1049	229.00
WATDE1050	236.00
WATDE1051	198.00
WATDE1052	182.50
WATDE1053	NA
WATDE1055	174.00
WATDE1056	175.00
WATDE1058	315.00
WATDE1060	183.50
WATDE1061	227.50
WATDE1062	227.50
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
