/*
 * Enhanced Nextflow configuration file for FastCall2 pipeline with reporting
 * Use this configuration if you want detailed execution reports
 */

// Global configuration
nextflow.enable.dsl = 2

// Process configuration
process {
    // Default settings
    executor = 'local'
    
    // Resource requirements for high memory processes
    withName: 'fastcall2_disc' {
        memory = { params.memory }
        cpus = { params.threads }
        time = '24.h'
        errorStrategy = 'retry'
        maxRetries = 2
    }
    
    withName: 'fastcall2_blib' {
        memory = { params.memory }
        cpus = { params.threads }
        time = '24.h'
        errorStrategy = 'retry'
        maxRetries = 2
    }
    
    withName: 'fastcall2_scan' {
        memory = { params.memory }
        cpus = { params.threads }
        time = '24.h'
        errorStrategy = 'retry'
        maxRetries = 2
    }
    
    withName: 'collect_results' {
        memory = '16.GB'
        cpus = 4
        time = '4.h'
    }
}

// Executor configuration
executor {
    name = 'local'
    cpus = 64
    memory = '256.GB'
}

// Container configuration (if using containers)
singularity {
    enabled = false
}

docker {
    enabled = false
}

// Report configuration - ENABLED
timeline {
    enabled = true
    file = 'timeline.html'
}

report {
    enabled = true
    file = 'report.html'
}

trace {
    enabled = true
    file = 'trace.txt'
}

dag {
    enabled = true
    file = 'dag.dot'
}

// Manifest
manifest {
    name = 'FastCall2-Pipeline'
    author = 'Your Name'
    homePage = 'https://github.com/PlantGeneticsLab/TIGER'
    description = 'High-throughput FastCall2 pipeline for variant calling'
    mainScript = 'runFastCall2.nf'
    nextflowVersion = '>=20.04.0'
    version = '1.0.0'
}

// Profiles for different environments
profiles {
    // Local execution
    standard {
        process.executor = 'local'
    }
    
    // Cluster execution (SLURM)
    slurm {
        process {
            executor = 'slurm'
            queue = 'normal'
            clusterOptions = '--account=your_account'
        }
    }
    
    // High performance computing
    hpc {
        process {
            executor = 'slurm'
            queue = 'high_mem'
            clusterOptions = '--account=your_account --partition=highmem'
            
            withName: 'fastcall2_*' {
                memory = '200.GB'
                cpus = 48
                time = '48.h'
            }
        }
    }
    
    // Test configuration with reduced resources
    test {
        params {
            chromosomes = ["1A", "1B"]  // Only test first two chromosomes
            threads = 4
            memory = "16g"
            disc_min_depth = 10
            scan_min_depth = 10
        }
        
        process {
            withName: 'fastcall2_*' {
                memory = '16.GB'
                cpus = 4
                time = '2.h'
            }
        }
    }
}
