IID	Ant_Shenzhen_2022_Natural_1st
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	114
WATDE0010	NA
WATDE0339	153
WATDE0459	126
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	136
WATDE0612	120
WATDE0061	76
WATDE0668	117
WATDE0714	91
WATDE0762	115
WATDE0801	122
WATDE0868	124
WATDE0100	NA
WATDE1030	161
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	118
WATDE0002	80
WATDE0004	122
WATDE0005	59
WATDE0006	82
WATDE0007	NA
WATDE0008	132
WATDE0009	147
WATDE0011	128
WATDE0012	154
WATDE0013	122
WATDE0014	NA
WATDE0015	91
WATDE0016	129
WATDE0017	136
WATDE0018	114
WATDE0019	NA
WATDE0020	129
WATDE0021	129
WATDE0022	166
WATDE0023	76
WATDE0024	NA
WATDE0025	113
WATDE0026	119
WATDE0027	143
WATDE0028	110
WATDE0029	NA
WATDE0030	NA
WATDE0031	146
WATDE0032	130
WATDE0033	123
WATDE0034	122
WATDE0035	NA
WATDE0036	106
WATDE0037	122
WATDE0038	NA
WATDE0040	NA
WATDE0041	88
WATDE0042	176
WATDE0043	147
WATDE0044	NA
WATDE0045	127
WATDE0046	170
WATDE0047	135
WATDE0048	149
WATDE0049	132
WATDE0050	NA
WATDE0051	125
WATDE0052	NA
WATDE0053	110
WATDE0054	96
WATDE0055	139
WATDE0056	125
WATDE0057	106
WATDE0058	124
WATDE0059	155
WATDE0060	83
WATDE0062	118
WATDE0063	114
WATDE0064	132
WATDE0065	144
WATDE0066	121
WATDE0067	116
WATDE0068	123
WATDE0069	119
WATDE0070	142
WATDE0071	111
WATDE0072	118
WATDE0073	106
WATDE0074	119
WATDE0075	125
WATDE0076	172
WATDE0077	107
WATDE0078	150
WATDE0079	166
WATDE0080	125
WATDE0081	NA
WATDE0082	162
WATDE0083	118
WATDE0084	147
WATDE0085	162
WATDE0086	122
WATDE0087	122
WATDE0088	137
WATDE0089	NA
WATDE0090	113
WATDE0091	107
WATDE0092	122
WATDE0093	117
WATDE0094	136
WATDE0095	123
WATDE0096	132
WATDE0097	119
WATDE0098	102
WATDE0099	129
WATDE0101	78
WATDE0102	160
WATDE0103	NA
WATDE0104	NA
WATDE0105	122
WATDE0106	162
WATDE0107	126
WATDE0108	161
WATDE0109	NA
WATDE0110	119
WATDE0111	118
WATDE0112	76
WATDE0113	122
WATDE0114	146
WATDE0115	78
WATDE0116	114
WATDE0117	118
WATDE0118	119
WATDE0119	169
WATDE0120	116
WATDE0121	117
WATDE0122	124
WATDE0123	79
WATDE0124	80
WATDE0126	119
WATDE0127	138
WATDE0129	95
WATDE0131	114
WATDE0133	116
WATDE0134	131
WATDE0136	82
WATDE0138	NA
WATDE0140	128
WATDE0141	160
WATDE0143	NA
WATDE0144	130
WATDE0145	130
WATDE0146	129
WATDE0148	114
WATDE0149	76
WATDE0150	85
WATDE0151	119
WATDE0152	128
WATDE0153	93
WATDE0154	86
WATDE0156	113
WATDE0157	122
WATDE0158	102
WATDE0159	102
WATDE0160	104
WATDE0162	NA
WATDE0164	165
WATDE0165	163
WATDE0168	166
WATDE0169	NA
WATDE0171	NA
WATDE0173	124
WATDE0174	123
WATDE0175	120
WATDE0176	NA
WATDE0177	135
WATDE0178	130
WATDE0180	117
WATDE0181	121
WATDE0182	131
WATDE0183	97
WATDE0184	124
WATDE0185	113
WATDE0187	NA
WATDE0188	137
WATDE0190	135
WATDE0191	123
WATDE0192	171
WATDE0194	NA
WATDE0195	130
WATDE0196	NA
WATDE0198	155
WATDE0199	NA
WATDE0200	NA
WATDE0202	124
WATDE0203	160
WATDE0204	160
WATDE0205	NA
WATDE0206	159
WATDE0207	NA
WATDE0209	NA
WATDE0211	126
WATDE0212	149
WATDE0214	NA
WATDE0215	102
WATDE0216	101
WATDE0217	131
WATDE0219	126
WATDE0220	112
WATDE0221	116
WATDE0222	99
WATDE0223	73
WATDE0224	79
WATDE0225	NA
WATDE0227	118
WATDE0228	109
WATDE0229	171
WATDE0230	166
WATDE0232	NA
WATDE0233	154
WATDE0234	134
WATDE0235	122
WATDE0236	114
WATDE0237	131
WATDE0238	169
WATDE0239	162
WATDE0241	NA
WATDE0242	124
WATDE0243	NA
WATDE0244	141
WATDE0246	135
WATDE0247	138
WATDE0248	NA
WATDE0249	172
WATDE0250	160
WATDE0252	NA
WATDE0253	129
WATDE0254	149
WATDE0255	94
WATDE0257	117
WATDE0258	100
WATDE0259	93
WATDE0260	97
WATDE0262	95
WATDE0263	95
WATDE0264	77
WATDE0266	154
WATDE0268	153
WATDE0270	NA
WATDE0271	102
WATDE0272	87
WATDE0273	137
WATDE0275	79
WATDE0276	114
WATDE0277	NA
WATDE0278	115
WATDE0280	123
WATDE0281	138
WATDE0282	NA
WATDE0284	140
WATDE0285	116
WATDE0286	95
WATDE0287	150
WATDE0288	135
WATDE0290	120
WATDE0291	NA
WATDE0292	105
WATDE0293	171
WATDE0294	152
WATDE0296	168
WATDE0298	NA
WATDE0299	142
WATDE0301	143
WATDE0302	143
WATDE0303	NA
WATDE0304	139
WATDE0305	127
WATDE0306	134
WATDE0308	170
WATDE0310	141
WATDE0312	142
WATDE0313	129
WATDE0315	127
WATDE0316	133
WATDE0317	122
WATDE0318	87
WATDE0319	114
WATDE0321	130
WATDE0323	NA
WATDE0324	103
WATDE0325	NA
WATDE0328	161
WATDE0329	136
WATDE0331	NA
WATDE0332	117
WATDE0333	119
WATDE0334	NA
WATDE0335	165
WATDE0336	120
WATDE0337	144
WATDE0340	176
WATDE0342	172
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	145
WATDE0347	169
WATDE0348	NA
WATDE0350	146
WATDE0352	NA
WATDE0353	137
WATDE0354	125
WATDE0355	NA
WATDE0356	135
WATDE0358	144
WATDE0359	89
WATDE0361	NA
WATDE0363	126
WATDE0365	133
WATDE0366	143
WATDE0368	81
WATDE0369	144
WATDE0370	123
WATDE0371	121
WATDE0372	115
WATDE0373	133
WATDE0374	123
WATDE0375	118
WATDE0377	NA
WATDE0378	NA
WATDE0379	132
WATDE0381	107
WATDE0382	123
WATDE0383	124
WATDE0385	118
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	172
WATDE0392	161
WATDE0394	123
WATDE0396	118
WATDE0397	142
WATDE0399	105
WATDE0401	115
WATDE0403	NA
WATDE0404	124
WATDE0405	NA
WATDE0407	121
WATDE0408	137
WATDE0409	115
WATDE0410	NA
WATDE0411	118
WATDE0412	128
WATDE0413	106
WATDE0415	131
WATDE0417	110
WATDE0419	100
WATDE0420	107
WATDE0421	105
WATDE0422	107
WATDE0423	110
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	144
WATDE0428	136
WATDE0429	124
WATDE0430	122
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	136
WATDE0435	130
WATDE0436	155
WATDE0438	NA
WATDE0439	117
WATDE0440	115
WATDE0441	127
WATDE0442	125
WATDE0443	143
WATDE0444	144
WATDE0445	126
WATDE0446	125
WATDE0448	127
WATDE0449	114
WATDE0450	100
WATDE0451	NA
WATDE0452	125
WATDE0453	112
WATDE0454	116
WATDE0455	114
WATDE0456	110
WATDE0457	NA
WATDE0460	127
WATDE0461	118
WATDE0462	92
WATDE0463	143
WATDE0465	NA
WATDE0467	154
WATDE0469	129
WATDE0471	133
WATDE0474	120
WATDE0477	149
WATDE0479	120
WATDE0481	114
WATDE0482	128
WATDE0484	NA
WATDE0486	132
WATDE0487	117
WATDE0488	154
WATDE0489	68
WATDE0490	124
WATDE0492	NA
WATDE0494	145
WATDE0496	140
WATDE0498	147
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	134
WATDE0504	159
WATDE0505	179
WATDE0507	NA
WATDE0509	122
WATDE0510	154
WATDE0511	NA
WATDE0512	157
WATDE0513	152
WATDE0515	132
WATDE0516	NA
WATDE0518	169
WATDE0519	NA
WATDE0520	144
WATDE0521	123
WATDE0522	118
WATDE0524	NA
WATDE0527	166
WATDE0529	NA
WATDE0531	138
WATDE0533	132
WATDE0534	141
WATDE0536	NA
WATDE0537	128
WATDE0538	168
WATDE0539	135
WATDE0540	166
WATDE0541	78
WATDE0542	NA
WATDE0543	159
WATDE0544	113
WATDE0546	NA
WATDE0547	145
WATDE0549	122
WATDE0550	159
WATDE0552	143
WATDE0553	132
WATDE0555	116
WATDE0556	105
WATDE0557	130
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	143
WATDE0563	145
WATDE0565	91
WATDE0566	NA
WATDE0567	142
WATDE0568	151
WATDE0569	113
WATDE0570	NA
WATDE0571	117
WATDE0572	134
WATDE0574	136
WATDE0577	114
WATDE0578	144
WATDE0579	109
WATDE0581	126
WATDE0582	NA
WATDE0585	105
WATDE0586	165
WATDE0588	123
WATDE0589	143
WATDE0591	NA
WATDE0592	NA
WATDE0594	132
WATDE0596	143
WATDE0597	121
WATDE0598	122
WATDE0599	NA
WATDE0600	117
WATDE0601	NA
WATDE0602	135
WATDE0603	140
WATDE0604	122
WATDE0606	119
WATDE0608	144
WATDE0609	144
WATDE0610	131
WATDE0611	127
WATDE0613	127
WATDE0614	119
WATDE0615	121
WATDE0616	118
WATDE0617	119
WATDE0618	NA
WATDE0620	133
WATDE0622	NA
WATDE0624	NA
WATDE0626	118
WATDE0627	NA
WATDE0628	129
WATDE0630	131
WATDE0631	133
WATDE0632	162
WATDE0634	89
WATDE0635	102
WATDE0636	157
WATDE0638	168
WATDE0639	137
WATDE0640	134
WATDE0641	NA
WATDE0643	129
WATDE0644	NA
WATDE0646	114
WATDE0648	139
WATDE0649	115
WATDE0650	145
WATDE0651	113
WATDE0652	136
WATDE0653	115
WATDE0655	110
WATDE0657	134
WATDE0658	157
WATDE0659	115
WATDE0660	157
WATDE0661	124
WATDE0662	117
WATDE0663	112
WATDE0664	146
WATDE0665	146
WATDE0666	NA
WATDE0667	NA
WATDE0669	162
WATDE0670	128
WATDE0671	147
WATDE0672	125
WATDE0674	131
WATDE0675	153
WATDE0676	125
WATDE0678	126
WATDE0679	109
WATDE0680	129
WATDE0682	118
WATDE0683	121
WATDE0685	123
WATDE0686	133
WATDE0687	145
WATDE0688	153
WATDE0689	110
WATDE0691	76
WATDE0693	143
WATDE0694	126
WATDE0695	122
WATDE0697	108
WATDE0699	NA
WATDE0700	117
WATDE0701	136
WATDE0702	102
WATDE0703	141
WATDE0704	80
WATDE0705	122
WATDE0706	99
WATDE0707	121
WATDE0709	115
WATDE0710	NA
WATDE0712	112
WATDE0713	157
WATDE0716	NA
WATDE0718	113
WATDE0720	150
WATDE0721	153
WATDE0723	118
WATDE0725	131
WATDE0726	154
WATDE0727	NA
WATDE0728	121
WATDE0729	118
WATDE0730	139
WATDE0732	126
WATDE0735	116
WATDE0736	128
WATDE0737	127
WATDE0738	124
WATDE0739	143
WATDE0740	NA
WATDE0742	NA
WATDE0743	143
WATDE0744	NA
WATDE0745	111
WATDE0747	114
WATDE0748	NA
WATDE0749	140
WATDE0750	NA
WATDE0751	95
WATDE0752	135
WATDE0754	126
WATDE0755	125
WATDE0756	123
WATDE0758	130
WATDE0759	129
WATDE0760	102
WATDE0761	109
WATDE0763	117
WATDE0765	129
WATDE0766	123
WATDE0768	116
WATDE0769	118
WATDE0770	118
WATDE0771	101
WATDE0773	102
WATDE0774	139
WATDE0775	137
WATDE0776	132
WATDE0777	128
WATDE0779	NA
WATDE0780	139
WATDE0781	121
WATDE0782	122
WATDE0783	136
WATDE0785	91
WATDE0786	154
WATDE0788	95
WATDE0789	118
WATDE0790	117
WATDE0791	123
WATDE0793	118
WATDE0794	113
WATDE0795	123
WATDE0797	114
WATDE0798	115
WATDE0800	124
WATDE0802	109
WATDE0803	155
WATDE0804	113
WATDE0805	144
WATDE0807	123
WATDE0808	135
WATDE0810	128
WATDE0811	123
WATDE0812	154
WATDE0814	114
WATDE0815	NA
WATDE0816	173
WATDE0817	118
WATDE0818	NA
WATDE0819	169
WATDE0821	NA
WATDE0823	128
WATDE0825	NA
WATDE0826	NA
WATDE0827	70
WATDE0828	NA
WATDE0830	147
WATDE0831	145
WATDE0833	145
WATDE0835	129
WATDE0836	124
WATDE0837	123
WATDE0839	110
WATDE0840	110
WATDE0841	148
WATDE0843	157
WATDE0845	164
WATDE0846	118
WATDE0848	139
WATDE0850	92
WATDE0851	117
WATDE0852	130
WATDE0854	80
WATDE0856	155
WATDE0857	114
WATDE0859	126
WATDE0861	120
WATDE0862	134
WATDE0863	105
WATDE0864	NA
WATDE0865	149
WATDE0869	152
WATDE0871	113
WATDE0872	94
WATDE0873	131
WATDE0874	115
WATDE0875	125
WATDE0876	143
WATDE0877	153
WATDE0878	171
WATDE0879	172
WATDE0880	130
WATDE0881	172
WATDE0882	123
WATDE0883	155
WATDE0884	NA
WATDE0887	NA
WATDE0888	125
WATDE0889	88
WATDE0890	144
WATDE0892	145
WATDE0894	145
WATDE0895	164
WATDE0896	145
WATDE0898	NA
WATDE0899	123
WATDE0900	NA
WATDE0901	88
WATDE0902	88
WATDE0903	NA
WATDE0904	104
WATDE0905	110
WATDE0906	117
WATDE0907	115
WATDE0909	99
WATDE0910	76
WATDE0911	NA
WATDE0912	108
WATDE0913	106
WATDE0914	NA
WATDE0915	115
WATDE0916	85
WATDE0917	78
WATDE0918	NA
WATDE0919	107
WATDE0920	NA
WATDE0922	66
WATDE0923	89
WATDE0924	74
WATDE0926	75
WATDE0927	74
WATDE0928	139
WATDE0929	127
WATDE0930	145
WATDE0932	109
WATDE0933	118
WATDE0934	147
WATDE0935	133
WATDE0937	125
WATDE0938	143
WATDE0939	94
WATDE0941	NA
WATDE0944	144
WATDE0945	108
WATDE0947	128
WATDE0950	144
WATDE0951	127
WATDE0952	133
WATDE0953	NA
WATDE0954	124
WATDE0955	NA
WATDE0957	124
WATDE0958	NA
WATDE0961	165
WATDE0963	113
WATDE0965	NA
WATDE0966	133
WATDE0967	139
WATDE0969	151
WATDE0970	152
WATDE0971	151
WATDE0973	NA
WATDE0974	116
WATDE0975	NA
WATDE0977	131
WATDE0978	141
WATDE0979	146
WATDE0981	NA
WATDE0982	146
WATDE0983	127
WATDE0984	120
WATDE0986	93
WATDE0987	134
WATDE0989	118
WATDE0991	117
WATDE0993	129
WATDE0995	124
WATDE0996	136
WATDE0997	NA
WATDE0999	146
WATDE1001	178
WATDE1002	NA
WATDE1003	163
WATDE1004	143
WATDE1005	88
WATDE1008	160
WATDE1009	130
WATDE1010	127
WATDE1012	126
WATDE1014	130
WATDE1016	139
WATDE1017	NA
WATDE1018	145
WATDE1019	130
WATDE1021	170
WATDE1023	NA
WATDE1025	145
WATDE1026	121
WATDE1027	NA
WATDE1029	115
WATDE1031	144
WATDE1032	144
WATDE1034	151
WATDE1035	139
WATDE1037	127
WATDE1038	80
WATDE1040	144
WATDE1042	NA
WATDE1044	107
WATDE1046	84
WATDE1048	124
WATDE1049	127
WATDE1050	125
WATDE1051	115
WATDE1052	143
WATDE1053	NA
WATDE1055	119
WATDE1056	93
WATDE1058	94
WATDE1060	114
WATDE1061	133
WATDE1062	153
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
