IID	EAR_Kaifeng-GH_2020_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	129.00
WATDE0010	NA
WATDE0339	NA
WATDE0459	76.00
WATDE0476	130.00
WATDE0526	154.00
WATDE0532	NA
WATDE0576	72.00
WATDE0612	141.00
WATDE0061	115.00
WATDE0668	129.00
WATDE0714	74.67
WATDE0762	137.00
WATDE0801	123.00
WATDE0868	139.00
WATDE0100	118.00
WATDE1030	174.00
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	53.00
WATDE0002	119.00
WATDE0004	101.67
WATDE0005	NA
WATDE0006	116.33
WATDE0007	NA
WATDE0008	NA
WATDE0009	154.00
WATDE0011	116.00
WATDE0012	112.80
WATDE0013	136.00
WATDE0014	127.80
WATDE0015	115.00
WATDE0016	74.00
WATDE0017	139.00
WATDE0018	125.00
WATDE0019	144.00
WATDE0020	134.00
WATDE0021	NA
WATDE0022	NA
WATDE0023	115.00
WATDE0024	NA
WATDE0025	125.00
WATDE0026	63.00
WATDE0027	61.00
WATDE0028	NA
WATDE0029	NA
WATDE0030	NA
WATDE0031	156.00
WATDE0032	134.00
WATDE0033	62.50
WATDE0034	132.00
WATDE0035	NA
WATDE0036	123.00
WATDE0037	102.00
WATDE0038	NA
WATDE0040	NA
WATDE0041	115.00
WATDE0042	151.00
WATDE0043	110.67
WATDE0044	122.00
WATDE0045	NA
WATDE0046	NA
WATDE0047	141.00
WATDE0048	NA
WATDE0049	121.00
WATDE0050	174.00
WATDE0051	NA
WATDE0052	164.00
WATDE0053	119.00
WATDE0054	125.00
WATDE0055	131.33
WATDE0056	119.00
WATDE0057	63.00
WATDE0058	74.00
WATDE0059	114.33
WATDE0060	140.00
WATDE0062	129.00
WATDE0063	NA
WATDE0064	61.00
WATDE0065	123.00
WATDE0066	121.00
WATDE0067	128.00
WATDE0068	139.00
WATDE0069	132.00
WATDE0070	160.00
WATDE0071	123.00
WATDE0072	123.00
WATDE0073	165.00
WATDE0074	61.00
WATDE0075	134.00
WATDE0076	154.00
WATDE0077	64.00
WATDE0078	125.00
WATDE0079	124.33
WATDE0080	74.33
WATDE0081	NA
WATDE0082	NA
WATDE0083	125.00
WATDE0084	119.33
WATDE0085	117.00
WATDE0086	NA
WATDE0087	132.00
WATDE0088	NA
WATDE0089	NA
WATDE0090	162.00
WATDE0091	130.00
WATDE0092	128.00
WATDE0093	132.33
WATDE0094	NA
WATDE0095	91.67
WATDE0096	155.00
WATDE0097	154.00
WATDE0098	86.00
WATDE0099	123.00
WATDE0101	129.00
WATDE0102	NA
WATDE0103	129.00
WATDE0104	119.00
WATDE0105	95.33
WATDE0106	NA
WATDE0107	NA
WATDE0108	169.00
WATDE0109	134.00
WATDE0110	NA
WATDE0111	62.67
WATDE0112	NA
WATDE0113	93.00
WATDE0114	NA
WATDE0115	NA
WATDE0116	125.00
WATDE0117	154.00
WATDE0118	120.33
WATDE0119	109.00
WATDE0120	125.00
WATDE0121	116.00
WATDE0122	136.00
WATDE0123	119.00
WATDE0124	119.00
WATDE0126	134.00
WATDE0127	139.00
WATDE0129	125.00
WATDE0131	117.00
WATDE0133	128.00
WATDE0134	144.00
WATDE0136	121.33
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	132.00
WATDE0145	125.00
WATDE0146	123.00
WATDE0148	134.00
WATDE0149	NA
WATDE0150	118.00
WATDE0151	123.00
WATDE0152	137.00
WATDE0153	121.00
WATDE0154	125.00
WATDE0156	61.00
WATDE0157	136.00
WATDE0158	132.00
WATDE0159	123.33
WATDE0160	123.33
WATDE0162	126.00
WATDE0164	125.67
WATDE0165	123.00
WATDE0168	NA
WATDE0169	136.00
WATDE0171	NA
WATDE0173	144.00
WATDE0174	146.00
WATDE0175	152.00
WATDE0176	154.00
WATDE0177	NA
WATDE0178	143.00
WATDE0180	134.00
WATDE0181	139.00
WATDE0182	146.00
WATDE0183	123.00
WATDE0184	NA
WATDE0185	117.00
WATDE0187	NA
WATDE0188	NA
WATDE0190	149.00
WATDE0191	134.00
WATDE0192	NA
WATDE0194	151.00
WATDE0195	141.00
WATDE0196	164.00
WATDE0198	NA
WATDE0199	NA
WATDE0200	158.00
WATDE0202	71.00
WATDE0203	169.00
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	122.00
WATDE0209	123.67
WATDE0211	156.00
WATDE0212	129.33
WATDE0214	147.00
WATDE0215	119.00
WATDE0216	83.50
WATDE0217	149.00
WATDE0219	125.00
WATDE0220	82.50
WATDE0221	136.00
WATDE0222	52.00
WATDE0223	116.00
WATDE0224	102.00
WATDE0225	129.50
WATDE0227	118.00
WATDE0228	123.00
WATDE0229	119.00
WATDE0230	126.67
WATDE0232	139.00
WATDE0233	NA
WATDE0234	134.00
WATDE0235	146.00
WATDE0236	138.25
WATDE0237	141.00
WATDE0238	NA
WATDE0239	119.00
WATDE0241	NA
WATDE0242	142.00
WATDE0243	NA
WATDE0244	154.00
WATDE0246	134.00
WATDE0247	169.00
WATDE0248	NA
WATDE0249	123.00
WATDE0250	151.00
WATDE0252	160.00
WATDE0253	156.00
WATDE0254	115.00
WATDE0255	111.67
WATDE0257	132.00
WATDE0258	121.00
WATDE0259	109.00
WATDE0260	114.00
WATDE0262	121.00
WATDE0263	115.00
WATDE0264	102.50
WATDE0266	132.00
WATDE0268	167.00
WATDE0270	125.33
WATDE0271	134.00
WATDE0272	128.00
WATDE0273	144.00
WATDE0275	65.00
WATDE0276	123.00
WATDE0277	128.00
WATDE0278	128.00
WATDE0280	139.00
WATDE0281	111.33
WATDE0282	143.00
WATDE0284	NA
WATDE0285	132.00
WATDE0286	123.00
WATDE0287	118.00
WATDE0288	128.00
WATDE0290	84.00
WATDE0291	150.00
WATDE0292	60.00
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	123.00
WATDE0301	128.67
WATDE0302	119.33
WATDE0303	NA
WATDE0304	139.00
WATDE0305	149.00
WATDE0306	143.00
WATDE0308	131.00
WATDE0310	176.00
WATDE0312	76.00
WATDE0313	129.00
WATDE0315	131.00
WATDE0316	NA
WATDE0317	132.00
WATDE0318	128.00
WATDE0319	136.00
WATDE0321	129.00
WATDE0323	NA
WATDE0324	51.00
WATDE0325	NA
WATDE0328	127.50
WATDE0329	134.00
WATDE0331	123.33
WATDE0332	NA
WATDE0333	121.00
WATDE0334	121.33
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	136.67
WATDE0342	140.00
WATDE0343	143.00
WATDE0344	149.00
WATDE0345	151.00
WATDE0346	107.67
WATDE0347	126.33
WATDE0348	NA
WATDE0350	146.00
WATDE0352	127.00
WATDE0353	146.00
WATDE0354	143.00
WATDE0355	118.67
WATDE0356	131.00
WATDE0358	128.00
WATDE0359	132.00
WATDE0361	NA
WATDE0363	136.00
WATDE0365	128.00
WATDE0366	144.00
WATDE0368	139.00
WATDE0369	141.00
WATDE0370	125.00
WATDE0371	128.00
WATDE0372	121.00
WATDE0373	144.00
WATDE0374	74.50
WATDE0375	61.00
WATDE0377	NA
WATDE0378	134.00
WATDE0379	NA
WATDE0381	141.00
WATDE0382	136.00
WATDE0383	143.00
WATDE0385	125.00
WATDE0386	NA
WATDE0387	118.00
WATDE0389	115.17
WATDE0391	114.33
WATDE0392	NA
WATDE0394	63.00
WATDE0396	129.00
WATDE0397	152.00
WATDE0399	63.67
WATDE0401	123.00
WATDE0403	116.00
WATDE0404	NA
WATDE0405	NA
WATDE0407	122.00
WATDE0408	128.00
WATDE0409	119.00
WATDE0410	128.00
WATDE0411	128.00
WATDE0412	141.00
WATDE0413	117.33
WATDE0415	137.00
WATDE0417	137.00
WATDE0419	123.00
WATDE0420	130.00
WATDE0421	123.00
WATDE0422	119.00
WATDE0423	119.00
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	160.00
WATDE0429	NA
WATDE0430	137.00
WATDE0431	164.00
WATDE0432	156.00
WATDE0433	151.00
WATDE0434	167.00
WATDE0435	149.00
WATDE0436	121.67
WATDE0438	NA
WATDE0439	125.00
WATDE0440	NA
WATDE0441	87.50
WATDE0442	132.00
WATDE0443	144.00
WATDE0444	159.00
WATDE0445	158.00
WATDE0446	134.00
WATDE0448	118.33
WATDE0449	132.00
WATDE0450	57.00
WATDE0451	123.00
WATDE0452	134.00
WATDE0453	129.00
WATDE0454	53.00
WATDE0455	53.00
WATDE0456	128.00
WATDE0457	127.50
WATDE0460	63.00
WATDE0461	123.00
WATDE0462	118.00
WATDE0463	NA
WATDE0465	120.00
WATDE0467	101.00
WATDE0469	112.50
WATDE0471	110.50
WATDE0474	NA
WATDE0477	95.50
WATDE0479	NA
WATDE0481	84.67
WATDE0482	NA
WATDE0484	126.50
WATDE0486	80.67
WATDE0487	NA
WATDE0488	122.33
WATDE0489	68.00
WATDE0490	128.00
WATDE0492	132.00
WATDE0494	118.33
WATDE0496	119.33
WATDE0498	125.00
WATDE0500	130.00
WATDE0501	131.33
WATDE0502	NA
WATDE0503	NA
WATDE0504	117.50
WATDE0505	NA
WATDE0507	NA
WATDE0509	125.00
WATDE0510	NA
WATDE0511	167.00
WATDE0512	120.00
WATDE0513	113.33
WATDE0515	149.00
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	123.00
WATDE0522	116.33
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	120.67
WATDE0534	70.00
WATDE0536	176.00
WATDE0537	128.00
WATDE0538	NA
WATDE0539	125.00
WATDE0540	NA
WATDE0541	167.00
WATDE0542	163.00
WATDE0543	117.50
WATDE0544	NA
WATDE0546	162.00
WATDE0547	107.33
WATDE0549	NA
WATDE0550	NA
WATDE0552	162.00
WATDE0553	128.00
WATDE0555	56.00
WATDE0556	132.00
WATDE0557	151.00
WATDE0558	153.00
WATDE0560	NA
WATDE0561	NA
WATDE0562	125.00
WATDE0563	120.50
WATDE0565	132.00
WATDE0566	132.00
WATDE0567	164.00
WATDE0568	NA
WATDE0569	123.00
WATDE0570	130.00
WATDE0571	123.00
WATDE0572	119.67
WATDE0574	NA
WATDE0577	129.00
WATDE0578	117.67
WATDE0579	108.50
WATDE0581	63.00
WATDE0582	147.00
WATDE0585	70.00
WATDE0586	120.67
WATDE0588	143.00
WATDE0589	176.00
WATDE0591	NA
WATDE0592	NA
WATDE0594	145.33
WATDE0596	NA
WATDE0597	NA
WATDE0598	172.00
WATDE0599	NA
WATDE0600	117.67
WATDE0601	NA
WATDE0602	162.00
WATDE0603	146.00
WATDE0604	128.00
WATDE0606	149.00
WATDE0608	156.00
WATDE0609	NA
WATDE0610	137.00
WATDE0611	72.00
WATDE0613	100.00
WATDE0614	127.00
WATDE0615	129.00
WATDE0616	61.00
WATDE0617	121.67
WATDE0618	112.67
WATDE0620	162.00
WATDE0622	118.33
WATDE0624	NA
WATDE0626	56.00
WATDE0627	158.00
WATDE0628	154.00
WATDE0630	127.00
WATDE0631	111.33
WATDE0632	NA
WATDE0634	141.00
WATDE0635	85.00
WATDE0636	112.00
WATDE0638	NA
WATDE0639	144.00
WATDE0640	139.00
WATDE0641	NA
WATDE0643	137.00
WATDE0644	NA
WATDE0646	106.00
WATDE0648	143.00
WATDE0649	119.00
WATDE0650	112.67
WATDE0651	119.00
WATDE0652	149.00
WATDE0653	117.00
WATDE0655	121.00
WATDE0657	123.00
WATDE0658	NA
WATDE0659	115.00
WATDE0660	111.00
WATDE0661	63.00
WATDE0662	NA
WATDE0663	125.00
WATDE0664	NA
WATDE0665	133.00
WATDE0666	133.50
WATDE0667	119.00
WATDE0669	NA
WATDE0670	NA
WATDE0671	NA
WATDE0672	117.67
WATDE0674	117.50
WATDE0675	169.00
WATDE0676	NA
WATDE0678	136.00
WATDE0679	65.00
WATDE0680	NA
WATDE0682	132.00
WATDE0683	129.00
WATDE0685	125.00
WATDE0686	139.00
WATDE0687	113.00
WATDE0688	NA
WATDE0689	87.50
WATDE0691	112.00
WATDE0693	80.33
WATDE0694	NA
WATDE0695	85.00
WATDE0697	75.00
WATDE0699	NA
WATDE0700	125.00
WATDE0701	143.00
WATDE0702	132.00
WATDE0703	NA
WATDE0704	119.00
WATDE0705	128.00
WATDE0706	106.67
WATDE0707	136.00
WATDE0709	124.00
WATDE0710	141.00
WATDE0712	NA
WATDE0713	115.33
WATDE0716	NA
WATDE0718	142.00
WATDE0720	174.00
WATDE0721	123.50
WATDE0723	132.00
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	137.00
WATDE0729	125.00
WATDE0730	154.00
WATDE0732	129.00
WATDE0735	66.00
WATDE0736	129.00
WATDE0737	125.00
WATDE0738	129.00
WATDE0739	141.00
WATDE0740	NA
WATDE0742	NA
WATDE0743	172.00
WATDE0744	149.00
WATDE0745	125.00
WATDE0747	144.00
WATDE0748	172.00
WATDE0749	174.00
WATDE0750	NA
WATDE0751	123.00
WATDE0752	149.00
WATDE0754	134.00
WATDE0755	136.00
WATDE0756	63.00
WATDE0758	141.00
WATDE0759	125.00
WATDE0760	125.00
WATDE0761	NA
WATDE0763	64.00
WATDE0765	68.00
WATDE0766	130.00
WATDE0768	72.00
WATDE0769	NA
WATDE0770	123.00
WATDE0771	136.00
WATDE0773	134.00
WATDE0774	156.00
WATDE0775	148.00
WATDE0776	149.00
WATDE0777	134.67
WATDE0779	NA
WATDE0780	151.00
WATDE0781	153.50
WATDE0782	116.00
WATDE0783	101.00
WATDE0785	66.00
WATDE0786	NA
WATDE0788	60.00
WATDE0789	70.00
WATDE0790	65.33
WATDE0791	NA
WATDE0793	130.00
WATDE0794	132.00
WATDE0795	61.00
WATDE0797	64.50
WATDE0798	NA
WATDE0800	125.00
WATDE0802	119.00
WATDE0803	NA
WATDE0804	134.00
WATDE0805	NA
WATDE0807	146.00
WATDE0808	160.00
WATDE0810	NA
WATDE0811	67.00
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	128.00
WATDE0817	NA
WATDE0818	132.00
WATDE0819	NA
WATDE0821	NA
WATDE0823	113.00
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	120.50
WATDE0831	154.00
WATDE0833	NA
WATDE0835	65.50
WATDE0836	66.00
WATDE0837	141.00
WATDE0839	128.00
WATDE0840	NA
WATDE0841	135.50
WATDE0843	149.33
WATDE0845	NA
WATDE0846	125.00
WATDE0848	117.67
WATDE0850	128.00
WATDE0851	119.00
WATDE0852	134.00
WATDE0854	53.00
WATDE0856	142.33
WATDE0857	85.00
WATDE0859	106.67
WATDE0861	74.50
WATDE0862	126.00
WATDE0863	65.00
WATDE0864	144.33
WATDE0865	112.00
WATDE0869	149.00
WATDE0871	117.50
WATDE0872	141.33
WATDE0873	144.00
WATDE0874	134.00
WATDE0875	139.67
WATDE0876	139.00
WATDE0877	NA
WATDE0878	121.33
WATDE0879	116.33
WATDE0880	122.00
WATDE0881	125.00
WATDE0882	NA
WATDE0883	NA
WATDE0884	134.33
WATDE0887	123.33
WATDE0888	61.00
WATDE0889	74.67
WATDE0890	143.50
WATDE0892	NA
WATDE0894	118.67
WATDE0895	149.00
WATDE0896	NA
WATDE0898	172.00
WATDE0899	127.00
WATDE0900	149.00
WATDE0901	121.00
WATDE0902	119.00
WATDE0903	148.00
WATDE0904	124.00
WATDE0905	123.00
WATDE0906	121.00
WATDE0907	125.00
WATDE0909	125.00
WATDE0910	119.00
WATDE0911	NA
WATDE0912	144.00
WATDE0913	72.00
WATDE0914	NA
WATDE0915	NA
WATDE0916	128.00
WATDE0917	119.00
WATDE0918	111.00
WATDE0919	76.00
WATDE0920	NA
WATDE0922	112.00
WATDE0923	125.00
WATDE0924	55.00
WATDE0926	115.00
WATDE0927	115.00
WATDE0928	106.00
WATDE0929	141.00
WATDE0930	131.67
WATDE0932	96.50
WATDE0933	118.00
WATDE0934	139.00
WATDE0935	132.50
WATDE0937	108.00
WATDE0938	125.00
WATDE0939	NA
WATDE0941	114.33
WATDE0944	70.00
WATDE0945	75.00
WATDE0947	NA
WATDE0950	NA
WATDE0951	136.00
WATDE0952	146.00
WATDE0953	123.00
WATDE0954	NA
WATDE0955	NA
WATDE0957	NA
WATDE0958	117.50
WATDE0961	124.67
WATDE0963	59.00
WATDE0965	141.00
WATDE0966	122.00
WATDE0967	112.50
WATDE0969	134.25
WATDE0970	NA
WATDE0971	NA
WATDE0973	172.00
WATDE0974	NA
WATDE0975	NA
WATDE0977	164.00
WATDE0978	105.33
WATDE0979	114.50
WATDE0981	129.00
WATDE0982	172.00
WATDE0983	118.33
WATDE0984	65.50
WATDE0986	114.00
WATDE0987	115.67
WATDE0989	134.00
WATDE0991	NA
WATDE0993	129.00
WATDE0995	61.00
WATDE0996	143.00
WATDE0997	123.25
WATDE0999	121.50
WATDE1001	144.00
WATDE1002	120.67
WATDE1003	142.00
WATDE1004	105.67
WATDE1005	99.00
WATDE1008	145.00
WATDE1009	93.50
WATDE1010	98.67
WATDE1012	129.00
WATDE1014	119.00
WATDE1016	133.33
WATDE1017	146.00
WATDE1018	126.50
WATDE1019	NA
WATDE1021	133.00
WATDE1023	137.67
WATDE1025	128.50
WATDE1026	73.50
WATDE1027	139.00
WATDE1029	167.00
WATDE1031	126.50
WATDE1032	108.50
WATDE1034	NA
WATDE1035	109.67
WATDE1037	118.67
WATDE1038	56.00
WATDE1040	123.33
WATDE1042	121.00
WATDE1044	131.33
WATDE1046	53.00
WATDE1048	115.67
WATDE1049	117.00
WATDE1050	119.00
WATDE1051	NA
WATDE1052	134.00
WATDE1053	NA
WATDE1055	128.00
WATDE1056	149.00
WATDE1058	126.00
WATDE1060	62.00
WATDE1061	151.00
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
