IID	EARLG_Quzhou_2022_Natural
Agron	NA
Alba	12.20
Albatross	10.10
Alcedo	9.17
Alert	10.53
Almus	NA
Altria	10.17
ArinaLrFor	NA
Arminda	10.83
Aronde	11.13
Avalon	11.67
Aztec	9.10
WATDE0003	9.63
WATDE0010	NA
WATDE0339	8.40
WATDE0459	10.17
WATDE0476	NA
WATDE0526	NA
WATDE0532	9.47
WATDE0576	8.67
WATDE0612	8.80
WATDE0061	9.17
WATDE0668	NA
WATDE0714	7.97
WATDE0762	10.07
WATDE0801	10.67
WATDE0868	10.17
WATDE0100	14.23
WATDE1030	11.33
Banco	10.67
Bandit	11.07
Banner	NA
Beauchamp	NA
Beaver	11.17
Becard_Kachu	NA
Bersee	11.50
Boreonos	NA
Bounty	12.40
Boxer	9.60
Buster	8.13
Calif	NA
Camp_Remy	8.27
Capitiane	8.00
Capo	NA
Cappelle_Desprez	9.80
Catamaran	7.20
Cezanne	8.17
Charger	9.23
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	10.83
Courtot	10.37
Crest	9.83
Crusoe	10.77
Diablo	8.77
Diplomat	10.50
Disponent	8.13
Dorby	9.73
Drake	9.00
Drauhofener_Kolben	10.70
Druid	9.17
Encore	11.17
Equinox	9.87
Erla-Kolben	9.83
Erland	NA
Eros	6.93
Expert	NA
Extrem	NA
Fanal	13.00
Felix	8.63
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	13.33
Florida	12.83
Gabo	9.30
Galahad	11.30
Garcia	NA
Gawain	9.50
Glasgow	8.83
Grafton	NA
Granada	12.47
Haven	9.83
Heine7	7.70
Hereward	10.17
Highbury	10.67
Hobbit	8.90
Holdfast	11.00
Hybrid46	10.30
Ibis	NA
Iena	NA
Ikarus	10.17
Jagger	NA
Joss_Cambier	9.07
Julius	NA
KWS_Santiago	9.23
Karat	NA
Koga1	NA
Kontrast	8.50
Kosack	10.23
Kranich	7.00
Lancelot	7.33
Leda	12.93
Legend	11.17
Longbow	11.67
Lutin	9.97
MISR1	NA
Mahndorfer	10.00
Marco	11.23
Maris_Dove	10.87
Maris_Widgeon	13.00
MarisHuntsman	9.00
Maris_ranger	10.17
Minister	13.00
Mironovska	9.83
Moisson	NA
Muck	NA
Multiweiss	7.97
Nautica	9.33
Newhaven	8.10
Norda	11.80
Norin	NA
Obelisk	7.67
Odeon	11.73
Odin	13.67
Oenus	10.10
Opata	10.10
Orlando	9.07
Palur	11.20
Pamyat	9.00
Pastiche	12.20
Pavon76	10.27
Pepital	NA
Peragis	9.80
Perlo	10.90
Pfau	NA
Pomerelle	7.63
Pony	8.37
Prof_Marshall	7.50
Prophet	NA
Rabe	10.33
Rebel	11.40
Recital	7.63
Record	12.30
Red_Fife	13.17
Reedling	NA
Regent	9.30
Renan	NA
Rendezvous	13.75
Revelation	NA
Riband	NA
Rimpaus_Bastard2	9.33
RitzlhoferNeu	11.50
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	8.43
Shamrock	9.90
Shango	NA
Sicco	11.53
Slejpner	8.33
Soissons	NA
Soleil	10.27
Spark	7.33
Sperber	7.57
Spitfire	11.03
Sportsman	9.23
Stamm101	8.80
Starke2	11.27
Stava	9.73
Stella	11.40
Super152	NA
Svale	10.77
Tadorna	11.60
Talent	10.10
Tambor	9.40
Tandem	10.40
Tanker	11.00
Taras	10.97
Thatcher	11.63
Thor	10.10
Titus	9.30
Top	12.23
Torfrida	8.00
Trafalgar	NA
Treasure	7.87
Tremie	7.17
Triumph_NDL	NA
Tschermaks	NA
Turpin	8.10
Urban	11.17
Vaguedepis	10.83
Vilmorin53	10.87
Vilmorin27	8.70
Virgo	NA
Vocal	9.90
Voyage	10.50
WATDE0001	10.60
WATDE0002	11.13
WATDE0004	9.73
WATDE0005	10.87
WATDE0006	8.07
WATDE0007	NA
WATDE0008	11.53
WATDE0009	NA
WATDE0011	10.57
WATDE0012	10.27
WATDE0013	NA
WATDE0014	9.37
WATDE0015	9.87
WATDE0016	10.25
WATDE0017	11.87
WATDE0018	NA
WATDE0019	11.97
WATDE0020	6.27
WATDE0021	12.77
WATDE0022	NA
WATDE0023	6.80
WATDE0024	10.00
WATDE0025	10.07
WATDE0026	9.70
WATDE0027	8.43
WATDE0028	8.33
WATDE0029	NA
WATDE0030	NA
WATDE0031	12.00
WATDE0032	NA
WATDE0033	10.20
WATDE0034	12.27
WATDE0035	NA
WATDE0036	10.47
WATDE0037	10.23
WATDE0038	NA
WATDE0040	NA
WATDE0041	8.87
WATDE0042	11.67
WATDE0043	11.87
WATDE0044	9.87
WATDE0045	13.00
WATDE0046	10.17
WATDE0047	12.07
WATDE0048	11.27
WATDE0049	10.17
WATDE0050	10.03
WATDE0051	NA
WATDE0052	11.30
WATDE0053	8.43
WATDE0054	11.10
WATDE0055	12.40
WATDE0056	9.73
WATDE0057	9.33
WATDE0058	11.50
WATDE0059	11.90
WATDE0060	11.20
WATDE0062	10.57
WATDE0063	10.27
WATDE0064	10.27
WATDE0065	11.90
WATDE0066	11.80
WATDE0067	9.37
WATDE0068	13.07
WATDE0069	9.43
WATDE0070	NA
WATDE0071	NA
WATDE0072	10.10
WATDE0073	7.90
WATDE0074	10.10
WATDE0075	10.50
WATDE0076	NA
WATDE0077	8.87
WATDE0078	10.67
WATDE0079	11.73
WATDE0080	9.43
WATDE0081	NA
WATDE0082	NA
WATDE0083	10.93
WATDE0084	9.60
WATDE0085	8.37
WATDE0086	10.60
WATDE0087	11.40
WATDE0088	9.73
WATDE0089	13.07
WATDE0090	13.43
WATDE0091	8.93
WATDE0092	8.07
WATDE0093	10.10
WATDE0094	10.20
WATDE0095	8.30
WATDE0096	11.00
WATDE0097	10.70
WATDE0098	8.60
WATDE0099	7.20
WATDE0101	9.77
WATDE0102	11.10
WATDE0103	11.87
WATDE0104	10.93
WATDE0105	12.20
WATDE0106	11.47
WATDE0107	9.73
WATDE0108	10.03
WATDE0109	10.83
WATDE0110	9.60
WATDE0111	9.43
WATDE0112	10.47
WATDE0113	11.20
WATDE0114	12.83
WATDE0115	9.00
WATDE0116	9.47
WATDE0117	7.93
WATDE0118	8.33
WATDE0119	8.30
WATDE0120	12.53
WATDE0121	11.83
WATDE0122	10.40
WATDE0123	12.60
WATDE0124	10.10
WATDE0126	10.77
WATDE0127	9.67
WATDE0129	8.70
WATDE0131	9.57
WATDE0133	11.10
WATDE0134	10.17
WATDE0136	7.93
WATDE0138	12.07
WATDE0140	NA
WATDE0141	11.67
WATDE0143	NA
WATDE0144	10.73
WATDE0145	11.33
WATDE0146	10.23
WATDE0148	NA
WATDE0149	10.77
WATDE0150	10.87
WATDE0151	10.03
WATDE0152	11.20
WATDE0153	10.03
WATDE0154	10.27
WATDE0156	12.90
WATDE0157	8.67
WATDE0158	10.33
WATDE0159	14.03
WATDE0160	12.37
WATDE0162	13.17
WATDE0164	12.37
WATDE0165	7.93
WATDE0168	11.57
WATDE0169	NA
WATDE0171	NA
WATDE0173	12.17
WATDE0174	10.70
WATDE0175	13.30
WATDE0176	11.15
WATDE0177	10.33
WATDE0178	9.87
WATDE0180	NA
WATDE0181	NA
WATDE0182	NA
WATDE0183	9.80
WATDE0184	14.57
WATDE0185	10.93
WATDE0187	NA
WATDE0188	11.23
WATDE0190	NA
WATDE0191	12.43
WATDE0192	8.97
WATDE0194	12.47
WATDE0195	12.00
WATDE0196	NA
WATDE0198	NA
WATDE0199	12.83
WATDE0200	NA
WATDE0202	11.20
WATDE0203	10.43
WATDE0204	10.23
WATDE0205	11.10
WATDE0206	11.47
WATDE0207	11.10
WATDE0209	8.03
WATDE0211	12.13
WATDE0212	11.03
WATDE0214	11.90
WATDE0215	8.30
WATDE0216	13.60
WATDE0217	9.90
WATDE0219	9.13
WATDE0220	13.63
WATDE0221	9.73
WATDE0222	10.60
WATDE0223	9.13
WATDE0224	9.10
WATDE0225	10.40
WATDE0227	10.17
WATDE0228	10.93
WATDE0229	13.17
WATDE0230	12.67
WATDE0232	10.70
WATDE0233	9.13
WATDE0234	11.90
WATDE0235	10.77
WATDE0236	10.47
WATDE0237	10.50
WATDE0238	10.93
WATDE0239	10.13
WATDE0241	NA
WATDE0242	10.07
WATDE0243	NA
WATDE0244	13.47
WATDE0246	12.17
WATDE0247	NA
WATDE0248	14.63
WATDE0249	12.30
WATDE0250	NA
WATDE0252	9.23
WATDE0253	11.57
WATDE0254	10.63
WATDE0255	9.63
WATDE0257	11.27
WATDE0258	8.87
WATDE0259	9.60
WATDE0260	9.50
WATDE0262	10.07
WATDE0263	8.80
WATDE0264	12.03
WATDE0266	9.63
WATDE0268	11.50
WATDE0270	12.47
WATDE0271	8.13
WATDE0272	9.77
WATDE0273	9.83
WATDE0275	9.47
WATDE0276	11.27
WATDE0277	10.97
WATDE0278	10.07
WATDE0280	NA
WATDE0281	11.13
WATDE0282	NA
WATDE0284	10.27
WATDE0285	10.23
WATDE0286	7.70
WATDE0287	7.97
WATDE0288	15.00
WATDE0290	7.73
WATDE0291	9.77
WATDE0292	9.47
WATDE0293	12.90
WATDE0294	NA
WATDE0296	NA
WATDE0298	12.10
WATDE0299	14.37
WATDE0301	9.57
WATDE0302	10.33
WATDE0303	NA
WATDE0304	9.87
WATDE0305	10.63
WATDE0306	10.27
WATDE0308	11.43
WATDE0310	8.87
WATDE0312	12.37
WATDE0313	8.50
WATDE0315	11.27
WATDE0316	10.60
WATDE0317	8.60
WATDE0318	10.73
WATDE0319	6.23
WATDE0321	9.23
WATDE0323	NA
WATDE0324	9.63
WATDE0325	9.43
WATDE0328	8.97
WATDE0329	12.43
WATDE0331	NA
WATDE0332	10.43
WATDE0333	10.17
WATDE0334	NA
WATDE0335	9.77
WATDE0336	11.13
WATDE0337	10.20
WATDE0340	15.77
WATDE0342	9.60
WATDE0343	NA
WATDE0344	10.57
WATDE0345	NA
WATDE0346	8.40
WATDE0347	6.57
WATDE0348	11.73
WATDE0350	8.30
WATDE0352	7.43
WATDE0353	NA
WATDE0354	14.73
WATDE0355	11.17
WATDE0356	11.00
WATDE0358	11.07
WATDE0359	NA
WATDE0361	10.90
WATDE0363	8.40
WATDE0365	10.63
WATDE0366	13.33
WATDE0368	11.40
WATDE0369	11.60
WATDE0370	8.90
WATDE0371	8.70
WATDE0372	7.83
WATDE0373	NA
WATDE0374	11.60
WATDE0375	9.87
WATDE0377	NA
WATDE0378	10.30
WATDE0379	10.40
WATDE0381	10.53
WATDE0382	10.17
WATDE0383	12.57
WATDE0385	8.97
WATDE0386	NA
WATDE0387	12.27
WATDE0389	12.90
WATDE0391	10.77
WATDE0392	9.73
WATDE0394	11.67
WATDE0396	9.47
WATDE0397	9.70
WATDE0399	11.97
WATDE0401	11.53
WATDE0403	9.67
WATDE0404	7.83
WATDE0405	NA
WATDE0407	8.97
WATDE0408	NA
WATDE0409	9.80
WATDE0410	10.83
WATDE0411	NA
WATDE0412	11.77
WATDE0413	7.93
WATDE0415	9.10
WATDE0417	12.57
WATDE0419	7.43
WATDE0420	9.43
WATDE0421	9.60
WATDE0422	9.60
WATDE0423	9.70
WATDE0424	NA
WATDE0425	13.40
WATDE0426	13.33
WATDE0427	11.90
WATDE0428	13.63
WATDE0429	10.30
WATDE0430	NA
WATDE0431	11.53
WATDE0432	10.67
WATDE0433	NA
WATDE0434	9.47
WATDE0435	11.37
WATDE0436	9.70
WATDE0438	NA
WATDE0439	8.20
WATDE0440	9.53
WATDE0441	NA
WATDE0442	9.23
WATDE0443	10.50
WATDE0444	9.90
WATDE0445	11.17
WATDE0446	10.47
WATDE0448	NA
WATDE0449	10.80
WATDE0450	9.63
WATDE0451	10.27
WATDE0452	10.90
WATDE0453	10.97
WATDE0454	9.33
WATDE0455	8.37
WATDE0456	9.40
WATDE0457	13.33
WATDE0460	9.57
WATDE0461	9.97
WATDE0462	9.77
WATDE0463	11.17
WATDE0465	12.30
WATDE0467	11.43
WATDE0469	11.97
WATDE0471	11.07
WATDE0474	11.00
WATDE0477	10.90
WATDE0479	7.93
WATDE0481	9.97
WATDE0482	8.53
WATDE0484	9.20
WATDE0486	10.87
WATDE0487	9.10
WATDE0488	13.87
WATDE0489	9.90
WATDE0490	9.97
WATDE0492	11.90
WATDE0494	12.67
WATDE0496	13.50
WATDE0498	12.10
WATDE0500	11.63
WATDE0501	12.07
WATDE0502	NA
WATDE0503	10.67
WATDE0504	10.90
WATDE0505	12.27
WATDE0507	NA
WATDE0509	8.57
WATDE0510	9.93
WATDE0511	11.67
WATDE0512	11.10
WATDE0513	NA
WATDE0515	NA
WATDE0516	12.13
WATDE0518	8.70
WATDE0519	11.50
WATDE0520	NA
WATDE0521	8.27
WATDE0522	10.83
WATDE0524	9.50
WATDE0527	NA
WATDE0529	NA
WATDE0531	9.37
WATDE0533	11.13
WATDE0534	NA
WATDE0536	11.00
WATDE0537	11.10
WATDE0538	8.03
WATDE0539	9.15
WATDE0540	10.20
WATDE0541	NA
WATDE0542	NA
WATDE0543	11.73
WATDE0544	9.37
WATDE0546	NA
WATDE0547	8.90
WATDE0549	10.93
WATDE0550	11.17
WATDE0552	10.83
WATDE0553	10.03
WATDE0555	11.23
WATDE0556	8.87
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	9.43
WATDE0563	11.80
WATDE0565	7.53
WATDE0566	8.17
WATDE0567	10.43
WATDE0568	11.93
WATDE0569	12.40
WATDE0570	12.60
WATDE0571	12.15
WATDE0572	12.40
WATDE0574	7.93
WATDE0577	9.17
WATDE0578	11.73
WATDE0579	8.23
WATDE0581	11.50
WATDE0582	11.93
WATDE0585	11.60
WATDE0586	10.07
WATDE0588	11.13
WATDE0589	10.90
WATDE0591	11.40
WATDE0592	NA
WATDE0594	9.40
WATDE0596	10.07
WATDE0597	7.93
WATDE0598	11.33
WATDE0599	10.50
WATDE0600	9.10
WATDE0601	NA
WATDE0602	9.83
WATDE0603	11.73
WATDE0604	9.77
WATDE0606	10.10
WATDE0608	12.77
WATDE0609	12.10
WATDE0610	12.33
WATDE0611	9.23
WATDE0613	10.50
WATDE0614	8.60
WATDE0615	9.67
WATDE0616	9.83
WATDE0617	7.40
WATDE0618	9.20
WATDE0620	10.45
WATDE0622	10.57
WATDE0624	NA
WATDE0626	10.23
WATDE0627	12.23
WATDE0628	8.97
WATDE0630	NA
WATDE0631	8.10
WATDE0632	10.97
WATDE0634	8.97
WATDE0635	11.33
WATDE0636	9.77
WATDE0638	9.77
WATDE0639	10.63
WATDE0640	12.20
WATDE0641	NA
WATDE0643	11.07
WATDE0644	NA
WATDE0646	NA
WATDE0648	10.83
WATDE0649	11.33
WATDE0650	10.90
WATDE0651	13.37
WATDE0652	9.43
WATDE0653	NA
WATDE0655	10.27
WATDE0657	10.47
WATDE0658	8.77
WATDE0659	12.30
WATDE0660	9.50
WATDE0661	9.03
WATDE0662	11.43
WATDE0663	7.47
WATDE0664	13.00
WATDE0665	10.73
WATDE0666	NA
WATDE0667	11.67
WATDE0669	8.07
WATDE0670	12.00
WATDE0671	11.13
WATDE0672	8.37
WATDE0674	11.70
WATDE0675	13.87
WATDE0676	12.67
WATDE0678	13.03
WATDE0679	NA
WATDE0680	8.97
WATDE0682	7.67
WATDE0683	8.63
WATDE0685	NA
WATDE0686	6.80
WATDE0687	10.23
WATDE0688	9.30
WATDE0689	9.13
WATDE0691	7.90
WATDE0693	10.80
WATDE0694	9.00
WATDE0695	9.77
WATDE0697	12.77
WATDE0699	NA
WATDE0700	NA
WATDE0701	9.67
WATDE0702	10.30
WATDE0703	9.67
WATDE0704	9.73
WATDE0705	10.53
WATDE0706	6.53
WATDE0707	14.00
WATDE0709	8.43
WATDE0710	10.07
WATDE0712	7.97
WATDE0713	10.50
WATDE0716	9.43
WATDE0718	NA
WATDE0720	NA
WATDE0721	10.83
WATDE0723	8.87
WATDE0725	8.20
WATDE0726	10.53
WATDE0727	8.47
WATDE0728	9.80
WATDE0729	10.60
WATDE0730	10.13
WATDE0732	11.50
WATDE0735	8.13
WATDE0736	9.73
WATDE0737	12.27
WATDE0738	10.23
WATDE0739	11.47
WATDE0740	NA
WATDE0742	12.13
WATDE0743	9.17
WATDE0744	NA
WATDE0745	11.40
WATDE0747	9.27
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	8.97
WATDE0752	11.07
WATDE0754	10.57
WATDE0755	9.97
WATDE0756	7.87
WATDE0758	NA
WATDE0759	NA
WATDE0760	8.60
WATDE0761	9.87
WATDE0763	NA
WATDE0765	9.00
WATDE0766	9.80
WATDE0768	9.90
WATDE0769	11.13
WATDE0770	11.40
WATDE0771	10.57
WATDE0773	11.87
WATDE0774	10.33
WATDE0775	9.43
WATDE0776	10.53
WATDE0777	10.93
WATDE0779	NA
WATDE0780	11.43
WATDE0781	8.60
WATDE0782	10.60
WATDE0783	8.07
WATDE0785	9.53
WATDE0786	9.00
WATDE0788	9.63
WATDE0789	9.27
WATDE0790	8.50
WATDE0791	9.80
WATDE0793	9.83
WATDE0794	9.70
WATDE0795	9.83
WATDE0797	10.37
WATDE0798	NA
WATDE0800	10.13
WATDE0802	10.37
WATDE0803	11.53
WATDE0804	11.77
WATDE0805	NA
WATDE0807	9.97
WATDE0808	10.13
WATDE0810	11.93
WATDE0811	NA
WATDE0812	9.67
WATDE0814	9.50
WATDE0815	10.57
WATDE0816	9.40
WATDE0817	NA
WATDE0818	9.43
WATDE0819	NA
WATDE0821	NA
WATDE0823	11.60
WATDE0825	NA
WATDE0826	11.30
WATDE0827	10.43
WATDE0828	11.30
WATDE0830	12.87
WATDE0831	9.27
WATDE0833	10.97
WATDE0835	10.00
WATDE0836	7.77
WATDE0837	9.23
WATDE0839	8.97
WATDE0840	9.40
WATDE0841	8.40
WATDE0843	7.53
WATDE0845	10.07
WATDE0846	NA
WATDE0848	NA
WATDE0850	10.10
WATDE0851	10.90
WATDE0852	11.60
WATDE0854	9.23
WATDE0856	NA
WATDE0857	9.17
WATDE0859	8.37
WATDE0861	9.03
WATDE0862	8.87
WATDE0863	10.93
WATDE0864	10.47
WATDE0865	10.97
WATDE0869	10.63
WATDE0871	9.50
WATDE0872	6.43
WATDE0873	7.13
WATDE0874	7.10
WATDE0875	7.90
WATDE0876	8.47
WATDE0877	11.50
WATDE0878	8.03
WATDE0879	8.00
WATDE0880	10.97
WATDE0881	10.00
WATDE0882	10.23
WATDE0883	5.30
WATDE0884	14.47
WATDE0887	NA
WATDE0888	10.60
WATDE0889	8.87
WATDE0890	10.70
WATDE0892	8.87
WATDE0894	10.17
WATDE0895	11.33
WATDE0896	NA
WATDE0898	NA
WATDE0899	11.03
WATDE0900	7.50
WATDE0901	8.90
WATDE0902	11.17
WATDE0903	NA
WATDE0904	8.23
WATDE0905	9.17
WATDE0906	10.20
WATDE0907	8.03
WATDE0909	7.63
WATDE0910	9.10
WATDE0911	NA
WATDE0912	9.90
WATDE0913	8.67
WATDE0914	NA
WATDE0915	10.67
WATDE0916	9.77
WATDE0917	8.20
WATDE0918	11.87
WATDE0919	NA
WATDE0920	10.50
WATDE0922	8.63
WATDE0923	7.03
WATDE0924	8.23
WATDE0926	9.63
WATDE0927	10.17
WATDE0928	9.93
WATDE0929	10.57
WATDE0930	9.83
WATDE0932	9.80
WATDE0933	10.40
WATDE0934	7.87
WATDE0935	10.77
WATDE0937	8.93
WATDE0938	12.17
WATDE0939	8.70
WATDE0941	8.83
WATDE0944	11.67
WATDE0945	11.90
WATDE0947	10.37
WATDE0950	8.33
WATDE0951	10.33
WATDE0952	10.60
WATDE0953	9.90
WATDE0954	9.93
WATDE0955	NA
WATDE0957	10.90
WATDE0958	10.47
WATDE0961	11.13
WATDE0963	11.63
WATDE0965	NA
WATDE0966	11.73
WATDE0967	8.37
WATDE0969	11.23
WATDE0970	NA
WATDE0971	NA
WATDE0973	11.57
WATDE0974	10.83
WATDE0975	NA
WATDE0977	9.93
WATDE0978	11.97
WATDE0979	12.90
WATDE0981	10.70
WATDE0982	NA
WATDE0983	9.57
WATDE0984	11.97
WATDE0986	11.50
WATDE0987	8.27
WATDE0989	10.60
WATDE0991	10.87
WATDE0993	11.27
WATDE0995	11.63
WATDE0996	NA
WATDE0997	11.87
WATDE0999	10.53
WATDE1001	13.30
WATDE1002	9.77
WATDE1003	11.23
WATDE1004	11.53
WATDE1005	10.80
WATDE1008	10.97
WATDE1009	12.97
WATDE1010	10.37
WATDE1012	11.17
WATDE1014	8.60
WATDE1016	8.00
WATDE1017	13.83
WATDE1018	NA
WATDE1019	11.10
WATDE1021	12.00
WATDE1023	12.03
WATDE1025	11.90
WATDE1026	10.70
WATDE1027	11.47
WATDE1029	9.03
WATDE1031	8.93
WATDE1032	8.33
WATDE1034	9.43
WATDE1035	10.20
WATDE1037	8.77
WATDE1038	9.47
WATDE1040	9.40
WATDE1042	NA
WATDE1044	8.67
WATDE1046	7.80
WATDE1048	8.50
WATDE1049	11.27
WATDE1050	10.70
WATDE1051	10.77
WATDE1052	15.00
WATDE1053	11.03
WATDE1055	9.37
WATDE1056	7.47
WATDE1058	7.77
WATDE1060	10.63
WATDE1061	11.23
WATDE1062	11.47
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	11.57
Wyalkatatchen	NA
Xi19	10.50
Zemon	10.43
Zentos	NA
ability	11.43
avocet	11.37
blitz	9.33
cadenza	NA
captor	12.10
cimcog32	NA
david	10.70
denver	12.33
eagle	14.00
festival	7.70
fidel	8.30
fielder	NA
holster	10.57
lancer	NA
landmark	NA
mace	NA
malacca	8.27
mendel	10.37
mercia	10.70
mina	13.33
paragon	NA
robigus	NA
solstice	9.40
stanley	NA
torch	NA
veritas	8.37
wasp	6.67
weebil	NA
