IID	GRDIA_Quzhou_2022_Natural
Agron	4.915
Alba	NA
Albatross	4.742
Alcedo	NA
Alert	NA
Almus	4.335
Altria	4.832
ArinaLrFor	NA
Arminda	4.71
Aronde	NA
Avalon	NA
Aztec	4.698
WATDE0003	4.01
WATDE0010	NA
WATDE0339	4.59
WATDE0459	4.71
WATDE0476	4.62
WATDE0526	4.69
WATDE0532	4.52
WATDE0576	4.15
WATDE0612	4.32
WATDE0061	4.74
WATDE0668	4.66
WATDE0714	4.38
WATDE0762	4.84
WATDE0801	4.73
WATDE0868	4.47
WATDE0100	4.20
WATDE1030	4.39
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	4.872
Capo	4.615
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	5.028
Charger	4.488
Chinese_Spring	NA
Cimcog26	4.576
Cimcog3	NA
Cimcog47	4.943
Cimcog56	5.149
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	4.82
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	4.234
Equinox	4.581
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	4.5
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	4.552
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	4.684
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	4.427
Iena	4.696
Ikarus	4.405
Jagger	NA
Joss_Cambier	4.861
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	4.576
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	4.782
Mahndorfer	NA
Marco	NA
Maris_Dove	4.275
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	5.126
Muck	NA
Multiweiss	NA
Nautica	4.593
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	4.718
Opata	4.687
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	4.671
Pepital	NA
Peragis	4.881
Perlo	NA
Pfau	4.843
Pomerelle	4.599
Pony	4.81
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	4.497
Recital	4.466
Record	NA
Red_Fife	NA
Reedling	4.968
Regent	4.537
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	4.606
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	4.974
Shamrock	4.187
Shango	NA
Sicco	4.227
Slejpner	NA
Soissons	4.695
Soleil	4.694
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	4.875
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	4.563
Tanker	NA
Taras	4.658
Thatcher	NA
Thor	NA
Titus	4.882
Top	NA
Torfrida	4.761
Trafalgar	NA
Treasure	4.732
Tremie	NA
Triumph_NDL	NA
Tschermaks	4.671
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	4.54
WATDE0002	4.61
WATDE0004	4.35
WATDE0005	NA
WATDE0006	4.69
WATDE0007	NA
WATDE0008	4.58
WATDE0009	4.70
WATDE0011	4.03
WATDE0012	4.44
WATDE0013	4.89
WATDE0014	4.69
WATDE0015	4.47
WATDE0016	4.25
WATDE0017	4.75
WATDE0018	4.70
WATDE0019	4.71
WATDE0020	4.03
WATDE0021	4.82
WATDE0022	4.46
WATDE0023	4.37
WATDE0024	4.77
WATDE0025	4.59
WATDE0026	4.68
WATDE0027	4.62
WATDE0028	4.32
WATDE0029	NA
WATDE0030	NA
WATDE0031	4.37
WATDE0032	4.24
WATDE0033	4.11
WATDE0034	4.67
WATDE0035	NA
WATDE0036	4.71
WATDE0037	4.67
WATDE0038	NA
WATDE0040	NA
WATDE0041	4.48
WATDE0042	4.38
WATDE0043	4.74
WATDE0044	4.74
WATDE0045	3.89
WATDE0046	4.38
WATDE0047	3.93
WATDE0048	4.45
WATDE0049	4.70
WATDE0050	4.63
WATDE0051	4.13
WATDE0052	5.16
WATDE0053	4.76
WATDE0054	4.59
WATDE0055	4.85
WATDE0056	4.49
WATDE0057	4.44
WATDE0058	4.04
WATDE0059	4.46
WATDE0060	4.47
WATDE0062	4.84
WATDE0063	4.75
WATDE0064	4.60
WATDE0065	4.46
WATDE0066	4.47
WATDE0067	4.38
WATDE0068	4.55
WATDE0069	4.82
WATDE0070	4.88
WATDE0071	4.77
WATDE0072	4.76
WATDE0073	4.02
WATDE0074	4.91
WATDE0075	3.95
WATDE0076	4.51
WATDE0077	4.33
WATDE0078	4.44
WATDE0079	4.36
WATDE0080	5.12
WATDE0081	NA
WATDE0082	4.02
WATDE0083	4.53
WATDE0084	4.28
WATDE0085	4.52
WATDE0086	4.69
WATDE0087	4.66
WATDE0088	4.22
WATDE0089	5.65
WATDE0090	3.98
WATDE0091	4.07
WATDE0092	4.68
WATDE0093	NA
WATDE0094	4.05
WATDE0095	4.09
WATDE0096	4.53
WATDE0097	4.33
WATDE0098	4.83
WATDE0099	4.29
WATDE0101	4.05
WATDE0102	4.68
WATDE0103	4.06
WATDE0104	4.79
WATDE0105	4.03
WATDE0106	4.47
WATDE0107	4.25
WATDE0108	4.32
WATDE0109	4.58
WATDE0110	4.18
WATDE0111	4.11
WATDE0112	4.41
WATDE0113	4.08
WATDE0114	4.18
WATDE0115	3.97
WATDE0116	4.48
WATDE0117	4.27
WATDE0118	3.92
WATDE0119	4.41
WATDE0120	4.51
WATDE0121	4.63
WATDE0122	4.57
WATDE0123	4.87
WATDE0124	4.85
WATDE0126	4.53
WATDE0127	4.70
WATDE0129	4.58
WATDE0131	4.40
WATDE0133	4.67
WATDE0134	4.61
WATDE0136	4.34
WATDE0138	4.59
WATDE0140	4.41
WATDE0141	4.61
WATDE0143	NA
WATDE0144	4.09
WATDE0145	4.07
WATDE0146	4.10
WATDE0148	4.84
WATDE0149	4.28
WATDE0150	4.60
WATDE0151	4.59
WATDE0152	4.55
WATDE0153	4.37
WATDE0154	4.42
WATDE0156	4.62
WATDE0157	4.26
WATDE0158	4.81
WATDE0159	4.48
WATDE0160	4.45
WATDE0162	4.52
WATDE0164	4.53
WATDE0165	4.30
WATDE0168	4.73
WATDE0169	4.84
WATDE0171	NA
WATDE0173	4.89
WATDE0174	5.01
WATDE0175	5.10
WATDE0176	4.21
WATDE0177	4.82
WATDE0178	4.70
WATDE0180	4.61
WATDE0181	4.74
WATDE0182	4.76
WATDE0183	4.46
WATDE0184	NA
WATDE0185	4.73
WATDE0187	NA
WATDE0188	4.90
WATDE0190	4.63
WATDE0191	4.18
WATDE0192	4.15
WATDE0194	4.70
WATDE0195	4.70
WATDE0196	4.94
WATDE0198	4.70
WATDE0199	4.56
WATDE0200	5.16
WATDE0202	4.65
WATDE0203	4.31
WATDE0204	4.60
WATDE0205	4.76
WATDE0206	4.72
WATDE0207	4.54
WATDE0209	4.30
WATDE0211	4.44
WATDE0212	4.54
WATDE0214	4.24
WATDE0215	4.29
WATDE0216	4.57
WATDE0217	4.63
WATDE0219	4.22
WATDE0220	4.56
WATDE0221	4.42
WATDE0222	5.00
WATDE0223	4.47
WATDE0224	4.23
WATDE0225	4.22
WATDE0227	4.47
WATDE0228	4.53
WATDE0229	4.51
WATDE0230	4.30
WATDE0232	4.44
WATDE0233	4.51
WATDE0234	4.29
WATDE0235	NA
WATDE0236	4.41
WATDE0237	4.76
WATDE0238	4.52
WATDE0239	4.51
WATDE0241	NA
WATDE0242	4.85
WATDE0243	NA
WATDE0244	4.85
WATDE0246	4.95
WATDE0247	4.64
WATDE0248	4.34
WATDE0249	4.58
WATDE0250	4.51
WATDE0252	4.79
WATDE0253	4.71
WATDE0254	4.80
WATDE0255	4.74
WATDE0257	4.56
WATDE0258	4.82
WATDE0259	4.73
WATDE0260	4.77
WATDE0262	4.36
WATDE0263	4.31
WATDE0264	NA
WATDE0266	4.79
WATDE0268	4.65
WATDE0270	4.51
WATDE0271	4.45
WATDE0272	4.73
WATDE0273	4.76
WATDE0275	4.53
WATDE0276	4.79
WATDE0277	4.60
WATDE0278	4.39
WATDE0280	4.60
WATDE0281	4.65
WATDE0282	4.25
WATDE0284	4.66
WATDE0285	4.51
WATDE0286	4.34
WATDE0287	4.42
WATDE0288	4.21
WATDE0290	NA
WATDE0291	4.84
WATDE0292	4.73
WATDE0293	4.63
WATDE0294	4.57
WATDE0296	4.59
WATDE0298	NA
WATDE0299	4.60
WATDE0301	4.69
WATDE0302	4.66
WATDE0303	NA
WATDE0304	4.51
WATDE0305	4.58
WATDE0306	4.56
WATDE0308	4.09
WATDE0310	4.19
WATDE0312	4.33
WATDE0313	4.60
WATDE0315	4.34
WATDE0316	4.19
WATDE0317	4.67
WATDE0318	4.74
WATDE0319	4.36
WATDE0321	4.73
WATDE0323	NA
WATDE0324	4.80
WATDE0325	4.58
WATDE0328	4.57
WATDE0329	4.40
WATDE0331	4.39
WATDE0332	4.08
WATDE0333	4.11
WATDE0334	5.25
WATDE0335	4.50
WATDE0336	4.35
WATDE0337	4.53
WATDE0340	4.43
WATDE0342	4.37
WATDE0343	4.94
WATDE0344	4.80
WATDE0345	4.65
WATDE0346	4.58
WATDE0347	4.37
WATDE0348	4.42
WATDE0350	4.68
WATDE0352	4.19
WATDE0353	4.31
WATDE0354	4.48
WATDE0355	3.97
WATDE0356	4.23
WATDE0358	4.27
WATDE0359	4.54
WATDE0361	4.30
WATDE0363	4.07
WATDE0365	4.47
WATDE0366	4.64
WATDE0368	4.63
WATDE0369	4.50
WATDE0370	4.53
WATDE0371	4.59
WATDE0372	4.50
WATDE0373	4.69
WATDE0374	4.48
WATDE0375	4.56
WATDE0377	NA
WATDE0378	NA
WATDE0379	4.26
WATDE0381	4.60
WATDE0382	4.44
WATDE0383	4.67
WATDE0385	4.34
WATDE0386	NA
WATDE0387	4.26
WATDE0389	4.46
WATDE0391	4.31
WATDE0392	4.71
WATDE0394	4.41
WATDE0396	4.88
WATDE0397	4.61
WATDE0399	4.77
WATDE0401	4.80
WATDE0403	4.86
WATDE0404	4.62
WATDE0405	NA
WATDE0407	4.43
WATDE0408	4.54
WATDE0409	4.70
WATDE0410	4.57
WATDE0411	4.86
WATDE0412	4.58
WATDE0413	4.52
WATDE0415	3.98
WATDE0417	4.73
WATDE0419	4.62
WATDE0420	4.62
WATDE0421	4.53
WATDE0422	4.64
WATDE0423	4.45
WATDE0424	5.25
WATDE0425	4.80
WATDE0426	4.83
WATDE0427	4.97
WATDE0428	4.77
WATDE0429	4.98
WATDE0430	NA
WATDE0431	5.01
WATDE0432	4.73
WATDE0433	4.21
WATDE0434	5.16
WATDE0435	5.05
WATDE0436	4.30
WATDE0438	NA
WATDE0439	4.56
WATDE0440	4.60
WATDE0441	4.60
WATDE0442	4.51
WATDE0443	4.71
WATDE0444	4.81
WATDE0445	4.66
WATDE0446	4.78
WATDE0448	4.34
WATDE0449	4.94
WATDE0450	4.45
WATDE0451	4.65
WATDE0452	4.60
WATDE0453	4.76
WATDE0454	4.75
WATDE0455	4.92
WATDE0456	4.37
WATDE0457	4.95
WATDE0460	4.82
WATDE0461	4.67
WATDE0462	4.52
WATDE0463	4.55
WATDE0465	4.50
WATDE0467	4.69
WATDE0469	4.78
WATDE0471	4.75
WATDE0474	4.36
WATDE0477	3.93
WATDE0479	4.07
WATDE0481	4.06
WATDE0482	4.26
WATDE0484	4.38
WATDE0486	4.37
WATDE0487	4.56
WATDE0488	4.18
WATDE0489	4.70
WATDE0490	4.56
WATDE0492	4.19
WATDE0494	4.57
WATDE0496	4.73
WATDE0498	4.50
WATDE0500	4.69
WATDE0501	4.67
WATDE0502	NA
WATDE0503	4.51
WATDE0504	4.53
WATDE0505	4.41
WATDE0507	4.57
WATDE0509	4.34
WATDE0510	4.91
WATDE0511	4.22
WATDE0512	4.87
WATDE0513	4.63
WATDE0515	4.78
WATDE0516	4.43
WATDE0518	4.11
WATDE0519	4.28
WATDE0520	4.23
WATDE0521	4.15
WATDE0522	5.07
WATDE0524	4.55
WATDE0527	4.37
WATDE0529	NA
WATDE0531	4.91
WATDE0533	4.69
WATDE0534	4.16
WATDE0536	4.68
WATDE0537	3.96
WATDE0538	4.81
WATDE0539	3.86
WATDE0540	4.38
WATDE0541	NA
WATDE0542	4.65
WATDE0543	4.50
WATDE0544	5.04
WATDE0546	4.77
WATDE0547	4.53
WATDE0549	4.16
WATDE0550	3.77
WATDE0552	4.72
WATDE0553	4.41
WATDE0555	4.68
WATDE0556	4.50
WATDE0557	4.42
WATDE0558	5.12
WATDE0560	NA
WATDE0561	NA
WATDE0562	4.57
WATDE0563	4.86
WATDE0565	4.37
WATDE0566	4.52
WATDE0567	4.02
WATDE0568	4.74
WATDE0569	4.73
WATDE0570	4.74
WATDE0571	4.80
WATDE0572	4.90
WATDE0574	4.23
WATDE0577	4.54
WATDE0578	NA
WATDE0579	4.72
WATDE0581	4.87
WATDE0582	4.15
WATDE0585	4.30
WATDE0586	4.49
WATDE0588	4.76
WATDE0589	4.50
WATDE0591	4.50
WATDE0592	NA
WATDE0594	4.24
WATDE0596	4.48
WATDE0597	4.15
WATDE0598	4.31
WATDE0599	4.72
WATDE0600	4.55
WATDE0601	NA
WATDE0602	4.47
WATDE0603	4.43
WATDE0604	4.75
WATDE0606	4.93
WATDE0608	4.45
WATDE0609	4.56
WATDE0610	4.47
WATDE0611	4.49
WATDE0613	4.59
WATDE0614	4.59
WATDE0615	4.48
WATDE0616	4.39
WATDE0617	4.13
WATDE0618	4.59
WATDE0620	4.75
WATDE0622	4.55
WATDE0624	NA
WATDE0626	4.02
WATDE0627	4.73
WATDE0628	4.43
WATDE0630	4.52
WATDE0631	4.65
WATDE0632	4.71
WATDE0634	4.39
WATDE0635	4.32
WATDE0636	4.55
WATDE0638	4.52
WATDE0639	4.87
WATDE0640	4.66
WATDE0641	NA
WATDE0643	4.50
WATDE0644	4.64
WATDE0646	4.61
WATDE0648	4.78
WATDE0649	4.34
WATDE0650	4.58
WATDE0651	4.50
WATDE0652	4.71
WATDE0653	NA
WATDE0655	4.61
WATDE0657	4.72
WATDE0658	NA
WATDE0659	4.38
WATDE0660	4.36
WATDE0661	4.61
WATDE0662	4.62
WATDE0663	4.61
WATDE0664	4.73
WATDE0665	4.79
WATDE0666	4.26
WATDE0667	4.59
WATDE0669	4.65
WATDE0670	4.53
WATDE0671	4.53
WATDE0672	4.50
WATDE0674	4.87
WATDE0675	5.00
WATDE0676	4.81
WATDE0678	4.26
WATDE0679	4.28
WATDE0680	4.70
WATDE0682	4.54
WATDE0683	4.62
WATDE0685	4.75
WATDE0686	4.50
WATDE0687	4.37
WATDE0688	4.54
WATDE0689	4.73
WATDE0691	3.99
WATDE0693	4.50
WATDE0694	4.64
WATDE0695	4.53
WATDE0697	4.54
WATDE0699	NA
WATDE0700	4.56
WATDE0701	4.79
WATDE0702	4.75
WATDE0703	4.75
WATDE0704	4.19
WATDE0705	4.65
WATDE0706	NA
WATDE0707	4.75
WATDE0709	4.22
WATDE0710	4.81
WATDE0712	4.60
WATDE0713	4.49
WATDE0716	4.70
WATDE0718	4.53
WATDE0720	4.52
WATDE0721	4.22
WATDE0723	4.48
WATDE0725	4.36
WATDE0726	5.19
WATDE0727	4.55
WATDE0728	4.84
WATDE0729	4.93
WATDE0730	NA
WATDE0732	4.67
WATDE0735	4.51
WATDE0736	4.48
WATDE0737	4.53
WATDE0738	4.28
WATDE0739	4.41
WATDE0740	NA
WATDE0742	4.93
WATDE0743	4.76
WATDE0744	4.71
WATDE0745	4.66
WATDE0747	4.62
WATDE0748	5.32
WATDE0749	4.90
WATDE0750	5.07
WATDE0751	4.72
WATDE0752	4.92
WATDE0754	4.16
WATDE0755	4.02
WATDE0756	4.73
WATDE0758	4.19
WATDE0759	4.29
WATDE0760	4.60
WATDE0761	4.44
WATDE0763	4.59
WATDE0765	4.81
WATDE0766	4.45
WATDE0768	4.70
WATDE0769	4.68
WATDE0770	5.02
WATDE0771	4.95
WATDE0773	4.63
WATDE0774	4.32
WATDE0775	4.72
WATDE0776	3.97
WATDE0777	NA
WATDE0779	4.52
WATDE0780	4.62
WATDE0781	4.16
WATDE0782	4.35
WATDE0783	4.60
WATDE0785	4.47
WATDE0786	4.92
WATDE0788	4.58
WATDE0789	4.30
WATDE0790	4.19
WATDE0791	4.80
WATDE0793	NA
WATDE0794	4.49
WATDE0795	4.66
WATDE0797	4.95
WATDE0798	4.76
WATDE0800	4.06
WATDE0802	4.74
WATDE0803	4.73
WATDE0804	4.31
WATDE0805	4.92
WATDE0807	4.62
WATDE0808	4.90
WATDE0810	4.74
WATDE0811	4.72
WATDE0812	4.45
WATDE0814	4.51
WATDE0815	4.51
WATDE0816	4.57
WATDE0817	4.79
WATDE0818	4.70
WATDE0819	4.50
WATDE0821	NA
WATDE0823	4.63
WATDE0825	4.85
WATDE0826	NA
WATDE0827	4.67
WATDE0828	4.44
WATDE0830	4.60
WATDE0831	4.56
WATDE0833	4.47
WATDE0835	4.59
WATDE0836	4.61
WATDE0837	4.53
WATDE0839	4.55
WATDE0840	4.68
WATDE0841	4.47
WATDE0843	4.56
WATDE0845	4.36
WATDE0846	4.50
WATDE0848	4.41
WATDE0850	4.46
WATDE0851	4.49
WATDE0852	4.54
WATDE0854	4.28
WATDE0856	4.31
WATDE0857	4.81
WATDE0859	4.41
WATDE0861	4.70
WATDE0862	4.64
WATDE0863	4.37
WATDE0864	4.38
WATDE0865	4.46
WATDE0869	4.51
WATDE0871	4.18
WATDE0872	4.35
WATDE0873	4.35
WATDE0874	4.27
WATDE0875	4.45
WATDE0876	4.66
WATDE0877	5.36
WATDE0878	4.33
WATDE0879	4.39
WATDE0880	3.92
WATDE0881	4.05
WATDE0882	4.79
WATDE0883	4.71
WATDE0884	NA
WATDE0887	4.58
WATDE0888	4.89
WATDE0889	4.60
WATDE0890	4.36
WATDE0892	4.48
WATDE0894	4.68
WATDE0895	4.24
WATDE0896	4.80
WATDE0898	4.52
WATDE0899	5.05
WATDE0900	4.06
WATDE0901	4.59
WATDE0902	NA
WATDE0903	NA
WATDE0904	4.78
WATDE0905	4.64
WATDE0906	4.54
WATDE0907	4.62
WATDE0909	4.11
WATDE0910	4.02
WATDE0911	NA
WATDE0912	4.06
WATDE0913	4.13
WATDE0914	NA
WATDE0915	4.26
WATDE0916	4.00
WATDE0917	3.98
WATDE0918	4.52
WATDE0919	4.16
WATDE0920	4.40
WATDE0922	4.46
WATDE0923	4.19
WATDE0924	4.40
WATDE0926	4.52
WATDE0927	4.57
WATDE0928	4.29
WATDE0929	4.72
WATDE0930	4.43
WATDE0932	4.74
WATDE0933	4.02
WATDE0934	4.39
WATDE0935	4.22
WATDE0937	4.57
WATDE0938	4.21
WATDE0939	3.96
WATDE0941	4.25
WATDE0944	3.97
WATDE0945	4.40
WATDE0947	4.70
WATDE0950	4.24
WATDE0951	3.92
WATDE0952	3.92
WATDE0953	NA
WATDE0954	4.80
WATDE0955	NA
WATDE0957	4.09
WATDE0958	4.44
WATDE0961	4.31
WATDE0963	4.06
WATDE0965	4.11
WATDE0966	4.28
WATDE0967	4.28
WATDE0969	4.47
WATDE0970	NA
WATDE0971	4.94
WATDE0973	4.50
WATDE0974	4.88
WATDE0975	4.52
WATDE0977	4.39
WATDE0978	4.78
WATDE0979	4.84
WATDE0981	4.34
WATDE0982	4.69
WATDE0983	4.28
WATDE0984	4.37
WATDE0986	4.80
WATDE0987	4.08
WATDE0989	4.38
WATDE0991	4.57
WATDE0993	4.29
WATDE0995	4.25
WATDE0996	4.67
WATDE0997	4.28
WATDE0999	4.09
WATDE1001	4.38
WATDE1002	4.64
WATDE1003	3.75
WATDE1004	4.34
WATDE1005	4.30
WATDE1008	4.41
WATDE1009	4.07
WATDE1010	4.02
WATDE1012	4.16
WATDE1014	4.28
WATDE1016	3.93
WATDE1017	4.29
WATDE1018	4.25
WATDE1019	4.47
WATDE1021	3.99
WATDE1023	4.02
WATDE1025	4.44
WATDE1026	4.55
WATDE1027	4.36
WATDE1029	4.44
WATDE1031	4.55
WATDE1032	4.60
WATDE1034	4.63
WATDE1035	4.43
WATDE1037	4.22
WATDE1038	4.42
WATDE1040	4.42
WATDE1042	4.83
WATDE1044	4.03
WATDE1046	4.18
WATDE1048	4.23
WATDE1049	4.05
WATDE1050	4.02
WATDE1051	4.44
WATDE1052	4.67
WATDE1053	4.25
WATDE1055	4.71
WATDE1056	3.99
WATDE1058	3.99
WATDE1060	4.48
WATDE1061	4.52
WATDE1062	4.51
Walde	NA
Warrior	NA
Waxwing	4.707
Werla	NA
Wizard	4.746
Wyalkatatchen	4.736
Xi19	NA
Zemon	4.535
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	4.934
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	4.81
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	4.278
wasp	NA
weebil	NA
