IID	GW_Quzhou_2022_Natural_1000Xu
Agron	49.38
Alba	NA
Albatross	37.73
Alcedo	NA
Alert	NA
Almus	33.26
Altria	45.90
ArinaLrFor	NA
Arminda	45.40
Aronde	NA
Avalon	NA
Aztec	38.95
WATDE0003	37.29
WATDE0010	NA
WATDE0339	40.89
WATDE0459	46.89
WATDE0476	44.81
WATDE0526	42.05
WATDE0532	39.95
WATDE0576	31.05
WATDE0612	37.61
WATDE0061	48.25
WATDE0668	41.58
WATDE0714	37.39
WATDE0762	45.15
WATDE0801	46.83
WATDE0868	38.30
WATDE0100	32.68
WATDE1030	37.38
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	49.44
Capo	40.83
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	49.05
Charger	36.61
Chinese_Spring	NA
Cimcog26	41.41
Cimcog3	NA
Cimcog47	50.61
Cimcog56	57.27
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	41.66
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	29.45
Equinox	35.09
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	38.42
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	39.79
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	40.06
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	35.59
Iena	44.75
Ikarus	32.44
Jagger	NA
Joss_Cambier	43.79
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	36.47
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	46.55
Mahndorfer	NA
Marco	NA
Maris_Dove	34.95
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	48.43
Muck	NA
Multiweiss	NA
Nautica	41.44
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	41.01
Opata	40.74
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	45.98
Pepital	NA
Peragis	29.71
Perlo	NA
Pfau	52.43
Pomerelle	39.23
Pony	44.41
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	34.29
Recital	39.25
Record	NA
Red_Fife	NA
Reedling	51.73
Regent	38.57
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	35.53
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	45.84
Shamrock	32.24
Shango	NA
Sicco	43.36
Slejpner	NA
Soissons	43.04
Soleil	40.17
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	50.20
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	37.16
Tanker	NA
Taras	40.77
Thatcher	NA
Thor	NA
Titus	43.48
Top	NA
Torfrida	36.71
Trafalgar	NA
Treasure	14.37
Tremie	NA
Triumph_NDL	NA
Tschermaks	41.32
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	40.61
WATDE0002	42.58
WATDE0004	35.64
WATDE0005	44.05
WATDE0006	40.07
WATDE0007	NA
WATDE0008	39.59
WATDE0009	37.71
WATDE0011	32.29
WATDE0012	35.37
WATDE0013	48.18
WATDE0014	40.61
WATDE0015	42.67
WATDE0016	34.16
WATDE0017	47.75
WATDE0018	48.67
WATDE0019	36.98
WATDE0020	29.99
WATDE0021	44.97
WATDE0022	34.66
WATDE0023	38.71
WATDE0024	44.13
WATDE0025	41.47
WATDE0026	44.61
WATDE0027	42.89
WATDE0028	36.59
WATDE0029	NA
WATDE0030	NA
WATDE0031	38.59
WATDE0032	43.99
WATDE0033	34.92
WATDE0034	44.73
WATDE0035	NA
WATDE0036	42.59
WATDE0037	42.03
WATDE0038	NA
WATDE0040	NA
WATDE0041	41.89
WATDE0042	36.85
WATDE0043	43.55
WATDE0044	43.09
WATDE0045	32.67
WATDE0046	36.93
WATDE0047	27.09
WATDE0048	39.95
WATDE0049	42.61
WATDE0050	43.33
WATDE0051	40.30
WATDE0052	56.61
WATDE0053	46.21
WATDE0054	42.36
WATDE0055	49.53
WATDE0056	41.45
WATDE0057	37.43
WATDE0058	38.85
WATDE0059	38.65
WATDE0060	38.07
WATDE0062	44.55
WATDE0063	44.83
WATDE0064	41.24
WATDE0065	39.96
WATDE0066	39.85
WATDE0067	37.39
WATDE0068	39.51
WATDE0069	49.19
WATDE0070	49.78
WATDE0071	45.13
WATDE0072	48.60
WATDE0073	30.52
WATDE0074	52.67
WATDE0075	28.05
WATDE0076	39.47
WATDE0077	32.86
WATDE0078	37.28
WATDE0079	34.66
WATDE0080	52.31
WATDE0081	NA
WATDE0082	38.96
WATDE0083	38.71
WATDE0084	34.62
WATDE0085	42.49
WATDE0086	43.35
WATDE0087	41.41
WATDE0088	45.17
WATDE0089	64.59
WATDE0090	28.37
WATDE0091	35.57
WATDE0092	44.15
WATDE0093	NA
WATDE0094	32.81
WATDE0095	32.24
WATDE0096	39.14
WATDE0097	37.57
WATDE0098	51.27
WATDE0099	35.35
WATDE0101	29.26
WATDE0102	45.33
WATDE0103	28.33
WATDE0104	47.37
WATDE0105	31.75
WATDE0106	37.11
WATDE0107	31.21
WATDE0108	NA
WATDE0109	40.19
WATDE0110	32.41
WATDE0111	31.14
WATDE0112	40.71
WATDE0113	31.45
WATDE0114	30.93
WATDE0115	29.66
WATDE0116	44.13
WATDE0117	35.49
WATDE0118	28.19
WATDE0119	36.32
WATDE0120	39.43
WATDE0121	42.63
WATDE0122	40.40
WATDE0123	48.66
WATDE0124	49.89
WATDE0126	40.80
WATDE0127	44.94
WATDE0129	44.75
WATDE0131	37.98
WATDE0133	40.40
WATDE0134	38.89
WATDE0136	35.97
WATDE0138	36.55
WATDE0140	45.46
WATDE0141	41.17
WATDE0143	NA
WATDE0144	30.19
WATDE0145	29.96
WATDE0146	32.30
WATDE0148	47.34
WATDE0149	35.25
WATDE0150	44.37
WATDE0151	41.25
WATDE0152	40.13
WATDE0153	38.87
WATDE0154	38.73
WATDE0156	41.27
WATDE0157	36.15
WATDE0158	49.43
WATDE0159	36.92
WATDE0160	36.23
WATDE0162	35.63
WATDE0164	37.43
WATDE0165	34.05
WATDE0168	41.62
WATDE0169	48.00
WATDE0171	NA
WATDE0173	46.43
WATDE0174	49.47
WATDE0175	51.80
WATDE0176	27.87
WATDE0177	41.73
WATDE0178	41.49
WATDE0180	40.35
WATDE0181	42.29
WATDE0182	50.93
WATDE0183	38.56
WATDE0184	NA
WATDE0185	45.87
WATDE0187	NA
WATDE0188	43.97
WATDE0190	43.87
WATDE0191	32.34
WATDE0192	30.32
WATDE0194	43.52
WATDE0195	39.82
WATDE0196	46.21
WATDE0198	39.03
WATDE0199	36.45
WATDE0200	52.27
WATDE0202	44.95
WATDE0203	34.43
WATDE0204	NA
WATDE0205	44.69
WATDE0206	45.10
WATDE0207	33.00
WATDE0209	30.91
WATDE0211	38.48
WATDE0212	39.07
WATDE0214	34.42
WATDE0215	34.27
WATDE0216	37.31
WATDE0217	40.52
WATDE0219	34.30
WATDE0220	38.30
WATDE0221	38.62
WATDE0222	52.01
WATDE0223	39.58
WATDE0224	33.57
WATDE0225	29.20
WATDE0227	38.28
WATDE0228	39.43
WATDE0229	35.68
WATDE0230	32.15
WATDE0232	33.48
WATDE0233	39.12
WATDE0234	32.61
WATDE0235	NA
WATDE0236	39.90
WATDE0237	47.17
WATDE0238	37.31
WATDE0239	37.98
WATDE0241	NA
WATDE0242	47.03
WATDE0243	NA
WATDE0244	44.93
WATDE0246	51.65
WATDE0247	39.70
WATDE0248	34.25
WATDE0249	39.08
WATDE0250	23.17
WATDE0252	44.58
WATDE0253	44.50
WATDE0254	45.89
WATDE0255	43.47
WATDE0257	41.07
WATDE0258	46.61
WATDE0259	46.47
WATDE0260	46.56
WATDE0262	37.31
WATDE0263	36.89
WATDE0264	NA
WATDE0266	45.31
WATDE0268	41.75
WATDE0270	30.88
WATDE0271	42.65
WATDE0272	45.99
WATDE0273	45.60
WATDE0275	41.74
WATDE0276	43.94
WATDE0277	43.72
WATDE0278	37.00
WATDE0280	41.63
WATDE0281	42.59
WATDE0282	30.82
WATDE0284	45.70
WATDE0285	38.91
WATDE0286	36.57
WATDE0287	39.65
WATDE0288	29.33
WATDE0290	NA
WATDE0291	48.35
WATDE0292	43.76
WATDE0293	40.77
WATDE0294	39.37
WATDE0296	38.65
WATDE0298	NA
WATDE0299	39.80
WATDE0301	43.88
WATDE0302	41.20
WATDE0303	NA
WATDE0304	40.43
WATDE0305	42.89
WATDE0306	42.40
WATDE0308	39.14
WATDE0310	34.62
WATDE0312	31.81
WATDE0313	43.89
WATDE0315	35.69
WATDE0316	33.01
WATDE0317	46.63
WATDE0318	46.40
WATDE0319	38.28
WATDE0321	46.06
WATDE0323	NA
WATDE0324	45.63
WATDE0325	36.19
WATDE0328	40.78
WATDE0329	37.89
WATDE0331	37.91
WATDE0332	33.29
WATDE0333	31.36
WATDE0334	60.57
WATDE0335	41.60
WATDE0336	38.59
WATDE0337	39.74
WATDE0340	31.65
WATDE0342	33.29
WATDE0343	47.11
WATDE0344	47.01
WATDE0345	44.01
WATDE0346	40.88
WATDE0347	30.83
WATDE0348	32.43
WATDE0350	47.65
WATDE0352	29.10
WATDE0353	34.17
WATDE0354	36.28
WATDE0355	25.60
WATDE0356	29.83
WATDE0358	31.82
WATDE0359	33.87
WATDE0361	35.35
WATDE0363	33.10
WATDE0365	38.23
WATDE0366	43.01
WATDE0368	41.71
WATDE0369	39.71
WATDE0370	40.03
WATDE0371	42.58
WATDE0372	39.35
WATDE0373	45.23
WATDE0374	37.40
WATDE0375	43.83
WATDE0377	NA
WATDE0378	NA
WATDE0379	34.11
WATDE0381	41.71
WATDE0382	38.91
WATDE0383	42.29
WATDE0385	35.02
WATDE0386	NA
WATDE0387	34.23
WATDE0389	37.13
WATDE0391	35.87
WATDE0392	43.13
WATDE0394	36.79
WATDE0396	47.33
WATDE0397	44.90
WATDE0399	47.97
WATDE0401	50.08
WATDE0403	50.83
WATDE0404	44.19
WATDE0405	NA
WATDE0407	37.59
WATDE0408	40.19
WATDE0409	44.55
WATDE0410	38.27
WATDE0411	48.07
WATDE0412	42.33
WATDE0413	37.31
WATDE0415	35.92
WATDE0417	45.83
WATDE0419	43.14
WATDE0420	41.42
WATDE0421	38.07
WATDE0422	38.64
WATDE0423	36.61
WATDE0424	54.61
WATDE0425	46.35
WATDE0426	45.98
WATDE0427	49.44
WATDE0428	43.81
WATDE0429	51.63
WATDE0430	44.95
WATDE0431	52.88
WATDE0432	44.82
WATDE0433	30.75
WATDE0434	53.33
WATDE0435	46.46
WATDE0436	36.14
WATDE0438	NA
WATDE0439	41.47
WATDE0440	41.01
WATDE0441	40.93
WATDE0442	41.63
WATDE0443	45.76
WATDE0444	46.50
WATDE0445	42.65
WATDE0446	47.76
WATDE0448	37.60
WATDE0449	47.50
WATDE0450	41.78
WATDE0451	42.33
WATDE0452	40.37
WATDE0453	42.83
WATDE0454	45.05
WATDE0455	49.30
WATDE0456	35.92
WATDE0457	53.43
WATDE0460	48.91
WATDE0461	48.75
WATDE0462	41.33
WATDE0463	38.91
WATDE0465	39.61
WATDE0467	42.09
WATDE0469	46.67
WATDE0471	46.55
WATDE0474	38.27
WATDE0477	28.75
WATDE0479	30.49
WATDE0481	32.53
WATDE0482	36.60
WATDE0484	27.63
WATDE0486	34.96
WATDE0487	39.54
WATDE0488	32.20
WATDE0489	45.55
WATDE0490	41.37
WATDE0492	35.19
WATDE0494	39.87
WATDE0496	42.90
WATDE0498	40.08
WATDE0500	39.20
WATDE0501	38.28
WATDE0502	NA
WATDE0503	42.65
WATDE0504	38.42
WATDE0505	36.99
WATDE0507	36.45
WATDE0509	37.11
WATDE0510	50.26
WATDE0511	35.09
WATDE0512	41.88
WATDE0513	42.33
WATDE0515	47.36
WATDE0516	36.67
WATDE0518	33.26
WATDE0519	33.85
WATDE0520	34.73
WATDE0521	31.70
WATDE0522	51.71
WATDE0524	39.09
WATDE0527	37.16
WATDE0529	NA
WATDE0531	49.26
WATDE0533	41.83
WATDE0534	31.19
WATDE0536	41.87
WATDE0537	27.99
WATDE0538	44.24
WATDE0539	25.84
WATDE0540	35.97
WATDE0541	NA
WATDE0542	37.70
WATDE0543	40.07
WATDE0544	44.91
WATDE0546	43.25
WATDE0547	41.71
WATDE0549	32.39
WATDE0550	28.48
WATDE0552	47.21
WATDE0553	39.34
WATDE0555	40.77
WATDE0556	41.00
WATDE0557	37.45
WATDE0558	56.42
WATDE0560	NA
WATDE0561	36.06
WATDE0562	39.44
WATDE0563	43.89
WATDE0565	37.07
WATDE0566	40.84
WATDE0567	37.23
WATDE0568	41.36
WATDE0569	43.28
WATDE0570	NA
WATDE0571	48.43
WATDE0572	48.19
WATDE0574	32.53
WATDE0577	40.73
WATDE0578	NA
WATDE0579	46.35
WATDE0581	46.77
WATDE0582	32.54
WATDE0585	37.03
WATDE0586	41.11
WATDE0588	47.52
WATDE0589	40.89
WATDE0591	39.05
WATDE0592	NA
WATDE0594	32.41
WATDE0596	36.59
WATDE0597	35.17
WATDE0598	21.19
WATDE0599	45.99
WATDE0600	42.65
WATDE0601	NA
WATDE0602	43.67
WATDE0603	38.20
WATDE0604	46.78
WATDE0606	46.38
WATDE0608	39.22
WATDE0609	41.69
WATDE0610	38.76
WATDE0611	39.54
WATDE0613	41.57
WATDE0614	41.63
WATDE0615	39.31
WATDE0616	38.84
WATDE0617	34.29
WATDE0618	41.23
WATDE0620	48.65
WATDE0622	40.61
WATDE0624	NA
WATDE0626	32.06
WATDE0627	41.43
WATDE0628	36.78
WATDE0630	NA
WATDE0631	43.63
WATDE0632	45.65
WATDE0634	36.65
WATDE0635	34.61
WATDE0636	42.02
WATDE0638	38.13
WATDE0639	49.81
WATDE0640	44.34
WATDE0641	NA
WATDE0643	42.11
WATDE0644	43.61
WATDE0646	43.99
WATDE0648	52.96
WATDE0649	37.10
WATDE0650	40.82
WATDE0651	39.73
WATDE0652	45.64
WATDE0653	NA
WATDE0655	42.66
WATDE0657	44.59
WATDE0658	NA
WATDE0659	42.40
WATDE0660	35.27
WATDE0661	44.22
WATDE0662	40.76
WATDE0663	40.57
WATDE0664	45.71
WATDE0665	47.85
WATDE0666	32.93
WATDE0667	40.78
WATDE0669	40.06
WATDE0670	39.80
WATDE0671	40.01
WATDE0672	43.40
WATDE0674	44.51
WATDE0675	50.57
WATDE0676	47.70
WATDE0678	33.15
WATDE0679	32.61
WATDE0680	44.79
WATDE0682	41.21
WATDE0683	41.75
WATDE0685	43.17
WATDE0686	38.08
WATDE0687	36.05
WATDE0688	41.19
WATDE0689	44.59
WATDE0691	40.57
WATDE0693	38.83
WATDE0694	44.57
WATDE0695	42.39
WATDE0697	39.57
WATDE0699	NA
WATDE0700	41.57
WATDE0701	47.21
WATDE0702	45.66
WATDE0703	48.70
WATDE0704	34.25
WATDE0705	44.66
WATDE0706	NA
WATDE0707	45.57
WATDE0709	36.04
WATDE0710	45.72
WATDE0712	44.65
WATDE0713	37.01
WATDE0716	41.07
WATDE0718	42.31
WATDE0720	38.64
WATDE0721	41.22
WATDE0723	38.72
WATDE0725	34.43
WATDE0726	54.50
WATDE0727	40.75
WATDE0728	47.55
WATDE0729	45.69
WATDE0730	45.07
WATDE0732	45.86
WATDE0735	40.37
WATDE0736	41.33
WATDE0737	40.02
WATDE0738	47.29
WATDE0739	37.44
WATDE0740	NA
WATDE0742	46.64
WATDE0743	46.09
WATDE0744	41.17
WATDE0745	45.94
WATDE0747	43.63
WATDE0748	56.04
WATDE0749	46.09
WATDE0750	53.45
WATDE0751	44.58
WATDE0752	46.37
WATDE0754	32.39
WATDE0755	40.85
WATDE0756	45.10
WATDE0758	31.05
WATDE0759	29.68
WATDE0760	43.25
WATDE0761	37.30
WATDE0763	44.48
WATDE0765	45.35
WATDE0766	46.76
WATDE0768	42.01
WATDE0769	44.09
WATDE0770	50.56
WATDE0771	49.91
WATDE0773	40.88
WATDE0774	42.48
WATDE0775	46.39
WATDE0776	30.15
WATDE0777	NA
WATDE0779	41.43
WATDE0780	41.62
WATDE0781	32.28
WATDE0782	35.86
WATDE0783	40.92
WATDE0785	39.65
WATDE0786	42.19
WATDE0788	43.55
WATDE0789	34.19
WATDE0790	32.19
WATDE0791	44.50
WATDE0793	NA
WATDE0794	39.99
WATDE0795	41.77
WATDE0797	50.52
WATDE0798	40.48
WATDE0800	38.16
WATDE0802	45.27
WATDE0803	42.36
WATDE0804	39.18
WATDE0805	48.11
WATDE0807	44.04
WATDE0808	50.64
WATDE0810	42.29
WATDE0811	43.07
WATDE0812	38.83
WATDE0814	39.03
WATDE0815	37.73
WATDE0816	36.81
WATDE0817	46.46
WATDE0818	43.87
WATDE0819	39.75
WATDE0821	NA
WATDE0823	42.29
WATDE0825	44.75
WATDE0826	36.49
WATDE0827	46.15
WATDE0828	37.00
WATDE0830	41.11
WATDE0831	39.44
WATDE0833	37.67
WATDE0835	43.36
WATDE0836	42.28
WATDE0837	38.13
WATDE0839	40.94
WATDE0840	42.89
WATDE0841	39.13
WATDE0843	38.50
WATDE0845	36.97
WATDE0846	39.95
WATDE0848	37.08
WATDE0850	42.23
WATDE0851	38.65
WATDE0852	40.04
WATDE0854	34.16
WATDE0856	39.91
WATDE0857	47.10
WATDE0859	39.44
WATDE0861	48.75
WATDE0862	42.68
WATDE0863	37.75
WATDE0864	34.61
WATDE0865	37.91
WATDE0869	38.01
WATDE0871	36.62
WATDE0872	37.27
WATDE0873	35.61
WATDE0874	34.58
WATDE0875	39.15
WATDE0876	42.66
WATDE0877	61.93
WATDE0878	36.69
WATDE0879	38.14
WATDE0880	35.63
WATDE0881	38.59
WATDE0882	48.86
WATDE0883	44.50
WATDE0884	NA
WATDE0887	41.74
WATDE0888	50.33
WATDE0889	39.92
WATDE0890	36.17
WATDE0892	38.03
WATDE0894	42.99
WATDE0895	41.52
WATDE0896	47.21
WATDE0898	38.92
WATDE0899	52.11
WATDE0900	29.75
WATDE0901	40.09
WATDE0902	NA
WATDE0903	48.53
WATDE0904	44.25
WATDE0905	43.39
WATDE0906	39.22
WATDE0907	41.39
WATDE0909	34.43
WATDE0910	34.03
WATDE0911	NA
WATDE0912	31.38
WATDE0913	32.10
WATDE0914	NA
WATDE0915	34.52
WATDE0916	28.17
WATDE0917	31.25
WATDE0918	41.53
WATDE0919	32.76
WATDE0920	36.87
WATDE0922	40.01
WATDE0923	35.01
WATDE0924	39.65
WATDE0926	41.43
WATDE0927	41.93
WATDE0928	34.07
WATDE0929	44.04
WATDE0930	36.41
WATDE0932	43.73
WATDE0933	30.39
WATDE0934	35.10
WATDE0935	34.95
WATDE0937	41.74
WATDE0938	33.56
WATDE0939	29.57
WATDE0941	33.25
WATDE0944	27.07
WATDE0945	34.55
WATDE0947	45.49
WATDE0950	33.91
WATDE0951	26.32
WATDE0952	28.85
WATDE0953	NA
WATDE0954	49.71
WATDE0955	NA
WATDE0957	31.47
WATDE0958	37.65
WATDE0961	34.15
WATDE0963	29.29
WATDE0965	29.35
WATDE0966	35.52
WATDE0967	43.91
WATDE0969	36.32
WATDE0970	NA
WATDE0971	45.57
WATDE0973	41.95
WATDE0974	50.65
WATDE0975	15.89
WATDE0977	45.15
WATDE0978	44.78
WATDE0979	44.83
WATDE0981	37.30
WATDE0982	43.87
WATDE0983	37.82
WATDE0984	38.19
WATDE0986	48.27
WATDE0987	34.35
WATDE0989	35.82
WATDE0991	43.02
WATDE0993	32.61
WATDE0995	31.94
WATDE0996	42.43
WATDE0997	34.11
WATDE0999	29.89
WATDE1001	32.96
WATDE1002	40.46
WATDE1003	30.47
WATDE1004	35.78
WATDE1005	36.44
WATDE1008	37.51
WATDE1009	29.23
WATDE1010	31.33
WATDE1012	32.48
WATDE1014	33.69
WATDE1016	27.93
WATDE1017	37.23
WATDE1018	35.45
WATDE1019	39.33
WATDE1021	29.53
WATDE1023	28.08
WATDE1025	37.37
WATDE1026	39.65
WATDE1027	35.81
WATDE1029	40.74
WATDE1031	39.85
WATDE1032	42.89
WATDE1034	45.80
WATDE1035	37.87
WATDE1037	31.67
WATDE1038	41.17
WATDE1040	34.73
WATDE1042	40.99
WATDE1044	29.93
WATDE1046	31.68
WATDE1048	34.70
WATDE1049	29.14
WATDE1050	29.51
WATDE1051	35.69
WATDE1052	39.01
WATDE1053	31.69
WATDE1055	43.52
WATDE1056	29.47
WATDE1058	28.34
WATDE1060	39.93
WATDE1061	42.09
WATDE1062	40.15
Walde	NA
Warrior	NA
Waxwing	46.06
Werla	NA
Wizard	31.34
Wyalkatatchen	46.98
Xi19	NA
Zemon	38.19
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	51.45
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	36.14
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	30.49
wasp	NA
weebil	NA
