IID	GY_Quzhou_2022_Natural_1plot
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	115.00
WATDE0010	NA
WATDE0339	69.00
WATDE0459	148.00
WATDE0476	119.00
WATDE0526	4.00
WATDE0532	119.00
WATDE0576	75.00
WATDE0612	115.00
WATDE0061	90.00
WATDE0668	118.00
WATDE0714	105.00
WATDE0762	114.00
WATDE0801	121.00
WATDE0868	77.00
WATDE0100	88.00
WATDE1030	421.00
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	112.00
WATDE0002	118.00
WATDE0004	132.00
WATDE0005	137.00
WATDE0006	117.00
WATDE0007	NA
WATDE0008	111.00
WATDE0009	87.00
WATDE0011	114.00
WATDE0012	150.00
WATDE0013	125.00
WATDE0014	19.00
WATDE0015	119.00
WATDE0016	101.00
WATDE0017	65.00
WATDE0018	118.00
WATDE0019	NA
WATDE0020	105.00
WATDE0021	95.00
WATDE0022	53.00
WATDE0023	131.00
WATDE0024	30.00
WATDE0025	88.00
WATDE0026	99.00
WATDE0027	129.00
WATDE0028	94.00
WATDE0029	NA
WATDE0030	NA
WATDE0031	133.00
WATDE0032	127.00
WATDE0033	0.50
WATDE0034	125.00
WATDE0035	NA
WATDE0036	90.00
WATDE0037	109.00
WATDE0038	NA
WATDE0040	NA
WATDE0041	133.00
WATDE0042	104.00
WATDE0043	116.00
WATDE0044	NA
WATDE0045	83.00
WATDE0046	125.00
WATDE0047	64.00
WATDE0048	45.00
WATDE0049	117.00
WATDE0050	48.00
WATDE0051	99.00
WATDE0052	33.00
WATDE0053	121.00
WATDE0054	155.00
WATDE0055	150.00
WATDE0056	127.00
WATDE0057	0.82
WATDE0058	125.00
WATDE0059	129.00
WATDE0060	76.00
WATDE0062	109.00
WATDE0063	123.00
WATDE0064	96.00
WATDE0065	129.00
WATDE0066	115.00
WATDE0067	125.00
WATDE0068	140.00
WATDE0069	143.00
WATDE0070	153.00
WATDE0071	132.00
WATDE0072	112.00
WATDE0073	76.00
WATDE0074	1.02
WATDE0075	101.00
WATDE0076	127.00
WATDE0077	103.00
WATDE0078	129.00
WATDE0079	108.00
WATDE0080	138.00
WATDE0081	NA
WATDE0082	109.00
WATDE0083	139.00
WATDE0084	72.00
WATDE0085	143.00
WATDE0086	31.00
WATDE0087	139.00
WATDE0088	109.00
WATDE0089	26.00
WATDE0090	120.00
WATDE0091	116.00
WATDE0092	108.00
WATDE0093	93.00
WATDE0094	1.41
WATDE0095	0.93
WATDE0096	90.00
WATDE0097	0.86
WATDE0098	141.00
WATDE0099	108.00
WATDE0101	74.00
WATDE0102	97.00
WATDE0103	92.00
WATDE0104	35.00
WATDE0105	137.00
WATDE0106	91.00
WATDE0107	77.00
WATDE0108	97.00
WATDE0109	127.00
WATDE0110	92.00
WATDE0111	67.00
WATDE0112	1.48
WATDE0113	102.00
WATDE0114	86.00
WATDE0115	0.86
WATDE0116	143.00
WATDE0117	0.31
WATDE0118	0.92
WATDE0119	83.00
WATDE0120	86.00
WATDE0121	112.00
WATDE0122	122.00
WATDE0123	111.00
WATDE0124	119.00
WATDE0126	90.00
WATDE0127	108.00
WATDE0129	139.00
WATDE0131	97.00
WATDE0133	99.00
WATDE0134	88.00
WATDE0136	97.00
WATDE0138	7.00
WATDE0140	141.00
WATDE0141	49.00
WATDE0143	NA
WATDE0144	106.00
WATDE0145	92.00
WATDE0146	97.00
WATDE0148	114.00
WATDE0149	139.00
WATDE0150	126.00
WATDE0151	144.00
WATDE0152	120.00
WATDE0153	123.00
WATDE0154	116.00
WATDE0156	123.00
WATDE0157	110.00
WATDE0158	172.00
WATDE0159	54.00
WATDE0160	106.00
WATDE0162	31.00
WATDE0164	69.00
WATDE0165	48.00
WATDE0168	86.00
WATDE0169	4.00
WATDE0171	NA
WATDE0173	107.00
WATDE0174	118.00
WATDE0175	85.00
WATDE0176	NA
WATDE0177	51.00
WATDE0178	124.00
WATDE0180	261.00
WATDE0181	135.00
WATDE0182	164.00
WATDE0183	154.00
WATDE0184	111.00
WATDE0185	136.00
WATDE0187	NA
WATDE0188	113.00
WATDE0190	137.00
WATDE0191	121.00
WATDE0192	103.00
WATDE0194	26.00
WATDE0195	96.00
WATDE0196	22.00
WATDE0198	50.00
WATDE0199	NA
WATDE0200	45.00
WATDE0202	139.00
WATDE0203	96.00
WATDE0204	107.00
WATDE0205	38.00
WATDE0206	128.00
WATDE0207	NA
WATDE0209	53.00
WATDE0211	125.00
WATDE0212	115.00
WATDE0214	31.00
WATDE0215	79.00
WATDE0216	104.00
WATDE0217	70.00
WATDE0219	7.00
WATDE0220	98.00
WATDE0221	108.00
WATDE0222	133.00
WATDE0223	139.00
WATDE0224	61.00
WATDE0225	7.00
WATDE0227	134.00
WATDE0228	104.00
WATDE0229	137.00
WATDE0230	65.00
WATDE0232	27.00
WATDE0233	108.00
WATDE0234	25.00
WATDE0235	135.00
WATDE0236	30.00
WATDE0237	112.00
WATDE0238	66.00
WATDE0239	122.00
WATDE0241	NA
WATDE0242	131.00
WATDE0243	NA
WATDE0244	77.00
WATDE0246	68.00
WATDE0247	103.00
WATDE0248	15.00
WATDE0249	100.00
WATDE0250	NA
WATDE0252	6.00
WATDE0253	70.00
WATDE0254	130.00
WATDE0255	1.42
WATDE0257	158.00
WATDE0258	146.00
WATDE0259	144.00
WATDE0260	140.00
WATDE0262	114.00
WATDE0263	114.00
WATDE0264	NA
WATDE0266	1.44
WATDE0268	48.00
WATDE0270	NA
WATDE0271	139.00
WATDE0272	134.00
WATDE0273	134.00
WATDE0275	139.00
WATDE0276	116.00
WATDE0277	10.00
WATDE0278	130.00
WATDE0280	154.00
WATDE0281	139.00
WATDE0282	69.00
WATDE0284	70.00
WATDE0285	106.00
WATDE0286	122.00
WATDE0287	134.00
WATDE0288	80.00
WATDE0290	123.00
WATDE0291	40.00
WATDE0292	127.00
WATDE0293	111.00
WATDE0294	58.00
WATDE0296	70.00
WATDE0298	NA
WATDE0299	59.00
WATDE0301	113.00
WATDE0302	83.00
WATDE0303	NA
WATDE0304	64.00
WATDE0305	134.00
WATDE0306	138.00
WATDE0308	109.00
WATDE0310	68.00
WATDE0312	99.00
WATDE0313	150.00
WATDE0315	1.05
WATDE0316	89.00
WATDE0317	117.00
WATDE0318	119.00
WATDE0319	89.00
WATDE0321	111.00
WATDE0323	NA
WATDE0324	128.00
WATDE0325	30.00
WATDE0328	1.21
WATDE0329	70.00
WATDE0331	100.00
WATDE0332	83.00
WATDE0333	79.00
WATDE0334	22.00
WATDE0335	93.00
WATDE0336	130.00
WATDE0337	71.00
WATDE0340	28.00
WATDE0342	30.00
WATDE0343	38.00
WATDE0344	37.00
WATDE0345	18.00
WATDE0346	128.00
WATDE0347	73.00
WATDE0348	NA
WATDE0350	122.00
WATDE0352	95.00
WATDE0353	105.00
WATDE0354	99.00
WATDE0355	21.00
WATDE0356	83.00
WATDE0358	42.00
WATDE0359	16.00
WATDE0361	37.00
WATDE0363	115.00
WATDE0365	90.00
WATDE0366	109.00
WATDE0368	20.00
WATDE0369	71.00
WATDE0370	70.00
WATDE0371	85.00
WATDE0372	112.00
WATDE0373	132.00
WATDE0374	62.00
WATDE0375	96.00
WATDE0377	NA
WATDE0378	4.00
WATDE0379	104.00
WATDE0381	52.00
WATDE0382	124.00
WATDE0383	126.00
WATDE0385	76.00
WATDE0386	NA
WATDE0387	48.00
WATDE0389	37.00
WATDE0391	72.00
WATDE0392	59.00
WATDE0394	92.00
WATDE0396	87.00
WATDE0397	129.00
WATDE0399	141.00
WATDE0401	1.31
WATDE0403	44.00
WATDE0404	121.00
WATDE0405	NA
WATDE0407	115.00
WATDE0408	86.00
WATDE0409	111.00
WATDE0410	NA
WATDE0411	110.00
WATDE0412	131.00
WATDE0413	152.00
WATDE0415	80.00
WATDE0417	90.00
WATDE0419	121.00
WATDE0420	117.00
WATDE0421	120.00
WATDE0422	143.00
WATDE0423	112.00
WATDE0424	30.00
WATDE0425	39.00
WATDE0426	25.00
WATDE0427	114.00
WATDE0428	69.00
WATDE0429	137.00
WATDE0430	103.00
WATDE0431	42.00
WATDE0432	138.00
WATDE0433	9.00
WATDE0434	81.00
WATDE0435	70.00
WATDE0436	16.00
WATDE0438	NA
WATDE0439	120.00
WATDE0440	117.00
WATDE0441	99.00
WATDE0442	98.00
WATDE0443	128.00
WATDE0444	77.00
WATDE0445	145.00
WATDE0446	152.00
WATDE0448	131.00
WATDE0449	112.00
WATDE0450	137.00
WATDE0451	59.00
WATDE0452	86.00
WATDE0453	119.00
WATDE0454	138.00
WATDE0455	132.00
WATDE0456	115.00
WATDE0457	45.00
WATDE0460	102.00
WATDE0461	143.00
WATDE0462	124.00
WATDE0463	115.00
WATDE0465	113.00
WATDE0467	84.00
WATDE0469	117.00
WATDE0471	108.00
WATDE0474	110.00
WATDE0477	0.91
WATDE0479	1.21
WATDE0481	1.66
WATDE0482	1.25
WATDE0484	13.00
WATDE0486	103.00
WATDE0487	91.00
WATDE0488	94.00
WATDE0489	122.00
WATDE0490	124.00
WATDE0492	30.00
WATDE0494	97.00
WATDE0496	124.00
WATDE0498	114.00
WATDE0500	99.00
WATDE0501	53.00
WATDE0502	NA
WATDE0503	133.00
WATDE0504	93.00
WATDE0505	52.00
WATDE0507	NA
WATDE0509	125.00
WATDE0510	76.00
WATDE0511	26.00
WATDE0512	56.00
WATDE0513	88.00
WATDE0515	95.00
WATDE0516	38.00
WATDE0518	107.00
WATDE0519	117.00
WATDE0520	100.00
WATDE0521	57.00
WATDE0522	43.00
WATDE0524	30.00
WATDE0527	125.00
WATDE0529	NA
WATDE0531	143.00
WATDE0533	135.00
WATDE0534	89.00
WATDE0536	49.00
WATDE0537	92.00
WATDE0538	77.00
WATDE0539	87.00
WATDE0540	116.00
WATDE0541	NA
WATDE0542	NA
WATDE0543	133.00
WATDE0544	108.00
WATDE0546	180.00
WATDE0547	110.00
WATDE0549	135.00
WATDE0550	63.00
WATDE0552	147.00
WATDE0553	95.00
WATDE0555	120.00
WATDE0556	119.00
WATDE0557	132.00
WATDE0558	9.00
WATDE0560	NA
WATDE0561	97.00
WATDE0562	98.00
WATDE0563	120.00
WATDE0565	90.00
WATDE0566	42.00
WATDE0567	115.00
WATDE0568	73.00
WATDE0569	119.00
WATDE0570	118.00
WATDE0571	140.00
WATDE0572	114.00
WATDE0574	1.06
WATDE0577	115.00
WATDE0578	NA
WATDE0579	129.00
WATDE0581	152.00
WATDE0582	78.00
WATDE0585	0.97
WATDE0586	116.00
WATDE0588	119.00
WATDE0589	133.00
WATDE0591	41.00
WATDE0592	NA
WATDE0594	126.00
WATDE0596	111.00
WATDE0597	88.00
WATDE0598	96.00
WATDE0599	32.00
WATDE0600	73.00
WATDE0601	NA
WATDE0602	112.00
WATDE0603	31.00
WATDE0604	1.11
WATDE0606	0.52
WATDE0608	NA
WATDE0609	114.00
WATDE0610	139.00
WATDE0611	98.00
WATDE0613	146.00
WATDE0614	146.00
WATDE0615	134.00
WATDE0616	118.00
WATDE0617	0.77
WATDE0618	22.00
WATDE0620	100.00
WATDE0622	24.00
WATDE0624	NA
WATDE0626	0.98
WATDE0627	28.00
WATDE0628	81.00
WATDE0630	101.00
WATDE0631	95.00
WATDE0632	140.00
WATDE0634	100.00
WATDE0635	1.31
WATDE0636	125.00
WATDE0638	108.00
WATDE0639	76.00
WATDE0640	1.57
WATDE0641	NA
WATDE0643	77.00
WATDE0644	38.00
WATDE0646	131.00
WATDE0648	66.00
WATDE0649	107.00
WATDE0650	131.00
WATDE0651	113.00
WATDE0652	100.00
WATDE0653	103.00
WATDE0655	150.00
WATDE0657	88.00
WATDE0658	141.00
WATDE0659	100.00
WATDE0660	166.00
WATDE0661	126.00
WATDE0662	69.00
WATDE0663	127.00
WATDE0664	87.00
WATDE0665	140.00
WATDE0666	98.00
WATDE0667	121.00
WATDE0669	8.00
WATDE0670	123.00
WATDE0671	112.00
WATDE0672	59.00
WATDE0674	117.00
WATDE0675	73.00
WATDE0676	121.00
WATDE0678	107.00
WATDE0679	97.00
WATDE0680	122.00
WATDE0682	126.00
WATDE0683	141.00
WATDE0685	85.00
WATDE0686	132.00
WATDE0687	120.00
WATDE0688	102.00
WATDE0689	147.00
WATDE0691	124.00
WATDE0693	104.00
WATDE0694	115.00
WATDE0695	121.00
WATDE0697	91.00
WATDE0699	NA
WATDE0700	117.00
WATDE0701	128.00
WATDE0702	117.00
WATDE0703	164.00
WATDE0704	82.00
WATDE0705	120.00
WATDE0706	1.09
WATDE0707	111.00
WATDE0709	144.00
WATDE0710	54.00
WATDE0712	164.00
WATDE0713	100.00
WATDE0716	3.00
WATDE0718	104.00
WATDE0720	109.00
WATDE0721	120.00
WATDE0723	95.00
WATDE0725	0.61
WATDE0726	74.00
WATDE0727	24.00
WATDE0728	118.00
WATDE0729	96.00
WATDE0730	114.00
WATDE0732	98.00
WATDE0735	112.00
WATDE0736	94.00
WATDE0737	95.00
WATDE0738	131.00
WATDE0739	95.00
WATDE0740	NA
WATDE0742	39.00
WATDE0743	125.00
WATDE0744	33.00
WATDE0745	111.00
WATDE0747	118.00
WATDE0748	NA
WATDE0749	140.00
WATDE0750	51.00
WATDE0751	144.00
WATDE0752	100.00
WATDE0754	109.00
WATDE0755	137.00
WATDE0756	120.00
WATDE0758	130.00
WATDE0759	126.00
WATDE0760	98.00
WATDE0761	128.00
WATDE0763	124.00
WATDE0765	124.00
WATDE0766	133.00
WATDE0768	111.00
WATDE0769	107.00
WATDE0770	12.00
WATDE0771	140.00
WATDE0773	95.00
WATDE0774	100.00
WATDE0775	113.00
WATDE0776	118.00
WATDE0777	110.00
WATDE0779	29.00
WATDE0780	113.00
WATDE0781	95.00
WATDE0782	1.09
WATDE0783	109.00
WATDE0785	121.00
WATDE0786	86.00
WATDE0788	114.00
WATDE0789	114.00
WATDE0790	90.00
WATDE0791	156.00
WATDE0793	NA
WATDE0794	111.00
WATDE0795	120.00
WATDE0797	102.00
WATDE0798	90.00
WATDE0800	131.00
WATDE0802	146.00
WATDE0803	127.00
WATDE0804	121.00
WATDE0805	130.00
WATDE0807	55.00
WATDE0808	192.00
WATDE0810	99.00
WATDE0811	110.00
WATDE0812	55.00
WATDE0814	110.00
WATDE0815	27.00
WATDE0816	94.00
WATDE0817	147.00
WATDE0818	42.00
WATDE0819	115.00
WATDE0821	NA
WATDE0823	133.00
WATDE0825	45.00
WATDE0826	31.00
WATDE0827	220.00
WATDE0828	89.00
WATDE0830	123.00
WATDE0831	109.00
WATDE0833	119.00
WATDE0835	147.00
WATDE0836	131.00
WATDE0837	122.00
WATDE0839	123.00
WATDE0840	108.00
WATDE0841	110.00
WATDE0843	131.00
WATDE0845	116.00
WATDE0846	90.00
WATDE0848	116.00
WATDE0850	117.00
WATDE0851	107.00
WATDE0852	117.00
WATDE0854	NA
WATDE0856	108.00
WATDE0857	127.00
WATDE0859	84.00
WATDE0861	0.79
WATDE0862	NA
WATDE0863	0.99
WATDE0864	45.00
WATDE0865	74.00
WATDE0869	115.00
WATDE0871	0.94
WATDE0872	1.28
WATDE0873	1.28
WATDE0874	1.24
WATDE0875	0.93
WATDE0876	0.84
WATDE0877	139.00
WATDE0878	113.00
WATDE0879	124.00
WATDE0880	94.00
WATDE0881	84.00
WATDE0882	150.00
WATDE0883	128.00
WATDE0884	NA
WATDE0887	108.00
WATDE0888	109.00
WATDE0889	83.00
WATDE0890	0.46
WATDE0892	87.00
WATDE0894	80.00
WATDE0895	106.00
WATDE0896	107.00
WATDE0898	NA
WATDE0899	101.00
WATDE0900	31.00
WATDE0901	96.00
WATDE0902	112.00
WATDE0903	40.00
WATDE0904	119.00
WATDE0905	126.00
WATDE0906	93.00
WATDE0907	106.00
WATDE0909	1.19
WATDE0910	97.00
WATDE0911	NA
WATDE0912	0.81
WATDE0913	1.30
WATDE0914	NA
WATDE0915	104.00
WATDE0916	106.00
WATDE0917	103.00
WATDE0918	29.00
WATDE0919	85.00
WATDE0920	41.00
WATDE0922	79.00
WATDE0923	109.00
WATDE0924	102.00
WATDE0926	132.00
WATDE0927	148.00
WATDE0928	105.00
WATDE0929	189.00
WATDE0930	0.76
WATDE0932	81.00
WATDE0933	89.00
WATDE0934	133.00
WATDE0935	59.00
WATDE0937	0.95
WATDE0938	0.82
WATDE0939	1.16
WATDE0941	95.00
WATDE0944	73.00
WATDE0945	63.00
WATDE0947	102.00
WATDE0950	75.00
WATDE0951	69.00
WATDE0952	82.00
WATDE0953	NA
WATDE0954	133.00
WATDE0955	NA
WATDE0957	143.00
WATDE0958	32.00
WATDE0961	78.00
WATDE0963	79.00
WATDE0965	13.00
WATDE0966	116.00
WATDE0967	142.00
WATDE0969	53.00
WATDE0970	NA
WATDE0971	111.00
WATDE0973	23.00
WATDE0974	123.00
WATDE0975	NA
WATDE0977	112.00
WATDE0978	108.00
WATDE0979	128.00
WATDE0981	105.00
WATDE0982	88.00
WATDE0983	116.00
WATDE0984	156.00
WATDE0986	134.00
WATDE0987	110.00
WATDE0989	82.00
WATDE0991	143.00
WATDE0993	103.00
WATDE0995	71.00
WATDE0996	99.00
WATDE0997	120.00
WATDE0999	96.00
WATDE1001	48.00
WATDE1002	72.00
WATDE1003	90.00
WATDE1004	132.00
WATDE1005	129.00
WATDE1008	126.00
WATDE1009	92.00
WATDE1010	97.00
WATDE1012	121.00
WATDE1014	94.00
WATDE1016	101.00
WATDE1017	10.00
WATDE1018	118.00
WATDE1019	106.00
WATDE1021	130.00
WATDE1023	104.00
WATDE1025	111.00
WATDE1026	104.00
WATDE1027	30.00
WATDE1029	162.00
WATDE1031	96.00
WATDE1032	89.00
WATDE1034	94.00
WATDE1035	127.00
WATDE1037	1.18
WATDE1038	98.00
WATDE1040	100.00
WATDE1042	NA
WATDE1044	0.95
WATDE1046	NA
WATDE1048	NA
WATDE1049	102.00
WATDE1050	97.00
WATDE1051	1.56
WATDE1052	0.61
WATDE1053	26.00
WATDE1055	0.78
WATDE1056	0.96
WATDE1058	0.90
WATDE1060	110.00
WATDE1061	125.00
WATDE1062	142.00
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
