IID	Hd_Shenzhen_2022_Natural_50percentXin
Agron	140
Alba	NA
Albatross	150
Alcedo	NA
Alert	174
Almus	171
Altria	132
ArinaLrFor	NA
Arminda	149
Aronde	119
Avalon	NA
Aztec	155
WATDE0003	119
WATDE0010	NA
WATDE0339	156
WATDE0459	131
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	137
WATDE0612	117
WATDE0061	77
WATDE0668	136
WATDE0714	117
WATDE0762	116
WATDE0801	123
WATDE0868	136
WATDE0100	NA
WATDE1030	174
Banco	171
Bandit	124
Banner	NA
Beauchamp	153
Beaver	NA
Becard_Kachu	72
Bersee	141
Boreonos	177
Bounty	169
Boxer	172
Buster	172
Calif	171
Camp_Remy	172
Capitiane	156
Capo	174
Cappelle_Desprez	173
Catamaran	147
Cezanne	133
Charger	169
Chinese_Spring	NA
Cimcog26	79
Cimcog3	67
Cimcog47	67
Cimcog56	67
Claire	NA
Consort	182
Courtot	116
Crest	182
Crusoe	NA
Diablo	NA
Diplomat	154
Disponent	NA
Dorby	153
Drake	NA
Drauhofener_Kolben	171
Druid	NA
Encore	NA
Equinox	171
Erla-Kolben	171
Erland	NA
Eros	177
Expert	NA
Extrem	NA
Fanal	176
Felix	NA
Fiorello	NA
Flair	158
Flame	146
Flamingo	NA
Florida	174
Gabo	72
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	140
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	119
Hobbit	174
Holdfast	NA
Hybrid46	NA
Ibis	160
Iena	151
Ikarus	NA
Jagger	NA
Joss_Cambier	155
Julius	NA
KWS_Santiago	174
Karat	NA
Koga1	NA
Kontrast	171
Kosack	NA
Kranich	NA
Lancelot	143
Leda	NA
Legend	171
Longbow	NA
Lutin	155
MISR1	67
Mahndorfer	NA
Marco	NA
Maris_Dove	117
Maris_Widgeon	157
MarisHuntsman	171
Maris_ranger	126
Minister	173
Mironovska	151
Moisson	158
Muck	124
Multiweiss	171
Nautica	171
Newhaven	171
Norda	NA
Norin	NA
Obelisk	176
Odeon	153
Odin	NA
Oenus	149
Opata	67
Orlando	142
Palur	176
Pamyat	NA
Pastiche	172
Pavon76	67
Pepital	NA
Peragis	141
Perlo	NA
Pfau	67
Pomerelle	69
Pony	158
Prof_Marshall	172
Prophet	171
Rabe	NA
Rebel	165
Recital	131
Record	NA
Red_Fife	133
Reedling	67
Regent	158
Renan	NA
Rendezvous	175
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	134
Shamrock	169
Shango	NA
Sicco	119
Slejpner	NA
Soissons	141
Soleil	NA
Spark	169
Sperber	171
Spitfire	NA
Sportsman	152
Stamm101	NA
Starke2	NA
Stava	NA
Stella	171
Super152	62
Svale	NA
Tadorna	165
Talent	141
Tambor	171
Tandem	NA
Tanker	NA
Taras	165
Thatcher	120
Thor	NA
Titus	174
Top	158
Torfrida	175
Trafalgar	147
Treasure	69
Tremie	171
Triumph_NDL	NA
Tschermaks	175
Turpin	169
Urban	174
Vaguedepis	169
Vilmorin53	171
Vilmorin27	147
Virgo	NA
Vocal	171
Voyage	169
WATDE0001	120
WATDE0002	87
WATDE0004	124
WATDE0005	59
WATDE0006	NA
WATDE0007	NA
WATDE0008	153
WATDE0009	155
WATDE0011	127
WATDE0012	174
WATDE0013	123
WATDE0014	NA
WATDE0015	90
WATDE0016	137
WATDE0017	143
WATDE0018	125
WATDE0019	NA
WATDE0020	132
WATDE0021	158
WATDE0022	NA
WATDE0023	76
WATDE0024	NA
WATDE0025	116
WATDE0026	122
WATDE0027	147
WATDE0028	121
WATDE0029	NA
WATDE0030	NA
WATDE0031	150
WATDE0032	137
WATDE0033	126
WATDE0034	129
WATDE0035	NA
WATDE0036	109
WATDE0037	124
WATDE0038	NA
WATDE0040	NA
WATDE0041	95
WATDE0042	NA
WATDE0043	154
WATDE0044	NA
WATDE0045	168
WATDE0046	NA
WATDE0047	137
WATDE0048	155
WATDE0049	NA
WATDE0050	NA
WATDE0051	159
WATDE0052	NA
WATDE0053	115
WATDE0054	140
WATDE0055	143
WATDE0056	130
WATDE0057	106
WATDE0058	138
WATDE0059	173
WATDE0060	128
WATDE0062	128
WATDE0063	118
WATDE0064	137
WATDE0065	NA
WATDE0066	120
WATDE0067	118
WATDE0068	126
WATDE0069	166
WATDE0070	146
WATDE0071	116
WATDE0072	121
WATDE0073	167
WATDE0074	132
WATDE0075	123
WATDE0076	NA
WATDE0077	108
WATDE0078	165
WATDE0079	NA
WATDE0080	137
WATDE0081	NA
WATDE0082	NA
WATDE0083	124
WATDE0084	NA
WATDE0085	173
WATDE0086	NA
WATDE0087	126
WATDE0088	159
WATDE0089	NA
WATDE0090	121
WATDE0091	108
WATDE0092	125
WATDE0093	127
WATDE0094	137
WATDE0095	130
WATDE0096	139
WATDE0097	122
WATDE0098	113
WATDE0099	137
WATDE0101	81
WATDE0102	167
WATDE0103	NA
WATDE0104	NA
WATDE0105	133
WATDE0106	166
WATDE0107	134
WATDE0108	NA
WATDE0109	NA
WATDE0110	121
WATDE0111	123
WATDE0112	81
WATDE0113	137
WATDE0114	151
WATDE0115	81
WATDE0116	116
WATDE0117	119
WATDE0118	124
WATDE0119	NA
WATDE0120	114
WATDE0121	118
WATDE0122	132
WATDE0123	88
WATDE0124	81
WATDE0126	119
WATDE0127	138
WATDE0129	94
WATDE0131	118
WATDE0133	121
WATDE0134	135
WATDE0136	137
WATDE0138	NA
WATDE0140	157
WATDE0141	NA
WATDE0143	NA
WATDE0144	137
WATDE0145	135
WATDE0146	135
WATDE0148	115
WATDE0149	79
WATDE0150	88
WATDE0151	120
WATDE0152	124
WATDE0153	101
WATDE0154	88
WATDE0156	118
WATDE0157	123
WATDE0158	106
WATDE0159	NA
WATDE0160	NA
WATDE0162	NA
WATDE0164	170
WATDE0165	NA
WATDE0168	174
WATDE0169	NA
WATDE0171	NA
WATDE0173	130
WATDE0174	136
WATDE0175	133
WATDE0176	NA
WATDE0177	140
WATDE0178	136
WATDE0180	113
WATDE0181	120
WATDE0182	137
WATDE0183	108
WATDE0184	157
WATDE0185	109
WATDE0187	NA
WATDE0188	145
WATDE0190	138
WATDE0191	132
WATDE0192	NA
WATDE0194	NA
WATDE0195	137
WATDE0196	NA
WATDE0198	160
WATDE0199	NA
WATDE0200	NA
WATDE0202	127
WATDE0203	NA
WATDE0204	170
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	137
WATDE0212	NA
WATDE0214	NA
WATDE0215	104
WATDE0216	132
WATDE0217	143
WATDE0219	123
WATDE0220	135
WATDE0221	118
WATDE0222	101
WATDE0223	76
WATDE0224	82
WATDE0225	NA
WATDE0227	120
WATDE0228	116
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	169
WATDE0234	144
WATDE0235	132
WATDE0236	118
WATDE0237	130
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	139
WATDE0243	NA
WATDE0244	142
WATDE0246	144
WATDE0247	169
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	156
WATDE0254	155
WATDE0255	159
WATDE0257	121
WATDE0258	104
WATDE0259	100
WATDE0260	100
WATDE0262	101
WATDE0263	105
WATDE0264	83
WATDE0266	159
WATDE0268	156
WATDE0270	NA
WATDE0271	108
WATDE0272	89
WATDE0273	145
WATDE0275	85
WATDE0276	114
WATDE0277	NA
WATDE0278	120
WATDE0280	138
WATDE0281	147
WATDE0282	NA
WATDE0284	144
WATDE0285	119
WATDE0286	113
WATDE0287	160
WATDE0288	139
WATDE0290	136
WATDE0291	NA
WATDE0292	119
WATDE0293	NA
WATDE0294	153
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	144
WATDE0303	NA
WATDE0304	142
WATDE0305	145
WATDE0306	137
WATDE0308	NA
WATDE0310	149
WATDE0312	144
WATDE0313	130
WATDE0315	137
WATDE0316	NA
WATDE0317	125
WATDE0318	119
WATDE0319	111
WATDE0321	145
WATDE0323	NA
WATDE0324	103
WATDE0325	NA
WATDE0328	NA
WATDE0329	142
WATDE0331	NA
WATDE0332	125
WATDE0333	127
WATDE0334	NA
WATDE0335	NA
WATDE0336	125
WATDE0337	158
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	155
WATDE0347	169
WATDE0348	NA
WATDE0350	151
WATDE0352	NA
WATDE0353	137
WATDE0354	137
WATDE0355	NA
WATDE0356	138
WATDE0358	148
WATDE0359	144
WATDE0361	NA
WATDE0363	125
WATDE0365	136
WATDE0366	145
WATDE0368	125
WATDE0369	147
WATDE0370	123
WATDE0371	119
WATDE0372	117
WATDE0373	138
WATDE0374	128
WATDE0375	119
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	113
WATDE0382	126
WATDE0383	125
WATDE0385	120
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	169
WATDE0394	130
WATDE0396	NA
WATDE0397	146
WATDE0399	106
WATDE0401	113
WATDE0403	NA
WATDE0404	123
WATDE0405	NA
WATDE0407	119
WATDE0408	141
WATDE0409	121
WATDE0410	NA
WATDE0411	118
WATDE0412	126
WATDE0413	124
WATDE0415	135
WATDE0417	111
WATDE0419	107
WATDE0420	108
WATDE0421	103
WATDE0422	109
WATDE0423	107
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	158
WATDE0428	142
WATDE0429	123
WATDE0430	125
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	154
WATDE0435	137
WATDE0436	160
WATDE0438	NA
WATDE0439	116
WATDE0440	120
WATDE0441	131
WATDE0442	137
WATDE0443	149
WATDE0444	149
WATDE0445	133
WATDE0446	131
WATDE0448	158
WATDE0449	117
WATDE0450	109
WATDE0451	NA
WATDE0452	124
WATDE0453	113
WATDE0454	117
WATDE0455	112
WATDE0456	113
WATDE0457	NA
WATDE0460	131
WATDE0461	118
WATDE0462	96
WATDE0463	158
WATDE0465	NA
WATDE0467	170
WATDE0469	151
WATDE0471	153
WATDE0474	118
WATDE0477	152
WATDE0479	121
WATDE0481	129
WATDE0482	151
WATDE0484	NA
WATDE0486	142
WATDE0487	118
WATDE0488	158
WATDE0489	67
WATDE0490	123
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	169
WATDE0504	170
WATDE0505	NA
WATDE0507	NA
WATDE0509	123
WATDE0510	158
WATDE0511	NA
WATDE0512	170
WATDE0513	154
WATDE0515	137
WATDE0516	NA
WATDE0518	176
WATDE0519	NA
WATDE0520	155
WATDE0521	124
WATDE0522	173
WATDE0524	NA
WATDE0527	175
WATDE0529	NA
WATDE0531	170
WATDE0533	167
WATDE0534	142
WATDE0536	NA
WATDE0537	140
WATDE0538	NA
WATDE0539	141
WATDE0540	177
WATDE0541	77
WATDE0542	NA
WATDE0543	NA
WATDE0544	123
WATDE0546	NA
WATDE0547	151
WATDE0549	129
WATDE0550	169
WATDE0552	151
WATDE0553	144
WATDE0555	122
WATDE0556	117
WATDE0557	174
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	158
WATDE0563	151
WATDE0565	121
WATDE0566	NA
WATDE0567	149
WATDE0568	155
WATDE0569	111
WATDE0570	NA
WATDE0571	122
WATDE0572	137
WATDE0574	138
WATDE0577	118
WATDE0578	NA
WATDE0579	115
WATDE0581	124
WATDE0582	NA
WATDE0585	119
WATDE0586	NA
WATDE0588	126
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	151
WATDE0596	144
WATDE0597	115
WATDE0598	123
WATDE0599	NA
WATDE0600	131
WATDE0601	NA
WATDE0602	144
WATDE0603	141
WATDE0604	119
WATDE0606	124
WATDE0608	148
WATDE0609	NA
WATDE0610	138
WATDE0611	137
WATDE0613	128
WATDE0614	120
WATDE0615	118
WATDE0616	121
WATDE0617	121
WATDE0618	NA
WATDE0620	139
WATDE0622	NA
WATDE0624	NA
WATDE0626	119
WATDE0627	NA
WATDE0628	137
WATDE0630	137
WATDE0631	140
WATDE0632	168
WATDE0634	150
WATDE0635	125
WATDE0636	176
WATDE0638	176
WATDE0639	148
WATDE0640	142
WATDE0641	NA
WATDE0643	126
WATDE0644	NA
WATDE0646	121
WATDE0648	141
WATDE0649	128
WATDE0650	150
WATDE0651	118
WATDE0652	141
WATDE0653	120
WATDE0655	110
WATDE0657	137
WATDE0658	170
WATDE0659	115
WATDE0660	169
WATDE0661	127
WATDE0662	166
WATDE0663	113
WATDE0664	160
WATDE0665	157
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	168
WATDE0671	NA
WATDE0672	154
WATDE0674	134
WATDE0675	156
WATDE0676	156
WATDE0678	132
WATDE0679	123
WATDE0680	126
WATDE0682	121
WATDE0683	122
WATDE0685	118
WATDE0686	141
WATDE0687	155
WATDE0688	158
WATDE0689	147
WATDE0691	72
WATDE0693	149
WATDE0694	132
WATDE0695	132
WATDE0697	137
WATDE0699	NA
WATDE0700	121
WATDE0701	141
WATDE0702	108
WATDE0703	145
WATDE0704	87
WATDE0705	133
WATDE0706	119
WATDE0707	125
WATDE0709	123
WATDE0710	NA
WATDE0712	118
WATDE0713	169
WATDE0716	NA
WATDE0718	125
WATDE0720	156
WATDE0721	154
WATDE0723	120
WATDE0725	138
WATDE0726	169
WATDE0727	NA
WATDE0728	132
WATDE0729	119
WATDE0730	147
WATDE0732	129
WATDE0735	117
WATDE0736	126
WATDE0737	129
WATDE0738	123
WATDE0739	152
WATDE0740	NA
WATDE0742	NA
WATDE0743	158
WATDE0744	NA
WATDE0745	112
WATDE0747	114
WATDE0748	NA
WATDE0749	146
WATDE0750	NA
WATDE0751	125
WATDE0752	131
WATDE0754	136
WATDE0755	136
WATDE0756	128
WATDE0758	137
WATDE0759	137
WATDE0760	111
WATDE0761	109
WATDE0763	123
WATDE0765	120
WATDE0766	123
WATDE0768	117
WATDE0769	126
WATDE0770	123
WATDE0771	104
WATDE0773	123
WATDE0774	144
WATDE0775	144
WATDE0776	137
WATDE0777	153
WATDE0779	NA
WATDE0780	140
WATDE0781	153
WATDE0782	135
WATDE0783	144
WATDE0785	128
WATDE0786	158
WATDE0788	95
WATDE0789	125
WATDE0790	123
WATDE0791	125
WATDE0793	123
WATDE0794	114
WATDE0795	120
WATDE0797	121
WATDE0798	118
WATDE0800	122
WATDE0802	107
WATDE0803	163
WATDE0804	114
WATDE0805	149
WATDE0807	137
WATDE0808	141
WATDE0810	158
WATDE0811	125
WATDE0812	172
WATDE0814	113
WATDE0815	NA
WATDE0816	NA
WATDE0817	150
WATDE0818	NA
WATDE0819	174
WATDE0821	NA
WATDE0823	172
WATDE0825	NA
WATDE0826	NA
WATDE0827	71
WATDE0828	NA
WATDE0830	149
WATDE0831	156
WATDE0833	170
WATDE0835	127
WATDE0836	123
WATDE0837	152
WATDE0839	121
WATDE0840	126
WATDE0841	156
WATDE0843	179
WATDE0845	169
WATDE0846	123
WATDE0848	NA
WATDE0850	103
WATDE0851	123
WATDE0852	136
WATDE0854	79
WATDE0856	128
WATDE0857	118
WATDE0859	132
WATDE0861	123
WATDE0862	145
WATDE0863	105
WATDE0864	NA
WATDE0865	152
WATDE0869	156
WATDE0871	123
WATDE0872	156
WATDE0873	156
WATDE0874	154
WATDE0875	155
WATDE0876	151
WATDE0877	155
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	159
WATDE0883	159
WATDE0884	NA
WATDE0887	NA
WATDE0888	125
WATDE0889	110
WATDE0890	152
WATDE0892	151
WATDE0894	144
WATDE0895	NA
WATDE0896	158
WATDE0898	NA
WATDE0899	125
WATDE0900	NA
WATDE0901	89
WATDE0902	92
WATDE0903	NA
WATDE0904	108
WATDE0905	109
WATDE0906	118
WATDE0907	114
WATDE0909	99
WATDE0910	79
WATDE0911	NA
WATDE0912	136
WATDE0913	111
WATDE0914	NA
WATDE0915	144
WATDE0916	100
WATDE0917	70
WATDE0918	NA
WATDE0919	110
WATDE0920	NA
WATDE0922	61
WATDE0923	100
WATDE0924	83
WATDE0926	79
WATDE0927	74
WATDE0928	148
WATDE0929	145
WATDE0930	155
WATDE0932	119
WATDE0933	123
WATDE0934	149
WATDE0935	147
WATDE0937	132
WATDE0938	152
WATDE0939	105
WATDE0941	NA
WATDE0944	148
WATDE0945	140
WATDE0947	133
WATDE0950	149
WATDE0951	123
WATDE0952	137
WATDE0953	NA
WATDE0954	150
WATDE0955	NA
WATDE0957	138
WATDE0958	NA
WATDE0961	177
WATDE0963	114
WATDE0965	NA
WATDE0966	137
WATDE0967	160
WATDE0969	154
WATDE0970	154
WATDE0971	154
WATDE0973	NA
WATDE0974	117
WATDE0975	NA
WATDE0977	152
WATDE0978	152
WATDE0979	155
WATDE0981	NA
WATDE0982	153
WATDE0983	147
WATDE0984	124
WATDE0986	95
WATDE0987	155
WATDE0989	119
WATDE0991	117
WATDE0993	160
WATDE0995	123
WATDE0996	138
WATDE0997	NA
WATDE0999	157
WATDE1001	NA
WATDE1002	NA
WATDE1003	NA
WATDE1004	151
WATDE1005	149
WATDE1008	169
WATDE1009	137
WATDE1010	136
WATDE1012	126
WATDE1014	NA
WATDE1016	NA
WATDE1017	NA
WATDE1018	152
WATDE1019	145
WATDE1021	NA
WATDE1023	NA
WATDE1025	160
WATDE1026	134
WATDE1027	NA
WATDE1029	147
WATDE1031	154
WATDE1032	153
WATDE1034	155
WATDE1035	137
WATDE1037	132
WATDE1038	83
WATDE1040	NA
WATDE1042	NA
WATDE1044	158
WATDE1046	90
WATDE1048	128
WATDE1049	123
WATDE1050	123
WATDE1051	122
WATDE1052	155
WATDE1053	NA
WATDE1055	126
WATDE1056	142
WATDE1058	160
WATDE1060	118
WATDE1061	137
WATDE1062	156
Walde	NA
Warrior	NA
Waxwing	62
Werla	NA
Wizard	171
Wyalkatatchen	62
Xi19	133
Zemon	158
Zentos	NA
ability	169
avocet	140
blitz	175
cadenza	NA
captor	NA
cimcog32	123
david	153
denver	139
eagle	NA
festival	150
fidel	123
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	182
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	171
wasp	NA
weebil	NA
