IID	LeafLen_Shenzhen-NN_2021_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	22.27
WATDE0010	NA
WATDE0339	NA
WATDE0459	20.19
WATDE0476	10.89
WATDE0526	NA
WATDE0532	NA
WATDE0576	27.15
WATDE0612	NA
WATDE0061	19.84
WATDE0668	32.20
WATDE0714	18.88
WATDE0762	NA
WATDE0801	28.13
WATDE0868	19.81
WATDE0100	NA
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	23.31
WATDE0002	24.99
WATDE0004	19.41
WATDE0005	NA
WATDE0006	NA
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	28.69
WATDE0012	NA
WATDE0013	29.98
WATDE0014	NA
WATDE0015	18.96
WATDE0016	16.80
WATDE0017	NA
WATDE0018	20.95
WATDE0019	NA
WATDE0020	23.99
WATDE0021	NA
WATDE0022	NA
WATDE0023	21.04
WATDE0024	NA
WATDE0025	26.09
WATDE0026	27.77
WATDE0027	27.19
WATDE0028	23.09
WATDE0029	NA
WATDE0030	NA
WATDE0031	27.15
WATDE0032	23.76
WATDE0033	22.86
WATDE0034	28.83
WATDE0035	NA
WATDE0036	26.41
WATDE0037	20.34
WATDE0038	NA
WATDE0040	NA
WATDE0041	28.35
WATDE0042	23.33
WATDE0043	25.99
WATDE0044	24.80
WATDE0045	NA
WATDE0046	NA
WATDE0047	28.71
WATDE0048	NA
WATDE0049	21.38
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	21.12
WATDE0054	18.68
WATDE0055	20.68
WATDE0056	21.28
WATDE0057	20.21
WATDE0058	23.26
WATDE0059	22.63
WATDE0060	24.31
WATDE0062	20.91
WATDE0063	22.21
WATDE0064	18.07
WATDE0065	NA
WATDE0066	23.04
WATDE0067	27.39
WATDE0068	26.20
WATDE0069	27.07
WATDE0070	NA
WATDE0071	28.06
WATDE0072	24.07
WATDE0073	NA
WATDE0074	24.16
WATDE0075	23.20
WATDE0076	23.50
WATDE0077	29.27
WATDE0078	19.20
WATDE0079	NA
WATDE0080	20.18
WATDE0081	NA
WATDE0082	NA
WATDE0083	25.76
WATDE0084	NA
WATDE0085	19.17
WATDE0086	NA
WATDE0087	NA
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	30.61
WATDE0092	26.88
WATDE0093	23.16
WATDE0094	16.88
WATDE0095	15.64
WATDE0096	13.38
WATDE0097	12.90
WATDE0098	21.34
WATDE0099	21.12
WATDE0101	17.79
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	21.40
WATDE0106	NA
WATDE0107	25.48
WATDE0108	NA
WATDE0109	NA
WATDE0110	18.90
WATDE0111	20.46
WATDE0112	21.79
WATDE0113	25.21
WATDE0114	19.64
WATDE0115	NA
WATDE0116	23.10
WATDE0117	NA
WATDE0118	14.22
WATDE0119	NA
WATDE0120	NA
WATDE0121	28.08
WATDE0122	26.33
WATDE0123	21.40
WATDE0124	18.23
WATDE0126	22.61
WATDE0127	NA
WATDE0129	24.68
WATDE0131	28.00
WATDE0133	NA
WATDE0134	NA
WATDE0136	NA
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	NA
WATDE0145	21.89
WATDE0146	23.86
WATDE0148	NA
WATDE0149	22.51
WATDE0150	NA
WATDE0151	NA
WATDE0152	NA
WATDE0153	NA
WATDE0154	NA
WATDE0156	29.63
WATDE0157	NA
WATDE0158	NA
WATDE0159	NA
WATDE0160	NA
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	NA
WATDE0174	26.60
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	NA
WATDE0180	20.00
WATDE0181	NA
WATDE0182	NA
WATDE0183	26.96
WATDE0184	NA
WATDE0185	34.67
WATDE0187	NA
WATDE0188	23.88
WATDE0190	NA
WATDE0191	NA
WATDE0192	NA
WATDE0194	NA
WATDE0195	NA
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	NA
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	NA
WATDE0212	NA
WATDE0214	NA
WATDE0215	NA
WATDE0216	26.27
WATDE0217	NA
WATDE0219	NA
WATDE0220	15.63
WATDE0221	NA
WATDE0222	26.50
WATDE0223	24.28
WATDE0224	25.74
WATDE0225	NA
WATDE0227	28.38
WATDE0228	26.55
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	NA
WATDE0235	NA
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	NA
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	19.18
WATDE0255	19.08
WATDE0257	NA
WATDE0258	25.15
WATDE0259	19.84
WATDE0260	26.16
WATDE0262	19.87
WATDE0263	20.77
WATDE0264	31.35
WATDE0266	NA
WATDE0268	NA
WATDE0270	NA
WATDE0271	NA
WATDE0272	NA
WATDE0273	NA
WATDE0275	24.72
WATDE0276	NA
WATDE0277	NA
WATDE0278	NA
WATDE0280	NA
WATDE0281	21.69
WATDE0282	NA
WATDE0284	NA
WATDE0285	25.05
WATDE0286	21.64
WATDE0287	21.59
WATDE0288	NA
WATDE0290	28.84
WATDE0291	NA
WATDE0292	NA
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	23.16
WATDE0303	NA
WATDE0304	NA
WATDE0305	NA
WATDE0306	27.64
WATDE0308	NA
WATDE0310	NA
WATDE0312	27.73
WATDE0313	NA
WATDE0315	22.63
WATDE0316	NA
WATDE0317	22.05
WATDE0318	NA
WATDE0319	26.12
WATDE0321	22.04
WATDE0323	NA
WATDE0324	25.59
WATDE0325	NA
WATDE0328	NA
WATDE0329	NA
WATDE0331	NA
WATDE0332	24.33
WATDE0333	24.42
WATDE0334	30.01
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	24.14
WATDE0347	NA
WATDE0348	NA
WATDE0350	19.93
WATDE0352	NA
WATDE0353	37.24
WATDE0354	NA
WATDE0355	NA
WATDE0356	NA
WATDE0358	NA
WATDE0359	NA
WATDE0361	NA
WATDE0363	NA
WATDE0365	NA
WATDE0366	NA
WATDE0368	18.55
WATDE0369	26.52
WATDE0370	NA
WATDE0371	NA
WATDE0372	25.05
WATDE0373	NA
WATDE0374	25.37
WATDE0375	31.13
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	NA
WATDE0382	NA
WATDE0383	17.27
WATDE0385	NA
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	26.33
WATDE0396	NA
WATDE0397	23.54
WATDE0399	26.18
WATDE0401	30.07
WATDE0403	NA
WATDE0404	17.70
WATDE0405	NA
WATDE0407	16.35
WATDE0408	NA
WATDE0409	12.41
WATDE0410	NA
WATDE0411	NA
WATDE0412	NA
WATDE0413	19.85
WATDE0415	18.58
WATDE0417	NA
WATDE0419	NA
WATDE0420	23.48
WATDE0421	NA
WATDE0422	NA
WATDE0423	24.82
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	NA
WATDE0430	NA
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	NA
WATDE0438	NA
WATDE0439	NA
WATDE0440	20.95
WATDE0441	24.79
WATDE0442	27.83
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	NA
WATDE0448	22.91
WATDE0449	NA
WATDE0450	27.17
WATDE0451	NA
WATDE0452	NA
WATDE0453	NA
WATDE0454	26.78
WATDE0455	26.44
WATDE0456	14.09
WATDE0457	NA
WATDE0460	21.23
WATDE0461	NA
WATDE0462	25.93
WATDE0463	NA
WATDE0465	25.57
WATDE0467	23.06
WATDE0469	21.36
WATDE0471	26.25
WATDE0474	30.44
WATDE0477	23.35
WATDE0479	NA
WATDE0481	22.86
WATDE0482	16.22
WATDE0484	24.95
WATDE0486	22.66
WATDE0487	25.26
WATDE0488	NA
WATDE0489	NA
WATDE0490	NA
WATDE0492	31.70
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	30.96
WATDE0510	NA
WATDE0511	NA
WATDE0512	22.26
WATDE0513	27.45
WATDE0515	NA
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	19.17
WATDE0522	25.39
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	18.05
WATDE0534	22.43
WATDE0536	NA
WATDE0537	NA
WATDE0538	NA
WATDE0539	27.50
WATDE0540	NA
WATDE0541	NA
WATDE0542	NA
WATDE0543	NA
WATDE0544	NA
WATDE0546	NA
WATDE0547	20.18
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	22.58
WATDE0555	24.85
WATDE0556	20.56
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	NA
WATDE0563	24.21
WATDE0565	23.10
WATDE0566	NA
WATDE0567	NA
WATDE0568	NA
WATDE0569	27.93
WATDE0570	30.30
WATDE0571	27.95
WATDE0572	23.00
WATDE0574	22.83
WATDE0577	24.43
WATDE0578	NA
WATDE0579	20.39
WATDE0581	22.72
WATDE0582	NA
WATDE0585	25.65
WATDE0586	NA
WATDE0588	25.49
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	22.82
WATDE0598	NA
WATDE0599	NA
WATDE0600	19.30
WATDE0601	NA
WATDE0602	NA
WATDE0603	30.63
WATDE0604	21.31
WATDE0606	20.00
WATDE0608	NA
WATDE0609	NA
WATDE0610	NA
WATDE0611	20.89
WATDE0613	20.15
WATDE0614	25.66
WATDE0615	19.16
WATDE0616	25.45
WATDE0617	NA
WATDE0618	NA
WATDE0620	NA
WATDE0622	17.26
WATDE0624	NA
WATDE0626	24.44
WATDE0627	NA
WATDE0628	26.98
WATDE0630	NA
WATDE0631	14.79
WATDE0632	NA
WATDE0634	16.70
WATDE0635	18.06
WATDE0636	26.33
WATDE0638	NA
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	25.47
WATDE0644	NA
WATDE0646	22.41
WATDE0648	NA
WATDE0649	17.82
WATDE0650	21.84
WATDE0651	23.91
WATDE0652	22.57
WATDE0653	25.75
WATDE0655	18.89
WATDE0657	23.49
WATDE0658	NA
WATDE0659	32.06
WATDE0660	19.27
WATDE0661	20.24
WATDE0662	NA
WATDE0663	NA
WATDE0664	NA
WATDE0665	NA
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	15.73
WATDE0671	NA
WATDE0672	NA
WATDE0674	NA
WATDE0675	NA
WATDE0676	NA
WATDE0678	NA
WATDE0679	28.08
WATDE0680	22.77
WATDE0682	33.72
WATDE0683	NA
WATDE0685	NA
WATDE0686	NA
WATDE0687	NA
WATDE0688	NA
WATDE0689	12.85
WATDE0691	21.26
WATDE0693	29.75
WATDE0694	20.93
WATDE0695	26.55
WATDE0697	26.52
WATDE0699	NA
WATDE0700	NA
WATDE0701	NA
WATDE0702	NA
WATDE0703	NA
WATDE0704	NA
WATDE0705	NA
WATDE0706	14.52
WATDE0707	NA
WATDE0709	NA
WATDE0710	NA
WATDE0712	NA
WATDE0713	NA
WATDE0716	NA
WATDE0718	NA
WATDE0720	NA
WATDE0721	NA
WATDE0723	NA
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	NA
WATDE0729	20.20
WATDE0730	NA
WATDE0732	NA
WATDE0735	22.94
WATDE0736	NA
WATDE0737	NA
WATDE0738	NA
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	NA
WATDE0747	NA
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	26.52
WATDE0752	NA
WATDE0754	NA
WATDE0755	NA
WATDE0756	20.82
WATDE0758	NA
WATDE0759	22.46
WATDE0760	NA
WATDE0761	27.20
WATDE0763	26.62
WATDE0765	25.23
WATDE0766	25.67
WATDE0768	22.87
WATDE0769	28.06
WATDE0770	NA
WATDE0771	NA
WATDE0773	NA
WATDE0774	NA
WATDE0775	20.14
WATDE0776	14.99
WATDE0777	NA
WATDE0779	NA
WATDE0780	28.69
WATDE0781	NA
WATDE0782	20.09
WATDE0783	22.63
WATDE0785	23.71
WATDE0786	NA
WATDE0788	21.98
WATDE0789	20.51
WATDE0790	26.23
WATDE0791	24.60
WATDE0793	NA
WATDE0794	31.14
WATDE0795	29.10
WATDE0797	25.23
WATDE0798	28.25
WATDE0800	28.28
WATDE0802	28.37
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	31.60
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	NA
WATDE0817	NA
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	19.24
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	19.41
WATDE0831	NA
WATDE0833	NA
WATDE0835	17.59
WATDE0836	15.81
WATDE0837	NA
WATDE0839	NA
WATDE0840	NA
WATDE0841	NA
WATDE0843	NA
WATDE0845	NA
WATDE0846	NA
WATDE0848	21.47
WATDE0850	NA
WATDE0851	26.55
WATDE0852	21.45
WATDE0854	19.04
WATDE0856	NA
WATDE0857	24.71
WATDE0859	16.29
WATDE0861	15.40
WATDE0862	13.64
WATDE0863	23.00
WATDE0864	NA
WATDE0865	17.52
WATDE0869	NA
WATDE0871	NA
WATDE0872	NA
WATDE0873	NA
WATDE0874	14.03
WATDE0875	NA
WATDE0876	NA
WATDE0877	NA
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	27.81
WATDE0889	21.78
WATDE0890	21.34
WATDE0892	NA
WATDE0894	NA
WATDE0895	28.46
WATDE0896	NA
WATDE0898	NA
WATDE0899	NA
WATDE0900	NA
WATDE0901	18.03
WATDE0902	NA
WATDE0903	NA
WATDE0904	25.44
WATDE0905	21.77
WATDE0906	27.19
WATDE0907	25.56
WATDE0909	12.22
WATDE0910	NA
WATDE0911	NA
WATDE0912	16.79
WATDE0913	15.86
WATDE0914	NA
WATDE0915	NA
WATDE0916	NA
WATDE0917	NA
WATDE0918	NA
WATDE0919	18.53
WATDE0920	NA
WATDE0922	NA
WATDE0923	NA
WATDE0924	25.56
WATDE0926	21.24
WATDE0927	14.94
WATDE0928	14.17
WATDE0929	NA
WATDE0930	15.17
WATDE0932	13.20
WATDE0933	32.84
WATDE0934	NA
WATDE0935	NA
WATDE0937	18.85
WATDE0938	NA
WATDE0939	21.72
WATDE0941	NA
WATDE0944	22.34
WATDE0945	22.97
WATDE0947	24.46
WATDE0950	NA
WATDE0951	NA
WATDE0952	NA
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	20.41
WATDE0958	17.89
WATDE0961	NA
WATDE0963	20.60
WATDE0965	NA
WATDE0966	NA
WATDE0967	NA
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	NA
WATDE0979	28.10
WATDE0981	NA
WATDE0982	NA
WATDE0983	29.67
WATDE0984	20.27
WATDE0986	22.76
WATDE0987	17.12
WATDE0989	NA
WATDE0991	23.24
WATDE0993	22.89
WATDE0995	21.02
WATDE0996	NA
WATDE0997	NA
WATDE0999	NA
WATDE1001	NA
WATDE1002	NA
WATDE1003	NA
WATDE1004	23.80
WATDE1005	20.17
WATDE1008	NA
WATDE1009	25.77
WATDE1010	25.67
WATDE1012	NA
WATDE1014	NA
WATDE1016	20.81
WATDE1017	NA
WATDE1018	NA
WATDE1019	NA
WATDE1021	NA
WATDE1023	NA
WATDE1025	NA
WATDE1026	23.69
WATDE1027	NA
WATDE1029	NA
WATDE1031	16.57
WATDE1032	21.18
WATDE1034	NA
WATDE1035	20.31
WATDE1037	11.93
WATDE1038	19.42
WATDE1040	NA
WATDE1042	19.25
WATDE1044	NA
WATDE1046	28.04
WATDE1048	13.49
WATDE1049	26.22
WATDE1050	21.60
WATDE1051	24.63
WATDE1052	24.08
WATDE1053	NA
WATDE1055	NA
WATDE1056	NA
WATDE1058	NA
WATDE1060	26.96
WATDE1061	NA
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
