IID	LeafWid_Shenzhen_2022_Flag_Natural
Agron	1.37
Alba	NA
Albatross	1.50
Alcedo	NA
Alert	NA
Almus	NA
Altria	1.17
ArinaLrFor	NA
Arminda	1.50
Aronde	1.30
Avalon	NA
Aztec	1.53
WATDE0003	1.80
WATDE0010	NA
WATDE0339	1.47
WATDE0459	1.17
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	1.13
WATDE0612	1.70
WATDE0061	1.60
WATDE0668	1.63
WATDE0714	NA
WATDE0762	1.90
WATDE0801	2.00
WATDE0868	1.27
WATDE0100	NA
WATDE1030	NA
Banco	NA
Bandit	1.83
Banner	NA
Beauchamp	1.47
Beaver	NA
Becard_Kachu	NA
Bersee	1.53
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	1.37
Capo	NA
Cappelle_Desprez	1.70
Catamaran	1.53
Cezanne	1.77
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	1.70
Claire	NA
Consort	NA
Courtot	1.83
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	1.10
Disponent	NA
Dorby	1.37
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	1.00
Flame	1.30
Flamingo	NA
Florida	NA
Gabo	1.53
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	1.40
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	1.83
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	1.83
Iena	1.60
Ikarus	NA
Jagger	NA
Joss_Cambier	1.50
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	1.50
Leda	NA
Legend	NA
Longbow	NA
Lutin	1.57
MISR1	1.63
Mahndorfer	NA
Marco	NA
Maris_Dove	1.80
Maris_Widgeon	1.27
MarisHuntsman	NA
Maris_ranger	2.30
Minister	NA
Mironovska	0.77
Moisson	NA
Muck	1.80
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	1.50
Odin	NA
Oenus	1.33
Opata	NA
Orlando	1.27
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	1.20
Pepital	NA
Peragis	1.53
Perlo	NA
Pfau	NA
Pomerelle	1.43
Pony	1.77
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	1.53
Record	NA
Red_Fife	1.23
Reedling	1.57
Regent	1.57
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	1.60
Shamrock	NA
Shango	NA
Sicco	2.00
Slejpner	NA
Soissons	0.87
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	1.37
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	1.33
Tambor	NA
Tandem	NA
Tanker	NA
Taras	1.20
Thatcher	1.77
Thor	NA
Titus	NA
Top	1.30
Torfrida	NA
Trafalgar	0.83
Treasure	1.47
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	1.73
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	2.17
WATDE0002	1.47
WATDE0004	1.53
WATDE0005	1.47
WATDE0006	NA
WATDE0007	NA
WATDE0008	1.40
WATDE0009	1.10
WATDE0011	1.10
WATDE0012	1.17
WATDE0013	1.70
WATDE0014	NA
WATDE0015	1.63
WATDE0016	0.97
WATDE0017	1.60
WATDE0018	2.00
WATDE0019	NA
WATDE0020	1.20
WATDE0021	1.33
WATDE0022	NA
WATDE0023	2.03
WATDE0024	NA
WATDE0025	1.60
WATDE0026	1.63
WATDE0027	0.97
WATDE0028	1.57
WATDE0029	NA
WATDE0030	NA
WATDE0031	1.00
WATDE0032	1.37
WATDE0033	1.77
WATDE0034	1.77
WATDE0035	NA
WATDE0036	1.87
WATDE0037	1.60
WATDE0038	NA
WATDE0040	NA
WATDE0041	1.50
WATDE0042	NA
WATDE0043	1.10
WATDE0044	NA
WATDE0045	NA
WATDE0046	NA
WATDE0047	1.03
WATDE0048	1.53
WATDE0049	NA
WATDE0050	NA
WATDE0051	1.07
WATDE0052	NA
WATDE0053	1.60
WATDE0054	1.10
WATDE0055	1.27
WATDE0056	1.27
WATDE0057	1.47
WATDE0058	1.70
WATDE0059	NA
WATDE0060	1.77
WATDE0062	1.20
WATDE0063	1.70
WATDE0064	1.30
WATDE0065	1.20
WATDE0066	1.27
WATDE0067	1.33
WATDE0068	1.87
WATDE0069	1.63
WATDE0070	1.10
WATDE0071	1.77
WATDE0072	2.07
WATDE0073	0.97
WATDE0074	2.07
WATDE0075	1.33
WATDE0076	NA
WATDE0077	1.43
WATDE0078	1.40
WATDE0079	NA
WATDE0080	1.13
WATDE0081	NA
WATDE0082	NA
WATDE0083	1.60
WATDE0084	NA
WATDE0085	NA
WATDE0086	1.83
WATDE0087	2.07
WATDE0088	1.23
WATDE0089	NA
WATDE0090	1.63
WATDE0091	1.63
WATDE0092	1.73
WATDE0093	1.30
WATDE0094	1.07
WATDE0095	1.20
WATDE0096	0.97
WATDE0097	1.63
WATDE0098	0.87
WATDE0099	1.60
WATDE0101	1.37
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	0.97
WATDE0106	NA
WATDE0107	1.03
WATDE0108	NA
WATDE0109	NA
WATDE0110	1.57
WATDE0111	1.60
WATDE0112	1.50
WATDE0113	1.10
WATDE0114	1.13
WATDE0115	1.47
WATDE0116	1.97
WATDE0117	1.33
WATDE0118	1.13
WATDE0119	NA
WATDE0120	1.80
WATDE0121	2.03
WATDE0122	1.23
WATDE0123	1.60
WATDE0124	1.53
WATDE0126	1.43
WATDE0127	1.50
WATDE0129	1.20
WATDE0131	1.80
WATDE0133	1.97
WATDE0134	1.27
WATDE0136	1.07
WATDE0138	NA
WATDE0140	1.20
WATDE0141	NA
WATDE0143	NA
WATDE0144	1.07
WATDE0145	1.10
WATDE0146	1.17
WATDE0148	1.97
WATDE0149	1.80
WATDE0150	1.77
WATDE0151	1.87
WATDE0152	1.23
WATDE0153	2.07
WATDE0154	1.20
WATDE0156	1.53
WATDE0157	1.43
WATDE0158	1.70
WATDE0159	NA
WATDE0160	1.87
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	1.13
WATDE0174	1.17
WATDE0175	1.23
WATDE0176	NA
WATDE0177	1.40
WATDE0178	1.50
WATDE0180	1.90
WATDE0181	1.50
WATDE0182	1.20
WATDE0183	1.13
WATDE0184	1.57
WATDE0185	1.40
WATDE0187	NA
WATDE0188	1.37
WATDE0190	1.57
WATDE0191	1.37
WATDE0192	NA
WATDE0194	NA
WATDE0195	1.33
WATDE0196	NA
WATDE0198	1.30
WATDE0199	NA
WATDE0200	NA
WATDE0202	1.50
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	1.87
WATDE0212	NA
WATDE0214	NA
WATDE0215	1.80
WATDE0216	1.53
WATDE0217	1.27
WATDE0219	1.07
WATDE0220	1.37
WATDE0221	1.40
WATDE0222	1.53
WATDE0223	1.73
WATDE0224	1.60
WATDE0225	NA
WATDE0227	1.83
WATDE0228	2.23
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	1.23
WATDE0234	1.83
WATDE0235	1.53
WATDE0236	1.73
WATDE0237	1.67
WATDE0238	1.57
WATDE0239	NA
WATDE0241	NA
WATDE0242	1.50
WATDE0243	NA
WATDE0244	2.03
WATDE0246	1.70
WATDE0247	1.57
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	1.23
WATDE0254	1.37
WATDE0255	1.40
WATDE0257	1.93
WATDE0258	1.63
WATDE0259	1.57
WATDE0260	1.70
WATDE0262	1.33
WATDE0263	1.53
WATDE0264	1.77
WATDE0266	1.57
WATDE0268	1.23
WATDE0270	NA
WATDE0271	1.50
WATDE0272	1.37
WATDE0273	1.63
WATDE0275	1.67
WATDE0276	1.60
WATDE0277	NA
WATDE0278	1.70
WATDE0280	1.47
WATDE0281	1.03
WATDE0282	NA
WATDE0284	1.40
WATDE0285	1.27
WATDE0286	1.37
WATDE0287	1.40
WATDE0288	1.43
WATDE0290	1.17
WATDE0291	NA
WATDE0292	1.83
WATDE0293	NA
WATDE0294	1.20
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	NA
WATDE0303	NA
WATDE0304	1.37
WATDE0305	1.50
WATDE0306	1.20
WATDE0308	NA
WATDE0310	1.33
WATDE0312	0.97
WATDE0313	1.33
WATDE0315	1.50
WATDE0316	1.47
WATDE0317	2.07
WATDE0318	1.90
WATDE0319	1.23
WATDE0321	0.97
WATDE0323	NA
WATDE0324	1.17
WATDE0325	NA
WATDE0328	NA
WATDE0329	1.50
WATDE0331	NA
WATDE0332	1.37
WATDE0333	0.97
WATDE0334	NA
WATDE0335	NA
WATDE0336	1.40
WATDE0337	1.30
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	1.23
WATDE0347	NA
WATDE0348	NA
WATDE0350	1.10
WATDE0352	NA
WATDE0353	1.37
WATDE0354	1.53
WATDE0355	NA
WATDE0356	1.60
WATDE0358	1.40
WATDE0359	1.17
WATDE0361	NA
WATDE0363	2.07
WATDE0365	1.57
WATDE0366	1.40
WATDE0368	1.60
WATDE0369	1.37
WATDE0370	1.33
WATDE0371	1.37
WATDE0372	1.97
WATDE0373	1.30
WATDE0374	1.53
WATDE0375	1.73
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	1.47
WATDE0382	1.63
WATDE0383	1.50
WATDE0385	NA
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	1.50
WATDE0394	1.43
WATDE0396	NA
WATDE0397	1.20
WATDE0399	2.03
WATDE0401	2.27
WATDE0403	NA
WATDE0404	NA
WATDE0405	NA
WATDE0407	1.63
WATDE0408	1.67
WATDE0409	1.53
WATDE0410	NA
WATDE0411	1.73
WATDE0412	1.47
WATDE0413	2.00
WATDE0415	1.23
WATDE0417	1.73
WATDE0419	1.40
WATDE0420	1.17
WATDE0421	1.17
WATDE0422	1.40
WATDE0423	1.37
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	1.13
WATDE0428	1.20
WATDE0429	1.53
WATDE0430	1.57
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	1.30
WATDE0435	1.20
WATDE0436	1.13
WATDE0438	NA
WATDE0439	1.33
WATDE0440	1.37
WATDE0441	1.57
WATDE0442	1.27
WATDE0443	1.47
WATDE0444	1.80
WATDE0445	1.37
WATDE0446	1.30
WATDE0448	1.00
WATDE0449	1.67
WATDE0450	2.07
WATDE0451	NA
WATDE0452	1.57
WATDE0453	1.47
WATDE0454	2.10
WATDE0455	2.10
WATDE0456	1.53
WATDE0457	NA
WATDE0460	0.77
WATDE0461	1.80
WATDE0462	1.70
WATDE0463	1.23
WATDE0465	NA
WATDE0467	NA
WATDE0469	1.20
WATDE0471	1.27
WATDE0474	2.00
WATDE0477	0.63
WATDE0479	1.67
WATDE0481	1.80
WATDE0482	1.47
WATDE0484	NA
WATDE0486	0.90
WATDE0487	1.60
WATDE0488	1.57
WATDE0489	1.53
WATDE0490	1.37
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	1.97
WATDE0510	1.23
WATDE0511	NA
WATDE0512	NA
WATDE0513	1.17
WATDE0515	1.17
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	1.10
WATDE0521	1.10
WATDE0522	1.70
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	1.20
WATDE0534	0.93
WATDE0536	NA
WATDE0537	1.17
WATDE0538	NA
WATDE0539	1.23
WATDE0540	NA
WATDE0541	1.83
WATDE0542	NA
WATDE0543	NA
WATDE0544	1.13
WATDE0546	NA
WATDE0547	1.03
WATDE0549	1.63
WATDE0550	NA
WATDE0552	1.43
WATDE0553	1.10
WATDE0555	1.40
WATDE0556	2.10
WATDE0557	1.10
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	0.90
WATDE0563	1.10
WATDE0565	1.60
WATDE0566	NA
WATDE0567	0.93
WATDE0568	1.17
WATDE0569	1.70
WATDE0570	NA
WATDE0571	1.67
WATDE0572	1.20
WATDE0574	1.63
WATDE0577	1.50
WATDE0578	NA
WATDE0579	1.43
WATDE0581	1.47
WATDE0582	NA
WATDE0585	1.47
WATDE0586	NA
WATDE0588	1.33
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	0.80
WATDE0596	0.87
WATDE0597	1.80
WATDE0598	1.77
WATDE0599	NA
WATDE0600	1.17
WATDE0601	NA
WATDE0602	1.23
WATDE0603	1.33
WATDE0604	1.57
WATDE0606	1.27
WATDE0608	1.40
WATDE0609	1.03
WATDE0610	1.33
WATDE0611	1.50
WATDE0613	1.03
WATDE0614	1.33
WATDE0615	1.50
WATDE0616	1.87
WATDE0617	1.73
WATDE0618	NA
WATDE0620	1.33
WATDE0622	NA
WATDE0624	NA
WATDE0626	2.13
WATDE0627	NA
WATDE0628	1.10
WATDE0630	1.20
WATDE0631	0.80
WATDE0632	NA
WATDE0634	1.10
WATDE0635	1.67
WATDE0636	NA
WATDE0638	NA
WATDE0639	1.50
WATDE0640	1.97
WATDE0641	NA
WATDE0643	1.10
WATDE0644	NA
WATDE0646	1.90
WATDE0648	1.43
WATDE0649	1.97
WATDE0650	1.57
WATDE0651	1.23
WATDE0652	1.27
WATDE0653	1.80
WATDE0655	1.77
WATDE0657	1.97
WATDE0658	NA
WATDE0659	1.30
WATDE0660	NA
WATDE0661	1.57
WATDE0662	1.20
WATDE0663	1.17
WATDE0664	0.97
WATDE0665	1.10
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	NA
WATDE0671	NA
WATDE0672	2.00
WATDE0674	1.43
WATDE0675	1.37
WATDE0676	1.27
WATDE0678	1.27
WATDE0679	2.07
WATDE0680	1.87
WATDE0682	1.63
WATDE0683	1.87
WATDE0685	1.63
WATDE0686	1.57
WATDE0687	1.30
WATDE0688	1.30
WATDE0689	1.20
WATDE0691	1.60
WATDE0693	1.47
WATDE0694	1.07
WATDE0695	1.33
WATDE0697	1.07
WATDE0699	NA
WATDE0700	1.50
WATDE0701	1.33
WATDE0702	1.20
WATDE0703	1.53
WATDE0704	1.30
WATDE0705	1.33
WATDE0706	1.70
WATDE0707	2.13
WATDE0709	1.07
WATDE0710	NA
WATDE0712	NA
WATDE0713	NA
WATDE0716	NA
WATDE0718	1.30
WATDE0720	1.13
WATDE0721	1.07
WATDE0723	1.63
WATDE0725	1.10
WATDE0726	NA
WATDE0727	NA
WATDE0728	1.47
WATDE0729	1.67
WATDE0730	1.20
WATDE0732	1.45
WATDE0735	1.47
WATDE0736	1.67
WATDE0737	1.73
WATDE0738	1.57
WATDE0739	1.30
WATDE0740	NA
WATDE0742	NA
WATDE0743	1.07
WATDE0744	NA
WATDE0745	1.70
WATDE0747	1.27
WATDE0748	NA
WATDE0749	1.27
WATDE0750	NA
WATDE0751	2.33
WATDE0752	1.33
WATDE0754	1.23
WATDE0755	1.63
WATDE0756	1.83
WATDE0758	1.10
WATDE0759	1.13
WATDE0760	1.87
WATDE0761	1.67
WATDE0763	2.17
WATDE0765	1.63
WATDE0766	1.40
WATDE0768	1.63
WATDE0769	2.07
WATDE0770	1.97
WATDE0771	1.80
WATDE0773	1.90
WATDE0774	1.33
WATDE0775	1.57
WATDE0776	0.70
WATDE0777	1.30
WATDE0779	NA
WATDE0780	1.17
WATDE0781	1.63
WATDE0782	1.53
WATDE0783	1.07
WATDE0785	1.60
WATDE0786	0.97
WATDE0788	1.03
WATDE0789	1.37
WATDE0790	1.30
WATDE0791	1.33
WATDE0793	1.47
WATDE0794	1.57
WATDE0795	1.73
WATDE0797	2.10
WATDE0798	2.00
WATDE0800	1.40
WATDE0802	1.43
WATDE0803	1.40
WATDE0804	1.10
WATDE0805	1.47
WATDE0807	1.90
WATDE0808	1.07
WATDE0810	1.13
WATDE0811	1.63
WATDE0812	NA
WATDE0814	2.20
WATDE0815	NA
WATDE0816	NA
WATDE0817	1.47
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	1.20
WATDE0825	NA
WATDE0826	NA
WATDE0827	1.60
WATDE0828	NA
WATDE0830	1.23
WATDE0831	NA
WATDE0833	1.00
WATDE0835	1.50
WATDE0836	1.63
WATDE0837	0.80
WATDE0839	1.50
WATDE0840	1.33
WATDE0841	1.07
WATDE0843	NA
WATDE0845	NA
WATDE0846	1.77
WATDE0848	NA
WATDE0850	1.47
WATDE0851	1.37
WATDE0852	1.63
WATDE0854	1.07
WATDE0856	1.30
WATDE0857	1.37
WATDE0859	1.00
WATDE0861	1.53
WATDE0862	1.13
WATDE0863	1.67
WATDE0864	NA
WATDE0865	1.13
WATDE0869	1.13
WATDE0871	1.47
WATDE0872	1.20
WATDE0873	1.47
WATDE0874	1.57
WATDE0875	1.57
WATDE0876	1.50
WATDE0877	1.30
WATDE0878	NA
WATDE0879	NA
WATDE0880	1.27
WATDE0881	NA
WATDE0882	1.00
WATDE0883	1.10
WATDE0884	NA
WATDE0887	NA
WATDE0888	1.50
WATDE0889	1.43
WATDE0890	1.07
WATDE0892	1.30
WATDE0894	1.13
WATDE0895	NA
WATDE0896	1.40
WATDE0898	NA
WATDE0899	1.93
WATDE0900	NA
WATDE0901	1.43
WATDE0902	1.70
WATDE0903	NA
WATDE0904	1.77
WATDE0905	1.63
WATDE0906	1.50
WATDE0907	1.90
WATDE0909	1.60
WATDE0910	1.83
WATDE0911	NA
WATDE0912	1.03
WATDE0913	1.67
WATDE0914	NA
WATDE0915	0.97
WATDE0916	1.63
WATDE0917	1.83
WATDE0918	NA
WATDE0919	1.73
WATDE0920	NA
WATDE0922	1.40
WATDE0923	1.50
WATDE0924	2.00
WATDE0926	1.57
WATDE0927	1.50
WATDE0928	1.00
WATDE0929	1.03
WATDE0930	1.27
WATDE0932	1.60
WATDE0933	1.73
WATDE0934	1.13
WATDE0935	1.03
WATDE0937	1.23
WATDE0938	1.40
WATDE0939	1.43
WATDE0941	NA
WATDE0944	1.10
WATDE0945	1.23
WATDE0947	1.47
WATDE0950	1.23
WATDE0951	1.57
WATDE0952	1.13
WATDE0953	NA
WATDE0954	1.10
WATDE0955	NA
WATDE0957	1.27
WATDE0958	NA
WATDE0961	NA
WATDE0963	1.03
WATDE0965	NA
WATDE0966	1.53
WATDE0967	NA
WATDE0969	1.40
WATDE0970	1.10
WATDE0971	1.17
WATDE0973	NA
WATDE0974	1.43
WATDE0975	NA
WATDE0977	1.23
WATDE0978	1.30
WATDE0979	1.40
WATDE0981	NA
WATDE0982	1.43
WATDE0983	1.37
WATDE0984	1.90
WATDE0986	2.40
WATDE0987	1.20
WATDE0989	1.30
WATDE0991	1.17
WATDE0993	1.47
WATDE0995	1.77
WATDE0996	1.50
WATDE0997	NA
WATDE0999	1.00
WATDE1001	NA
WATDE1002	NA
WATDE1003	NA
WATDE1004	1.33
WATDE1005	0.93
WATDE1008	NA
WATDE1009	1.07
WATDE1010	1.10
WATDE1012	2.20
WATDE1014	1.00
WATDE1016	NA
WATDE1017	NA
WATDE1018	1.27
WATDE1019	1.03
WATDE1021	NA
WATDE1023	NA
WATDE1025	1.13
WATDE1026	1.77
WATDE1027	NA
WATDE1029	1.53
WATDE1031	1.33
WATDE1032	1.37
WATDE1034	1.57
WATDE1035	1.33
WATDE1037	0.97
WATDE1038	1.63
WATDE1040	NA
WATDE1042	NA
WATDE1044	1.10
WATDE1046	1.67
WATDE1048	0.90
WATDE1049	1.47
WATDE1050	1.47
WATDE1051	1.63
WATDE1052	1.03
WATDE1053	NA
WATDE1055	1.33
WATDE1056	1.13
WATDE1058	1.20
WATDE1060	1.83
WATDE1061	1.20
WATDE1062	1.47
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	1.53
Zemon	1.40
Zentos	NA
ability	NA
avocet	1.77
blitz	NA
cadenza	NA
captor	NA
cimcog32	1.67
david	1.60
denver	1.20
eagle	NA
festival	1.27
fidel	1.60
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
