IID	LeafLen_Shenzhen_2022_Second_Natural
Agron	19.47
Alba	NA
Albatross	19.67
Alcedo	NA
Alert	NA
Almus	NA
Altria	12.53
ArinaLrFor	NA
Arminda	20.30
Aronde	31.83
Avalon	NA
Aztec	17.60
WATDE0003	34.30
WATDE0010	NA
WATDE0339	30.17
WATDE0459	30.27
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	25.63
WATDE0612	25.50
WATDE0061	24.93
WATDE0668	42.83
WATDE0714	NA
WATDE0762	39.07
WATDE0801	40.13
WATDE0868	24.00
WATDE0100	NA
WATDE1030	NA
Banco	NA
Bandit	26.93
Banner	NA
Beauchamp	19.23
Beaver	NA
Becard_Kachu	NA
Bersee	27.37
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	20.67
Capo	NA
Cappelle_Desprez	35.07
Catamaran	15.97
Cezanne	18.20
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	19.80
Claire	NA
Consort	NA
Courtot	27.20
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	16.47
Disponent	NA
Dorby	19.17
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	20.43
Flame	17.93
Flamingo	NA
Florida	NA
Gabo	22.30
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	18.07
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	31.73
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	24.93
Iena	20.60
Ikarus	NA
Jagger	NA
Joss_Cambier	15.27
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	12.13
Leda	NA
Legend	NA
Longbow	NA
Lutin	19.83
MISR1	17.63
Mahndorfer	NA
Marco	NA
Maris_Dove	25.93
Maris_Widgeon	23.43
MarisHuntsman	NA
Maris_ranger	36.43
Minister	NA
Mironovska	18.37
Moisson	NA
Muck	20.77
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	18.40
Odin	NA
Oenus	18.27
Opata	NA
Orlando	18.50
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	19.50
Pepital	NA
Peragis	24.70
Perlo	NA
Pfau	NA
Pomerelle	35.50
Pony	26.43
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	15.67
Record	NA
Red_Fife	26.37
Reedling	19.00
Regent	16.73
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	11.03
Shamrock	NA
Shango	NA
Sicco	38.40
Slejpner	NA
Soissons	10.03
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	23.73
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	20.03
Tambor	NA
Tandem	NA
Tanker	NA
Taras	17.30
Thatcher	27.57
Thor	NA
Titus	NA
Top	21.57
Torfrida	NA
Trafalgar	16.40
Treasure	32.50
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	31.23
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	39.83
WATDE0002	24.60
WATDE0004	20.83
WATDE0005	32.87
WATDE0006	NA
WATDE0007	NA
WATDE0008	26.37
WATDE0009	19.23
WATDE0011	27.40
WATDE0012	17.63
WATDE0013	27.53
WATDE0014	NA
WATDE0015	26.20
WATDE0016	21.10
WATDE0017	25.80
WATDE0018	36.80
WATDE0019	NA
WATDE0020	23.67
WATDE0021	24.90
WATDE0022	NA
WATDE0023	27.13
WATDE0024	NA
WATDE0025	35.30
WATDE0026	39.80
WATDE0027	24.27
WATDE0028	36.20
WATDE0029	NA
WATDE0030	NA
WATDE0031	21.43
WATDE0032	31.37
WATDE0033	31.80
WATDE0034	36.17
WATDE0035	NA
WATDE0036	36.23
WATDE0037	35.07
WATDE0038	NA
WATDE0040	NA
WATDE0041	21.13
WATDE0042	NA
WATDE0043	19.50
WATDE0044	NA
WATDE0045	NA
WATDE0046	NA
WATDE0047	20.53
WATDE0048	21.27
WATDE0049	NA
WATDE0050	NA
WATDE0051	18.27
WATDE0052	NA
WATDE0053	31.47
WATDE0054	14.40
WATDE0055	21.27
WATDE0056	24.73
WATDE0057	31.17
WATDE0058	41.00
WATDE0059	NA
WATDE0060	20.67
WATDE0062	16.33
WATDE0063	32.50
WATDE0064	17.93
WATDE0065	15.90
WATDE0066	27.27
WATDE0067	27.23
WATDE0068	35.10
WATDE0069	24.40
WATDE0070	19.57
WATDE0071	28.90
WATDE0072	33.40
WATDE0073	33.87
WATDE0074	33.17
WATDE0075	29.43
WATDE0076	NA
WATDE0077	29.23
WATDE0078	23.47
WATDE0079	NA
WATDE0080	21.40
WATDE0081	NA
WATDE0082	NA
WATDE0083	33.30
WATDE0084	NA
WATDE0085	NA
WATDE0086	15.93
WATDE0087	38.23
WATDE0088	33.40
WATDE0089	NA
WATDE0090	32.20
WATDE0091	32.30
WATDE0092	43.93
WATDE0093	21.37
WATDE0094	15.67
WATDE0095	14.57
WATDE0096	20.20
WATDE0097	19.17
WATDE0098	18.93
WATDE0099	33.83
WATDE0101	20.20
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	18.20
WATDE0106	NA
WATDE0107	23.87
WATDE0108	NA
WATDE0109	NA
WATDE0110	33.53
WATDE0111	42.80
WATDE0112	23.27
WATDE0113	26.67
WATDE0114	23.83
WATDE0115	29.10
WATDE0116	35.10
WATDE0117	18.83
WATDE0118	14.43
WATDE0119	NA
WATDE0120	43.97
WATDE0121	39.27
WATDE0122	21.70
WATDE0123	26.77
WATDE0124	21.33
WATDE0126	31.97
WATDE0127	15.67
WATDE0129	22.77
WATDE0131	43.90
WATDE0133	26.53
WATDE0134	26.70
WATDE0136	24.17
WATDE0138	NA
WATDE0140	22.23
WATDE0141	NA
WATDE0143	NA
WATDE0144	22.83
WATDE0145	21.90
WATDE0146	19.73
WATDE0148	39.13
WATDE0149	20.07
WATDE0150	36.97
WATDE0151	37.27
WATDE0152	22.90
WATDE0153	35.50
WATDE0154	19.57
WATDE0156	20.83
WATDE0157	23.20
WATDE0158	30.87
WATDE0159	NA
WATDE0160	19.03
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	27.13
WATDE0174	23.50
WATDE0175	32.30
WATDE0176	NA
WATDE0177	25.50
WATDE0178	21.00
WATDE0180	25.80
WATDE0181	32.80
WATDE0182	24.47
WATDE0183	24.17
WATDE0184	19.60
WATDE0185	30.13
WATDE0187	NA
WATDE0188	22.57
WATDE0190	27.13
WATDE0191	24.97
WATDE0192	NA
WATDE0194	NA
WATDE0195	25.57
WATDE0196	NA
WATDE0198	24.50
WATDE0199	NA
WATDE0200	NA
WATDE0202	30.40
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	16.27
WATDE0212	NA
WATDE0214	NA
WATDE0215	29.77
WATDE0216	39.57
WATDE0217	31.87
WATDE0219	28.77
WATDE0220	29.57
WATDE0221	33.87
WATDE0222	20.70
WATDE0223	30.80
WATDE0224	32.00
WATDE0225	NA
WATDE0227	33.20
WATDE0228	42.87
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	24.20
WATDE0234	33.70
WATDE0235	33.07
WATDE0236	19.87
WATDE0237	28.60
WATDE0238	26.80
WATDE0239	NA
WATDE0241	NA
WATDE0242	27.63
WATDE0243	NA
WATDE0244	39.50
WATDE0246	25.40
WATDE0247	19.90
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	21.23
WATDE0254	20.97
WATDE0255	18.77
WATDE0257	34.97
WATDE0258	33.80
WATDE0259	26.70
WATDE0260	27.80
WATDE0262	18.30
WATDE0263	27.60
WATDE0264	31.47
WATDE0266	18.30
WATDE0268	23.43
WATDE0270	NA
WATDE0271	21.70
WATDE0272	18.30
WATDE0273	23.33
WATDE0275	23.27
WATDE0276	25.20
WATDE0277	NA
WATDE0278	28.10
WATDE0280	27.90
WATDE0281	17.87
WATDE0282	NA
WATDE0284	28.53
WATDE0285	29.23
WATDE0286	36.97
WATDE0287	21.87
WATDE0288	29.07
WATDE0290	23.60
WATDE0291	NA
WATDE0292	36.93
WATDE0293	NA
WATDE0294	18.97
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	NA
WATDE0303	NA
WATDE0304	26.47
WATDE0305	24.03
WATDE0306	23.30
WATDE0308	NA
WATDE0310	20.53
WATDE0312	19.93
WATDE0313	22.90
WATDE0315	32.33
WATDE0316	23.07
WATDE0317	30.50
WATDE0318	32.13
WATDE0319	23.50
WATDE0321	20.27
WATDE0323	NA
WATDE0324	18.20
WATDE0325	NA
WATDE0328	NA
WATDE0329	30.70
WATDE0331	NA
WATDE0332	28.53
WATDE0333	29.03
WATDE0334	NA
WATDE0335	NA
WATDE0336	25.43
WATDE0337	20.97
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	14.43
WATDE0347	NA
WATDE0348	NA
WATDE0350	15.53
WATDE0352	NA
WATDE0353	29.13
WATDE0354	32.70
WATDE0355	NA
WATDE0356	34.13
WATDE0358	28.90
WATDE0359	25.23
WATDE0361	NA
WATDE0363	27.07
WATDE0365	29.10
WATDE0366	21.50
WATDE0368	21.33
WATDE0369	29.90
WATDE0370	37.60
WATDE0371	30.37
WATDE0372	46.03
WATDE0373	42.00
WATDE0374	30.43
WATDE0375	41.63
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	17.43
WATDE0382	27.63
WATDE0383	32.20
WATDE0385	NA
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	23.97
WATDE0394	32.20
WATDE0396	NA
WATDE0397	17.03
WATDE0399	32.53
WATDE0401	41.00
WATDE0403	NA
WATDE0404	20.93
WATDE0405	NA
WATDE0407	31.47
WATDE0408	33.77
WATDE0409	33.10
WATDE0410	NA
WATDE0411	36.07
WATDE0412	32.80
WATDE0413	29.77
WATDE0415	28.40
WATDE0417	31.23
WATDE0419	26.20
WATDE0420	24.20
WATDE0421	27.97
WATDE0422	35.40
WATDE0423	20.50
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	24.33
WATDE0428	24.43
WATDE0429	26.53
WATDE0430	35.90
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	23.00
WATDE0435	30.30
WATDE0436	16.57
WATDE0438	NA
WATDE0439	24.33
WATDE0440	23.67
WATDE0441	43.43
WATDE0442	31.83
WATDE0443	29.63
WATDE0444	32.40
WATDE0445	28.23
WATDE0446	30.20
WATDE0448	15.83
WATDE0449	30.03
WATDE0450	33.83
WATDE0451	NA
WATDE0452	37.80
WATDE0453	30.73
WATDE0454	34.23
WATDE0455	38.23
WATDE0456	31.90
WATDE0457	NA
WATDE0460	12.93
WATDE0461	35.50
WATDE0462	32.30
WATDE0463	22.27
WATDE0465	NA
WATDE0467	NA
WATDE0469	17.00
WATDE0471	20.67
WATDE0474	41.60
WATDE0477	28.20
WATDE0479	25.77
WATDE0481	25.33
WATDE0482	26.67
WATDE0484	NA
WATDE0486	17.20
WATDE0487	40.87
WATDE0488	26.90
WATDE0489	23.80
WATDE0490	32.23
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	32.67
WATDE0510	19.03
WATDE0511	NA
WATDE0512	NA
WATDE0513	21.60
WATDE0515	20.50
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	21.43
WATDE0521	29.03
WATDE0522	21.83
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	19.37
WATDE0534	26.60
WATDE0536	NA
WATDE0537	27.53
WATDE0538	NA
WATDE0539	34.60
WATDE0540	NA
WATDE0541	24.00
WATDE0542	NA
WATDE0543	NA
WATDE0544	20.20
WATDE0546	NA
WATDE0547	23.70
WATDE0549	32.00
WATDE0550	NA
WATDE0552	19.23
WATDE0553	21.60
WATDE0555	27.47
WATDE0556	37.20
WATDE0557	19.93
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	22.87
WATDE0563	22.00
WATDE0565	35.17
WATDE0566	NA
WATDE0567	13.27
WATDE0568	18.23
WATDE0569	30.53
WATDE0570	NA
WATDE0571	32.20
WATDE0572	17.37
WATDE0574	32.93
WATDE0577	26.57
WATDE0578	NA
WATDE0579	30.13
WATDE0581	25.30
WATDE0582	NA
WATDE0585	25.93
WATDE0586	NA
WATDE0588	25.17
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	16.17
WATDE0596	15.27
WATDE0597	30.13
WATDE0598	38.00
WATDE0599	NA
WATDE0600	21.47
WATDE0601	NA
WATDE0602	15.07
WATDE0603	20.80
WATDE0604	25.93
WATDE0606	21.23
WATDE0608	29.97
WATDE0609	19.77
WATDE0610	24.83
WATDE0611	33.07
WATDE0613	27.03
WATDE0614	35.47
WATDE0615	24.07
WATDE0616	30.23
WATDE0617	16.23
WATDE0618	NA
WATDE0620	21.97
WATDE0622	NA
WATDE0624	NA
WATDE0626	40.30
WATDE0627	NA
WATDE0628	25.10
WATDE0630	34.70
WATDE0631	8.90
WATDE0632	NA
WATDE0634	17.93
WATDE0635	16.93
WATDE0636	NA
WATDE0638	NA
WATDE0639	35.00
WATDE0640	37.37
WATDE0641	NA
WATDE0643	18.77
WATDE0644	NA
WATDE0646	18.30
WATDE0648	27.50
WATDE0649	30.57
WATDE0650	19.87
WATDE0651	26.57
WATDE0652	19.70
WATDE0653	22.77
WATDE0655	27.70
WATDE0657	19.63
WATDE0658	NA
WATDE0659	24.23
WATDE0660	NA
WATDE0661	29.47
WATDE0662	15.57
WATDE0663	22.73
WATDE0664	15.73
WATDE0665	13.37
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	NA
WATDE0671	NA
WATDE0672	23.57
WATDE0674	24.10
WATDE0675	22.77
WATDE0676	18.33
WATDE0678	25.43
WATDE0679	38.20
WATDE0680	32.10
WATDE0682	29.20
WATDE0683	35.87
WATDE0685	38.07
WATDE0686	30.63
WATDE0687	19.67
WATDE0688	20.47
WATDE0689	20.60
WATDE0691	25.47
WATDE0693	30.97
WATDE0694	21.83
WATDE0695	28.50
WATDE0697	21.13
WATDE0699	NA
WATDE0700	29.03
WATDE0701	28.90
WATDE0702	29.07
WATDE0703	26.47
WATDE0704	24.30
WATDE0705	22.53
WATDE0706	20.80
WATDE0707	34.13
WATDE0709	16.67
WATDE0710	NA
WATDE0712	NA
WATDE0713	NA
WATDE0716	NA
WATDE0718	23.87
WATDE0720	25.40
WATDE0721	24.00
WATDE0723	36.40
WATDE0725	24.60
WATDE0726	NA
WATDE0727	NA
WATDE0728	30.97
WATDE0729	34.37
WATDE0730	19.53
WATDE0732	42.20
WATDE0735	31.03
WATDE0736	40.90
WATDE0737	39.43
WATDE0738	24.50
WATDE0739	28.57
WATDE0740	NA
WATDE0742	NA
WATDE0743	17.47
WATDE0744	NA
WATDE0745	36.40
WATDE0747	27.17
WATDE0748	NA
WATDE0749	19.23
WATDE0750	NA
WATDE0751	30.90
WATDE0752	28.37
WATDE0754	29.37
WATDE0755	31.47
WATDE0756	34.20
WATDE0758	21.10
WATDE0759	18.53
WATDE0760	37.80
WATDE0761	29.80
WATDE0763	28.00
WATDE0765	32.20
WATDE0766	28.60
WATDE0768	28.30
WATDE0769	45.77
WATDE0770	38.77
WATDE0771	33.97
WATDE0773	26.70
WATDE0774	18.10
WATDE0775	25.83
WATDE0776	13.43
WATDE0777	22.23
WATDE0779	NA
WATDE0780	23.83
WATDE0781	15.53
WATDE0782	22.77
WATDE0783	16.20
WATDE0785	25.73
WATDE0786	22.67
WATDE0788	18.23
WATDE0789	27.03
WATDE0790	24.17
WATDE0791	21.53
WATDE0793	26.07
WATDE0794	37.33
WATDE0795	40.67
WATDE0797	30.80
WATDE0798	29.07
WATDE0800	24.73
WATDE0802	33.37
WATDE0803	33.87
WATDE0804	23.20
WATDE0805	24.90
WATDE0807	39.73
WATDE0808	15.67
WATDE0810	19.23
WATDE0811	30.63
WATDE0812	NA
WATDE0814	45.57
WATDE0815	NA
WATDE0816	NA
WATDE0817	20.67
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	21.17
WATDE0825	NA
WATDE0826	NA
WATDE0827	21.60
WATDE0828	NA
WATDE0830	21.87
WATDE0831	NA
WATDE0833	16.73
WATDE0835	18.60
WATDE0836	19.30
WATDE0837	15.93
WATDE0839	24.47
WATDE0840	20.00
WATDE0841	17.60
WATDE0843	NA
WATDE0845	NA
WATDE0846	33.10
WATDE0848	NA
WATDE0850	25.43
WATDE0851	31.43
WATDE0852	35.83
WATDE0854	16.73
WATDE0856	22.77
WATDE0857	29.93
WATDE0859	12.87
WATDE0861	17.87
WATDE0862	18.77
WATDE0863	35.63
WATDE0864	NA
WATDE0865	16.87
WATDE0869	19.47
WATDE0871	16.30
WATDE0872	22.43
WATDE0873	24.43
WATDE0874	26.47
WATDE0875	26.83
WATDE0876	27.43
WATDE0877	23.70
WATDE0878	NA
WATDE0879	NA
WATDE0880	19.50
WATDE0881	NA
WATDE0882	11.10
WATDE0883	16.33
WATDE0884	NA
WATDE0887	NA
WATDE0888	27.13
WATDE0889	21.37
WATDE0890	23.37
WATDE0892	24.70
WATDE0894	21.37
WATDE0895	NA
WATDE0896	21.20
WATDE0898	NA
WATDE0899	30.77
WATDE0900	NA
WATDE0901	26.97
WATDE0902	25.50
WATDE0903	NA
WATDE0904	33.30
WATDE0905	29.00
WATDE0906	34.87
WATDE0907	34.67
WATDE0909	21.87
WATDE0910	29.73
WATDE0911	NA
WATDE0912	17.10
WATDE0913	22.27
WATDE0914	NA
WATDE0915	18.47
WATDE0916	28.67
WATDE0917	22.37
WATDE0918	NA
WATDE0919	24.83
WATDE0920	NA
WATDE0922	27.67
WATDE0923	23.53
WATDE0924	32.23
WATDE0926	23.10
WATDE0927	29.83
WATDE0928	18.47
WATDE0929	19.90
WATDE0930	24.10
WATDE0932	15.97
WATDE0933	32.40
WATDE0934	20.43
WATDE0935	13.50
WATDE0937	18.90
WATDE0938	20.60
WATDE0939	32.30
WATDE0941	NA
WATDE0944	19.23
WATDE0945	17.50
WATDE0947	19.23
WATDE0950	26.67
WATDE0951	32.50
WATDE0952	22.97
WATDE0953	NA
WATDE0954	17.97
WATDE0955	NA
WATDE0957	20.63
WATDE0958	NA
WATDE0961	NA
WATDE0963	22.30
WATDE0965	NA
WATDE0966	23.47
WATDE0967	NA
WATDE0969	23.03
WATDE0970	19.13
WATDE0971	22.47
WATDE0973	NA
WATDE0974	36.73
WATDE0975	NA
WATDE0977	16.90
WATDE0978	20.40
WATDE0979	23.53
WATDE0981	NA
WATDE0982	20.93
WATDE0983	25.23
WATDE0984	29.43
WATDE0986	30.30
WATDE0987	15.57
WATDE0989	26.43
WATDE0991	22.20
WATDE0993	34.90
WATDE0995	36.23
WATDE0996	28.83
WATDE0997	NA
WATDE0999	19.37
WATDE1001	NA
WATDE1002	NA
WATDE1003	NA
WATDE1004	34.47
WATDE1005	16.77
WATDE1008	NA
WATDE1009	17.40
WATDE1010	23.60
WATDE1012	39.10
WATDE1014	17.83
WATDE1016	NA
WATDE1017	NA
WATDE1018	21.73
WATDE1019	20.53
WATDE1021	NA
WATDE1023	NA
WATDE1025	16.17
WATDE1026	36.63
WATDE1027	NA
WATDE1029	22.93
WATDE1031	18.03
WATDE1032	19.93
WATDE1034	21.73
WATDE1035	20.60
WATDE1037	13.07
WATDE1038	22.10
WATDE1040	NA
WATDE1042	NA
WATDE1044	23.33
WATDE1046	33.83
WATDE1048	14.80
WATDE1049	36.10
WATDE1050	38.00
WATDE1051	33.70
WATDE1052	22.60
WATDE1053	NA
WATDE1055	15.13
WATDE1056	22.07
WATDE1058	23.93
WATDE1060	38.50
WATDE1061	15.60
WATDE1062	18.43
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	23.10
Zemon	19.00
Zentos	NA
ability	NA
avocet	22.47
blitz	NA
cadenza	NA
captor	NA
cimcog32	13.80
david	19.57
denver	13.63
eagle	NA
festival	22.93
fidel	30.87
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
