IID	LeafWid_Quzhou_2022_Flag_Natural
Agron	1.43
Alba	1.27
Albatross	1.47
Alcedo	1.50
Alert	1.20
Almus	1.37
Altria	1.33
ArinaLrFor	NA
Arminda	1.60
Aronde	1.43
Avalon	1.80
Aztec	1.67
WATDE0003	1.43
WATDE0010	NA
WATDE0339	1.73
WATDE0459	1.43
WATDE0476	1.23
WATDE0526	1.50
WATDE0532	1.27
WATDE0576	1.13
WATDE0612	1.33
WATDE0061	1.33
WATDE0668	1.33
WATDE0714	1.33
WATDE0762	1.40
WATDE0801	1.53
WATDE0868	1.50
WATDE0100	1.27
WATDE1030	1.50
Banco	1.70
Bandit	1.30
Banner	1.40
Beauchamp	NA
Beaver	1.77
Becard_Kachu	NA
Bersee	1.23
Boreonos	1.80
Bounty	1.80
Boxer	1.63
Buster	1.67
Calif	1.30
Camp_Remy	1.53
Capitiane	1.37
Capo	1.40
Cappelle_Desprez	1.53
Catamaran	1.03
Cezanne	1.80
Charger	1.43
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	1.30
Cimcog56	1.90
Claire	NA
Consort	1.37
Courtot	1.50
Crest	1.47
Crusoe	1.63
Diablo	1.33
Diplomat	1.73
Disponent	1.40
Dorby	1.20
Drake	NA
Drauhofener_Kolben	1.63
Druid	1.83
Encore	1.60
Equinox	1.60
Erla-Kolben	1.17
Erland	1.43
Eros	1.37
Expert	1.23
Extrem	1.23
Fanal	1.73
Felix	1.87
Fiorello	NA
Flair	1.37
Flame	1.23
Flamingo	1.60
Florida	1.93
Gabo	1.57
Galahad	1.93
Garcia	NA
Gawain	1.83
Glasgow	1.53
Grafton	NA
Granada	2.10
Haven	1.73
Heine7	1.43
Hereward	1.13
Highbury	1.67
Hobbit	1.33
Holdfast	1.50
Hybrid46	1.47
Ibis	1.87
Iena	1.47
Ikarus	1.37
Jagger	NA
Joss_Cambier	1.60
Julius	NA
KWS_Santiago	1.60
Karat	1.13
Koga1	NA
Kontrast	1.23
Kosack	1.67
Kranich	1.43
Lancelot	1.30
Leda	1.47
Legend	1.27
Longbow	1.93
Lutin	1.50
MISR1	1.43
Mahndorfer	1.90
Marco	1.57
Maris_Dove	1.47
Maris_Widgeon	1.60
MarisHuntsman	1.63
Maris_ranger	1.77
Minister	1.67
Mironovska	1.80
Moisson	1.80
Muck	1.45
Multiweiss	1.43
Nautica	1.70
Newhaven	1.50
Norda	1.77
Norin	NA
Obelisk	1.47
Odeon	1.63
Odin	1.90
Oenus	1.23
Opata	1.00
Orlando	1.67
Palur	1.50
Pamyat	1.50
Pastiche	1.63
Pavon76	1.50
Pepital	1.20
Peragis	1.23
Perlo	1.57
Pfau	1.73
Pomerelle	1.30
Pony	1.73
Prof_Marshall	1.07
Prophet	1.57
Rabe	1.93
Rebel	1.60
Recital	1.57
Record	1.30
Red_Fife	1.30
Reedling	1.50
Regent	1.60
Renan	1.47
Rendezvous	1.77
Revelation	NA
Riband	NA
Rimpaus_Bastard2	1.30
RitzlhoferNeu	1.30
SYMattis	NA
Savannah	NA
Schweigers_Taca	1.47
Scipion	1.70
Shamrock	1.80
Shango	1.63
Sicco	1.40
Slejpner	1.93
Soissons	1.30
Soleil	1.83
Spark	1.10
Sperber	1.13
Spitfire	1.23
Sportsman	2.13
Stamm101	1.07
Starke2	1.97
Stava	1.67
Stella	1.63
Super152	1.53
Svale	1.67
Tadorna	1.87
Talent	1.50
Tambor	1.27
Tandem	1.67
Tanker	2.03
Taras	1.40
Thatcher	1.67
Thor	1.47
Titus	1.37
Top	1.57
Torfrida	1.70
Trafalgar	NA
Treasure	1.23
Tremie	1.50
Triumph_NDL	1.47
Tschermaks	1.60
Turpin	1.37
Urban	1.53
Vaguedepis	1.80
Vilmorin53	1.70
Vilmorin27	1.63
Virgo	1.67
Vocal	1.83
Voyage	1.60
WATDE0001	1.43
WATDE0002	1.27
WATDE0004	1.73
WATDE0005	1.27
WATDE0006	1.77
WATDE0007	NA
WATDE0008	1.37
WATDE0009	1.57
WATDE0011	1.33
WATDE0012	1.27
WATDE0013	2.00
WATDE0014	1.60
WATDE0015	1.20
WATDE0016	1.20
WATDE0017	1.33
WATDE0018	1.47
WATDE0019	1.23
WATDE0020	1.73
WATDE0021	1.27
WATDE0022	1.50
WATDE0023	1.40
WATDE0024	1.40
WATDE0025	1.20
WATDE0026	1.30
WATDE0027	1.20
WATDE0028	1.43
WATDE0029	NA
WATDE0030	NA
WATDE0031	1.40
WATDE0032	1.33
WATDE0033	1.10
WATDE0034	1.47
WATDE0035	NA
WATDE0036	1.37
WATDE0037	1.47
WATDE0038	NA
WATDE0040	NA
WATDE0041	1.43
WATDE0042	1.33
WATDE0043	1.40
WATDE0044	1.10
WATDE0045	1.80
WATDE0046	0.93
WATDE0047	1.27
WATDE0048	1.67
WATDE0049	1.23
WATDE0050	1.40
WATDE0051	1.43
WATDE0052	1.33
WATDE0053	1.30
WATDE0054	1.43
WATDE0055	1.23
WATDE0056	1.27
WATDE0057	1.10
WATDE0058	1.47
WATDE0059	1.00
WATDE0060	1.57
WATDE0062	1.33
WATDE0063	1.37
WATDE0064	1.20
WATDE0065	1.43
WATDE0066	1.17
WATDE0067	1.47
WATDE0068	1.47
WATDE0069	1.43
WATDE0070	1.67
WATDE0071	1.57
WATDE0072	1.57
WATDE0073	1.07
WATDE0074	1.57
WATDE0075	1.17
WATDE0076	1.47
WATDE0077	1.33
WATDE0078	1.27
WATDE0079	1.20
WATDE0080	1.27
WATDE0081	NA
WATDE0082	1.43
WATDE0083	1.40
WATDE0084	1.37
WATDE0085	1.60
WATDE0086	1.27
WATDE0087	1.50
WATDE0088	1.33
WATDE0089	1.80
WATDE0090	1.13
WATDE0091	1.43
WATDE0092	1.80
WATDE0093	1.30
WATDE0094	1.37
WATDE0095	1.17
WATDE0096	1.23
WATDE0097	1.50
WATDE0098	1.10
WATDE0099	1.60
WATDE0101	1.60
WATDE0102	1.23
WATDE0103	1.17
WATDE0104	1.47
WATDE0105	1.33
WATDE0106	1.40
WATDE0107	1.10
WATDE0108	1.33
WATDE0109	1.37
WATDE0110	1.23
WATDE0111	1.33
WATDE0112	1.63
WATDE0113	1.27
WATDE0114	1.43
WATDE0115	1.40
WATDE0116	1.50
WATDE0117	1.13
WATDE0118	1.27
WATDE0119	1.17
WATDE0120	1.40
WATDE0121	1.50
WATDE0122	1.40
WATDE0123	1.53
WATDE0124	1.40
WATDE0126	1.37
WATDE0127	1.43
WATDE0129	1.27
WATDE0131	1.13
WATDE0133	1.17
WATDE0134	1.37
WATDE0136	NA
WATDE0138	1.20
WATDE0140	1.40
WATDE0141	1.47
WATDE0143	NA
WATDE0144	1.33
WATDE0145	1.20
WATDE0146	1.20
WATDE0148	1.67
WATDE0149	1.60
WATDE0150	1.50
WATDE0151	1.13
WATDE0152	1.20
WATDE0153	1.47
WATDE0154	1.47
WATDE0156	1.40
WATDE0157	1.40
WATDE0158	1.50
WATDE0159	1.33
WATDE0160	1.53
WATDE0162	1.37
WATDE0164	1.43
WATDE0165	1.43
WATDE0168	1.80
WATDE0169	1.43
WATDE0171	NA
WATDE0173	1.30
WATDE0174	1.30
WATDE0175	1.50
WATDE0176	1.07
WATDE0177	1.37
WATDE0178	1.67
WATDE0180	1.27
WATDE0181	1.43
WATDE0182	1.97
WATDE0183	1.23
WATDE0184	1.90
WATDE0185	1.47
WATDE0187	NA
WATDE0188	1.37
WATDE0190	1.67
WATDE0191	1.70
WATDE0192	1.53
WATDE0194	1.60
WATDE0195	1.47
WATDE0196	1.17
WATDE0198	1.40
WATDE0199	1.33
WATDE0200	1.27
WATDE0202	1.43
WATDE0203	1.17
WATDE0204	1.27
WATDE0205	1.30
WATDE0206	1.60
WATDE0207	1.93
WATDE0209	1.83
WATDE0211	1.67
WATDE0212	1.43
WATDE0214	1.70
WATDE0215	1.63
WATDE0216	1.67
WATDE0217	1.53
WATDE0219	1.20
WATDE0220	1.40
WATDE0221	1.20
WATDE0222	1.40
WATDE0223	1.57
WATDE0224	1.13
WATDE0225	1.73
WATDE0227	1.17
WATDE0228	1.47
WATDE0229	1.47
WATDE0230	1.60
WATDE0232	1.70
WATDE0233	1.43
WATDE0234	1.30
WATDE0235	1.57
WATDE0236	1.77
WATDE0237	1.73
WATDE0238	1.37
WATDE0239	1.57
WATDE0241	NA
WATDE0242	1.93
WATDE0243	NA
WATDE0244	1.57
WATDE0246	1.57
WATDE0247	1.40
WATDE0248	1.23
WATDE0249	1.30
WATDE0250	1.40
WATDE0252	1.33
WATDE0253	1.47
WATDE0254	1.60
WATDE0255	1.37
WATDE0257	1.30
WATDE0258	1.40
WATDE0259	1.40
WATDE0260	1.43
WATDE0262	1.77
WATDE0263	1.27
WATDE0264	1.30
WATDE0266	1.70
WATDE0268	1.43
WATDE0270	1.40
WATDE0271	1.43
WATDE0272	1.43
WATDE0273	1.60
WATDE0275	1.50
WATDE0276	1.60
WATDE0277	1.60
WATDE0278	1.60
WATDE0280	1.73
WATDE0281	1.50
WATDE0282	1.20
WATDE0284	1.47
WATDE0285	1.60
WATDE0286	1.43
WATDE0287	1.57
WATDE0288	1.73
WATDE0290	1.33
WATDE0291	1.67
WATDE0292	1.33
WATDE0293	1.17
WATDE0294	1.43
WATDE0296	1.27
WATDE0298	1.30
WATDE0299	1.70
WATDE0301	1.27
WATDE0302	1.40
WATDE0303	NA
WATDE0304	1.20
WATDE0305	1.57
WATDE0306	1.43
WATDE0308	1.37
WATDE0310	1.27
WATDE0312	1.57
WATDE0313	1.47
WATDE0315	1.30
WATDE0316	1.37
WATDE0317	1.57
WATDE0318	1.43
WATDE0319	1.20
WATDE0321	1.43
WATDE0323	NA
WATDE0324	1.60
WATDE0325	1.17
WATDE0328	1.60
WATDE0329	1.30
WATDE0331	1.53
WATDE0332	1.53
WATDE0333	1.40
WATDE0334	1.33
WATDE0335	1.17
WATDE0336	1.37
WATDE0337	2.17
WATDE0340	1.67
WATDE0342	1.63
WATDE0343	1.80
WATDE0344	1.37
WATDE0345	1.40
WATDE0346	1.13
WATDE0347	1.67
WATDE0348	1.50
WATDE0350	1.40
WATDE0352	1.53
WATDE0353	1.77
WATDE0354	1.67
WATDE0355	1.60
WATDE0356	1.40
WATDE0358	1.37
WATDE0359	1.33
WATDE0361	1.60
WATDE0363	1.57
WATDE0365	1.70
WATDE0366	1.50
WATDE0368	1.30
WATDE0369	1.57
WATDE0370	0.77
WATDE0371	1.23
WATDE0372	1.23
WATDE0373	1.40
WATDE0374	1.33
WATDE0375	1.23
WATDE0377	NA
WATDE0378	1.07
WATDE0379	1.57
WATDE0381	1.47
WATDE0382	1.30
WATDE0383	1.23
WATDE0385	1.33
WATDE0386	NA
WATDE0387	1.37
WATDE0389	1.23
WATDE0391	1.23
WATDE0392	1.20
WATDE0394	1.33
WATDE0396	1.33
WATDE0397	1.53
WATDE0399	1.93
WATDE0401	1.30
WATDE0403	1.23
WATDE0404	1.50
WATDE0405	NA
WATDE0407	1.30
WATDE0408	1.13
WATDE0409	1.47
WATDE0410	1.00
WATDE0411	1.50
WATDE0412	1.47
WATDE0413	2.00
WATDE0415	1.43
WATDE0417	1.43
WATDE0419	1.30
WATDE0420	1.20
WATDE0421	1.27
WATDE0422	1.33
WATDE0423	1.57
WATDE0424	1.50
WATDE0425	1.40
WATDE0426	1.37
WATDE0427	1.57
WATDE0428	1.60
WATDE0429	1.30
WATDE0430	1.73
WATDE0431	1.57
WATDE0432	1.23
WATDE0433	1.37
WATDE0434	1.40
WATDE0435	1.13
WATDE0436	1.23
WATDE0438	NA
WATDE0439	1.53
WATDE0440	1.50
WATDE0441	1.37
WATDE0442	1.43
WATDE0443	1.60
WATDE0444	1.70
WATDE0445	1.60
WATDE0446	1.47
WATDE0448	1.43
WATDE0449	1.30
WATDE0450	1.37
WATDE0451	1.33
WATDE0452	1.20
WATDE0453	1.30
WATDE0454	1.70
WATDE0455	1.37
WATDE0456	1.37
WATDE0457	1.60
WATDE0460	1.33
WATDE0461	1.47
WATDE0462	1.47
WATDE0463	1.27
WATDE0465	1.60
WATDE0467	1.57
WATDE0469	1.33
WATDE0471	1.43
WATDE0474	1.60
WATDE0477	0.83
WATDE0479	1.23
WATDE0481	1.67
WATDE0482	1.23
WATDE0484	1.33
WATDE0486	1.17
WATDE0487	1.00
WATDE0488	1.90
WATDE0489	1.33
WATDE0490	1.37
WATDE0492	1.47
WATDE0494	1.70
WATDE0496	1.60
WATDE0498	1.40
WATDE0500	1.50
WATDE0501	1.53
WATDE0502	NA
WATDE0503	1.40
WATDE0504	1.33
WATDE0505	1.73
WATDE0507	1.10
WATDE0509	1.43
WATDE0510	1.23
WATDE0511	1.00
WATDE0512	1.23
WATDE0513	1.33
WATDE0515	1.17
WATDE0516	1.23
WATDE0518	1.07
WATDE0519	1.27
WATDE0520	1.30
WATDE0521	1.07
WATDE0522	1.47
WATDE0524	1.30
WATDE0527	1.57
WATDE0529	NA
WATDE0531	1.47
WATDE0533	1.20
WATDE0534	1.30
WATDE0536	1.20
WATDE0537	1.30
WATDE0538	1.30
WATDE0539	1.07
WATDE0540	1.20
WATDE0541	1.50
WATDE0542	1.50
WATDE0543	1.37
WATDE0544	1.53
WATDE0546	1.60
WATDE0547	1.23
WATDE0549	1.43
WATDE0550	1.20
WATDE0552	1.63
WATDE0553	1.10
WATDE0555	1.40
WATDE0556	1.57
WATDE0557	1.50
WATDE0558	1.47
WATDE0560	NA
WATDE0561	1.33
WATDE0562	1.00
WATDE0563	1.40
WATDE0565	1.13
WATDE0566	1.40
WATDE0567	1.43
WATDE0568	1.27
WATDE0569	1.47
WATDE0570	1.80
WATDE0571	1.33
WATDE0572	1.37
WATDE0574	1.17
WATDE0577	1.13
WATDE0578	1.37
WATDE0579	1.13
WATDE0581	1.33
WATDE0582	1.37
WATDE0585	0.97
WATDE0586	1.37
WATDE0588	1.40
WATDE0589	1.50
WATDE0591	1.30
WATDE0592	NA
WATDE0594	1.13
WATDE0596	1.40
WATDE0597	1.33
WATDE0598	1.23
WATDE0599	1.53
WATDE0600	1.03
WATDE0601	NA
WATDE0602	1.53
WATDE0603	1.33
WATDE0604	1.20
WATDE0606	1.20
WATDE0608	1.50
WATDE0609	1.37
WATDE0610	1.53
WATDE0611	1.20
WATDE0613	1.23
WATDE0614	1.30
WATDE0615	1.10
WATDE0616	1.40
WATDE0617	1.50
WATDE0618	1.43
WATDE0620	1.60
WATDE0622	1.57
WATDE0624	NA
WATDE0626	1.17
WATDE0627	1.73
WATDE0628	1.20
WATDE0630	1.43
WATDE0631	1.37
WATDE0632	1.57
WATDE0634	1.30
WATDE0635	1.40
WATDE0636	1.60
WATDE0638	1.23
WATDE0639	1.80
WATDE0640	1.63
WATDE0641	NA
WATDE0643	1.40
WATDE0644	1.20
WATDE0646	1.47
WATDE0648	1.47
WATDE0649	1.37
WATDE0650	1.70
WATDE0651	1.33
WATDE0652	1.27
WATDE0653	1.70
WATDE0655	1.33
WATDE0657	1.43
WATDE0658	1.73
WATDE0659	1.50
WATDE0660	1.57
WATDE0661	1.43
WATDE0662	1.30
WATDE0663	1.27
WATDE0664	1.33
WATDE0665	1.43
WATDE0666	1.83
WATDE0667	1.47
WATDE0669	1.07
WATDE0670	1.53
WATDE0671	1.33
WATDE0672	1.53
WATDE0674	1.60
WATDE0675	1.37
WATDE0676	1.43
WATDE0678	1.60
WATDE0679	1.30
WATDE0680	1.40
WATDE0682	1.20
WATDE0683	1.27
WATDE0685	1.37
WATDE0686	1.27
WATDE0687	1.67
WATDE0688	1.47
WATDE0689	1.37
WATDE0691	1.50
WATDE0693	1.43
WATDE0694	1.27
WATDE0695	1.33
WATDE0697	1.40
WATDE0699	NA
WATDE0700	1.27
WATDE0701	1.23
WATDE0702	1.23
WATDE0703	1.63
WATDE0704	1.30
WATDE0705	1.33
WATDE0706	1.50
WATDE0707	1.67
WATDE0709	1.43
WATDE0710	1.50
WATDE0712	1.33
WATDE0713	1.40
WATDE0716	0.90
WATDE0718	1.33
WATDE0720	1.27
WATDE0721	1.43
WATDE0723	0.97
WATDE0725	1.00
WATDE0726	1.43
WATDE0727	0.87
WATDE0728	1.37
WATDE0729	1.63
WATDE0730	1.40
WATDE0732	1.33
WATDE0735	1.20
WATDE0736	1.63
WATDE0737	1.73
WATDE0738	1.47
WATDE0739	1.13
WATDE0740	NA
WATDE0742	1.33
WATDE0743	1.57
WATDE0744	1.23
WATDE0745	1.37
WATDE0747	1.60
WATDE0748	1.53
WATDE0749	1.53
WATDE0750	1.53
WATDE0751	1.60
WATDE0752	1.47
WATDE0754	1.37
WATDE0755	1.40
WATDE0756	1.13
WATDE0758	1.10
WATDE0759	1.20
WATDE0760	1.00
WATDE0761	1.40
WATDE0763	1.57
WATDE0765	1.43
WATDE0766	1.53
WATDE0768	1.50
WATDE0769	1.77
WATDE0770	1.67
WATDE0771	1.83
WATDE0773	1.33
WATDE0774	1.43
WATDE0775	1.43
WATDE0776	1.20
WATDE0777	1.57
WATDE0779	1.53
WATDE0780	1.40
WATDE0781	1.27
WATDE0782	1.33
WATDE0783	1.47
WATDE0785	1.50
WATDE0786	1.43
WATDE0788	1.27
WATDE0789	1.30
WATDE0790	1.10
WATDE0791	1.40
WATDE0793	1.30
WATDE0794	1.33
WATDE0795	1.17
WATDE0797	1.70
WATDE0798	1.37
WATDE0800	1.37
WATDE0802	1.47
WATDE0803	1.43
WATDE0804	1.40
WATDE0805	1.67
WATDE0807	1.53
WATDE0808	1.40
WATDE0810	1.47
WATDE0811	1.33
WATDE0812	1.30
WATDE0814	1.43
WATDE0815	1.03
WATDE0816	1.33
WATDE0817	1.50
WATDE0818	1.50
WATDE0819	1.23
WATDE0821	NA
WATDE0823	1.50
WATDE0825	1.63
WATDE0826	1.30
WATDE0827	1.83
WATDE0828	1.53
WATDE0830	1.23
WATDE0831	1.27
WATDE0833	1.23
WATDE0835	1.50
WATDE0836	1.40
WATDE0837	1.20
WATDE0839	1.47
WATDE0840	1.17
WATDE0841	1.17
WATDE0843	1.60
WATDE0845	1.40
WATDE0846	1.50
WATDE0848	1.47
WATDE0850	1.37
WATDE0851	1.40
WATDE0852	1.53
WATDE0854	1.30
WATDE0856	1.10
WATDE0857	1.27
WATDE0859	1.10
WATDE0861	1.50
WATDE0862	1.40
WATDE0863	1.17
WATDE0864	1.57
WATDE0865	1.17
WATDE0869	1.10
WATDE0871	1.37
WATDE0872	1.47
WATDE0873	1.27
WATDE0874	1.30
WATDE0875	1.47
WATDE0876	1.53
WATDE0877	1.53
WATDE0878	1.23
WATDE0879	1.17
WATDE0880	1.40
WATDE0881	1.10
WATDE0882	1.50
WATDE0883	1.17
WATDE0884	1.30
WATDE0887	1.50
WATDE0888	1.60
WATDE0889	1.63
WATDE0890	1.03
WATDE0892	1.20
WATDE0894	1.63
WATDE0895	1.27
WATDE0896	1.73
WATDE0898	1.70
WATDE0899	1.83
WATDE0900	1.17
WATDE0901	1.00
WATDE0902	1.77
WATDE0903	1.40
WATDE0904	1.40
WATDE0905	1.57
WATDE0906	1.10
WATDE0907	1.17
WATDE0909	1.10
WATDE0910	1.27
WATDE0911	NA
WATDE0912	1.17
WATDE0913	1.03
WATDE0914	NA
WATDE0915	1.03
WATDE0916	1.43
WATDE0917	1.37
WATDE0918	1.23
WATDE0919	1.47
WATDE0920	1.53
WATDE0922	1.40
WATDE0923	1.47
WATDE0924	1.47
WATDE0926	1.47
WATDE0927	1.40
WATDE0928	1.17
WATDE0929	1.33
WATDE0930	1.17
WATDE0932	1.47
WATDE0933	1.23
WATDE0934	1.13
WATDE0935	1.30
WATDE0937	1.37
WATDE0938	1.37
WATDE0939	1.27
WATDE0941	1.03
WATDE0944	1.20
WATDE0945	1.23
WATDE0947	1.53
WATDE0950	1.10
WATDE0951	1.20
WATDE0952	1.10
WATDE0953	1.43
WATDE0954	1.37
WATDE0955	NA
WATDE0957	1.37
WATDE0958	1.43
WATDE0961	1.43
WATDE0963	0.97
WATDE0965	1.17
WATDE0966	1.40
WATDE0967	1.57
WATDE0969	1.27
WATDE0970	1.70
WATDE0971	1.60
WATDE0973	1.33
WATDE0974	1.20
WATDE0975	1.43
WATDE0977	1.30
WATDE0978	1.43
WATDE0979	1.47
WATDE0981	1.30
WATDE0982	1.53
WATDE0983	1.30
WATDE0984	1.23
WATDE0986	1.77
WATDE0987	1.20
WATDE0989	1.17
WATDE0991	1.53
WATDE0993	1.27
WATDE0995	1.27
WATDE0996	1.47
WATDE0997	1.47
WATDE0999	1.17
WATDE1001	1.33
WATDE1002	1.27
WATDE1003	1.30
WATDE1004	1.23
WATDE1005	1.43
WATDE1008	1.07
WATDE1009	1.43
WATDE1010	1.30
WATDE1012	1.47
WATDE1014	1.33
WATDE1016	0.87
WATDE1017	1.37
WATDE1018	1.33
WATDE1019	1.43
WATDE1021	1.17
WATDE1023	1.30
WATDE1025	1.47
WATDE1026	1.53
WATDE1027	1.27
WATDE1029	1.70
WATDE1031	1.63
WATDE1032	1.67
WATDE1034	1.57
WATDE1035	1.20
WATDE1037	1.27
WATDE1038	1.37
WATDE1040	1.40
WATDE1042	1.33
WATDE1044	1.20
WATDE1046	1.10
WATDE1048	1.10
WATDE1049	1.47
WATDE1050	1.27
WATDE1051	1.37
WATDE1052	1.37
WATDE1053	1.23
WATDE1055	1.33
WATDE1056	1.47
WATDE1058	1.27
WATDE1060	1.43
WATDE1061	1.30
WATDE1062	1.80
Walde	NA
Warrior	1.80
Waxwing	1.17
Werla	1.57
Wizard	2.30
Wyalkatatchen	1.40
Xi19	NA
Zemon	1.53
Zentos	1.33
ability	1.67
avocet	1.63
blitz	1.57
cadenza	NA
captor	1.47
cimcog32	NA
david	1.70
denver	NA
eagle	1.73
festival	1.73
fidel	1.73
fielder	NA
holster	1.40
lancer	NA
landmark	NA
mace	NA
malacca	1.50
mendel	1.70
mercia	1.57
mina	1.93
paragon	NA
robigus	NA
solstice	1.57
stanley	NA
torch	1.50
veritas	1.23
wasp	1.70
weebil	NA
