IID	Mat_Quzhou_2022_Natural
Agron	213
Alba	225
Albatross	213
Alcedo	213
Alert	224
Almus	223
Altria	213
ArinaLrFor	NA
Arminda	219
Aronde	224
Avalon	225
Aztec	213
WATDE0003	218
WATDE0010	NA
WATDE0339	224
WATDE0459	212
WATDE0476	219
WATDE0526	218
WATDE0532	221
WATDE0576	219
WATDE0612	209
WATDE0061	205
WATDE0668	218
WATDE0714	212
WATDE0762	215
WATDE0801	217
WATDE0868	212
WATDE0100	219
WATDE1030	219
Banco	225
Bandit	225
Banner	224
Beauchamp	228
Beaver	227
Becard_Kachu	209
Bersee	225
Boreonos	223
Bounty	225
Boxer	225
Buster	228
Calif	219
Camp_Remy	226
Capitiane	213
Capo	219
Cappelle_Desprez	225
Catamaran	226
Cezanne	213
Charger	217
Chinese_Spring	NA
Cimcog26	209
Cimcog3	209
Cimcog47	213
Cimcog56	213
Claire	NA
Consort	226
Courtot	219
Crest	226
Crusoe	224
Diablo	227
Diplomat	225
Disponent	225
Dorby	227
Drake	225
Drauhofener_Kolben	226
Druid	225
Encore	226
Equinox	224
Erla-Kolben	219
Erland	224
Eros	223
Expert	225
Extrem	225
Fanal	228
Felix	225
Fiorello	NA
Flair	225
Flame	223
Flamingo	226
Florida	223
Gabo	205
Galahad	223
Garcia	NA
Gawain	225
Glasgow	225
Grafton	NA
Granada	225
Haven	227
Heine7	225
Hereward	223
Highbury	219
Hobbit	213
Holdfast	225
Hybrid46	225
Ibis	225
Iena	219
Ikarus	223
Jagger	NA
Joss_Cambier	219
Julius	NA
KWS_Santiago	224
Karat	219
Koga1	NA
Kontrast	225
Kosack	222
Kranich	226
Lancelot	218
Leda	225
Legend	228
Longbow	225
Lutin	225
MISR1	209
Mahndorfer	227
Marco	226
Maris_Dove	224
Maris_Widgeon	225
MarisHuntsman	219
Maris_ranger	225
Minister	225
Mironovska	224
Moisson	213
Muck	225
Multiweiss	213
Nautica	213
Newhaven	227
Norda	226
Norin	NA
Obelisk	222
Odeon	223
Odin	227
Oenus	219
Opata	209
Orlando	213
Palur	223
Pamyat	227
Pastiche	225
Pavon76	212
Pepital	225
Peragis	225
Perlo	213
Pfau	213
Pomerelle	219
Pony	219
Prof_Marshall	225
Prophet	228
Rabe	225
Rebel	225
Recital	213
Record	224
Red_Fife	224
Reedling	213
Regent	226
Renan	223
Rendezvous	224
Revelation	NA
Riband	NA
Rimpaus_Bastard2	224
RitzlhoferNeu	225
SYMattis	NA
Savannah	228
Schweigers_Taca	219
Scipion	217
Shamrock	224
Shango	224
Sicco	218
Slejpner	225
Soissons	213
Soleil	224
Spark	225
Sperber	222
Spitfire	224
Sportsman	225
Stamm101	219
Starke2	227
Stava	228
Stella	224
Super152	213
Svale	227
Tadorna	225
Talent	225
Tambor	225
Tandem	224
Tanker	227
Taras	223
Thatcher	213
Thor	225
Titus	209
Top	225
Torfrida	222
Trafalgar	208
Treasure	213
Tremie	217
Triumph_NDL	223
Tschermaks	219
Turpin	227
Urban	225
Vaguedepis	225
Vilmorin53	225
Vilmorin27	219
Virgo	228
Vocal	224
Voyage	225
WATDE0001	212
WATDE0002	211
WATDE0004	215
WATDE0005	207
WATDE0006	224
WATDE0007	NA
WATDE0008	219
WATDE0009	220
WATDE0011	219
WATDE0012	215
WATDE0013	217
WATDE0014	227
WATDE0015	203
WATDE0016	212
WATDE0017	219
WATDE0018	218
WATDE0019	218
WATDE0020	222
WATDE0021	220
WATDE0022	224
WATDE0023	203
WATDE0024	224
WATDE0025	213
WATDE0026	215
WATDE0027	221
WATDE0028	212
WATDE0029	NA
WATDE0030	NA
WATDE0031	218
WATDE0032	221
WATDE0033	212
WATDE0034	217
WATDE0035	NA
WATDE0036	212
WATDE0037	218
WATDE0038	NA
WATDE0040	NA
WATDE0041	209
WATDE0042	219
WATDE0043	219
WATDE0044	220
WATDE0045	228
WATDE0046	218
WATDE0047	224
WATDE0048	219
WATDE0049	218
WATDE0050	213
WATDE0051	218
WATDE0052	213
WATDE0053	212
WATDE0054	218
WATDE0055	215
WATDE0056	215
WATDE0057	208
WATDE0058	221
WATDE0059	213
WATDE0060	219
WATDE0062	219
WATDE0063	209
WATDE0064	224
WATDE0065	221
WATDE0066	219
WATDE0067	219
WATDE0068	217
WATDE0069	218
WATDE0070	217
WATDE0071	223
WATDE0072	212
WATDE0073	212
WATDE0074	215
WATDE0075	219
WATDE0076	219
WATDE0077	215
WATDE0078	215
WATDE0079	219
WATDE0080	215
WATDE0081	NA
WATDE0082	219
WATDE0083	218
WATDE0084	219
WATDE0085	215
WATDE0086	215
WATDE0087	218
WATDE0088	219
WATDE0089	220
WATDE0090	211
WATDE0091	218
WATDE0092	212
WATDE0093	212
WATDE0094	205
WATDE0095	212
WATDE0096	212
WATDE0097	209
WATDE0098	212
WATDE0099	225
WATDE0101	207
WATDE0102	219
WATDE0103	225
WATDE0104	213
WATDE0105	212
WATDE0106	219
WATDE0107	219
WATDE0108	225
WATDE0109	219
WATDE0110	212
WATDE0111	212
WATDE0112	215
WATDE0113	215
WATDE0114	219
WATDE0115	209
WATDE0116	215
WATDE0117	207
WATDE0118	209
WATDE0119	215
WATDE0120	213
WATDE0121	212
WATDE0122	219
WATDE0123	215
WATDE0124	210
WATDE0126	218
WATDE0127	215
WATDE0129	211
WATDE0131	212
WATDE0133	212
WATDE0134	218
WATDE0136	203
WATDE0138	225
WATDE0140	220
WATDE0141	224
WATDE0143	NA
WATDE0144	215
WATDE0145	219
WATDE0146	215
WATDE0148	219
WATDE0149	210
WATDE0150	209
WATDE0151	215
WATDE0152	215
WATDE0153	212
WATDE0154	209
WATDE0156	212
WATDE0157	218
WATDE0158	212
WATDE0159	225
WATDE0160	224
WATDE0162	224
WATDE0164	224
WATDE0165	220
WATDE0168	223
WATDE0169	218
WATDE0171	NA
WATDE0173	219
WATDE0174	219
WATDE0175	220
WATDE0176	224
WATDE0177	221
WATDE0178	224
WATDE0180	219
WATDE0181	219
WATDE0182	210
WATDE0183	211
WATDE0184	223
WATDE0185	213
WATDE0187	NA
WATDE0188	219
WATDE0190	224
WATDE0191	219
WATDE0192	225
WATDE0194	224
WATDE0195	220
WATDE0196	225
WATDE0198	221
WATDE0199	224
WATDE0200	222
WATDE0202	221
WATDE0203	221
WATDE0204	218
WATDE0205	219
WATDE0206	219
WATDE0207	227
WATDE0209	227
WATDE0211	220
WATDE0212	215
WATDE0214	219
WATDE0215	215
WATDE0216	215
WATDE0217	224
WATDE0219	218
WATDE0220	213
WATDE0221	212
WATDE0222	213
WATDE0223	212
WATDE0224	209
WATDE0225	227
WATDE0227	213
WATDE0228	212
WATDE0229	219
WATDE0230	225
WATDE0232	224
WATDE0233	219
WATDE0234	224
WATDE0235	218
WATDE0236	225
WATDE0237	220
WATDE0238	220
WATDE0239	224
WATDE0241	NA
WATDE0242	224
WATDE0243	NA
WATDE0244	225
WATDE0246	220
WATDE0247	224
WATDE0248	222
WATDE0249	219
WATDE0250	219
WATDE0252	218
WATDE0253	219
WATDE0254	215
WATDE0255	215
WATDE0257	212
WATDE0258	210
WATDE0259	212
WATDE0260	212
WATDE0262	212
WATDE0263	210
WATDE0264	225
WATDE0266	215
WATDE0268	220
WATDE0270	224
WATDE0271	212
WATDE0272	215
WATDE0273	224
WATDE0275	209
WATDE0276	214
WATDE0277	213
WATDE0278	215
WATDE0280	220
WATDE0281	215
WATDE0282	224
WATDE0284	224
WATDE0285	218
WATDE0286	212
WATDE0287	219
WATDE0288	224
WATDE0290	219
WATDE0291	219
WATDE0292	212
WATDE0293	219
WATDE0294	219
WATDE0296	220
WATDE0298	220
WATDE0299	224
WATDE0301	224
WATDE0302	226
WATDE0303	NA
WATDE0304	224
WATDE0305	224
WATDE0306	221
WATDE0308	224
WATDE0310	220
WATDE0312	219
WATDE0313	219
WATDE0315	215
WATDE0316	212
WATDE0317	219
WATDE0318	215
WATDE0319	211
WATDE0321	212
WATDE0323	NA
WATDE0324	213
WATDE0325	224
WATDE0328	224
WATDE0329	223
WATDE0331	219
WATDE0332	219
WATDE0333	213
WATDE0334	208
WATDE0335	215
WATDE0336	218
WATDE0337	224
WATDE0340	227
WATDE0342	225
WATDE0343	225
WATDE0344	224
WATDE0345	224
WATDE0346	219
WATDE0347	227
WATDE0348	224
WATDE0350	215
WATDE0352	224
WATDE0353	224
WATDE0354	219
WATDE0355	223
WATDE0356	224
WATDE0358	220
WATDE0359	224
WATDE0361	213
WATDE0363	208
WATDE0365	218
WATDE0366	224
WATDE0368	215
WATDE0369	220
WATDE0370	213
WATDE0371	212
WATDE0372	212
WATDE0373	219
WATDE0374	216
WATDE0375	212
WATDE0377	NA
WATDE0378	220
WATDE0379	219
WATDE0381	213
WATDE0382	215
WATDE0383	217
WATDE0385	212
WATDE0386	NA
WATDE0387	220
WATDE0389	224
WATDE0391	219
WATDE0392	218
WATDE0394	215
WATDE0396	218
WATDE0397	215
WATDE0399	215
WATDE0401	215
WATDE0403	213
WATDE0404	218
WATDE0405	NA
WATDE0407	218
WATDE0408	219
WATDE0409	218
WATDE0410	220
WATDE0411	215
WATDE0412	231
WATDE0413	217
WATDE0415	219
WATDE0417	213
WATDE0419	211
WATDE0420	212
WATDE0421	212
WATDE0422	212
WATDE0423	215
WATDE0424	223
WATDE0425	219
WATDE0426	213
WATDE0427	215
WATDE0428	218
WATDE0429	215
WATDE0430	221
WATDE0431	219
WATDE0432	219
WATDE0433	224
WATDE0434	220
WATDE0435	218
WATDE0436	221
WATDE0438	NA
WATDE0439	212
WATDE0440	217
WATDE0441	219
WATDE0442	218
WATDE0443	221
WATDE0444	219
WATDE0445	219
WATDE0446	217
WATDE0448	219
WATDE0449	218
WATDE0450	212
WATDE0451	213
WATDE0452	212
WATDE0453	212
WATDE0454	212
WATDE0455	212
WATDE0456	212
WATDE0457	220
WATDE0460	212
WATDE0461	210
WATDE0462	209
WATDE0463	220
WATDE0465	219
WATDE0467	219
WATDE0469	217
WATDE0471	219
WATDE0474	211
WATDE0477	209
WATDE0479	212
WATDE0481	218
WATDE0482	212
WATDE0484	227
WATDE0486	217
WATDE0487	212
WATDE0488	228
WATDE0489	209
WATDE0490	212
WATDE0492	219
WATDE0494	219
WATDE0496	219
WATDE0498	219
WATDE0500	219
WATDE0501	218
WATDE0502	NA
WATDE0503	219
WATDE0504	219
WATDE0505	220
WATDE0507	218
WATDE0509	218
WATDE0510	221
WATDE0511	219
WATDE0512	221
WATDE0513	215
WATDE0515	212
WATDE0516	222
WATDE0518	212
WATDE0519	225
WATDE0520	220
WATDE0521	211
WATDE0522	218
WATDE0524	222
WATDE0527	220
WATDE0529	NA
WATDE0531	215
WATDE0533	219
WATDE0534	221
WATDE0536	219
WATDE0537	225
WATDE0538	219
WATDE0539	225
WATDE0540	219
WATDE0541	208
WATDE0542	218
WATDE0543	219
WATDE0544	218
WATDE0546	219
WATDE0547	215
WATDE0549	212
WATDE0550	212
WATDE0552	219
WATDE0553	215
WATDE0555	219
WATDE0556	215
WATDE0557	219
WATDE0558	NA
WATDE0560	NA
WATDE0561	225
WATDE0562	219
WATDE0563	224
WATDE0565	212
WATDE0566	219
WATDE0567	218
WATDE0568	220
WATDE0569	212
WATDE0570	219
WATDE0571	218
WATDE0572	213
WATDE0574	219
WATDE0577	218
WATDE0578	219
WATDE0579	209
WATDE0581	219
WATDE0582	219
WATDE0585	215
WATDE0586	219
WATDE0588	221
WATDE0589	219
WATDE0591	219
WATDE0592	NA
WATDE0594	215
WATDE0596	225
WATDE0597	212
WATDE0598	211
WATDE0599	219
WATDE0600	215
WATDE0601	NA
WATDE0602	212
WATDE0603	218
WATDE0604	218
WATDE0606	209
WATDE0608	220
WATDE0609	215
WATDE0610	215
WATDE0611	215
WATDE0613	215
WATDE0614	218
WATDE0615	209
WATDE0616	215
WATDE0617	212
WATDE0618	213
WATDE0620	215
WATDE0622	220
WATDE0624	NA
WATDE0626	215
WATDE0627	223
WATDE0628	212
WATDE0630	219
WATDE0631	209
WATDE0632	219
WATDE0634	215
WATDE0635	210
WATDE0636	215
WATDE0638	219
WATDE0639	220
WATDE0640	220
WATDE0641	NA
WATDE0643	212
WATDE0644	219
WATDE0646	218
WATDE0648	220
WATDE0649	215
WATDE0650	220
WATDE0651	224
WATDE0652	211
WATDE0653	212
WATDE0655	212
WATDE0657	214
WATDE0658	218
WATDE0659	218
WATDE0660	218
WATDE0661	215
WATDE0662	219
WATDE0663	214
WATDE0664	224
WATDE0665	218
WATDE0666	224
WATDE0667	219
WATDE0669	223
WATDE0670	219
WATDE0671	218
WATDE0672	218
WATDE0674	219
WATDE0675	218
WATDE0676	218
WATDE0678	219
WATDE0679	215
WATDE0680	218
WATDE0682	213
WATDE0683	218
WATDE0685	217
WATDE0686	218
WATDE0687	219
WATDE0688	218
WATDE0689	214
WATDE0691	211
WATDE0693	224
WATDE0694	219
WATDE0695	219
WATDE0697	220
WATDE0699	NA
WATDE0700	218
WATDE0701	219
WATDE0702	212
WATDE0703	218
WATDE0704	211
WATDE0705	212
WATDE0706	205
WATDE0707	219
WATDE0709	212
WATDE0710	219
WATDE0712	218
WATDE0713	219
WATDE0716	225
WATDE0718	212
WATDE0720	218
WATDE0721	219
WATDE0723	209
WATDE0725	212
WATDE0726	218
WATDE0727	220
WATDE0728	219
WATDE0729	211
WATDE0730	212
WATDE0732	218
WATDE0735	212
WATDE0736	215
WATDE0737	218
WATDE0738	217
WATDE0739	219
WATDE0740	NA
WATDE0742	219
WATDE0743	217
WATDE0744	219
WATDE0745	217
WATDE0747	215
WATDE0748	223
WATDE0749	219
WATDE0750	224
WATDE0751	218
WATDE0752	218
WATDE0754	215
WATDE0755	217
WATDE0756	215
WATDE0758	220
WATDE0759	220
WATDE0760	211
WATDE0761	209
WATDE0763	219
WATDE0765	215
WATDE0766	215
WATDE0768	215
WATDE0769	217
WATDE0770	215
WATDE0771	211
WATDE0773	218
WATDE0774	217
WATDE0775	218
WATDE0776	207
WATDE0777	219
WATDE0779	224
WATDE0780	219
WATDE0781	215
WATDE0782	215
WATDE0783	219
WATDE0785	215
WATDE0786	219
WATDE0788	211
WATDE0789	218
WATDE0790	219
WATDE0791	218
WATDE0793	217
WATDE0794	218
WATDE0795	215
WATDE0797	213
WATDE0798	223
WATDE0800	217
WATDE0802	217
WATDE0803	219
WATDE0804	219
WATDE0805	219
WATDE0807	221
WATDE0808	215
WATDE0810	218
WATDE0811	218
WATDE0812	224
WATDE0814	219
WATDE0815	224
WATDE0816	219
WATDE0817	218
WATDE0818	222
WATDE0819	219
WATDE0821	NA
WATDE0823	219
WATDE0825	225
WATDE0826	220
WATDE0827	211
WATDE0828	219
WATDE0830	219
WATDE0831	218
WATDE0833	220
WATDE0835	215
WATDE0836	212
WATDE0837	215
WATDE0839	219
WATDE0840	208
WATDE0841	219
WATDE0843	219
WATDE0845	219
WATDE0846	215
WATDE0848	219
WATDE0850	212
WATDE0851	217
WATDE0852	212
WATDE0854	209
WATDE0856	215
WATDE0857	212
WATDE0859	212
WATDE0861	203
WATDE0862	207
WATDE0863	212
WATDE0864	218
WATDE0865	218
WATDE0869	218
WATDE0871	205
WATDE0872	212
WATDE0873	212
WATDE0874	212
WATDE0875	207
WATDE0876	207
WATDE0877	218
WATDE0878	219
WATDE0879	219
WATDE0880	224
WATDE0881	224
WATDE0882	215
WATDE0883	219
WATDE0884	222
WATDE0887	219
WATDE0888	218
WATDE0889	218
WATDE0890	219
WATDE0892	221
WATDE0894	218
WATDE0895	219
WATDE0896	219
WATDE0898	219
WATDE0899	213
WATDE0900	225
WATDE0901	209
WATDE0902	209
WATDE0903	225
WATDE0904	212
WATDE0905	213
WATDE0906	212
WATDE0907	211
WATDE0909	212
WATDE0910	203
WATDE0911	NA
WATDE0912	207
WATDE0913	209
WATDE0914	NA
WATDE0915	215
WATDE0916	207
WATDE0917	207
WATDE0918	218
WATDE0919	212
WATDE0920	213
WATDE0922	218
WATDE0923	209
WATDE0924	212
WATDE0926	209
WATDE0927	211
WATDE0928	212
WATDE0929	212
WATDE0930	218
WATDE0932	212
WATDE0933	213
WATDE0934	219
WATDE0935	219
WATDE0937	209
WATDE0938	215
WATDE0939	210
WATDE0941	223
WATDE0944	219
WATDE0945	215
WATDE0947	218
WATDE0950	209
WATDE0951	219
WATDE0952	219
WATDE0953	213
WATDE0954	218
WATDE0955	NA
WATDE0957	212
WATDE0958	219
WATDE0961	219
WATDE0963	212
WATDE0965	227
WATDE0966	212
WATDE0967	219
WATDE0969	227
WATDE0970	221
WATDE0971	218
WATDE0973	219
WATDE0974	218
WATDE0975	225
WATDE0977	215
WATDE0978	221
WATDE0979	219
WATDE0981	225
WATDE0982	218
WATDE0983	218
WATDE0984	213
WATDE0986	212
WATDE0987	219
WATDE0989	215
WATDE0991	212
WATDE0993	219
WATDE0995	212
WATDE0996	219
WATDE0997	225
WATDE0999	221
WATDE1001	224
WATDE1002	219
WATDE1003	224
WATDE1004	219
WATDE1005	212
WATDE1008	218
WATDE1009	219
WATDE1010	215
WATDE1012	215
WATDE1014	215
WATDE1016	219
WATDE1017	219
WATDE1018	219
WATDE1019	219
WATDE1021	225
WATDE1023	225
WATDE1025	212
WATDE1026	219
WATDE1027	220
WATDE1029	218
WATDE1031	219
WATDE1032	215
WATDE1034	218
WATDE1035	218
WATDE1037	205
WATDE1038	212
WATDE1040	224
WATDE1042	225
WATDE1044	205
WATDE1046	212
WATDE1048	205
WATDE1049	219
WATDE1050	219
WATDE1051	212
WATDE1052	212
WATDE1053	220
WATDE1055	207
WATDE1056	205
WATDE1058	207
WATDE1060	218
WATDE1061	217
WATDE1062	219
Walde	NA
Warrior	225
Waxwing	207
Werla	225
Wizard	228
Wyalkatatchen	210
Xi19	224
Zemon	222
Zentos	225
ability	225
avocet	225
blitz	224
cadenza	NA
captor	224
cimcog32	213
david	219
denver	227
eagle	224
festival	219
fidel	218
fielder	NA
holster	227
lancer	NA
landmark	NA
mace	NA
malacca	224
mendel	224
mercia	225
mina	226
paragon	NA
robigus	NA
solstice	224
stanley	NA
torch	228
veritas	218
wasp	226
weebil	NA
