IID	Mat_Shenzhen_2022_Natural_50percentXin
Agron	171
Alba	NA
Albatross	171
Alcedo	NA
Alert	NA
Almus	NA
Altria	165
ArinaLrFor	NA
Arminda	NA
Aronde	160
Avalon	NA
Aztec	NA
WATDE0003	168
WATDE0010	NA
WATDE0339	NA
WATDE0459	159
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	174
WATDE0612	164
WATDE0061	124
WATDE0668	168
WATDE0714	151
WATDE0762	151
WATDE0801	157
WATDE0868	173
WATDE0100	NA
WATDE1030	NA
Banco	NA
Bandit	164
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	174
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	164
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	154
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	174
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	182
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	165
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	184
Ikarus	NA
Jagger	NA
Joss_Cambier	182
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	171
Leda	NA
Legend	NA
Longbow	NA
Lutin	174
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	155
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	151
Minister	NA
Mironovska	NA
Moisson	NA
Muck	164
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	167
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	174
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	182
Prophet	NA
Rabe	NA
Rebel	NA
Recital	164
Record	NA
Red_Fife	169
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	164
Shamrock	NA
Shango	NA
Sicco	165
Slejpner	NA
Soissons	173
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	173
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	156
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	178
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	182
Vilmorin53	182
Vilmorin27	182
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	160
WATDE0002	130
WATDE0004	159
WATDE0005	121
WATDE0006	NA
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	159
WATDE0012	NA
WATDE0013	162
WATDE0014	NA
WATDE0015	131
WATDE0016	170
WATDE0017	NA
WATDE0018	184
WATDE0019	NA
WATDE0020	159
WATDE0021	NA
WATDE0022	NA
WATDE0023	133
WATDE0024	NA
WATDE0025	143
WATDE0026	159
WATDE0027	NA
WATDE0028	154
WATDE0029	NA
WATDE0030	NA
WATDE0031	NA
WATDE0032	172
WATDE0033	167
WATDE0034	167
WATDE0035	NA
WATDE0036	142
WATDE0037	169
WATDE0038	NA
WATDE0040	NA
WATDE0041	143
WATDE0042	NA
WATDE0043	NA
WATDE0044	NA
WATDE0045	NA
WATDE0046	NA
WATDE0047	172
WATDE0048	NA
WATDE0049	NA
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	149
WATDE0054	174
WATDE0055	179
WATDE0056	164
WATDE0057	138
WATDE0058	NA
WATDE0059	NA
WATDE0060	159
WATDE0062	164
WATDE0063	144
WATDE0064	174
WATDE0065	NA
WATDE0066	158
WATDE0067	148
WATDE0068	161
WATDE0069	187
WATDE0070	NA
WATDE0071	153
WATDE0072	156
WATDE0073	NA
WATDE0074	157
WATDE0075	159
WATDE0076	NA
WATDE0077	157
WATDE0078	NA
WATDE0079	NA
WATDE0080	169
WATDE0081	NA
WATDE0082	NA
WATDE0083	160
WATDE0084	NA
WATDE0085	NA
WATDE0086	NA
WATDE0087	169
WATDE0088	NA
WATDE0089	NA
WATDE0090	156
WATDE0091	143
WATDE0092	168
WATDE0093	173
WATDE0094	173
WATDE0095	173
WATDE0096	169
WATDE0097	151
WATDE0098	181
WATDE0099	170
WATDE0101	131
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	168
WATDE0106	NA
WATDE0107	163
WATDE0108	NA
WATDE0109	NA
WATDE0110	160
WATDE0111	168
WATDE0112	126
WATDE0113	172
WATDE0114	179
WATDE0115	131
WATDE0116	154
WATDE0117	151
WATDE0118	173
WATDE0119	NA
WATDE0120	151
WATDE0121	158
WATDE0122	173
WATDE0123	138
WATDE0124	140
WATDE0126	146
WATDE0127	NA
WATDE0129	137
WATDE0131	159
WATDE0133	157
WATDE0134	171
WATDE0136	170
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	168
WATDE0145	168
WATDE0146	170
WATDE0148	156
WATDE0149	135
WATDE0150	139
WATDE0151	159
WATDE0152	161
WATDE0153	142
WATDE0154	130
WATDE0156	156
WATDE0157	159
WATDE0158	139
WATDE0159	NA
WATDE0160	NA
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	169
WATDE0174	171
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	168
WATDE0180	154
WATDE0181	160
WATDE0182	170
WATDE0183	145
WATDE0184	NA
WATDE0185	146
WATDE0187	NA
WATDE0188	174
WATDE0190	173
WATDE0191	173
WATDE0192	NA
WATDE0194	NA
WATDE0195	NA
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	173
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	173
WATDE0212	NA
WATDE0214	NA
WATDE0215	135
WATDE0216	NA
WATDE0217	NA
WATDE0219	157
WATDE0220	162
WATDE0221	151
WATDE0222	147
WATDE0223	123
WATDE0224	127
WATDE0225	NA
WATDE0227	158
WATDE0228	151
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	NA
WATDE0235	167
WATDE0236	156
WATDE0237	NA
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	174
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	NA
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	NA
WATDE0255	184
WATDE0257	157
WATDE0258	145
WATDE0259	152
WATDE0260	144
WATDE0262	139
WATDE0263	145
WATDE0264	133
WATDE0266	184
WATDE0268	NA
WATDE0270	NA
WATDE0271	152
WATDE0272	137
WATDE0273	173
WATDE0275	135
WATDE0276	149
WATDE0277	NA
WATDE0278	149
WATDE0280	171
WATDE0281	177
WATDE0282	NA
WATDE0284	NA
WATDE0285	156
WATDE0286	151
WATDE0287	NA
WATDE0288	173
WATDE0290	169
WATDE0291	NA
WATDE0292	156
WATDE0293	NA
WATDE0294	184
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	NA
WATDE0306	174
WATDE0308	NA
WATDE0310	184
WATDE0312	179
WATDE0313	159
WATDE0315	172
WATDE0316	NA
WATDE0317	166
WATDE0318	153
WATDE0319	142
WATDE0321	177
WATDE0323	NA
WATDE0324	139
WATDE0325	NA
WATDE0328	NA
WATDE0329	NA
WATDE0331	NA
WATDE0332	169
WATDE0333	168
WATDE0334	NA
WATDE0335	NA
WATDE0336	176
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	NA
WATDE0347	NA
WATDE0348	NA
WATDE0350	177
WATDE0352	NA
WATDE0353	174
WATDE0354	165
WATDE0355	NA
WATDE0356	170
WATDE0358	NA
WATDE0359	182
WATDE0361	NA
WATDE0363	171
WATDE0365	169
WATDE0366	174
WATDE0368	148
WATDE0369	NA
WATDE0370	154
WATDE0371	141
WATDE0372	151
WATDE0373	171
WATDE0374	NA
WATDE0375	158
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	155
WATDE0382	161
WATDE0383	154
WATDE0385	154
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	152
WATDE0396	NA
WATDE0397	173
WATDE0399	140
WATDE0401	151
WATDE0403	NA
WATDE0404	159
WATDE0405	NA
WATDE0407	161
WATDE0408	171
WATDE0409	149
WATDE0410	NA
WATDE0411	157
WATDE0412	168
WATDE0413	169
WATDE0415	167
WATDE0417	153
WATDE0419	150
WATDE0420	158
WATDE0421	141
WATDE0422	154
WATDE0423	148
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	167
WATDE0430	165
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	NA
WATDE0438	NA
WATDE0439	152
WATDE0440	153
WATDE0441	169
WATDE0442	177
WATDE0443	NA
WATDE0444	NA
WATDE0445	166
WATDE0446	167
WATDE0448	NA
WATDE0449	151
WATDE0450	147
WATDE0451	NA
WATDE0452	158
WATDE0453	147
WATDE0454	143
WATDE0455	149
WATDE0456	151
WATDE0457	NA
WATDE0460	159
WATDE0461	143
WATDE0462	141
WATDE0463	NA
WATDE0465	NA
WATDE0467	NA
WATDE0469	NA
WATDE0471	NA
WATDE0474	141
WATDE0477	NA
WATDE0479	167
WATDE0481	171
WATDE0482	177
WATDE0484	NA
WATDE0486	170
WATDE0487	150
WATDE0488	NA
WATDE0489	151
WATDE0490	160
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	156
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	NA
WATDE0515	171
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	170
WATDE0522	NA
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	NA
WATDE0534	NA
WATDE0536	NA
WATDE0537	170
WATDE0538	NA
WATDE0539	170
WATDE0540	NA
WATDE0541	133
WATDE0542	NA
WATDE0543	NA
WATDE0544	176
WATDE0546	NA
WATDE0547	179
WATDE0549	160
WATDE0550	NA
WATDE0552	NA
WATDE0553	179
WATDE0555	166
WATDE0556	151
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	187
WATDE0563	NA
WATDE0565	155
WATDE0566	NA
WATDE0567	NA
WATDE0568	NA
WATDE0569	149
WATDE0570	NA
WATDE0571	154
WATDE0572	NA
WATDE0574	174
WATDE0577	153
WATDE0578	NA
WATDE0579	144
WATDE0581	151
WATDE0582	NA
WATDE0585	162
WATDE0586	NA
WATDE0588	173
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	177
WATDE0596	182
WATDE0597	151
WATDE0598	167
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	174
WATDE0603	NA
WATDE0604	157
WATDE0606	159
WATDE0608	NA
WATDE0609	NA
WATDE0610	170
WATDE0611	173
WATDE0613	156
WATDE0614	158
WATDE0615	150
WATDE0616	169
WATDE0617	151
WATDE0618	NA
WATDE0620	NA
WATDE0622	NA
WATDE0624	NA
WATDE0626	151
WATDE0627	NA
WATDE0628	170
WATDE0630	168
WATDE0631	172
WATDE0632	NA
WATDE0634	NA
WATDE0635	162
WATDE0636	NA
WATDE0638	NA
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	173
WATDE0644	NA
WATDE0646	158
WATDE0648	NA
WATDE0649	173
WATDE0650	NA
WATDE0651	147
WATDE0652	NA
WATDE0653	149
WATDE0655	145
WATDE0657	NA
WATDE0658	NA
WATDE0659	159
WATDE0660	NA
WATDE0661	171
WATDE0662	NA
WATDE0663	156
WATDE0664	NA
WATDE0665	174
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	NA
WATDE0671	NA
WATDE0672	NA
WATDE0674	173
WATDE0675	NA
WATDE0676	NA
WATDE0678	165
WATDE0679	160
WATDE0680	151
WATDE0682	144
WATDE0683	158
WATDE0685	158
WATDE0686	NA
WATDE0687	NA
WATDE0688	NA
WATDE0689	179
WATDE0691	129
WATDE0693	NA
WATDE0694	NA
WATDE0695	165
WATDE0697	173
WATDE0699	NA
WATDE0700	160
WATDE0701	172
WATDE0702	142
WATDE0703	176
WATDE0704	130
WATDE0705	159
WATDE0706	159
WATDE0707	165
WATDE0709	158
WATDE0710	NA
WATDE0712	151
WATDE0713	NA
WATDE0716	NA
WATDE0718	170
WATDE0720	184
WATDE0721	NA
WATDE0723	159
WATDE0725	174
WATDE0726	NA
WATDE0727	NA
WATDE0728	176
WATDE0729	157
WATDE0730	147
WATDE0732	144
WATDE0735	157
WATDE0736	151
WATDE0737	163
WATDE0738	162
WATDE0739	182
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	153
WATDE0747	147
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	167
WATDE0752	NA
WATDE0754	162
WATDE0755	NA
WATDE0756	165
WATDE0758	176
WATDE0759	169
WATDE0760	151
WATDE0761	143
WATDE0763	174
WATDE0765	154
WATDE0766	160
WATDE0768	151
WATDE0769	158
WATDE0770	143
WATDE0771	145
WATDE0773	168
WATDE0774	NA
WATDE0775	174
WATDE0776	173
WATDE0777	NA
WATDE0779	NA
WATDE0780	171
WATDE0781	185
WATDE0782	173
WATDE0783	175
WATDE0785	170
WATDE0786	NA
WATDE0788	138
WATDE0789	173
WATDE0790	159
WATDE0791	159
WATDE0793	156
WATDE0794	149
WATDE0795	156
WATDE0797	149
WATDE0798	156
WATDE0800	165
WATDE0802	149
WATDE0803	184
WATDE0804	154
WATDE0805	NA
WATDE0807	NA
WATDE0808	172
WATDE0810	NA
WATDE0811	160
WATDE0812	NA
WATDE0814	142
WATDE0815	NA
WATDE0816	NA
WATDE0817	NA
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	NA
WATDE0825	NA
WATDE0826	NA
WATDE0827	123
WATDE0828	NA
WATDE0830	NA
WATDE0831	NA
WATDE0833	NA
WATDE0835	169
WATDE0836	153
WATDE0837	179
WATDE0839	165
WATDE0840	174
WATDE0841	184
WATDE0843	NA
WATDE0845	NA
WATDE0846	156
WATDE0848	NA
WATDE0850	142
WATDE0851	154
WATDE0852	168
WATDE0854	127
WATDE0856	176
WATDE0857	151
WATDE0859	169
WATDE0861	159
WATDE0862	NA
WATDE0863	154
WATDE0864	NA
WATDE0865	NA
WATDE0869	184
WATDE0871	173
WATDE0872	177
WATDE0873	177
WATDE0874	177
WATDE0875	177
WATDE0876	174
WATDE0877	NA
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	169
WATDE0889	158
WATDE0890	177
WATDE0892	NA
WATDE0894	171
WATDE0895	NA
WATDE0896	NA
WATDE0898	NA
WATDE0899	127
WATDE0900	NA
WATDE0901	139
WATDE0902	138
WATDE0903	NA
WATDE0904	143
WATDE0905	147
WATDE0906	151
WATDE0907	141
WATDE0909	136
WATDE0910	123
WATDE0911	NA
WATDE0912	173
WATDE0913	152
WATDE0914	NA
WATDE0915	173
WATDE0916	133
WATDE0917	123
WATDE0918	NA
WATDE0919	149
WATDE0920	NA
WATDE0922	142
WATDE0923	149
WATDE0924	134
WATDE0926	127
WATDE0927	133
WATDE0928	174
WATDE0929	174
WATDE0930	177
WATDE0932	151
WATDE0933	167
WATDE0934	174
WATDE0935	NA
WATDE0937	173
WATDE0938	177
WATDE0939	136
WATDE0941	NA
WATDE0944	182
WATDE0945	177
WATDE0947	169
WATDE0950	NA
WATDE0951	170
WATDE0952	173
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	169
WATDE0958	NA
WATDE0961	NA
WATDE0963	146
WATDE0965	NA
WATDE0966	NA
WATDE0967	NA
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	149
WATDE0975	NA
WATDE0977	185
WATDE0978	185
WATDE0979	NA
WATDE0981	NA
WATDE0982	NA
WATDE0983	173
WATDE0984	158
WATDE0986	144
WATDE0987	NA
WATDE0989	151
WATDE0991	152
WATDE0993	184
WATDE0995	157
WATDE0996	168
WATDE0997	NA
WATDE0999	182
WATDE1001	NA
WATDE1002	NA
WATDE1003	NA
WATDE1004	NA
WATDE1005	182
WATDE1008	NA
WATDE1009	176
WATDE1010	174
WATDE1012	176
WATDE1014	NA
WATDE1016	NA
WATDE1017	NA
WATDE1018	184
WATDE1019	NA
WATDE1021	NA
WATDE1023	NA
WATDE1025	NA
WATDE1026	169
WATDE1027	NA
WATDE1029	179
WATDE1031	184
WATDE1032	182
WATDE1034	NA
WATDE1035	174
WATDE1037	172
WATDE1038	126
WATDE1040	NA
WATDE1042	NA
WATDE1044	177
WATDE1046	135
WATDE1048	173
WATDE1049	173
WATDE1050	169
WATDE1051	167
WATDE1052	NA
WATDE1053	NA
WATDE1055	173
WATDE1056	177
WATDE1058	177
WATDE1060	149
WATDE1061	184
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	164
Zemon	NA
Zentos	NA
ability	NA
avocet	171
blitz	NA
cadenza	NA
captor	NA
cimcog32	158
david	NA
denver	NA
eagle	NA
festival	NA
fidel	163
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
