IID	MTCI_Shenzhen-LN_2020_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	NA
WATDE0010	NA
WATDE0339	NA
WATDE0459	1.727343122
WATDE0476	1.856721843
WATDE0526	NA
WATDE0532	NA
WATDE0576	1.36938338
WATDE0612	NA
WATDE0061	1.136026556
WATDE0668	NA
WATDE0714	1.19418338
WATDE0762	NA
WATDE0801	NA
WATDE0868	1.836681544
WATDE0100	1.146094776
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	1.601560278
WATDE0002	NA
WATDE0004	1.754751592
WATDE0005	0.95477031
WATDE0006	NA
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	NA
WATDE0012	NA
WATDE0013	NA
WATDE0014	NA
WATDE0015	0.755960303
WATDE0016	1.461159132
WATDE0017	NA
WATDE0018	2.727008813
WATDE0019	NA
WATDE0020	1.598258137
WATDE0021	NA
WATDE0022	NA
WATDE0023	NA
WATDE0024	NA
WATDE0025	NA
WATDE0026	NA
WATDE0027	NA
WATDE0028	1.89022123
WATDE0029	NA
WATDE0030	NA
WATDE0031	1.451790159
WATDE0032	NA
WATDE0033	1.319195238
WATDE0034	NA
WATDE0035	NA
WATDE0036	1.314844866
WATDE0037	NA
WATDE0038	NA
WATDE0040	NA
WATDE0041	1.401253616
WATDE0042	2.127255236
WATDE0043	NA
WATDE0044	NA
WATDE0045	NA
WATDE0046	NA
WATDE0047	1.895080683
WATDE0048	NA
WATDE0049	1.773889248
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	NA
WATDE0054	2.076718632
WATDE0055	1.253565515
WATDE0056	1.781957332
WATDE0057	1.066517061
WATDE0058	2.239842508
WATDE0059	NA
WATDE0060	2.213747966
WATDE0062	1.859129025
WATDE0063	2.233387181
WATDE0064	2.503179351
WATDE0065	NA
WATDE0066	NA
WATDE0067	NA
WATDE0068	2.023283284
WATDE0069	NA
WATDE0070	NA
WATDE0071	1.95991407
WATDE0072	2.038885501
WATDE0073	NA
WATDE0074	1.800002177
WATDE0075	1.525853258
WATDE0076	2.000920107
WATDE0077	1.350771711
WATDE0078	1.668079732
WATDE0079	NA
WATDE0080	1.398213534
WATDE0081	NA
WATDE0082	NA
WATDE0083	NA
WATDE0084	NA
WATDE0085	NA
WATDE0086	NA
WATDE0087	NA
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	NA
WATDE0092	NA
WATDE0093	1.338448901
WATDE0094	NA
WATDE0095	1.679428173
WATDE0096	1.490868689
WATDE0097	NA
WATDE0098	1.139551357
WATDE0099	3.387580344
WATDE0101	0.830597569
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	1.484519336
WATDE0106	NA
WATDE0107	1.618368805
WATDE0108	NA
WATDE0109	NA
WATDE0110	1.708197412
WATDE0111	1.625700735
WATDE0112	1.09395583
WATDE0113	1.476332927
WATDE0114	1.565431964
WATDE0115	1.020965332
WATDE0116	1.592260431
WATDE0117	NA
WATDE0118	1.445009405
WATDE0119	NA
WATDE0120	NA
WATDE0121	1.737481241
WATDE0122	NA
WATDE0123	0.996708174
WATDE0124	NA
WATDE0126	NA
WATDE0127	NA
WATDE0129	NA
WATDE0131	NA
WATDE0133	NA
WATDE0134	NA
WATDE0136	NA
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	NA
WATDE0145	1.911774042
WATDE0146	2.058055157
WATDE0148	NA
WATDE0149	0.885886263
WATDE0150	NA
WATDE0151	NA
WATDE0152	NA
WATDE0153	NA
WATDE0154	NA
WATDE0156	1.731508556
WATDE0157	NA
WATDE0158	NA
WATDE0159	NA
WATDE0160	NA
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	NA
WATDE0174	NA
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	NA
WATDE0180	NA
WATDE0181	NA
WATDE0182	NA
WATDE0183	1.70967248
WATDE0184	NA
WATDE0185	NA
WATDE0187	NA
WATDE0188	NA
WATDE0190	NA
WATDE0191	NA
WATDE0192	NA
WATDE0194	NA
WATDE0195	NA
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	NA
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	NA
WATDE0212	NA
WATDE0214	NA
WATDE0215	NA
WATDE0216	NA
WATDE0217	NA
WATDE0219	NA
WATDE0220	NA
WATDE0221	NA
WATDE0222	1.295066393
WATDE0223	1.240606776
WATDE0224	NA
WATDE0225	NA
WATDE0227	NA
WATDE0228	NA
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	NA
WATDE0235	NA
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	NA
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	NA
WATDE0255	NA
WATDE0257	NA
WATDE0258	1.460457291
WATDE0259	1.610155477
WATDE0260	1.712562284
WATDE0262	NA
WATDE0263	NA
WATDE0264	1.474318221
WATDE0266	NA
WATDE0268	NA
WATDE0270	NA
WATDE0271	NA
WATDE0272	NA
WATDE0273	NA
WATDE0275	0.849796623
WATDE0276	NA
WATDE0277	NA
WATDE0278	NA
WATDE0280	NA
WATDE0281	NA
WATDE0282	NA
WATDE0284	NA
WATDE0285	NA
WATDE0286	NA
WATDE0287	NA
WATDE0288	NA
WATDE0290	NA
WATDE0291	NA
WATDE0292	NA
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	NA
WATDE0306	2.459860781
WATDE0308	NA
WATDE0310	NA
WATDE0312	1.890754094
WATDE0313	NA
WATDE0315	NA
WATDE0316	NA
WATDE0317	2.177127556
WATDE0318	NA
WATDE0319	NA
WATDE0321	NA
WATDE0323	NA
WATDE0324	1.199045326
WATDE0325	NA
WATDE0328	NA
WATDE0329	NA
WATDE0331	NA
WATDE0332	NA
WATDE0333	NA
WATDE0334	NA
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	NA
WATDE0347	NA
WATDE0348	NA
WATDE0350	NA
WATDE0352	NA
WATDE0353	NA
WATDE0354	NA
WATDE0355	NA
WATDE0356	NA
WATDE0358	NA
WATDE0359	NA
WATDE0361	NA
WATDE0363	NA
WATDE0365	NA
WATDE0366	NA
WATDE0368	NA
WATDE0369	NA
WATDE0370	NA
WATDE0371	NA
WATDE0372	NA
WATDE0373	NA
WATDE0374	NA
WATDE0375	2.507787368
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	NA
WATDE0382	NA
WATDE0383	NA
WATDE0385	NA
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	1.381862065
WATDE0396	NA
WATDE0397	NA
WATDE0399	1.29362519
WATDE0401	NA
WATDE0403	NA
WATDE0404	NA
WATDE0405	NA
WATDE0407	1.617617178
WATDE0408	NA
WATDE0409	NA
WATDE0410	NA
WATDE0411	NA
WATDE0412	NA
WATDE0413	NA
WATDE0415	NA
WATDE0417	NA
WATDE0419	NA
WATDE0420	2.128943045
WATDE0421	NA
WATDE0422	NA
WATDE0423	2.866223598
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	NA
WATDE0430	NA
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	NA
WATDE0438	NA
WATDE0439	NA
WATDE0440	1.463813885
WATDE0441	1.365613944
WATDE0442	NA
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	NA
WATDE0448	1.879996292
WATDE0449	NA
WATDE0450	1.506251582
WATDE0451	NA
WATDE0452	NA
WATDE0453	NA
WATDE0454	1.699753546
WATDE0455	1.912466714
WATDE0456	NA
WATDE0457	NA
WATDE0460	1.852644759
WATDE0461	NA
WATDE0462	NA
WATDE0463	NA
WATDE0465	NA
WATDE0467	NA
WATDE0469	NA
WATDE0471	NA
WATDE0474	1.229155723
WATDE0477	1.333634725
WATDE0479	NA
WATDE0481	1.688946242
WATDE0482	NA
WATDE0484	NA
WATDE0486	1.649973223
WATDE0487	NA
WATDE0488	NA
WATDE0489	1.130702112
WATDE0490	NA
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	NA
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	NA
WATDE0515	NA
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	1.592566871
WATDE0522	1.875457216
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	1.983532582
WATDE0534	NA
WATDE0536	NA
WATDE0537	NA
WATDE0538	NA
WATDE0539	1.693974222
WATDE0540	NA
WATDE0541	NA
WATDE0542	NA
WATDE0543	NA
WATDE0544	NA
WATDE0546	NA
WATDE0547	NA
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	1.051977285
WATDE0555	1.447746497
WATDE0556	NA
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	NA
WATDE0563	1.512692476
WATDE0565	NA
WATDE0566	NA
WATDE0567	NA
WATDE0568	NA
WATDE0569	NA
WATDE0570	1.281214841
WATDE0571	NA
WATDE0572	NA
WATDE0574	1.774098909
WATDE0577	NA
WATDE0578	NA
WATDE0579	2.727242019
WATDE0581	1.559658279
WATDE0582	NA
WATDE0585	2.001061877
WATDE0586	NA
WATDE0588	NA
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	1.148727621
WATDE0598	NA
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	NA
WATDE0603	NA
WATDE0604	NA
WATDE0606	1.260670504
WATDE0608	NA
WATDE0609	NA
WATDE0610	NA
WATDE0611	1.771078772
WATDE0613	1.409598855
WATDE0614	NA
WATDE0615	NA
WATDE0616	2.541940169
WATDE0617	NA
WATDE0618	NA
WATDE0620	NA
WATDE0622	NA
WATDE0624	NA
WATDE0626	1.287618088
WATDE0627	NA
WATDE0628	NA
WATDE0630	NA
WATDE0631	1.125700017
WATDE0632	NA
WATDE0634	NA
WATDE0635	1.308917233
WATDE0636	NA
WATDE0638	NA
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	1.519480096
WATDE0644	NA
WATDE0646	1.436129635
WATDE0648	NA
WATDE0649	1.827984729
WATDE0650	NA
WATDE0651	NA
WATDE0652	NA
WATDE0653	1.579308386
WATDE0655	NA
WATDE0657	NA
WATDE0658	NA
WATDE0659	1.602172649
WATDE0660	NA
WATDE0661	2.097651751
WATDE0662	NA
WATDE0663	NA
WATDE0664	NA
WATDE0665	NA
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	1.412465767
WATDE0671	NA
WATDE0672	NA
WATDE0674	NA
WATDE0675	NA
WATDE0676	NA
WATDE0678	NA
WATDE0679	1.487612112
WATDE0680	NA
WATDE0682	NA
WATDE0683	NA
WATDE0685	NA
WATDE0686	NA
WATDE0687	NA
WATDE0688	NA
WATDE0689	2.387471716
WATDE0691	NA
WATDE0693	1.457658552
WATDE0694	1.27509649
WATDE0695	1.368977263
WATDE0697	1.868012626
WATDE0699	NA
WATDE0700	NA
WATDE0701	NA
WATDE0702	NA
WATDE0703	NA
WATDE0704	NA
WATDE0705	NA
WATDE0706	1.183397342
WATDE0707	NA
WATDE0709	NA
WATDE0710	NA
WATDE0712	NA
WATDE0713	NA
WATDE0716	NA
WATDE0718	NA
WATDE0720	NA
WATDE0721	NA
WATDE0723	NA
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	NA
WATDE0729	1.734775729
WATDE0730	NA
WATDE0732	NA
WATDE0735	1.489558096
WATDE0736	NA
WATDE0737	NA
WATDE0738	NA
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	NA
WATDE0747	NA
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	2.034218212
WATDE0752	NA
WATDE0754	NA
WATDE0755	NA
WATDE0756	2.524931967
WATDE0758	NA
WATDE0759	NA
WATDE0760	NA
WATDE0761	1.643504095
WATDE0763	1.910623116
WATDE0765	1.822717258
WATDE0766	NA
WATDE0768	1.766067002
WATDE0769	2.221912367
WATDE0770	NA
WATDE0771	NA
WATDE0773	NA
WATDE0774	NA
WATDE0775	NA
WATDE0776	NA
WATDE0777	NA
WATDE0779	NA
WATDE0780	NA
WATDE0781	NA
WATDE0782	1.227677088
WATDE0783	1.915992312
WATDE0785	2.273818747
WATDE0786	NA
WATDE0788	1.257961126
WATDE0789	1.545964595
WATDE0790	1.377299306
WATDE0791	2.748193957
WATDE0793	NA
WATDE0794	2.201316536
WATDE0795	1.420053391
WATDE0797	1.416198619
WATDE0798	2.14612232
WATDE0800	NA
WATDE0802	NA
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	NA
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	NA
WATDE0817	NA
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	NA
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	NA
WATDE0831	NA
WATDE0833	NA
WATDE0835	2.025968239
WATDE0836	1.822040795
WATDE0837	NA
WATDE0839	NA
WATDE0840	NA
WATDE0841	NA
WATDE0843	NA
WATDE0845	NA
WATDE0846	NA
WATDE0848	NA
WATDE0850	NA
WATDE0851	NA
WATDE0852	NA
WATDE0854	1.204242416
WATDE0856	NA
WATDE0857	1.150341197
WATDE0859	NA
WATDE0861	1.76743191
WATDE0862	1.444304836
WATDE0863	1.120986711
WATDE0864	NA
WATDE0865	1.947204066
WATDE0869	NA
WATDE0871	NA
WATDE0872	NA
WATDE0873	NA
WATDE0874	NA
WATDE0875	NA
WATDE0876	NA
WATDE0877	NA
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	1.422683619
WATDE0889	1.378027036
WATDE0890	1.390839238
WATDE0892	NA
WATDE0894	NA
WATDE0895	2.235379966
WATDE0896	NA
WATDE0898	NA
WATDE0899	NA
WATDE0900	NA
WATDE0901	NA
WATDE0902	NA
WATDE0903	NA
WATDE0904	NA
WATDE0905	NA
WATDE0906	NA
WATDE0907	NA
WATDE0909	1.267106938
WATDE0910	0.909501458
WATDE0911	NA
WATDE0912	NA
WATDE0913	0.97998915
WATDE0914	NA
WATDE0915	NA
WATDE0916	NA
WATDE0917	NA
WATDE0918	NA
WATDE0919	0.889720267
WATDE0920	NA
WATDE0922	NA
WATDE0923	NA
WATDE0924	1.197449898
WATDE0926	0.88831619
WATDE0927	0.753783089
WATDE0928	1.62170079
WATDE0929	NA
WATDE0930	1.595767458
WATDE0932	1.418649505
WATDE0933	NA
WATDE0934	NA
WATDE0935	NA
WATDE0937	1.991371459
WATDE0938	NA
WATDE0939	1.167299155
WATDE0941	NA
WATDE0944	1.414509573
WATDE0945	1.511911226
WATDE0947	NA
WATDE0950	NA
WATDE0951	NA
WATDE0952	NA
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	2.258471243
WATDE0958	NA
WATDE0961	NA
WATDE0963	1.32273051
WATDE0965	NA
WATDE0966	NA
WATDE0967	NA
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	NA
WATDE0979	NA
WATDE0981	NA
WATDE0982	NA
WATDE0983	2.278194392
WATDE0984	1.82311623
WATDE0986	NA
WATDE0987	NA
WATDE0989	NA
WATDE0991	2.076426728
WATDE0993	1.607582851
WATDE0995	1.459537204
WATDE0996	NA
WATDE0997	NA
WATDE0999	NA
WATDE1001	NA
WATDE1002	1.588300859
WATDE1003	NA
WATDE1004	1.615986456
WATDE1005	1.501921715
WATDE1008	NA
WATDE1009	1.631867823
WATDE1010	1.734327318
WATDE1012	NA
WATDE1014	NA
WATDE1016	NA
WATDE1017	NA
WATDE1018	NA
WATDE1019	NA
WATDE1021	1.405699942
WATDE1023	NA
WATDE1025	NA
WATDE1026	NA
WATDE1027	NA
WATDE1029	NA
WATDE1031	1.535650419
WATDE1032	NA
WATDE1034	NA
WATDE1035	NA
WATDE1037	1.436916012
WATDE1038	0.882210271
WATDE1040	NA
WATDE1042	NA
WATDE1044	NA
WATDE1046	1.456970526
WATDE1048	1.606496192
WATDE1049	1.586974775
WATDE1050	2.817915396
WATDE1051	1.325465179
WATDE1052	1.209936887
WATDE1053	NA
WATDE1055	NA
WATDE1056	NA
WATDE1058	NA
WATDE1060	1.770803915
WATDE1061	NA
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
