IID	PH_Shenzhen_2022_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	137.33
WATDE0010	NA
WATDE0339	NA
WATDE0459	117.33
WATDE0476	76.33
WATDE0526	NA
WATDE0532	125.67
WATDE0576	110.67
WATDE0612	126.33
WATDE0061	NA
WATDE0668	NA
WATDE0714	102.00
WATDE0762	121.67
WATDE0801	108.33
WATDE0868	149.33
WATDE0100	57.33
WATDE1030	64.00
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	111.67
WATDE0002	NA
WATDE0004	125.00
WATDE0005	NA
WATDE0006	37.00
WATDE0007	NA
WATDE0008	111.00
WATDE0009	122.00
WATDE0011	NA
WATDE0012	84.00
WATDE0013	115.00
WATDE0014	NA
WATDE0015	NA
WATDE0016	99.67
WATDE0017	NA
WATDE0018	117.33
WATDE0019	NA
WATDE0020	111.33
WATDE0021	118.33
WATDE0022	NA
WATDE0023	NA
WATDE0024	NA
WATDE0025	122.67
WATDE0026	121.33
WATDE0027	128.33
WATDE0028	NA
WATDE0029	NA
WATDE0030	NA
WATDE0031	119.67
WATDE0032	110.00
WATDE0033	147.33
WATDE0034	112.33
WATDE0035	NA
WATDE0036	134.00
WATDE0037	141.67
WATDE0038	NA
WATDE0040	NA
WATDE0041	115.67
WATDE0042	61.00
WATDE0043	96.67
WATDE0044	NA
WATDE0045	75.33
WATDE0046	135.67
WATDE0047	144.33
WATDE0048	NA
WATDE0049	50.33
WATDE0050	NA
WATDE0051	117.00
WATDE0052	NA
WATDE0053	134.67
WATDE0054	127.33
WATDE0055	124.33
WATDE0056	118.67
WATDE0057	110.33
WATDE0058	132.00
WATDE0059	NA
WATDE0060	51.67
WATDE0062	119.33
WATDE0063	NA
WATDE0064	105.00
WATDE0065	41.33
WATDE0066	NA
WATDE0067	114.33
WATDE0068	115.67
WATDE0069	NA
WATDE0070	135.33
WATDE0071	134.33
WATDE0072	130.67
WATDE0073	NA
WATDE0074	138.67
WATDE0075	115.00
WATDE0076	66.33
WATDE0077	135.67
WATDE0078	125.33
WATDE0079	49.00
WATDE0080	120.00
WATDE0081	NA
WATDE0082	100.00
WATDE0083	119.33
WATDE0084	70.00
WATDE0085	53.00
WATDE0086	109.00
WATDE0087	127.33
WATDE0088	87.67
WATDE0089	NA
WATDE0090	135.33
WATDE0091	124.00
WATDE0092	139.67
WATDE0093	104.00
WATDE0094	113.33
WATDE0095	110.00
WATDE0096	129.33
WATDE0097	124.67
WATDE0098	130.67
WATDE0099	122.33
WATDE0101	97.00
WATDE0102	90.00
WATDE0103	61.33
WATDE0104	NA
WATDE0105	125.67
WATDE0106	73.67
WATDE0107	113.00
WATDE0108	47.67
WATDE0109	66.33
WATDE0110	133.00
WATDE0111	126.33
WATDE0112	NA
WATDE0113	141.67
WATDE0114	120.33
WATDE0115	NA
WATDE0116	111.67
WATDE0117	115.00
WATDE0118	119.67
WATDE0119	45.67
WATDE0120	NA
WATDE0121	120.33
WATDE0122	136.67
WATDE0123	NA
WATDE0124	NA
WATDE0126	NA
WATDE0127	147.33
WATDE0129	122.33
WATDE0131	127.67
WATDE0133	138.67
WATDE0134	NA
WATDE0136	36.67
WATDE0138	NA
WATDE0140	100.00
WATDE0141	NA
WATDE0143	NA
WATDE0144	123.33
WATDE0145	40.33
WATDE0146	122.67
WATDE0148	119.33
WATDE0149	83.67
WATDE0150	77.33
WATDE0151	50.00
WATDE0152	73.33
WATDE0153	NA
WATDE0154	110.33
WATDE0156	122.00
WATDE0157	137.00
WATDE0158	115.00
WATDE0159	114.00
WATDE0160	64.00
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	130.67
WATDE0174	117.67
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	97.33
WATDE0180	51.67
WATDE0181	122.67
WATDE0182	48.33
WATDE0183	NA
WATDE0184	127.00
WATDE0185	122.00
WATDE0187	NA
WATDE0188	130.67
WATDE0190	131.00
WATDE0191	123.33
WATDE0192	67.33
WATDE0194	NA
WATDE0195	107.67
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	127.00
WATDE0203	70.33
WATDE0204	49.00
WATDE0205	NA
WATDE0206	45.67
WATDE0207	NA
WATDE0209	NA
WATDE0211	119.67
WATDE0212	105.67
WATDE0214	NA
WATDE0215	NA
WATDE0216	129.67
WATDE0217	NA
WATDE0219	48.00
WATDE0220	119.33
WATDE0221	119.33
WATDE0222	135.67
WATDE0223	NA
WATDE0224	NA
WATDE0225	NA
WATDE0227	103.67
WATDE0228	131.00
WATDE0229	45.33
WATDE0230	NA
WATDE0232	NA
WATDE0233	60.33
WATDE0234	NA
WATDE0235	142.33
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	45.00
WATDE0241	NA
WATDE0242	92.33
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	105.33
WATDE0248	NA
WATDE0249	NA
WATDE0250	116.67
WATDE0252	NA
WATDE0253	NA
WATDE0254	109.00
WATDE0255	111.00
WATDE0257	131.00
WATDE0258	NA
WATDE0259	NA
WATDE0260	122.00
WATDE0262	121.00
WATDE0263	157.00
WATDE0264	NA
WATDE0266	88.33
WATDE0268	NA
WATDE0270	NA
WATDE0271	121.33
WATDE0272	NA
WATDE0273	80.67
WATDE0275	NA
WATDE0276	101.33
WATDE0277	NA
WATDE0278	NA
WATDE0280	NA
WATDE0281	111.33
WATDE0282	NA
WATDE0284	NA
WATDE0285	104.00
WATDE0286	126.67
WATDE0287	98.00
WATDE0288	130.67
WATDE0290	123.67
WATDE0291	NA
WATDE0292	65.00
WATDE0293	61.00
WATDE0294	112.00
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	56.67
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	99.33
WATDE0306	117.00
WATDE0308	NA
WATDE0310	NA
WATDE0312	NA
WATDE0313	84.33
WATDE0315	123.33
WATDE0316	118.00
WATDE0317	89.33
WATDE0318	122.33
WATDE0319	NA
WATDE0321	124.00
WATDE0323	NA
WATDE0324	NA
WATDE0325	NA
WATDE0328	86.00
WATDE0329	NA
WATDE0331	83.00
WATDE0332	130.00
WATDE0333	92.67
WATDE0334	NA
WATDE0335	47.00
WATDE0336	111.33
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	84.33
WATDE0347	NA
WATDE0348	NA
WATDE0350	107.67
WATDE0352	43.67
WATDE0353	146.00
WATDE0354	131.67
WATDE0355	NA
WATDE0356	132.33
WATDE0358	NA
WATDE0359	106.67
WATDE0361	NA
WATDE0363	140.33
WATDE0365	NA
WATDE0366	76.00
WATDE0368	NA
WATDE0369	NA
WATDE0370	NA
WATDE0371	118.33
WATDE0372	121.00
WATDE0373	119.67
WATDE0374	121.33
WATDE0375	NA
WATDE0377	NA
WATDE0378	NA
WATDE0379	50.33
WATDE0381	NA
WATDE0382	133.00
WATDE0383	108.33
WATDE0385	116.67
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	107.67
WATDE0392	NA
WATDE0394	115.33
WATDE0396	83.33
WATDE0397	129.67
WATDE0399	139.00
WATDE0401	138.33
WATDE0403	NA
WATDE0404	121.33
WATDE0405	NA
WATDE0407	NA
WATDE0408	129.67
WATDE0409	129.67
WATDE0410	NA
WATDE0411	120.67
WATDE0412	135.67
WATDE0413	131.67
WATDE0415	120.33
WATDE0417	NA
WATDE0419	NA
WATDE0420	125.67
WATDE0421	NA
WATDE0422	74.67
WATDE0423	124.33
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	134.00
WATDE0428	NA
WATDE0429	113.33
WATDE0430	118.00
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	133.33
WATDE0438	NA
WATDE0439	NA
WATDE0440	110.67
WATDE0441	135.00
WATDE0442	119.00
WATDE0443	126.33
WATDE0444	NA
WATDE0445	45.33
WATDE0446	105.67
WATDE0448	114.00
WATDE0449	NA
WATDE0450	107.33
WATDE0451	NA
WATDE0452	119.33
WATDE0453	122.33
WATDE0454	114.00
WATDE0455	131.33
WATDE0456	127.00
WATDE0457	NA
WATDE0460	107.67
WATDE0461	NA
WATDE0462	122.33
WATDE0463	61.33
WATDE0465	109.67
WATDE0467	NA
WATDE0469	113.00
WATDE0471	97.00
WATDE0474	114.00
WATDE0477	127.33
WATDE0479	112.33
WATDE0481	157.67
WATDE0482	98.67
WATDE0484	NA
WATDE0486	121.00
WATDE0487	NA
WATDE0488	97.33
WATDE0489	NA
WATDE0490	102.00
WATDE0492	NA
WATDE0494	64.00
WATDE0496	68.33
WATDE0498	110.00
WATDE0500	49.00
WATDE0501	NA
WATDE0502	NA
WATDE0503	118.00
WATDE0504	83.67
WATDE0505	NA
WATDE0507	NA
WATDE0509	121.67
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	110.33
WATDE0515	111.33
WATDE0516	NA
WATDE0518	112.00
WATDE0519	121.67
WATDE0520	NA
WATDE0521	64.00
WATDE0522	NA
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	129.33
WATDE0533	124.33
WATDE0534	99.33
WATDE0536	NA
WATDE0537	75.67
WATDE0538	NA
WATDE0539	110.67
WATDE0540	89.67
WATDE0541	124.33
WATDE0542	NA
WATDE0543	103.00
WATDE0544	130.67
WATDE0546	NA
WATDE0547	109.00
WATDE0549	125.00
WATDE0550	90.67
WATDE0552	106.67
WATDE0553	111.67
WATDE0555	107.00
WATDE0556	NA
WATDE0557	112.67
WATDE0558	NA
WATDE0560	NA
WATDE0561	83.00
WATDE0562	97.33
WATDE0563	121.00
WATDE0565	NA
WATDE0566	NA
WATDE0567	108.33
WATDE0568	NA
WATDE0569	128.67
WATDE0570	114.00
WATDE0571	123.67
WATDE0572	102.33
WATDE0574	142.67
WATDE0577	131.33
WATDE0578	73.67
WATDE0579	101.00
WATDE0581	101.67
WATDE0582	60.33
WATDE0585	125.00
WATDE0586	42.00
WATDE0588	96.00
WATDE0589	143.33
WATDE0591	NA
WATDE0592	NA
WATDE0594	106.00
WATDE0596	124.67
WATDE0597	NA
WATDE0598	122.67
WATDE0599	NA
WATDE0600	86.00
WATDE0601	NA
WATDE0602	114.33
WATDE0603	NA
WATDE0604	135.67
WATDE0606	115.33
WATDE0608	NA
WATDE0609	68.33
WATDE0610	120.00
WATDE0611	119.00
WATDE0613	114.00
WATDE0614	NA
WATDE0615	120.00
WATDE0616	120.00
WATDE0617	105.67
WATDE0618	NA
WATDE0620	145.00
WATDE0622	NA
WATDE0624	NA
WATDE0626	124.00
WATDE0627	NA
WATDE0628	NA
WATDE0630	84.67
WATDE0631	125.00
WATDE0632	83.00
WATDE0634	106.33
WATDE0635	127.33
WATDE0636	50.67
WATDE0638	114.00
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	118.67
WATDE0644	NA
WATDE0646	116.33
WATDE0648	NA
WATDE0649	117.00
WATDE0650	127.33
WATDE0651	NA
WATDE0652	123.00
WATDE0653	121.00
WATDE0655	124.67
WATDE0657	114.00
WATDE0658	77.67
WATDE0659	122.67
WATDE0660	65.00
WATDE0661	109.67
WATDE0662	79.33
WATDE0663	139.33
WATDE0664	96.00
WATDE0665	104.33
WATDE0666	48.33
WATDE0667	39.33
WATDE0669	NA
WATDE0670	85.00
WATDE0671	29.00
WATDE0672	NA
WATDE0674	106.00
WATDE0675	NA
WATDE0676	118.00
WATDE0678	122.33
WATDE0679	121.67
WATDE0680	NA
WATDE0682	143.00
WATDE0683	111.33
WATDE0685	148.33
WATDE0686	123.67
WATDE0687	100.67
WATDE0688	NA
WATDE0689	123.00
WATDE0691	NA
WATDE0693	112.00
WATDE0694	112.67
WATDE0695	116.00
WATDE0697	112.00
WATDE0699	NA
WATDE0700	NA
WATDE0701	NA
WATDE0702	NA
WATDE0703	115.67
WATDE0704	NA
WATDE0705	119.67
WATDE0706	97.00
WATDE0707	65.33
WATDE0709	117.67
WATDE0710	NA
WATDE0712	119.33
WATDE0713	93.33
WATDE0716	NA
WATDE0718	NA
WATDE0720	126.67
WATDE0721	101.33
WATDE0723	NA
WATDE0725	126.00
WATDE0726	NA
WATDE0727	NA
WATDE0728	109.00
WATDE0729	NA
WATDE0730	91.00
WATDE0732	120.67
WATDE0735	NA
WATDE0736	137.33
WATDE0737	128.67
WATDE0738	137.33
WATDE0739	97.00
WATDE0740	NA
WATDE0742	NA
WATDE0743	118.00
WATDE0744	NA
WATDE0745	131.67
WATDE0747	130.33
WATDE0748	NA
WATDE0749	118.67
WATDE0750	NA
WATDE0751	104.00
WATDE0752	NA
WATDE0754	119.33
WATDE0755	130.67
WATDE0756	131.67
WATDE0758	123.00
WATDE0759	111.33
WATDE0760	NA
WATDE0761	NA
WATDE0763	134.00
WATDE0765	141.00
WATDE0766	114.67
WATDE0768	125.67
WATDE0769	123.33
WATDE0770	NA
WATDE0771	120.00
WATDE0773	NA
WATDE0774	125.33
WATDE0775	112.33
WATDE0776	127.00
WATDE0777	119.33
WATDE0779	NA
WATDE0780	120.67
WATDE0781	115.00
WATDE0782	110.67
WATDE0783	103.33
WATDE0785	43.33
WATDE0786	NA
WATDE0788	121.00
WATDE0789	118.67
WATDE0790	117.00
WATDE0791	83.00
WATDE0793	124.67
WATDE0794	NA
WATDE0795	95.33
WATDE0797	133.67
WATDE0798	133.67
WATDE0800	132.33
WATDE0802	116.00
WATDE0803	110.33
WATDE0804	129.33
WATDE0805	109.67
WATDE0807	NA
WATDE0808	65.33
WATDE0810	NA
WATDE0811	90.00
WATDE0812	NA
WATDE0814	119.67
WATDE0815	NA
WATDE0816	119.33
WATDE0817	136.00
WATDE0818	NA
WATDE0819	62.33
WATDE0821	NA
WATDE0823	64.33
WATDE0825	NA
WATDE0826	NA
WATDE0827	111.33
WATDE0828	NA
WATDE0830	114.67
WATDE0831	50.00
WATDE0833	72.00
WATDE0835	127.33
WATDE0836	141.00
WATDE0837	100.67
WATDE0839	136.67
WATDE0840	65.67
WATDE0841	91.67
WATDE0843	74.00
WATDE0845	86.67
WATDE0846	98.67
WATDE0848	53.33
WATDE0850	146.00
WATDE0851	140.00
WATDE0852	NA
WATDE0854	105.00
WATDE0856	91.67
WATDE0857	NA
WATDE0859	101.00
WATDE0861	120.33
WATDE0862	103.67
WATDE0863	139.33
WATDE0864	NA
WATDE0865	113.67
WATDE0869	59.33
WATDE0871	126.00
WATDE0872	98.67
WATDE0873	108.67
WATDE0874	109.67
WATDE0875	120.33
WATDE0876	97.67
WATDE0877	NA
WATDE0878	68.00
WATDE0879	66.00
WATDE0880	57.00
WATDE0881	57.00
WATDE0882	91.00
WATDE0883	88.67
WATDE0884	NA
WATDE0887	92.00
WATDE0888	107.00
WATDE0889	116.67
WATDE0890	109.33
WATDE0892	38.67
WATDE0894	NA
WATDE0895	70.33
WATDE0896	71.00
WATDE0898	NA
WATDE0899	NA
WATDE0900	NA
WATDE0901	NA
WATDE0902	121.67
WATDE0903	NA
WATDE0904	NA
WATDE0905	NA
WATDE0906	NA
WATDE0907	NA
WATDE0909	NA
WATDE0910	NA
WATDE0911	NA
WATDE0912	103.67
WATDE0913	143.33
WATDE0914	NA
WATDE0915	115.67
WATDE0916	NA
WATDE0917	NA
WATDE0918	NA
WATDE0919	134.67
WATDE0920	NA
WATDE0922	NA
WATDE0923	NA
WATDE0924	NA
WATDE0926	NA
WATDE0927	NA
WATDE0928	105.33
WATDE0929	104.67
WATDE0930	98.67
WATDE0932	NA
WATDE0933	62.33
WATDE0934	82.33
WATDE0935	136.33
WATDE0937	146.33
WATDE0938	121.00
WATDE0939	NA
WATDE0941	122.33
WATDE0944	107.33
WATDE0945	141.00
WATDE0947	126.00
WATDE0950	NA
WATDE0951	126.33
WATDE0952	114.33
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	132.00
WATDE0958	NA
WATDE0961	47.67
WATDE0963	NA
WATDE0965	NA
WATDE0966	112.67
WATDE0967	102.33
WATDE0969	NA
WATDE0970	114.67
WATDE0971	100.67
WATDE0973	NA
WATDE0974	117.33
WATDE0975	NA
WATDE0977	118.33
WATDE0978	140.00
WATDE0979	89.00
WATDE0981	67.00
WATDE0982	NA
WATDE0983	133.33
WATDE0984	NA
WATDE0986	131.00
WATDE0987	NA
WATDE0989	111.00
WATDE0991	136.67
WATDE0993	107.33
WATDE0995	120.67
WATDE0996	123.00
WATDE0997	75.67
WATDE0999	102.33
WATDE1001	NA
WATDE1002	59.00
WATDE1003	95.67
WATDE1004	117.67
WATDE1005	111.33
WATDE1008	84.00
WATDE1009	119.33
WATDE1010	106.00
WATDE1012	95.67
WATDE1014	128.33
WATDE1016	106.00
WATDE1017	NA
WATDE1018	114.67
WATDE1019	83.67
WATDE1021	33.33
WATDE1023	87.33
WATDE1025	72.33
WATDE1026	128.00
WATDE1027	NA
WATDE1029	110.67
WATDE1031	115.00
WATDE1032	78.33
WATDE1034	NA
WATDE1035	124.00
WATDE1037	111.33
WATDE1038	116.67
WATDE1040	21.33
WATDE1042	NA
WATDE1044	95.00
WATDE1046	NA
WATDE1048	124.33
WATDE1049	88.33
WATDE1050	28.00
WATDE1051	151.00
WATDE1052	98.00
WATDE1053	NA
WATDE1055	122.33
WATDE1056	105.67
WATDE1058	63.33
WATDE1060	NA
WATDE1061	123.33
WATDE1062	93.33
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
