IID	PMS_Quzhou_2022_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	7.00
WATDE0010	NA
WATDE0339	8.00
WATDE0459	NA
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	NA
WATDE0612	NA
WATDE0061	9.00
WATDE0668	2.00
WATDE0714	NA
WATDE0762	NA
WATDE0801	6.00
WATDE0868	NA
WATDE0100	NA
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	NA
WATDE0002	NA
WATDE0004	NA
WATDE0005	NA
WATDE0006	4.00
WATDE0007	NA
WATDE0008	7.00
WATDE0009	NA
WATDE0011	NA
WATDE0012	7.00
WATDE0013	NA
WATDE0014	NA
WATDE0015	NA
WATDE0016	NA
WATDE0017	NA
WATDE0018	3.00
WATDE0019	NA
WATDE0020	NA
WATDE0021	NA
WATDE0022	NA
WATDE0023	NA
WATDE0024	NA
WATDE0025	NA
WATDE0026	NA
WATDE0027	7.00
WATDE0028	NA
WATDE0029	NA
WATDE0030	NA
WATDE0031	NA
WATDE0032	NA
WATDE0033	NA
WATDE0034	8.00
WATDE0035	NA
WATDE0036	NA
WATDE0037	8.00
WATDE0038	NA
WATDE0040	NA
WATDE0041	NA
WATDE0042	NA
WATDE0043	5.00
WATDE0044	NA
WATDE0045	NA
WATDE0046	NA
WATDE0047	NA
WATDE0048	NA
WATDE0049	NA
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	7.00
WATDE0054	NA
WATDE0055	NA
WATDE0056	8.00
WATDE0057	7.00
WATDE0058	8.00
WATDE0059	NA
WATDE0060	NA
WATDE0062	NA
WATDE0063	NA
WATDE0064	NA
WATDE0065	NA
WATDE0066	NA
WATDE0067	7.00
WATDE0068	NA
WATDE0069	0.00
WATDE0070	NA
WATDE0071	3.00
WATDE0072	3.00
WATDE0073	NA
WATDE0074	7.00
WATDE0075	7.00
WATDE0076	7.00
WATDE0077	NA
WATDE0078	NA
WATDE0079	NA
WATDE0080	NA
WATDE0081	NA
WATDE0082	NA
WATDE0083	NA
WATDE0084	NA
WATDE0085	NA
WATDE0086	NA
WATDE0087	NA
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	NA
WATDE0092	8.00
WATDE0093	NA
WATDE0094	3.00
WATDE0095	0.00
WATDE0096	NA
WATDE0097	NA
WATDE0098	NA
WATDE0099	NA
WATDE0101	8.00
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	NA
WATDE0106	NA
WATDE0107	NA
WATDE0108	NA
WATDE0109	NA
WATDE0110	NA
WATDE0111	NA
WATDE0112	8.00
WATDE0113	NA
WATDE0114	NA
WATDE0115	5.00
WATDE0116	9.00
WATDE0117	8.00
WATDE0118	7.00
WATDE0119	NA
WATDE0120	NA
WATDE0121	NA
WATDE0122	9.00
WATDE0123	8.00
WATDE0124	NA
WATDE0126	7.00
WATDE0127	5.00
WATDE0129	NA
WATDE0131	NA
WATDE0133	NA
WATDE0134	7.00
WATDE0136	NA
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	NA
WATDE0145	NA
WATDE0146	NA
WATDE0148	0.00
WATDE0149	NA
WATDE0150	NA
WATDE0151	NA
WATDE0152	NA
WATDE0153	NA
WATDE0154	NA
WATDE0156	4.00
WATDE0157	NA
WATDE0158	NA
WATDE0159	NA
WATDE0160	NA
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	NA
WATDE0174	8.00
WATDE0175	7.00
WATDE0176	NA
WATDE0177	7.00
WATDE0178	7.00
WATDE0180	7.00
WATDE0181	3.00
WATDE0182	NA
WATDE0183	NA
WATDE0184	NA
WATDE0185	NA
WATDE0187	NA
WATDE0188	NA
WATDE0190	NA
WATDE0191	NA
WATDE0192	NA
WATDE0194	NA
WATDE0195	3.00
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	3.00
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	8.00
WATDE0211	NA
WATDE0212	NA
WATDE0214	NA
WATDE0215	7.00
WATDE0216	7.00
WATDE0217	NA
WATDE0219	NA
WATDE0220	2.00
WATDE0221	NA
WATDE0222	2.00
WATDE0223	NA
WATDE0224	NA
WATDE0225	NA
WATDE0227	NA
WATDE0228	8.00
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	NA
WATDE0235	NA
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	7.00
WATDE0248	NA
WATDE0249	NA
WATDE0250	7.00
WATDE0252	NA
WATDE0253	NA
WATDE0254	NA
WATDE0255	4.00
WATDE0257	NA
WATDE0258	7.00
WATDE0259	NA
WATDE0260	NA
WATDE0262	NA
WATDE0263	NA
WATDE0264	NA
WATDE0266	NA
WATDE0268	NA
WATDE0270	NA
WATDE0271	9.00
WATDE0272	6.00
WATDE0273	NA
WATDE0275	NA
WATDE0276	4.00
WATDE0277	NA
WATDE0278	7.00
WATDE0280	7.00
WATDE0281	NA
WATDE0282	NA
WATDE0284	NA
WATDE0285	3.00
WATDE0286	NA
WATDE0287	NA
WATDE0288	NA
WATDE0290	NA
WATDE0291	NA
WATDE0292	7.00
WATDE0293	NA
WATDE0294	9.00
WATDE0296	NA
WATDE0298	NA
WATDE0299	7.00
WATDE0301	NA
WATDE0302	7.00
WATDE0303	NA
WATDE0304	NA
WATDE0305	NA
WATDE0306	7.00
WATDE0308	NA
WATDE0310	7.00
WATDE0312	6.00
WATDE0313	NA
WATDE0315	NA
WATDE0316	NA
WATDE0317	2.00
WATDE0318	0.00
WATDE0319	NA
WATDE0321	NA
WATDE0323	NA
WATDE0324	7.00
WATDE0325	NA
WATDE0328	NA
WATDE0329	NA
WATDE0331	NA
WATDE0332	NA
WATDE0333	NA
WATDE0334	NA
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	NA
WATDE0342	7.00
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	NA
WATDE0347	NA
WATDE0348	NA
WATDE0350	NA
WATDE0352	NA
WATDE0353	NA
WATDE0354	NA
WATDE0355	4.00
WATDE0356	NA
WATDE0358	NA
WATDE0359	NA
WATDE0361	NA
WATDE0363	NA
WATDE0365	NA
WATDE0366	7.00
WATDE0368	NA
WATDE0369	7.00
WATDE0370	NA
WATDE0371	NA
WATDE0372	NA
WATDE0373	7.00
WATDE0374	5.00
WATDE0375	NA
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	NA
WATDE0382	NA
WATDE0383	NA
WATDE0385	NA
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	9.00
WATDE0396	5.00
WATDE0397	9.00
WATDE0399	7.00
WATDE0401	NA
WATDE0403	NA
WATDE0404	9.00
WATDE0405	NA
WATDE0407	NA
WATDE0408	8.00
WATDE0409	7.00
WATDE0410	NA
WATDE0411	NA
WATDE0412	NA
WATDE0413	7.00
WATDE0415	4.00
WATDE0417	NA
WATDE0419	NA
WATDE0420	NA
WATDE0421	8.00
WATDE0422	7.00
WATDE0423	7.00
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	NA
WATDE0430	NA
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	7.00
WATDE0435	NA
WATDE0436	NA
WATDE0438	NA
WATDE0439	9.00
WATDE0440	7.00
WATDE0441	NA
WATDE0442	8.00
WATDE0443	7.00
WATDE0444	NA
WATDE0445	7.00
WATDE0446	7.00
WATDE0448	7.00
WATDE0449	NA
WATDE0450	7.00
WATDE0451	NA
WATDE0452	NA
WATDE0453	7.00
WATDE0454	NA
WATDE0455	NA
WATDE0456	NA
WATDE0457	NA
WATDE0460	NA
WATDE0461	NA
WATDE0462	NA
WATDE0463	7.00
WATDE0465	NA
WATDE0467	7.00
WATDE0469	3.00
WATDE0471	NA
WATDE0474	7.00
WATDE0477	NA
WATDE0479	8.00
WATDE0481	7.00
WATDE0482	0.00
WATDE0484	NA
WATDE0486	7.00
WATDE0487	NA
WATDE0488	8.00
WATDE0489	NA
WATDE0490	NA
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	7.00
WATDE0507	NA
WATDE0509	6.00
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	NA
WATDE0515	NA
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	9.00
WATDE0521	NA
WATDE0522	NA
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	NA
WATDE0534	NA
WATDE0536	NA
WATDE0537	NA
WATDE0538	7.00
WATDE0539	NA
WATDE0540	NA
WATDE0541	NA
WATDE0542	NA
WATDE0543	NA
WATDE0544	NA
WATDE0546	NA
WATDE0547	NA
WATDE0549	NA
WATDE0550	NA
WATDE0552	6.00
WATDE0553	NA
WATDE0555	NA
WATDE0556	NA
WATDE0557	7.00
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	7.00
WATDE0563	NA
WATDE0565	NA
WATDE0566	NA
WATDE0567	NA
WATDE0568	NA
WATDE0569	8.00
WATDE0570	7.00
WATDE0571	3.00
WATDE0572	NA
WATDE0574	NA
WATDE0577	NA
WATDE0578	NA
WATDE0579	7.00
WATDE0581	NA
WATDE0582	NA
WATDE0585	NA
WATDE0586	NA
WATDE0588	7.00
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	NA
WATDE0598	7.00
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	5.00
WATDE0603	NA
WATDE0604	NA
WATDE0606	NA
WATDE0608	NA
WATDE0609	7.00
WATDE0610	7.00
WATDE0611	9.00
WATDE0613	9.00
WATDE0614	NA
WATDE0615	NA
WATDE0616	NA
WATDE0617	7.00
WATDE0618	NA
WATDE0620	3.00
WATDE0622	NA
WATDE0624	NA
WATDE0626	NA
WATDE0627	NA
WATDE0628	NA
WATDE0630	3.00
WATDE0631	NA
WATDE0632	NA
WATDE0634	NA
WATDE0635	NA
WATDE0636	NA
WATDE0638	NA
WATDE0639	8.00
WATDE0640	9.00
WATDE0641	NA
WATDE0643	NA
WATDE0644	NA
WATDE0646	8.00
WATDE0648	NA
WATDE0649	9.00
WATDE0650	NA
WATDE0651	NA
WATDE0652	NA
WATDE0653	9.00
WATDE0655	8.00
WATDE0657	8.00
WATDE0658	9.00
WATDE0659	NA
WATDE0660	7.00
WATDE0661	7.00
WATDE0662	9.00
WATDE0663	5.00
WATDE0664	9.00
WATDE0665	9.00
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	NA
WATDE0671	NA
WATDE0672	8.00
WATDE0674	NA
WATDE0675	NA
WATDE0676	NA
WATDE0678	NA
WATDE0679	NA
WATDE0680	NA
WATDE0682	NA
WATDE0683	NA
WATDE0685	7.00
WATDE0686	8.00
WATDE0687	NA
WATDE0688	NA
WATDE0689	NA
WATDE0691	7.00
WATDE0693	NA
WATDE0694	NA
WATDE0695	7.00
WATDE0697	NA
WATDE0699	NA
WATDE0700	6.00
WATDE0701	NA
WATDE0702	NA
WATDE0703	8.00
WATDE0704	NA
WATDE0705	NA
WATDE0706	NA
WATDE0707	7.00
WATDE0709	4.00
WATDE0710	NA
WATDE0712	NA
WATDE0713	NA
WATDE0716	NA
WATDE0718	NA
WATDE0720	8.00
WATDE0721	6.00
WATDE0723	NA
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	NA
WATDE0729	NA
WATDE0730	7.00
WATDE0732	NA
WATDE0735	NA
WATDE0736	NA
WATDE0737	NA
WATDE0738	NA
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	7.00
WATDE0744	NA
WATDE0745	NA
WATDE0747	7.00
WATDE0748	NA
WATDE0749	5.00
WATDE0750	NA
WATDE0751	3.00
WATDE0752	NA
WATDE0754	5.00
WATDE0755	7.00
WATDE0756	6.00
WATDE0758	7.00
WATDE0759	NA
WATDE0760	NA
WATDE0761	NA
WATDE0763	7.00
WATDE0765	7.00
WATDE0766	7.00
WATDE0768	NA
WATDE0769	3.00
WATDE0770	NA
WATDE0771	7.00
WATDE0773	7.00
WATDE0774	7.00
WATDE0775	NA
WATDE0776	NA
WATDE0777	NA
WATDE0779	NA
WATDE0780	NA
WATDE0781	NA
WATDE0782	NA
WATDE0783	NA
WATDE0785	NA
WATDE0786	NA
WATDE0788	NA
WATDE0789	NA
WATDE0790	NA
WATDE0791	NA
WATDE0793	NA
WATDE0794	NA
WATDE0795	2.00
WATDE0797	6.00
WATDE0798	8.00
WATDE0800	NA
WATDE0802	NA
WATDE0803	8.00
WATDE0804	3.00
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	9.00
WATDE0811	NA
WATDE0812	NA
WATDE0814	7.00
WATDE0815	NA
WATDE0816	NA
WATDE0817	NA
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	NA
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	9.00
WATDE0831	NA
WATDE0833	NA
WATDE0835	9.00
WATDE0836	9.00
WATDE0837	NA
WATDE0839	8.00
WATDE0840	NA
WATDE0841	NA
WATDE0843	NA
WATDE0845	NA
WATDE0846	8.00
WATDE0848	NA
WATDE0850	8.00
WATDE0851	7.00
WATDE0852	0.00
WATDE0854	6.00
WATDE0856	NA
WATDE0857	NA
WATDE0859	NA
WATDE0861	NA
WATDE0862	7.00
WATDE0863	0.00
WATDE0864	9.00
WATDE0865	NA
WATDE0869	NA
WATDE0871	7.00
WATDE0872	NA
WATDE0873	6.00
WATDE0874	6.00
WATDE0875	8.00
WATDE0876	9.00
WATDE0877	NA
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	9.00
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	NA
WATDE0889	NA
WATDE0890	NA
WATDE0892	NA
WATDE0894	NA
WATDE0895	7.00
WATDE0896	NA
WATDE0898	NA
WATDE0899	NA
WATDE0900	NA
WATDE0901	NA
WATDE0902	9.00
WATDE0903	NA
WATDE0904	NA
WATDE0905	NA
WATDE0906	NA
WATDE0907	NA
WATDE0909	NA
WATDE0910	8.00
WATDE0911	NA
WATDE0912	0.00
WATDE0913	NA
WATDE0914	NA
WATDE0915	NA
WATDE0916	7.00
WATDE0917	NA
WATDE0918	NA
WATDE0919	NA
WATDE0920	NA
WATDE0922	NA
WATDE0923	NA
WATDE0924	NA
WATDE0926	NA
WATDE0927	NA
WATDE0928	NA
WATDE0929	5.00
WATDE0930	NA
WATDE0932	7.00
WATDE0933	NA
WATDE0934	NA
WATDE0935	NA
WATDE0937	7.00
WATDE0938	NA
WATDE0939	9.00
WATDE0941	NA
WATDE0944	NA
WATDE0945	NA
WATDE0947	NA
WATDE0950	7.00
WATDE0951	NA
WATDE0952	NA
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	NA
WATDE0958	NA
WATDE0961	NA
WATDE0963	NA
WATDE0965	NA
WATDE0966	NA
WATDE0967	NA
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	NA
WATDE0979	NA
WATDE0981	NA
WATDE0982	7.00
WATDE0983	6.00
WATDE0984	NA
WATDE0986	NA
WATDE0987	NA
WATDE0989	NA
WATDE0991	NA
WATDE0993	NA
WATDE0995	NA
WATDE0996	NA
WATDE0997	NA
WATDE0999	NA
WATDE1001	NA
WATDE1002	NA
WATDE1003	NA
WATDE1004	NA
WATDE1005	NA
WATDE1008	NA
WATDE1009	NA
WATDE1010	NA
WATDE1012	NA
WATDE1014	NA
WATDE1016	NA
WATDE1017	NA
WATDE1018	NA
WATDE1019	NA
WATDE1021	NA
WATDE1023	NA
WATDE1025	NA
WATDE1026	NA
WATDE1027	NA
WATDE1029	8.00
WATDE1031	NA
WATDE1032	NA
WATDE1034	9.00
WATDE1035	NA
WATDE1037	NA
WATDE1038	NA
WATDE1040	NA
WATDE1042	NA
WATDE1044	3.00
WATDE1046	2.00
WATDE1048	0.00
WATDE1049	NA
WATDE1050	NA
WATDE1051	2.00
WATDE1052	1.00
WATDE1053	NA
WATDE1055	0.00
WATDE1056	6.00
WATDE1058	9.00
WATDE1060	6.00
WATDE1061	9.00
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
