IID	SPAD_Shenzhen_2022_Nautural_tilling
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	21.7
WATDE0010	NA
WATDE0339	NA
WATDE0459	32.45
WATDE0476	34.53333333
WATDE0526	NA
WATDE0532	41.66666667
WATDE0576	35.2
WATDE0612	34.9
WATDE0061	31.2
WATDE0668	35.8
WATDE0714	33.5
WATDE0762	32.9
WATDE0801	39.8
WATDE0868	37.85
WATDE0100	34.25
WATDE1030	33.4
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	32.8
WATDE0002	34.8
WATDE0004	31.8
WATDE0005	42.5
WATDE0006	25.96666667
WATDE0007	NA
WATDE0008	39.05
WATDE0009	34.4
WATDE0011	41.1
WATDE0012	28.1
WATDE0013	30.6
WATDE0014	NA
WATDE0015	31
WATDE0016	31.3
WATDE0017	NA
WATDE0018	35.35
WATDE0019	NA
WATDE0020	29.7
WATDE0021	42.5
WATDE0022	NA
WATDE0023	32.9
WATDE0024	NA
WATDE0025	38.8
WATDE0026	30.7
WATDE0027	32.2
WATDE0028	33
WATDE0029	NA
WATDE0030	NA
WATDE0031	32.7
WATDE0032	37.8
WATDE0033	32.6
WATDE0034	36
WATDE0035	NA
WATDE0036	32.8
WATDE0037	33.85
WATDE0038	NA
WATDE0040	NA
WATDE0041	40.2
WATDE0042	32.45
WATDE0043	29.6
WATDE0044	NA
WATDE0045	34.75
WATDE0046	41.25
WATDE0047	34
WATDE0048	NA
WATDE0049	34.45
WATDE0050	NA
WATDE0051	35.95
WATDE0052	NA
WATDE0053	36.5
WATDE0054	36
WATDE0055	37.6
WATDE0056	28.4
WATDE0057	31.9
WATDE0058	33.2
WATDE0059	NA
WATDE0060	42.1
WATDE0062	28.9
WATDE0063	32.6
WATDE0064	24.1
WATDE0065	38.6
WATDE0066	39.6
WATDE0067	39.4
WATDE0068	42.8
WATDE0069	36.5
WATDE0070	31.5
WATDE0071	31.9
WATDE0072	35.8
WATDE0073	35.75
WATDE0074	18.3
WATDE0075	43.7
WATDE0076	33.8
WATDE0077	42.7
WATDE0078	40.95
WATDE0079	33.1
WATDE0080	29.4
WATDE0081	NA
WATDE0082	34.8
WATDE0083	41.7
WATDE0084	34.7
WATDE0085	36.4
WATDE0086	46.8
WATDE0087	44.3
WATDE0088	40.8
WATDE0089	NA
WATDE0090	31.2
WATDE0091	33.3
WATDE0092	30.8
WATDE0093	32.35
WATDE0094	38.2
WATDE0095	35.35
WATDE0096	31.35
WATDE0097	32.8
WATDE0098	31.35
WATDE0099	37.8
WATDE0101	36.2
WATDE0102	32.3
WATDE0103	34.35
WATDE0104	NA
WATDE0105	31.1
WATDE0106	34.85
WATDE0107	36
WATDE0108	38.85
WATDE0109	41.55
WATDE0110	40.8
WATDE0111	44.1
WATDE0112	12.53333333
WATDE0113	35.4
WATDE0114	29.15
WATDE0115	5.628571429
WATDE0116	27.3
WATDE0117	15.48
WATDE0118	4.163636364
WATDE0119	47.7
WATDE0120	NA
WATDE0121	30.3
WATDE0122	37.2
WATDE0123	37.8
WATDE0124	37.2
WATDE0126	33
WATDE0127	32.3
WATDE0129	28.9
WATDE0131	34.4
WATDE0133	40.2
WATDE0134	NA
WATDE0136	33
WATDE0138	NA
WATDE0140	32.5
WATDE0141	NA
WATDE0143	NA
WATDE0144	31
WATDE0145	32.4
WATDE0146	34.3
WATDE0148	36.3
WATDE0149	39.1
WATDE0150	34.6
WATDE0151	37.2
WATDE0152	38.5
WATDE0153	36.7
WATDE0154	39.2
WATDE0156	28.5
WATDE0157	39.3
WATDE0158	37.3
WATDE0159	33.96666667
WATDE0160	39.06666667
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	30.6
WATDE0174	35.25
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	32.6
WATDE0180	33.2
WATDE0181	30.2
WATDE0182	31.3
WATDE0183	39.2
WATDE0184	38.7
WATDE0185	32
WATDE0187	NA
WATDE0188	31
WATDE0190	31.05
WATDE0191	32.55
WATDE0192	35.45
WATDE0194	NA
WATDE0195	37.65
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	30.6
WATDE0203	32
WATDE0204	35.05
WATDE0205	NA
WATDE0206	27.83333333
WATDE0207	NA
WATDE0209	NA
WATDE0211	40.9
WATDE0212	33.83333333
WATDE0214	NA
WATDE0215	33.7
WATDE0216	31.2
WATDE0217	NA
WATDE0219	44.6
WATDE0220	30
WATDE0221	30.6
WATDE0222	34.7
WATDE0223	57.5
WATDE0224	39.5
WATDE0225	NA
WATDE0227	34
WATDE0228	33.5
WATDE0229	25.3
WATDE0230	NA
WATDE0232	NA
WATDE0233	35
WATDE0234	NA
WATDE0235	37.7
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	28.6
WATDE0241	NA
WATDE0242	34.6
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	32.8
WATDE0248	NA
WATDE0249	27.6
WATDE0250	37
WATDE0252	NA
WATDE0253	NA
WATDE0254	36.2
WATDE0255	36.65
WATDE0257	43.9
WATDE0258	41.6
WATDE0259	33.1
WATDE0260	35.7
WATDE0262	32.4
WATDE0263	38
WATDE0264	39.2
WATDE0266	27.63333333
WATDE0268	NA
WATDE0270	NA
WATDE0271	31.7
WATDE0272	37.4
WATDE0273	31.45
WATDE0275	41.7
WATDE0276	32.1
WATDE0277	NA
WATDE0278	38.1
WATDE0280	37.3
WATDE0281	42.15
WATDE0282	NA
WATDE0284	NA
WATDE0285	31.6
WATDE0286	31.7
WATDE0287	41.3
WATDE0288	27.3
WATDE0290	32.1
WATDE0291	NA
WATDE0292	30.1
WATDE0293	39.3
WATDE0294	38.6
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	38.85
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	28.5
WATDE0306	38.7
WATDE0308	36.2
WATDE0310	NA
WATDE0312	34.9
WATDE0313	33.35
WATDE0315	31.4
WATDE0316	32.1
WATDE0317	29.7
WATDE0318	33.95
WATDE0319	32.5
WATDE0321	29.5
WATDE0323	NA
WATDE0324	34.6
WATDE0325	NA
WATDE0328	33.3
WATDE0329	NA
WATDE0331	37.55
WATDE0332	38.1
WATDE0333	35.6
WATDE0334	NA
WATDE0335	36.5
WATDE0336	35
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	37.7
WATDE0347	NA
WATDE0348	NA
WATDE0350	29.5
WATDE0352	27.53333333
WATDE0353	39.5
WATDE0354	28.6
WATDE0355	NA
WATDE0356	37.7
WATDE0358	NA
WATDE0359	37.15
WATDE0361	NA
WATDE0363	33
WATDE0365	NA
WATDE0366	29.45
WATDE0368	34.2
WATDE0369	NA
WATDE0370	NA
WATDE0371	29.3
WATDE0372	33.2
WATDE0373	29.5
WATDE0374	32.75
WATDE0375	34.1
WATDE0377	NA
WATDE0378	NA
WATDE0379	33.3
WATDE0381	35.2
WATDE0382	39.9
WATDE0383	38.8
WATDE0385	33.5
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	40.6
WATDE0392	NA
WATDE0394	30.6
WATDE0396	39.4
WATDE0397	36.05
WATDE0399	28.5
WATDE0401	33.1
WATDE0403	NA
WATDE0404	26.9
WATDE0405	NA
WATDE0407	33
WATDE0408	32.8
WATDE0409	34
WATDE0410	NA
WATDE0411	33.5
WATDE0412	35
WATDE0413	29.7
WATDE0415	36.3
WATDE0417	NA
WATDE0419	29.7
WATDE0420	34.7
WATDE0421	25.2
WATDE0422	35.5
WATDE0423	33.8
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	37
WATDE0428	NA
WATDE0429	35.4
WATDE0430	30.1
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	37.9
WATDE0438	NA
WATDE0439	30.2
WATDE0440	26.6
WATDE0441	40.25
WATDE0442	35
WATDE0443	39.2
WATDE0444	NA
WATDE0445	33.7
WATDE0446	31.85
WATDE0448	36.75
WATDE0449	35.5
WATDE0450	33.9
WATDE0451	NA
WATDE0452	37.5
WATDE0453	30.4
WATDE0454	31.6
WATDE0455	39.2
WATDE0456	33.4
WATDE0457	NA
WATDE0460	36.15
WATDE0461	34
WATDE0462	37.7
WATDE0463	36.75
WATDE0465	33.2
WATDE0467	NA
WATDE0469	38.4
WATDE0471	38.75
WATDE0474	34.7
WATDE0477	37.1
WATDE0479	30
WATDE0481	15.88
WATDE0482	14.76
WATDE0484	NA
WATDE0486	40.3
WATDE0487	31.4
WATDE0488	32.4
WATDE0489	36.3
WATDE0490	28.6
WATDE0492	NA
WATDE0494	30.76666667
WATDE0496	31.56666667
WATDE0498	31.35
WATDE0500	27.66666667
WATDE0501	NA
WATDE0502	NA
WATDE0503	45.85
WATDE0504	36.8
WATDE0505	NA
WATDE0507	NA
WATDE0509	33.1
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	34
WATDE0515	37.7
WATDE0516	NA
WATDE0518	38.65
WATDE0519	35.63333333
WATDE0520	NA
WATDE0521	41.3
WATDE0522	NA
WATDE0524	NA
WATDE0527	35.7
WATDE0529	NA
WATDE0531	32.75
WATDE0533	40.15
WATDE0534	36.8
WATDE0536	NA
WATDE0537	33
WATDE0538	NA
WATDE0539	31.2
WATDE0540	36.56666667
WATDE0541	43.7
WATDE0542	NA
WATDE0543	30.8
WATDE0544	38.8
WATDE0546	NA
WATDE0547	32.7
WATDE0549	33.5
WATDE0550	35.1
WATDE0552	36.8
WATDE0553	36.7
WATDE0555	32.9
WATDE0556	35.4
WATDE0557	41.95
WATDE0558	NA
WATDE0560	NA
WATDE0561	30.63333333
WATDE0562	30.4
WATDE0563	33.2
WATDE0565	25.8
WATDE0566	NA
WATDE0567	34.85
WATDE0568	NA
WATDE0569	32
WATDE0570	38.65
WATDE0571	36.4
WATDE0572	37.9
WATDE0574	34
WATDE0577	22.8
WATDE0578	35.8
WATDE0579	35
WATDE0581	32
WATDE0582	28.4
WATDE0585	NA
WATDE0586	41
WATDE0588	32.1
WATDE0589	32.15
WATDE0591	NA
WATDE0592	NA
WATDE0594	29.7
WATDE0596	38.95
WATDE0597	28.2
WATDE0598	41.4
WATDE0599	NA
WATDE0600	26.3
WATDE0601	NA
WATDE0602	32
WATDE0603	NA
WATDE0604	NA
WATDE0606	20.23333333
WATDE0608	NA
WATDE0609	28.26666667
WATDE0610	21.6
WATDE0611	26.9
WATDE0613	32
WATDE0614	35.1
WATDE0615	34.2
WATDE0616	40.5
WATDE0617	6.116666667
WATDE0618	NA
WATDE0620	43.9
WATDE0622	NA
WATDE0624	NA
WATDE0626	3.963636364
WATDE0627	NA
WATDE0628	38.8
WATDE0630	34.95
WATDE0631	37.05
WATDE0632	42.35
WATDE0634	39.7
WATDE0635	36
WATDE0636	39
WATDE0638	41.15
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	29.95
WATDE0644	NA
WATDE0646	42.8
WATDE0648	NA
WATDE0649	30.6
WATDE0650	44.35
WATDE0651	30.5
WATDE0652	41.35
WATDE0653	35
WATDE0655	30.1
WATDE0657	38.8
WATDE0658	33.2
WATDE0659	34.7
WATDE0660	31.6
WATDE0661	34.2
WATDE0662	38.9
WATDE0663	31.1
WATDE0664	29.3
WATDE0665	33.4
WATDE0666	28.25
WATDE0667	34.5
WATDE0669	NA
WATDE0670	40.1
WATDE0671	40.15
WATDE0672	NA
WATDE0674	32.8
WATDE0675	NA
WATDE0676	38.3
WATDE0678	34
WATDE0679	34.1
WATDE0680	32.7
WATDE0682	35.7
WATDE0683	32.2
WATDE0685	32.6
WATDE0686	36.1
WATDE0687	29.3
WATDE0688	NA
WATDE0689	38.15
WATDE0691	31.4
WATDE0693	22.1
WATDE0694	26.6
WATDE0695	36.7
WATDE0697	31.55
WATDE0699	NA
WATDE0700	43
WATDE0701	30
WATDE0702	34.7
WATDE0703	39.2
WATDE0704	40.4
WATDE0705	30
WATDE0706	40.65
WATDE0707	37.5
WATDE0709	34.1
WATDE0710	NA
WATDE0712	35.85
WATDE0713	32.55
WATDE0716	NA
WATDE0718	35.25
WATDE0720	31
WATDE0721	34.55
WATDE0723	38.6
WATDE0725	5.478571429
WATDE0726	NA
WATDE0727	NA
WATDE0728	41.6
WATDE0729	32.2
WATDE0730	37.85
WATDE0732	37.3
WATDE0735	38.7
WATDE0736	32.8
WATDE0737	32
WATDE0738	32.2
WATDE0739	39
WATDE0740	NA
WATDE0742	NA
WATDE0743	33.5
WATDE0744	NA
WATDE0745	38.1
WATDE0747	29.1
WATDE0748	NA
WATDE0749	32.95
WATDE0750	NA
WATDE0751	32.7
WATDE0752	NA
WATDE0754	38.6
WATDE0755	42.1
WATDE0756	36.15
WATDE0758	42.8
WATDE0759	29.2
WATDE0760	35.5
WATDE0761	40.8
WATDE0763	35.5
WATDE0765	24.5
WATDE0766	27.9
WATDE0768	35.2
WATDE0769	34.7
WATDE0770	38.4
WATDE0771	41.2
WATDE0773	36.1
WATDE0774	38.75
WATDE0775	36.4
WATDE0776	30.85
WATDE0777	41.9
WATDE0779	NA
WATDE0780	35.7
WATDE0781	38.15
WATDE0782	36.4
WATDE0783	29.6
WATDE0785	37.1
WATDE0786	NA
WATDE0788	NA
WATDE0789	23.8
WATDE0790	22.8
WATDE0791	35.25
WATDE0793	28.4
WATDE0794	34.1
WATDE0795	29
WATDE0797	35
WATDE0798	30.3
WATDE0800	34.6
WATDE0802	39.2
WATDE0803	32.95
WATDE0804	28.7
WATDE0805	34.35
WATDE0807	NA
WATDE0808	37.7
WATDE0810	NA
WATDE0811	31.4
WATDE0812	NA
WATDE0814	33.2
WATDE0815	NA
WATDE0816	31.3
WATDE0817	31.8
WATDE0818	NA
WATDE0819	36.05
WATDE0821	NA
WATDE0823	39.9
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	39.75
WATDE0831	34.5
WATDE0833	36.15
WATDE0835	36
WATDE0836	30.1
WATDE0837	28.55
WATDE0839	23
WATDE0840	37.45
WATDE0841	33.03333333
WATDE0843	32.75
WATDE0845	39.05
WATDE0846	39.45
WATDE0848	31.2
WATDE0850	30.2
WATDE0851	30.4
WATDE0852	36.3
WATDE0854	34.1
WATDE0856	31.2
WATDE0857	33.1
WATDE0859	30.4
WATDE0861	36
WATDE0862	32.3
WATDE0863	21.9
WATDE0864	NA
WATDE0865	35.95
WATDE0869	34.4
WATDE0871	35.35
WATDE0872	25.16666667
WATDE0873	24.03333333
WATDE0874	25.06666667
WATDE0875	13.63333333
WATDE0876	19.775
WATDE0877	NA
WATDE0878	37.16666667
WATDE0879	38.4
WATDE0880	30.15
WATDE0881	29.8
WATDE0882	34.85
WATDE0883	36.35
WATDE0884	NA
WATDE0887	37.1
WATDE0888	36.75
WATDE0889	33.3
WATDE0890	35.95
WATDE0892	35.1
WATDE0894	40.35
WATDE0895	36.9
WATDE0896	35.2
WATDE0898	NA
WATDE0899	41.5
WATDE0900	NA
WATDE0901	36.8
WATDE0902	31.5
WATDE0903	NA
WATDE0904	38.5
WATDE0905	35.6
WATDE0906	34.7
WATDE0907	38.1
WATDE0909	36.5
WATDE0910	34.8
WATDE0911	NA
WATDE0912	34
WATDE0913	31.7
WATDE0914	NA
WATDE0915	31.65
WATDE0916	35.4
WATDE0917	33.5
WATDE0918	NA
WATDE0919	38.4
WATDE0920	NA
WATDE0922	NA
WATDE0923	35.3
WATDE0924	NA
WATDE0926	27.6
WATDE0927	NA
WATDE0928	30.75
WATDE0929	36.75
WATDE0930	31
WATDE0932	28.3
WATDE0933	35.3
WATDE0934	33.1
WATDE0935	26.55
WATDE0937	20.125
WATDE0938	14.5
WATDE0939	6.26
WATDE0941	26.5
WATDE0944	33
WATDE0945	34
WATDE0947	37.7
WATDE0950	NA
WATDE0951	38.9
WATDE0952	35.25
WATDE0953	NA
WATDE0954	37.9
WATDE0955	NA
WATDE0957	40.4
WATDE0958	NA
WATDE0961	37.85
WATDE0963	43.9
WATDE0965	NA
WATDE0966	32.4
WATDE0967	41.3
WATDE0969	NA
WATDE0970	34.2
WATDE0971	32.8
WATDE0973	NA
WATDE0974	30
WATDE0975	NA
WATDE0977	38.7
WATDE0978	35.95
WATDE0979	43.1
WATDE0981	30.2
WATDE0982	NA
WATDE0983	38.9
WATDE0984	32.8
WATDE0986	34.9
WATDE0987	42.75
WATDE0989	34.6
WATDE0991	31.95
WATDE0993	32.6
WATDE0995	36
WATDE0996	30.9
WATDE0997	39.5
WATDE0999	36.65
WATDE1001	NA
WATDE1002	29.76666667
WATDE1003	29.46666667
WATDE1004	36.35
WATDE1005	37.7
WATDE1008	32.7
WATDE1009	33.9
WATDE1010	37.4
WATDE1012	32.6
WATDE1014	37.25
WATDE1016	38.6
WATDE1017	NA
WATDE1018	41.6
WATDE1019	36.5
WATDE1021	36.2
WATDE1023	35.7
WATDE1025	37.05
WATDE1026	26.5
WATDE1027	NA
WATDE1029	33.9
WATDE1031	42.15
WATDE1032	32.4
WATDE1034	NA
WATDE1035	33.2
WATDE1037	28.75
WATDE1038	31.3
WATDE1040	31.05
WATDE1042	NA
WATDE1044	10.44285714
WATDE1046	32.3
WATDE1048	21.5
WATDE1049	39.9
WATDE1050	40.4
WATDE1051	32.1
WATDE1052	10
WATDE1053	NA
WATDE1055	38.05
WATDE1056	15.825
WATDE1058	5.553846154
WATDE1060	27.7
WATDE1061	37.25
WATDE1062	33.8
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
