IID	SPAD_Shenzhen_2022_Nautural_Booting
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	39.8
WATDE0010	NA
WATDE0339	NA
WATDE0459	NA
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	37.2
WATDE0612	NA
WATDE0061	NA
WATDE0668	40.85
WATDE0714	NA
WATDE0762	41
WATDE0801	43
WATDE0868	35.6
WATDE0100	NA
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	44.8
WATDE0002	NA
WATDE0004	NA
WATDE0005	NA
WATDE0006	NA
WATDE0007	NA
WATDE0008	29.3
WATDE0009	35
WATDE0011	37
WATDE0012	NA
WATDE0013	37.1
WATDE0014	NA
WATDE0015	43.6
WATDE0016	41.8
WATDE0017	NA
WATDE0018	NA
WATDE0019	NA
WATDE0020	36
WATDE0021	38.15
WATDE0022	NA
WATDE0023	NA
WATDE0024	NA
WATDE0025	38.7
WATDE0026	38.9
WATDE0027	36.2
WATDE0028	38.9
WATDE0029	NA
WATDE0030	NA
WATDE0031	32.1
WATDE0032	39.15
WATDE0033	43.8
WATDE0034	45.7
WATDE0035	NA
WATDE0036	34
WATDE0037	NA
WATDE0038	NA
WATDE0040	NA
WATDE0041	49.5
WATDE0042	NA
WATDE0043	34
WATDE0044	NA
WATDE0045	30.9
WATDE0046	NA
WATDE0047	37.2
WATDE0048	NA
WATDE0049	NA
WATDE0050	NA
WATDE0051	36.9
WATDE0052	NA
WATDE0053	43.2
WATDE0054	35.7
WATDE0055	41.1
WATDE0056	35.1
WATDE0057	40.7
WATDE0058	38.8
WATDE0059	NA
WATDE0060	38.4
WATDE0062	NA
WATDE0063	38.8
WATDE0064	34.4
WATDE0065	NA
WATDE0066	37.9
WATDE0067	41.3
WATDE0068	42.4
WATDE0069	35.1
WATDE0070	31.5
WATDE0071	42.3
WATDE0072	42.9
WATDE0073	34.8
WATDE0074	40.75
WATDE0075	39.2
WATDE0076	NA
WATDE0077	50.3
WATDE0078	37.6
WATDE0079	NA
WATDE0080	42.2
WATDE0081	NA
WATDE0082	35.7
WATDE0083	41.5
WATDE0084	NA
WATDE0085	NA
WATDE0086	NA
WATDE0087	43.95
WATDE0088	38.2
WATDE0089	NA
WATDE0090	37.4
WATDE0091	35.1
WATDE0092	35.3
WATDE0093	NA
WATDE0094	34.5
WATDE0095	NA
WATDE0096	37.6
WATDE0097	39.7
WATDE0098	NA
WATDE0099	42.65
WATDE0101	NA
WATDE0102	38.1
WATDE0103	NA
WATDE0104	NA
WATDE0105	35.8
WATDE0106	36.7
WATDE0107	40.65
WATDE0108	NA
WATDE0109	NA
WATDE0110	45.6
WATDE0111	36.3
WATDE0112	NA
WATDE0113	33.75
WATDE0114	36.7
WATDE0115	NA
WATDE0116	41.5
WATDE0117	NA
WATDE0118	36.5
WATDE0119	33.8
WATDE0120	NA
WATDE0121	35.5
WATDE0122	39.55
WATDE0123	NA
WATDE0124	NA
WATDE0126	40.6
WATDE0127	41.15
WATDE0129	42.3
WATDE0131	43.3
WATDE0133	42.3
WATDE0134	NA
WATDE0136	NA
WATDE0138	NA
WATDE0140	26.3
WATDE0141	NA
WATDE0143	NA
WATDE0144	39.7
WATDE0145	31.85
WATDE0146	41.05
WATDE0148	38.9
WATDE0149	NA
WATDE0150	NA
WATDE0151	45.9
WATDE0152	NA
WATDE0153	45.1
WATDE0154	NA
WATDE0156	42.6
WATDE0157	NA
WATDE0158	43.7
WATDE0159	NA
WATDE0160	NA
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	43.7
WATDE0174	36.8
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	40.1
WATDE0180	42.6
WATDE0181	37.7
WATDE0182	32.25
WATDE0183	35.3
WATDE0184	37
WATDE0185	38.6
WATDE0187	NA
WATDE0188	31.9
WATDE0190	33.2
WATDE0191	NA
WATDE0192	NA
WATDE0194	NA
WATDE0195	40.3
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	46.9
WATDE0203	NA
WATDE0204	26.5
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	NA
WATDE0212	NA
WATDE0214	NA
WATDE0215	45.6
WATDE0216	41.3
WATDE0217	NA
WATDE0219	NA
WATDE0220	38
WATDE0221	35.5
WATDE0222	46
WATDE0223	NA
WATDE0224	NA
WATDE0225	NA
WATDE0227	36.8
WATDE0228	41.5
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	NA
WATDE0235	41
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	44.6
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	34.45
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	33.4
WATDE0255	33.1
WATDE0257	40.6
WATDE0258	42.5
WATDE0259	46.6
WATDE0260	44.8
WATDE0262	36.6
WATDE0263	35
WATDE0264	NA
WATDE0266	38.7
WATDE0268	NA
WATDE0270	NA
WATDE0271	37.6
WATDE0272	NA
WATDE0273	31.8
WATDE0275	NA
WATDE0276	43.3
WATDE0277	NA
WATDE0278	39.8
WATDE0280	41.5
WATDE0281	33
WATDE0282	NA
WATDE0284	NA
WATDE0285	42.2
WATDE0286	43
WATDE0287	30.9
WATDE0288	34.15
WATDE0290	35.6
WATDE0291	NA
WATDE0292	41.5
WATDE0293	NA
WATDE0294	39.6
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	40.1
WATDE0306	39.9
WATDE0308	NA
WATDE0310	NA
WATDE0312	39.3
WATDE0313	NA
WATDE0315	35.85
WATDE0316	27
WATDE0317	43.6
WATDE0318	NA
WATDE0319	38.7
WATDE0321	34.9
WATDE0323	NA
WATDE0324	42.9
WATDE0325	NA
WATDE0328	NA
WATDE0329	NA
WATDE0331	NA
WATDE0332	47.1
WATDE0333	39.8
WATDE0334	NA
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	35.9
WATDE0347	NA
WATDE0348	NA
WATDE0350	34.3
WATDE0352	NA
WATDE0353	34.85
WATDE0354	37.8
WATDE0355	NA
WATDE0356	36.6
WATDE0358	NA
WATDE0359	37.1
WATDE0361	NA
WATDE0363	43
WATDE0365	NA
WATDE0366	NA
WATDE0368	48.1
WATDE0369	NA
WATDE0370	NA
WATDE0371	30.7
WATDE0372	39.2
WATDE0373	35.5
WATDE0374	NA
WATDE0375	36.6
WATDE0377	NA
WATDE0378	NA
WATDE0379	35.4
WATDE0381	36.6
WATDE0382	NA
WATDE0383	37.6
WATDE0385	39.5
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	34.9
WATDE0396	NA
WATDE0397	29.8
WATDE0399	38.7
WATDE0401	44.4
WATDE0403	NA
WATDE0404	30.1
WATDE0405	NA
WATDE0407	42.9
WATDE0408	35.3
WATDE0409	37.4
WATDE0410	NA
WATDE0411	35.6
WATDE0412	41.1
WATDE0413	39.5
WATDE0415	40
WATDE0417	NA
WATDE0419	33.9
WATDE0420	38.1
WATDE0421	31.4
WATDE0422	38.8
WATDE0423	41.2
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	33.8
WATDE0428	NA
WATDE0429	40.7
WATDE0430	45.2
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	32.1
WATDE0438	NA
WATDE0439	41.1
WATDE0440	45.6
WATDE0441	NA
WATDE0442	NA
WATDE0443	35.1
WATDE0444	NA
WATDE0445	33.5
WATDE0446	NA
WATDE0448	33.7
WATDE0449	41.8
WATDE0450	36.7
WATDE0451	NA
WATDE0452	35.9
WATDE0453	41.2
WATDE0454	41.7
WATDE0455	37.1
WATDE0456	29.2
WATDE0457	NA
WATDE0460	NA
WATDE0461	33.9
WATDE0462	44.3
WATDE0463	35.6
WATDE0465	NA
WATDE0467	NA
WATDE0469	38.4
WATDE0471	40.6
WATDE0474	36.6
WATDE0477	31.7
WATDE0479	38.6
WATDE0481	NA
WATDE0482	38.4
WATDE0484	NA
WATDE0486	34
WATDE0487	38.8
WATDE0488	34.5
WATDE0489	NA
WATDE0490	33.5
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	41.6
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	NA
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	31.6
WATDE0515	32.05
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	39.75
WATDE0522	NA
WATDE0524	NA
WATDE0527	33.9
WATDE0529	NA
WATDE0531	33.5
WATDE0533	34.4
WATDE0534	33.05
WATDE0536	NA
WATDE0537	36.35
WATDE0538	NA
WATDE0539	34.15
WATDE0540	NA
WATDE0541	NA
WATDE0542	NA
WATDE0543	NA
WATDE0544	41.1
WATDE0546	NA
WATDE0547	35.7
WATDE0549	39.3
WATDE0550	33.85
WATDE0552	42.2
WATDE0553	36.8
WATDE0555	38
WATDE0556	41.2
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	30.3
WATDE0563	35.9
WATDE0565	35.7
WATDE0566	NA
WATDE0567	39.4
WATDE0568	NA
WATDE0569	40.8
WATDE0570	NA
WATDE0571	38.1
WATDE0572	43.1
WATDE0574	39.55
WATDE0577	38.4
WATDE0578	NA
WATDE0579	45.2
WATDE0581	36.7
WATDE0582	NA
WATDE0585	39.7
WATDE0586	NA
WATDE0588	NA
WATDE0589	33.6
WATDE0591	NA
WATDE0592	NA
WATDE0594	39.25
WATDE0596	38.9
WATDE0597	31.7
WATDE0598	35.8
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	41.9
WATDE0603	NA
WATDE0604	42.15
WATDE0606	NA
WATDE0608	NA
WATDE0609	NA
WATDE0610	28.3
WATDE0611	29.8
WATDE0613	NA
WATDE0614	40
WATDE0615	35.2
WATDE0616	36.1
WATDE0617	37.8
WATDE0618	NA
WATDE0620	39.3
WATDE0622	NA
WATDE0624	NA
WATDE0626	38.4
WATDE0627	NA
WATDE0628	40.1
WATDE0630	31.4
WATDE0631	40.8
WATDE0632	40.7
WATDE0634	39.8
WATDE0635	41.3
WATDE0636	NA
WATDE0638	NA
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	NA
WATDE0644	NA
WATDE0646	39.3
WATDE0648	NA
WATDE0649	32.2
WATDE0650	40.2
WATDE0651	38.2
WATDE0652	47.7
WATDE0653	33.1
WATDE0655	34.1
WATDE0657	38
WATDE0658	36.7
WATDE0659	32.8
WATDE0660	37.9
WATDE0661	36.1
WATDE0662	40.2
WATDE0663	44
WATDE0664	34.1
WATDE0665	37
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	37.6
WATDE0671	NA
WATDE0672	NA
WATDE0674	39.5
WATDE0675	NA
WATDE0676	35.75
WATDE0678	34.3
WATDE0679	46.3
WATDE0680	42.4
WATDE0682	37.5
WATDE0683	33.6
WATDE0685	NA
WATDE0686	41.5
WATDE0687	31.4
WATDE0688	NA
WATDE0689	34.8
WATDE0691	NA
WATDE0693	24.7
WATDE0694	34.9
WATDE0695	43.5
WATDE0697	35.7
WATDE0699	NA
WATDE0700	44.5
WATDE0701	38.35
WATDE0702	31.4
WATDE0703	40.7
WATDE0704	NA
WATDE0705	33.5
WATDE0706	NA
WATDE0707	40.6
WATDE0709	NA
WATDE0710	NA
WATDE0712	NA
WATDE0713	25.3
WATDE0716	NA
WATDE0718	NA
WATDE0720	34.9
WATDE0721	35.4
WATDE0723	46.3
WATDE0725	43.8
WATDE0726	NA
WATDE0727	NA
WATDE0728	37.6
WATDE0729	NA
WATDE0730	39.6
WATDE0732	36.9
WATDE0735	42
WATDE0736	40.9
WATDE0737	36.4
WATDE0738	40.6
WATDE0739	44.7
WATDE0740	NA
WATDE0742	NA
WATDE0743	36.5
WATDE0744	NA
WATDE0745	44.2
WATDE0747	37.8
WATDE0748	NA
WATDE0749	35.1
WATDE0750	NA
WATDE0751	41.8
WATDE0752	NA
WATDE0754	33.6
WATDE0755	41.9
WATDE0756	NA
WATDE0758	38.65
WATDE0759	38.35
WATDE0760	39.2
WATDE0761	42.7
WATDE0763	38.3
WATDE0765	27.4
WATDE0766	40.2
WATDE0768	33.7
WATDE0769	38.8
WATDE0770	42.1
WATDE0771	44.4
WATDE0773	46.7
WATDE0774	37.2
WATDE0775	32.9
WATDE0776	40.8
WATDE0777	36
WATDE0779	NA
WATDE0780	34.7
WATDE0781	40.5
WATDE0782	39
WATDE0783	38.5
WATDE0785	41.8
WATDE0786	NA
WATDE0788	42.7
WATDE0789	28.3
WATDE0790	37.2
WATDE0791	NA
WATDE0793	41.2
WATDE0794	44.6
WATDE0795	37.8
WATDE0797	46.3
WATDE0798	36.3
WATDE0800	44.5
WATDE0802	31.4
WATDE0803	34.1
WATDE0804	34.8
WATDE0805	30.1
WATDE0807	NA
WATDE0808	39.2
WATDE0810	NA
WATDE0811	35.9
WATDE0812	NA
WATDE0814	41
WATDE0815	NA
WATDE0816	NA
WATDE0817	40.05
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	34.6
WATDE0825	NA
WATDE0826	NA
WATDE0827	42
WATDE0828	NA
WATDE0830	36.5
WATDE0831	35.3
WATDE0833	35.8
WATDE0835	NA
WATDE0836	43.8
WATDE0837	38.8
WATDE0839	37
WATDE0840	NA
WATDE0841	NA
WATDE0843	NA
WATDE0845	36
WATDE0846	NA
WATDE0848	NA
WATDE0850	38
WATDE0851	40.1
WATDE0852	36.3
WATDE0854	NA
WATDE0856	NA
WATDE0857	36.1
WATDE0859	NA
WATDE0861	NA
WATDE0862	37.35
WATDE0863	45.5
WATDE0864	NA
WATDE0865	33.8
WATDE0869	36.5
WATDE0871	NA
WATDE0872	31.8
WATDE0873	35.3
WATDE0874	33.2
WATDE0875	38.4
WATDE0876	42.8
WATDE0877	NA
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	37.2
WATDE0883	41.8
WATDE0884	NA
WATDE0887	NA
WATDE0888	NA
WATDE0889	NA
WATDE0890	34.2
WATDE0892	33.6
WATDE0894	17.4
WATDE0895	NA
WATDE0896	39.3
WATDE0898	NA
WATDE0899	43.1
WATDE0900	NA
WATDE0901	46.4
WATDE0902	42.8
WATDE0903	NA
WATDE0904	42.5
WATDE0905	39.9
WATDE0906	34.7
WATDE0907	35.2
WATDE0909	39.2
WATDE0910	39
WATDE0911	NA
WATDE0912	38.2
WATDE0913	38.7
WATDE0914	NA
WATDE0915	37.4
WATDE0916	NA
WATDE0917	NA
WATDE0918	NA
WATDE0919	48.3
WATDE0920	NA
WATDE0922	NA
WATDE0923	47.4
WATDE0924	32.6
WATDE0926	NA
WATDE0927	35.2
WATDE0928	43.2
WATDE0929	36.1
WATDE0930	33.2
WATDE0932	40.7
WATDE0933	33.4
WATDE0934	35.5
WATDE0935	37.2
WATDE0937	34.2
WATDE0938	33
WATDE0939	34.9
WATDE0941	NA
WATDE0944	40.75
WATDE0945	33.8
WATDE0947	42
WATDE0950	NA
WATDE0951	39.4
WATDE0952	42.7
WATDE0953	NA
WATDE0954	35.1
WATDE0955	NA
WATDE0957	32.5
WATDE0958	NA
WATDE0961	NA
WATDE0963	34.7
WATDE0965	NA
WATDE0966	36.95
WATDE0967	34.3
WATDE0969	NA
WATDE0970	36.3
WATDE0971	31.9
WATDE0973	NA
WATDE0974	33.4
WATDE0975	NA
WATDE0977	40.7
WATDE0978	36.1
WATDE0979	45.35
WATDE0981	NA
WATDE0982	NA
WATDE0983	42
WATDE0984	36.6
WATDE0986	47.2
WATDE0987	40.3
WATDE0989	36.2
WATDE0991	NA
WATDE0993	35.9
WATDE0995	39.4
WATDE0996	37.45
WATDE0997	NA
WATDE0999	35.3
WATDE1001	NA
WATDE1002	NA
WATDE1003	NA
WATDE1004	44.6
WATDE1005	41.3
WATDE1008	32.1
WATDE1009	39.7
WATDE1010	39.85
WATDE1012	43.3
WATDE1014	NA
WATDE1016	NA
WATDE1017	NA
WATDE1018	38.85
WATDE1019	38.4
WATDE1021	NA
WATDE1023	NA
WATDE1025	NA
WATDE1026	36.2
WATDE1027	NA
WATDE1029	35.3
WATDE1031	41
WATDE1032	42.9
WATDE1034	NA
WATDE1035	39.05
WATDE1037	NA
WATDE1038	NA
WATDE1040	NA
WATDE1042	NA
WATDE1044	37.8
WATDE1046	NA
WATDE1048	NA
WATDE1049	45.8
WATDE1050	39
WATDE1051	41.5
WATDE1052	37.9
WATDE1053	NA
WATDE1055	NA
WATDE1056	36.5
WATDE1058	31.8
WATDE1060	41.7
WATDE1061	37.1
WATDE1062	34.3
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
