IID	SplN_Kaifeng_2020_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	NA
WATDE0010	NA
WATDE0339	NA
WATDE0459	NA
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	NA
WATDE0612	NA
WATDE0061	16.50
WATDE0668	20.50
WATDE0714	NA
WATDE0762	15.00
WATDE0801	18.50
WATDE0868	NA
WATDE0100	15.50
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	NA
WATDE0002	NA
WATDE0004	NA
WATDE0005	NA
WATDE0006	20.00
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	16.50
WATDE0012	NA
WATDE0013	19.00
WATDE0014	NA
WATDE0015	NA
WATDE0016	NA
WATDE0017	18.50
WATDE0018	21.00
WATDE0019	21.00
WATDE0020	21.00
WATDE0021	NA
WATDE0022	NA
WATDE0023	19.00
WATDE0024	NA
WATDE0025	18.00
WATDE0026	NA
WATDE0027	NA
WATDE0028	NA
WATDE0029	NA
WATDE0030	NA
WATDE0031	19.00
WATDE0032	22.00
WATDE0033	NA
WATDE0034	20.33
WATDE0035	NA
WATDE0036	16.33
WATDE0037	19.50
WATDE0038	NA
WATDE0040	NA
WATDE0041	17.00
WATDE0042	21.00
WATDE0043	20.00
WATDE0044	24.00
WATDE0045	NA
WATDE0046	NA
WATDE0047	17.50
WATDE0048	NA
WATDE0049	NA
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	13.50
WATDE0054	NA
WATDE0055	NA
WATDE0056	19.50
WATDE0057	NA
WATDE0058	NA
WATDE0059	20.00
WATDE0060	17.00
WATDE0062	18.50
WATDE0063	NA
WATDE0064	NA
WATDE0065	19.33
WATDE0066	19.00
WATDE0067	19.00
WATDE0068	20.00
WATDE0069	22.00
WATDE0070	NA
WATDE0071	20.50
WATDE0072	20.00
WATDE0073	NA
WATDE0074	NA
WATDE0075	24.00
WATDE0076	17.00
WATDE0077	NA
WATDE0078	NA
WATDE0079	24.00
WATDE0080	NA
WATDE0081	NA
WATDE0082	NA
WATDE0083	21.00
WATDE0084	20.00
WATDE0085	19.00
WATDE0086	NA
WATDE0087	21.00
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	20.50
WATDE0092	19.50
WATDE0093	NA
WATDE0094	19.50
WATDE0095	NA
WATDE0096	NA
WATDE0097	19.50
WATDE0098	NA
WATDE0099	17.00
WATDE0101	18.00
WATDE0102	14.00
WATDE0103	25.00
WATDE0104	18.33
WATDE0105	NA
WATDE0106	NA
WATDE0107	NA
WATDE0108	NA
WATDE0109	23.00
WATDE0110	NA
WATDE0111	NA
WATDE0112	NA
WATDE0113	NA
WATDE0114	NA
WATDE0115	NA
WATDE0116	19.00
WATDE0117	NA
WATDE0118	NA
WATDE0119	18.00
WATDE0120	13.00
WATDE0121	18.50
WATDE0122	22.00
WATDE0123	18.00
WATDE0124	18.00
WATDE0126	18.00
WATDE0127	20.00
WATDE0129	17.50
WATDE0131	16.50
WATDE0133	19.50
WATDE0134	23.00
WATDE0136	18.00
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	24.00
WATDE0145	22.50
WATDE0146	21.50
WATDE0148	24.00
WATDE0149	20.00
WATDE0150	19.50
WATDE0151	20.00
WATDE0152	18.00
WATDE0153	21.50
WATDE0154	16.00
WATDE0156	NA
WATDE0157	20.00
WATDE0158	20.50
WATDE0159	NA
WATDE0160	22.00
WATDE0162	17.00
WATDE0164	24.00
WATDE0165	NA
WATDE0168	NA
WATDE0169	13.00
WATDE0171	NA
WATDE0173	NA
WATDE0174	18.00
WATDE0175	NA
WATDE0176	20.00
WATDE0177	NA
WATDE0178	23.50
WATDE0180	24.00
WATDE0181	22.00
WATDE0182	NA
WATDE0183	17.00
WATDE0184	NA
WATDE0185	18.50
WATDE0187	NA
WATDE0188	19.50
WATDE0190	NA
WATDE0191	21.00
WATDE0192	NA
WATDE0194	NA
WATDE0195	20.67
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	NA
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	22.00
WATDE0209	21.50
WATDE0211	19.50
WATDE0212	NA
WATDE0214	20.00
WATDE0215	NA
WATDE0216	NA
WATDE0217	NA
WATDE0219	22.00
WATDE0220	NA
WATDE0221	16.00
WATDE0222	NA
WATDE0223	22.00
WATDE0224	NA
WATDE0225	NA
WATDE0227	20.00
WATDE0228	20.00
WATDE0229	NA
WATDE0230	26.00
WATDE0232	NA
WATDE0233	NA
WATDE0234	23.00
WATDE0235	22.50
WATDE0236	NA
WATDE0237	18.00
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	18.33
WATDE0246	NA
WATDE0247	18.00
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	21.50
WATDE0255	22.00
WATDE0257	18.00
WATDE0258	17.00
WATDE0259	NA
WATDE0260	13.00
WATDE0262	NA
WATDE0263	17.50
WATDE0264	NA
WATDE0266	NA
WATDE0268	NA
WATDE0270	NA
WATDE0271	21.00
WATDE0272	18.00
WATDE0273	13.00
WATDE0275	NA
WATDE0276	22.50
WATDE0277	NA
WATDE0278	21.00
WATDE0280	NA
WATDE0281	23.00
WATDE0282	NA
WATDE0284	21.00
WATDE0285	NA
WATDE0286	21.00
WATDE0287	NA
WATDE0288	NA
WATDE0290	NA
WATDE0291	NA
WATDE0292	NA
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	19.00
WATDE0303	NA
WATDE0304	NA
WATDE0305	20.50
WATDE0306	18.00
WATDE0308	NA
WATDE0310	NA
WATDE0312	NA
WATDE0313	17.00
WATDE0315	19.50
WATDE0316	NA
WATDE0317	20.00
WATDE0318	23.50
WATDE0319	18.50
WATDE0321	21.00
WATDE0323	NA
WATDE0324	NA
WATDE0325	NA
WATDE0328	NA
WATDE0329	21.50
WATDE0331	23.00
WATDE0332	21.50
WATDE0333	20.50
WATDE0334	NA
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	23.00
WATDE0342	NA
WATDE0343	NA
WATDE0344	16.00
WATDE0345	21.00
WATDE0346	NA
WATDE0347	24.00
WATDE0348	NA
WATDE0350	20.00
WATDE0352	20.00
WATDE0353	22.50
WATDE0354	22.00
WATDE0355	21.00
WATDE0356	24.00
WATDE0358	NA
WATDE0359	22.00
WATDE0361	NA
WATDE0363	NA
WATDE0365	NA
WATDE0366	19.00
WATDE0368	20.00
WATDE0369	19.50
WATDE0370	17.00
WATDE0371	20.00
WATDE0372	15.00
WATDE0373	NA
WATDE0374	NA
WATDE0375	NA
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	20.00
WATDE0382	16.50
WATDE0383	17.00
WATDE0385	17.50
WATDE0386	NA
WATDE0387	25.00
WATDE0389	NA
WATDE0391	21.00
WATDE0392	NA
WATDE0394	NA
WATDE0396	NA
WATDE0397	NA
WATDE0399	NA
WATDE0401	19.50
WATDE0403	17.50
WATDE0404	19.50
WATDE0405	NA
WATDE0407	16.00
WATDE0408	21.00
WATDE0409	19.00
WATDE0410	19.00
WATDE0411	21.00
WATDE0412	21.50
WATDE0413	NA
WATDE0415	20.00
WATDE0417	14.00
WATDE0419	15.00
WATDE0420	NA
WATDE0421	20.00
WATDE0422	21.00
WATDE0423	20.00
WATDE0424	12.00
WATDE0425	12.00
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	21.00
WATDE0430	17.50
WATDE0431	18.00
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	20.00
WATDE0438	NA
WATDE0439	16.00
WATDE0440	NA
WATDE0441	NA
WATDE0442	16.00
WATDE0443	NA
WATDE0444	NA
WATDE0445	13.00
WATDE0446	19.50
WATDE0448	21.00
WATDE0449	17.00
WATDE0450	NA
WATDE0451	16.00
WATDE0452	19.00
WATDE0453	19.00
WATDE0454	NA
WATDE0455	NA
WATDE0456	NA
WATDE0457	NA
WATDE0460	NA
WATDE0461	NA
WATDE0462	18.00
WATDE0463	NA
WATDE0465	13.00
WATDE0467	NA
WATDE0469	NA
WATDE0471	NA
WATDE0474	NA
WATDE0477	NA
WATDE0479	21.00
WATDE0481	NA
WATDE0482	19.00
WATDE0484	14.00
WATDE0486	NA
WATDE0487	14.00
WATDE0488	23.00
WATDE0489	NA
WATDE0490	22.50
WATDE0492	19.00
WATDE0494	25.00
WATDE0496	NA
WATDE0498	21.00
WATDE0500	20.00
WATDE0501	NA
WATDE0502	NA
WATDE0503	18.00
WATDE0504	20.00
WATDE0505	NA
WATDE0507	NA
WATDE0509	22.50
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	NA
WATDE0515	15.50
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	19.00
WATDE0521	18.00
WATDE0522	NA
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	NA
WATDE0534	NA
WATDE0536	NA
WATDE0537	19.00
WATDE0538	NA
WATDE0539	25.00
WATDE0540	NA
WATDE0541	NA
WATDE0542	NA
WATDE0543	21.50
WATDE0544	NA
WATDE0546	NA
WATDE0547	21.50
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	NA
WATDE0555	NA
WATDE0556	18.00
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	15.00
WATDE0563	NA
WATDE0565	NA
WATDE0566	20.00
WATDE0567	NA
WATDE0568	NA
WATDE0569	19.00
WATDE0570	19.00
WATDE0571	17.50
WATDE0572	NA
WATDE0574	NA
WATDE0577	21.00
WATDE0578	21.00
WATDE0579	NA
WATDE0581	NA
WATDE0582	21.00
WATDE0585	NA
WATDE0586	NA
WATDE0588	NA
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	NA
WATDE0598	14.00
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	NA
WATDE0603	NA
WATDE0604	NA
WATDE0606	21.00
WATDE0608	NA
WATDE0609	NA
WATDE0610	NA
WATDE0611	NA
WATDE0613	NA
WATDE0614	18.00
WATDE0615	18.00
WATDE0616	NA
WATDE0617	NA
WATDE0618	20.00
WATDE0620	NA
WATDE0622	NA
WATDE0624	NA
WATDE0626	NA
WATDE0627	NA
WATDE0628	18.00
WATDE0630	19.50
WATDE0631	NA
WATDE0632	NA
WATDE0634	NA
WATDE0635	NA
WATDE0636	18.00
WATDE0638	NA
WATDE0639	20.50
WATDE0640	21.00
WATDE0641	NA
WATDE0643	23.00
WATDE0644	NA
WATDE0646	NA
WATDE0648	NA
WATDE0649	16.50
WATDE0650	21.50
WATDE0651	19.00
WATDE0652	11.00
WATDE0653	14.00
WATDE0655	17.00
WATDE0657	22.00
WATDE0658	NA
WATDE0659	19.50
WATDE0660	NA
WATDE0661	NA
WATDE0662	NA
WATDE0663	20.00
WATDE0664	NA
WATDE0665	NA
WATDE0666	NA
WATDE0667	21.00
WATDE0669	NA
WATDE0670	NA
WATDE0671	NA
WATDE0672	20.00
WATDE0674	24.00
WATDE0675	NA
WATDE0676	NA
WATDE0678	20.00
WATDE0679	NA
WATDE0680	NA
WATDE0682	20.50
WATDE0683	20.50
WATDE0685	19.00
WATDE0686	19.00
WATDE0687	15.00
WATDE0688	NA
WATDE0689	NA
WATDE0691	18.50
WATDE0693	NA
WATDE0694	NA
WATDE0695	NA
WATDE0697	NA
WATDE0699	NA
WATDE0700	17.50
WATDE0701	NA
WATDE0702	NA
WATDE0703	NA
WATDE0704	17.00
WATDE0705	18.50
WATDE0706	NA
WATDE0707	17.00
WATDE0709	NA
WATDE0710	NA
WATDE0712	18.50
WATDE0713	22.50
WATDE0716	NA
WATDE0718	NA
WATDE0720	NA
WATDE0721	NA
WATDE0723	21.50
WATDE0725	18.00
WATDE0726	NA
WATDE0727	NA
WATDE0728	17.00
WATDE0729	16.00
WATDE0730	21.50
WATDE0732	NA
WATDE0735	NA
WATDE0736	20.00
WATDE0737	19.00
WATDE0738	16.00
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	18.50
WATDE0747	17.50
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	20.00
WATDE0752	17.00
WATDE0754	18.50
WATDE0755	NA
WATDE0756	NA
WATDE0758	22.00
WATDE0759	22.00
WATDE0760	18.50
WATDE0761	NA
WATDE0763	NA
WATDE0765	NA
WATDE0766	17.50
WATDE0768	NA
WATDE0769	NA
WATDE0770	NA
WATDE0771	14.00
WATDE0773	16.50
WATDE0774	15.50
WATDE0775	17.00
WATDE0776	22.00
WATDE0777	NA
WATDE0779	NA
WATDE0780	16.00
WATDE0781	NA
WATDE0782	NA
WATDE0783	NA
WATDE0785	NA
WATDE0786	NA
WATDE0788	NA
WATDE0789	NA
WATDE0790	NA
WATDE0791	20.67
WATDE0793	21.00
WATDE0794	23.00
WATDE0795	NA
WATDE0797	NA
WATDE0798	18.50
WATDE0800	16.00
WATDE0802	19.50
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	19.00
WATDE0810	NA
WATDE0811	NA
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	NA
WATDE0817	18.00
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	NA
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	22.00
WATDE0831	NA
WATDE0833	16.00
WATDE0835	NA
WATDE0836	NA
WATDE0837	NA
WATDE0839	20.50
WATDE0840	NA
WATDE0841	NA
WATDE0843	NA
WATDE0845	NA
WATDE0846	21.50
WATDE0848	22.00
WATDE0850	NA
WATDE0851	22.00
WATDE0852	20.00
WATDE0854	NA
WATDE0856	NA
WATDE0857	NA
WATDE0859	19.67
WATDE0861	NA
WATDE0862	NA
WATDE0863	NA
WATDE0864	NA
WATDE0865	NA
WATDE0869	20.50
WATDE0871	NA
WATDE0872	NA
WATDE0873	NA
WATDE0874	NA
WATDE0875	NA
WATDE0876	NA
WATDE0877	NA
WATDE0878	23.00
WATDE0879	24.00
WATDE0880	14.00
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	17.00
WATDE0888	NA
WATDE0889	NA
WATDE0890	NA
WATDE0892	NA
WATDE0894	18.00
WATDE0895	22.00
WATDE0896	NA
WATDE0898	NA
WATDE0899	18.50
WATDE0900	18.00
WATDE0901	17.50
WATDE0902	NA
WATDE0903	21.00
WATDE0904	18.00
WATDE0905	19.50
WATDE0906	16.00
WATDE0907	19.50
WATDE0909	18.00
WATDE0910	19.00
WATDE0911	NA
WATDE0912	22.50
WATDE0913	NA
WATDE0914	NA
WATDE0915	NA
WATDE0916	NA
WATDE0917	15.00
WATDE0918	NA
WATDE0919	NA
WATDE0920	NA
WATDE0922	18.00
WATDE0923	NA
WATDE0924	NA
WATDE0926	19.00
WATDE0927	NA
WATDE0928	NA
WATDE0929	NA
WATDE0930	NA
WATDE0932	NA
WATDE0933	18.00
WATDE0934	22.00
WATDE0935	NA
WATDE0937	NA
WATDE0938	NA
WATDE0939	NA
WATDE0941	20.00
WATDE0944	NA
WATDE0945	NA
WATDE0947	14.00
WATDE0950	NA
WATDE0951	NA
WATDE0952	19.50
WATDE0953	16.00
WATDE0954	NA
WATDE0955	NA
WATDE0957	27.00
WATDE0958	NA
WATDE0961	16.50
WATDE0963	NA
WATDE0965	NA
WATDE0966	25.00
WATDE0967	23.00
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	NA
WATDE0979	NA
WATDE0981	14.00
WATDE0982	NA
WATDE0983	NA
WATDE0984	NA
WATDE0986	16.50
WATDE0987	17.00
WATDE0989	18.00
WATDE0991	NA
WATDE0993	NA
WATDE0995	NA
WATDE0996	18.00
WATDE0997	27.50
WATDE0999	NA
WATDE1001	28.50
WATDE1002	20.00
WATDE1003	NA
WATDE1004	NA
WATDE1005	NA
WATDE1008	NA
WATDE1009	NA
WATDE1010	NA
WATDE1012	23.50
WATDE1014	14.00
WATDE1016	25.00
WATDE1017	NA
WATDE1018	NA
WATDE1019	NA
WATDE1021	26.00
WATDE1023	27.00
WATDE1025	NA
WATDE1026	NA
WATDE1027	NA
WATDE1029	NA
WATDE1031	NA
WATDE1032	NA
WATDE1034	NA
WATDE1035	NA
WATDE1037	NA
WATDE1038	NA
WATDE1040	19.50
WATDE1042	20.00
WATDE1044	NA
WATDE1046	NA
WATDE1048	NA
WATDE1049	23.50
WATDE1050	25.00
WATDE1051	NA
WATDE1052	NA
WATDE1053	NA
WATDE1055	NA
WATDE1056	NA
WATDE1058	NA
WATDE1060	NA
WATDE1061	20.00
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	0.00
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
