IID	SplN_Kaifeng-GH_2020_Natural_Fertile
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	18.00
WATDE0010	NA
WATDE0339	NA
WATDE0459	14.78
WATDE0476	14.33
WATDE0526	4.00
WATDE0532	NA
WATDE0576	19.67
WATDE0612	14.00
WATDE0061	13.00
WATDE0668	5.50
WATDE0714	19.78
WATDE0762	12.00
WATDE0801	12.00
WATDE0868	17.00
WATDE0100	16.00
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	10.50
WATDE0002	18.00
WATDE0004	16.67
WATDE0005	13.00
WATDE0006	24.67
WATDE0007	NA
WATDE0008	NA
WATDE0009	4.00
WATDE0011	13.00
WATDE0012	24.80
WATDE0013	22.00
WATDE0014	7.60
WATDE0015	19.00
WATDE0016	13.56
WATDE0017	3.00
WATDE0018	13.00
WATDE0019	NA
WATDE0020	4.00
WATDE0021	NA
WATDE0022	NA
WATDE0023	17.00
WATDE0024	NA
WATDE0025	13.00
WATDE0026	17.33
WATDE0027	12.44
WATDE0028	18.89
WATDE0029	NA
WATDE0030	NA
WATDE0031	NA
WATDE0032	18.00
WATDE0033	15.56
WATDE0034	18.00
WATDE0035	NA
WATDE0036	19.00
WATDE0037	9.00
WATDE0038	NA
WATDE0040	NA
WATDE0041	21.00
WATDE0042	11.00
WATDE0043	21.00
WATDE0044	22.67
WATDE0045	NA
WATDE0046	NA
WATDE0047	14.00
WATDE0048	NA
WATDE0049	12.00
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	17.00
WATDE0054	9.00
WATDE0055	11.50
WATDE0056	16.00
WATDE0057	13.67
WATDE0058	18.89
WATDE0059	20.33
WATDE0060	9.00
WATDE0062	13.00
WATDE0063	14.13
WATDE0064	14.78
WATDE0065	19.00
WATDE0066	11.00
WATDE0067	9.00
WATDE0068	12.00
WATDE0069	14.00
WATDE0070	NA
WATDE0071	13.00
WATDE0072	14.00
WATDE0073	NA
WATDE0074	16.33
WATDE0075	21.00
WATDE0076	NA
WATDE0077	19.56
WATDE0078	16.67
WATDE0079	20.33
WATDE0080	12.44
WATDE0081	NA
WATDE0082	NA
WATDE0083	8.00
WATDE0084	23.67
WATDE0085	19.20
WATDE0086	NA
WATDE0087	2.00
WATDE0088	NA
WATDE0089	NA
WATDE0090	4.00
WATDE0091	13.00
WATDE0092	10.00
WATDE0093	19.50
WATDE0094	NA
WATDE0095	21.80
WATDE0096	NA
WATDE0097	12.00
WATDE0098	14.33
WATDE0099	11.00
WATDE0101	19.00
WATDE0102	NA
WATDE0103	11.00
WATDE0104	14.00
WATDE0105	24.33
WATDE0106	14.50
WATDE0107	20.33
WATDE0108	NA
WATDE0109	14.00
WATDE0110	16.56
WATDE0111	20.00
WATDE0112	6.86
WATDE0113	25.00
WATDE0114	17.00
WATDE0115	12.22
WATDE0116	13.00
WATDE0117	12.00
WATDE0118	23.00
WATDE0119	19.40
WATDE0120	6.00
WATDE0121	23.00
WATDE0122	10.00
WATDE0123	NA
WATDE0124	18.00
WATDE0126	6.00
WATDE0127	10.00
WATDE0129	15.00
WATDE0131	8.00
WATDE0133	8.00
WATDE0134	NA
WATDE0136	25.50
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	4.00
WATDE0145	15.00
WATDE0146	19.00
WATDE0148	9.00
WATDE0149	10.00
WATDE0150	20.00
WATDE0151	14.00
WATDE0152	10.00
WATDE0153	19.00
WATDE0154	10.00
WATDE0156	17.67
WATDE0157	18.00
WATDE0158	10.00
WATDE0159	19.33
WATDE0160	8.33
WATDE0162	8.67
WATDE0164	11.67
WATDE0165	10.00
WATDE0168	NA
WATDE0169	1.00
WATDE0171	NA
WATDE0173	NA
WATDE0174	NA
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	NA
WATDE0180	21.00
WATDE0181	17.00
WATDE0182	9.00
WATDE0183	21.00
WATDE0184	NA
WATDE0185	NA
WATDE0187	NA
WATDE0188	NA
WATDE0190	NA
WATDE0191	15.00
WATDE0192	NA
WATDE0194	2.00
WATDE0195	9.00
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	18.00
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	15.33
WATDE0209	10.33
WATDE0211	NA
WATDE0212	21.33
WATDE0214	NA
WATDE0215	19.00
WATDE0216	7.83
WATDE0217	NA
WATDE0219	NA
WATDE0220	8.29
WATDE0221	5.00
WATDE0222	18.56
WATDE0223	16.00
WATDE0224	13.31
WATDE0225	13.00
WATDE0227	20.00
WATDE0228	NA
WATDE0229	20.33
WATDE0230	13.67
WATDE0232	8.50
WATDE0233	NA
WATDE0234	4.00
WATDE0235	NA
WATDE0236	7.67
WATDE0237	NA
WATDE0238	NA
WATDE0239	12.33
WATDE0241	NA
WATDE0242	13.00
WATDE0243	NA
WATDE0244	NA
WATDE0246	17.00
WATDE0247	NA
WATDE0248	NA
WATDE0249	19.00
WATDE0250	4.00
WATDE0252	NA
WATDE0253	6.00
WATDE0254	22.00
WATDE0255	25.67
WATDE0257	17.00
WATDE0258	17.00
WATDE0259	19.00
WATDE0260	17.00
WATDE0262	18.00
WATDE0263	13.00
WATDE0264	16.20
WATDE0266	4.00
WATDE0268	NA
WATDE0270	4.50
WATDE0271	12.00
WATDE0272	15.00
WATDE0273	NA
WATDE0275	9.11
WATDE0276	19.00
WATDE0277	6.00
WATDE0278	16.00
WATDE0280	7.00
WATDE0281	19.67
WATDE0282	11.00
WATDE0284	NA
WATDE0285	15.50
WATDE0286	12.00
WATDE0287	16.67
WATDE0288	13.00
WATDE0290	13.00
WATDE0291	5.00
WATDE0292	20.22
WATDE0293	NA
WATDE0294	12.00
WATDE0296	NA
WATDE0298	NA
WATDE0299	18.00
WATDE0301	13.33
WATDE0302	18.67
WATDE0303	NA
WATDE0304	13.00
WATDE0305	NA
WATDE0306	NA
WATDE0308	NA
WATDE0310	NA
WATDE0312	19.00
WATDE0313	4.00
WATDE0315	10.00
WATDE0316	NA
WATDE0317	16.00
WATDE0318	15.00
WATDE0319	13.00
WATDE0321	19.33
WATDE0323	NA
WATDE0324	15.00
WATDE0325	NA
WATDE0328	19.50
WATDE0329	4.00
WATDE0331	17.00
WATDE0332	13.00
WATDE0333	NA
WATDE0334	12.00
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	15.67
WATDE0342	8.00
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	23.33
WATDE0347	16.67
WATDE0348	NA
WATDE0350	10.00
WATDE0352	11.00
WATDE0353	NA
WATDE0354	NA
WATDE0355	10.67
WATDE0356	11.00
WATDE0358	4.00
WATDE0359	5.00
WATDE0361	NA
WATDE0363	9.00
WATDE0365	11.00
WATDE0366	NA
WATDE0368	10.00
WATDE0369	18.00
WATDE0370	13.00
WATDE0371	9.00
WATDE0372	17.00
WATDE0373	NA
WATDE0374	13.71
WATDE0375	18.44
WATDE0377	NA
WATDE0378	2.00
WATDE0379	NA
WATDE0381	NA
WATDE0382	2.00
WATDE0383	NA
WATDE0385	2.00
WATDE0386	NA
WATDE0387	23.00
WATDE0389	22.17
WATDE0391	17.67
WATDE0392	NA
WATDE0394	19.33
WATDE0396	14.50
WATDE0397	11.00
WATDE0399	17.43
WATDE0401	15.00
WATDE0403	21.00
WATDE0404	8.00
WATDE0405	NA
WATDE0407	12.00
WATDE0408	15.00
WATDE0409	18.00
WATDE0410	12.00
WATDE0411	13.00
WATDE0412	11.00
WATDE0413	29.00
WATDE0415	12.00
WATDE0417	14.00
WATDE0419	14.00
WATDE0420	13.00
WATDE0421	13.00
WATDE0422	18.00
WATDE0423	23.00
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	NA
WATDE0430	15.00
WATDE0431	NA
WATDE0432	NA
WATDE0433	10.00
WATDE0434	NA
WATDE0435	NA
WATDE0436	17.67
WATDE0438	NA
WATDE0439	16.00
WATDE0440	15.44
WATDE0441	16.67
WATDE0442	1.00
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	NA
WATDE0448	19.67
WATDE0449	15.00
WATDE0450	16.00
WATDE0451	9.00
WATDE0452	4.00
WATDE0453	NA
WATDE0454	16.33
WATDE0455	15.22
WATDE0456	14.00
WATDE0457	13.50
WATDE0460	15.33
WATDE0461	15.00
WATDE0462	18.00
WATDE0463	17.33
WATDE0465	21.67
WATDE0467	17.25
WATDE0469	17.00
WATDE0471	17.67
WATDE0474	18.89
WATDE0477	20.86
WATDE0479	18.00
WATDE0481	18.50
WATDE0482	17.33
WATDE0484	9.00
WATDE0486	18.71
WATDE0487	18.67
WATDE0488	22.50
WATDE0489	12.78
WATDE0490	17.00
WATDE0492	8.00
WATDE0494	21.67
WATDE0496	23.67
WATDE0498	15.00
WATDE0500	12.33
WATDE0501	13.00
WATDE0502	NA
WATDE0503	NA
WATDE0504	19.00
WATDE0505	NA
WATDE0507	NA
WATDE0509	8.00
WATDE0510	NA
WATDE0511	NA
WATDE0512	19.75
WATDE0513	21.67
WATDE0515	NA
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	17.00
WATDE0522	17.33
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	17.33
WATDE0534	19.78
WATDE0536	NA
WATDE0537	22.00
WATDE0538	NA
WATDE0539	23.00
WATDE0540	17.00
WATDE0541	NA
WATDE0542	NA
WATDE0543	21.67
WATDE0544	NA
WATDE0546	NA
WATDE0547	20.67
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	17.67
WATDE0555	16.33
WATDE0556	10.00
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	15.33
WATDE0563	16.00
WATDE0565	14.00
WATDE0566	17.00
WATDE0567	1.00
WATDE0568	NA
WATDE0569	12.00
WATDE0570	14.00
WATDE0571	NA
WATDE0572	15.67
WATDE0574	18.89
WATDE0577	12.00
WATDE0578	18.67
WATDE0579	7.20
WATDE0581	17.44
WATDE0582	NA
WATDE0585	17.78
WATDE0586	25.33
WATDE0588	NA
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	22.22
WATDE0598	NA
WATDE0599	NA
WATDE0600	23.00
WATDE0601	NA
WATDE0602	NA
WATDE0603	12.00
WATDE0604	10.00
WATDE0606	NA
WATDE0608	NA
WATDE0609	NA
WATDE0610	17.00
WATDE0611	19.75
WATDE0613	17.40
WATDE0614	11.00
WATDE0615	13.00
WATDE0616	19.44
WATDE0617	26.00
WATDE0618	22.33
WATDE0620	NA
WATDE0622	20.67
WATDE0624	NA
WATDE0626	10.33
WATDE0627	NA
WATDE0628	7.00
WATDE0630	17.00
WATDE0631	11.67
WATDE0632	NA
WATDE0634	NA
WATDE0635	21.00
WATDE0636	20.33
WATDE0638	17.00
WATDE0639	NA
WATDE0640	5.00
WATDE0641	NA
WATDE0643	14.00
WATDE0644	NA
WATDE0646	17.00
WATDE0648	9.00
WATDE0649	15.00
WATDE0650	21.00
WATDE0651	15.00
WATDE0652	NA
WATDE0653	9.00
WATDE0655	19.00
WATDE0657	18.00
WATDE0658	NA
WATDE0659	18.00
WATDE0660	21.25
WATDE0661	16.89
WATDE0662	NA
WATDE0663	9.00
WATDE0664	NA
WATDE0665	15.00
WATDE0666	15.00
WATDE0667	17.33
WATDE0669	NA
WATDE0670	19.33
WATDE0671	NA
WATDE0672	19.33
WATDE0674	18.75
WATDE0675	NA
WATDE0676	NA
WATDE0678	4.00
WATDE0679	20.89
WATDE0680	14.00
WATDE0682	7.00
WATDE0683	14.00
WATDE0685	13.00
WATDE0686	13.00
WATDE0687	21.33
WATDE0688	NA
WATDE0689	22.33
WATDE0691	14.00
WATDE0693	18.60
WATDE0694	17.89
WATDE0695	18.00
WATDE0697	20.44
WATDE0699	NA
WATDE0700	16.00
WATDE0701	NA
WATDE0702	12.00
WATDE0703	NA
WATDE0704	16.00
WATDE0705	6.00
WATDE0706	23.00
WATDE0707	4.00
WATDE0709	18.67
WATDE0710	12.00
WATDE0712	7.00
WATDE0713	24.33
WATDE0716	NA
WATDE0718	16.00
WATDE0720	NA
WATDE0721	16.33
WATDE0723	13.00
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	2.00
WATDE0729	15.00
WATDE0730	NA
WATDE0732	13.00
WATDE0735	13.44
WATDE0736	11.00
WATDE0737	15.00
WATDE0738	8.00
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	11.00
WATDE0747	NA
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	15.00
WATDE0752	NA
WATDE0754	11.00
WATDE0755	13.00
WATDE0756	14.00
WATDE0758	15.00
WATDE0759	11.00
WATDE0760	19.00
WATDE0761	13.22
WATDE0763	16.89
WATDE0765	14.44
WATDE0766	17.00
WATDE0768	12.50
WATDE0769	18.88
WATDE0770	16.00
WATDE0771	4.00
WATDE0773	12.00
WATDE0774	NA
WATDE0775	NA
WATDE0776	17.00
WATDE0777	12.50
WATDE0779	NA
WATDE0780	NA
WATDE0781	NA
WATDE0782	18.00
WATDE0783	20.00
WATDE0785	10.89
WATDE0786	NA
WATDE0788	18.33
WATDE0789	17.29
WATDE0790	16.22
WATDE0791	3.00
WATDE0793	3.00
WATDE0794	6.00
WATDE0795	14.89
WATDE0797	19.00
WATDE0798	18.00
WATDE0800	11.00
WATDE0802	18.00
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	15.11
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	18.33
WATDE0817	NA
WATDE0818	5.00
WATDE0819	NA
WATDE0821	NA
WATDE0823	21.40
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	20.50
WATDE0831	NA
WATDE0833	NA
WATDE0835	14.44
WATDE0836	14.22
WATDE0837	11.00
WATDE0839	11.00
WATDE0840	NA
WATDE0841	14.50
WATDE0843	NA
WATDE0845	NA
WATDE0846	19.00
WATDE0848	22.33
WATDE0850	8.00
WATDE0851	18.00
WATDE0852	1.00
WATDE0854	16.33
WATDE0856	NA
WATDE0857	14.71
WATDE0859	18.86
WATDE0861	14.78
WATDE0862	14.00
WATDE0863	18.56
WATDE0864	12.00
WATDE0865	18.33
WATDE0869	3.00
WATDE0871	25.33
WATDE0872	13.00
WATDE0873	18.00
WATDE0874	13.00
WATDE0875	NA
WATDE0876	15.00
WATDE0877	NA
WATDE0878	18.67
WATDE0879	20.33
WATDE0880	17.33
WATDE0881	17.67
WATDE0882	NA
WATDE0883	NA
WATDE0884	6.00
WATDE0887	20.33
WATDE0888	17.11
WATDE0889	12.56
WATDE0890	NA
WATDE0892	NA
WATDE0894	17.33
WATDE0895	NA
WATDE0896	NA
WATDE0898	NA
WATDE0899	8.00
WATDE0900	NA
WATDE0901	11.00
WATDE0902	14.00
WATDE0903	NA
WATDE0904	11.00
WATDE0905	15.00
WATDE0906	13.00
WATDE0907	15.00
WATDE0909	15.00
WATDE0910	20.00
WATDE0911	NA
WATDE0912	NA
WATDE0913	21.67
WATDE0914	NA
WATDE0915	NA
WATDE0916	24.00
WATDE0917	16.00
WATDE0918	25.00
WATDE0919	15.33
WATDE0920	18.00
WATDE0922	4.00
WATDE0923	9.00
WATDE0924	10.33
WATDE0926	20.00
WATDE0927	20.00
WATDE0928	22.33
WATDE0929	19.00
WATDE0930	19.50
WATDE0932	23.00
WATDE0933	16.00
WATDE0934	3.00
WATDE0935	NA
WATDE0937	17.67
WATDE0938	19.67
WATDE0939	18.11
WATDE0941	22.33
WATDE0944	21.78
WATDE0945	19.67
WATDE0947	NA
WATDE0950	NA
WATDE0951	11.00
WATDE0952	NA
WATDE0953	21.00
WATDE0954	NA
WATDE0955	NA
WATDE0957	NA
WATDE0958	12.00
WATDE0961	21.67
WATDE0963	20.22
WATDE0965	9.00
WATDE0966	24.33
WATDE0967	23.20
WATDE0969	10.75
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	20.33
WATDE0979	18.00
WATDE0981	15.33
WATDE0982	NA
WATDE0983	20.33
WATDE0984	15.38
WATDE0986	13.00
WATDE0987	17.00
WATDE0989	1.00
WATDE0991	16.22
WATDE0993	14.00
WATDE0995	18.78
WATDE0996	NA
WATDE0997	19.33
WATDE0999	18.50
WATDE1001	20.00
WATDE1002	19.00
WATDE1003	14.00
WATDE1004	24.00
WATDE1005	21.00
WATDE1008	NA
WATDE1009	20.43
WATDE1010	28.33
WATDE1012	19.00
WATDE1014	20.67
WATDE1016	17.00
WATDE1017	13.50
WATDE1018	17.67
WATDE1019	NA
WATDE1021	25.33
WATDE1023	20.00
WATDE1025	14.00
WATDE1026	16.00
WATDE1027	3.00
WATDE1029	NA
WATDE1031	20.00
WATDE1032	17.67
WATDE1034	NA
WATDE1035	22.00
WATDE1037	22.00
WATDE1038	8.20
WATDE1040	19.00
WATDE1042	12.33
WATDE1044	17.00
WATDE1046	11.11
WATDE1048	20.00
WATDE1049	23.00
WATDE1050	NA
WATDE1051	18.89
WATDE1052	19.50
WATDE1053	NA
WATDE1055	28.50
WATDE1056	19.50
WATDE1058	19.33
WATDE1060	19.89
WATDE1061	6.00
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
