IID	SplN_Shenzhen-NN_2021_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	NA
WATDE0010	NA
WATDE0339	NA
WATDE0459	21.33
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	21.33
WATDE0612	NA
WATDE0061	18.33
WATDE0668	NA
WATDE0714	25.67
WATDE0762	22.33
WATDE0801	22.67
WATDE0868	23.06
WATDE0100	19.67
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	23.00
WATDE0002	23.00
WATDE0004	NA
WATDE0005	17.00
WATDE0006	NA
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	23.50
WATDE0012	NA
WATDE0013	22.00
WATDE0014	NA
WATDE0015	NA
WATDE0016	17.33
WATDE0017	NA
WATDE0018	20.00
WATDE0019	NA
WATDE0020	NA
WATDE0021	NA
WATDE0022	NA
WATDE0023	22.33
WATDE0024	NA
WATDE0025	20.33
WATDE0026	18.33
WATDE0027	NA
WATDE0028	15.50
WATDE0029	NA
WATDE0030	NA
WATDE0031	26.33
WATDE0032	23.33
WATDE0033	25.08
WATDE0034	23.83
WATDE0035	NA
WATDE0036	23.33
WATDE0037	23.00
WATDE0038	NA
WATDE0040	NA
WATDE0041	20.92
WATDE0042	NA
WATDE0043	NA
WATDE0044	NA
WATDE0045	NA
WATDE0046	NA
WATDE0047	NA
WATDE0048	NA
WATDE0049	NA
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	21.50
WATDE0054	20.50
WATDE0055	22.50
WATDE0056	25.67
WATDE0057	20.83
WATDE0058	NA
WATDE0059	NA
WATDE0060	19.33
WATDE0062	22.00
WATDE0063	22.83
WATDE0064	NA
WATDE0065	NA
WATDE0066	22.00
WATDE0067	23.00
WATDE0068	26.83
WATDE0069	22.58
WATDE0070	NA
WATDE0071	23.17
WATDE0072	24.25
WATDE0073	NA
WATDE0074	27.00
WATDE0075	23.33
WATDE0076	NA
WATDE0077	NA
WATDE0078	21.33
WATDE0079	NA
WATDE0080	13.67
WATDE0081	NA
WATDE0082	NA
WATDE0083	28.00
WATDE0084	NA
WATDE0085	NA
WATDE0086	NA
WATDE0087	NA
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	21.33
WATDE0092	24.00
WATDE0093	20.83
WATDE0094	25.50
WATDE0095	22.83
WATDE0096	21.33
WATDE0097	26.67
WATDE0098	14.00
WATDE0099	NA
WATDE0101	25.33
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	22.00
WATDE0106	NA
WATDE0107	16.67
WATDE0108	NA
WATDE0109	NA
WATDE0110	23.25
WATDE0111	NA
WATDE0112	24.67
WATDE0113	30.00
WATDE0114	22.83
WATDE0115	21.17
WATDE0116	23.67
WATDE0117	NA
WATDE0118	22.00
WATDE0119	NA
WATDE0120	NA
WATDE0121	25.17
WATDE0122	NA
WATDE0123	23.17
WATDE0124	23.00
WATDE0126	25.00
WATDE0127	NA
WATDE0129	22.17
WATDE0131	25.83
WATDE0133	21.33
WATDE0134	NA
WATDE0136	NA
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	21.67
WATDE0145	NA
WATDE0146	19.67
WATDE0148	NA
WATDE0149	23.83
WATDE0150	NA
WATDE0151	NA
WATDE0152	NA
WATDE0153	NA
WATDE0154	20.33
WATDE0156	27.33
WATDE0157	NA
WATDE0158	NA
WATDE0159	NA
WATDE0160	NA
WATDE0162	14.00
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	NA
WATDE0174	NA
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	NA
WATDE0180	21.33
WATDE0181	24.33
WATDE0182	NA
WATDE0183	24.33
WATDE0184	NA
WATDE0185	23.50
WATDE0187	NA
WATDE0188	NA
WATDE0190	NA
WATDE0191	NA
WATDE0192	NA
WATDE0194	NA
WATDE0195	NA
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	NA
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	NA
WATDE0212	NA
WATDE0214	NA
WATDE0215	NA
WATDE0216	NA
WATDE0217	NA
WATDE0219	NA
WATDE0220	NA
WATDE0221	NA
WATDE0222	21.33
WATDE0223	NA
WATDE0224	NA
WATDE0225	NA
WATDE0227	22.33
WATDE0228	24.50
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	NA
WATDE0235	NA
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	NA
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	NA
WATDE0255	NA
WATDE0257	24.33
WATDE0258	21.33
WATDE0259	23.33
WATDE0260	NA
WATDE0262	26.50
WATDE0263	20.00
WATDE0264	NA
WATDE0266	NA
WATDE0268	NA
WATDE0270	NA
WATDE0271	24.00
WATDE0272	20.00
WATDE0273	NA
WATDE0275	21.67
WATDE0276	NA
WATDE0277	NA
WATDE0278	NA
WATDE0280	NA
WATDE0281	NA
WATDE0282	NA
WATDE0284	NA
WATDE0285	24.00
WATDE0286	22.17
WATDE0287	NA
WATDE0288	NA
WATDE0290	22.00
WATDE0291	NA
WATDE0292	NA
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	NA
WATDE0306	NA
WATDE0308	NA
WATDE0310	NA
WATDE0312	NA
WATDE0313	NA
WATDE0315	24.33
WATDE0316	NA
WATDE0317	NA
WATDE0318	NA
WATDE0319	24.50
WATDE0321	NA
WATDE0323	NA
WATDE0324	24.00
WATDE0325	NA
WATDE0328	NA
WATDE0329	NA
WATDE0331	NA
WATDE0332	25.00
WATDE0333	24.33
WATDE0334	NA
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	19.00
WATDE0347	NA
WATDE0348	NA
WATDE0350	NA
WATDE0352	NA
WATDE0353	NA
WATDE0354	NA
WATDE0355	NA
WATDE0356	NA
WATDE0358	NA
WATDE0359	NA
WATDE0361	NA
WATDE0363	NA
WATDE0365	NA
WATDE0366	NA
WATDE0368	NA
WATDE0369	NA
WATDE0370	NA
WATDE0371	NA
WATDE0372	20.17
WATDE0373	NA
WATDE0374	17.00
WATDE0375	25.33
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	NA
WATDE0382	NA
WATDE0383	NA
WATDE0385	22.00
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	NA
WATDE0396	NA
WATDE0397	NA
WATDE0399	NA
WATDE0401	25.67
WATDE0403	NA
WATDE0404	22.33
WATDE0405	NA
WATDE0407	19.67
WATDE0408	19.33
WATDE0409	NA
WATDE0410	NA
WATDE0411	NA
WATDE0412	NA
WATDE0413	24.00
WATDE0415	NA
WATDE0417	NA
WATDE0419	NA
WATDE0420	22.00
WATDE0421	23.00
WATDE0422	NA
WATDE0423	23.75
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	NA
WATDE0430	NA
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	16.67
WATDE0438	NA
WATDE0439	21.67
WATDE0440	NA
WATDE0441	25.00
WATDE0442	NA
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	24.33
WATDE0448	24.00
WATDE0449	NA
WATDE0450	26.67
WATDE0451	NA
WATDE0452	NA
WATDE0453	NA
WATDE0454	24.17
WATDE0455	22.00
WATDE0456	19.67
WATDE0457	NA
WATDE0460	20.50
WATDE0461	23.00
WATDE0462	23.00
WATDE0463	NA
WATDE0465	NA
WATDE0467	NA
WATDE0469	NA
WATDE0471	NA
WATDE0474	26.67
WATDE0477	25.00
WATDE0479	NA
WATDE0481	25.67
WATDE0482	20.50
WATDE0484	15.00
WATDE0486	23.00
WATDE0487	NA
WATDE0488	21.33
WATDE0489	19.00
WATDE0490	NA
WATDE0492	27.00
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	22.17
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	NA
WATDE0515	17.67
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	23.00
WATDE0522	22.00
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	NA
WATDE0534	NA
WATDE0536	NA
WATDE0537	NA
WATDE0538	NA
WATDE0539	NA
WATDE0540	NA
WATDE0541	NA
WATDE0542	NA
WATDE0543	NA
WATDE0544	NA
WATDE0546	NA
WATDE0547	20.25
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	16.33
WATDE0555	23.75
WATDE0556	20.67
WATDE0557	23.33
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	NA
WATDE0563	16.00
WATDE0565	NA
WATDE0566	20.67
WATDE0567	NA
WATDE0568	NA
WATDE0569	23.00
WATDE0570	23.67
WATDE0571	23.17
WATDE0572	23.50
WATDE0574	21.33
WATDE0577	21.67
WATDE0578	NA
WATDE0579	21.00
WATDE0581	NA
WATDE0582	NA
WATDE0585	NA
WATDE0586	NA
WATDE0588	22.50
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	26.83
WATDE0598	NA
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	NA
WATDE0603	NA
WATDE0604	24.67
WATDE0606	25.00
WATDE0608	NA
WATDE0609	NA
WATDE0610	NA
WATDE0611	23.67
WATDE0613	23.00
WATDE0614	22.00
WATDE0615	22.67
WATDE0616	25.33
WATDE0617	NA
WATDE0618	NA
WATDE0620	NA
WATDE0622	NA
WATDE0624	NA
WATDE0626	NA
WATDE0627	NA
WATDE0628	NA
WATDE0630	NA
WATDE0631	15.00
WATDE0632	NA
WATDE0634	NA
WATDE0635	26.33
WATDE0636	NA
WATDE0638	NA
WATDE0639	NA
WATDE0640	23.00
WATDE0641	NA
WATDE0643	24.33
WATDE0644	NA
WATDE0646	25.00
WATDE0648	NA
WATDE0649	18.67
WATDE0650	17.00
WATDE0651	23.50
WATDE0652	19.67
WATDE0653	19.08
WATDE0655	22.33
WATDE0657	21.67
WATDE0658	NA
WATDE0659	20.58
WATDE0660	24.00
WATDE0661	20.00
WATDE0662	NA
WATDE0663	NA
WATDE0664	NA
WATDE0665	NA
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	NA
WATDE0671	NA
WATDE0672	NA
WATDE0674	NA
WATDE0675	NA
WATDE0676	NA
WATDE0678	NA
WATDE0679	25.83
WATDE0680	20.67
WATDE0682	NA
WATDE0683	20.33
WATDE0685	NA
WATDE0686	NA
WATDE0687	NA
WATDE0688	NA
WATDE0689	23.50
WATDE0691	20.00
WATDE0693	NA
WATDE0694	18.67
WATDE0695	19.83
WATDE0697	NA
WATDE0699	NA
WATDE0700	NA
WATDE0701	NA
WATDE0702	NA
WATDE0703	NA
WATDE0704	21.67
WATDE0705	NA
WATDE0706	22.33
WATDE0707	NA
WATDE0709	18.67
WATDE0710	NA
WATDE0712	NA
WATDE0713	NA
WATDE0716	NA
WATDE0718	NA
WATDE0720	NA
WATDE0721	NA
WATDE0723	NA
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	NA
WATDE0729	21.67
WATDE0730	NA
WATDE0732	NA
WATDE0735	19.00
WATDE0736	NA
WATDE0737	21.67
WATDE0738	21.00
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	22.33
WATDE0747	NA
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	21.67
WATDE0752	NA
WATDE0754	NA
WATDE0755	NA
WATDE0756	19.33
WATDE0758	NA
WATDE0759	25.00
WATDE0760	23.67
WATDE0761	23.17
WATDE0763	24.17
WATDE0765	25.50
WATDE0766	NA
WATDE0768	23.67
WATDE0769	24.83
WATDE0770	NA
WATDE0771	20.00
WATDE0773	NA
WATDE0774	NA
WATDE0775	NA
WATDE0776	21.00
WATDE0777	NA
WATDE0779	NA
WATDE0780	22.17
WATDE0781	NA
WATDE0782	19.67
WATDE0783	18.67
WATDE0785	23.00
WATDE0786	NA
WATDE0788	21.50
WATDE0789	23.00
WATDE0790	23.00
WATDE0791	19.33
WATDE0793	NA
WATDE0794	26.00
WATDE0795	21.67
WATDE0797	25.00
WATDE0798	21.50
WATDE0800	16.67
WATDE0802	22.33
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	21.83
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	NA
WATDE0817	NA
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	NA
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	21.00
WATDE0831	NA
WATDE0833	NA
WATDE0835	20.17
WATDE0836	19.00
WATDE0837	NA
WATDE0839	NA
WATDE0840	NA
WATDE0841	18.50
WATDE0843	NA
WATDE0845	NA
WATDE0846	27.67
WATDE0848	NA
WATDE0850	24.33
WATDE0851	24.67
WATDE0852	22.00
WATDE0854	21.50
WATDE0856	NA
WATDE0857	23.50
WATDE0859	19.00
WATDE0861	13.33
WATDE0862	15.50
WATDE0863	27.33
WATDE0864	19.33
WATDE0865	20.00
WATDE0869	NA
WATDE0871	23.67
WATDE0872	NA
WATDE0873	NA
WATDE0874	NA
WATDE0875	NA
WATDE0876	NA
WATDE0877	NA
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	16.00
WATDE0889	21.83
WATDE0890	NA
WATDE0892	NA
WATDE0894	NA
WATDE0895	26.50
WATDE0896	NA
WATDE0898	NA
WATDE0899	NA
WATDE0900	NA
WATDE0901	22.83
WATDE0902	NA
WATDE0903	NA
WATDE0904	24.67
WATDE0905	20.83
WATDE0906	17.00
WATDE0907	23.67
WATDE0909	21.00
WATDE0910	22.67
WATDE0911	NA
WATDE0912	23.17
WATDE0913	27.33
WATDE0914	NA
WATDE0915	NA
WATDE0916	NA
WATDE0917	22.00
WATDE0918	NA
WATDE0919	NA
WATDE0920	NA
WATDE0922	NA
WATDE0923	23.67
WATDE0924	23.67
WATDE0926	24.00
WATDE0927	23.00
WATDE0928	19.83
WATDE0929	NA
WATDE0930	NA
WATDE0932	20.25
WATDE0933	21.00
WATDE0934	NA
WATDE0935	NA
WATDE0937	20.17
WATDE0938	NA
WATDE0939	NA
WATDE0941	NA
WATDE0944	21.00
WATDE0945	22.00
WATDE0947	15.50
WATDE0950	NA
WATDE0951	NA
WATDE0952	NA
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	27.00
WATDE0958	NA
WATDE0961	NA
WATDE0963	26.33
WATDE0965	NA
WATDE0966	NA
WATDE0967	NA
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	NA
WATDE0979	NA
WATDE0981	NA
WATDE0982	NA
WATDE0983	NA
WATDE0984	23.00
WATDE0986	NA
WATDE0987	NA
WATDE0989	NA
WATDE0991	23.67
WATDE0993	18.67
WATDE0995	NA
WATDE0996	20.67
WATDE0997	NA
WATDE0999	17.00
WATDE1001	NA
WATDE1002	NA
WATDE1003	NA
WATDE1004	21.25
WATDE1005	26.33
WATDE1008	NA
WATDE1009	21.25
WATDE1010	21.67
WATDE1012	NA
WATDE1014	NA
WATDE1016	NA
WATDE1017	NA
WATDE1018	NA
WATDE1019	NA
WATDE1021	NA
WATDE1023	NA
WATDE1025	NA
WATDE1026	22.00
WATDE1027	NA
WATDE1029	NA
WATDE1031	20.00
WATDE1032	NA
WATDE1034	NA
WATDE1035	NA
WATDE1037	21.00
WATDE1038	20.33
WATDE1040	NA
WATDE1042	12.00
WATDE1044	NA
WATDE1046	26.00
WATDE1048	19.67
WATDE1049	25.00
WATDE1050	21.00
WATDE1051	25.00
WATDE1052	NA
WATDE1053	NA
WATDE1055	NA
WATDE1056	NA
WATDE1058	NA
WATDE1060	25.33
WATDE1061	20.00
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
