IID	TVI_Shenzhen-NN_2020_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	NA
WATDE0010	NA
WATDE0339	NA
WATDE0459	20.94302052
WATDE0476	27.10695761
WATDE0526	NA
WATDE0532	NA
WATDE0576	18.61448022
WATDE0612	NA
WATDE0061	16.55317249
WATDE0668	NA
WATDE0714	17.34707376
WATDE0762	NA
WATDE0801	NA
WATDE0868	14.7068126
WATDE0100	6.985912177
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	22.36785976
WATDE0002	NA
WATDE0004	21.08156345
WATDE0005	10.89380997
WATDE0006	NA
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	NA
WATDE0012	NA
WATDE0013	NA
WATDE0014	NA
WATDE0015	9.915507762
WATDE0016	16.7893643
WATDE0017	NA
WATDE0018	15.55507859
WATDE0019	NA
WATDE0020	19.81500582
WATDE0021	NA
WATDE0022	NA
WATDE0023	NA
WATDE0024	NA
WATDE0025	NA
WATDE0026	NA
WATDE0027	NA
WATDE0028	17.51507618
WATDE0029	NA
WATDE0030	NA
WATDE0031	17.03911455
WATDE0032	NA
WATDE0033	26.67392965
WATDE0034	NA
WATDE0035	NA
WATDE0036	22.1469292
WATDE0037	NA
WATDE0038	NA
WATDE0040	NA
WATDE0041	10.8827722
WATDE0042	20.32055122
WATDE0043	NA
WATDE0044	NA
WATDE0045	NA
WATDE0046	NA
WATDE0047	18.3889149
WATDE0048	NA
WATDE0049	23.74332541
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	NA
WATDE0054	23.50060529
WATDE0055	19.91489685
WATDE0056	16.20671657
WATDE0057	14.46201008
WATDE0058	20.20346084
WATDE0059	NA
WATDE0060	29.38860786
WATDE0062	22.04883633
WATDE0063	18.18689597
WATDE0064	18.07560073
WATDE0065	NA
WATDE0066	NA
WATDE0067	NA
WATDE0068	25.6256554
WATDE0069	NA
WATDE0070	NA
WATDE0071	19.67148008
WATDE0072	15.41399751
WATDE0073	NA
WATDE0074	15.65647796
WATDE0075	18.22796563
WATDE0076	16.55158322
WATDE0077	12.46303647
WATDE0078	20.49746409
WATDE0079	NA
WATDE0080	21.16755122
WATDE0081	NA
WATDE0082	NA
WATDE0083	NA
WATDE0084	NA
WATDE0085	NA
WATDE0086	NA
WATDE0087	NA
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	NA
WATDE0092	NA
WATDE0093	14.53753367
WATDE0094	NA
WATDE0095	22.5016993
WATDE0096	14.95428618
WATDE0097	NA
WATDE0098	18.51898413
WATDE0099	25.74030831
WATDE0101	6.392317398
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	14.86474417
WATDE0106	NA
WATDE0107	22.81752094
WATDE0108	NA
WATDE0109	NA
WATDE0110	24.6330065
WATDE0111	14.07578446
WATDE0112	9.584726404
WATDE0113	20.32989802
WATDE0114	20.98758387
WATDE0115	21.69553617
WATDE0116	17.55322869
WATDE0117	NA
WATDE0118	17.50990914
WATDE0119	NA
WATDE0120	NA
WATDE0121	14.20850666
WATDE0122	NA
WATDE0123	7.129470522
WATDE0124	NA
WATDE0126	NA
WATDE0127	NA
WATDE0129	NA
WATDE0131	NA
WATDE0133	NA
WATDE0134	NA
WATDE0136	NA
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	NA
WATDE0145	21.07802155
WATDE0146	13.94271094
WATDE0148	NA
WATDE0149	6.233740374
WATDE0150	NA
WATDE0151	NA
WATDE0152	NA
WATDE0153	NA
WATDE0154	NA
WATDE0156	24.12522581
WATDE0157	NA
WATDE0158	NA
WATDE0159	NA
WATDE0160	NA
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	NA
WATDE0174	NA
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	NA
WATDE0180	NA
WATDE0181	NA
WATDE0182	NA
WATDE0183	22.47601019
WATDE0184	NA
WATDE0185	NA
WATDE0187	NA
WATDE0188	NA
WATDE0190	NA
WATDE0191	NA
WATDE0192	NA
WATDE0194	NA
WATDE0195	NA
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	NA
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	NA
WATDE0212	NA
WATDE0214	NA
WATDE0215	NA
WATDE0216	NA
WATDE0217	NA
WATDE0219	NA
WATDE0220	NA
WATDE0221	NA
WATDE0222	15.57511586
WATDE0223	10.20235102
WATDE0224	NA
WATDE0225	NA
WATDE0227	NA
WATDE0228	NA
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	NA
WATDE0235	NA
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	NA
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	NA
WATDE0255	NA
WATDE0257	NA
WATDE0258	19.16535192
WATDE0259	17.28524326
WATDE0260	12.70799107
WATDE0262	NA
WATDE0263	NA
WATDE0264	19.8519026
WATDE0266	NA
WATDE0268	NA
WATDE0270	NA
WATDE0271	NA
WATDE0272	NA
WATDE0273	NA
WATDE0275	11.12489655
WATDE0276	NA
WATDE0277	NA
WATDE0278	NA
WATDE0280	NA
WATDE0281	NA
WATDE0282	NA
WATDE0284	NA
WATDE0285	NA
WATDE0286	NA
WATDE0287	NA
WATDE0288	NA
WATDE0290	NA
WATDE0291	NA
WATDE0292	NA
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	NA
WATDE0306	25.88407627
WATDE0308	NA
WATDE0310	NA
WATDE0312	22.52468143
WATDE0313	NA
WATDE0315	NA
WATDE0316	NA
WATDE0317	18.24593287
WATDE0318	NA
WATDE0319	NA
WATDE0321	NA
WATDE0323	NA
WATDE0324	14.94502642
WATDE0325	NA
WATDE0328	NA
WATDE0329	NA
WATDE0331	NA
WATDE0332	NA
WATDE0333	NA
WATDE0334	NA
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	NA
WATDE0347	NA
WATDE0348	NA
WATDE0350	NA
WATDE0352	NA
WATDE0353	NA
WATDE0354	NA
WATDE0355	NA
WATDE0356	NA
WATDE0358	NA
WATDE0359	NA
WATDE0361	NA
WATDE0363	NA
WATDE0365	NA
WATDE0366	NA
WATDE0368	NA
WATDE0369	NA
WATDE0370	NA
WATDE0371	NA
WATDE0372	NA
WATDE0373	NA
WATDE0374	NA
WATDE0375	12.40724084
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	NA
WATDE0382	NA
WATDE0383	NA
WATDE0385	NA
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	28.32126761
WATDE0396	NA
WATDE0397	NA
WATDE0399	11.22882556
WATDE0401	NA
WATDE0403	NA
WATDE0404	NA
WATDE0405	NA
WATDE0407	9.676642494
WATDE0408	NA
WATDE0409	NA
WATDE0410	NA
WATDE0411	NA
WATDE0412	NA
WATDE0413	NA
WATDE0415	NA
WATDE0417	NA
WATDE0419	NA
WATDE0420	13.72633864
WATDE0421	NA
WATDE0422	NA
WATDE0423	7.134998226
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	NA
WATDE0430	NA
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	NA
WATDE0438	NA
WATDE0439	NA
WATDE0440	13.13319948
WATDE0441	18.14473387
WATDE0442	NA
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	NA
WATDE0448	11.96925562
WATDE0449	NA
WATDE0450	19.48701731
WATDE0451	NA
WATDE0452	NA
WATDE0453	NA
WATDE0454	12.36435007
WATDE0455	13.32163986
WATDE0456	NA
WATDE0457	NA
WATDE0460	26.55320248
WATDE0461	NA
WATDE0462	NA
WATDE0463	NA
WATDE0465	NA
WATDE0467	NA
WATDE0469	NA
WATDE0471	NA
WATDE0474	20.36854171
WATDE0477	23.13117243
WATDE0479	NA
WATDE0481	22.4596063
WATDE0482	NA
WATDE0484	NA
WATDE0486	25.80673291
WATDE0487	NA
WATDE0488	NA
WATDE0489	7.445454984
WATDE0490	NA
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	NA
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	NA
WATDE0515	NA
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	21.30655707
WATDE0522	25.6434791
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	17.85756673
WATDE0534	NA
WATDE0536	NA
WATDE0537	NA
WATDE0538	NA
WATDE0539	23.9412177
WATDE0540	NA
WATDE0541	NA
WATDE0542	NA
WATDE0543	NA
WATDE0544	NA
WATDE0546	NA
WATDE0547	NA
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	19.29556136
WATDE0555	17.74288587
WATDE0556	NA
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	NA
WATDE0563	14.73834748
WATDE0565	NA
WATDE0566	NA
WATDE0567	NA
WATDE0568	NA
WATDE0569	NA
WATDE0570	10.57306854
WATDE0571	NA
WATDE0572	NA
WATDE0574	14.94126388
WATDE0577	NA
WATDE0578	NA
WATDE0579	20.32528498
WATDE0581	27.51297773
WATDE0582	NA
WATDE0585	9.980124972
WATDE0586	NA
WATDE0588	NA
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	19.49366073
WATDE0598	NA
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	NA
WATDE0603	NA
WATDE0604	NA
WATDE0606	20.83519754
WATDE0608	NA
WATDE0609	NA
WATDE0610	NA
WATDE0611	18.56943583
WATDE0613	19.52397178
WATDE0614	NA
WATDE0615	NA
WATDE0616	20.24817502
WATDE0617	NA
WATDE0618	NA
WATDE0620	NA
WATDE0622	NA
WATDE0624	NA
WATDE0626	19.06140655
WATDE0627	NA
WATDE0628	NA
WATDE0630	NA
WATDE0631	19.37316999
WATDE0632	NA
WATDE0634	NA
WATDE0635	17.41296974
WATDE0636	NA
WATDE0638	NA
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	29.82305529
WATDE0644	NA
WATDE0646	21.46243926
WATDE0648	NA
WATDE0649	24.92479072
WATDE0650	NA
WATDE0651	NA
WATDE0652	NA
WATDE0653	21.93912064
WATDE0655	NA
WATDE0657	NA
WATDE0658	NA
WATDE0659	21.87808887
WATDE0660	NA
WATDE0661	23.05559335
WATDE0662	NA
WATDE0663	NA
WATDE0664	NA
WATDE0665	NA
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	20.05360261
WATDE0671	NA
WATDE0672	NA
WATDE0674	NA
WATDE0675	NA
WATDE0676	NA
WATDE0678	NA
WATDE0679	22.88473125
WATDE0680	NA
WATDE0682	NA
WATDE0683	NA
WATDE0685	NA
WATDE0686	NA
WATDE0687	NA
WATDE0688	NA
WATDE0689	24.53242605
WATDE0691	NA
WATDE0693	19.57221186
WATDE0694	22.09158518
WATDE0695	22.93737796
WATDE0697	12.36405264
WATDE0699	NA
WATDE0700	NA
WATDE0701	NA
WATDE0702	NA
WATDE0703	NA
WATDE0704	NA
WATDE0705	NA
WATDE0706	16.41021455
WATDE0707	NA
WATDE0709	NA
WATDE0710	NA
WATDE0712	NA
WATDE0713	NA
WATDE0716	NA
WATDE0718	NA
WATDE0720	NA
WATDE0721	NA
WATDE0723	NA
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	NA
WATDE0729	19.77495615
WATDE0730	NA
WATDE0732	NA
WATDE0735	16.55687803
WATDE0736	NA
WATDE0737	NA
WATDE0738	NA
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	NA
WATDE0747	NA
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	18.42595748
WATDE0752	NA
WATDE0754	NA
WATDE0755	NA
WATDE0756	24.43708038
WATDE0758	NA
WATDE0759	NA
WATDE0760	NA
WATDE0761	17.59469337
WATDE0763	21.45489441
WATDE0765	19.26375967
WATDE0766	NA
WATDE0768	17.31730389
WATDE0769	13.73527472
WATDE0770	NA
WATDE0771	NA
WATDE0773	NA
WATDE0774	NA
WATDE0775	NA
WATDE0776	NA
WATDE0777	NA
WATDE0779	NA
WATDE0780	NA
WATDE0781	NA
WATDE0782	23.37046836
WATDE0783	15.17963052
WATDE0785	20.05894392
WATDE0786	NA
WATDE0788	10.7977238
WATDE0789	20.6413588
WATDE0790	12.99109185
WATDE0791	12.41222871
WATDE0793	NA
WATDE0794	20.54954298
WATDE0795	9.183287349
WATDE0797	12.95741627
WATDE0798	13.42187023
WATDE0800	NA
WATDE0802	NA
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	NA
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	NA
WATDE0817	NA
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	NA
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	NA
WATDE0831	NA
WATDE0833	NA
WATDE0835	20.71732957
WATDE0836	22.39767889
WATDE0837	NA
WATDE0839	NA
WATDE0840	NA
WATDE0841	NA
WATDE0843	NA
WATDE0845	NA
WATDE0846	NA
WATDE0848	NA
WATDE0850	NA
WATDE0851	NA
WATDE0852	NA
WATDE0854	6.839125118
WATDE0856	NA
WATDE0857	13.21004137
WATDE0859	NA
WATDE0861	14.85234966
WATDE0862	13.97504189
WATDE0863	22.88705899
WATDE0864	NA
WATDE0865	14.00698631
WATDE0869	NA
WATDE0871	NA
WATDE0872	NA
WATDE0873	NA
WATDE0874	NA
WATDE0875	NA
WATDE0876	NA
WATDE0877	NA
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	16.79628924
WATDE0889	13.35803284
WATDE0890	23.09254416
WATDE0892	NA
WATDE0894	NA
WATDE0895	23.59278969
WATDE0896	NA
WATDE0898	NA
WATDE0899	NA
WATDE0900	NA
WATDE0901	NA
WATDE0902	NA
WATDE0903	NA
WATDE0904	NA
WATDE0905	NA
WATDE0906	NA
WATDE0907	NA
WATDE0909	9.880239341
WATDE0910	4.477757258
WATDE0911	NA
WATDE0912	NA
WATDE0913	13.24669504
WATDE0914	NA
WATDE0915	NA
WATDE0916	NA
WATDE0917	NA
WATDE0918	NA
WATDE0919	10.90920896
WATDE0920	NA
WATDE0922	NA
WATDE0923	NA
WATDE0924	8.35536468
WATDE0926	14.00796644
WATDE0927	20.45123655
WATDE0928	13.94749236
WATDE0929	NA
WATDE0930	19.88893899
WATDE0932	16.76787345
WATDE0933	NA
WATDE0934	NA
WATDE0935	NA
WATDE0937	10.79103465
WATDE0938	NA
WATDE0939	9.298456491
WATDE0941	NA
WATDE0944	15.70457791
WATDE0945	23.17308529
WATDE0947	NA
WATDE0950	NA
WATDE0951	NA
WATDE0952	NA
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	14.21197335
WATDE0958	NA
WATDE0961	NA
WATDE0963	15.36915413
WATDE0965	NA
WATDE0966	NA
WATDE0967	NA
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	NA
WATDE0979	NA
WATDE0981	NA
WATDE0982	NA
WATDE0983	20.52808528
WATDE0984	21.32707049
WATDE0986	NA
WATDE0987	NA
WATDE0989	NA
WATDE0991	21.839806
WATDE0993	30.05213683
WATDE0995	26.91614325
WATDE0996	NA
WATDE0997	NA
WATDE0999	NA
WATDE1001	NA
WATDE1002	21.49423524
WATDE1003	NA
WATDE1004	21.80714491
WATDE1005	23.75655299
WATDE1008	NA
WATDE1009	26.57563569
WATDE1010	21.10704965
WATDE1012	NA
WATDE1014	NA
WATDE1016	NA
WATDE1017	NA
WATDE1018	NA
WATDE1019	NA
WATDE1021	20.72189319
WATDE1023	NA
WATDE1025	NA
WATDE1026	NA
WATDE1027	NA
WATDE1029	NA
WATDE1031	21.41695911
WATDE1032	NA
WATDE1034	NA
WATDE1035	NA
WATDE1037	20.67382406
WATDE1038	8.492380319
WATDE1040	NA
WATDE1042	NA
WATDE1044	NA
WATDE1046	15.802066
WATDE1048	16.82555444
WATDE1049	18.12820375
WATDE1050	22.46001562
WATDE1051	23.19063902
WATDE1052	21.66225841
WATDE1053	NA
WATDE1055	NA
WATDE1056	NA
WATDE1058	NA
WATDE1060	18.55348697
WATDE1061	NA
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
