Classification	count	size	species	age
DHH	253	344917765	durum	durum(8,441_ya)
DTA	48	6102799	durum	durum(8,441_ya)
DTC	334	273993471	durum	durum(8,441_ya)
DTH	94	9530233	durum	durum(8,441_ya)
DTM	190	18132592	durum	durum(8,441_ya)
DTT	511	106350205	durum	durum(8,441_ya)
RLC	284	477225709	durum	durum(8,441_ya)
RLG	733	1883889397	durum	durum(8,441_ya)
DHH	253	338036855	durum	durum(8,441_ya)
DTA	48	6276972	durum	durum(8,441_ya)
DTC	335	288295648	durum	durum(8,441_ya)
DTH	95	10615981	durum	durum(8,441_ya)
DTM	190	17970320	durum	durum(8,441_ya)
DTT	511	104545001	durum	durum(8,441_ya)
RLC	284	491619856	durum	durum(8,441_ya)
RLG	733	1973301638	durum	durum(8,441_ya)
DHH	253	344433603	durum	durum(8,441_ya)
DTA	48	6345663	durum	durum(8,441_ya)
DTC	335	285565327	durum	durum(8,441_ya)
DTH	95	10666821	durum	durum(8,441_ya)
DTM	190	18377615	durum	durum(8,441_ya)
DTT	513	102600482	durum	durum(8,441_ya)
RLC	283	503587859	durum	durum(8,441_ya)
RLG	733	1966450236	durum	durum(8,441_ya)
DHH	253	346837707	durum	durum(8,441_ya)
DTA	48	6161950	durum	durum(8,441_ya)
DTC	335	276333435	durum	durum(8,441_ya)
DTH	95	9664053	durum	durum(8,441_ya)
DTM	188	18346450	durum	durum(8,441_ya)
DTT	513	105752685	durum	durum(8,441_ya)
RLC	284	507813710	durum	durum(8,441_ya)
RLG	731	1926790726	durum	durum(8,441_ya)
DHH	253	331862933	durum	durum(8,441_ya)
DTA	48	6139651	durum	durum(8,441_ya)
DTC	335	274363988	durum	durum(8,441_ya)
DTH	95	10692965	durum	durum(8,441_ya)
DTM	189	18051355	durum	durum(8,441_ya)
DTT	511	104274976	durum	durum(8,441_ya)
RLC	284	478272395	durum	durum(8,441_ya)
RLG	732	1868410417	durum	durum(8,441_ya)
DHH	281	345866755	wild_emmer	wild_emmer(10,041_ya)
DTA	57	2651276	wild_emmer	wild_emmer(10,041_ya)
DTC	264	232380749	wild_emmer	wild_emmer(10,041_ya)
DTH	96	9701917	wild_emmer	wild_emmer(10,041_ya)
DTM	229	17504447	wild_emmer	wild_emmer(10,041_ya)
DTT	467	75608542	wild_emmer	wild_emmer(10,041_ya)
RLC	279	500662043	wild_emmer	wild_emmer(10,041_ya)
RLG	683	1758583390	wild_emmer	wild_emmer(10,041_ya)
DHH	281	338693209	wild_emmer	wild_emmer(10,041_ya)
DTA	57	2643471	wild_emmer	wild_emmer(10,041_ya)
DTC	265	248197706	wild_emmer	wild_emmer(10,041_ya)
DTH	97	9757361	wild_emmer	wild_emmer(10,041_ya)
DTM	229	17265201	wild_emmer	wild_emmer(10,041_ya)
DTT	467	71513112	wild_emmer	wild_emmer(10,041_ya)
RLC	279	515699525	wild_emmer	wild_emmer(10,041_ya)
RLG	683	1804977552	wild_emmer	wild_emmer(10,041_ya)
DHH	281	345068102	wild_emmer	wild_emmer(10,041_ya)
DTA	57	2704723	wild_emmer	wild_emmer(10,041_ya)
DTC	265	244563773	wild_emmer	wild_emmer(10,041_ya)
DTH	97	9700760	wild_emmer	wild_emmer(10,041_ya)
DTM	229	17785423	wild_emmer	wild_emmer(10,041_ya)
DTT	467	72055648	wild_emmer	wild_emmer(10,041_ya)
RLC	278	531225180	wild_emmer	wild_emmer(10,041_ya)
RLG	683	1805935224	wild_emmer	wild_emmer(10,041_ya)
DHH	281	347853588	wild_emmer	wild_emmer(10,041_ya)
DTA	57	2459432	wild_emmer	wild_emmer(10,041_ya)
DTC	266	234825276	wild_emmer	wild_emmer(10,041_ya)
DTH	97	10357304	wild_emmer	wild_emmer(10,041_ya)
DTM	228	17780194	wild_emmer	wild_emmer(10,041_ya)
DTT	469	75968336	wild_emmer	wild_emmer(10,041_ya)
RLC	279	537668167	wild_emmer	wild_emmer(10,041_ya)
RLG	681	1780360248	wild_emmer	wild_emmer(10,041_ya)
DHH	281	332851276	wild_emmer	wild_emmer(10,041_ya)
DTA	57	2773437	wild_emmer	wild_emmer(10,041_ya)
DTC	265	234007939	wild_emmer	wild_emmer(10,041_ya)
DTH	97	10376345	wild_emmer	wild_emmer(10,041_ya)
DTM	228	17577867	wild_emmer	wild_emmer(10,041_ya)
DTT	468	72481029	wild_emmer	wild_emmer(10,041_ya)
RLC	279	499830183	wild_emmer	wild_emmer(10,041_ya)
RLG	682	1717731776	wild_emmer	wild_emmer(10,041_ya)
DHH	349	349564405	A_lineage	A_lineage(6.67_Mya)
DTA	121	7753489	A_lineage	A_lineage(6.67_Mya)
DTC	417	279001122	A_lineage	A_lineage(6.67_Mya)
DTH	194	19527202	A_lineage	A_lineage(6.67_Mya)
DTM	368	50984207	A_lineage	A_lineage(6.67_Mya)
DTT	820	142305513	A_lineage	A_lineage(6.67_Mya)
RLC	383	600697575	A_lineage	A_lineage(6.67_Mya)
RLG	844	2072955211	A_lineage	A_lineage(6.67_Mya)
DHH	349	342171102	A_lineage	A_lineage(6.67_Mya)
DTA	121	7747137	A_lineage	A_lineage(6.67_Mya)
DTC	418	294756578	A_lineage	A_lineage(6.67_Mya)
DTH	194	21167392	A_lineage	A_lineage(6.67_Mya)
DTM	367	47755880	A_lineage	A_lineage(6.67_Mya)
DTT	819	138036395	A_lineage	A_lineage(6.67_Mya)
RLC	383	609112015	A_lineage	A_lineage(6.67_Mya)
RLG	845	2116781914	A_lineage	A_lineage(6.67_Mya)
DHH	349	348653780	A_lineage	A_lineage(6.67_Mya)
DTA	121	7892920	A_lineage	A_lineage(6.67_Mya)
DTC	418	291810299	A_lineage	A_lineage(6.67_Mya)
DTH	194	20796024	A_lineage	A_lineage(6.67_Mya)
DTM	368	49413678	A_lineage	A_lineage(6.67_Mya)
DTT	820	136546764	A_lineage	A_lineage(6.67_Mya)
RLC	382	626075718	A_lineage	A_lineage(6.67_Mya)
RLG	845	2120854478	A_lineage	A_lineage(6.67_Mya)
DHH	349	351722006	A_lineage	A_lineage(6.67_Mya)
DTA	121	7690152	A_lineage	A_lineage(6.67_Mya)
DTC	418	282396770	A_lineage	A_lineage(6.67_Mya)
DTH	195	20328014	A_lineage	A_lineage(6.67_Mya)
DTM	365	50750159	A_lineage	A_lineage(6.67_Mya)
DTT	822	140255079	A_lineage	A_lineage(6.67_Mya)
RLC	383	633656105	A_lineage	A_lineage(6.67_Mya)
RLG	843	2091098587	A_lineage	A_lineage(6.67_Mya)
DHH	349	336461642	A_lineage	A_lineage(6.67_Mya)
DTA	121	7679146	A_lineage	A_lineage(6.67_Mya)
DTC	418	279960053	A_lineage	A_lineage(6.67_Mya)
DTH	195	21480283	A_lineage	A_lineage(6.67_Mya)
DTM	367	48547098	A_lineage	A_lineage(6.67_Mya)
DTT	820	137628970	A_lineage	A_lineage(6.67_Mya)
RLC	383	593741860	A_lineage	A_lineage(6.67_Mya)
RLG	844	2015055558	A_lineage	A_lineage(6.67_Mya)
DHH	352	349410715	D_lineage	D_lineage(6.67_Mya)
DTA	126	7852470	D_lineage	D_lineage(6.67_Mya)
DTC	403	273874313	D_lineage	D_lineage(6.67_Mya)
DTH	184	17169911	D_lineage	D_lineage(6.67_Mya)
DTM	377	30432136	D_lineage	D_lineage(6.67_Mya)
DTT	815	140923561	D_lineage	D_lineage(6.67_Mya)
RLC	372	555382776	D_lineage	D_lineage(6.67_Mya)
RLG	870	2060326001	D_lineage	D_lineage(6.67_Mya)
DHH	352	342125825	D_lineage	D_lineage(6.67_Mya)
DTA	126	7869294	D_lineage	D_lineage(6.67_Mya)
DTC	403	288984210	D_lineage	D_lineage(6.67_Mya)
DTH	184	18235662	D_lineage	D_lineage(6.67_Mya)
DTM	376	31070929	D_lineage	D_lineage(6.67_Mya)
DTT	815	136018492	D_lineage	D_lineage(6.67_Mya)
RLC	372	574434796	D_lineage	D_lineage(6.67_Mya)
RLG	870	2118264472	D_lineage	D_lineage(6.67_Mya)
DHH	352	348608617	D_lineage	D_lineage(6.67_Mya)
DTA	126	7969841	D_lineage	D_lineage(6.67_Mya)
DTC	403	286244690	D_lineage	D_lineage(6.67_Mya)
DTH	184	17999476	D_lineage	D_lineage(6.67_Mya)
DTM	377	31582501	D_lineage	D_lineage(6.67_Mya)
DTT	815	134609337	D_lineage	D_lineage(6.67_Mya)
RLC	371	590207471	D_lineage	D_lineage(6.67_Mya)
RLG	871	2120577762	D_lineage	D_lineage(6.67_Mya)
DHH	352	351668916	D_lineage	D_lineage(6.67_Mya)
DTA	126	7801888	D_lineage	D_lineage(6.67_Mya)
DTC	403	277091828	D_lineage	D_lineage(6.67_Mya)
DTH	185	18092715	D_lineage	D_lineage(6.67_Mya)
DTM	374	31276183	D_lineage	D_lineage(6.67_Mya)
DTT	817	138462474	D_lineage	D_lineage(6.67_Mya)
RLC	372	595286126	D_lineage	D_lineage(6.67_Mya)
RLG	869	2087788075	D_lineage	D_lineage(6.67_Mya)
DHH	352	336404649	D_lineage	D_lineage(6.67_Mya)
DTA	126	7786445	D_lineage	D_lineage(6.67_Mya)
DTC	403	274411616	D_lineage	D_lineage(6.67_Mya)
DTH	185	18704165	D_lineage	D_lineage(6.67_Mya)
DTM	376	30657154	D_lineage	D_lineage(6.67_Mya)
DTT	816	135862990	D_lineage	D_lineage(6.67_Mya)
RLC	372	554348108	D_lineage	D_lineage(6.67_Mya)
RLG	870	2015807969	D_lineage	D_lineage(6.67_Mya)
