Classification	count	size	species	sample	age
DHH	254	396461210	tauchii	CRR072401	tauchii(175,987_ya)
DTA	43	5230000	tauchii	CRR072401	tauchii(175,987_ya)
DTC	267	275584120	tauchii	CRR072401	tauchii(175,987_ya)
DTH	103	10229454	tauchii	CRR072401	tauchii(175,987_ya)
DTM	146	17654752	tauchii	CRR072401	tauchii(175,987_ya)
DTT	350	130780014	tauchii	CRR072401	tauchii(175,987_ya)
RLC	181	503785505	tauchii	CRR072401	tauchii(175,987_ya)
RLG	493	1452209135	tauchii	CRR072401	tauchii(175,987_ya)
DHH	254	385217261	tauchii	SRR7164576	tauchii(175,987_ya)
DTA	42	5652628	tauchii	SRR7164576	tauchii(175,987_ya)
DTC	267	287694306	tauchii	SRR7164576	tauchii(175,987_ya)
DTH	103	11379226	tauchii	SRR7164576	tauchii(175,987_ya)
DTM	147	17813643	tauchii	SRR7164576	tauchii(175,987_ya)
DTT	350	127672456	tauchii	SRR7164576	tauchii(175,987_ya)
RLC	181	507563238	tauchii	SRR7164576	tauchii(175,987_ya)
RLG	495	1492003609	tauchii	SRR7164576	tauchii(175,987_ya)
DHH	254	393470481	tauchii	SRR7164580	tauchii(175,987_ya)
DTA	43	5623788	tauchii	SRR7164580	tauchii(175,987_ya)
DTC	266	287308722	tauchii	SRR7164580	tauchii(175,987_ya)
DTH	103	11191680	tauchii	SRR7164580	tauchii(175,987_ya)
DTM	147	18107004	tauchii	SRR7164580	tauchii(175,987_ya)
DTT	351	129061750	tauchii	SRR7164580	tauchii(175,987_ya)
RLC	181	520856714	tauchii	SRR7164580	tauchii(175,987_ya)
RLG	492	1497788656	tauchii	SRR7164580	tauchii(175,987_ya)
DHH	254	397943823	tauchii	SRR7164572	tauchii(175,987_ya)
DTA	42	5540199	tauchii	SRR7164572	tauchii(175,987_ya)
DTC	266	277234768	tauchii	SRR7164572	tauchii(175,987_ya)
DTH	102	10248288	tauchii	SRR7164572	tauchii(175,987_ya)
DTM	147	17862003	tauchii	SRR7164572	tauchii(175,987_ya)
DTT	352	130715353	tauchii	SRR7164572	tauchii(175,987_ya)
RLC	181	524662640	tauchii	SRR7164572	tauchii(175,987_ya)
RLG	494	1481862678	tauchii	SRR7164572	tauchii(175,987_ya)
DHH	254	380446440	tauchii	SRR7164606	tauchii(175,987_ya)
DTA	43	5242802	tauchii	SRR7164606	tauchii(175,987_ya)
DTC	267	278622639	tauchii	SRR7164606	tauchii(175,987_ya)
DTH	103	11188241	tauchii	SRR7164606	tauchii(175,987_ya)
DTM	147	17563139	tauchii	SRR7164606	tauchii(175,987_ya)
DTT	351	125163128	tauchii	SRR7164606	tauchii(175,987_ya)
RLC	181	487748208	tauchii	SRR7164606	tauchii(175,987_ya)
RLG	495	1430442858	tauchii	SRR7164606	tauchii(175,987_ya)
DHH	299	403407036	A_lineage	CRR072401	A_lineage(5.69_Mya)
DTA	96	6759682	A_lineage	CRR072401	A_lineage(5.69_Mya)
DTC	292	275931346	A_lineage	CRR072401	A_lineage(5.69_Mya)
DTH	158	16139635	A_lineage	CRR072401	A_lineage(5.69_Mya)
DTM	285	24103087	A_lineage	CRR072401	A_lineage(5.69_Mya)
DTT	542	137542983	A_lineage	CRR072401	A_lineage(5.69_Mya)
RLC	272	612864993	A_lineage	CRR072401	A_lineage(5.69_Mya)
RLG	660	1943047183	A_lineage	CRR072401	A_lineage(5.69_Mya)
DHH	299	391381557	A_lineage	SRR7164576	A_lineage(5.69_Mya)
DTA	93	6999098	A_lineage	SRR7164576	A_lineage(5.69_Mya)
DTC	292	291777501	A_lineage	SRR7164576	A_lineage(5.69_Mya)
DTH	158	17438014	A_lineage	SRR7164576	A_lineage(5.69_Mya)
DTM	286	24101474	A_lineage	SRR7164576	A_lineage(5.69_Mya)
DTT	544	131740309	A_lineage	SRR7164576	A_lineage(5.69_Mya)
RLC	272	622757193	A_lineage	SRR7164576	A_lineage(5.69_Mya)
RLG	662	1973580646	A_lineage	SRR7164576	A_lineage(5.69_Mya)
DHH	299	399913221	A_lineage	SRR7164580	A_lineage(5.69_Mya)
DTA	96	7097627	A_lineage	SRR7164580	A_lineage(5.69_Mya)
DTC	291	289735419	A_lineage	SRR7164580	A_lineage(5.69_Mya)
DTH	158	17273505	A_lineage	SRR7164580	A_lineage(5.69_Mya)
DTM	286	24459554	A_lineage	SRR7164580	A_lineage(5.69_Mya)
DTT	546	133798846	A_lineage	SRR7164580	A_lineage(5.69_Mya)
RLC	272	633418261	A_lineage	SRR7164580	A_lineage(5.69_Mya)
RLG	659	1980205173	A_lineage	SRR7164580	A_lineage(5.69_Mya)
DHH	299	404917450	A_lineage	SRR7164572	A_lineage(5.69_Mya)
DTA	95	7026425	A_lineage	SRR7164572	A_lineage(5.69_Mya)
DTC	292	279219303	A_lineage	SRR7164572	A_lineage(5.69_Mya)
DTH	157	15762905	A_lineage	SRR7164572	A_lineage(5.69_Mya)
DTM	286	24197136	A_lineage	SRR7164572	A_lineage(5.69_Mya)
DTT	547	136655763	A_lineage	SRR7164572	A_lineage(5.69_Mya)
RLC	272	634407356	A_lineage	SRR7164572	A_lineage(5.69_Mya)
RLG	661	1958403584	A_lineage	SRR7164572	A_lineage(5.69_Mya)
DHH	299	386627114	A_lineage	SRR7164606	A_lineage(5.69_Mya)
DTA	96	6589640	A_lineage	SRR7164606	A_lineage(5.69_Mya)
DTC	292	281529294	A_lineage	SRR7164606	A_lineage(5.69_Mya)
DTH	158	17300102	A_lineage	SRR7164606	A_lineage(5.69_Mya)
DTM	286	23894064	A_lineage	SRR7164606	A_lineage(5.69_Mya)
DTT	545	130616705	A_lineage	SRR7164606	A_lineage(5.69_Mya)
RLC	272	596524713	A_lineage	SRR7164606	A_lineage(5.69_Mya)
RLG	662	1889922172	A_lineage	SRR7164606	A_lineage(5.69_Mya)
DHH	303	403287962	B_lineage	CRR072401	B_lineage(6.67_Mya)
DTA	99	7002558	B_lineage	CRR072401	B_lineage(6.67_Mya)
DTC	284	268835156	B_lineage	CRR072401	B_lineage(6.67_Mya)
DTH	154	13571025	B_lineage	CRR072401	B_lineage(6.67_Mya)
DTM	295	24389561	B_lineage	CRR072401	B_lineage(6.67_Mya)
DTT	543	147333167	B_lineage	CRR072401	B_lineage(6.67_Mya)
RLC	270	631890717	B_lineage	CRR072401	B_lineage(6.67_Mya)
RLG	664	2034250717	B_lineage	CRR072401	B_lineage(6.67_Mya)
DHH	303	391360120	B_lineage	SRR7164576	B_lineage(6.67_Mya)
DTA	95	7202599	B_lineage	SRR7164576	B_lineage(6.67_Mya)
DTC	284	283706636	B_lineage	SRR7164576	B_lineage(6.67_Mya)
DTH	154	14660481	B_lineage	SRR7164576	B_lineage(6.67_Mya)
DTM	296	24560260	B_lineage	SRR7164576	B_lineage(6.67_Mya)
DTT	545	142603398	B_lineage	SRR7164576	B_lineage(6.67_Mya)
RLC	270	643974039	B_lineage	SRR7164576	B_lineage(6.67_Mya)
RLG	666	2066039035	B_lineage	SRR7164576	B_lineage(6.67_Mya)
DHH	303	399860843	B_lineage	SRR7164580	B_lineage(6.67_Mya)
DTA	99	7305198	B_lineage	SRR7164580	B_lineage(6.67_Mya)
DTC	283	281788140	B_lineage	SRR7164580	B_lineage(6.67_Mya)
DTH	154	14559405	B_lineage	SRR7164580	B_lineage(6.67_Mya)
DTM	296	24945048	B_lineage	SRR7164580	B_lineage(6.67_Mya)
DTT	547	144347258	B_lineage	SRR7164580	B_lineage(6.67_Mya)
RLC	270	656076365	B_lineage	SRR7164580	B_lineage(6.67_Mya)
RLG	663	2071623237	B_lineage	SRR7164580	B_lineage(6.67_Mya)
DHH	303	404889132	B_lineage	SRR7164572	B_lineage(6.67_Mya)
DTA	98	7224701	B_lineage	SRR7164572	B_lineage(6.67_Mya)
DTC	284	271798326	B_lineage	SRR7164572	B_lineage(6.67_Mya)
DTH	153	13224991	B_lineage	SRR7164572	B_lineage(6.67_Mya)
DTM	296	24646308	B_lineage	SRR7164572	B_lineage(6.67_Mya)
DTT	548	146956194	B_lineage	SRR7164572	B_lineage(6.67_Mya)
RLC	270	656396455	B_lineage	SRR7164572	B_lineage(6.67_Mya)
RLG	665	2048570458	B_lineage	SRR7164572	B_lineage(6.67_Mya)
DHH	303	386586492	B_lineage	SRR7164606	B_lineage(6.67_Mya)
DTA	99	6837196	B_lineage	SRR7164606	B_lineage(6.67_Mya)
DTC	284	273636422	B_lineage	SRR7164606	B_lineage(6.67_Mya)
DTH	154	14677555	B_lineage	SRR7164606	B_lineage(6.67_Mya)
DTM	296	24344922	B_lineage	SRR7164606	B_lineage(6.67_Mya)
DTT	546	140269538	B_lineage	SRR7164606	B_lineage(6.67_Mya)
RLC	270	614227655	B_lineage	SRR7164606	B_lineage(6.67_Mya)
RLG	666	1978690638	B_lineage	SRR7164606	B_lineage(6.67_Mya)
