Classification	count	size	region	sample
DHH	277	29909183	ancestor-landrace	CRR072401
DTA	287	6925285	ancestor-landrace	CRR072401
DTC	294	68662063	ancestor-landrace	CRR072401
DTH	349	30126011	ancestor-landrace	CRR072401
DTM	564	51262372	ancestor-landrace	CRR072401
DTT	821	128064743	ancestor-landrace	CRR072401
RLC	404	612944601	ancestor-landrace	CRR072401
RLG	752	1749942352	ancestor-landrace	CRR072401
DHH	277	24160025	ancestor-landrace	SRR7164576
DTA	284	5841874	ancestor-landrace	SRR7164576
DTC	295	69803730	ancestor-landrace	SRR7164576
DTH	348	33088693	ancestor-landrace	SRR7164576
DTM	563	47292569	ancestor-landrace	SRR7164576
DTT	822	120240239	ancestor-landrace	SRR7164576
RLC	404	615661905	ancestor-landrace	SRR7164576
RLG	752	1723104079	ancestor-landrace	SRR7164576
DHH	277	25332821	ancestor-landrace	SRR7164580
DTA	287	6148728	ancestor-landrace	SRR7164580
DTC	295	69727394	ancestor-landrace	SRR7164580
DTH	349	32301212	ancestor-landrace	SRR7164580
DTM	564	48992033	ancestor-landrace	SRR7164580
DTT	822	121501421	ancestor-landrace	SRR7164580
RLC	404	628388592	ancestor-landrace	SRR7164580
RLG	753	1734701729	ancestor-landrace	SRR7164580
DHH	277	26900809	ancestor-landrace	SRR7164572
DTA	287	6323206	ancestor-landrace	SRR7164572
DTC	294	68593240	ancestor-landrace	SRR7164572
DTH	350	30184263	ancestor-landrace	SRR7164572
DTM	563	50477702	ancestor-landrace	SRR7164572
DTT	824	122470261	ancestor-landrace	SRR7164572
RLC	404	629515507	ancestor-landrace	SRR7164572
RLG	753	1720284661	ancestor-landrace	SRR7164572
DHH	277	24921032	ancestor-landrace	SRR7164606
DTA	287	6113502	ancestor-landrace	SRR7164606
DTC	294	68214035	ancestor-landrace	SRR7164606
DTH	350	33092059	ancestor-landrace	SRR7164606
DTM	564	48402614	ancestor-landrace	SRR7164606
DTT	822	116663935	ancestor-landrace	SRR7164606
RLC	404	588521390	ancestor-landrace	SRR7164606
RLG	753	1651033705	ancestor-landrace	SRR7164606
DHH	74	44193811	landrace-cultivar	CRR072401
DTA	62	4906763	landrace-cultivar	CRR072401
DTC	367	240421576	landrace-cultivar	CRR072401
DTH	102	12150019	landrace-cultivar	CRR072401
DTM	188	24119917	landrace-cultivar	CRR072401
DTT	544	208912326	landrace-cultivar	CRR072401
RLC	275	432668502	landrace-cultivar	CRR072401
RLG	605	1706117148	landrace-cultivar	CRR072401
DHH	74	45362424	landrace-cultivar	SRR7164576
DTA	62	5009531	landrace-cultivar	SRR7164576
DTC	369	250111560	landrace-cultivar	SRR7164576
DTH	102	13591723	landrace-cultivar	SRR7164576
DTM	188	22968056	landrace-cultivar	SRR7164576
DTT	546	200260096	landrace-cultivar	SRR7164576
RLC	275	450383432	landrace-cultivar	SRR7164576
RLG	605	1797056588	landrace-cultivar	SRR7164576
DHH	74	45148972	landrace-cultivar	SRR7164580
DTA	62	5009557	landrace-cultivar	SRR7164580
DTC	368	250846091	landrace-cultivar	SRR7164580
DTH	102	13301462	landrace-cultivar	SRR7164580
DTM	188	23426334	landrace-cultivar	SRR7164580
DTT	546	202786809	landrace-cultivar	SRR7164580
RLC	275	455567387	landrace-cultivar	SRR7164580
RLG	605	1773706351	landrace-cultivar	SRR7164580
DHH	74	44913899	landrace-cultivar	SRR7164572
DTA	61	5013163	landrace-cultivar	SRR7164572
DTC	367	243485550	landrace-cultivar	SRR7164572
DTH	102	12250962	landrace-cultivar	SRR7164572
DTM	186	23744922	landrace-cultivar	SRR7164572
DTT	546	206815348	landrace-cultivar	SRR7164572
RLC	275	453506293	landrace-cultivar	SRR7164572
RLG	605	1717133084	landrace-cultivar	SRR7164572
DHH	74	42543808	landrace-cultivar	SRR7164606
DTA	62	4788816	landrace-cultivar	SRR7164606
DTC	369	242946949	landrace-cultivar	SRR7164606
DTH	102	13226376	landrace-cultivar	SRR7164606
DTM	187	23011639	landrace-cultivar	SRR7164606
DTT	545	195832853	landrace-cultivar	SRR7164606
RLC	275	426960847	landrace-cultivar	SRR7164606
RLG	605	1686119984	landrace-cultivar	SRR7164606
DHH	745	1408604568	landrace-now	CRR072401
DTA	85	7979532	landrace-now	CRR072401
DTC	486	480933030	landrace-now	CRR072401
DTH	178	15914425	landrace-now	CRR072401
DTM	324	56139188	landrace-now	CRR072401
DTT	623	123907362	landrace-now	CRR072401
RLC	410	1114397739	landrace-now	CRR072401
RLG	1311	3583355515	landrace-now	CRR072401
DHH	746	1379980477	landrace-now	SRR7164576
DTA	84	8421064	landrace-now	SRR7164576
DTC	485	492558397	landrace-now	SRR7164576
DTH	179	17854614	landrace-now	SRR7164576
DTM	324	58287066	landrace-now	SRR7164576
DTT	622	122838842	landrace-now	SRR7164576
RLC	412	1151117488	landrace-now	SRR7164576
RLG	1314	3693637588	landrace-now	SRR7164576
DHH	746	1405752608	landrace-now	SRR7164580
DTA	84	8405942	landrace-now	SRR7164580
DTC	488	493448796	landrace-now	SRR7164580
DTH	179	17913746	landrace-now	SRR7164580
DTM	325	58953152	landrace-now	SRR7164580
DTT	624	121720202	landrace-now	SRR7164580
RLC	410	1180912601	landrace-now	SRR7164580
RLG	1312	3713249125	landrace-now	SRR7164580
DHH	746	1412414209	landrace-now	SRR7164572
DTA	85	8141171	landrace-now	SRR7164572
DTC	486	481454446	landrace-now	SRR7164572
DTH	178	16042563	landrace-now	SRR7164572
DTM	324	57789016	landrace-now	SRR7164572
DTT	626	125329594	landrace-now	SRR7164572
RLC	411	1188515030	landrace-now	SRR7164572
RLG	1311	3680932788	landrace-now	SRR7164572
DHH	746	1345248725	landrace-now	SRR7164606
DTA	85	8028397	landrace-now	SRR7164606
DTC	487	477605661	landrace-now	SRR7164606
DTH	179	17813824	landrace-now	SRR7164606
DTM	324	55983158	landrace-now	SRR7164606
DTT	624	124056457	landrace-now	SRR7164606
RLC	411	1113475252	landrace-now	SRR7164606
RLG	1314	3541163084	landrace-now	SRR7164606
