SRR7164576,AUT-L1
SRR7164580,CHE-L1
SRR7164572,DEU-L1
SRR7164606,ESP-L1
SRR7164607,FIN-L1
SRR7164610,GEO-L1
SRR7164608,GRC-L1
SRR7164609,HRV-L1
SRR7164602,HUN-L1

# cultivars
SRR7164620,ITA-C1
SRR7164628,NLD-C1
SRR7164670,UZB-C1
SRR7164669,USA-C1
SRR7164685,JM8H_1
SRR7164688,ZDSH_1
SRR7164585,FMSY_1
SRR7164679,JCYLYL_1
SRR7164638,NXWH_1
SRR7164604,FRA-C1



SRR7164599,ROM-L1
SRR7164601,PAK-L3



SRR7164603,ng,::IND-L1





SRR7164611,GEO-L2
SRR7164612,IRQ-L3
SRR7164613,IRQ-L2
SRR7164616,IRN-L3
SRR7164617,IRN-L2
SRR7164619,IND-L2

SRR7164621,IRQ-L4
SRR7164622,ITA-L1
SRR7164623,ITA-L2
SRR7164625,:KAZ-L1
SRR7164627,MKD-L1

SRR7164629,ng,WGS::NLD-L1
SRR7164630,PAK-L1
SRR7164631,PAK-L2
SRR7164632,WYM_1
SRR7164635,KXSH_1
SRR7164637,ng,:00Z::LXZXM_1

SRR7164639,ng,WGS:00Z::SLZ_1

SRR7164575,AFG-L1

SRR7164577,AFG-L3

SRR7164582,HTZ_1
SRR7164584,DYH_1

SRR7164587,HNSH_1
SRR7164588,BYM_1
SRR7164591,DXHKYM_1
SRR7164592,TUR-L1
SRR7164594,SYR-L2
SRR7164596,SWE-L1
SRR7164597,SRB-L1
SRR7164598,RUS-L1
SRR7164640,SM_1
SRR7164641,TMM_1
SRR7164642,GYWLL_1
SRR7164643,ng,WGS:00Z::ZP_1
SRR7164644,ng,WGS:00Z::JinHM_1
SRR7164646,ng,:00Z::YM_1
SRR7164648,ng,WGS:00Z::ZJH_1
SRR7164649,YMBF_1
SRR7164650,AMN_1
SRR7164651,XYLH_1
SRR7164652,KFEH_1
SRR7164653,LGD_1
SRR7164655,HMM_1
SRR7164656,HCM_1
SRR7164657,ng,WGS:00Z::JM_1
SRR7164659,BMZ_1
SRR7164661,QCM_1
SRR7164663,ng,::TUR-L3
SRR7164664,ng,WGS,::TUR-L4
SRR7164665,UKR-L1
SRR7164667,URY-L1
SRR7164668,URY-L2
SRR7164673,DKM_1
SRR7164674,BQM_1
SRR7164675,YZM_1
SRR7164676,LZT_1
SRR7164677,LTT_1

SRR7164680,TJBXM_1
SRR7164681,PYEQ_1
SRR7164682,ng,WGS:00Z::XFS_1
SRR7164683,ng,WGS:00Z::ZWT_1
SRR7164684,ng,:00Z::DHM_1

SRR7164686,ng,WGS:00Z::MXM_1
SRR7164687,SXM4H_1

SRR7164689,ZYJWLQ_1
SRR7164690,BDHHM_1
SRR7164691,CZ6406_1
SRR7256741,BJBH_1
SRR7256742,BJBH_1
SRR7256743,BJBH_1
SRR7256744,BJBH_1

SRR7256749,CHL-C1
SRR7256750,CHL-C1
SRR7256751,CHL-C1
SRR7256752,CHL-C1

SRR7256757,HLM_1
SRR7256758,HLM_1
SRR7256759,HLM_1
SRR7256760,HLM_1
SRR7256761,HZB_1
SRR7256762,IRN-L1
SRR7256763,IRN-L1
SRR7256764,IRN-L1
SRR7256765,IRN-L1
SRR7256766,IRQ-L1
SRR7256767,IRQ-L1
SRR7256768,IRQ-L1
SRR7256769,IRQ-L1
SRR7256770,JiaHM_1
SRR7256771,JiaHM_1
SRR7256772,JiaHM_1
SRR7256773,JiaHM_1
SRR7256774,JPN-L1
SRR7256775,JPN-L1
SRR7256776,JPN-L1
SRR7256777,JPN-L1
SRR7256778,KSBP_1
SRR7256779,KSBP_1
SRR7256780,KSBP_1
SRR7256781,LLX_1
SRR7256782,LLX_1
SRR7256783,LLX_1
SRR7256784,LLX_1
SRR7256785,LM_1
SRR7256786,LM_1
SRR7256787,LM_1
SRR7256788,LM_1
SRR7256789,MEX-L1
SRR7256790,MEX-L1
SRR7256791,MEX-L1
SRR7256792,MEX-L1
SRR7256793,TJK-L1
SRR7256794,TJK-L1
SRR7256795,TJK-L1
SRR7256796,TJK-L1


SRR7164574,AFG-L2
SRR7164578,BRA-L1
SRR7164579,BIH-L1
SRR7164589,CSB_1
SRR7164595,SYR-L1
SRR7164600,PRT-L1

SRR7164615,IRN-L4
SRR7164633,XHP_1
SRR7164634,KFSH_1
SRR7164662,TUR-L2
SRR7164666,UKR-L2


SRR7164671,UZB-L1
SRR7164672,HM_1
SRR7411951,CYHM_1
SRR7411952,CYHM_1
SRR7411953,CYHM_1
SRR7411954,CYHM_1
SRR7280695,KSBP_1
SRR7280761,YASY_1
SRR7280762,YASY_1
SRR7280763,YASY_1
SRR7280764,YASY_1
SRR7280765,HZB_1
SRR7280766,HZB_1
SRR7280767,HZB_1