IID	Ant_Quzhou_2022_Natural
Agron	181
Alba	196
Albatross	181
Alcedo	178
Alert	NA
Almus	194
Altria	177
ArinaLrFor	NA
Arminda	185
Aronde	NA
Avalon	194
Aztec	180
WATDE0003	180
WATDE0010	NA
WATDE0339	NA
WATDE0459	180
WATDE0476	190
WATDE0526	190
WATDE0532	191
WATDE0576	188
WATDE0612	178
WATDE0061	174
WATDE0668	180
WATDE0714	180
WATDE0762	180
WATDE0801	180
WATDE0868	181
WATDE0100	194
WATDE1030	192
Banco	194
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	196
Becard_Kachu	NA
Bersee	192
Boreonos	194
Bounty	194
Boxer	NA
Buster	NA
Calif	194
Camp_Remy	194
Capitiane	181
Capo	NA
Cappelle_Desprez	194
Catamaran	NA
Cezanne	179
Charger	190
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	177
Cimcog56	175
Claire	NA
Consort	NA
Courtot	194
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	192
Disponent	194
Dorby	NA
Drake	NA
Drauhofener_Kolben	194
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	193
Erland	NA
Eros	194
Expert	193
Extrem	193
Fanal	196
Felix	192
Fiorello	NA
Flair	194
Flame	194
Flamingo	NA
Florida	194
Gabo	171
Galahad	188
Garcia	NA
Gawain	195
Glasgow	NA
Grafton	NA
Granada	195
Haven	196
Heine7	196
Hereward	192
Highbury	NA
Hobbit	179
Holdfast	NA
Hybrid46	195
Ibis	194
Iena	187
Ikarus	194
Jagger	NA
Joss_Cambier	194
Julius	NA
KWS_Santiago	NA
Karat	191
Koga1	NA
Kontrast	194
Kosack	NA
Kranich	192
Lancelot	NA
Leda	192
Legend	NA
Longbow	195
Lutin	194
MISR1	174
Mahndorfer	NA
Marco	196
Maris_Dove	NA
Maris_Widgeon	196
MarisHuntsman	190
Maris_ranger	190
Minister	194
Mironovska	185
Moisson	181
Muck	194
Multiweiss	190
Nautica	179
Newhaven	NA
Norda	194
Norin	NA
Obelisk	NA
Odeon	178
Odin	196
Oenus	191
Opata	145
Orlando	179
Palur	194
Pamyat	NA
Pastiche	194
Pavon76	173
Pepital	194
Peragis	NA
Perlo	178
Pfau	176
Pomerelle	NA
Pony	188
Prof_Marshall	194
Prophet	NA
Rabe	197
Rebel	NA
Recital	177
Record	194
Red_Fife	NA
Reedling	175
Regent	194
Renan	194
Rendezvous	174
Revelation	NA
Riband	NA
Rimpaus_Bastard2	196
RitzlhoferNeu	196
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	180
Shamrock	195
Shango	NA
Sicco	172
Slejpner	195
Soissons	177
Soleil	NA
Spark	192
Sperber	192
Spitfire	NA
Sportsman	195
Stamm101	192
Starke2	NA
Stava	NA
Stella	NA
Super152	175
Svale	NA
Tadorna	194
Talent	193
Tambor	NA
Tandem	NA
Tanker	NA
Taras	196
Thatcher	NA
Thor	NA
Titus	177
Top	NA
Torfrida	193
Trafalgar	NA
Treasure	NA
Tremie	181
Triumph_NDL	194
Tschermaks	191
Turpin	NA
Urban	194
Vaguedepis	192
Vilmorin53	192
Vilmorin27	190
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	180
WATDE0002	177
WATDE0004	180
WATDE0005	171
WATDE0006	194
WATDE0007	NA
WATDE0008	187
WATDE0009	190
WATDE0011	185
WATDE0012	185
WATDE0013	182
WATDE0014	196
WATDE0015	171
WATDE0016	182
WATDE0017	173
WATDE0018	184
WATDE0019	190
WATDE0020	194
WATDE0021	194
WATDE0022	NA
WATDE0023	174
WATDE0024	194
WATDE0025	180
WATDE0026	183
WATDE0027	187
WATDE0028	181
WATDE0029	NA
WATDE0030	NA
WATDE0031	183
WATDE0032	190
WATDE0033	180
WATDE0034	184
WATDE0035	NA
WATDE0036	181
WATDE0037	180
WATDE0038	NA
WATDE0040	NA
WATDE0041	173
WATDE0042	192
WATDE0043	187
WATDE0044	NA
WATDE0045	195
WATDE0046	187
WATDE0047	197
WATDE0048	NA
WATDE0049	187
WATDE0050	181
WATDE0051	183
WATDE0052	173
WATDE0053	174
WATDE0054	180
WATDE0055	180
WATDE0056	180
WATDE0057	176
WATDE0058	190
WATDE0059	NA
WATDE0060	187
WATDE0062	182
WATDE0063	180
WATDE0064	190
WATDE0065	190
WATDE0066	188
WATDE0067	181
WATDE0068	182
WATDE0069	185
WATDE0070	183
WATDE0071	180
WATDE0072	179
WATDE0073	180
WATDE0074	180
WATDE0075	188
WATDE0076	192
WATDE0077	187
WATDE0078	185
WATDE0079	192
WATDE0080	180
WATDE0081	NA
WATDE0082	192
WATDE0083	185
WATDE0084	192
WATDE0085	182
WATDE0086	178
WATDE0087	187
WATDE0088	188
WATDE0089	192
WATDE0090	176
WATDE0091	181
WATDE0092	179
WATDE0093	180
WATDE0094	180
WATDE0095	179
WATDE0096	181
WATDE0097	175
WATDE0098	175
WATDE0099	194
WATDE0101	176
WATDE0102	188
WATDE0103	194
WATDE0104	182
WATDE0105	180
WATDE0106	194
WATDE0107	190
WATDE0108	192
WATDE0109	192
WATDE0110	185
WATDE0111	181
WATDE0112	181
WATDE0113	187
WATDE0114	190
WATDE0115	180
WATDE0116	180
WATDE0117	175
WATDE0118	175
WATDE0119	187
WATDE0120	NA
WATDE0121	181
WATDE0122	192
WATDE0123	176
WATDE0124	177
WATDE0126	179
WATDE0127	184
WATDE0129	175
WATDE0131	181
WATDE0133	181
WATDE0134	182
WATDE0136	170
WATDE0138	196
WATDE0140	190
WATDE0141	NA
WATDE0143	NA
WATDE0144	182
WATDE0145	187
WATDE0146	188
WATDE0148	180
WATDE0149	176
WATDE0150	176
WATDE0151	180
WATDE0152	185
WATDE0153	177
WATDE0154	176
WATDE0156	180
WATDE0157	180
WATDE0158	180
WATDE0159	194
WATDE0160	194
WATDE0162	196
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	188
WATDE0174	188
WATDE0175	190
WATDE0176	192
WATDE0177	NA
WATDE0178	192
WATDE0180	187
WATDE0181	185
WATDE0182	174
WATDE0183	175
WATDE0184	188
WATDE0185	179
WATDE0187	NA
WATDE0188	187
WATDE0190	192
WATDE0191	190
WATDE0192	194
WATDE0194	192
WATDE0195	190
WATDE0196	192
WATDE0198	192
WATDE0199	194
WATDE0200	192
WATDE0202	190
WATDE0203	192
WATDE0204	187
WATDE0205	190
WATDE0206	192
WATDE0207	173
WATDE0209	NA
WATDE0211	190
WATDE0212	188
WATDE0214	192
WATDE0215	185
WATDE0216	188
WATDE0217	192
WATDE0219	175
WATDE0220	179
WATDE0221	181
WATDE0222	180
WATDE0223	181
WATDE0224	177
WATDE0225	NA
WATDE0227	180
WATDE0228	182
WATDE0229	190
WATDE0230	NA
WATDE0232	190
WATDE0233	190
WATDE0234	NA
WATDE0235	185
WATDE0236	173
WATDE0237	NA
WATDE0238	192
WATDE0239	193
WATDE0241	NA
WATDE0242	192
WATDE0243	NA
WATDE0244	192
WATDE0246	187
WATDE0247	190
WATDE0248	194
WATDE0249	194
WATDE0250	187
WATDE0252	192
WATDE0253	NA
WATDE0254	184
WATDE0255	182
WATDE0257	177
WATDE0258	178
WATDE0259	177
WATDE0260	177
WATDE0262	176
WATDE0263	174
WATDE0264	194
WATDE0266	180
WATDE0268	NA
WATDE0270	194
WATDE0271	177
WATDE0272	177
WATDE0273	190
WATDE0275	177
WATDE0276	180
WATDE0277	173
WATDE0278	180
WATDE0280	188
WATDE0281	183
WATDE0282	190
WATDE0284	190
WATDE0285	184
WATDE0286	181
WATDE0287	192
WATDE0288	194
WATDE0290	187
WATDE0291	185
WATDE0292	180
WATDE0293	190
WATDE0294	192
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	194
WATDE0302	192
WATDE0303	NA
WATDE0304	192
WATDE0305	192
WATDE0306	190
WATDE0308	192
WATDE0310	174
WATDE0312	187
WATDE0313	187
WATDE0315	184
WATDE0316	181
WATDE0317	187
WATDE0318	184
WATDE0319	184
WATDE0321	180
WATDE0323	NA
WATDE0324	180
WATDE0325	181
WATDE0328	192
WATDE0329	190
WATDE0331	194
WATDE0332	190
WATDE0333	188
WATDE0334	172
WATDE0335	188
WATDE0336	176
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	192
WATDE0344	171
WATDE0345	192
WATDE0346	190
WATDE0347	NA
WATDE0348	NA
WATDE0350	183
WATDE0352	199
WATDE0353	192
WATDE0354	190
WATDE0355	NA
WATDE0356	192
WATDE0358	NA
WATDE0359	175
WATDE0361	179
WATDE0363	180
WATDE0365	177
WATDE0366	192
WATDE0368	174
WATDE0369	NA
WATDE0370	NA
WATDE0371	180
WATDE0372	180
WATDE0373	190
WATDE0374	176
WATDE0375	181
WATDE0377	NA
WATDE0378	190
WATDE0379	190
WATDE0381	175
WATDE0382	185
WATDE0383	181
WATDE0385	187
WATDE0386	NA
WATDE0387	194
WATDE0389	NA
WATDE0391	190
WATDE0392	NA
WATDE0394	185
WATDE0396	187
WATDE0397	180
WATDE0399	180
WATDE0401	180
WATDE0403	173
WATDE0404	180
WATDE0405	NA
WATDE0407	185
WATDE0408	190
WATDE0409	180
WATDE0410	190
WATDE0411	180
WATDE0412	188
WATDE0413	179
WATDE0415	187
WATDE0417	NA
WATDE0419	180
WATDE0420	180
WATDE0421	180
WATDE0422	180
WATDE0423	181
WATDE0424	188
WATDE0425	188
WATDE0426	181
WATDE0427	185
WATDE0428	NA
WATDE0429	181
WATDE0430	190
WATDE0431	185
WATDE0432	187
WATDE0433	191
WATDE0434	NA
WATDE0435	185
WATDE0436	194
WATDE0438	NA
WATDE0439	179
WATDE0440	182
WATDE0441	182
WATDE0442	184
WATDE0443	188
WATDE0444	190
WATDE0445	184
WATDE0446	180
WATDE0448	190
WATDE0449	180
WATDE0450	178
WATDE0451	181
WATDE0452	185
WATDE0453	180
WATDE0454	177
WATDE0455	180
WATDE0456	180
WATDE0457	187
WATDE0460	180
WATDE0461	176
WATDE0462	175
WATDE0463	190
WATDE0465	192
WATDE0467	NA
WATDE0469	187
WATDE0471	187
WATDE0474	177
WATDE0477	180
WATDE0479	180
WATDE0481	185
WATDE0482	180
WATDE0484	NA
WATDE0486	182
WATDE0487	179
WATDE0488	195
WATDE0489	174
WATDE0490	180
WATDE0492	181
WATDE0494	191
WATDE0496	192
WATDE0498	190
WATDE0500	194
WATDE0501	NA
WATDE0502	NA
WATDE0503	192
WATDE0504	192
WATDE0505	194
WATDE0507	192
WATDE0509	185
WATDE0510	NA
WATDE0511	190
WATDE0512	192
WATDE0513	187
WATDE0515	181
WATDE0516	190
WATDE0518	187
WATDE0519	193
WATDE0520	NA
WATDE0521	183
WATDE0522	NA
WATDE0524	192
WATDE0527	190
WATDE0529	NA
WATDE0531	181
WATDE0533	190
WATDE0534	194
WATDE0536	190
WATDE0537	193
WATDE0538	NA
WATDE0539	194
WATDE0540	187
WATDE0541	169
WATDE0542	176
WATDE0543	185
WATDE0544	176
WATDE0546	188
WATDE0547	185
WATDE0549	180
WATDE0550	185
WATDE0552	185
WATDE0553	185
WATDE0555	181
WATDE0556	183
WATDE0557	180
WATDE0558	175
WATDE0560	NA
WATDE0561	194
WATDE0562	187
WATDE0563	190
WATDE0565	180
WATDE0566	182
WATDE0567	187
WATDE0568	187
WATDE0569	180
WATDE0570	187
WATDE0571	182
WATDE0572	183
WATDE0574	189
WATDE0577	185
WATDE0578	190
WATDE0579	176
WATDE0581	187
WATDE0582	194
WATDE0585	179
WATDE0586	192
WATDE0588	190
WATDE0589	181
WATDE0591	190
WATDE0592	NA
WATDE0594	182
WATDE0596	187
WATDE0597	181
WATDE0598	176
WATDE0599	182
WATDE0600	181
WATDE0601	NA
WATDE0602	182
WATDE0603	NA
WATDE0604	185
WATDE0606	180
WATDE0608	187
WATDE0609	182
WATDE0610	181
WATDE0611	182
WATDE0613	180
WATDE0614	180
WATDE0615	176
WATDE0616	180
WATDE0617	179
WATDE0618	187
WATDE0620	182
WATDE0622	187
WATDE0624	NA
WATDE0626	181
WATDE0627	NA
WATDE0628	180
WATDE0630	185
WATDE0631	179
WATDE0632	188
WATDE0634	181
WATDE0635	176
WATDE0636	188
WATDE0638	190
WATDE0639	187
WATDE0640	187
WATDE0641	NA
WATDE0643	175
WATDE0644	191
WATDE0646	179
WATDE0648	NA
WATDE0649	181
WATDE0650	190
WATDE0651	185
WATDE0652	180
WATDE0653	181
WATDE0655	181
WATDE0657	180
WATDE0658	181
WATDE0659	185
WATDE0660	183
WATDE0661	181
WATDE0662	184
WATDE0663	180
WATDE0664	186
WATDE0665	180
WATDE0666	196
WATDE0667	192
WATDE0669	NA
WATDE0670	188
WATDE0671	182
WATDE0672	NA
WATDE0674	187
WATDE0675	NA
WATDE0676	185
WATDE0678	192
WATDE0679	182
WATDE0680	185
WATDE0682	180
WATDE0683	180
WATDE0685	180
WATDE0686	185
WATDE0687	190
WATDE0688	NA
WATDE0689	181
WATDE0691	175
WATDE0693	190
WATDE0694	190
WATDE0695	188
WATDE0697	192
WATDE0699	NA
WATDE0700	181
WATDE0701	188
WATDE0702	180
WATDE0703	182
WATDE0704	176
WATDE0705	182
WATDE0706	174
WATDE0707	187
WATDE0709	180
WATDE0710	187
WATDE0712	180
WATDE0713	187
WATDE0716	194
WATDE0718	180
WATDE0720	185
WATDE0721	187
WATDE0723	180
WATDE0725	180
WATDE0726	NA
WATDE0727	185
WATDE0728	188
WATDE0729	180
WATDE0730	180
WATDE0732	184
WATDE0735	180
WATDE0736	185
WATDE0737	185
WATDE0738	180
WATDE0739	187
WATDE0740	NA
WATDE0742	188
WATDE0743	182
WATDE0744	186
WATDE0745	181
WATDE0747	181
WATDE0748	190
WATDE0749	187
WATDE0750	171
WATDE0751	184
WATDE0752	NA
WATDE0754	180
WATDE0755	181
WATDE0756	179
WATDE0758	190
WATDE0759	190
WATDE0760	180
WATDE0761	176
WATDE0763	179
WATDE0765	180
WATDE0766	180
WATDE0768	180
WATDE0769	183
WATDE0770	174
WATDE0771	177
WATDE0773	180
WATDE0774	184
WATDE0775	183
WATDE0776	180
WATDE0777	187
WATDE0779	190
WATDE0780	187
WATDE0781	187
WATDE0782	176
WATDE0783	187
WATDE0785	180
WATDE0786	172
WATDE0788	178
WATDE0789	184
WATDE0790	187
WATDE0791	181
WATDE0793	180
WATDE0794	181
WATDE0795	180
WATDE0797	181
WATDE0798	184
WATDE0800	180
WATDE0802	181
WATDE0803	190
WATDE0804	176
WATDE0805	185
WATDE0807	192
WATDE0808	180
WATDE0810	NA
WATDE0811	185
WATDE0812	NA
WATDE0814	187
WATDE0815	192
WATDE0816	194
WATDE0817	180
WATDE0818	188
WATDE0819	188
WATDE0821	NA
WATDE0823	190
WATDE0825	NA
WATDE0826	190
WATDE0827	174
WATDE0828	190
WATDE0830	187
WATDE0831	186
WATDE0833	187
WATDE0835	180
WATDE0836	181
WATDE0837	184
WATDE0839	188
WATDE0840	174
WATDE0841	188
WATDE0843	188
WATDE0845	191
WATDE0846	181
WATDE0848	190
WATDE0850	180
WATDE0851	183
WATDE0852	181
WATDE0854	176
WATDE0856	188
WATDE0857	180
WATDE0859	180
WATDE0861	171
WATDE0862	176
WATDE0863	180
WATDE0864	185
WATDE0865	182
WATDE0869	185
WATDE0871	177
WATDE0872	180
WATDE0873	180
WATDE0874	180
WATDE0875	180
WATDE0876	180
WATDE0877	NA
WATDE0878	190
WATDE0879	188
WATDE0880	187
WATDE0881	187
WATDE0882	180
WATDE0883	184
WATDE0884	190
WATDE0887	192
WATDE0888	185
WATDE0889	179
WATDE0890	188
WATDE0892	191
WATDE0894	187
WATDE0895	194
WATDE0896	188
WATDE0898	190
WATDE0899	181
WATDE0900	196
WATDE0901	177
WATDE0902	176
WATDE0903	194
WATDE0904	180
WATDE0905	180
WATDE0906	181
WATDE0907	180
WATDE0909	179
WATDE0910	174
WATDE0911	NA
WATDE0912	176
WATDE0913	175
WATDE0914	NA
WATDE0915	180
WATDE0916	175
WATDE0917	175
WATDE0918	NA
WATDE0919	178
WATDE0920	172
WATDE0922	NA
WATDE0923	176
WATDE0924	180
WATDE0926	177
WATDE0927	179
WATDE0928	180
WATDE0929	177
WATDE0930	185
WATDE0932	180
WATDE0933	185
WATDE0934	188
WATDE0935	185
WATDE0937	180
WATDE0938	184
WATDE0939	177
WATDE0941	190
WATDE0944	187
WATDE0945	188
WATDE0947	185
WATDE0950	NA
WATDE0951	190
WATDE0952	193
WATDE0953	182
WATDE0954	185
WATDE0955	NA
WATDE0957	180
WATDE0958	NA
WATDE0961	194
WATDE0963	182
WATDE0965	NA
WATDE0966	180
WATDE0967	192
WATDE0969	NA
WATDE0970	185
WATDE0971	185
WATDE0973	185
WATDE0974	180
WATDE0975	192
WATDE0977	185
WATDE0978	192
WATDE0979	190
WATDE0981	194
WATDE0982	NA
WATDE0983	185
WATDE0984	180
WATDE0986	176
WATDE0987	187
WATDE0989	183
WATDE0991	181
WATDE0993	188
WATDE0995	185
WATDE0996	187
WATDE0997	193
WATDE0999	192
WATDE1001	NA
WATDE1002	190
WATDE1003	192
WATDE1004	185
WATDE1005	180
WATDE1008	182
WATDE1009	187
WATDE1010	185
WATDE1012	185
WATDE1014	187
WATDE1016	193
WATDE1017	190
WATDE1018	185
WATDE1019	191
WATDE1021	193
WATDE1023	195
WATDE1025	190
WATDE1026	185
WATDE1027	190
WATDE1029	177
WATDE1031	187
WATDE1032	187
WATDE1034	NA
WATDE1035	181
WATDE1037	176
WATDE1038	180
WATDE1040	187
WATDE1042	194
WATDE1044	180
WATDE1046	180
WATDE1048	180
WATDE1049	187
WATDE1050	188
WATDE1051	179
WATDE1052	182
WATDE1053	192
WATDE1055	180
WATDE1056	175
WATDE1058	176
WATDE1060	181
WATDE1061	181
WATDE1062	190
Walde	NA
Warrior	NA
Waxwing	172
Werla	NA
Wizard	196
Wyalkatatchen	175
Xi19	NA
Zemon	194
Zentos	194
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	194
denver	NA
eagle	NA
festival	185
fidel	181
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	194
mina	196
paragon	NA
robigus	NA
solstice	172
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
