IID	Ant_Shenzhen_2022_Natural_50percent
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	124
WATDE0010	NA
WATDE0339	157
WATDE0459	131
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	146
WATDE0612	130
WATDE0061	82
WATDE0668	132
WATDE0714	121
WATDE0762	119
WATDE0801	129
WATDE0868	135
WATDE0100	NA
WATDE1030	171
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	121
WATDE0002	90
WATDE0004	131
WATDE0005	63
WATDE0006	NA
WATDE0007	NA
WATDE0008	157
WATDE0009	155
WATDE0011	134
WATDE0012	162
WATDE0013	128
WATDE0014	NA
WATDE0015	97
WATDE0016	136
WATDE0017	144
WATDE0018	127
WATDE0019	NA
WATDE0020	134
WATDE0021	160
WATDE0022	169
WATDE0023	88
WATDE0024	NA
WATDE0025	120
WATDE0026	128
WATDE0027	146
WATDE0028	133
WATDE0029	NA
WATDE0030	NA
WATDE0031	155
WATDE0032	137
WATDE0033	130
WATDE0034	133
WATDE0035	NA
WATDE0036	112
WATDE0037	126
WATDE0038	NA
WATDE0040	NA
WATDE0041	97
WATDE0042	NA
WATDE0043	155
WATDE0044	NA
WATDE0045	161
WATDE0046	174
WATDE0047	146
WATDE0048	153
WATDE0049	NA
WATDE0050	NA
WATDE0051	159
WATDE0052	NA
WATDE0053	116
WATDE0054	115
WATDE0055	143
WATDE0056	131
WATDE0057	112
WATDE0058	135
WATDE0059	174
WATDE0060	130
WATDE0062	130
WATDE0063	119
WATDE0064	145
WATDE0065	152
WATDE0066	129
WATDE0067	120
WATDE0068	130
WATDE0069	160
WATDE0070	149
WATDE0071	117
WATDE0072	121
WATDE0073	161
WATDE0074	124
WATDE0075	132
WATDE0076	177
WATDE0077	113
WATDE0078	163
WATDE0079	172
WATDE0080	135
WATDE0081	NA
WATDE0082	171
WATDE0083	129
WATDE0084	NA
WATDE0085	170
WATDE0086	NA
WATDE0087	129
WATDE0088	166
WATDE0089	NA
WATDE0090	124
WATDE0091	113
WATDE0092	126
WATDE0093	127
WATDE0094	142
WATDE0095	133
WATDE0096	144
WATDE0097	123
WATDE0098	127
WATDE0099	136
WATDE0101	83
WATDE0102	167
WATDE0103	NA
WATDE0104	NA
WATDE0105	133
WATDE0106	168
WATDE0107	133
WATDE0108	NA
WATDE0109	NA
WATDE0110	128
WATDE0111	132
WATDE0112	86
WATDE0113	134
WATDE0114	151
WATDE0115	87
WATDE0116	119
WATDE0117	125
WATDE0118	128
WATDE0119	174
WATDE0120	119
WATDE0121	120
WATDE0122	133
WATDE0123	87
WATDE0124	88
WATDE0126	123
WATDE0127	141
WATDE0129	103
WATDE0131	122
WATDE0133	123
WATDE0134	138
WATDE0136	135
WATDE0138	NA
WATDE0140	157
WATDE0141	165
WATDE0143	NA
WATDE0144	135
WATDE0145	135
WATDE0146	134
WATDE0148	118
WATDE0149	82
WATDE0150	90
WATDE0151	122
WATDE0152	132
WATDE0153	108
WATDE0154	92
WATDE0156	117
WATDE0157	126
WATDE0158	110
WATDE0159	NA
WATDE0160	NA
WATDE0162	NA
WATDE0164	170
WATDE0165	171
WATDE0168	168
WATDE0169	NA
WATDE0171	NA
WATDE0173	133
WATDE0174	135
WATDE0175	132
WATDE0176	NA
WATDE0177	141
WATDE0178	138
WATDE0180	119
WATDE0181	127
WATDE0182	137
WATDE0183	112
WATDE0184	155
WATDE0185	115
WATDE0187	NA
WATDE0188	145
WATDE0190	143
WATDE0191	132
WATDE0192	NA
WATDE0194	NA
WATDE0195	139
WATDE0196	NA
WATDE0198	164
WATDE0199	NA
WATDE0200	NA
WATDE0202	134
WATDE0203	172
WATDE0204	171
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	138
WATDE0212	NA
WATDE0214	NA
WATDE0215	108
WATDE0216	140
WATDE0217	143
WATDE0219	132
WATDE0220	126
WATDE0221	122
WATDE0222	106
WATDE0223	81
WATDE0224	85
WATDE0225	NA
WATDE0227	121
WATDE0228	120
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	168
WATDE0234	147
WATDE0235	132
WATDE0236	125
WATDE0237	136
WATDE0238	172
WATDE0239	179
WATDE0241	NA
WATDE0242	141
WATDE0243	NA
WATDE0244	145
WATDE0246	144
WATDE0247	163
WATDE0248	NA
WATDE0249	NA
WATDE0250	168
WATDE0252	NA
WATDE0253	154
WATDE0254	156
WATDE0255	157
WATDE0257	121
WATDE0258	109
WATDE0259	110
WATDE0260	107
WATDE0262	105
WATDE0263	110
WATDE0264	88
WATDE0266	161
WATDE0268	157
WATDE0270	NA
WATDE0271	112
WATDE0272	92
WATDE0273	147
WATDE0275	89
WATDE0276	118
WATDE0277	NA
WATDE0278	123
WATDE0280	141
WATDE0281	147
WATDE0282	NA
WATDE0284	146
WATDE0285	121
WATDE0286	117
WATDE0287	157
WATDE0288	139
WATDE0290	135
WATDE0291	NA
WATDE0292	118
WATDE0293	NA
WATDE0294	155
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	147
WATDE0303	NA
WATDE0304	146
WATDE0305	141
WATDE0306	140
WATDE0308	NA
WATDE0310	146
WATDE0312	149
WATDE0313	133
WATDE0315	143
WATDE0316	168
WATDE0317	129
WATDE0318	122
WATDE0319	117
WATDE0321	147
WATDE0323	NA
WATDE0324	108
WATDE0325	NA
WATDE0328	177
WATDE0329	144
WATDE0331	NA
WATDE0332	132
WATDE0333	132
WATDE0334	NA
WATDE0335	NA
WATDE0336	127
WATDE0337	153
WATDE0340	NA
WATDE0342	175
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	157
WATDE0347	171
WATDE0348	NA
WATDE0350	152
WATDE0352	NA
WATDE0353	145
WATDE0354	136
WATDE0355	NA
WATDE0356	141
WATDE0358	153
WATDE0359	146
WATDE0361	NA
WATDE0363	130
WATDE0365	140
WATDE0366	152
WATDE0368	128
WATDE0369	151
WATDE0370	131
WATDE0371	127
WATDE0372	122
WATDE0373	140
WATDE0374	131
WATDE0375	121
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	115
WATDE0382	129
WATDE0383	130
WATDE0385	123
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	164
WATDE0394	132
WATDE0396	171
WATDE0397	147
WATDE0399	110
WATDE0401	125
WATDE0403	NA
WATDE0404	128
WATDE0405	NA
WATDE0407	129
WATDE0408	143
WATDE0409	126
WATDE0410	NA
WATDE0411	122
WATDE0412	135
WATDE0413	120
WATDE0415	136
WATDE0417	115
WATDE0419	109
WATDE0420	113
WATDE0421	113
WATDE0422	114
WATDE0423	114
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	157
WATDE0428	141
WATDE0429	130
WATDE0430	131
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	152
WATDE0435	135
WATDE0436	162
WATDE0438	NA
WATDE0439	122
WATDE0440	123
WATDE0441	134
WATDE0442	129
WATDE0443	151
WATDE0444	149
WATDE0445	132
WATDE0446	135
WATDE0448	156
WATDE0449	120
WATDE0450	115
WATDE0451	NA
WATDE0452	130
WATDE0453	116
WATDE0454	121
WATDE0455	118
WATDE0456	117
WATDE0457	NA
WATDE0460	132
WATDE0461	121
WATDE0462	105
WATDE0463	157
WATDE0465	NA
WATDE0467	162
WATDE0469	155
WATDE0471	155
WATDE0474	123
WATDE0477	155
WATDE0479	130
WATDE0481	129
WATDE0482	152
WATDE0484	NA
WATDE0486	144
WATDE0487	120
WATDE0488	157
WATDE0489	72
WATDE0490	129
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	172
WATDE0504	164
WATDE0505	NA
WATDE0507	NA
WATDE0509	128
WATDE0510	157
WATDE0511	NA
WATDE0512	162
WATDE0513	140
WATDE0515	137
WATDE0516	NA
WATDE0518	174
WATDE0519	NA
WATDE0520	153
WATDE0521	130
WATDE0522	142
WATDE0524	NA
WATDE0527	171
WATDE0529	NA
WATDE0531	171
WATDE0533	172
WATDE0534	146
WATDE0536	NA
WATDE0537	139
WATDE0538	173
WATDE0539	139
WATDE0540	172
WATDE0541	86
WATDE0542	NA
WATDE0543	NA
WATDE0544	160
WATDE0546	NA
WATDE0547	155
WATDE0549	130
WATDE0550	169
WATDE0552	154
WATDE0553	146
WATDE0555	124
WATDE0556	119
WATDE0557	162
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	157
WATDE0563	154
WATDE0565	122
WATDE0566	NA
WATDE0567	154
WATDE0568	155
WATDE0569	116
WATDE0570	NA
WATDE0571	126
WATDE0572	141
WATDE0574	143
WATDE0577	118
WATDE0578	170
WATDE0579	115
WATDE0581	130
WATDE0582	NA
WATDE0585	119
WATDE0586	NA
WATDE0588	132
WATDE0589	175
WATDE0591	NA
WATDE0592	NA
WATDE0594	154
WATDE0596	149
WATDE0597	132
WATDE0598	131
WATDE0599	NA
WATDE0600	132
WATDE0601	NA
WATDE0602	144
WATDE0603	145
WATDE0604	130
WATDE0606	131
WATDE0608	152
WATDE0609	161
WATDE0610	146
WATDE0611	137
WATDE0613	134
WATDE0614	128
WATDE0615	126
WATDE0616	124
WATDE0617	123
WATDE0618	NA
WATDE0620	144
WATDE0622	NA
WATDE0624	NA
WATDE0626	125
WATDE0627	NA
WATDE0628	132
WATDE0630	139
WATDE0631	144
WATDE0632	170
WATDE0634	150
WATDE0635	104
WATDE0636	170
WATDE0638	170
WATDE0639	140
WATDE0640	143
WATDE0641	NA
WATDE0643	133
WATDE0644	NA
WATDE0646	122
WATDE0648	142
WATDE0649	138
WATDE0650	150
WATDE0651	118
WATDE0652	143
WATDE0653	118
WATDE0655	114
WATDE0657	137
WATDE0658	173
WATDE0659	118
WATDE0660	167
WATDE0661	131
WATDE0662	168
WATDE0663	116
WATDE0664	157
WATDE0665	157
WATDE0666	NA
WATDE0667	NA
WATDE0669	173
WATDE0670	163
WATDE0671	175
WATDE0672	152
WATDE0674	137
WATDE0675	157
WATDE0676	152
WATDE0678	133
WATDE0679	123
WATDE0680	136
WATDE0682	122
WATDE0683	127
WATDE0685	131
WATDE0686	139
WATDE0687	156
WATDE0688	160
WATDE0689	145
WATDE0691	82
WATDE0693	151
WATDE0694	138
WATDE0695	135
WATDE0697	151
WATDE0699	NA
WATDE0700	122
WATDE0701	145
WATDE0702	112
WATDE0703	148
WATDE0704	89
WATDE0705	133
WATDE0706	133
WATDE0707	128
WATDE0709	131
WATDE0710	NA
WATDE0712	116
WATDE0713	169
WATDE0716	NA
WATDE0718	134
WATDE0720	157
WATDE0721	157
WATDE0723	126
WATDE0725	139
WATDE0726	166
WATDE0727	NA
WATDE0728	135
WATDE0729	121
WATDE0730	149
WATDE0732	135
WATDE0735	121
WATDE0736	135
WATDE0737	135
WATDE0738	130
WATDE0739	151
WATDE0740	NA
WATDE0742	NA
WATDE0743	157
WATDE0744	NA
WATDE0745	116
WATDE0747	117
WATDE0748	NA
WATDE0749	149
WATDE0750	NA
WATDE0751	122
WATDE0752	141
WATDE0754	132
WATDE0755	133
WATDE0756	128
WATDE0758	137
WATDE0759	137
WATDE0760	115
WATDE0761	113
WATDE0763	125
WATDE0765	122
WATDE0766	129
WATDE0768	120
WATDE0769	126
WATDE0770	127
WATDE0771	109
WATDE0773	125
WATDE0774	146
WATDE0775	145
WATDE0776	139
WATDE0777	157
WATDE0779	NA
WATDE0780	143
WATDE0781	155
WATDE0782	134
WATDE0783	148
WATDE0785	129
WATDE0786	162
WATDE0788	101
WATDE0789	129
WATDE0790	128
WATDE0791	130
WATDE0793	128
WATDE0794	117
WATDE0795	129
WATDE0797	121
WATDE0798	120
WATDE0800	130
WATDE0802	114
WATDE0803	162
WATDE0804	116
WATDE0805	148
WATDE0807	134
WATDE0808	142
WATDE0810	157
WATDE0811	132
WATDE0812	168
WATDE0814	118
WATDE0815	NA
WATDE0816	NA
WATDE0817	143
WATDE0818	NA
WATDE0819	172
WATDE0821	NA
WATDE0823	162
WATDE0825	NA
WATDE0826	NA
WATDE0827	74
WATDE0828	NA
WATDE0830	157
WATDE0831	171
WATDE0833	171
WATDE0835	131
WATDE0836	132
WATDE0837	155
WATDE0839	124
WATDE0840	135
WATDE0841	157
WATDE0843	174
WATDE0845	169
WATDE0846	128
WATDE0848	173
WATDE0850	107
WATDE0851	122
WATDE0852	135
WATDE0854	90
WATDE0856	161
WATDE0857	120
WATDE0859	133
WATDE0861	129
WATDE0862	154
WATDE0863	110
WATDE0864	NA
WATDE0865	154
WATDE0869	160
WATDE0871	127
WATDE0872	157
WATDE0873	153
WATDE0874	156
WATDE0875	157
WATDE0876	157
WATDE0877	158
WATDE0878	178
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	153
WATDE0883	158
WATDE0884	NA
WATDE0887	NA
WATDE0888	135
WATDE0889	95
WATDE0890	154
WATDE0892	151
WATDE0894	151
WATDE0895	179
WATDE0896	157
WATDE0898	NA
WATDE0899	131
WATDE0900	NA
WATDE0901	97
WATDE0902	93
WATDE0903	NA
WATDE0904	110
WATDE0905	116
WATDE0906	123
WATDE0907	119
WATDE0909	104
WATDE0910	82
WATDE0911	NA
WATDE0912	143
WATDE0913	115
WATDE0914	NA
WATDE0915	144
WATDE0916	91
WATDE0917	84
WATDE0918	NA
WATDE0919	116
WATDE0920	NA
WATDE0922	73
WATDE0923	100
WATDE0924	88
WATDE0926	83
WATDE0927	81
WATDE0928	147
WATDE0929	148
WATDE0930	155
WATDE0932	120
WATDE0933	130
WATDE0934	155
WATDE0935	147
WATDE0937	133
WATDE0938	154
WATDE0939	108
WATDE0941	NA
WATDE0944	148
WATDE0945	141
WATDE0947	137
WATDE0950	153
WATDE0951	132
WATDE0952	142
WATDE0953	NA
WATDE0954	148
WATDE0955	NA
WATDE0957	137
WATDE0958	NA
WATDE0961	171
WATDE0963	117
WATDE0965	NA
WATDE0966	138
WATDE0967	166
WATDE0969	155
WATDE0970	157
WATDE0971	157
WATDE0973	NA
WATDE0974	119
WATDE0975	NA
WATDE0977	144
WATDE0978	154
WATDE0979	154
WATDE0981	NA
WATDE0982	154
WATDE0983	140
WATDE0984	130
WATDE0986	100
WATDE0987	154
WATDE0989	123
WATDE0991	122
WATDE0993	151
WATDE0995	129
WATDE0996	141
WATDE0997	NA
WATDE0999	157
WATDE1001	NA
WATDE1002	NA
WATDE1003	166
WATDE1004	151
WATDE1005	147
WATDE1008	162
WATDE1009	136
WATDE1010	135
WATDE1012	131
WATDE1014	NA
WATDE1016	162
WATDE1017	NA
WATDE1018	152
WATDE1019	139
WATDE1021	NA
WATDE1023	NA
WATDE1025	162
WATDE1026	134
WATDE1027	NA
WATDE1029	149
WATDE1031	154
WATDE1032	154
WATDE1034	157
WATDE1035	148
WATDE1037	134
WATDE1038	87
WATDE1040	NA
WATDE1042	NA
WATDE1044	157
WATDE1046	93
WATDE1048	132
WATDE1049	132
WATDE1050	132
WATDE1051	126
WATDE1052	155
WATDE1053	NA
WATDE1055	134
WATDE1056	148
WATDE1058	155
WATDE1060	119
WATDE1061	142
WATDE1062	157
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
