IID	AWNLG_Shenzhen-LN_2021_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	NA
WATDE0010	NA
WATDE0339	NA
WATDE0459	7.08
WATDE0476	6.26
WATDE0526	NA
WATDE0532	NA
WATDE0576	3.65
WATDE0612	NA
WATDE0061	4.94
WATDE0668	NA
WATDE0714	7.76
WATDE0762	9.36
WATDE0801	8.24
WATDE0868	7.96
WATDE0100	2.58
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	NA
WATDE0002	0.46
WATDE0004	2.59
WATDE0005	NA
WATDE0006	NA
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	NA
WATDE0012	2.87
WATDE0013	4.00
WATDE0014	3.54
WATDE0015	NA
WATDE0016	2.80
WATDE0017	NA
WATDE0018	1.43
WATDE0019	NA
WATDE0020	1.01
WATDE0021	NA
WATDE0022	NA
WATDE0023	0.55
WATDE0024	NA
WATDE0025	10.63
WATDE0026	10.88
WATDE0027	6.98
WATDE0028	6.91
WATDE0029	NA
WATDE0030	NA
WATDE0031	9.95
WATDE0032	7.36
WATDE0033	7.79
WATDE0034	8.16
WATDE0035	NA
WATDE0036	9.60
WATDE0037	9.00
WATDE0038	NA
WATDE0040	NA
WATDE0041	6.69
WATDE0042	5.89
WATDE0043	8.29
WATDE0044	3.65
WATDE0045	NA
WATDE0046	NA
WATDE0047	5.15
WATDE0048	NA
WATDE0049	6.56
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	8.52
WATDE0054	7.45
WATDE0055	6.98
WATDE0056	5.11
WATDE0057	7.97
WATDE0058	7.24
WATDE0059	4.69
WATDE0060	7.08
WATDE0062	6.72
WATDE0063	4.99
WATDE0064	4.90
WATDE0065	6.13
WATDE0066	7.64
WATDE0067	6.84
WATDE0068	6.40
WATDE0069	8.60
WATDE0070	NA
WATDE0071	9.86
WATDE0072	7.56
WATDE0073	NA
WATDE0074	6.10
WATDE0075	3.74
WATDE0076	5.36
WATDE0077	5.17
WATDE0078	6.51
WATDE0079	5.84
WATDE0080	6.19
WATDE0081	NA
WATDE0082	NA
WATDE0083	8.09
WATDE0084	5.80
WATDE0085	4.20
WATDE0086	NA
WATDE0087	5.56
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	9.08
WATDE0092	8.73
WATDE0093	8.27
WATDE0094	3.26
WATDE0095	1.01
WATDE0096	3.06
WATDE0097	6.05
WATDE0098	5.66
WATDE0099	NA
WATDE0101	2.03
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	8.01
WATDE0106	NA
WATDE0107	5.51
WATDE0108	NA
WATDE0109	NA
WATDE0110	5.54
WATDE0111	4.80
WATDE0112	5.06
WATDE0113	7.02
WATDE0114	4.83
WATDE0115	0.66
WATDE0116	1.36
WATDE0117	NA
WATDE0118	0.60
WATDE0119	6.88
WATDE0120	NA
WATDE0121	NA
WATDE0122	0.75
WATDE0123	2.16
WATDE0124	2.06
WATDE0126	1.48
WATDE0127	2.10
WATDE0129	2.51
WATDE0131	0.56
WATDE0133	2.77
WATDE0134	NA
WATDE0136	NA
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	NA
WATDE0145	4.07
WATDE0146	1.89
WATDE0148	5.18
WATDE0149	NA
WATDE0150	NA
WATDE0151	3.00
WATDE0152	NA
WATDE0153	NA
WATDE0154	NA
WATDE0156	0.93
WATDE0157	2.12
WATDE0158	6.01
WATDE0159	NA
WATDE0160	1.71
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	0.93
WATDE0174	NA
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	2.85
WATDE0180	4.80
WATDE0181	NA
WATDE0182	NA
WATDE0183	2.34
WATDE0184	NA
WATDE0185	3.95
WATDE0187	NA
WATDE0188	NA
WATDE0190	NA
WATDE0191	NA
WATDE0192	NA
WATDE0194	NA
WATDE0195	NA
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	1.38
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	2.76
WATDE0209	NA
WATDE0211	NA
WATDE0212	1.44
WATDE0214	NA
WATDE0215	NA
WATDE0216	1.59
WATDE0217	NA
WATDE0219	NA
WATDE0220	1.55
WATDE0221	NA
WATDE0222	3.88
WATDE0223	NA
WATDE0224	NA
WATDE0225	NA
WATDE0227	3.35
WATDE0228	3.36
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	NA
WATDE0235	0.90
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	3.77
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	2.29
WATDE0246	NA
WATDE0247	NA
WATDE0248	NA
WATDE0249	1.08
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	4.31
WATDE0255	2.99
WATDE0257	NA
WATDE0258	5.63
WATDE0259	NA
WATDE0260	NA
WATDE0262	NA
WATDE0263	4.38
WATDE0264	1.28
WATDE0266	NA
WATDE0268	NA
WATDE0270	NA
WATDE0271	NA
WATDE0272	5.79
WATDE0273	NA
WATDE0275	1.53
WATDE0276	NA
WATDE0277	NA
WATDE0278	NA
WATDE0280	NA
WATDE0281	2.35
WATDE0282	NA
WATDE0284	NA
WATDE0285	NA
WATDE0286	3.15
WATDE0287	NA
WATDE0288	NA
WATDE0290	0.31
WATDE0291	NA
WATDE0292	5.26
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	NA
WATDE0306	NA
WATDE0308	NA
WATDE0310	NA
WATDE0312	3.56
WATDE0313	0.43
WATDE0315	NA
WATDE0316	NA
WATDE0317	1.50
WATDE0318	NA
WATDE0319	4.24
WATDE0321	1.71
WATDE0323	NA
WATDE0324	6.06
WATDE0325	NA
WATDE0328	NA
WATDE0329	NA
WATDE0331	9.13
WATDE0332	2.63
WATDE0333	1.61
WATDE0334	NA
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	1.76
WATDE0347	NA
WATDE0348	NA
WATDE0350	2.47
WATDE0352	1.26
WATDE0353	NA
WATDE0354	NA
WATDE0355	NA
WATDE0356	NA
WATDE0358	NA
WATDE0359	NA
WATDE0361	NA
WATDE0363	NA
WATDE0365	NA
WATDE0366	NA
WATDE0368	5.07
WATDE0369	NA
WATDE0370	NA
WATDE0371	7.80
WATDE0372	8.14
WATDE0373	NA
WATDE0374	7.41
WATDE0375	7.88
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	6.10
WATDE0382	8.11
WATDE0383	NA
WATDE0385	NA
WATDE0386	NA
WATDE0387	NA
WATDE0389	8.04
WATDE0391	4.72
WATDE0392	NA
WATDE0394	6.56
WATDE0396	5.30
WATDE0397	NA
WATDE0399	10.20
WATDE0401	6.98
WATDE0403	NA
WATDE0404	5.60
WATDE0405	NA
WATDE0407	7.14
WATDE0408	3.88
WATDE0409	6.45
WATDE0410	NA
WATDE0411	8.31
WATDE0412	8.96
WATDE0413	1.18
WATDE0415	NA
WATDE0417	NA
WATDE0419	3.66
WATDE0420	6.35
WATDE0421	NA
WATDE0422	10.22
WATDE0423	8.66
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	NA
WATDE0430	7.81
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	6.95
WATDE0438	NA
WATDE0439	7.49
WATDE0440	7.97
WATDE0441	9.56
WATDE0442	NA
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	5.99
WATDE0448	5.76
WATDE0449	10.03
WATDE0450	7.24
WATDE0451	NA
WATDE0452	6.96
WATDE0453	9.93
WATDE0454	10.43
WATDE0455	8.90
WATDE0456	NA
WATDE0457	4.95
WATDE0460	6.67
WATDE0461	NA
WATDE0462	6.98
WATDE0463	NA
WATDE0465	4.21
WATDE0467	4.27
WATDE0469	7.40
WATDE0471	7.35
WATDE0474	7.88
WATDE0477	8.01
WATDE0479	6.03
WATDE0481	7.35
WATDE0482	6.36
WATDE0484	4.80
WATDE0486	4.13
WATDE0487	5.59
WATDE0488	3.08
WATDE0489	7.66
WATDE0490	7.59
WATDE0492	NA
WATDE0494	6.48
WATDE0496	NA
WATDE0498	5.74
WATDE0500	NA
WATDE0501	6.28
WATDE0502	NA
WATDE0503	NA
WATDE0504	4.32
WATDE0505	NA
WATDE0507	NA
WATDE0509	6.46
WATDE0510	NA
WATDE0511	NA
WATDE0512	6.06
WATDE0513	9.32
WATDE0515	NA
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	8.39
WATDE0522	6.26
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	6.88
WATDE0534	2.79
WATDE0536	NA
WATDE0537	4.45
WATDE0538	NA
WATDE0539	3.64
WATDE0540	5.30
WATDE0541	NA
WATDE0542	NA
WATDE0543	6.56
WATDE0544	NA
WATDE0546	NA
WATDE0547	7.47
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	5.73
WATDE0555	6.56
WATDE0556	5.53
WATDE0557	3.74
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	6.82
WATDE0563	4.84
WATDE0565	NA
WATDE0566	8.00
WATDE0567	NA
WATDE0568	NA
WATDE0569	6.47
WATDE0570	6.31
WATDE0571	8.16
WATDE0572	8.38
WATDE0574	5.95
WATDE0577	8.45
WATDE0578	4.29
WATDE0579	7.24
WATDE0581	6.79
WATDE0582	5.08
WATDE0585	6.98
WATDE0586	4.71
WATDE0588	NA
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	3.91
WATDE0596	NA
WATDE0597	8.08
WATDE0598	NA
WATDE0599	NA
WATDE0600	5.07
WATDE0601	NA
WATDE0602	NA
WATDE0603	NA
WATDE0604	NA
WATDE0606	3.46
WATDE0608	NA
WATDE0609	NA
WATDE0610	5.27
WATDE0611	6.71
WATDE0613	5.52
WATDE0614	8.70
WATDE0615	8.02
WATDE0616	6.31
WATDE0617	4.16
WATDE0618	4.54
WATDE0620	NA
WATDE0622	5.85
WATDE0624	NA
WATDE0626	7.39
WATDE0627	NA
WATDE0628	NA
WATDE0630	5.81
WATDE0631	5.69
WATDE0632	NA
WATDE0634	NA
WATDE0635	5.39
WATDE0636	6.10
WATDE0638	NA
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	4.76
WATDE0644	NA
WATDE0646	4.74
WATDE0648	NA
WATDE0649	5.74
WATDE0650	5.47
WATDE0651	6.80
WATDE0652	NA
WATDE0653	6.77
WATDE0655	NA
WATDE0657	NA
WATDE0658	NA
WATDE0659	3.42
WATDE0660	7.23
WATDE0661	7.95
WATDE0662	NA
WATDE0663	5.15
WATDE0664	NA
WATDE0665	NA
WATDE0666	NA
WATDE0667	5.12
WATDE0669	NA
WATDE0670	7.45
WATDE0671	NA
WATDE0672	6.40
WATDE0674	5.71
WATDE0675	NA
WATDE0676	NA
WATDE0678	4.02
WATDE0679	8.42
WATDE0680	5.95
WATDE0682	NA
WATDE0683	8.33
WATDE0685	8.39
WATDE0686	6.20
WATDE0687	7.19
WATDE0688	NA
WATDE0689	4.54
WATDE0691	NA
WATDE0693	4.89
WATDE0694	3.62
WATDE0695	4.50
WATDE0697	4.68
WATDE0699	NA
WATDE0700	8.30
WATDE0701	NA
WATDE0702	5.78
WATDE0703	NA
WATDE0704	NA
WATDE0705	5.47
WATDE0706	5.79
WATDE0707	NA
WATDE0709	5.76
WATDE0710	NA
WATDE0712	7.24
WATDE0713	NA
WATDE0716	NA
WATDE0718	8.16
WATDE0720	NA
WATDE0721	7.32
WATDE0723	7.55
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	NA
WATDE0729	7.03
WATDE0730	6.07
WATDE0732	NA
WATDE0735	9.73
WATDE0736	NA
WATDE0737	NA
WATDE0738	8.32
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	NA
WATDE0747	7.78
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	8.79
WATDE0752	NA
WATDE0754	5.31
WATDE0755	NA
WATDE0756	6.80
WATDE0758	NA
WATDE0759	6.36
WATDE0760	10.25
WATDE0761	9.96
WATDE0763	8.08
WATDE0765	8.40
WATDE0766	NA
WATDE0768	8.57
WATDE0769	7.11
WATDE0770	NA
WATDE0771	10.43
WATDE0773	8.53
WATDE0774	NA
WATDE0775	NA
WATDE0776	NA
WATDE0777	4.57
WATDE0779	NA
WATDE0780	6.73
WATDE0781	5.61
WATDE0782	5.46
WATDE0783	5.71
WATDE0785	6.98
WATDE0786	NA
WATDE0788	8.12
WATDE0789	6.91
WATDE0790	6.60
WATDE0791	1.12
WATDE0793	7.95
WATDE0794	7.50
WATDE0795	9.01
WATDE0797	8.44
WATDE0798	7.85
WATDE0800	7.41
WATDE0802	7.85
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	9.45
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	7.64
WATDE0817	NA
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	5.11
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	7.79
WATDE0831	NA
WATDE0833	NA
WATDE0835	6.84
WATDE0836	7.96
WATDE0837	3.46
WATDE0839	8.14
WATDE0840	NA
WATDE0841	5.89
WATDE0843	NA
WATDE0845	4.98
WATDE0846	9.43
WATDE0848	5.59
WATDE0850	NA
WATDE0851	6.10
WATDE0852	NA
WATDE0854	9.87
WATDE0856	2.33
WATDE0857	9.07
WATDE0859	4.33
WATDE0861	6.62
WATDE0862	6.14
WATDE0863	8.80
WATDE0864	NA
WATDE0865	5.80
WATDE0869	NA
WATDE0871	4.54
WATDE0872	NA
WATDE0873	3.89
WATDE0874	NA
WATDE0875	2.36
WATDE0876	4.03
WATDE0877	NA
WATDE0878	NA
WATDE0879	5.38
WATDE0880	4.55
WATDE0881	4.33
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	7.75
WATDE0889	6.63
WATDE0890	4.27
WATDE0892	NA
WATDE0894	NA
WATDE0895	4.35
WATDE0896	NA
WATDE0898	NA
WATDE0899	7.79
WATDE0900	NA
WATDE0901	0.68
WATDE0902	3.48
WATDE0903	NA
WATDE0904	9.12
WATDE0905	8.06
WATDE0906	8.30
WATDE0907	8.60
WATDE0909	1.49
WATDE0910	3.08
WATDE0911	NA
WATDE0912	3.25
WATDE0913	4.76
WATDE0914	NA
WATDE0915	1.89
WATDE0916	3.12
WATDE0917	NA
WATDE0918	NA
WATDE0919	2.90
WATDE0920	NA
WATDE0922	NA
WATDE0923	NA
WATDE0924	1.48
WATDE0926	0.76
WATDE0927	0.76
WATDE0928	1.57
WATDE0929	1.65
WATDE0930	2.95
WATDE0932	2.31
WATDE0933	NA
WATDE0934	NA
WATDE0935	1.82
WATDE0937	5.87
WATDE0938	2.33
WATDE0939	1.84
WATDE0941	3.23
WATDE0944	2.91
WATDE0945	NA
WATDE0947	NA
WATDE0950	NA
WATDE0951	NA
WATDE0952	NA
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	5.97
WATDE0958	NA
WATDE0961	NA
WATDE0963	7.69
WATDE0965	NA
WATDE0966	6.16
WATDE0967	NA
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	5.89
WATDE0979	5.79
WATDE0981	7.73
WATDE0982	NA
WATDE0983	4.89
WATDE0984	5.13
WATDE0986	6.57
WATDE0987	5.04
WATDE0989	NA
WATDE0991	6.06
WATDE0993	8.23
WATDE0995	3.91
WATDE0996	7.61
WATDE0997	NA
WATDE0999	7.93
WATDE1001	NA
WATDE1002	5.94
WATDE1003	8.66
WATDE1004	5.82
WATDE1005	3.56
WATDE1008	7.49
WATDE1009	5.33
WATDE1010	5.93
WATDE1012	8.86
WATDE1014	6.82
WATDE1016	4.98
WATDE1017	7.66
WATDE1018	7.33
WATDE1019	NA
WATDE1021	3.80
WATDE1023	NA
WATDE1025	6.64
WATDE1026	5.96
WATDE1027	NA
WATDE1029	NA
WATDE1031	5.03
WATDE1032	6.62
WATDE1034	NA
WATDE1035	3.02
WATDE1037	0.82
WATDE1038	NA
WATDE1040	NA
WATDE1042	NA
WATDE1044	1.25
WATDE1046	0.70
WATDE1048	0.40
WATDE1049	0.65
WATDE1050	1.44
WATDE1051	0.95
WATDE1052	1.69
WATDE1053	NA
WATDE1055	0.93
WATDE1056	1.60
WATDE1058	0.37
WATDE1060	7.58
WATDE1061	NA
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
