IID	BM_Shenzhen_2022_Natural_leaf-flowering
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	3.32
WATDE0010	NA
WATDE0339	NA
WATDE0459	1.69
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	NA
WATDE0612	1.82
WATDE0061	2.6
WATDE0668	4.02
WATDE0714	1.6
WATDE0762	2.94
WATDE0801	2.6
WATDE0868	1.99
WATDE0100	NA
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	3.48
WATDE0002	3.12
WATDE0004	2.51
WATDE0005	NA
WATDE0006	NA
WATDE0007	NA
WATDE0008	2.37
WATDE0009	3.21
WATDE0011	3.05
WATDE0012	NA
WATDE0013	4.07
WATDE0014	NA
WATDE0015	2.54
WATDE0016	1.79
WATDE0017	NA
WATDE0018	3.84
WATDE0019	NA
WATDE0020	2.09
WATDE0021	NA
WATDE0022	NA
WATDE0023	2.56
WATDE0024	NA
WATDE0025	1.84
WATDE0026	3.52
WATDE0027	NA
WATDE0028	1.97
WATDE0029	NA
WATDE0030	NA
WATDE0031	3.93
WATDE0032	2.59
WATDE0033	NA
WATDE0034	3.34
WATDE0035	NA
WATDE0036	2.41
WATDE0037	2.92
WATDE0038	NA
WATDE0040	NA
WATDE0041	NA
WATDE0042	NA
WATDE0043	3.74
WATDE0044	NA
WATDE0045	NA
WATDE0046	NA
WATDE0047	2.67
WATDE0048	NA
WATDE0049	NA
WATDE0050	NA
WATDE0051	3.12
WATDE0052	NA
WATDE0053	2.62
WATDE0054	1.44
WATDE0055	NA
WATDE0056	1.22
WATDE0057	NA
WATDE0058	4.36
WATDE0059	NA
WATDE0060	2.89
WATDE0062	3.08
WATDE0063	NA
WATDE0064	NA
WATDE0065	NA
WATDE0066	1.99
WATDE0067	3
WATDE0068	3.76
WATDE0069	NA
WATDE0070	NA
WATDE0071	2.88
WATDE0072	3.72
WATDE0073	NA
WATDE0074	3.08
WATDE0075	NA
WATDE0076	NA
WATDE0077	2.3
WATDE0078	NA
WATDE0079	NA
WATDE0080	1.7
WATDE0081	NA
WATDE0082	NA
WATDE0083	2.28
WATDE0084	NA
WATDE0085	NA
WATDE0086	2.46
WATDE0087	2.04
WATDE0088	NA
WATDE0089	NA
WATDE0090	3.51
WATDE0091	3.07
WATDE0092	3.26
WATDE0093	2.82
WATDE0094	0.9
WATDE0095	3.5
WATDE0096	2.39
WATDE0097	2.61
WATDE0098	NA
WATDE0099	4.5
WATDE0101	2.18
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	1.92
WATDE0106	NA
WATDE0107	1.97
WATDE0108	NA
WATDE0109	NA
WATDE0110	2.25
WATDE0111	3.81
WATDE0112	2.33
WATDE0113	2.58
WATDE0114	NA
WATDE0115	2.3
WATDE0116	2.01
WATDE0117	3.15
WATDE0118	2.49
WATDE0119	NA
WATDE0120	NA
WATDE0121	3.51
WATDE0122	2.78
WATDE0123	4.37
WATDE0124	3.43
WATDE0126	NA
WATDE0127	NA
WATDE0129	NA
WATDE0131	3.69
WATDE0133	3.24
WATDE0134	NA
WATDE0136	1.14
WATDE0138	NA
WATDE0140	2.55
WATDE0141	NA
WATDE0143	NA
WATDE0144	1.63
WATDE0145	1.86
WATDE0146	2.62
WATDE0148	3.11
WATDE0149	1.74
WATDE0150	2.95
WATDE0151	2.83
WATDE0152	3.04
WATDE0153	NA
WATDE0154	NA
WATDE0156	1.74
WATDE0157	2.54
WATDE0158	NA
WATDE0159	NA
WATDE0160	NA
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	2.22
WATDE0174	1.81
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	1.54
WATDE0180	2.33
WATDE0181	2.49
WATDE0182	2.36
WATDE0183	0.96
WATDE0184	5.22
WATDE0185	NA
WATDE0187	NA
WATDE0188	NA
WATDE0190	2.98
WATDE0191	2.18
WATDE0192	NA
WATDE0194	NA
WATDE0195	3.64
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	4.65
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	NA
WATDE0212	NA
WATDE0214	NA
WATDE0215	NA
WATDE0216	3.56
WATDE0217	NA
WATDE0219	2.4
WATDE0220	2.46
WATDE0221	1.7
WATDE0222	NA
WATDE0223	2.32
WATDE0224	1.61
WATDE0225	NA
WATDE0227	3.66
WATDE0228	3.14
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	NA
WATDE0235	2.82
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	2.92
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	3.95
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	3.26
WATDE0255	3.36
WATDE0257	4.11
WATDE0258	NA
WATDE0259	NA
WATDE0260	NA
WATDE0262	NA
WATDE0263	NA
WATDE0264	4.46
WATDE0266	6.77
WATDE0268	NA
WATDE0270	NA
WATDE0271	2.96
WATDE0272	0.48
WATDE0273	NA
WATDE0275	2.6
WATDE0276	3.14
WATDE0277	NA
WATDE0278	2.4
WATDE0280	2.97
WATDE0281	NA
WATDE0282	NA
WATDE0284	NA
WATDE0285	3.15
WATDE0286	1.92
WATDE0287	4.31
WATDE0288	3.89
WATDE0290	NA
WATDE0291	NA
WATDE0292	NA
WATDE0293	NA
WATDE0294	1.76
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	NA
WATDE0306	2.05
WATDE0308	NA
WATDE0310	NA
WATDE0312	NA
WATDE0313	1.29
WATDE0315	NA
WATDE0316	NA
WATDE0317	3.42
WATDE0318	2.24
WATDE0319	NA
WATDE0321	NA
WATDE0323	NA
WATDE0324	NA
WATDE0325	NA
WATDE0328	NA
WATDE0329	NA
WATDE0331	NA
WATDE0332	3.43
WATDE0333	2.91
WATDE0334	NA
WATDE0335	NA
WATDE0336	2.43
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	3.48
WATDE0347	NA
WATDE0348	NA
WATDE0350	1.66
WATDE0352	NA
WATDE0353	NA
WATDE0354	3.38
WATDE0355	NA
WATDE0356	2.99
WATDE0358	NA
WATDE0359	NA
WATDE0361	NA
WATDE0363	2.35
WATDE0365	NA
WATDE0366	NA
WATDE0368	3.12
WATDE0369	NA
WATDE0370	NA
WATDE0371	2.02
WATDE0372	3.06
WATDE0373	2.81
WATDE0374	NA
WATDE0375	NA
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	3.82
WATDE0382	2.27
WATDE0383	3
WATDE0385	2.5
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	NA
WATDE0396	NA
WATDE0397	NA
WATDE0399	2.62
WATDE0401	3.14
WATDE0403	NA
WATDE0404	1.51
WATDE0405	NA
WATDE0407	3.47
WATDE0408	4.09
WATDE0409	2.41
WATDE0410	NA
WATDE0411	2.35
WATDE0412	NA
WATDE0413	2.25
WATDE0415	3.23
WATDE0417	NA
WATDE0419	1.81
WATDE0420	2.24
WATDE0421	NA
WATDE0422	3.04
WATDE0423	1.4
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	3.1
WATDE0428	NA
WATDE0429	3.03
WATDE0430	2.16
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	NA
WATDE0438	NA
WATDE0439	1.85
WATDE0440	2.13
WATDE0441	2.94
WATDE0442	2.95
WATDE0443	3.89
WATDE0444	NA
WATDE0445	2.83
WATDE0446	1.91
WATDE0448	2.6
WATDE0449	2.57
WATDE0450	NA
WATDE0451	NA
WATDE0452	2.9
WATDE0453	3.3
WATDE0454	3.17
WATDE0455	2.59
WATDE0456	3.61
WATDE0457	NA
WATDE0460	2.11
WATDE0461	1.72
WATDE0462	NA
WATDE0463	3.06
WATDE0465	NA
WATDE0467	NA
WATDE0469	2.41
WATDE0471	2.27
WATDE0474	2.49
WATDE0477	3.84
WATDE0479	2.19
WATDE0481	3.03
WATDE0482	4.81
WATDE0484	NA
WATDE0486	2.41
WATDE0487	2.74
WATDE0488	2.77
WATDE0489	NA
WATDE0490	3.25
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	3.9
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	2.04
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	3.24
WATDE0515	1.46
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	2.53
WATDE0522	NA
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	3.88
WATDE0534	3.43
WATDE0536	NA
WATDE0537	NA
WATDE0538	NA
WATDE0539	NA
WATDE0540	NA
WATDE0541	NA
WATDE0542	NA
WATDE0543	NA
WATDE0544	1.34
WATDE0546	NA
WATDE0547	2.27
WATDE0549	3.33
WATDE0550	NA
WATDE0552	2.25
WATDE0553	NA
WATDE0555	1.56
WATDE0556	3.48
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	3.43
WATDE0563	3.53
WATDE0565	2.66
WATDE0566	NA
WATDE0567	NA
WATDE0568	NA
WATDE0569	3.58
WATDE0570	NA
WATDE0571	2.41
WATDE0572	3.14
WATDE0574	NA
WATDE0577	1.94
WATDE0578	NA
WATDE0579	3.78
WATDE0581	1.29
WATDE0582	NA
WATDE0585	2.81
WATDE0586	NA
WATDE0588	0.97
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	2.27
WATDE0596	NA
WATDE0597	1.33
WATDE0598	3.93
WATDE0599	NA
WATDE0600	2.44
WATDE0601	NA
WATDE0602	2.35
WATDE0603	NA
WATDE0604	3.79
WATDE0606	1.26
WATDE0608	NA
WATDE0609	NA
WATDE0610	1.53
WATDE0611	2.53
WATDE0613	2.05
WATDE0614	1.78
WATDE0615	2.12
WATDE0616	4.41
WATDE0617	NA
WATDE0618	NA
WATDE0620	3.25
WATDE0622	NA
WATDE0624	NA
WATDE0626	3.46
WATDE0627	NA
WATDE0628	2.15
WATDE0630	2.81
WATDE0631	NA
WATDE0632	NA
WATDE0634	2.54
WATDE0635	3.16
WATDE0636	NA
WATDE0638	NA
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	0.98
WATDE0644	NA
WATDE0646	2.14
WATDE0648	NA
WATDE0649	NA
WATDE0650	NA
WATDE0651	NA
WATDE0652	2.29
WATDE0653	2.55
WATDE0655	NA
WATDE0657	3.51
WATDE0658	NA
WATDE0659	2.7
WATDE0660	NA
WATDE0661	NA
WATDE0662	NA
WATDE0663	2.97
WATDE0664	NA
WATDE0665	2.46
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	NA
WATDE0671	NA
WATDE0672	NA
WATDE0674	2.92
WATDE0675	NA
WATDE0676	2.44
WATDE0678	2.07
WATDE0679	4.06
WATDE0680	NA
WATDE0682	2.95
WATDE0683	1.78
WATDE0685	NA
WATDE0686	NA
WATDE0687	NA
WATDE0688	NA
WATDE0689	NA
WATDE0691	2.56
WATDE0693	NA
WATDE0694	NA
WATDE0695	3.05
WATDE0697	NA
WATDE0699	NA
WATDE0700	3.04
WATDE0701	1.98
WATDE0702	NA
WATDE0703	NA
WATDE0704	2.69
WATDE0705	2.19
WATDE0706	1.6
WATDE0707	2.05
WATDE0709	1.1
WATDE0710	NA
WATDE0712	1.22
WATDE0713	NA
WATDE0716	NA
WATDE0718	3.94
WATDE0720	2.95
WATDE0721	1.82
WATDE0723	1.6
WATDE0725	1.81
WATDE0726	NA
WATDE0727	NA
WATDE0728	3.63
WATDE0729	2.02
WATDE0730	NA
WATDE0732	4.43
WATDE0735	2.4
WATDE0736	3.94
WATDE0737	5.29
WATDE0738	2.92
WATDE0739	4.43
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	3.25
WATDE0747	2.05
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	2.62
WATDE0752	NA
WATDE0754	2.18
WATDE0755	2.47
WATDE0756	2.37
WATDE0758	2.42
WATDE0759	NA
WATDE0760	NA
WATDE0761	NA
WATDE0763	2.85
WATDE0765	2.5
WATDE0766	2.22
WATDE0768	2.1
WATDE0769	3.23
WATDE0770	2.86
WATDE0771	NA
WATDE0773	2.36
WATDE0774	NA
WATDE0775	NA
WATDE0776	1.5
WATDE0777	2.85
WATDE0779	NA
WATDE0780	2.6
WATDE0781	NA
WATDE0782	2.7
WATDE0783	NA
WATDE0785	4.82
WATDE0786	NA
WATDE0788	NA
WATDE0789	1.41
WATDE0790	1.51
WATDE0791	0.89
WATDE0793	2.54
WATDE0794	2.72
WATDE0795	3.76
WATDE0797	3.84
WATDE0798	3.27
WATDE0800	1.46
WATDE0802	2.9
WATDE0803	NA
WATDE0804	2.52
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	2.4
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	NA
WATDE0817	NA
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	NA
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	NA
WATDE0831	NA
WATDE0833	NA
WATDE0835	2.01
WATDE0836	NA
WATDE0837	2.04
WATDE0839	NA
WATDE0840	1.85
WATDE0841	1.73
WATDE0843	NA
WATDE0845	NA
WATDE0846	3.16
WATDE0848	NA
WATDE0850	NA
WATDE0851	2.26
WATDE0852	2.69
WATDE0854	NA
WATDE0856	3.23
WATDE0857	NA
WATDE0859	1.75
WATDE0861	1.62
WATDE0862	NA
WATDE0863	NA
WATDE0864	NA
WATDE0865	2.4
WATDE0869	1.46
WATDE0871	2.74
WATDE0872	NA
WATDE0873	6.64
WATDE0874	NA
WATDE0875	6.53
WATDE0876	6.63
WATDE0877	NA
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	2.54
WATDE0884	NA
WATDE0887	NA
WATDE0888	2.49
WATDE0889	3.45
WATDE0890	2.71
WATDE0892	4.98
WATDE0894	NA
WATDE0895	NA
WATDE0896	NA
WATDE0898	NA
WATDE0899	4.9
WATDE0900	NA
WATDE0901	2.84
WATDE0902	NA
WATDE0903	NA
WATDE0904	NA
WATDE0905	2.25
WATDE0906	2.02
WATDE0907	2
WATDE0909	NA
WATDE0910	1.52
WATDE0911	NA
WATDE0912	3.53
WATDE0913	3.17
WATDE0914	NA
WATDE0915	NA
WATDE0916	NA
WATDE0917	1.84
WATDE0918	NA
WATDE0919	NA
WATDE0920	NA
WATDE0922	NA
WATDE0923	NA
WATDE0924	NA
WATDE0926	2.14
WATDE0927	3.11
WATDE0928	NA
WATDE0929	NA
WATDE0930	2.49
WATDE0932	3.05
WATDE0933	2.25
WATDE0934	NA
WATDE0935	NA
WATDE0937	1.8
WATDE0938	NA
WATDE0939	NA
WATDE0941	NA
WATDE0944	NA
WATDE0945	2.22
WATDE0947	1.63
WATDE0950	NA
WATDE0951	2.6
WATDE0952	1.3
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	1.75
WATDE0958	NA
WATDE0961	NA
WATDE0963	NA
WATDE0965	NA
WATDE0966	NA
WATDE0967	NA
WATDE0969	NA
WATDE0970	3.58
WATDE0971	NA
WATDE0973	NA
WATDE0974	1.62
WATDE0975	NA
WATDE0977	3.72
WATDE0978	3.81
WATDE0979	6.69
WATDE0981	1.94
WATDE0982	NA
WATDE0983	3.7
WATDE0984	NA
WATDE0986	4.06
WATDE0987	2.84
WATDE0989	2.96
WATDE0991	2.54
WATDE0993	NA
WATDE0995	3.22
WATDE0996	2.05
WATDE0997	NA
WATDE0999	3.11
WATDE1001	NA
WATDE1002	NA
WATDE1003	NA
WATDE1004	NA
WATDE1005	NA
WATDE1008	NA
WATDE1009	2.45
WATDE1010	2.36
WATDE1012	2.9
WATDE1014	NA
WATDE1016	NA
WATDE1017	NA
WATDE1018	3.54
WATDE1019	NA
WATDE1021	NA
WATDE1023	NA
WATDE1025	NA
WATDE1026	4.38
WATDE1027	NA
WATDE1029	NA
WATDE1031	3.1
WATDE1032	2.31
WATDE1034	NA
WATDE1035	NA
WATDE1037	1.54
WATDE1038	NA
WATDE1040	NA
WATDE1042	NA
WATDE1044	5.02
WATDE1046	NA
WATDE1048	1.54
WATDE1049	3.22
WATDE1050	2.22
WATDE1051	3.63
WATDE1052	2.97
WATDE1053	NA
WATDE1055	2.67
WATDE1056	NA
WATDE1058	NA
WATDE1060	2.69
WATDE1061	2.55
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
