IID	Boot_Shenzhen_2022_Natural_1st
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	107
WATDE0010	NA
WATDE0339	144
WATDE0459	118
WATDE0476	171
WATDE0526	NA
WATDE0532	NA
WATDE0576	127
WATDE0612	107
WATDE0061	63
WATDE0668	106
WATDE0714	81
WATDE0762	103
WATDE0801	115
WATDE0868	116
WATDE0100	NA
WATDE1030	151
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	109
WATDE0002	65
WATDE0004	111
WATDE0005	50
WATDE0006	71
WATDE0007	NA
WATDE0008	122
WATDE0009	138
WATDE0011	118
WATDE0012	147
WATDE0013	115
WATDE0014	NA
WATDE0015	79
WATDE0016	119
WATDE0017	126
WATDE0018	102
WATDE0019	NA
WATDE0020	119
WATDE0021	118
WATDE0022	157
WATDE0023	62
WATDE0024	NA
WATDE0025	99
WATDE0026	110
WATDE0027	136
WATDE0028	100
WATDE0029	NA
WATDE0030	NA
WATDE0031	135
WATDE0032	120
WATDE0033	116
WATDE0034	113
WATDE0035	NA
WATDE0036	88
WATDE0037	115
WATDE0038	NA
WATDE0040	NA
WATDE0041	76
WATDE0042	170
WATDE0043	137
WATDE0044	NA
WATDE0045	117
WATDE0046	163
WATDE0047	122
WATDE0048	140
WATDE0049	124
WATDE0050	NA
WATDE0051	115
WATDE0052	NA
WATDE0053	92
WATDE0054	83
WATDE0055	130
WATDE0056	117
WATDE0057	89
WATDE0058	116
WATDE0059	147
WATDE0060	70
WATDE0062	108
WATDE0063	95
WATDE0064	121
WATDE0065	135
WATDE0066	112
WATDE0067	94
WATDE0068	114
WATDE0069	112
WATDE0070	135
WATDE0071	95
WATDE0072	104
WATDE0073	97
WATDE0074	104
WATDE0075	116
WATDE0076	162
WATDE0077	90
WATDE0078	137
WATDE0079	158
WATDE0080	117
WATDE0081	NA
WATDE0082	157
WATDE0083	107
WATDE0084	137
WATDE0085	153
WATDE0086	115
WATDE0087	113
WATDE0088	128
WATDE0089	NA
WATDE0090	102
WATDE0091	91
WATDE0092	112
WATDE0093	107
WATDE0094	127
WATDE0095	113
WATDE0096	121
WATDE0097	104
WATDE0098	91
WATDE0099	120
WATDE0101	65
WATDE0102	147
WATDE0103	NA
WATDE0104	NA
WATDE0105	115
WATDE0106	157
WATDE0107	118
WATDE0108	153
WATDE0109	NA
WATDE0110	108
WATDE0111	109
WATDE0112	63
WATDE0113	110
WATDE0114	134
WATDE0115	67
WATDE0116	102
WATDE0117	103
WATDE0118	110
WATDE0119	161
WATDE0120	99
WATDE0121	106
WATDE0122	116
WATDE0123	66
WATDE0124	66
WATDE0126	100
WATDE0127	126
WATDE0129	80
WATDE0131	102
WATDE0133	95
WATDE0134	120
WATDE0136	70
WATDE0138	NA
WATDE0140	117
WATDE0141	153
WATDE0143	NA
WATDE0144	120
WATDE0145	120
WATDE0146	120
WATDE0148	94
WATDE0149	63
WATDE0150	69
WATDE0151	109
WATDE0152	118
WATDE0153	79
WATDE0154	73
WATDE0156	99
WATDE0157	106
WATDE0158	91
WATDE0159	87
WATDE0160	91
WATDE0162	NA
WATDE0164	157
WATDE0165	154
WATDE0168	158
WATDE0169	NA
WATDE0171	NA
WATDE0173	117
WATDE0174	117
WATDE0175	110
WATDE0176	NA
WATDE0177	123
WATDE0178	122
WATDE0180	99
WATDE0181	114
WATDE0182	119
WATDE0183	82
WATDE0184	116
WATDE0185	94
WATDE0187	NA
WATDE0188	128
WATDE0190	118
WATDE0191	115
WATDE0192	162
WATDE0194	NA
WATDE0195	117
WATDE0196	NA
WATDE0198	145
WATDE0199	NA
WATDE0200	NA
WATDE0202	116
WATDE0203	151
WATDE0204	151
WATDE0205	NA
WATDE0206	150
WATDE0207	NA
WATDE0209	NA
WATDE0211	118
WATDE0212	141
WATDE0214	NA
WATDE0215	90
WATDE0216	87
WATDE0217	118
WATDE0219	118
WATDE0220	104
WATDE0221	97
WATDE0222	83
WATDE0223	61
WATDE0224	63
WATDE0225	NA
WATDE0227	109
WATDE0228	98
WATDE0229	162
WATDE0230	158
WATDE0232	NA
WATDE0233	146
WATDE0234	120
WATDE0235	114
WATDE0236	102
WATDE0237	119
WATDE0238	161
WATDE0239	152
WATDE0241	NA
WATDE0242	116
WATDE0243	NA
WATDE0244	133
WATDE0246	123
WATDE0247	128
WATDE0248	NA
WATDE0249	166
WATDE0250	151
WATDE0252	NA
WATDE0253	119
WATDE0254	140
WATDE0255	84
WATDE0257	106
WATDE0258	88
WATDE0259	84
WATDE0260	81
WATDE0262	70
WATDE0263	94
WATDE0264	64
WATDE0266	145
WATDE0268	145
WATDE0270	NA
WATDE0271	85
WATDE0272	70
WATDE0273	131
WATDE0275	66
WATDE0276	94
WATDE0277	NA
WATDE0278	104
WATDE0280	112
WATDE0281	130
WATDE0282	NA
WATDE0284	132
WATDE0285	101
WATDE0286	82
WATDE0287	135
WATDE0288	125
WATDE0290	113
WATDE0291	NA
WATDE0292	97
WATDE0293	162
WATDE0294	143
WATDE0296	161
WATDE0298	NA
WATDE0299	132
WATDE0301	134
WATDE0302	135
WATDE0303	NA
WATDE0304	132
WATDE0305	118
WATDE0306	125
WATDE0308	162
WATDE0310	133
WATDE0312	133
WATDE0313	120
WATDE0315	116
WATDE0316	126
WATDE0317	114
WATDE0318	79
WATDE0319	98
WATDE0321	121
WATDE0323	NA
WATDE0324	85
WATDE0325	NA
WATDE0328	151
WATDE0329	127
WATDE0331	NA
WATDE0332	104
WATDE0333	110
WATDE0334	NA
WATDE0335	157
WATDE0336	109
WATDE0337	135
WATDE0340	169
WATDE0342	165
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	134
WATDE0347	160
WATDE0348	NA
WATDE0350	136
WATDE0352	NA
WATDE0353	126
WATDE0354	116
WATDE0355	NA
WATDE0356	126
WATDE0358	135
WATDE0359	72
WATDE0361	NA
WATDE0363	116
WATDE0365	124
WATDE0366	134
WATDE0368	68
WATDE0369	133
WATDE0370	115
WATDE0371	109
WATDE0372	100
WATDE0373	119
WATDE0374	114
WATDE0375	110
WATDE0377	NA
WATDE0378	NA
WATDE0379	122
WATDE0381	93
WATDE0382	115
WATDE0383	115
WATDE0385	104
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	161
WATDE0392	154
WATDE0394	116
WATDE0396	108
WATDE0397	133
WATDE0399	87
WATDE0401	96
WATDE0403	NA
WATDE0404	116
WATDE0405	NA
WATDE0407	110
WATDE0408	122
WATDE0409	107
WATDE0410	NA
WATDE0411	98
WATDE0412	118
WATDE0413	98
WATDE0415	120
WATDE0417	102
WATDE0419	91
WATDE0420	93
WATDE0421	91
WATDE0422	94
WATDE0423	92
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	134
WATDE0428	127
WATDE0429	115
WATDE0430	114
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	122
WATDE0435	120
WATDE0436	148
WATDE0438	NA
WATDE0439	104
WATDE0440	103
WATDE0441	116
WATDE0442	117
WATDE0443	133
WATDE0444	136
WATDE0445	118
WATDE0446	117
WATDE0448	116
WATDE0449	104
WATDE0450	87
WATDE0451	NA
WATDE0452	117
WATDE0453	94
WATDE0454	100
WATDE0455	99
WATDE0456	102
WATDE0457	NA
WATDE0460	119
WATDE0461	100
WATDE0462	82
WATDE0463	135
WATDE0465	NA
WATDE0467	146
WATDE0469	117
WATDE0471	123
WATDE0474	99
WATDE0477	138
WATDE0479	108
WATDE0481	106
WATDE0482	116
WATDE0484	NA
WATDE0486	117
WATDE0487	94
WATDE0488	146
WATDE0489	55
WATDE0490	116
WATDE0492	NA
WATDE0494	135
WATDE0496	127
WATDE0498	138
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	126
WATDE0504	151
WATDE0505	169
WATDE0507	NA
WATDE0509	113
WATDE0510	144
WATDE0511	NA
WATDE0512	144
WATDE0513	143
WATDE0515	126
WATDE0516	NA
WATDE0518	159
WATDE0519	NA
WATDE0520	133
WATDE0521	104
WATDE0522	110
WATDE0524	NA
WATDE0527	157
WATDE0529	NA
WATDE0531	128
WATDE0533	122
WATDE0534	132
WATDE0536	NA
WATDE0537	119
WATDE0538	161
WATDE0539	127
WATDE0540	157
WATDE0541	63
WATDE0542	NA
WATDE0543	151
WATDE0544	102
WATDE0546	NA
WATDE0547	134
WATDE0549	114
WATDE0550	150
WATDE0552	135
WATDE0553	122
WATDE0555	108
WATDE0556	92
WATDE0557	113
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	136
WATDE0563	135
WATDE0565	84
WATDE0566	NA
WATDE0567	133
WATDE0568	143
WATDE0569	104
WATDE0570	NA
WATDE0571	108
WATDE0572	123
WATDE0574	116
WATDE0577	99
WATDE0578	135
WATDE0579	96
WATDE0581	118
WATDE0582	NA
WATDE0585	91
WATDE0586	157
WATDE0588	116
WATDE0589	134
WATDE0591	NA
WATDE0592	NA
WATDE0594	125
WATDE0596	135
WATDE0597	112
WATDE0598	113
WATDE0599	NA
WATDE0600	110
WATDE0601	NA
WATDE0602	123
WATDE0603	132
WATDE0604	115
WATDE0606	110
WATDE0608	133
WATDE0609	135
WATDE0610	122
WATDE0611	118
WATDE0613	119
WATDE0614	110
WATDE0615	109
WATDE0616	110
WATDE0617	104
WATDE0618	NA
WATDE0620	125
WATDE0622	NA
WATDE0624	NA
WATDE0626	104
WATDE0627	NA
WATDE0628	120
WATDE0630	116
WATDE0631	122
WATDE0632	154
WATDE0634	82
WATDE0635	89
WATDE0636	151
WATDE0638	160
WATDE0639	125
WATDE0640	124
WATDE0641	NA
WATDE0643	119
WATDE0644	NA
WATDE0646	104
WATDE0648	131
WATDE0649	100
WATDE0650	133
WATDE0651	102
WATDE0652	129
WATDE0653	96
WATDE0655	95
WATDE0657	122
WATDE0658	148
WATDE0659	102
WATDE0660	151
WATDE0661	116
WATDE0662	106
WATDE0663	94
WATDE0664	137
WATDE0665	137
WATDE0666	NA
WATDE0667	172
WATDE0669	155
WATDE0670	118
WATDE0671	138
WATDE0672	115
WATDE0674	119
WATDE0675	144
WATDE0676	114
WATDE0678	118
WATDE0679	99
WATDE0680	119
WATDE0682	102
WATDE0683	110
WATDE0685	115
WATDE0686	118
WATDE0687	136
WATDE0688	144
WATDE0689	101
WATDE0691	61
WATDE0693	134
WATDE0694	117
WATDE0695	115
WATDE0697	96
WATDE0699	NA
WATDE0700	104
WATDE0701	128
WATDE0702	91
WATDE0703	133
WATDE0704	66
WATDE0705	112
WATDE0706	73
WATDE0707	115
WATDE0709	101
WATDE0710	NA
WATDE0712	94
WATDE0713	148
WATDE0716	NA
WATDE0718	102
WATDE0720	141
WATDE0721	143
WATDE0723	102
WATDE0725	123
WATDE0726	146
WATDE0727	NA
WATDE0728	111
WATDE0729	101
WATDE0730	129
WATDE0732	118
WATDE0735	94
WATDE0736	117
WATDE0737	118
WATDE0738	117
WATDE0739	135
WATDE0740	NA
WATDE0742	NA
WATDE0743	136
WATDE0744	NA
WATDE0745	94
WATDE0747	95
WATDE0748	NA
WATDE0749	131
WATDE0750	NA
WATDE0751	88
WATDE0752	120
WATDE0754	120
WATDE0755	117
WATDE0756	117
WATDE0758	118
WATDE0759	120
WATDE0760	91
WATDE0761	95
WATDE0763	108
WATDE0765	93
WATDE0766	112
WATDE0768	99
WATDE0769	110
WATDE0770	110
WATDE0771	87
WATDE0773	92
WATDE0774	131
WATDE0775	123
WATDE0776	122
WATDE0777	119
WATDE0779	NA
WATDE0780	131
WATDE0781	112
WATDE0782	84
WATDE0783	128
WATDE0785	83
WATDE0786	145
WATDE0788	82
WATDE0789	104
WATDE0790	110
WATDE0791	116
WATDE0793	105
WATDE0794	101
WATDE0795	113
WATDE0797	93
WATDE0798	102
WATDE0800	116
WATDE0802	95
WATDE0803	143
WATDE0804	99
WATDE0805	135
WATDE0807	112
WATDE0808	127
WATDE0810	116
WATDE0811	114
WATDE0812	145
WATDE0814	99
WATDE0815	NA
WATDE0816	166
WATDE0817	108
WATDE0818	NA
WATDE0819	162
WATDE0821	NA
WATDE0823	118
WATDE0825	NA
WATDE0826	NA
WATDE0827	59
WATDE0828	NA
WATDE0830	141
WATDE0831	135
WATDE0833	138
WATDE0835	119
WATDE0836	116
WATDE0837	114
WATDE0839	104
WATDE0840	96
WATDE0841	138
WATDE0843	149
WATDE0845	151
WATDE0846	110
WATDE0848	132
WATDE0850	84
WATDE0851	103
WATDE0852	120
WATDE0854	69
WATDE0856	148
WATDE0857	99
WATDE0859	117
WATDE0861	111
WATDE0862	129
WATDE0863	87
WATDE0864	NA
WATDE0865	140
WATDE0869	143
WATDE0871	105
WATDE0872	85
WATDE0873	122
WATDE0874	105
WATDE0875	116
WATDE0876	134
WATDE0877	144
WATDE0878	165
WATDE0879	165
WATDE0880	120
WATDE0881	162
WATDE0882	114
WATDE0883	147
WATDE0884	NA
WATDE0887	NA
WATDE0888	117
WATDE0889	73
WATDE0890	135
WATDE0892	133
WATDE0894	135
WATDE0895	157
WATDE0896	135
WATDE0898	NA
WATDE0899	113
WATDE0900	NA
WATDE0901	75
WATDE0902	77
WATDE0903	NA
WATDE0904	91
WATDE0905	93
WATDE0906	109
WATDE0907	93
WATDE0909	85
WATDE0910	65
WATDE0911	NA
WATDE0912	95
WATDE0913	102
WATDE0914	NA
WATDE0915	100
WATDE0916	73
WATDE0917	68
WATDE0918	NA
WATDE0919	89
WATDE0920	NA
WATDE0922	53
WATDE0923	77
WATDE0924	66
WATDE0926	66
WATDE0927	64
WATDE0928	129
WATDE0929	118
WATDE0930	137
WATDE0932	99
WATDE0933	106
WATDE0934	138
WATDE0935	123
WATDE0937	116
WATDE0938	133
WATDE0939	86
WATDE0941	NA
WATDE0944	135
WATDE0945	93
WATDE0947	119
WATDE0950	135
WATDE0951	118
WATDE0952	122
WATDE0953	NA
WATDE0954	116
WATDE0955	NA
WATDE0957	116
WATDE0958	NA
WATDE0961	157
WATDE0963	104
WATDE0965	NA
WATDE0966	124
WATDE0967	129
WATDE0969	142
WATDE0970	144
WATDE0971	143
WATDE0973	NA
WATDE0974	104
WATDE0975	NA
WATDE0977	120
WATDE0978	132
WATDE0979	133
WATDE0981	171
WATDE0982	138
WATDE0983	117
WATDE0984	111
WATDE0986	73
WATDE0987	122
WATDE0989	106
WATDE0991	108
WATDE0993	120
WATDE0995	114
WATDE0996	117
WATDE0997	172
WATDE0999	135
WATDE1001	169
WATDE1002	NA
WATDE1003	157
WATDE1004	134
WATDE1005	76
WATDE1008	149
WATDE1009	123
WATDE1010	118
WATDE1012	117
WATDE1014	120
WATDE1016	131
WATDE1017	NA
WATDE1018	135
WATDE1019	119
WATDE1021	162
WATDE1023	NA
WATDE1025	135
WATDE1026	113
WATDE1027	NA
WATDE1029	102
WATDE1031	135
WATDE1032	134
WATDE1034	142
WATDE1035	130
WATDE1037	119
WATDE1038	66
WATDE1040	135
WATDE1042	NA
WATDE1044	94
WATDE1046	74
WATDE1048	116
WATDE1049	118
WATDE1050	118
WATDE1051	106
WATDE1052	132
WATDE1053	NA
WATDE1055	108
WATDE1056	83
WATDE1058	85
WATDE1060	94
WATDE1061	125
WATDE1062	144
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
