IID	CC_Shenzhen_2022_Natural_0208-0213
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	39.80
WATDE0010	NA
WATDE0339	NA
WATDE0459	34.40
WATDE0476	31.20
WATDE0526	NA
WATDE0532	44.10
WATDE0576	35.50
WATDE0612	40.50
WATDE0061	47.40
WATDE0668	44.20
WATDE0714	34.60
WATDE0762	41.00
WATDE0801	43.00
WATDE0868	NA
WATDE0100	35.30
WATDE1030	37.30
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	44.80
WATDE0002	43.30
WATDE0004	30.10
WATDE0005	48.50
WATDE0006	28.20
WATDE0007	NA
WATDE0008	42.20
WATDE0009	35.20
WATDE0011	37.00
WATDE0012	29.80
WATDE0013	37.10
WATDE0014	NA
WATDE0015	43.60
WATDE0016	32.20
WATDE0017	NA
WATDE0018	44.40
WATDE0019	NA
WATDE0020	27.20
WATDE0021	36.60
WATDE0022	NA
WATDE0023	48.80
WATDE0024	NA
WATDE0025	38.70
WATDE0026	38.90
WATDE0027	34.20
WATDE0028	38.90
WATDE0029	NA
WATDE0030	NA
WATDE0031	36.00
WATDE0032	42.40
WATDE0033	43.80
WATDE0034	45.70
WATDE0035	NA
WATDE0036	34.00
WATDE0037	37.90
WATDE0038	NA
WATDE0040	NA
WATDE0041	49.50
WATDE0042	29.10
WATDE0043	31.70
WATDE0044	NA
WATDE0045	36.00
WATDE0046	42.40
WATDE0047	35.00
WATDE0048	NA
WATDE0049	32.20
WATDE0050	NA
WATDE0051	38.00
WATDE0052	NA
WATDE0053	43.20
WATDE0054	38.10
WATDE0055	44.30
WATDE0056	35.10
WATDE0057	40.70
WATDE0058	40.00
WATDE0059	NA
WATDE0060	38.40
WATDE0062	31.50
WATDE0063	38.80
WATDE0064	34.50
WATDE0065	39.90
WATDE0066	37.90
WATDE0067	41.30
WATDE0068	42.40
WATDE0069	49.60
WATDE0070	33.20
WATDE0071	42.30
WATDE0072	42.90
WATDE0073	39.10
WATDE0074	40.60
WATDE0075	39.20
WATDE0076	37.50
WATDE0077	50.30
WATDE0078	41.30
WATDE0079	31.40
WATDE0080	29.10
WATDE0081	NA
WATDE0082	34.30
WATDE0083	41.50
WATDE0084	32.30
WATDE0085	40.80
WATDE0086	48.70
WATDE0087	37.90
WATDE0088	40.80
WATDE0089	NA
WATDE0090	37.40
WATDE0091	35.10
WATDE0092	35.30
WATDE0093	31.90
WATDE0094	33.90
WATDE0095	37.20
WATDE0096	34.60
WATDE0097	39.70
WATDE0098	27.80
WATDE0099	42.30
WATDE0101	45.90
WATDE0102	31.00
WATDE0103	37.40
WATDE0104	NA
WATDE0105	32.80
WATDE0106	33.50
WATDE0107	36.40
WATDE0108	41.90
WATDE0109	42.60
WATDE0110	45.60
WATDE0111	36.30
WATDE0112	49.10
WATDE0113	28.70
WATDE0114	26.10
WATDE0115	41.40
WATDE0116	41.50
WATDE0117	44.20
WATDE0118	36.50
WATDE0119	33.80
WATDE0120	NA
WATDE0121	35.50
WATDE0122	40.00
WATDE0123	50.60
WATDE0124	47.40
WATDE0126	40.60
WATDE0127	37.70
WATDE0129	42.30
WATDE0131	43.30
WATDE0133	42.30
WATDE0134	NA
WATDE0136	34.60
WATDE0138	NA
WATDE0140	35.80
WATDE0141	NA
WATDE0143	NA
WATDE0144	37.90
WATDE0145	23.30
WATDE0146	37.20
WATDE0148	38.90
WATDE0149	46.10
WATDE0150	47.60
WATDE0151	45.90
WATDE0152	38.60
WATDE0153	45.10
WATDE0154	49.20
WATDE0156	42.60
WATDE0157	39.00
WATDE0158	43.70
WATDE0159	35.50
WATDE0160	45.70
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	43.70
WATDE0174	35.30
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	33.70
WATDE0180	42.60
WATDE0181	37.70
WATDE0182	37.40
WATDE0183	35.30
WATDE0184	40.20
WATDE0185	38.60
WATDE0187	NA
WATDE0188	32.00
WATDE0190	31.90
WATDE0191	33.80
WATDE0192	33.10
WATDE0194	NA
WATDE0195	42.00
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	46.90
WATDE0203	36.10
WATDE0204	36.00
WATDE0205	NA
WATDE0206	31.80
WATDE0207	NA
WATDE0209	NA
WATDE0211	44.80
WATDE0212	30.10
WATDE0214	NA
WATDE0215	45.60
WATDE0216	41.30
WATDE0217	NA
WATDE0219	46.80
WATDE0220	38.00
WATDE0221	35.50
WATDE0222	46.00
WATDE0223	40.70
WATDE0224	42.70
WATDE0225	NA
WATDE0227	36.80
WATDE0228	41.50
WATDE0229	28.30
WATDE0230	NA
WATDE0232	NA
WATDE0233	36.20
WATDE0234	NA
WATDE0235	41.00
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	31.10
WATDE0241	NA
WATDE0242	39.90
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	39.40
WATDE0248	NA
WATDE0249	29.80
WATDE0250	41.50
WATDE0252	NA
WATDE0253	NA
WATDE0254	41.50
WATDE0255	41.00
WATDE0257	40.60
WATDE0258	42.50
WATDE0259	46.60
WATDE0260	44.80
WATDE0262	36.60
WATDE0263	35.00
WATDE0264	53.00
WATDE0266	41.90
WATDE0268	NA
WATDE0270	NA
WATDE0271	37.60
WATDE0272	48.80
WATDE0273	30.30
WATDE0275	39.10
WATDE0276	43.30
WATDE0277	NA
WATDE0278	39.80
WATDE0280	41.10
WATDE0281	46.80
WATDE0282	NA
WATDE0284	NA
WATDE0285	42.20
WATDE0286	43.00
WATDE0287	45.50
WATDE0288	32.00
WATDE0290	NA
WATDE0291	NA
WATDE0292	41.50
WATDE0293	39.60
WATDE0294	48.50
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	43.20
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	31.90
WATDE0306	41.70
WATDE0308	35.20
WATDE0310	NA
WATDE0312	35.60
WATDE0313	34.20
WATDE0315	33.60
WATDE0316	31.60
WATDE0317	43.60
WATDE0318	36.80
WATDE0319	38.70
WATDE0321	24.40
WATDE0323	NA
WATDE0324	42.90
WATDE0325	NA
WATDE0328	37.40
WATDE0329	NA
WATDE0331	36.90
WATDE0332	47.10
WATDE0333	39.80
WATDE0334	NA
WATDE0335	36.30
WATDE0336	34.10
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	35.90
WATDE0347	NA
WATDE0348	NA
WATDE0350	28.30
WATDE0352	20.30
WATDE0353	37.70
WATDE0354	39.80
WATDE0355	NA
WATDE0356	31.40
WATDE0358	NA
WATDE0359	41.80
WATDE0361	NA
WATDE0363	43.00
WATDE0365	NA
WATDE0366	25.50
WATDE0368	48.10
WATDE0369	NA
WATDE0370	NA
WATDE0371	30.70
WATDE0372	39.20
WATDE0373	36.10
WATDE0374	36.30
WATDE0375	36.60
WATDE0377	NA
WATDE0378	NA
WATDE0379	35.40
WATDE0381	36.60
WATDE0382	38.30
WATDE0383	37.60
WATDE0385	39.50
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	40.90
WATDE0392	NA
WATDE0394	34.90
WATDE0396	43.20
WATDE0397	36.20
WATDE0399	38.70
WATDE0401	44.40
WATDE0403	NA
WATDE0404	30.10
WATDE0405	NA
WATDE0407	42.90
WATDE0408	35.70
WATDE0409	37.40
WATDE0410	NA
WATDE0411	35.60
WATDE0412	41.10
WATDE0413	39.50
WATDE0415	42.60
WATDE0417	NA
WATDE0419	33.90
WATDE0420	38.10
WATDE0421	31.40
WATDE0422	38.80
WATDE0423	41.20
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	37.30
WATDE0428	NA
WATDE0429	40.70
WATDE0430	45.20
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	40.20
WATDE0438	NA
WATDE0439	41.10
WATDE0440	45.60
WATDE0441	45.10
WATDE0442	37.50
WATDE0443	45.10
WATDE0444	NA
WATDE0445	38.40
WATDE0446	41.00
WATDE0448	38.00
WATDE0449	41.80
WATDE0450	36.70
WATDE0451	NA
WATDE0452	35.90
WATDE0453	41.20
WATDE0454	41.70
WATDE0455	37.10
WATDE0456	29.20
WATDE0457	NA
WATDE0460	34.50
WATDE0461	33.90
WATDE0462	44.30
WATDE0463	42.80
WATDE0465	34.20
WATDE0467	NA
WATDE0469	46.40
WATDE0471	40.40
WATDE0474	36.60
WATDE0477	40.70
WATDE0479	38.60
WATDE0481	43.00
WATDE0482	33.10
WATDE0484	NA
WATDE0486	27.40
WATDE0487	38.80
WATDE0488	28.10
WATDE0489	48.90
WATDE0490	33.50
WATDE0492	NA
WATDE0494	28.30
WATDE0496	36.10
WATDE0498	33.40
WATDE0500	22.30
WATDE0501	NA
WATDE0502	NA
WATDE0503	46.10
WATDE0504	38.10
WATDE0505	NA
WATDE0507	NA
WATDE0509	37.40
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	37.80
WATDE0515	32.30
WATDE0516	NA
WATDE0518	37.70
WATDE0519	38.30
WATDE0520	NA
WATDE0521	35.10
WATDE0522	NA
WATDE0524	NA
WATDE0527	39.20
WATDE0529	NA
WATDE0531	29.30
WATDE0533	42.90
WATDE0534	35.70
WATDE0536	NA
WATDE0537	32.70
WATDE0538	NA
WATDE0539	33.40
WATDE0540	38.00
WATDE0541	47.30
WATDE0542	NA
WATDE0543	27.70
WATDE0544	41.10
WATDE0546	NA
WATDE0547	34.30
WATDE0549	39.30
WATDE0550	33.10
WATDE0552	43.10
WATDE0553	38.10
WATDE0555	38.00
WATDE0556	41.20
WATDE0557	48.50
WATDE0558	NA
WATDE0560	NA
WATDE0561	34.10
WATDE0562	27.20
WATDE0563	36.80
WATDE0565	35.70
WATDE0566	NA
WATDE0567	36.60
WATDE0568	NA
WATDE0569	40.80
WATDE0570	45.50
WATDE0571	38.10
WATDE0572	42.30
WATDE0574	37.00
WATDE0577	38.40
WATDE0578	33.00
WATDE0579	45.20
WATDE0581	36.70
WATDE0582	26.50
WATDE0585	45.20
WATDE0586	40.50
WATDE0588	26.60
WATDE0589	32.60
WATDE0591	NA
WATDE0592	NA
WATDE0594	41.90
WATDE0596	36.30
WATDE0597	31.70
WATDE0598	35.80
WATDE0599	NA
WATDE0600	25.70
WATDE0601	NA
WATDE0602	33.20
WATDE0603	NA
WATDE0604	42.10
WATDE0606	31.60
WATDE0608	NA
WATDE0609	32.50
WATDE0610	20.20
WATDE0611	30.40
WATDE0613	36.00
WATDE0614	40.00
WATDE0615	35.20
WATDE0616	36.10
WATDE0617	37.80
WATDE0618	NA
WATDE0620	44.80
WATDE0622	NA
WATDE0624	NA
WATDE0626	38.40
WATDE0627	NA
WATDE0628	37.10
WATDE0630	38.30
WATDE0631	40.60
WATDE0632	44.90
WATDE0634	44.80
WATDE0635	41.30
WATDE0636	39.60
WATDE0638	46.70
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	28.70
WATDE0644	NA
WATDE0646	39.30
WATDE0648	NA
WATDE0649	32.20
WATDE0650	45.50
WATDE0651	38.20
WATDE0652	48.90
WATDE0653	33.10
WATDE0655	34.10
WATDE0657	44.60
WATDE0658	34.90
WATDE0659	32.80
WATDE0660	35.60
WATDE0661	36.10
WATDE0662	36.30
WATDE0663	44.00
WATDE0664	35.20
WATDE0665	39.80
WATDE0666	30.00
WATDE0667	37.70
WATDE0669	NA
WATDE0670	36.10
WATDE0671	38.90
WATDE0672	NA
WATDE0674	31.60
WATDE0675	NA
WATDE0676	38.50
WATDE0678	31.80
WATDE0679	46.30
WATDE0680	42.40
WATDE0682	37.50
WATDE0683	33.60
WATDE0685	39.20
WATDE0686	41.90
WATDE0687	35.00
WATDE0688	NA
WATDE0689	42.20
WATDE0691	43.10
WATDE0693	24.70
WATDE0694	28.70
WATDE0695	40.40
WATDE0697	29.90
WATDE0699	NA
WATDE0700	44.50
WATDE0701	37.10
WATDE0702	31.40
WATDE0703	40.20
WATDE0704	41.10
WATDE0705	33.50
WATDE0706	42.40
WATDE0707	40.60
WATDE0709	33.50
WATDE0710	NA
WATDE0712	42.60
WATDE0713	37.70
WATDE0716	NA
WATDE0718	37.10
WATDE0720	26.20
WATDE0721	39.90
WATDE0723	46.30
WATDE0725	27.90
WATDE0726	NA
WATDE0727	NA
WATDE0728	39.00
WATDE0729	34.80
WATDE0730	40.90
WATDE0732	36.90
WATDE0735	42.00
WATDE0736	40.90
WATDE0737	36.40
WATDE0738	40.60
WATDE0739	44.30
WATDE0740	NA
WATDE0742	NA
WATDE0743	38.90
WATDE0744	NA
WATDE0745	44.20
WATDE0747	37.80
WATDE0748	NA
WATDE0749	40.30
WATDE0750	NA
WATDE0751	41.60
WATDE0752	NA
WATDE0754	45.10
WATDE0755	45.70
WATDE0756	41.60
WATDE0758	42.10
WATDE0759	41.60
WATDE0760	39.20
WATDE0761	42.70
WATDE0763	38.30
WATDE0765	27.40
WATDE0766	40.20
WATDE0768	33.70
WATDE0769	38.80
WATDE0770	42.10
WATDE0771	44.40
WATDE0773	46.70
WATDE0774	45.10
WATDE0775	38.80
WATDE0776	33.60
WATDE0777	42.00
WATDE0779	NA
WATDE0780	34.80
WATDE0781	35.70
WATDE0782	40.60
WATDE0783	22.30
WATDE0785	41.80
WATDE0786	NA
WATDE0788	47.70
WATDE0789	28.30
WATDE0790	37.20
WATDE0791	43.10
WATDE0793	41.20
WATDE0794	44.60
WATDE0795	37.80
WATDE0797	46.30
WATDE0798	36.30
WATDE0800	44.50
WATDE0802	31.40
WATDE0803	38.40
WATDE0804	34.80
WATDE0805	34.80
WATDE0807	NA
WATDE0808	41.60
WATDE0810	NA
WATDE0811	35.90
WATDE0812	NA
WATDE0814	41.00
WATDE0815	NA
WATDE0816	32.40
WATDE0817	42.20
WATDE0818	NA
WATDE0819	34.80
WATDE0821	NA
WATDE0823	46.30
WATDE0825	NA
WATDE0826	NA
WATDE0827	37.40
WATDE0828	NA
WATDE0830	43.60
WATDE0831	33.80
WATDE0833	36.20
WATDE0835	37.50
WATDE0836	43.80
WATDE0837	32.90
WATDE0839	37.00
WATDE0840	42.70
WATDE0841	35.30
WATDE0843	32.40
WATDE0845	42.50
WATDE0846	44.20
WATDE0848	29.80
WATDE0850	38.00
WATDE0851	40.10
WATDE0852	40.90
WATDE0854	46.80
WATDE0856	30.00
WATDE0857	36.10
WATDE0859	27.70
WATDE0861	39.60
WATDE0862	32.80
WATDE0863	45.50
WATDE0864	NA
WATDE0865	37.10
WATDE0869	35.20
WATDE0871	34.90
WATDE0872	35.60
WATDE0873	34.10
WATDE0874	41.80
WATDE0875	40.10
WATDE0876	43.70
WATDE0877	NA
WATDE0878	43.30
WATDE0879	40.80
WATDE0880	29.10
WATDE0881	32.10
WATDE0882	38.20
WATDE0883	36.10
WATDE0884	NA
WATDE0887	34.20
WATDE0888	NA
WATDE0889	38.10
WATDE0890	37.40
WATDE0892	32.20
WATDE0894	41.00
WATDE0895	37.50
WATDE0896	31.30
WATDE0898	NA
WATDE0899	43.10
WATDE0900	NA
WATDE0901	46.40
WATDE0902	42.80
WATDE0903	NA
WATDE0904	42.50
WATDE0905	39.90
WATDE0906	34.70
WATDE0907	35.20
WATDE0909	39.20
WATDE0910	39.00
WATDE0911	NA
WATDE0912	35.70
WATDE0913	38.70
WATDE0914	NA
WATDE0915	30.30
WATDE0916	37.80
WATDE0917	52.60
WATDE0918	NA
WATDE0919	48.30
WATDE0920	NA
WATDE0922	NA
WATDE0923	47.40
WATDE0924	44.70
WATDE0926	44.80
WATDE0927	47.60
WATDE0928	31.70
WATDE0929	36.20
WATDE0930	34.00
WATDE0932	40.70
WATDE0933	33.40
WATDE0934	35.80
WATDE0935	28.10
WATDE0937	45.00
WATDE0938	39.00
WATDE0939	34.90
WATDE0941	21.70
WATDE0944	36.70
WATDE0945	29.70
WATDE0947	43.20
WATDE0950	NA
WATDE0951	39.40
WATDE0952	36.90
WATDE0953	NA
WATDE0954	41.20
WATDE0955	NA
WATDE0957	42.40
WATDE0958	NA
WATDE0961	39.60
WATDE0963	34.70
WATDE0965	NA
WATDE0966	39.50
WATDE0967	41.20
WATDE0969	NA
WATDE0970	32.70
WATDE0971	29.30
WATDE0973	NA
WATDE0974	33.40
WATDE0975	NA
WATDE0977	37.90
WATDE0978	35.10
WATDE0979	44.90
WATDE0981	27.90
WATDE0982	NA
WATDE0983	41.40
WATDE0984	36.60
WATDE0986	47.20
WATDE0987	43.20
WATDE0989	36.20
WATDE0991	29.00
WATDE0993	30.50
WATDE0995	39.40
WATDE0996	39.00
WATDE0997	38.90
WATDE0999	37.60
WATDE1001	NA
WATDE1002	32.70
WATDE1003	29.80
WATDE1004	36.00
WATDE1005	39.40
WATDE1008	32.30
WATDE1009	38.10
WATDE1010	38.10
WATDE1012	43.30
WATDE1014	36.20
WATDE1016	40.50
WATDE1017	NA
WATDE1018	37.10
WATDE1019	31.00
WATDE1021	40.60
WATDE1023	34.80
WATDE1025	36.90
WATDE1026	37.00
WATDE1027	NA
WATDE1029	35.50
WATDE1031	44.00
WATDE1032	34.20
WATDE1034	NA
WATDE1035	39.30
WATDE1037	29.90
WATDE1038	46.00
WATDE1040	33.30
WATDE1042	NA
WATDE1044	35.80
WATDE1046	47.60
WATDE1048	28.80
WATDE1049	45.80
WATDE1050	39.00
WATDE1051	41.50
WATDE1052	34.30
WATDE1053	NA
WATDE1055	38.50
WATDE1056	28.30
WATDE1058	30.40
WATDE1060	41.70
WATDE1061	41.90
WATDE1062	34.50
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
