IID	FT_Kaifeng-GH_2020_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	134.00
WATDE0010	NA
WATDE0339	NA
WATDE0459	74.00
WATDE0476	138.00
WATDE0526	166.00
WATDE0532	NA
WATDE0576	77.33
WATDE0612	146.00
WATDE0061	118.00
WATDE0668	136.00
WATDE0714	83.33
WATDE0762	141.00
WATDE0801	129.00
WATDE0868	143.67
WATDE0100	125.00
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	71.33
WATDE0002	125.00
WATDE0004	84.00
WATDE0005	115.00
WATDE0006	126.67
WATDE0007	NA
WATDE0008	NA
WATDE0009	157.00
WATDE0011	121.00
WATDE0012	119.20
WATDE0013	142.00
WATDE0014	134.20
WATDE0015	119.00
WATDE0016	87.67
WATDE0017	143.00
WATDE0018	132.00
WATDE0019	149.00
WATDE0020	143.00
WATDE0021	NA
WATDE0022	NA
WATDE0023	121.00
WATDE0024	NA
WATDE0025	132.00
WATDE0026	73.50
WATDE0027	80.33
WATDE0028	71.67
WATDE0029	NA
WATDE0030	NA
WATDE0031	167.00
WATDE0032	142.00
WATDE0033	74.00
WATDE0034	136.00
WATDE0035	NA
WATDE0036	128.00
WATDE0037	136.00
WATDE0038	NA
WATDE0040	NA
WATDE0041	119.00
WATDE0042	155.00
WATDE0043	118.25
WATDE0044	130.50
WATDE0045	NA
WATDE0046	NA
WATDE0047	144.00
WATDE0048	NA
WATDE0049	132.67
WATDE0050	NA
WATDE0051	NA
WATDE0052	172.00
WATDE0053	125.00
WATDE0054	142.50
WATDE0055	138.00
WATDE0056	128.00
WATDE0057	70.33
WATDE0058	81.00
WATDE0059	120.67
WATDE0060	144.00
WATDE0062	135.00
WATDE0063	61.00
WATDE0064	73.33
WATDE0065	130.50
WATDE0066	128.00
WATDE0067	134.00
WATDE0068	143.00
WATDE0069	136.00
WATDE0070	167.00
WATDE0071	129.00
WATDE0072	129.00
WATDE0073	169.00
WATDE0074	72.50
WATDE0075	139.00
WATDE0076	159.00
WATDE0077	74.33
WATDE0078	132.67
WATDE0079	131.00
WATDE0080	83.00
WATDE0081	NA
WATDE0082	NA
WATDE0083	130.00
WATDE0084	125.00
WATDE0085	122.00
WATDE0086	NA
WATDE0087	139.00
WATDE0088	NA
WATDE0089	NA
WATDE0090	168.00
WATDE0091	136.00
WATDE0092	134.00
WATDE0093	139.67
WATDE0094	167.00
WATDE0095	99.33
WATDE0096	160.50
WATDE0097	157.00
WATDE0098	88.00
WATDE0099	128.00
WATDE0101	137.00
WATDE0102	NA
WATDE0103	136.00
WATDE0104	125.00
WATDE0105	103.00
WATDE0106	142.00
WATDE0107	67.33
WATDE0108	174.00
WATDE0109	139.50
WATDE0110	65.50
WATDE0111	70.00
WATDE0112	85.33
WATDE0113	106.00
WATDE0114	135.00
WATDE0115	75.33
WATDE0116	130.00
WATDE0117	158.00
WATDE0118	126.33
WATDE0119	115.33
WATDE0120	134.00
WATDE0121	121.00
WATDE0122	141.00
WATDE0123	125.00
WATDE0124	128.00
WATDE0126	139.00
WATDE0127	143.00
WATDE0129	129.00
WATDE0131	125.00
WATDE0133	134.00
WATDE0134	151.00
WATDE0136	126.75
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	137.00
WATDE0145	129.00
WATDE0146	128.00
WATDE0148	136.00
WATDE0149	129.00
WATDE0150	123.00
WATDE0151	129.00
WATDE0152	143.00
WATDE0153	NA
WATDE0154	130.00
WATDE0156	70.00
WATDE0157	138.00
WATDE0158	136.00
WATDE0159	128.33
WATDE0160	131.33
WATDE0162	134.00
WATDE0164	130.67
WATDE0165	130.33
WATDE0168	NA
WATDE0169	142.00
WATDE0171	NA
WATDE0173	149.00
WATDE0174	151.00
WATDE0175	158.00
WATDE0176	158.00
WATDE0177	NA
WATDE0178	149.00
WATDE0180	139.00
WATDE0181	144.00
WATDE0182	150.00
WATDE0183	128.00
WATDE0184	NA
WATDE0185	128.00
WATDE0187	NA
WATDE0188	152.00
WATDE0190	155.00
WATDE0191	139.00
WATDE0192	NA
WATDE0194	156.00
WATDE0195	144.00
WATDE0196	172.00
WATDE0198	NA
WATDE0199	NA
WATDE0200	164.00
WATDE0202	84.00
WATDE0203	173.00
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	130.00
WATDE0209	131.00
WATDE0211	168.00
WATDE0212	137.33
WATDE0214	152.00
WATDE0215	129.00
WATDE0216	98.00
WATDE0217	155.00
WATDE0219	130.00
WATDE0220	97.67
WATDE0221	141.00
WATDE0222	59.00
WATDE0223	123.00
WATDE0224	98.50
WATDE0225	130.67
WATDE0227	123.00
WATDE0228	129.00
WATDE0229	123.00
WATDE0230	134.00
WATDE0232	145.50
WATDE0233	NA
WATDE0234	139.00
WATDE0235	151.00
WATDE0236	138.50
WATDE0237	150.00
WATDE0238	NA
WATDE0239	126.67
WATDE0241	NA
WATDE0242	146.00
WATDE0243	NA
WATDE0244	158.00
WATDE0246	139.00
WATDE0247	173.00
WATDE0248	NA
WATDE0249	136.00
WATDE0250	155.00
WATDE0252	168.00
WATDE0253	162.00
WATDE0254	120.67
WATDE0255	119.67
WATDE0257	136.00
WATDE0258	128.00
WATDE0259	118.00
WATDE0260	119.00
WATDE0262	128.00
WATDE0263	119.00
WATDE0264	111.33
WATDE0266	141.00
WATDE0268	NA
WATDE0270	135.00
WATDE0271	137.00
WATDE0272	132.00
WATDE0273	149.00
WATDE0275	73.50
WATDE0276	129.00
WATDE0277	136.00
WATDE0278	134.00
WATDE0280	144.00
WATDE0281	119.00
WATDE0282	146.00
WATDE0284	NA
WATDE0285	136.00
WATDE0286	128.00
WATDE0287	126.33
WATDE0288	134.00
WATDE0290	98.00
WATDE0291	156.00
WATDE0292	64.00
WATDE0293	NA
WATDE0294	105.50
WATDE0296	NA
WATDE0298	NA
WATDE0299	132.00
WATDE0301	136.00
WATDE0302	127.67
WATDE0303	NA
WATDE0304	143.00
WATDE0305	154.00
WATDE0306	147.00
WATDE0308	152.67
WATDE0310	NA
WATDE0312	80.33
WATDE0313	134.00
WATDE0315	137.00
WATDE0316	NA
WATDE0317	137.00
WATDE0318	134.00
WATDE0319	141.00
WATDE0321	123.00
WATDE0323	NA
WATDE0324	63.00
WATDE0325	NA
WATDE0328	135.00
WATDE0329	143.00
WATDE0331	130.33
WATDE0332	128.00
WATDE0333	127.00
WATDE0334	128.00
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	142.00
WATDE0342	141.00
WATDE0343	149.00
WATDE0344	154.00
WATDE0345	154.00
WATDE0346	116.00
WATDE0347	133.00
WATDE0348	NA
WATDE0350	151.00
WATDE0352	132.50
WATDE0353	154.00
WATDE0354	146.00
WATDE0355	126.33
WATDE0356	134.00
WATDE0358	132.00
WATDE0359	139.00
WATDE0361	NA
WATDE0363	143.00
WATDE0365	134.00
WATDE0366	148.00
WATDE0368	143.00
WATDE0369	145.00
WATDE0370	131.00
WATDE0371	134.00
WATDE0372	128.00
WATDE0373	150.00
WATDE0374	84.67
WATDE0375	70.33
WATDE0377	NA
WATDE0378	142.00
WATDE0379	NA
WATDE0381	148.00
WATDE0382	141.00
WATDE0383	152.00
WATDE0385	130.00
WATDE0386	NA
WATDE0387	124.00
WATDE0389	121.50
WATDE0391	122.00
WATDE0392	NA
WATDE0394	71.67
WATDE0396	138.00
WATDE0397	156.00
WATDE0399	78.67
WATDE0401	129.00
WATDE0403	121.00
WATDE0404	139.00
WATDE0405	NA
WATDE0407	128.00
WATDE0408	132.00
WATDE0409	125.00
WATDE0410	130.00
WATDE0411	134.00
WATDE0412	146.00
WATDE0413	124.67
WATDE0415	143.00
WATDE0417	142.00
WATDE0419	128.00
WATDE0420	134.00
WATDE0421	128.00
WATDE0422	128.00
WATDE0423	123.00
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	168.00
WATDE0429	NA
WATDE0430	143.00
WATDE0431	173.00
WATDE0432	169.00
WATDE0433	158.00
WATDE0434	NA
WATDE0435	155.00
WATDE0436	127.00
WATDE0438	NA
WATDE0439	130.00
WATDE0440	80.67
WATDE0441	97.00
WATDE0442	141.00
WATDE0443	150.00
WATDE0444	166.00
WATDE0445	164.00
WATDE0446	139.00
WATDE0448	124.33
WATDE0449	134.00
WATDE0450	63.00
WATDE0451	129.00
WATDE0452	139.00
WATDE0453	137.00
WATDE0454	70.33
WATDE0455	68.33
WATDE0456	134.00
WATDE0457	137.00
WATDE0460	70.67
WATDE0461	128.00
WATDE0462	123.00
WATDE0463	NA
WATDE0465	126.33
WATDE0467	109.00
WATDE0469	120.50
WATDE0471	119.00
WATDE0474	69.00
WATDE0477	99.33
WATDE0479	137.00
WATDE0481	84.00
WATDE0482	107.33
WATDE0484	135.50
WATDE0486	98.00
WATDE0487	119.00
WATDE0488	133.67
WATDE0489	74.33
WATDE0490	134.00
WATDE0492	141.00
WATDE0494	124.67
WATDE0496	126.00
WATDE0498	134.00
WATDE0500	137.33
WATDE0501	139.67
WATDE0502	NA
WATDE0503	NA
WATDE0504	122.67
WATDE0505	NA
WATDE0507	NA
WATDE0509	130.00
WATDE0510	NA
WATDE0511	171.00
WATDE0512	128.75
WATDE0513	121.00
WATDE0515	162.00
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	129.00
WATDE0522	127.33
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	129.00
WATDE0534	75.33
WATDE0536	NA
WATDE0537	134.00
WATDE0538	NA
WATDE0539	132.00
WATDE0540	141.00
WATDE0541	NA
WATDE0542	169.00
WATDE0543	121.33
WATDE0544	NA
WATDE0546	168.00
WATDE0547	115.33
WATDE0549	NA
WATDE0550	NA
WATDE0552	169.00
WATDE0553	135.33
WATDE0555	69.00
WATDE0556	139.00
WATDE0557	158.00
WATDE0558	159.00
WATDE0560	NA
WATDE0561	NA
WATDE0562	128.00
WATDE0563	121.33
WATDE0565	136.00
WATDE0566	137.00
WATDE0567	167.00
WATDE0568	NA
WATDE0569	129.00
WATDE0570	135.00
WATDE0571	131.00
WATDE0572	127.67
WATDE0574	73.00
WATDE0577	137.00
WATDE0578	125.00
WATDE0579	124.67
WATDE0581	68.00
WATDE0582	151.00
WATDE0585	79.67
WATDE0586	127.33
WATDE0588	151.00
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	148.50
WATDE0596	NA
WATDE0597	69.67
WATDE0598	NA
WATDE0599	NA
WATDE0600	123.67
WATDE0601	NA
WATDE0602	169.00
WATDE0603	152.00
WATDE0604	134.00
WATDE0606	153.00
WATDE0608	160.00
WATDE0609	NA
WATDE0610	143.00
WATDE0611	94.00
WATDE0613	104.50
WATDE0614	130.00
WATDE0615	134.00
WATDE0616	66.33
WATDE0617	131.33
WATDE0618	117.33
WATDE0620	167.00
WATDE0622	122.67
WATDE0624	NA
WATDE0626	69.67
WATDE0627	167.00
WATDE0628	158.00
WATDE0630	134.00
WATDE0631	121.50
WATDE0632	NA
WATDE0634	151.50
WATDE0635	118.50
WATDE0636	121.00
WATDE0638	NA
WATDE0639	151.00
WATDE0640	144.00
WATDE0641	NA
WATDE0643	141.00
WATDE0644	NA
WATDE0646	141.00
WATDE0648	146.00
WATDE0649	125.00
WATDE0650	119.00
WATDE0651	129.00
WATDE0652	155.00
WATDE0653	123.00
WATDE0655	128.00
WATDE0657	129.00
WATDE0658	NA
WATDE0659	119.00
WATDE0660	109.25
WATDE0661	71.00
WATDE0662	NA
WATDE0663	134.00
WATDE0664	NA
WATDE0665	140.00
WATDE0666	140.67
WATDE0667	125.33
WATDE0669	NA
WATDE0670	136.67
WATDE0671	NA
WATDE0672	122.67
WATDE0674	122.33
WATDE0675	174.00
WATDE0676	NA
WATDE0678	141.00
WATDE0679	75.33
WATDE0680	73.00
WATDE0682	137.00
WATDE0683	136.00
WATDE0685	132.00
WATDE0686	144.00
WATDE0687	123.33
WATDE0688	NA
WATDE0689	104.67
WATDE0691	118.00
WATDE0693	103.00
WATDE0694	73.33
WATDE0695	102.00
WATDE0697	81.33
WATDE0699	NA
WATDE0700	130.00
WATDE0701	148.00
WATDE0702	139.00
WATDE0703	NA
WATDE0704	131.00
WATDE0705	136.00
WATDE0706	117.00
WATDE0707	141.00
WATDE0709	123.50
WATDE0710	144.00
WATDE0712	134.00
WATDE0713	122.33
WATDE0716	NA
WATDE0718	147.00
WATDE0720	NA
WATDE0721	131.33
WATDE0723	NA
WATDE0725	158.00
WATDE0726	NA
WATDE0727	NA
WATDE0728	143.00
WATDE0729	132.00
WATDE0730	NA
WATDE0732	134.00
WATDE0735	77.00
WATDE0736	136.00
WATDE0737	132.00
WATDE0738	134.00
WATDE0739	146.00
WATDE0740	NA
WATDE0742	NA
WATDE0743	176.00
WATDE0744	155.00
WATDE0745	131.00
WATDE0747	148.00
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	129.00
WATDE0752	155.00
WATDE0754	139.00
WATDE0755	139.00
WATDE0756	70.67
WATDE0758	146.00
WATDE0759	134.00
WATDE0760	130.00
WATDE0761	69.67
WATDE0763	77.33
WATDE0765	77.50
WATDE0766	136.00
WATDE0768	75.50
WATDE0769	75.00
WATDE0770	132.00
WATDE0771	143.00
WATDE0773	139.00
WATDE0774	160.00
WATDE0775	153.00
WATDE0776	155.00
WATDE0777	142.00
WATDE0779	NA
WATDE0780	156.00
WATDE0781	158.00
WATDE0782	123.67
WATDE0783	111.33
WATDE0785	76.00
WATDE0786	NA
WATDE0788	67.00
WATDE0789	79.67
WATDE0790	76.00
WATDE0791	136.00
WATDE0793	134.00
WATDE0794	139.00
WATDE0795	71.00
WATDE0797	73.00
WATDE0798	136.00
WATDE0800	132.00
WATDE0802	125.00
WATDE0803	NA
WATDE0804	141.00
WATDE0805	NA
WATDE0807	152.00
WATDE0808	167.00
WATDE0810	NA
WATDE0811	75.00
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	135.00
WATDE0817	NA
WATDE0818	135.00
WATDE0819	NA
WATDE0821	NA
WATDE0823	120.80
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	126.50
WATDE0831	159.00
WATDE0833	NA
WATDE0835	77.67
WATDE0836	72.00
WATDE0837	145.33
WATDE0839	134.00
WATDE0840	NA
WATDE0841	139.33
WATDE0843	152.00
WATDE0845	NA
WATDE0846	131.00
WATDE0848	124.33
WATDE0850	134.00
WATDE0851	123.00
WATDE0852	137.00
WATDE0854	58.00
WATDE0856	147.67
WATDE0857	85.33
WATDE0859	119.00
WATDE0861	84.00
WATDE0862	134.00
WATDE0863	75.50
WATDE0864	153.00
WATDE0865	127.00
WATDE0869	154.00
WATDE0871	127.00
WATDE0872	147.67
WATDE0873	150.00
WATDE0874	144.50
WATDE0875	150.67
WATDE0876	142.67
WATDE0877	NA
WATDE0878	129.33
WATDE0879	121.33
WATDE0880	123.00
WATDE0881	131.33
WATDE0882	NA
WATDE0883	NA
WATDE0884	138.00
WATDE0887	129.00
WATDE0888	72.33
WATDE0889	80.67
WATDE0890	153.00
WATDE0892	NA
WATDE0894	127.33
WATDE0895	154.00
WATDE0896	NA
WATDE0898	NA
WATDE0899	132.00
WATDE0900	155.00
WATDE0901	128.00
WATDE0902	128.00
WATDE0903	153.00
WATDE0904	128.00
WATDE0905	129.00
WATDE0906	128.00
WATDE0907	129.00
WATDE0909	131.00
WATDE0910	124.00
WATDE0911	NA
WATDE0912	149.00
WATDE0913	80.67
WATDE0914	NA
WATDE0915	NA
WATDE0916	132.00
WATDE0917	123.00
WATDE0918	117.50
WATDE0919	85.67
WATDE0920	NA
WATDE0922	123.00
WATDE0923	132.00
WATDE0924	63.33
WATDE0926	119.00
WATDE0927	119.00
WATDE0928	118.67
WATDE0929	144.00
WATDE0930	120.00
WATDE0932	116.00
WATDE0933	123.00
WATDE0934	145.00
WATDE0935	150.00
WATDE0937	109.00
WATDE0938	132.00
WATDE0939	64.00
WATDE0941	120.33
WATDE0944	77.00
WATDE0945	95.00
WATDE0947	NA
WATDE0950	NA
WATDE0951	139.00
WATDE0952	149.00
WATDE0953	128.00
WATDE0954	NA
WATDE0955	NA
WATDE0957	NA
WATDE0958	147.00
WATDE0961	133.00
WATDE0963	64.00
WATDE0965	147.00
WATDE0966	126.67
WATDE0967	120.25
WATDE0969	139.33
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	171.00
WATDE0978	117.00
WATDE0979	118.00
WATDE0981	134.50
WATDE0982	NA
WATDE0983	126.00
WATDE0984	78.33
WATDE0986	118.00
WATDE0987	123.00
WATDE0989	144.00
WATDE0991	72.00
WATDE0993	138.33
WATDE0995	71.00
WATDE0996	147.00
WATDE0997	128.00
WATDE0999	128.50
WATDE1001	145.00
WATDE1002	127.00
WATDE1003	145.67
WATDE1004	119.67
WATDE1005	105.67
WATDE1008	154.50
WATDE1009	99.67
WATDE1010	105.00
WATDE1012	134.00
WATDE1014	124.33
WATDE1016	139.33
WATDE1017	145.00
WATDE1018	136.50
WATDE1019	NA
WATDE1021	139.00
WATDE1023	142.67
WATDE1025	134.67
WATDE1026	89.33
WATDE1027	143.00
WATDE1029	172.00
WATDE1031	134.00
WATDE1032	114.17
WATDE1034	NA
WATDE1035	119.00
WATDE1037	126.00
WATDE1038	63.00
WATDE1040	128.67
WATDE1042	126.33
WATDE1044	138.00
WATDE1046	65.00
WATDE1048	123.00
WATDE1049	123.00
WATDE1050	125.00
WATDE1051	81.00
WATDE1052	140.00
WATDE1053	NA
WATDE1055	133.00
WATDE1056	149.50
WATDE1058	132.00
WATDE1060	70.00
WATDE1061	154.00
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
