IID	FT_Shenzhen-LN_2021_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	NA
WATDE0010	NA
WATDE0339	NA
WATDE0459	NA
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	156
WATDE0612	NA
WATDE0061	93
WATDE0668	NA
WATDE0714	112
WATDE0762	NA
WATDE0801	NA
WATDE0868	145
WATDE0100	115
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	122.5
WATDE0002	133
WATDE0004	133
WATDE0005	83
WATDE0006	NA
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	NA
WATDE0012	NA
WATDE0013	133
WATDE0014	NA
WATDE0015	NA
WATDE0016	145
WATDE0017	NA
WATDE0018	NA
WATDE0019	NA
WATDE0020	NA
WATDE0021	NA
WATDE0022	NA
WATDE0023	NA
WATDE0024	NA
WATDE0025	112
WATDE0026	115.5
WATDE0027	145
WATDE0028	133
WATDE0029	NA
WATDE0030	NA
WATDE0031	NA
WATDE0032	NA
WATDE0033	133
WATDE0034	133
WATDE0035	NA
WATDE0036	120.5
WATDE0037	NA
WATDE0038	NA
WATDE0040	NA
WATDE0041	93
WATDE0042	145
WATDE0043	104
WATDE0044	128
WATDE0045	NA
WATDE0046	NA
WATDE0047	NA
WATDE0048	NA
WATDE0049	NA
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	133
WATDE0054	133
WATDE0055	145
WATDE0056	145
WATDE0057	NA
WATDE0058	133
WATDE0059	NA
WATDE0060	133
WATDE0062	145
WATDE0063	NA
WATDE0064	145
WATDE0065	NA
WATDE0066	139
WATDE0067	145
WATDE0068	133
WATDE0069	133
WATDE0070	NA
WATDE0071	108
WATDE0072	133
WATDE0073	NA
WATDE0074	NA
WATDE0075	139
WATDE0076	145
WATDE0077	133
WATDE0078	NA
WATDE0079	NA
WATDE0080	145
WATDE0081	NA
WATDE0082	NA
WATDE0083	145
WATDE0084	NA
WATDE0085	116
WATDE0086	NA
WATDE0087	NA
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	NA
WATDE0092	115
WATDE0093	133
WATDE0094	133
WATDE0095	NA
WATDE0096	NA
WATDE0097	112
WATDE0098	113.5
WATDE0099	145
WATDE0101	83
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	139
WATDE0106	NA
WATDE0107	145
WATDE0108	NA
WATDE0109	NA
WATDE0110	115
WATDE0111	133
WATDE0112	93
WATDE0113	145
WATDE0114	NA
WATDE0115	NA
WATDE0116	133
WATDE0117	NA
WATDE0118	115
WATDE0119	NA
WATDE0120	NA
WATDE0121	NA
WATDE0122	139
WATDE0123	NA
WATDE0124	151
WATDE0126	NA
WATDE0127	NA
WATDE0129	108
WATDE0131	NA
WATDE0133	NA
WATDE0134	NA
WATDE0136	NA
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	NA
WATDE0145	133
WATDE0146	139
WATDE0148	NA
WATDE0149	93
WATDE0150	NA
WATDE0151	NA
WATDE0152	NA
WATDE0153	NA
WATDE0154	NA
WATDE0156	113.5
WATDE0157	130
WATDE0158	NA
WATDE0159	NA
WATDE0160	NA
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	NA
WATDE0174	NA
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	130
WATDE0180	NA
WATDE0181	130
WATDE0182	NA
WATDE0183	145
WATDE0184	NA
WATDE0185	112
WATDE0187	NA
WATDE0188	NA
WATDE0190	NA
WATDE0191	NA
WATDE0192	NA
WATDE0194	NA
WATDE0195	NA
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	130
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	NA
WATDE0212	NA
WATDE0214	NA
WATDE0215	NA
WATDE0216	145
WATDE0217	NA
WATDE0219	NA
WATDE0220	NA
WATDE0221	NA
WATDE0222	133
WATDE0223	NA
WATDE0224	NA
WATDE0225	NA
WATDE0227	NA
WATDE0228	NA
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	NA
WATDE0235	130
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	NA
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	NA
WATDE0255	NA
WATDE0257	NA
WATDE0258	NA
WATDE0259	120.5
WATDE0260	NA
WATDE0262	NA
WATDE0263	108
WATDE0264	157
WATDE0266	NA
WATDE0268	NA
WATDE0270	NA
WATDE0271	NA
WATDE0272	NA
WATDE0273	NA
WATDE0275	93
WATDE0276	NA
WATDE0277	NA
WATDE0278	NA
WATDE0280	NA
WATDE0281	116
WATDE0282	NA
WATDE0284	NA
WATDE0285	NA
WATDE0286	133
WATDE0287	NA
WATDE0288	NA
WATDE0290	133
WATDE0291	NA
WATDE0292	NA
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	NA
WATDE0306	145
WATDE0308	NA
WATDE0310	NA
WATDE0312	145
WATDE0313	130
WATDE0315	NA
WATDE0316	NA
WATDE0317	NA
WATDE0318	NA
WATDE0319	NA
WATDE0321	116
WATDE0323	NA
WATDE0324	133
WATDE0325	NA
WATDE0328	NA
WATDE0329	NA
WATDE0331	NA
WATDE0332	145
WATDE0333	133
WATDE0334	NA
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	116
WATDE0347	NA
WATDE0348	NA
WATDE0350	NA
WATDE0352	NA
WATDE0353	NA
WATDE0354	NA
WATDE0355	NA
WATDE0356	130
WATDE0358	NA
WATDE0359	NA
WATDE0361	NA
WATDE0363	NA
WATDE0365	NA
WATDE0366	NA
WATDE0368	145
WATDE0369	NA
WATDE0370	NA
WATDE0371	NA
WATDE0372	128.5
WATDE0373	NA
WATDE0374	145
WATDE0375	128.5
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	NA
WATDE0382	NA
WATDE0383	NA
WATDE0385	NA
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	145
WATDE0396	NA
WATDE0397	NA
WATDE0399	122.5
WATDE0401	112
WATDE0403	NA
WATDE0404	157
WATDE0405	NA
WATDE0407	145
WATDE0408	130
WATDE0409	151
WATDE0410	NA
WATDE0411	NA
WATDE0412	130
WATDE0413	NA
WATDE0415	NA
WATDE0417	NA
WATDE0419	133
WATDE0420	112
WATDE0421	NA
WATDE0422	NA
WATDE0423	NA
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	NA
WATDE0430	130
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	NA
WATDE0438	NA
WATDE0439	NA
WATDE0440	139
WATDE0441	133
WATDE0442	NA
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	NA
WATDE0448	NA
WATDE0449	NA
WATDE0450	NA
WATDE0451	NA
WATDE0452	130
WATDE0453	NA
WATDE0454	120
WATDE0455	133
WATDE0456	NA
WATDE0457	NA
WATDE0460	NA
WATDE0461	NA
WATDE0462	NA
WATDE0463	NA
WATDE0465	NA
WATDE0467	NA
WATDE0469	104
WATDE0471	104
WATDE0474	NA
WATDE0477	112
WATDE0479	130
WATDE0481	133
WATDE0482	NA
WATDE0484	NA
WATDE0486	145
WATDE0487	92
WATDE0488	128
WATDE0489	77.5
WATDE0490	130
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	133
WATDE0510	NA
WATDE0511	NA
WATDE0512	128
WATDE0513	NA
WATDE0515	NA
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	145
WATDE0522	157
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	NA
WATDE0534	145
WATDE0536	NA
WATDE0537	NA
WATDE0538	NA
WATDE0539	151
WATDE0540	NA
WATDE0541	NA
WATDE0542	NA
WATDE0543	NA
WATDE0544	NA
WATDE0546	NA
WATDE0547	104
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	NA
WATDE0555	145
WATDE0556	157
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	NA
WATDE0563	NA
WATDE0565	NA
WATDE0566	NA
WATDE0567	NA
WATDE0568	NA
WATDE0569	108
WATDE0570	139
WATDE0571	NA
WATDE0572	145
WATDE0574	145
WATDE0577	112
WATDE0578	NA
WATDE0579	NA
WATDE0581	139
WATDE0582	130
WATDE0585	126.5
WATDE0586	NA
WATDE0588	NA
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	NA
WATDE0598	NA
WATDE0599	NA
WATDE0600	116
WATDE0601	NA
WATDE0602	NA
WATDE0603	NA
WATDE0604	NA
WATDE0606	133
WATDE0608	NA
WATDE0609	NA
WATDE0610	NA
WATDE0611	133
WATDE0613	145
WATDE0614	139
WATDE0615	115
WATDE0616	133
WATDE0617	130
WATDE0618	NA
WATDE0620	NA
WATDE0622	NA
WATDE0624	NA
WATDE0626	NA
WATDE0627	NA
WATDE0628	NA
WATDE0630	NA
WATDE0631	133
WATDE0632	NA
WATDE0634	NA
WATDE0635	NA
WATDE0636	NA
WATDE0638	NA
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	145
WATDE0644	NA
WATDE0646	145
WATDE0648	NA
WATDE0649	145
WATDE0650	117
WATDE0651	115
WATDE0652	NA
WATDE0653	133
WATDE0655	NA
WATDE0657	NA
WATDE0658	NA
WATDE0659	145
WATDE0660	104
WATDE0661	133
WATDE0662	NA
WATDE0663	NA
WATDE0664	NA
WATDE0665	NA
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	146
WATDE0671	NA
WATDE0672	NA
WATDE0674	NA
WATDE0675	NA
WATDE0676	NA
WATDE0678	NA
WATDE0679	139
WATDE0680	133
WATDE0682	NA
WATDE0683	NA
WATDE0685	NA
WATDE0686	130
WATDE0687	128
WATDE0688	NA
WATDE0689	145
WATDE0691	NA
WATDE0693	145
WATDE0694	157
WATDE0695	151
WATDE0697	145
WATDE0699	NA
WATDE0700	NA
WATDE0701	NA
WATDE0702	NA
WATDE0703	NA
WATDE0704	NA
WATDE0705	130
WATDE0706	107
WATDE0707	NA
WATDE0709	NA
WATDE0710	NA
WATDE0712	NA
WATDE0713	NA
WATDE0716	NA
WATDE0718	NA
WATDE0720	NA
WATDE0721	NA
WATDE0723	NA
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	NA
WATDE0729	133
WATDE0730	NA
WATDE0732	NA
WATDE0735	133
WATDE0736	NA
WATDE0737	NA
WATDE0738	NA
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	NA
WATDE0747	NA
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	120.5
WATDE0752	NA
WATDE0754	NA
WATDE0755	NA
WATDE0756	133
WATDE0758	NA
WATDE0759	139
WATDE0760	NA
WATDE0761	108
WATDE0763	NA
WATDE0765	NA
WATDE0766	NA
WATDE0768	133
WATDE0769	145
WATDE0770	NA
WATDE0771	NA
WATDE0773	NA
WATDE0774	NA
WATDE0775	NA
WATDE0776	NA
WATDE0777	NA
WATDE0779	NA
WATDE0780	145
WATDE0781	NA
WATDE0782	NA
WATDE0783	154
WATDE0785	145
WATDE0786	NA
WATDE0788	NA
WATDE0789	139
WATDE0790	133
WATDE0791	145
WATDE0793	NA
WATDE0794	139
WATDE0795	133
WATDE0797	133
WATDE0798	NA
WATDE0800	133
WATDE0802	112
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	133
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	NA
WATDE0817	NA
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	104
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	116
WATDE0831	NA
WATDE0833	NA
WATDE0835	133
WATDE0836	133
WATDE0837	NA
WATDE0839	NA
WATDE0840	NA
WATDE0841	NA
WATDE0843	NA
WATDE0845	NA
WATDE0846	NA
WATDE0848	NA
WATDE0850	NA
WATDE0851	145
WATDE0852	NA
WATDE0854	83
WATDE0856	NA
WATDE0857	115
WATDE0859	104
WATDE0861	145
WATDE0862	133
WATDE0863	112
WATDE0864	NA
WATDE0865	139
WATDE0869	NA
WATDE0871	NA
WATDE0872	NA
WATDE0873	130
WATDE0874	NA
WATDE0875	NA
WATDE0876	NA
WATDE0877	NA
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	NA
WATDE0889	133
WATDE0890	151
WATDE0892	NA
WATDE0894	NA
WATDE0895	145
WATDE0896	NA
WATDE0898	NA
WATDE0899	130
WATDE0900	NA
WATDE0901	NA
WATDE0902	NA
WATDE0903	NA
WATDE0904	112
WATDE0905	115
WATDE0906	NA
WATDE0907	NA
WATDE0909	120.5
WATDE0910	83
WATDE0911	NA
WATDE0912	139
WATDE0913	NA
WATDE0914	NA
WATDE0915	130
WATDE0916	NA
WATDE0917	NA
WATDE0918	NA
WATDE0919	NA
WATDE0920	NA
WATDE0922	NA
WATDE0923	NA
WATDE0924	NA
WATDE0926	NA
WATDE0927	NA
WATDE0928	133
WATDE0929	NA
WATDE0930	157
WATDE0932	NA
WATDE0933	NA
WATDE0934	NA
WATDE0935	NA
WATDE0937	139
WATDE0938	NA
WATDE0939	108
WATDE0941	NA
WATDE0944	145
WATDE0945	157
WATDE0947	NA
WATDE0950	NA
WATDE0951	NA
WATDE0952	NA
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	133
WATDE0958	NA
WATDE0961	NA
WATDE0963	145
WATDE0965	NA
WATDE0966	NA
WATDE0967	NA
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	NA
WATDE0979	NA
WATDE0981	NA
WATDE0982	NA
WATDE0983	156
WATDE0984	133
WATDE0986	NA
WATDE0987	NA
WATDE0989	130
WATDE0991	NA
WATDE0993	NA
WATDE0995	139
WATDE0996	130
WATDE0997	NA
WATDE0999	NA
WATDE1001	NA
WATDE1002	NA
WATDE1003	NA
WATDE1004	145
WATDE1005	145
WATDE1008	NA
WATDE1009	145
WATDE1010	145
WATDE1012	NA
WATDE1014	NA
WATDE1016	128
WATDE1017	NA
WATDE1018	NA
WATDE1019	NA
WATDE1021	NA
WATDE1023	NA
WATDE1025	NA
WATDE1026	NA
WATDE1027	NA
WATDE1029	NA
WATDE1031	169
WATDE1032	116
WATDE1034	NA
WATDE1035	116
WATDE1037	145
WATDE1038	93
WATDE1040	NA
WATDE1042	128
WATDE1044	NA
WATDE1046	112
WATDE1048	133
WATDE1049	133
WATDE1050	122.5
WATDE1051	120
WATDE1052	169
WATDE1053	NA
WATDE1055	NA
WATDE1056	NA
WATDE1058	NA
WATDE1060	145
WATDE1061	NA
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
