IID	Gcir_Quzhou_2022_Natural
Agron	17.94
Alba	NA
Albatross	17.597
Alcedo	NA
Alert	NA
Almus	16.128
Altria	17.31
ArinaLrFor	NA
Arminda	17.479
Aronde	NA
Avalon	NA
Aztec	16.764
WATDE0003	14.40
WATDE0010	NA
WATDE0339	16.81
WATDE0459	17.50
WATDE0476	16.96
WATDE0526	17.88
WATDE0532	17.03
WATDE0576	15.56
WATDE0612	15.60
WATDE0061	17.71
WATDE0668	17.59
WATDE0714	16.39
WATDE0762	18.61
WATDE0801	17.82
WATDE0868	16.45
WATDE0100	15.76
WATDE1030	16.44
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	17.655
Capo	17.221
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	18.377
Charger	16.631
Chinese_Spring	NA
Cimcog26	16.308
Cimcog3	NA
Cimcog47	17.982
Cimcog56	18.651
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	17.743
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	15.369
Equinox	17.564
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	16.268
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	16.068
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	16.927
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	16.162
Iena	17.436
Ikarus	16.218
Jagger	NA
Joss_Cambier	17.692
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	16.517
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	17.292
Mahndorfer	NA
Marco	NA
Maris_Dove	15.336
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	18.3
Muck	NA
Multiweiss	NA
Nautica	16.954
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	17.282
Opata	17.149
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	17.01
Pepital	NA
Peragis	18.261
Perlo	NA
Pfau	17.287
Pomerelle	16.861
Pony	17.24
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	16.783
Recital	15.712
Record	NA
Red_Fife	NA
Reedling	18.076
Regent	16.686
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	17.373
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	18.194
Shamrock	15.733
Shango	NA
Sicco	15.106
Slejpner	NA
Soissons	16.805
Soleil	17.491
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	17.556
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	17.079
Tanker	NA
Taras	16.91
Thatcher	NA
Thor	NA
Titus	18.138
Top	NA
Torfrida	17.612
Trafalgar	NA
Treasure	17.983
Tremie	NA
Triumph_NDL	NA
Tschermaks	17.312
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	16.53
WATDE0002	16.98
WATDE0004	15.94
WATDE0005	NA
WATDE0006	16.80
WATDE0007	NA
WATDE0008	17.46
WATDE0009	17.71
WATDE0011	14.25
WATDE0012	16.70
WATDE0013	18.32
WATDE0014	17.69
WATDE0015	16.04
WATDE0016	16.12
WATDE0017	17.46
WATDE0018	16.81
WATDE0019	18.36
WATDE0020	14.94
WATDE0021	18.77
WATDE0022	16.37
WATDE0023	15.64
WATDE0024	17.29
WATDE0025	17.46
WATDE0026	17.39
WATDE0027	17.31
WATDE0028	15.94
WATDE0029	NA
WATDE0030	NA
WATDE0031	15.97
WATDE0032	15.74
WATDE0033	14.94
WATDE0034	17.25
WATDE0035	NA
WATDE0036	17.65
WATDE0037	17.59
WATDE0038	NA
WATDE0040	NA
WATDE0041	16.11
WATDE0042	15.97
WATDE0043	18.09
WATDE0044	18.06
WATDE0045	13.79
WATDE0046	16.69
WATDE0047	14.65
WATDE0048	16.51
WATDE0049	17.68
WATDE0050	17.21
WATDE0051	15.04
WATDE0052	19.60
WATDE0053	17.71
WATDE0054	16.49
WATDE0055	18.41
WATDE0056	16.95
WATDE0057	17.08
WATDE0058	15.14
WATDE0059	16.57
WATDE0060	16.69
WATDE0062	19.03
WATDE0063	18.03
WATDE0064	17.76
WATDE0065	16.66
WATDE0066	16.76
WATDE0067	16.57
WATDE0068	17.31
WATDE0069	17.83
WATDE0070	18.35
WATDE0071	17.91
WATDE0072	17.90
WATDE0073	14.57
WATDE0074	18.31
WATDE0075	14.85
WATDE0076	17.55
WATDE0077	16.33
WATDE0078	16.87
WATDE0079	16.87
WATDE0080	19.82
WATDE0081	NA
WATDE0082	14.67
WATDE0083	17.05
WATDE0084	15.93
WATDE0085	16.78
WATDE0086	17.60
WATDE0087	18.02
WATDE0088	15.83
WATDE0089	22.61
WATDE0090	14.82
WATDE0091	14.84
WATDE0092	17.56
WATDE0093	NA
WATDE0094	14.64
WATDE0095	14.64
WATDE0096	16.94
WATDE0097	16.15
WATDE0098	17.44
WATDE0099	15.54
WATDE0101	14.68
WATDE0102	17.69
WATDE0103	15.03
WATDE0104	18.18
WATDE0105	14.60
WATDE0106	17.32
WATDE0107	16.08
WATDE0108	15.95
WATDE0109	17.05
WATDE0110	15.58
WATDE0111	15.46
WATDE0112	15.63
WATDE0113	14.93
WATDE0114	16.09
WATDE0115	14.38
WATDE0116	16.17
WATDE0117	15.03
WATDE0118	13.86
WATDE0119	15.84
WATDE0120	17.19
WATDE0121	17.35
WATDE0122	17.45
WATDE0123	18.23
WATDE0124	17.83
WATDE0126	17.02
WATDE0127	17.26
WATDE0129	16.60
WATDE0131	16.15
WATDE0133	16.86
WATDE0134	16.80
WATDE0136	16.47
WATDE0138	17.49
WATDE0140	16.23
WATDE0141	17.45
WATDE0143	NA
WATDE0144	15.08
WATDE0145	14.99
WATDE0146	15.03
WATDE0148	17.94
WATDE0149	15.20
WATDE0150	16.69
WATDE0151	16.66
WATDE0152	16.78
WATDE0153	15.82
WATDE0154	15.88
WATDE0156	17.43
WATDE0157	15.39
WATDE0158	17.56
WATDE0159	16.64
WATDE0160	16.37
WATDE0162	16.93
WATDE0164	16.86
WATDE0165	15.91
WATDE0168	17.23
WATDE0169	17.70
WATDE0171	NA
WATDE0173	18.61
WATDE0174	18.97
WATDE0175	19.33
WATDE0176	15.80
WATDE0177	18.56
WATDE0178	17.61
WATDE0180	17.26
WATDE0181	18.20
WATDE0182	17.10
WATDE0183	16.67
WATDE0184	NA
WATDE0185	17.57
WATDE0187	NA
WATDE0188	18.88
WATDE0190	16.92
WATDE0191	14.93
WATDE0192	15.09
WATDE0194	17.10
WATDE0195	17.97
WATDE0196	18.76
WATDE0198	18.18
WATDE0199	17.12
WATDE0200	20.14
WATDE0202	17.02
WATDE0203	16.00
WATDE0204	17.87
WATDE0205	18.03
WATDE0206	17.44
WATDE0207	16.91
WATDE0209	15.65
WATDE0211	16.28
WATDE0212	17.06
WATDE0214	15.59
WATDE0215	16.11
WATDE0216	17.42
WATDE0217	17.11
WATDE0219	15.01
WATDE0220	17.53
WATDE0221	16.11
WATDE0222	18.75
WATDE0223	15.94
WATDE0224	15.58
WATDE0225	16.36
WATDE0227	16.60
WATDE0228	16.69
WATDE0229	17.28
WATDE0230	16.19
WATDE0232	16.20
WATDE0233	16.52
WATDE0234	15.53
WATDE0235	NA
WATDE0236	15.98
WATDE0237	17.65
WATDE0238	16.53
WATDE0239	16.73
WATDE0241	NA
WATDE0242	17.95
WATDE0243	NA
WATDE0244	17.63
WATDE0246	17.87
WATDE0247	17.46
WATDE0248	16.13
WATDE0249	17.07
WATDE0250	17.30
WATDE0252	17.76
WATDE0253	17.21
WATDE0254	18.15
WATDE0255	17.74
WATDE0257	16.64
WATDE0258	17.59
WATDE0259	17.19
WATDE0260	17.27
WATDE0262	15.79
WATDE0263	15.52
WATDE0264	NA
WATDE0266	17.59
WATDE0268	17.48
WATDE0270	17.86
WATDE0271	15.94
WATDE0272	17.41
WATDE0273	17.34
WATDE0275	16.41
WATDE0276	18.12
WATDE0277	16.61
WATDE0278	16.03
WATDE0280	16.96
WATDE0281	16.90
WATDE0282	15.54
WATDE0284	16.97
WATDE0285	16.91
WATDE0286	15.99
WATDE0287	16.07
WATDE0288	15.35
WATDE0290	NA
WATDE0291	17.52
WATDE0292	17.97
WATDE0293	17.70
WATDE0294	16.81
WATDE0296	17.69
WATDE0298	NA
WATDE0299	17.29
WATDE0301	17.41
WATDE0302	17.35
WATDE0303	NA
WATDE0304	16.60
WATDE0305	16.77
WATDE0306	16.86
WATDE0308	15.02
WATDE0310	14.97
WATDE0312	16.12
WATDE0313	16.88
WATDE0315	16.63
WATDE0316	15.14
WATDE0317	16.78
WATDE0318	17.53
WATDE0319	15.84
WATDE0321	17.18
WATDE0323	NA
WATDE0324	17.77
WATDE0325	17.43
WATDE0328	17.11
WATDE0329	16.47
WATDE0331	16.61
WATDE0332	14.45
WATDE0333	14.69
WATDE0334	19.14
WATDE0335	17.19
WATDE0336	16.53
WATDE0337	16.53
WATDE0340	16.50
WATDE0342	16.21
WATDE0343	18.56
WATDE0344	17.52
WATDE0345	17.16
WATDE0346	17.26
WATDE0347	15.99
WATDE0348	17.07
WATDE0350	17.17
WATDE0352	15.60
WATDE0353	16.16
WATDE0354	17.30
WATDE0355	14.93
WATDE0356	15.87
WATDE0358	15.85
WATDE0359	17.07
WATDE0361	15.54
WATDE0363	14.34
WATDE0365	16.27
WATDE0366	17.46
WATDE0368	17.40
WATDE0369	16.53
WATDE0370	17.11
WATDE0371	17.23
WATDE0372	17.08
WATDE0373	18.02
WATDE0374	17.25
WATDE0375	17.18
WATDE0377	NA
WATDE0378	NA
WATDE0379	16.12
WATDE0381	17.12
WATDE0382	16.77
WATDE0383	17.84
WATDE0385	16.38
WATDE0386	NA
WATDE0387	16.06
WATDE0389	16.67
WATDE0391	16.56
WATDE0392	17.41
WATDE0394	16.88
WATDE0396	18.42
WATDE0397	16.96
WATDE0399	18.13
WATDE0401	17.90
WATDE0403	18.05
WATDE0404	17.04
WATDE0405	NA
WATDE0407	16.27
WATDE0408	17.53
WATDE0409	17.18
WATDE0410	17.23
WATDE0411	18.31
WATDE0412	16.95
WATDE0413	16.83
WATDE0415	15.31
WATDE0417	17.19
WATDE0419	16.72
WATDE0420	17.82
WATDE0421	16.95
WATDE0422	17.81
WATDE0423	16.87
WATDE0424	20.08
WATDE0425	18.31
WATDE0426	18.37
WATDE0427	18.78
WATDE0428	17.78
WATDE0429	18.39
WATDE0430	NA
WATDE0431	19.14
WATDE0432	18.02
WATDE0433	16.51
WATDE0434	19.44
WATDE0435	19.83
WATDE0436	15.64
WATDE0438	NA
WATDE0439	17.19
WATDE0440	17.16
WATDE0441	17.91
WATDE0442	16.64
WATDE0443	17.55
WATDE0444	17.99
WATDE0445	17.66
WATDE0446	17.88
WATDE0448	15.99
WATDE0449	18.88
WATDE0450	16.36
WATDE0451	17.74
WATDE0452	17.99
WATDE0453	18.69
WATDE0454	17.87
WATDE0455	18.43
WATDE0456	15.92
WATDE0457	18.37
WATDE0460	17.86
WATDE0461	17.16
WATDE0462	16.34
WATDE0463	17.64
WATDE0465	16.55
WATDE0467	17.96
WATDE0469	17.98
WATDE0471	18.02
WATDE0474	16.21
WATDE0477	14.62
WATDE0479	14.80
WATDE0481	14.65
WATDE0482	15.40
WATDE0484	17.22
WATDE0486	16.75
WATDE0487	17.38
WATDE0488	15.12
WATDE0489	17.49
WATDE0490	17.00
WATDE0492	15.31
WATDE0494	17.17
WATDE0496	17.77
WATDE0498	16.54
WATDE0500	17.75
WATDE0501	17.87
WATDE0502	NA
WATDE0503	16.53
WATDE0504	16.66
WATDE0505	16.31
WATDE0507	17.43
WATDE0509	16.14
WATDE0510	18.67
WATDE0511	15.99
WATDE0512	19.27
WATDE0513	17.77
WATDE0515	18.47
WATDE0516	16.78
WATDE0518	15.17
WATDE0519	16.56
WATDE0520	15.60
WATDE0521	15.31
WATDE0522	19.31
WATDE0524	17.05
WATDE0527	16.05
WATDE0529	NA
WATDE0531	18.28
WATDE0533	17.83
WATDE0534	16.26
WATDE0536	18.13
WATDE0537	15.19
WATDE0538	18.26
WATDE0539	14.68
WATDE0540	16.27
WATDE0541	NA
WATDE0542	18.00
WATDE0543	16.73
WATDE0544	18.94
WATDE0546	18.26
WATDE0547	16.97
WATDE0549	15.14
WATDE0550	14.48
WATDE0552	17.17
WATDE0553	16.34
WATDE0555	18.06
WATDE0556	16.94
WATDE0557	16.32
WATDE0558	18.58
WATDE0560	NA
WATDE0561	NA
WATDE0562	17.66
WATDE0563	19.13
WATDE0565	16.13
WATDE0566	16.84
WATDE0567	14.73
WATDE0568	18.07
WATDE0569	17.78
WATDE0570	18.29
WATDE0571	18.24
WATDE0572	18.63
WATDE0574	15.69
WATDE0577	17.08
WATDE0578	NA
WATDE0579	17.47
WATDE0581	18.66
WATDE0582	15.52
WATDE0585	16.01
WATDE0586	16.34
WATDE0588	18.21
WATDE0589	16.45
WATDE0591	17.22
WATDE0592	NA
WATDE0594	15.86
WATDE0596	17.17
WATDE0597	15.10
WATDE0598	16.24
WATDE0599	17.39
WATDE0600	16.88
WATDE0601	NA
WATDE0602	16.29
WATDE0603	16.72
WATDE0604	17.62
WATDE0606	18.20
WATDE0608	16.39
WATDE0609	17.50
WATDE0610	16.66
WATDE0611	17.16
WATDE0613	17.39
WATDE0614	16.78
WATDE0615	16.72
WATDE0616	15.96
WATDE0617	14.44
WATDE0618	16.78
WATDE0620	17.57
WATDE0622	16.52
WATDE0624	NA
WATDE0626	14.61
WATDE0627	18.16
WATDE0628	16.87
WATDE0630	17.41
WATDE0631	16.96
WATDE0632	17.47
WATDE0634	16.58
WATDE0635	15.77
WATDE0636	16.79
WATDE0638	17.61
WATDE0639	18.01
WATDE0640	17.35
WATDE0641	NA
WATDE0643	17.11
WATDE0644	17.79
WATDE0646	16.77
WATDE0648	17.75
WATDE0649	16.03
WATDE0650	17.36
WATDE0651	16.89
WATDE0652	17.52
WATDE0653	NA
WATDE0655	17.28
WATDE0657	17.94
WATDE0658	NA
WATDE0659	16.67
WATDE0660	16.53
WATDE0661	16.73
WATDE0662	17.74
WATDE0663	17.56
WATDE0664	17.82
WATDE0665	18.14
WATDE0666	15.96
WATDE0667	17.14
WATDE0669	18.36
WATDE0670	17.49
WATDE0671	17.70
WATDE0672	16.05
WATDE0674	18.66
WATDE0675	18.66
WATDE0676	18.01
WATDE0678	16.03
WATDE0679	16.18
WATDE0680	18.00
WATDE0682	16.71
WATDE0683	17.44
WATDE0685	17.96
WATDE0686	16.87
WATDE0687	16.31
WATDE0688	16.43
WATDE0689	17.45
WATDE0691	14.41
WATDE0693	16.45
WATDE0694	17.61
WATDE0695	17.21
WATDE0697	17.50
WATDE0699	NA
WATDE0700	16.90
WATDE0701	17.66
WATDE0702	18.17
WATDE0703	17.89
WATDE0704	15.16
WATDE0705	17.06
WATDE0706	NA
WATDE0707	17.92
WATDE0709	15.45
WATDE0710	18.50
WATDE0712	16.77
WATDE0713	17.21
WATDE0716	17.67
WATDE0718	16.70
WATDE0720	17.17
WATDE0721	15.58
WATDE0723	17.17
WATDE0725	16.37
WATDE0726	19.82
WATDE0727	16.88
WATDE0728	18.58
WATDE0729	19.20
WATDE0730	NA
WATDE0732	17.38
WATDE0735	16.60
WATDE0736	16.41
WATDE0737	16.72
WATDE0738	15.67
WATDE0739	17.08
WATDE0740	NA
WATDE0742	19.13
WATDE0743	17.49
WATDE0744	17.19
WATDE0745	17.31
WATDE0747	17.49
WATDE0748	20.47
WATDE0749	18.39
WATDE0750	19.19
WATDE0751	17.30
WATDE0752	18.46
WATDE0754	15.43
WATDE0755	14.41
WATDE0756	17.64
WATDE0758	16.13
WATDE0759	16.25
WATDE0760	17.32
WATDE0761	17.07
WATDE0763	16.62
WATDE0765	18.32
WATDE0766	16.81
WATDE0768	17.90
WATDE0769	17.99
WATDE0770	19.03
WATDE0771	18.63
WATDE0773	17.25
WATDE0774	16.22
WATDE0775	18.05
WATDE0776	14.46
WATDE0777	NA
WATDE0779	16.68
WATDE0780	17.43
WATDE0781	16.31
WATDE0782	15.75
WATDE0783	17.63
WATDE0785	16.63
WATDE0786	18.52
WATDE0788	17.27
WATDE0789	15.67
WATDE0790	15.23
WATDE0791	17.96
WATDE0793	NA
WATDE0794	16.36
WATDE0795	17.72
WATDE0797	18.39
WATDE0798	18.09
WATDE0800	14.73
WATDE0802	17.86
WATDE0803	17.67
WATDE0804	16.31
WATDE0805	18.90
WATDE0807	16.74
WATDE0808	19.10
WATDE0810	18.26
WATDE0811	18.01
WATDE0812	16.60
WATDE0814	16.95
WATDE0815	16.94
WATDE0816	17.05
WATDE0817	17.87
WATDE0818	16.68
WATDE0819	17.03
WATDE0821	NA
WATDE0823	17.21
WATDE0825	18.20
WATDE0826	NA
WATDE0827	16.77
WATDE0828	16.78
WATDE0830	17.88
WATDE0831	16.75
WATDE0833	17.26
WATDE0835	16.63
WATDE0836	16.66
WATDE0837	17.33
WATDE0839	17.08
WATDE0840	17.52
WATDE0841	16.48
WATDE0843	16.88
WATDE0845	15.85
WATDE0846	16.40
WATDE0848	16.14
WATDE0850	16.39
WATDE0851	17.03
WATDE0852	17.56
WATDE0854	15.74
WATDE0856	16.00
WATDE0857	18.09
WATDE0859	16.55
WATDE0861	17.25
WATDE0862	16.89
WATDE0863	16.00
WATDE0864	16.14
WATDE0865	16.72
WATDE0869	17.13
WATDE0871	14.54
WATDE0872	15.38
WATDE0873	15.74
WATDE0874	15.56
WATDE0875	16.28
WATDE0876	17.32
WATDE0877	19.34
WATDE0878	15.90
WATDE0879	16.14
WATDE0880	14.87
WATDE0881	15.10
WATDE0882	17.90
WATDE0883	17.72
WATDE0884	NA
WATDE0887	17.11
WATDE0888	18.66
WATDE0889	18.03
WATDE0890	16.21
WATDE0892	16.56
WATDE0894	18.41
WATDE0895	16.20
WATDE0896	17.80
WATDE0898	16.83
WATDE0899	19.00
WATDE0900	15.01
WATDE0901	17.27
WATDE0902	NA
WATDE0903	NA
WATDE0904	18.45
WATDE0905	17.50
WATDE0906	17.39
WATDE0907	17.20
WATDE0909	14.62
WATDE0910	14.40
WATDE0911	NA
WATDE0912	14.88
WATDE0913	14.94
WATDE0914	NA
WATDE0915	15.81
WATDE0916	14.72
WATDE0917	14.14
WATDE0918	16.00
WATDE0919	15.06
WATDE0920	16.53
WATDE0922	16.18
WATDE0923	14.84
WATDE0924	15.60
WATDE0926	16.68
WATDE0927	17.02
WATDE0928	16.28
WATDE0929	17.91
WATDE0930	16.07
WATDE0932	17.42
WATDE0933	14.42
WATDE0934	16.53
WATDE0935	15.05
WATDE0937	17.11
WATDE0938	15.09
WATDE0939	14.58
WATDE0941	16.04
WATDE0944	14.90
WATDE0945	16.36
WATDE0947	16.82
WATDE0950	15.33
WATDE0951	14.34
WATDE0952	14.27
WATDE0953	NA
WATDE0954	17.52
WATDE0955	NA
WATDE0957	14.99
WATDE0958	17.03
WATDE0961	15.91
WATDE0963	15.84
WATDE0965	15.41
WATDE0966	15.64
WATDE0967	15.73
WATDE0969	17.09
WATDE0970	NA
WATDE0971	18.64
WATDE0973	16.45
WATDE0974	18.45
WATDE0975	17.14
WATDE0977	16.87
WATDE0978	18.51
WATDE0979	18.70
WATDE0981	15.82
WATDE0982	17.62
WATDE0983	15.67
WATDE0984	16.39
WATDE0986	17.43
WATDE0987	14.65
WATDE0989	16.95
WATDE0991	17.53
WATDE0993	16.42
WATDE0995	16.11
WATDE0996	17.62
WATDE0997	15.62
WATDE0999	15.60
WATDE1001	16.37
WATDE1002	17.56
WATDE1003	14.11
WATDE1004	16.18
WATDE1005	15.62
WATDE1008	16.37
WATDE1009	15.28
WATDE1010	14.59
WATDE1012	15.45
WATDE1014	15.80
WATDE1016	14.44
WATDE1017	15.55
WATDE1018	15.45
WATDE1019	16.67
WATDE1021	14.90
WATDE1023	15.19
WATDE1025	16.77
WATDE1026	16.98
WATDE1027	15.80
WATDE1029	15.79
WATDE1031	17.21
WATDE1032	17.32
WATDE1034	16.91
WATDE1035	16.32
WATDE1037	15.14
WATDE1038	15.97
WATDE1040	16.42
WATDE1042	18.62
WATDE1044	14.63
WATDE1046	15.18
WATDE1048	14.84
WATDE1049	14.89
WATDE1050	14.82
WATDE1051	16.27
WATDE1052	17.45
WATDE1053	15.66
WATDE1055	17.12
WATDE1056	14.02
WATDE1058	14.26
WATDE1060	16.71
WATDE1061	16.53
WATDE1062	16.52
Walde	NA
Warrior	NA
Waxwing	16.983
Werla	NA
Wizard	17.966
Wyalkatatchen	17.204
Xi19	NA
Zemon	16.237
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	17.769
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	17.24
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	15.977
wasp	NA
weebil	NA
