IID	GLCOL_Quzhou_2022_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	0
WATDE0010	NA
WATDE0339	1
WATDE0459	0
WATDE0476	0
WATDE0526	0
WATDE0532	1
WATDE0576	0
WATDE0612	1
WATDE0061	0
WATDE0668	0
WATDE0714	1
WATDE0762	0
WATDE0801	1
WATDE0868	1
WATDE0100	0
WATDE1030	0
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	0
WATDE0002	0
WATDE0004	0
WATDE0005	0
WATDE0006	0
WATDE0007	NA
WATDE0008	0
WATDE0009	0
WATDE0011	0
WATDE0012	0
WATDE0013	0
WATDE0014	0
WATDE0015	1
WATDE0016	1
WATDE0017	1
WATDE0018	1
WATDE0019	0
WATDE0020	1
WATDE0021	1
WATDE0022	1
WATDE0023	0
WATDE0024	0
WATDE0025	1
WATDE0026	0
WATDE0027	0
WATDE0028	0
WATDE0029	NA
WATDE0030	NA
WATDE0031	0
WATDE0032	0
WATDE0033	0
WATDE0034	0
WATDE0035	NA
WATDE0036	0
WATDE0037	0
WATDE0038	NA
WATDE0040	NA
WATDE0041	0
WATDE0042	0
WATDE0043	0
WATDE0044	0
WATDE0045	0
WATDE0046	0
WATDE0047	0
WATDE0048	0
WATDE0049	0
WATDE0050	0
WATDE0051	0
WATDE0052	0
WATDE0053	0
WATDE0054	0
WATDE0055	0
WATDE0056	1
WATDE0057	0
WATDE0058	0
WATDE0059	0
WATDE0060	0
WATDE0062	0
WATDE0063	0
WATDE0064	0
WATDE0065	0
WATDE0066	0
WATDE0067	0
WATDE0068	1
WATDE0069	0
WATDE0070	0
WATDE0071	0
WATDE0072	1
WATDE0073	1
WATDE0074	1
WATDE0075	0
WATDE0076	0
WATDE0077	1
WATDE0078	1
WATDE0079	1
WATDE0080	1
WATDE0081	NA
WATDE0082	1
WATDE0083	1
WATDE0084	1
WATDE0085	1
WATDE0086	0
WATDE0087	1
WATDE0088	1
WATDE0089	0
WATDE0090	0
WATDE0091	1
WATDE0092	0
WATDE0093	1
WATDE0094	0
WATDE0095	0
WATDE0096	1
WATDE0097	0
WATDE0098	0
WATDE0099	0
WATDE0101	0
WATDE0102	1
WATDE0103	0
WATDE0104	0
WATDE0105	0
WATDE0106	1
WATDE0107	0
WATDE0108	0
WATDE0109	0
WATDE0110	1
WATDE0111	1
WATDE0112	1
WATDE0113	1
WATDE0114	1
WATDE0115	0
WATDE0116	1
WATDE0117	0
WATDE0118	0
WATDE0119	0
WATDE0120	0
WATDE0121	0
WATDE0122	0
WATDE0123	0
WATDE0124	0
WATDE0126	0
WATDE0127	0
WATDE0129	0
WATDE0131	0
WATDE0133	0
WATDE0134	0
WATDE0136	0
WATDE0138	1
WATDE0140	0
WATDE0141	0
WATDE0143	NA
WATDE0144	1
WATDE0145	0
WATDE0146	1
WATDE0148	0
WATDE0149	0
WATDE0150	0
WATDE0151	0
WATDE0152	0
WATDE0153	0
WATDE0154	0
WATDE0156	0
WATDE0157	0
WATDE0158	0
WATDE0159	0
WATDE0160	0
WATDE0162	0
WATDE0164	0
WATDE0165	0
WATDE0168	0
WATDE0169	0
WATDE0171	NA
WATDE0173	0
WATDE0174	0
WATDE0175	0
WATDE0176	0
WATDE0177	0
WATDE0178	0
WATDE0180	0
WATDE0181	0
WATDE0182	0
WATDE0183	0
WATDE0184	0
WATDE0185	0
WATDE0187	NA
WATDE0188	0
WATDE0190	1
WATDE0191	0
WATDE0192	0
WATDE0194	0
WATDE0195	0
WATDE0196	0
WATDE0198	0
WATDE0199	0
WATDE0200	0
WATDE0202	0
WATDE0203	0
WATDE0204	0
WATDE0205	0
WATDE0206	0
WATDE0207	0
WATDE0209	0
WATDE0211	0
WATDE0212	0
WATDE0214	0
WATDE0215	0
WATDE0216	0
WATDE0217	0
WATDE0219	0
WATDE0220	0
WATDE0221	0
WATDE0222	0
WATDE0223	0
WATDE0224	0
WATDE0225	0
WATDE0227	0
WATDE0228	1
WATDE0229	0
WATDE0230	0
WATDE0232	1
WATDE0233	0
WATDE0234	0
WATDE0235	0
WATDE0236	0
WATDE0237	0
WATDE0238	0
WATDE0239	0
WATDE0241	NA
WATDE0242	0
WATDE0243	NA
WATDE0244	0
WATDE0246	1
WATDE0247	1
WATDE0248	1
WATDE0249	1
WATDE0250	0
WATDE0252	1
WATDE0253	1
WATDE0254	1
WATDE0255	1
WATDE0257	1
WATDE0258	1
WATDE0259	0
WATDE0260	0
WATDE0262	1
WATDE0263	1
WATDE0264	1
WATDE0266	0
WATDE0268	1
WATDE0270	0
WATDE0271	1
WATDE0272	1
WATDE0273	1
WATDE0275	1
WATDE0276	1
WATDE0277	1
WATDE0278	1
WATDE0280	1
WATDE0281	1
WATDE0282	1
WATDE0284	1
WATDE0285	0
WATDE0286	1
WATDE0287	1
WATDE0288	0
WATDE0290	1
WATDE0291	1
WATDE0292	1
WATDE0293	1
WATDE0294	1
WATDE0296	1
WATDE0298	1
WATDE0299	1
WATDE0301	1
WATDE0302	1
WATDE0303	NA
WATDE0304	1
WATDE0305	0
WATDE0306	1
WATDE0308	1
WATDE0310	1
WATDE0312	1
WATDE0313	1
WATDE0315	1
WATDE0316	1
WATDE0317	1
WATDE0318	1
WATDE0319	1
WATDE0321	1
WATDE0323	NA
WATDE0324	1
WATDE0325	1
WATDE0328	1
WATDE0329	0
WATDE0331	1
WATDE0332	0
WATDE0333	0
WATDE0334	0
WATDE0335	1
WATDE0336	0
WATDE0337	1
WATDE0340	1
WATDE0342	1
WATDE0343	1
WATDE0344	1
WATDE0345	1
WATDE0346	0
WATDE0347	0
WATDE0348	0
WATDE0350	0
WATDE0352	0
WATDE0353	0
WATDE0354	0
WATDE0355	0
WATDE0356	0
WATDE0358	0
WATDE0359	0
WATDE0361	1
WATDE0363	0
WATDE0365	1
WATDE0366	1
WATDE0368	0
WATDE0369	0
WATDE0370	0
WATDE0371	0
WATDE0372	0
WATDE0373	0
WATDE0374	0
WATDE0375	0
WATDE0377	NA
WATDE0378	0
WATDE0379	0
WATDE0381	0
WATDE0382	0
WATDE0383	0
WATDE0385	0
WATDE0386	NA
WATDE0387	0
WATDE0389	1
WATDE0391	0
WATDE0392	0
WATDE0394	0
WATDE0396	1
WATDE0397	0
WATDE0399	0
WATDE0401	0
WATDE0403	0
WATDE0404	0
WATDE0405	NA
WATDE0407	0
WATDE0408	0
WATDE0409	0
WATDE0410	0
WATDE0411	0
WATDE0412	0
WATDE0413	0
WATDE0415	0
WATDE0417	0
WATDE0419	0
WATDE0420	0
WATDE0421	0
WATDE0422	0
WATDE0423	0
WATDE0424	0
WATDE0425	0
WATDE0426	0
WATDE0427	0
WATDE0428	0
WATDE0429	1
WATDE0430	0
WATDE0431	1
WATDE0432	0
WATDE0433	1
WATDE0434	1
WATDE0435	0
WATDE0436	0
WATDE0438	NA
WATDE0439	0
WATDE0440	0
WATDE0441	0
WATDE0442	0
WATDE0443	0
WATDE0444	0
WATDE0445	0
WATDE0446	0
WATDE0448	0
WATDE0449	0
WATDE0450	0
WATDE0451	0
WATDE0452	0
WATDE0453	0
WATDE0454	0
WATDE0455	0
WATDE0456	0
WATDE0457	1
WATDE0460	0
WATDE0461	0
WATDE0462	0
WATDE0463	0
WATDE0465	0
WATDE0467	0
WATDE0469	0
WATDE0471	0
WATDE0474	0
WATDE0477	0
WATDE0479	0
WATDE0481	0
WATDE0482	0
WATDE0484	1
WATDE0486	0
WATDE0487	0
WATDE0488	0
WATDE0489	0
WATDE0490	0
WATDE0492	0
WATDE0494	0
WATDE0496	0
WATDE0498	0
WATDE0500	1
WATDE0501	0
WATDE0502	NA
WATDE0503	0
WATDE0504	0
WATDE0505	0
WATDE0507	0
WATDE0509	1
WATDE0510	1
WATDE0511	1
WATDE0512	0
WATDE0513	0
WATDE0515	0
WATDE0516	1
WATDE0518	0
WATDE0519	0
WATDE0520	0
WATDE0521	0
WATDE0522	0
WATDE0524	0
WATDE0527	0
WATDE0529	NA
WATDE0531	0
WATDE0533	0
WATDE0534	0
WATDE0536	0
WATDE0537	0
WATDE0538	1
WATDE0539	0
WATDE0540	0
WATDE0541	0
WATDE0542	0
WATDE0543	0
WATDE0544	0
WATDE0546	0
WATDE0547	0
WATDE0549	0
WATDE0550	1
WATDE0552	1
WATDE0553	0
WATDE0555	0
WATDE0556	0
WATDE0557	0
WATDE0558	NA
WATDE0560	NA
WATDE0561	0
WATDE0562	0
WATDE0563	0
WATDE0565	0
WATDE0566	0
WATDE0567	0
WATDE0568	0
WATDE0569	0
WATDE0570	0
WATDE0571	0
WATDE0572	0
WATDE0574	0
WATDE0577	0
WATDE0578	0
WATDE0579	1
WATDE0581	0
WATDE0582	0
WATDE0585	0
WATDE0586	0
WATDE0588	0
WATDE0589	0
WATDE0591	0
WATDE0592	NA
WATDE0594	1
WATDE0596	0
WATDE0597	0
WATDE0598	0
WATDE0599	0
WATDE0600	0
WATDE0601	NA
WATDE0602	0
WATDE0603	0
WATDE0604	0
WATDE0606	0
WATDE0608	0
WATDE0609	0
WATDE0610	0
WATDE0611	0
WATDE0613	0
WATDE0614	0
WATDE0615	0
WATDE0616	0
WATDE0617	0
WATDE0618	0
WATDE0620	0
WATDE0622	0
WATDE0624	NA
WATDE0626	0
WATDE0627	0
WATDE0628	0
WATDE0630	0
WATDE0631	0
WATDE0632	0
WATDE0634	0
WATDE0635	0
WATDE0636	0
WATDE0638	0
WATDE0639	0
WATDE0640	1
WATDE0641	NA
WATDE0643	0
WATDE0644	0
WATDE0646	0
WATDE0648	0
WATDE0649	0
WATDE0650	0
WATDE0651	0
WATDE0652	0
WATDE0653	0
WATDE0655	0
WATDE0657	0
WATDE0658	0
WATDE0659	0
WATDE0660	0
WATDE0661	0
WATDE0662	0
WATDE0663	0
WATDE0664	0
WATDE0665	1
WATDE0666	0
WATDE0667	0
WATDE0669	0
WATDE0670	0
WATDE0671	0
WATDE0672	1
WATDE0674	1
WATDE0675	0
WATDE0676	0
WATDE0678	0
WATDE0679	1
WATDE0680	0
WATDE0682	1
WATDE0683	1
WATDE0685	1
WATDE0686	1
WATDE0687	1
WATDE0688	1
WATDE0689	1
WATDE0691	1
WATDE0693	1
WATDE0694	1
WATDE0695	1
WATDE0697	1
WATDE0699	NA
WATDE0700	0
WATDE0701	1
WATDE0702	1
WATDE0703	1
WATDE0704	0
WATDE0705	1
WATDE0706	1
WATDE0707	1
WATDE0709	0
WATDE0710	1
WATDE0712	1
WATDE0713	1
WATDE0716	1
WATDE0718	1
WATDE0720	1
WATDE0721	1
WATDE0723	1
WATDE0725	1
WATDE0726	1
WATDE0727	1
WATDE0728	1
WATDE0729	1
WATDE0730	1
WATDE0732	1
WATDE0735	1
WATDE0736	1
WATDE0737	1
WATDE0738	1
WATDE0739	1
WATDE0740	NA
WATDE0742	0
WATDE0743	0
WATDE0744	0
WATDE0745	1
WATDE0747	1
WATDE0748	1
WATDE0749	0
WATDE0750	0
WATDE0751	1
WATDE0752	1
WATDE0754	1
WATDE0755	1
WATDE0756	1
WATDE0758	1
WATDE0759	1
WATDE0760	1
WATDE0761	1
WATDE0763	1
WATDE0765	1
WATDE0766	1
WATDE0768	1
WATDE0769	1
WATDE0770	1
WATDE0771	0
WATDE0773	0
WATDE0774	1
WATDE0775	1
WATDE0776	0
WATDE0777	0
WATDE0779	1
WATDE0780	1
WATDE0781	1
WATDE0782	1
WATDE0783	1
WATDE0785	1
WATDE0786	1
WATDE0788	0
WATDE0789	1
WATDE0790	1
WATDE0791	1
WATDE0793	1
WATDE0794	1
WATDE0795	0
WATDE0797	1
WATDE0798	0
WATDE0800	1
WATDE0802	1
WATDE0803	1
WATDE0804	0
WATDE0805	1
WATDE0807	1
WATDE0808	1
WATDE0810	1
WATDE0811	1
WATDE0812	1
WATDE0814	1
WATDE0815	0
WATDE0816	1
WATDE0817	0
WATDE0818	1
WATDE0819	1
WATDE0821	NA
WATDE0823	1
WATDE0825	1
WATDE0826	1
WATDE0827	0
WATDE0828	1
WATDE0830	1
WATDE0831	1
WATDE0833	0
WATDE0835	1
WATDE0836	1
WATDE0837	1
WATDE0839	1
WATDE0840	1
WATDE0841	1
WATDE0843	1
WATDE0845	1
WATDE0846	1
WATDE0848	1
WATDE0850	0
WATDE0851	1
WATDE0852	0
WATDE0854	0
WATDE0856	0
WATDE0857	0
WATDE0859	1
WATDE0861	1
WATDE0862	1
WATDE0863	1
WATDE0864	1
WATDE0865	1
WATDE0869	1
WATDE0871	1
WATDE0872	1
WATDE0873	1
WATDE0874	1
WATDE0875	1
WATDE0876	1
WATDE0877	1
WATDE0878	1
WATDE0879	1
WATDE0880	0
WATDE0881	1
WATDE0882	1
WATDE0883	1
WATDE0884	1
WATDE0887	1
WATDE0888	1
WATDE0889	1
WATDE0890	1
WATDE0892	1
WATDE0894	1
WATDE0895	0
WATDE0896	1
WATDE0898	0
WATDE0899	0
WATDE0900	0
WATDE0901	0
WATDE0902	0
WATDE0903	0
WATDE0904	0
WATDE0905	0
WATDE0906	0
WATDE0907	0
WATDE0909	0
WATDE0910	0
WATDE0911	NA
WATDE0912	0
WATDE0913	1
WATDE0914	NA
WATDE0915	1
WATDE0916	0
WATDE0917	0
WATDE0918	0
WATDE0919	0
WATDE0920	1
WATDE0922	0
WATDE0923	1
WATDE0924	0
WATDE0926	0
WATDE0927	0
WATDE0928	0
WATDE0929	0
WATDE0930	0
WATDE0932	0
WATDE0933	0
WATDE0934	1
WATDE0935	1
WATDE0937	1
WATDE0938	1
WATDE0939	0
WATDE0941	1
WATDE0944	0
WATDE0945	0
WATDE0947	1
WATDE0950	1
WATDE0951	1
WATDE0952	1
WATDE0953	0
WATDE0954	0
WATDE0955	NA
WATDE0957	1
WATDE0958	0
WATDE0961	0
WATDE0963	0
WATDE0965	0
WATDE0966	1
WATDE0967	0
WATDE0969	0
WATDE0970	0
WATDE0971	0
WATDE0973	0
WATDE0974	0
WATDE0975	0
WATDE0977	0
WATDE0978	0
WATDE0979	0
WATDE0981	0
WATDE0982	1
WATDE0983	1
WATDE0984	1
WATDE0986	1
WATDE0987	0
WATDE0989	1
WATDE0991	1
WATDE0993	1
WATDE0995	1
WATDE0996	1
WATDE0997	1
WATDE0999	1
WATDE1001	1
WATDE1002	1
WATDE1003	1
WATDE1004	1
WATDE1005	1
WATDE1008	1
WATDE1009	1
WATDE1010	1
WATDE1012	1
WATDE1014	0
WATDE1016	0
WATDE1017	0
WATDE1018	0
WATDE1019	0
WATDE1021	0
WATDE1023	1
WATDE1025	0
WATDE1026	1
WATDE1027	0
WATDE1029	1
WATDE1031	1
WATDE1032	1
WATDE1034	1
WATDE1035	0
WATDE1037	0
WATDE1038	0
WATDE1040	0
WATDE1042	0
WATDE1044	0
WATDE1046	0
WATDE1048	0
WATDE1049	0
WATDE1050	0
WATDE1051	0
WATDE1052	0
WATDE1053	0
WATDE1055	0
WATDE1056	0
WATDE1058	0
WATDE1060	0
WATDE1061	0
WATDE1062	0
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
