IID	GrnSpk_Shenzhen_2022_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	18.00
WATDE0010	NA
WATDE0339	13.33
WATDE0459	13.33
WATDE0476	29.33
WATDE0526	NA
WATDE0532	NA
WATDE0576	35.00
WATDE0612	NA
WATDE0061	30.00
WATDE0668	1.67
WATDE0714	24.67
WATDE0762	23.33
WATDE0801	4.67
WATDE0868	25.33
WATDE0100	NA
WATDE1030	35.33
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	33.67
WATDE0002	35.33
WATDE0004	35.00
WATDE0005	25.33
WATDE0006	NA
WATDE0007	NA
WATDE0008	19.67
WATDE0009	0.00
WATDE0011	NA
WATDE0012	27.33
WATDE0013	0.00
WATDE0014	NA
WATDE0015	19.33
WATDE0016	NA
WATDE0017	NA
WATDE0018	0.33
WATDE0019	NA
WATDE0020	NA
WATDE0021	0.33
WATDE0022	15.33
WATDE0023	17.67
WATDE0024	NA
WATDE0025	31.00
WATDE0026	39.00
WATDE0027	10.67
WATDE0028	32.67
WATDE0029	NA
WATDE0030	NA
WATDE0031	NA
WATDE0032	30.00
WATDE0033	48.33
WATDE0034	23.33
WATDE0035	NA
WATDE0036	29.33
WATDE0037	11.67
WATDE0038	NA
WATDE0040	NA
WATDE0041	34.00
WATDE0042	NA
WATDE0043	41.33
WATDE0044	NA
WATDE0045	NA
WATDE0046	NA
WATDE0047	19.00
WATDE0048	25.00
WATDE0049	NA
WATDE0050	NA
WATDE0051	26.67
WATDE0052	NA
WATDE0053	30.00
WATDE0054	38.00
WATDE0055	28.33
WATDE0056	39.00
WATDE0057	42.33
WATDE0058	32.00
WATDE0059	NA
WATDE0060	7.33
WATDE0062	23.33
WATDE0063	47.67
WATDE0064	NA
WATDE0065	NA
WATDE0066	32.00
WATDE0067	26.67
WATDE0068	0.33
WATDE0069	18.33
WATDE0070	14.67
WATDE0071	15.33
WATDE0072	27.33
WATDE0073	1.33
WATDE0074	25.33
WATDE0075	NA
WATDE0076	NA
WATDE0077	NA
WATDE0078	41.67
WATDE0079	NA
WATDE0080	25.00
WATDE0081	NA
WATDE0082	18.00
WATDE0083	34.67
WATDE0084	NA
WATDE0085	31.33
WATDE0086	38.00
WATDE0087	47.67
WATDE0088	11.67
WATDE0089	NA
WATDE0090	NA
WATDE0091	16.33
WATDE0092	14.00
WATDE0093	35.00
WATDE0094	37.33
WATDE0095	50.33
WATDE0096	NA
WATDE0097	40.67
WATDE0098	39.00
WATDE0099	21.00
WATDE0101	32.67
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	22.67
WATDE0106	NA
WATDE0107	9.33
WATDE0108	NA
WATDE0109	NA
WATDE0110	30.00
WATDE0111	NA
WATDE0112	40.33
WATDE0113	9.67
WATDE0114	NA
WATDE0115	NA
WATDE0116	6.00
WATDE0117	28.00
WATDE0118	NA
WATDE0119	NA
WATDE0120	24.67
WATDE0121	27.00
WATDE0122	31.00
WATDE0123	26.67
WATDE0124	26.67
WATDE0126	26.00
WATDE0127	20.67
WATDE0129	19.00
WATDE0131	36.00
WATDE0133	12.00
WATDE0134	27.67
WATDE0136	NA
WATDE0138	NA
WATDE0140	NA
WATDE0141	16.00
WATDE0143	NA
WATDE0144	NA
WATDE0145	18.33
WATDE0146	23.33
WATDE0148	9.67
WATDE0149	30.67
WATDE0150	24.67
WATDE0151	32.00
WATDE0152	28.67
WATDE0153	38.33
WATDE0154	35.67
WATDE0156	20.33
WATDE0157	33.00
WATDE0158	25.33
WATDE0159	NA
WATDE0160	NA
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	NA
WATDE0174	NA
WATDE0175	36.00
WATDE0176	NA
WATDE0177	NA
WATDE0178	NA
WATDE0180	NA
WATDE0181	30.00
WATDE0182	17.67
WATDE0183	18.67
WATDE0184	32.00
WATDE0185	13.00
WATDE0187	NA
WATDE0188	NA
WATDE0190	33.00
WATDE0191	NA
WATDE0192	NA
WATDE0194	NA
WATDE0195	10.33
WATDE0196	NA
WATDE0198	34.00
WATDE0199	NA
WATDE0200	NA
WATDE0202	33.33
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	34.33
WATDE0211	17.00
WATDE0212	NA
WATDE0214	NA
WATDE0215	35.33
WATDE0216	23.67
WATDE0217	39.00
WATDE0219	27.00
WATDE0220	16.67
WATDE0221	30.67
WATDE0222	32.33
WATDE0223	29.00
WATDE0224	25.00
WATDE0225	NA
WATDE0227	14.00
WATDE0228	30.67
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	28.33
WATDE0234	36.33
WATDE0235	33.67
WATDE0236	27.00
WATDE0237	25.67
WATDE0238	29.00
WATDE0239	NA
WATDE0241	NA
WATDE0242	38.33
WATDE0243	NA
WATDE0244	NA
WATDE0246	20.67
WATDE0247	36.33
WATDE0248	NA
WATDE0249	NA
WATDE0250	15.33
WATDE0252	NA
WATDE0253	27.67
WATDE0254	26.33
WATDE0255	28.33
WATDE0257	NA
WATDE0258	22.00
WATDE0259	27.00
WATDE0260	9.00
WATDE0262	NA
WATDE0263	30.00
WATDE0264	30.00
WATDE0266	NA
WATDE0268	0.00
WATDE0270	NA
WATDE0271	34.00
WATDE0272	32.67
WATDE0273	26.33
WATDE0275	23.33
WATDE0276	16.33
WATDE0277	NA
WATDE0278	31.00
WATDE0280	16.00
WATDE0281	NA
WATDE0282	NA
WATDE0284	NA
WATDE0285	20.67
WATDE0286	31.33
WATDE0287	23.67
WATDE0288	NA
WATDE0290	30.33
WATDE0291	NA
WATDE0292	NA
WATDE0293	NA
WATDE0294	NA
WATDE0296	3.67
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	NA
WATDE0303	NA
WATDE0304	23.33
WATDE0305	43.67
WATDE0306	33.33
WATDE0308	NA
WATDE0310	NA
WATDE0312	21.67
WATDE0313	26.00
WATDE0315	32.33
WATDE0316	NA
WATDE0317	34.67
WATDE0318	18.00
WATDE0319	NA
WATDE0321	26.33
WATDE0323	NA
WATDE0324	1.67
WATDE0325	NA
WATDE0328	NA
WATDE0329	9.33
WATDE0331	NA
WATDE0332	27.33
WATDE0333	NA
WATDE0334	NA
WATDE0335	34.33
WATDE0336	31.00
WATDE0337	NA
WATDE0340	28.00
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	83.33
WATDE0347	NA
WATDE0348	NA
WATDE0350	23.67
WATDE0352	NA
WATDE0353	19.33
WATDE0354	21.67
WATDE0355	24.33
WATDE0356	NA
WATDE0358	NA
WATDE0359	30.00
WATDE0361	NA
WATDE0363	25.33
WATDE0365	6.67
WATDE0366	NA
WATDE0368	34.33
WATDE0369	NA
WATDE0370	22.33
WATDE0371	20.00
WATDE0372	28.00
WATDE0373	20.33
WATDE0374	22.00
WATDE0375	37.67
WATDE0377	NA
WATDE0378	NA
WATDE0379	29.67
WATDE0381	27.50
WATDE0382	23.00
WATDE0383	15.33
WATDE0385	23.00
WATDE0386	NA
WATDE0387	16.00
WATDE0389	16.33
WATDE0391	30.33
WATDE0392	NA
WATDE0394	NA
WATDE0396	36.00
WATDE0397	25.00
WATDE0399	NA
WATDE0401	32.00
WATDE0403	NA
WATDE0404	NA
WATDE0405	NA
WATDE0407	49.67
WATDE0408	7.00
WATDE0409	22.00
WATDE0410	NA
WATDE0411	NA
WATDE0412	42.67
WATDE0413	29.67
WATDE0415	23.00
WATDE0417	0.33
WATDE0419	23.33
WATDE0420	2.67
WATDE0421	18.33
WATDE0422	28.00
WATDE0423	18.00
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	0.33
WATDE0428	27.33
WATDE0429	12.67
WATDE0430	25.67
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	22.67
WATDE0435	19.00
WATDE0436	NA
WATDE0438	NA
WATDE0439	27.33
WATDE0440	26.00
WATDE0441	4.33
WATDE0442	15.67
WATDE0443	18.67
WATDE0444	NA
WATDE0445	24.33
WATDE0446	NA
WATDE0448	3.67
WATDE0449	21.67
WATDE0450	29.33
WATDE0451	NA
WATDE0452	33.67
WATDE0453	33.33
WATDE0454	21.33
WATDE0455	27.00
WATDE0456	53.33
WATDE0457	NA
WATDE0460	36.67
WATDE0461	NA
WATDE0462	19.33
WATDE0463	15.33
WATDE0465	21.00
WATDE0467	NA
WATDE0469	15.67
WATDE0471	32.00
WATDE0474	16.67
WATDE0477	30.33
WATDE0479	16.00
WATDE0481	47.00
WATDE0482	27.00
WATDE0484	NA
WATDE0486	2.00
WATDE0487	NA
WATDE0488	17.00
WATDE0489	15.00
WATDE0490	25.33
WATDE0492	NA
WATDE0494	NA
WATDE0496	31.00
WATDE0498	NA
WATDE0500	18.33
WATDE0501	23.67
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	30.33
WATDE0510	22.67
WATDE0511	NA
WATDE0512	30.33
WATDE0513	17.00
WATDE0515	16.67
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	36.33
WATDE0522	NA
WATDE0524	NA
WATDE0527	18.33
WATDE0529	NA
WATDE0531	20.67
WATDE0533	27.00
WATDE0534	28.00
WATDE0536	NA
WATDE0537	NA
WATDE0538	NA
WATDE0539	30.33
WATDE0540	2.67
WATDE0541	36.00
WATDE0542	NA
WATDE0543	NA
WATDE0544	25.00
WATDE0546	NA
WATDE0547	15.33
WATDE0549	20.00
WATDE0550	15.67
WATDE0552	NA
WATDE0553	10.00
WATDE0555	16.67
WATDE0556	31.67
WATDE0557	19.00
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	34.00
WATDE0563	17.00
WATDE0565	35.00
WATDE0566	NA
WATDE0567	30.33
WATDE0568	NA
WATDE0569	NA
WATDE0570	6.67
WATDE0571	11.67
WATDE0572	5.67
WATDE0574	35.67
WATDE0577	19.67
WATDE0578	NA
WATDE0579	16.33
WATDE0581	18.67
WATDE0582	35.67
WATDE0585	39.33
WATDE0586	NA
WATDE0588	15.67
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	22.33
WATDE0596	NA
WATDE0597	NA
WATDE0598	28.00
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	NA
WATDE0603	24.67
WATDE0604	45.67
WATDE0606	24.67
WATDE0608	5.33
WATDE0609	19.00
WATDE0610	NA
WATDE0611	21.33
WATDE0613	32.67
WATDE0614	23.50
WATDE0615	28.00
WATDE0616	11.33
WATDE0617	11.00
WATDE0618	NA
WATDE0620	16.00
WATDE0622	NA
WATDE0624	NA
WATDE0626	NA
WATDE0627	NA
WATDE0628	20.00
WATDE0630	17.33
WATDE0631	22.00
WATDE0632	48.67
WATDE0634	24.33
WATDE0635	30.67
WATDE0636	NA
WATDE0638	NA
WATDE0639	16.33
WATDE0640	NA
WATDE0641	NA
WATDE0643	19.33
WATDE0644	NA
WATDE0646	31.67
WATDE0648	NA
WATDE0649	10.00
WATDE0650	18.67
WATDE0651	23.33
WATDE0652	NA
WATDE0653	29.00
WATDE0655	19.67
WATDE0657	22.00
WATDE0658	17.67
WATDE0659	NA
WATDE0660	13.67
WATDE0661	24.00
WATDE0662	NA
WATDE0663	15.67
WATDE0664	NA
WATDE0665	27.33
WATDE0666	30.67
WATDE0667	16.00
WATDE0669	12.00
WATDE0670	8.33
WATDE0671	NA
WATDE0672	29.67
WATDE0674	15.33
WATDE0675	28.00
WATDE0676	8.00
WATDE0678	26.00
WATDE0679	49.33
WATDE0680	21.00
WATDE0682	36.33
WATDE0683	24.00
WATDE0685	10.00
WATDE0686	15.33
WATDE0687	19.67
WATDE0688	10.33
WATDE0689	39.67
WATDE0691	29.00
WATDE0693	6.67
WATDE0694	27.33
WATDE0695	25.00
WATDE0697	26.00
WATDE0699	NA
WATDE0700	NA
WATDE0701	9.33
WATDE0702	32.33
WATDE0703	14.00
WATDE0704	46.00
WATDE0705	24.67
WATDE0706	30.67
WATDE0707	10.00
WATDE0709	52.00
WATDE0710	NA
WATDE0712	27.33
WATDE0713	NA
WATDE0716	NA
WATDE0718	15.33
WATDE0720	15.00
WATDE0721	27.00
WATDE0723	52.67
WATDE0725	40.67
WATDE0726	15.67
WATDE0727	NA
WATDE0728	14.33
WATDE0729	32.00
WATDE0730	4.67
WATDE0732	22.33
WATDE0735	33.00
WATDE0736	42.67
WATDE0737	36.33
WATDE0738	22.33
WATDE0739	22.00
WATDE0740	NA
WATDE0742	NA
WATDE0743	14.00
WATDE0744	NA
WATDE0745	28.00
WATDE0747	NA
WATDE0748	NA
WATDE0749	25.00
WATDE0750	NA
WATDE0751	34.00
WATDE0752	18.00
WATDE0754	21.00
WATDE0755	18.00
WATDE0756	NA
WATDE0758	20.33
WATDE0759	12.67
WATDE0760	NA
WATDE0761	37.00
WATDE0763	23.33
WATDE0765	21.00
WATDE0766	21.67
WATDE0768	25.33
WATDE0769	5.00
WATDE0770	26.33
WATDE0771	29.00
WATDE0773	28.67
WATDE0774	NA
WATDE0775	28.00
WATDE0776	NA
WATDE0777	31.33
WATDE0779	NA
WATDE0780	8.00
WATDE0781	NA
WATDE0782	23.00
WATDE0783	16.33
WATDE0785	NA
WATDE0786	NA
WATDE0788	13.67
WATDE0789	23.33
WATDE0790	24.00
WATDE0791	NA
WATDE0793	16.00
WATDE0794	7.33
WATDE0795	26.33
WATDE0797	20.67
WATDE0798	7.67
WATDE0800	22.33
WATDE0802	28.33
WATDE0803	18.00
WATDE0804	10.00
WATDE0805	NA
WATDE0807	NA
WATDE0808	19.00
WATDE0810	NA
WATDE0811	12.00
WATDE0812	34.00
WATDE0814	20.67
WATDE0815	NA
WATDE0816	15.67
WATDE0817	12.00
WATDE0818	NA
WATDE0819	39.00
WATDE0821	NA
WATDE0823	NA
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	NA
WATDE0831	0.00
WATDE0833	NA
WATDE0835	16.00
WATDE0836	25.33
WATDE0837	19.67
WATDE0839	13.00
WATDE0840	27.67
WATDE0841	8.00
WATDE0843	18.67
WATDE0845	19.67
WATDE0846	0.33
WATDE0848	16.33
WATDE0850	4.67
WATDE0851	1.67
WATDE0852	1.00
WATDE0854	26.67
WATDE0856	18.33
WATDE0857	33.33
WATDE0859	12.33
WATDE0861	22.33
WATDE0862	49.67
WATDE0863	NA
WATDE0864	NA
WATDE0865	22.33
WATDE0869	17.33
WATDE0871	NA
WATDE0872	NA
WATDE0873	39.67
WATDE0874	NA
WATDE0875	NA
WATDE0876	NA
WATDE0877	NA
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	24.33
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	33.33
WATDE0888	21.67
WATDE0889	19.33
WATDE0890	6.67
WATDE0892	27.00
WATDE0894	23.33
WATDE0895	26.00
WATDE0896	NA
WATDE0898	NA
WATDE0899	21.67
WATDE0900	NA
WATDE0901	NA
WATDE0902	15.00
WATDE0903	NA
WATDE0904	27.33
WATDE0905	5.33
WATDE0906	40.33
WATDE0907	34.00
WATDE0909	43.67
WATDE0910	63.67
WATDE0911	NA
WATDE0912	28.67
WATDE0913	33.33
WATDE0914	NA
WATDE0915	16.00
WATDE0916	20.00
WATDE0917	30.33
WATDE0918	NA
WATDE0919	49.67
WATDE0920	NA
WATDE0922	17.00
WATDE0923	16.00
WATDE0924	9.67
WATDE0926	NA
WATDE0927	9.67
WATDE0928	16.67
WATDE0929	29.00
WATDE0930	NA
WATDE0932	47.33
WATDE0933	9.33
WATDE0934	NA
WATDE0935	10.00
WATDE0937	18.00
WATDE0938	NA
WATDE0939	NA
WATDE0941	19.00
WATDE0944	27.00
WATDE0945	25.67
WATDE0947	24.33
WATDE0950	NA
WATDE0951	NA
WATDE0952	30.33
WATDE0953	NA
WATDE0954	30.33
WATDE0955	NA
WATDE0957	NA
WATDE0958	NA
WATDE0961	NA
WATDE0963	24.00
WATDE0965	NA
WATDE0966	NA
WATDE0967	10.00
WATDE0969	38.67
WATDE0970	0.67
WATDE0971	22.00
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	24.00
WATDE0978	26.33
WATDE0979	31.00
WATDE0981	27.67
WATDE0982	NA
WATDE0983	17.33
WATDE0984	21.67
WATDE0986	7.00
WATDE0987	19.33
WATDE0989	20.00
WATDE0991	25.00
WATDE0993	3.33
WATDE0995	NA
WATDE0996	8.67
WATDE0997	NA
WATDE0999	NA
WATDE1001	NA
WATDE1002	NA
WATDE1003	19.00
WATDE1004	14.33
WATDE1005	25.00
WATDE1008	21.00
WATDE1009	11.67
WATDE1010	25.67
WATDE1012	NA
WATDE1014	28.33
WATDE1016	NA
WATDE1017	NA
WATDE1018	NA
WATDE1019	NA
WATDE1021	NA
WATDE1023	NA
WATDE1025	33.00
WATDE1026	20.00
WATDE1027	NA
WATDE1029	NA
WATDE1031	NA
WATDE1032	31.00
WATDE1034	16.00
WATDE1035	27.00
WATDE1037	37.67
WATDE1038	NA
WATDE1040	NA
WATDE1042	NA
WATDE1044	14.33
WATDE1046	18.33
WATDE1048	39.00
WATDE1049	35.67
WATDE1050	41.00
WATDE1051	28.67
WATDE1052	48.00
WATDE1053	NA
WATDE1055	28.33
WATDE1056	32.00
WATDE1058	49.33
WATDE1060	26.67
WATDE1061	11.67
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
