IID	GrnSpk_Quzhou_2022_Natural
Agron	NA
Alba	52.67
Albatross	49.67
Alcedo	52.33
Alert	63.67
Almus	NA
Altria	66.67
ArinaLrFor	NA
Arminda	55.67
Aronde	53.33
Avalon	70.33
Aztec	65.67
WATDE0003	41.00
WATDE0010	NA
WATDE0339	39.00
WATDE0459	29.00
WATDE0476	NA
WATDE0526	NA
WATDE0532	37.67
WATDE0576	40.00
WATDE0612	33.33
WATDE0061	23.67
WATDE0668	NA
WATDE0714	41.67
WATDE0762	30.00
WATDE0801	28.33
WATDE0868	31.33
WATDE0100	36.00
WATDE1030	34.67
Banco	64.00
Bandit	51.33
Banner	NA
Beauchamp	NA
Beaver	64.67
Becard_Kachu	NA
Bersee	53.67
Boreonos	NA
Bounty	64.00
Boxer	62.33
Buster	53.33
Calif	NA
Camp_Remy	53.33
Capitiane	44.00
Capo	NA
Cappelle_Desprez	37.00
Catamaran	50.33
Cezanne	59.00
Charger	56.33
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	64.67
Courtot	72.33
Crest	61.33
Crusoe	53.33
Diablo	59.33
Diplomat	49.67
Disponent	59.33
Dorby	46.33
Drake	52.33
Drauhofener_Kolben	56.00
Druid	67.33
Encore	60.00
Equinox	67.33
Erla-Kolben	46.00
Erland	NA
Eros	62.67
Expert	NA
Extrem	NA
Fanal	63.67
Felix	62.33
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	67.00
Florida	62.00
Gabo	38.67
Galahad	63.00
Garcia	NA
Gawain	51.33
Glasgow	77.67
Grafton	NA
Granada	63.00
Haven	60.00
Heine7	62.00
Hereward	55.67
Highbury	61.33
Hobbit	50.00
Holdfast	52.00
Hybrid46	55.67
Ibis	NA
Iena	NA
Ikarus	55.00
Jagger	NA
Joss_Cambier	69.67
Julius	NA
KWS_Santiago	64.33
Karat	NA
Koga1	NA
Kontrast	65.33
Kosack	59.67
Kranich	86.33
Lancelot	32.33
Leda	54.00
Legend	64.67
Longbow	56.33
Lutin	51.67
MISR1	NA
Mahndorfer	41.00
Marco	60.33
Maris_Dove	57.67
Maris_Widgeon	59.00
MarisHuntsman	50.67
Maris_ranger	51.33
Minister	61.33
Mironovska	58.67
Moisson	NA
Muck	NA
Multiweiss	58.67
Nautica	62.00
Newhaven	52.33
Norda	65.67
Norin	NA
Obelisk	56.67
Odeon	54.67
Odin	64.67
Oenus	58.67
Opata	44.67
Orlando	53.00
Palur	56.33
Pamyat	56.33
Pastiche	46.67
Pavon76	55.33
Pepital	NA
Peragis	39.67
Perlo	52.33
Pfau	NA
Pomerelle	51.33
Pony	67.67
Prof_Marshall	48.67
Prophet	NA
Rabe	61.33
Rebel	75.67
Recital	64.67
Record	45.67
Red_Fife	60.67
Reedling	NA
Regent	54.67
Renan	NA
Rendezvous	71.00
Revelation	NA
Riband	NA
Rimpaus_Bastard2	56.00
RitzlhoferNeu	56.33
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	67.33
Shamrock	66.33
Shango	NA
Sicco	71.67
Slejpner	70.33
Soissons	NA
Soleil	66.00
Spark	53.33
Sperber	56.00
Spitfire	54.33
Sportsman	48.00
Stamm101	34.00
Starke2	66.00
Stava	25.33
Stella	70.67
Super152	NA
Svale	53.33
Tadorna	59.33
Talent	56.33
Tambor	50.33
Tandem	69.33
Tanker	47.67
Taras	54.67
Thatcher	62.67
Thor	66.00
Titus	50.00
Top	75.67
Torfrida	53.33
Trafalgar	NA
Treasure	54.00
Tremie	50.67
Triumph_NDL	NA
Tschermaks	NA
Turpin	43.33
Urban	53.67
Vaguedepis	62.33
Vilmorin53	50.33
Vilmorin27	45.33
Virgo	NA
Vocal	79.00
Voyage	62.00
WATDE0001	30.00
WATDE0002	45.67
WATDE0004	37.33
WATDE0005	37.00
WATDE0006	44.00
WATDE0007	NA
WATDE0008	29.67
WATDE0009	NA
WATDE0011	36.00
WATDE0012	35.00
WATDE0013	NA
WATDE0014	46.67
WATDE0015	43.50
WATDE0016	35.50
WATDE0017	35.33
WATDE0018	NA
WATDE0019	54.67
WATDE0020	42.67
WATDE0021	32.00
WATDE0022	36.67
WATDE0023	37.67
WATDE0024	48.67
WATDE0025	29.33
WATDE0026	27.00
WATDE0027	23.00
WATDE0028	26.67
WATDE0029	NA
WATDE0030	NA
WATDE0031	41.00
WATDE0032	NA
WATDE0033	37.00
WATDE0034	32.00
WATDE0035	NA
WATDE0036	26.33
WATDE0037	36.33
WATDE0038	NA
WATDE0040	NA
WATDE0041	39.00
WATDE0042	50.33
WATDE0043	33.33
WATDE0044	39.67
WATDE0045	55.67
WATDE0046	28.67
WATDE0047	38.00
WATDE0048	33.67
WATDE0049	32.33
WATDE0050	39.33
WATDE0051	NA
WATDE0052	23.67
WATDE0053	24.00
WATDE0054	44.67
WATDE0055	31.00
WATDE0056	43.00
WATDE0057	27.67
WATDE0058	49.33
WATDE0059	43.00
WATDE0060	30.00
WATDE0062	34.00
WATDE0063	29.00
WATDE0064	42.00
WATDE0065	36.67
WATDE0066	30.33
WATDE0067	37.00
WATDE0068	44.67
WATDE0069	28.00
WATDE0070	NA
WATDE0071	NA
WATDE0072	28.33
WATDE0073	35.00
WATDE0074	32.67
WATDE0075	38.00
WATDE0076	NA
WATDE0077	27.00
WATDE0078	34.00
WATDE0079	34.00
WATDE0080	23.67
WATDE0081	NA
WATDE0082	NA
WATDE0083	47.00
WATDE0084	32.00
WATDE0085	38.67
WATDE0086	32.67
WATDE0087	33.67
WATDE0088	26.67
WATDE0089	40.00
WATDE0090	52.33
WATDE0091	38.67
WATDE0092	24.67
WATDE0093	34.00
WATDE0094	49.33
WATDE0095	43.33
WATDE0096	44.33
WATDE0097	52.67
WATDE0098	36.33
WATDE0099	30.33
WATDE0101	53.33
WATDE0102	30.33
WATDE0103	39.67
WATDE0104	30.67
WATDE0105	55.33
WATDE0106	30.00
WATDE0107	32.33
WATDE0108	31.67
WATDE0109	36.00
WATDE0110	37.00
WATDE0111	32.33
WATDE0112	59.33
WATDE0113	39.33
WATDE0114	50.67
WATDE0115	45.00
WATDE0116	36.00
WATDE0117	57.33
WATDE0118	52.00
WATDE0119	23.00
WATDE0120	40.67
WATDE0121	34.00
WATDE0122	39.33
WATDE0123	43.33
WATDE0124	40.33
WATDE0126	28.00
WATDE0127	26.33
WATDE0129	34.67
WATDE0131	29.00
WATDE0133	33.33
WATDE0134	30.67
WATDE0136	40.67
WATDE0138	38.00
WATDE0140	NA
WATDE0141	33.67
WATDE0143	NA
WATDE0144	33.33
WATDE0145	33.67
WATDE0146	31.67
WATDE0148	NA
WATDE0149	53.33
WATDE0150	45.33
WATDE0151	27.67
WATDE0152	37.67
WATDE0153	36.33
WATDE0154	36.00
WATDE0156	47.67
WATDE0157	35.33
WATDE0158	46.33
WATDE0159	38.33
WATDE0160	42.67
WATDE0162	33.67
WATDE0164	36.33
WATDE0165	43.33
WATDE0168	38.00
WATDE0169	NA
WATDE0171	NA
WATDE0173	28.33
WATDE0174	29.33
WATDE0175	35.67
WATDE0176	43.00
WATDE0177	27.33
WATDE0178	34.67
WATDE0180	NA
WATDE0181	NA
WATDE0182	NA
WATDE0183	36.00
WATDE0184	35.67
WATDE0185	31.33
WATDE0187	NA
WATDE0188	33.00
WATDE0190	NA
WATDE0191	39.67
WATDE0192	30.00
WATDE0194	39.33
WATDE0195	31.67
WATDE0196	NA
WATDE0198	35.67
WATDE0199	52.00
WATDE0200	NA
WATDE0202	33.67
WATDE0203	31.00
WATDE0204	43.67
WATDE0205	32.00
WATDE0206	29.67
WATDE0207	49.67
WATDE0209	39.67
WATDE0211	33.33
WATDE0212	30.33
WATDE0214	36.67
WATDE0215	44.00
WATDE0216	34.00
WATDE0217	30.00
WATDE0219	36.67
WATDE0220	35.67
WATDE0221	36.33
WATDE0222	32.00
WATDE0223	39.33
WATDE0224	29.33
WATDE0225	50.33
WATDE0227	39.33
WATDE0228	38.00
WATDE0229	48.00
WATDE0230	47.33
WATDE0232	41.33
WATDE0233	27.67
WATDE0234	42.33
WATDE0235	34.67
WATDE0236	46.00
WATDE0237	31.33
WATDE0238	42.33
WATDE0239	33.33
WATDE0241	NA
WATDE0242	41.67
WATDE0243	NA
WATDE0244	39.33
WATDE0246	28.67
WATDE0247	NA
WATDE0248	33.33
WATDE0249	33.67
WATDE0250	NA
WATDE0252	32.00
WATDE0253	31.33
WATDE0254	30.00
WATDE0255	32.00
WATDE0257	42.00
WATDE0258	42.00
WATDE0259	38.67
WATDE0260	33.33
WATDE0262	36.67
WATDE0263	28.33
WATDE0264	57.67
WATDE0266	44.33
WATDE0268	30.00
WATDE0270	48.00
WATDE0271	35.00
WATDE0272	40.00
WATDE0273	40.33
WATDE0275	34.33
WATDE0276	40.33
WATDE0277	54.00
WATDE0278	50.33
WATDE0280	NA
WATDE0281	38.67
WATDE0282	NA
WATDE0284	36.67
WATDE0285	30.67
WATDE0286	28.33
WATDE0287	43.00
WATDE0288	55.00
WATDE0290	36.00
WATDE0291	30.33
WATDE0292	30.00
WATDE0293	31.67
WATDE0294	NA
WATDE0296	NA
WATDE0298	37.00
WATDE0299	29.67
WATDE0301	23.67
WATDE0302	29.33
WATDE0303	NA
WATDE0304	28.33
WATDE0305	34.00
WATDE0306	31.00
WATDE0308	35.00
WATDE0310	39.00
WATDE0312	42.67
WATDE0313	29.67
WATDE0315	34.33
WATDE0316	31.33
WATDE0317	27.00
WATDE0318	30.67
WATDE0319	29.00
WATDE0321	36.33
WATDE0323	NA
WATDE0324	30.33
WATDE0325	43.67
WATDE0328	31.00
WATDE0329	29.67
WATDE0331	NA
WATDE0332	50.33
WATDE0333	44.67
WATDE0334	NA
WATDE0335	33.67
WATDE0336	31.67
WATDE0337	40.67
WATDE0340	39.67
WATDE0342	23.00
WATDE0343	NA
WATDE0344	30.67
WATDE0345	NA
WATDE0346	38.33
WATDE0347	56.67
WATDE0348	49.00
WATDE0350	19.67
WATDE0352	35.67
WATDE0353	NA
WATDE0354	38.67
WATDE0355	42.00
WATDE0356	34.33
WATDE0358	39.67
WATDE0359	NA
WATDE0361	58.33
WATDE0363	47.33
WATDE0365	44.00
WATDE0366	41.67
WATDE0368	49.00
WATDE0369	33.67
WATDE0370	26.67
WATDE0371	25.67
WATDE0372	32.00
WATDE0373	NA
WATDE0374	30.33
WATDE0375	25.00
WATDE0377	NA
WATDE0378	36.67
WATDE0379	39.00
WATDE0381	39.67
WATDE0382	28.67
WATDE0383	31.67
WATDE0385	30.00
WATDE0386	NA
WATDE0387	31.33
WATDE0389	36.00
WATDE0391	32.00
WATDE0392	34.00
WATDE0394	31.67
WATDE0396	29.00
WATDE0397	43.00
WATDE0399	40.33
WATDE0401	33.33
WATDE0403	37.33
WATDE0404	25.00
WATDE0405	NA
WATDE0407	25.00
WATDE0408	NA
WATDE0409	30.00
WATDE0410	35.33
WATDE0411	NA
WATDE0412	37.67
WATDE0413	42.33
WATDE0415	40.33
WATDE0417	32.00
WATDE0419	24.33
WATDE0420	36.67
WATDE0421	40.00
WATDE0422	38.33
WATDE0423	46.67
WATDE0424	NA
WATDE0425	47.33
WATDE0426	34.67
WATDE0427	29.33
WATDE0428	28.67
WATDE0429	32.00
WATDE0430	NA
WATDE0431	31.67
WATDE0432	31.67
WATDE0433	NA
WATDE0434	25.00
WATDE0435	36.33
WATDE0436	33.00
WATDE0438	NA
WATDE0439	36.00
WATDE0440	31.67
WATDE0441	NA
WATDE0442	30.00
WATDE0443	36.67
WATDE0444	37.33
WATDE0445	42.67
WATDE0446	32.00
WATDE0448	NA
WATDE0449	26.67
WATDE0450	32.67
WATDE0451	38.67
WATDE0452	30.00
WATDE0453	40.00
WATDE0454	34.33
WATDE0455	34.00
WATDE0456	31.00
WATDE0457	32.67
WATDE0460	24.33
WATDE0461	32.67
WATDE0462	42.67
WATDE0463	32.67
WATDE0465	35.67
WATDE0467	33.33
WATDE0469	34.00
WATDE0471	28.67
WATDE0474	46.00
WATDE0477	39.67
WATDE0479	47.33
WATDE0481	44.00
WATDE0482	50.67
WATDE0484	46.33
WATDE0486	36.33
WATDE0487	25.00
WATDE0488	57.00
WATDE0489	37.67
WATDE0490	42.00
WATDE0492	41.33
WATDE0494	38.33
WATDE0496	41.67
WATDE0498	42.33
WATDE0500	33.00
WATDE0501	45.00
WATDE0502	NA
WATDE0503	40.67
WATDE0504	57.00
WATDE0505	38.33
WATDE0507	NA
WATDE0509	35.67
WATDE0510	25.67
WATDE0511	35.67
WATDE0512	28.00
WATDE0513	NA
WATDE0515	NA
WATDE0516	50.00
WATDE0518	30.33
WATDE0519	27.67
WATDE0520	NA
WATDE0521	27.33
WATDE0522	26.00
WATDE0524	36.67
WATDE0527	NA
WATDE0529	NA
WATDE0531	27.67
WATDE0533	40.67
WATDE0534	NA
WATDE0536	39.00
WATDE0537	35.67
WATDE0538	31.33
WATDE0539	33.00
WATDE0540	30.00
WATDE0541	NA
WATDE0542	NA
WATDE0543	34.33
WATDE0544	39.67
WATDE0546	NA
WATDE0547	27.67
WATDE0549	57.33
WATDE0550	50.33
WATDE0552	34.33
WATDE0553	23.00
WATDE0555	32.00
WATDE0556	26.67
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	25.00
WATDE0563	36.00
WATDE0565	28.33
WATDE0566	26.00
WATDE0567	32.33
WATDE0568	33.33
WATDE0569	29.33
WATDE0570	28.67
WATDE0571	28.00
WATDE0572	34.33
WATDE0574	44.33
WATDE0577	26.00
WATDE0578	34.00
WATDE0579	32.67
WATDE0581	37.33
WATDE0582	33.00
WATDE0585	30.00
WATDE0586	32.00
WATDE0588	29.00
WATDE0589	42.67
WATDE0591	30.00
WATDE0592	NA
WATDE0594	37.67
WATDE0596	36.33
WATDE0597	42.33
WATDE0598	33.00
WATDE0599	36.00
WATDE0600	23.67
WATDE0601	NA
WATDE0602	32.00
WATDE0603	38.67
WATDE0604	34.00
WATDE0606	41.00
WATDE0608	42.00
WATDE0609	47.33
WATDE0610	36.67
WATDE0611	30.00
WATDE0613	35.33
WATDE0614	30.33
WATDE0615	33.00
WATDE0616	32.00
WATDE0617	57.67
WATDE0618	44.00
WATDE0620	35.50
WATDE0622	50.33
WATDE0624	NA
WATDE0626	31.67
WATDE0627	41.67
WATDE0628	29.67
WATDE0630	NA
WATDE0631	36.00
WATDE0632	42.33
WATDE0634	29.67
WATDE0635	58.33
WATDE0636	34.00
WATDE0638	36.33
WATDE0639	36.67
WATDE0640	39.67
WATDE0641	NA
WATDE0643	31.33
WATDE0644	NA
WATDE0646	NA
WATDE0648	34.33
WATDE0649	31.00
WATDE0650	33.67
WATDE0651	37.67
WATDE0652	24.67
WATDE0653	NA
WATDE0655	40.67
WATDE0657	36.67
WATDE0658	30.00
WATDE0659	30.00
WATDE0660	42.67
WATDE0661	NA
WATDE0662	36.00
WATDE0663	39.33
WATDE0664	38.33
WATDE0665	22.00
WATDE0666	NA
WATDE0667	32.33
WATDE0669	29.67
WATDE0670	44.33
WATDE0671	35.33
WATDE0672	33.67
WATDE0674	34.33
WATDE0675	42.33
WATDE0676	32.67
WATDE0678	50.67
WATDE0679	NA
WATDE0680	26.67
WATDE0682	27.00
WATDE0683	35.00
WATDE0685	NA
WATDE0686	32.00
WATDE0687	43.33
WATDE0688	44.00
WATDE0689	37.00
WATDE0691	37.33
WATDE0693	45.33
WATDE0694	31.67
WATDE0695	33.00
WATDE0697	50.00
WATDE0699	NA
WATDE0700	NA
WATDE0701	31.33
WATDE0702	33.00
WATDE0703	37.00
WATDE0704	39.33
WATDE0705	32.00
WATDE0706	44.00
WATDE0707	37.00
WATDE0709	34.00
WATDE0710	30.00
WATDE0712	25.67
WATDE0713	44.33
WATDE0716	32.00
WATDE0718	NA
WATDE0720	NA
WATDE0721	32.00
WATDE0723	28.33
WATDE0725	33.00
WATDE0726	37.00
WATDE0727	35.33
WATDE0728	27.67
WATDE0729	34.00
WATDE0730	30.33
WATDE0732	44.67
WATDE0735	38.67
WATDE0736	38.33
WATDE0737	32.00
WATDE0738	30.33
WATDE0739	34.33
WATDE0740	NA
WATDE0742	31.00
WATDE0743	26.33
WATDE0744	NA
WATDE0745	30.67
WATDE0747	30.00
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	31.33
WATDE0752	42.67
WATDE0754	46.33
WATDE0755	31.33
WATDE0756	29.00
WATDE0758	NA
WATDE0759	NA
WATDE0760	24.67
WATDE0761	35.67
WATDE0763	NA
WATDE0765	29.00
WATDE0766	24.33
WATDE0768	27.00
WATDE0769	36.67
WATDE0770	51.00
WATDE0771	40.67
WATDE0773	34.67
WATDE0774	33.33
WATDE0775	27.33
WATDE0776	48.33
WATDE0777	31.33
WATDE0779	NA
WATDE0780	31.00
WATDE0781	37.33
WATDE0782	46.00
WATDE0783	31.33
WATDE0785	34.67
WATDE0786	31.00
WATDE0788	30.67
WATDE0789	39.33
WATDE0790	40.33
WATDE0791	49.67
WATDE0793	26.33
WATDE0794	29.33
WATDE0795	22.33
WATDE0797	34.33
WATDE0798	NA
WATDE0800	32.33
WATDE0802	30.00
WATDE0803	29.67
WATDE0804	44.67
WATDE0805	NA
WATDE0807	29.33
WATDE0808	28.00
WATDE0810	30.67
WATDE0811	NA
WATDE0812	29.67
WATDE0814	27.67
WATDE0815	30.33
WATDE0816	27.67
WATDE0817	NA
WATDE0818	35.67
WATDE0819	NA
WATDE0821	NA
WATDE0823	42.00
WATDE0825	NA
WATDE0826	41.67
WATDE0827	46.33
WATDE0828	53.33
WATDE0830	36.67
WATDE0831	29.33
WATDE0833	35.67
WATDE0835	49.00
WATDE0836	28.33
WATDE0837	45.00
WATDE0839	24.67
WATDE0840	31.33
WATDE0841	28.00
WATDE0843	36.00
WATDE0845	32.33
WATDE0846	NA
WATDE0848	NA
WATDE0850	41.00
WATDE0851	38.33
WATDE0852	36.67
WATDE0854	29.00
WATDE0856	NA
WATDE0857	29.00
WATDE0859	30.67
WATDE0861	28.33
WATDE0862	36.00
WATDE0863	40.00
WATDE0864	52.00
WATDE0865	41.00
WATDE0869	41.00
WATDE0871	52.00
WATDE0872	49.00
WATDE0873	52.67
WATDE0874	51.33
WATDE0875	37.33
WATDE0876	45.33
WATDE0877	44.67
WATDE0878	29.00
WATDE0879	26.33
WATDE0880	43.67
WATDE0881	32.33
WATDE0882	31.33
WATDE0883	39.33
WATDE0884	48.00
WATDE0887	NA
WATDE0888	37.00
WATDE0889	21.00
WATDE0890	61.00
WATDE0892	29.00
WATDE0894	38.33
WATDE0895	48.33
WATDE0896	NA
WATDE0898	NA
WATDE0899	28.00
WATDE0900	33.67
WATDE0901	25.33
WATDE0902	34.33
WATDE0903	NA
WATDE0904	30.33
WATDE0905	38.67
WATDE0906	31.00
WATDE0907	29.33
WATDE0909	46.67
WATDE0910	61.33
WATDE0911	NA
WATDE0912	51.33
WATDE0913	53.67
WATDE0914	NA
WATDE0915	29.33
WATDE0916	45.33
WATDE0917	38.00
WATDE0918	48.33
WATDE0919	NA
WATDE0920	38.33
WATDE0922	36.67
WATDE0923	36.00
WATDE0924	36.67
WATDE0926	40.00
WATDE0927	51.00
WATDE0928	36.33
WATDE0929	45.00
WATDE0930	29.67
WATDE0932	43.33
WATDE0933	34.00
WATDE0934	44.33
WATDE0935	34.00
WATDE0937	32.33
WATDE0938	28.33
WATDE0939	55.67
WATDE0941	39.00
WATDE0944	36.67
WATDE0945	45.00
WATDE0947	40.00
WATDE0950	42.00
WATDE0951	39.67
WATDE0952	45.67
WATDE0953	28.67
WATDE0954	27.00
WATDE0955	NA
WATDE0957	46.00
WATDE0958	29.00
WATDE0961	30.00
WATDE0963	43.67
WATDE0965	NA
WATDE0966	39.33
WATDE0967	41.67
WATDE0969	51.00
WATDE0970	NA
WATDE0971	NA
WATDE0973	44.33
WATDE0974	29.67
WATDE0975	NA
WATDE0977	26.33
WATDE0978	27.00
WATDE0979	40.33
WATDE0981	38.00
WATDE0982	NA
WATDE0983	35.00
WATDE0984	35.00
WATDE0986	36.33
WATDE0987	32.00
WATDE0989	36.33
WATDE0991	43.67
WATDE0993	45.33
WATDE0995	41.33
WATDE0996	NA
WATDE0997	35.00
WATDE0999	34.33
WATDE1001	49.00
WATDE1002	36.67
WATDE1003	32.67
WATDE1004	40.00
WATDE1005	38.33
WATDE1008	42.00
WATDE1009	56.00
WATDE1010	40.33
WATDE1012	47.33
WATDE1014	30.67
WATDE1016	28.67
WATDE1017	67.33
WATDE1018	NA
WATDE1019	41.67
WATDE1021	38.67
WATDE1023	37.00
WATDE1025	34.33
WATDE1026	42.00
WATDE1027	34.67
WATDE1029	43.00
WATDE1031	37.67
WATDE1032	31.33
WATDE1034	44.33
WATDE1035	31.00
WATDE1037	45.33
WATDE1038	47.67
WATDE1040	35.00
WATDE1042	NA
WATDE1044	39.67
WATDE1046	NA
WATDE1048	47.00
WATDE1049	36.00
WATDE1050	32.33
WATDE1051	46.67
WATDE1052	46.33
WATDE1053	51.00
WATDE1055	34.00
WATDE1056	56.00
WATDE1058	43.00
WATDE1060	40.33
WATDE1061	33.00
WATDE1062	35.00
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	68.33
Wyalkatatchen	NA
Xi19	69.00
Zemon	58.67
Zentos	NA
ability	71.67
avocet	59.33
blitz	67.00
cadenza	NA
captor	67.33
cimcog32	NA
david	67.33
denver	74.00
eagle	79.00
festival	52.00
fidel	57.33
fielder	NA
holster	47.00
lancer	NA
landmark	NA
mace	NA
malacca	61.00
mendel	62.00
mercia	51.33
mina	55.67
paragon	NA
robigus	NA
solstice	52.00
stanley	NA
torch	NA
veritas	66.33
wasp	47.33
weebil	NA
