IID	GrnSpk_Kaifeng-GH_2020_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	36.00
WATDE0010	NA
WATDE0339	NA
WATDE0459	37.11
WATDE0476	24.33
WATDE0526	5.00
WATDE0532	NA
WATDE0576	64.00
WATDE0612	28.00
WATDE0061	36.00
WATDE0668	18.00
WATDE0714	52.89
WATDE0762	18.00
WATDE0801	18.00
WATDE0868	29.50
WATDE0100	24.00
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	19.00
WATDE0002	33.00
WATDE0004	40.17
WATDE0005	38.00
WATDE0006	40.67
WATDE0007	NA
WATDE0008	NA
WATDE0009	5.00
WATDE0011	26.00
WATDE0012	42.80
WATDE0013	1.00
WATDE0014	14.80
WATDE0015	47.00
WATDE0016	27.22
WATDE0017	4.00
WATDE0018	25.00
WATDE0019	NA
WATDE0020	6.00
WATDE0021	NA
WATDE0022	NA
WATDE0023	36.00
WATDE0024	NA
WATDE0025	22.00
WATDE0026	32.00
WATDE0027	25.11
WATDE0028	37.11
WATDE0029	NA
WATDE0030	NA
WATDE0031	NA
WATDE0032	18.00
WATDE0033	37.11
WATDE0034	31.00
WATDE0035	NA
WATDE0036	34.00
WATDE0037	10.00
WATDE0038	NA
WATDE0040	NA
WATDE0041	43.00
WATDE0042	27.00
WATDE0043	46.50
WATDE0044	42.67
WATDE0045	NA
WATDE0046	NA
WATDE0047	24.00
WATDE0048	NA
WATDE0049	23.50
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	28.00
WATDE0054	15.00
WATDE0055	15.50
WATDE0056	31.00
WATDE0057	29.67
WATDE0058	46.67
WATDE0059	53.67
WATDE0060	10.00
WATDE0062	21.00
WATDE0063	27.38
WATDE0064	34.67
WATDE0065	40.00
WATDE0066	17.00
WATDE0067	13.00
WATDE0068	22.00
WATDE0069	24.00
WATDE0070	NA
WATDE0071	27.00
WATDE0072	25.00
WATDE0073	NA
WATDE0074	40.44
WATDE0075	53.00
WATDE0076	NA
WATDE0077	36.56
WATDE0078	31.33
WATDE0079	36.33
WATDE0080	28.89
WATDE0081	NA
WATDE0082	NA
WATDE0083	11.00
WATDE0084	41.67
WATDE0085	49.20
WATDE0086	NA
WATDE0087	2.00
WATDE0088	NA
WATDE0089	NA
WATDE0090	5.00
WATDE0091	20.00
WATDE0092	24.00
WATDE0093	44.00
WATDE0094	NA
WATDE0095	57.40
WATDE0096	NA
WATDE0097	28.00
WATDE0098	28.56
WATDE0099	11.00
WATDE0101	37.00
WATDE0102	NA
WATDE0103	20.67
WATDE0104	27.00
WATDE0105	55.67
WATDE0106	27.50
WATDE0107	42.00
WATDE0108	NA
WATDE0109	21.33
WATDE0110	42.44
WATDE0111	43.50
WATDE0112	13.57
WATDE0113	47.40
WATDE0114	34.33
WATDE0115	31.22
WATDE0116	29.00
WATDE0117	30.00
WATDE0118	70.33
WATDE0119	41.00
WATDE0120	7.00
WATDE0121	33.00
WATDE0122	14.00
WATDE0123	NA
WATDE0124	51.00
WATDE0126	9.00
WATDE0127	18.00
WATDE0129	20.00
WATDE0131	10.00
WATDE0133	12.00
WATDE0134	NA
WATDE0136	41.25
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	4.00
WATDE0145	26.00
WATDE0146	31.00
WATDE0148	15.00
WATDE0149	22.00
WATDE0150	39.00
WATDE0151	25.00
WATDE0152	17.00
WATDE0153	35.00
WATDE0154	19.00
WATDE0156	36.89
WATDE0157	30.00
WATDE0158	11.00
WATDE0159	32.33
WATDE0160	14.33
WATDE0162	19.00
WATDE0164	20.67
WATDE0165	17.33
WATDE0168	NA
WATDE0169	1.00
WATDE0171	NA
WATDE0173	NA
WATDE0174	NA
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	NA
WATDE0180	28.00
WATDE0181	30.00
WATDE0182	14.00
WATDE0183	30.00
WATDE0184	NA
WATDE0185	NA
WATDE0187	NA
WATDE0188	NA
WATDE0190	NA
WATDE0191	19.00
WATDE0192	NA
WATDE0194	2.00
WATDE0195	12.00
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	41.00
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	22.33
WATDE0209	23.67
WATDE0211	NA
WATDE0212	38.67
WATDE0214	NA
WATDE0215	42.00
WATDE0216	22.17
WATDE0217	NA
WATDE0219	NA
WATDE0220	10.43
WATDE0221	6.00
WATDE0222	40.44
WATDE0223	22.00
WATDE0224	31.81
WATDE0225	20.75
WATDE0227	40.00
WATDE0228	NA
WATDE0229	36.33
WATDE0230	25.00
WATDE0232	16.50
WATDE0233	NA
WATDE0234	7.00
WATDE0235	NA
WATDE0236	12.67
WATDE0237	NA
WATDE0238	NA
WATDE0239	22.33
WATDE0241	NA
WATDE0242	22.00
WATDE0243	NA
WATDE0244	NA
WATDE0246	5.00
WATDE0247	NA
WATDE0248	NA
WATDE0249	31.67
WATDE0250	7.00
WATDE0252	NA
WATDE0253	12.00
WATDE0254	54.33
WATDE0255	70.67
WATDE0257	30.00
WATDE0258	35.00
WATDE0259	42.00
WATDE0260	37.00
WATDE0262	28.00
WATDE0263	22.00
WATDE0264	47.60
WATDE0266	6.00
WATDE0268	NA
WATDE0270	7.50
WATDE0271	19.00
WATDE0272	28.00
WATDE0273	NA
WATDE0275	18.78
WATDE0276	35.00
WATDE0277	9.00
WATDE0278	23.00
WATDE0280	11.00
WATDE0281	49.67
WATDE0282	18.00
WATDE0284	NA
WATDE0285	25.50
WATDE0286	23.00
WATDE0287	37.67
WATDE0288	14.00
WATDE0290	25.50
WATDE0291	10.00
WATDE0292	43.89
WATDE0293	NA
WATDE0294	16.00
WATDE0296	NA
WATDE0298	NA
WATDE0299	26.00
WATDE0301	21.33
WATDE0302	29.00
WATDE0303	NA
WATDE0304	22.00
WATDE0305	NA
WATDE0306	NA
WATDE0308	NA
WATDE0310	NA
WATDE0312	45.56
WATDE0313	6.00
WATDE0315	17.00
WATDE0316	NA
WATDE0317	26.00
WATDE0318	25.00
WATDE0319	19.00
WATDE0321	40.67
WATDE0323	NA
WATDE0324	37.71
WATDE0325	NA
WATDE0328	27.00
WATDE0329	4.00
WATDE0331	28.00
WATDE0332	27.00
WATDE0333	NA
WATDE0334	17.33
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	40.67
WATDE0342	15.50
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	49.33
WATDE0347	30.00
WATDE0348	NA
WATDE0350	19.00
WATDE0352	21.50
WATDE0353	NA
WATDE0354	NA
WATDE0355	17.00
WATDE0356	17.00
WATDE0358	5.00
WATDE0359	10.00
WATDE0361	NA
WATDE0363	23.00
WATDE0365	18.00
WATDE0366	NA
WATDE0368	14.00
WATDE0369	30.00
WATDE0370	26.00
WATDE0371	12.00
WATDE0372	32.00
WATDE0373	NA
WATDE0374	24.57
WATDE0375	37.22
WATDE0377	NA
WATDE0378	2.00
WATDE0379	NA
WATDE0381	NA
WATDE0382	2.00
WATDE0383	NA
WATDE0385	2.00
WATDE0386	NA
WATDE0387	39.00
WATDE0389	36.50
WATDE0391	37.67
WATDE0392	NA
WATDE0394	36.63
WATDE0396	24.00
WATDE0397	14.00
WATDE0399	41.43
WATDE0401	26.00
WATDE0403	51.00
WATDE0404	9.00
WATDE0405	NA
WATDE0407	28.00
WATDE0408	26.00
WATDE0409	31.00
WATDE0410	21.00
WATDE0411	18.00
WATDE0412	20.00
WATDE0413	47.00
WATDE0415	13.00
WATDE0417	27.00
WATDE0419	19.00
WATDE0420	24.00
WATDE0421	19.00
WATDE0422	29.00
WATDE0423	41.00
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	NA
WATDE0430	26.00
WATDE0431	NA
WATDE0432	NA
WATDE0433	17.00
WATDE0434	NA
WATDE0435	NA
WATDE0436	38.33
WATDE0438	NA
WATDE0439	29.00
WATDE0440	37.67
WATDE0441	43.67
WATDE0442	1.00
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	NA
WATDE0448	36.67
WATDE0449	23.00
WATDE0450	32.00
WATDE0451	17.00
WATDE0452	4.00
WATDE0453	NA
WATDE0454	35.22
WATDE0455	28.33
WATDE0456	27.00
WATDE0457	23.00
WATDE0460	37.78
WATDE0461	26.00
WATDE0462	31.00
WATDE0463	48.67
WATDE0465	40.00
WATDE0467	42.25
WATDE0469	37.75
WATDE0471	37.67
WATDE0474	48.22
WATDE0477	59.00
WATDE0479	33.00
WATDE0481	49.67
WATDE0482	55.00
WATDE0484	23.75
WATDE0486	48.57
WATDE0487	48.33
WATDE0488	59.67
WATDE0489	27.89
WATDE0490	32.00
WATDE0492	9.00
WATDE0494	52.33
WATDE0496	54.67
WATDE0498	35.67
WATDE0500	28.00
WATDE0501	25.33
WATDE0502	NA
WATDE0503	NA
WATDE0504	47.00
WATDE0505	NA
WATDE0507	NA
WATDE0509	14.00
WATDE0510	NA
WATDE0511	NA
WATDE0512	42.25
WATDE0513	49.33
WATDE0515	NA
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	35.00
WATDE0522	35.67
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	31.33
WATDE0534	35.22
WATDE0536	NA
WATDE0537	36.00
WATDE0538	NA
WATDE0539	46.00
WATDE0540	15.67
WATDE0541	NA
WATDE0542	NA
WATDE0543	52.33
WATDE0544	NA
WATDE0546	NA
WATDE0547	62.67
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	35.00
WATDE0555	28.33
WATDE0556	14.00
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	27.67
WATDE0563	34.33
WATDE0565	25.00
WATDE0566	30.00
WATDE0567	1.00
WATDE0568	NA
WATDE0569	23.00
WATDE0570	20.00
WATDE0571	NA
WATDE0572	32.33
WATDE0574	67.56
WATDE0577	17.00
WATDE0578	33.00
WATDE0579	10.40
WATDE0581	38.33
WATDE0582	NA
WATDE0585	47.56
WATDE0586	51.67
WATDE0588	NA
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	47.67
WATDE0598	NA
WATDE0599	NA
WATDE0600	52.00
WATDE0601	NA
WATDE0602	NA
WATDE0603	18.00
WATDE0604	16.00
WATDE0606	NA
WATDE0608	NA
WATDE0609	NA
WATDE0610	28.00
WATDE0611	52.25
WATDE0613	40.00
WATDE0614	22.00
WATDE0615	26.00
WATDE0616	39.67
WATDE0617	75.67
WATDE0618	56.00
WATDE0620	NA
WATDE0622	50.00
WATDE0624	NA
WATDE0626	23.33
WATDE0627	NA
WATDE0628	12.00
WATDE0630	34.00
WATDE0631	27.00
WATDE0632	NA
WATDE0634	NA
WATDE0635	52.33
WATDE0636	53.33
WATDE0638	38.50
WATDE0639	NA
WATDE0640	10.00
WATDE0641	NA
WATDE0643	21.00
WATDE0644	NA
WATDE0646	40.50
WATDE0648	15.00
WATDE0649	27.00
WATDE0650	52.67
WATDE0651	38.00
WATDE0652	NA
WATDE0653	11.00
WATDE0655	37.00
WATDE0657	27.00
WATDE0658	NA
WATDE0659	33.00
WATDE0660	52.00
WATDE0661	42.67
WATDE0662	NA
WATDE0663	19.00
WATDE0664	NA
WATDE0665	34.00
WATDE0666	22.67
WATDE0667	38.33
WATDE0669	NA
WATDE0670	36.67
WATDE0671	NA
WATDE0672	49.33
WATDE0674	41.75
WATDE0675	NA
WATDE0676	NA
WATDE0678	4.00
WATDE0679	59.44
WATDE0680	24.00
WATDE0682	8.00
WATDE0683	26.00
WATDE0685	18.00
WATDE0686	21.00
WATDE0687	48.33
WATDE0688	NA
WATDE0689	37.67
WATDE0691	27.00
WATDE0693	35.40
WATDE0694	36.56
WATDE0695	39.33
WATDE0697	32.78
WATDE0699	NA
WATDE0700	30.00
WATDE0701	NA
WATDE0702	20.00
WATDE0703	NA
WATDE0704	30.00
WATDE0705	9.00
WATDE0706	53.00
WATDE0707	4.00
WATDE0709	37.67
WATDE0710	21.00
WATDE0712	10.00
WATDE0713	65.67
WATDE0716	NA
WATDE0718	29.00
WATDE0720	NA
WATDE0721	29.33
WATDE0723	9.00
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	2.00
WATDE0729	29.00
WATDE0730	NA
WATDE0732	20.00
WATDE0735	33.00
WATDE0736	20.00
WATDE0737	38.00
WATDE0738	11.00
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	16.00
WATDE0747	NA
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	28.00
WATDE0752	NA
WATDE0754	15.00
WATDE0755	23.00
WATDE0756	28.22
WATDE0758	15.00
WATDE0759	26.00
WATDE0760	41.00
WATDE0761	23.44
WATDE0763	41.11
WATDE0765	35.67
WATDE0766	30.00
WATDE0768	31.33
WATDE0769	36.00
WATDE0770	28.00
WATDE0771	7.00
WATDE0773	20.00
WATDE0774	NA
WATDE0775	NA
WATDE0776	28.00
WATDE0777	21.50
WATDE0779	NA
WATDE0780	NA
WATDE0781	NA
WATDE0782	45.00
WATDE0783	37.67
WATDE0785	22.33
WATDE0786	NA
WATDE0788	36.56
WATDE0789	31.57
WATDE0790	38.33
WATDE0791	5.00
WATDE0793	3.00
WATDE0794	7.00
WATDE0795	26.56
WATDE0797	46.78
WATDE0798	33.00
WATDE0800	20.00
WATDE0802	34.00
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	27.78
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	36.67
WATDE0817	NA
WATDE0818	8.00
WATDE0819	NA
WATDE0821	NA
WATDE0823	46.60
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	39.50
WATDE0831	NA
WATDE0833	NA
WATDE0835	43.00
WATDE0836	40.33
WATDE0837	20.00
WATDE0839	16.00
WATDE0840	NA
WATDE0841	30.00
WATDE0843	NA
WATDE0845	NA
WATDE0846	39.00
WATDE0848	45.33
WATDE0850	13.00
WATDE0851	27.00
WATDE0852	1.00
WATDE0854	39.33
WATDE0856	NA
WATDE0857	35.86
WATDE0859	50.71
WATDE0861	31.78
WATDE0862	26.33
WATDE0863	55.67
WATDE0864	22.00
WATDE0865	44.00
WATDE0869	3.00
WATDE0871	58.67
WATDE0872	24.00
WATDE0873	45.00
WATDE0874	26.00
WATDE0875	NA
WATDE0876	31.00
WATDE0877	NA
WATDE0878	43.67
WATDE0879	45.67
WATDE0880	48.33
WATDE0881	35.20
WATDE0882	NA
WATDE0883	NA
WATDE0884	8.50
WATDE0887	40.00
WATDE0888	39.11
WATDE0889	20.56
WATDE0890	NA
WATDE0892	NA
WATDE0894	36.33
WATDE0895	NA
WATDE0896	NA
WATDE0898	NA
WATDE0899	25.00
WATDE0900	NA
WATDE0901	23.00
WATDE0902	24.00
WATDE0903	NA
WATDE0904	20.00
WATDE0905	30.00
WATDE0906	22.00
WATDE0907	22.00
WATDE0909	34.00
WATDE0910	32.00
WATDE0911	NA
WATDE0912	NA
WATDE0913	66.44
WATDE0914	NA
WATDE0915	NA
WATDE0916	58.00
WATDE0917	21.00
WATDE0918	68.00
WATDE0919	38.56
WATDE0920	39.00
WATDE0922	6.00
WATDE0923	57.00
WATDE0924	23.56
WATDE0926	52.00
WATDE0927	52.00
WATDE0928	42.00
WATDE0929	44.00
WATDE0930	36.00
WATDE0932	41.00
WATDE0933	28.00
WATDE0934	7.00
WATDE0935	NA
WATDE0937	41.00
WATDE0938	48.33
WATDE0939	41.22
WATDE0941	43.67
WATDE0944	63.44
WATDE0945	45.00
WATDE0947	NA
WATDE0950	NA
WATDE0951	16.00
WATDE0952	NA
WATDE0953	42.00
WATDE0954	NA
WATDE0955	NA
WATDE0957	NA
WATDE0958	26.50
WATDE0961	49.67
WATDE0963	36.00
WATDE0965	14.33
WATDE0966	43.33
WATDE0967	52.80
WATDE0969	16.00
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	41.33
WATDE0979	41.60
WATDE0981	32.67
WATDE0982	NA
WATDE0983	47.33
WATDE0984	35.00
WATDE0986	26.00
WATDE0987	45.00
WATDE0989	1.00
WATDE0991	39.00
WATDE0993	25.00
WATDE0995	49.56
WATDE0996	NA
WATDE0997	46.67
WATDE0999	44.25
WATDE1001	31.67
WATDE1002	37.67
WATDE1003	24.00
WATDE1004	45.00
WATDE1005	42.00
WATDE1008	NA
WATDE1009	50.57
WATDE1010	54.33
WATDE1012	42.00
WATDE1014	49.33
WATDE1016	27.33
WATDE1017	25.00
WATDE1018	32.00
WATDE1019	NA
WATDE1021	44.67
WATDE1023	37.67
WATDE1025	24.00
WATDE1026	51.89
WATDE1027	3.00
WATDE1029	NA
WATDE1031	42.33
WATDE1032	38.83
WATDE1034	NA
WATDE1035	68.33
WATDE1037	59.00
WATDE1038	19.60
WATDE1040	44.33
WATDE1042	20.33
WATDE1044	49.00
WATDE1046	34.33
WATDE1048	67.67
WATDE1049	37.00
WATDE1050	NA
WATDE1051	44.89
WATDE1052	49.50
WATDE1053	NA
WATDE1055	35.00
WATDE1056	51.00
WATDE1058	47.00
WATDE1060	41.56
WATDE1061	11.00
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
