IID	GWid_Quzhou_2022_Natural
Agron	3.418
Alba	NA
Albatross	3.296
Alcedo	NA
Alert	NA
Almus	2.958
Altria	3.501
ArinaLrFor	NA
Arminda	3.177
Aronde	NA
Avalon	NA
Aztec	3.438
WATDE0003	2.76
WATDE0010	NA
WATDE0339	3.20
WATDE0459	3.15
WATDE0476	3.20
WATDE0526	3.05
WATDE0532	2.98
WATDE0576	2.79
WATDE0612	3.07
WATDE0061	3.20
WATDE0668	3.11
WATDE0714	2.98
WATDE0762	3.16
WATDE0801	3.19
WATDE0868	3.12
WATDE0100	2.78
WATDE1030	2.94
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	3.519
Capo	3.163
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	3.566
Charger	3.098
Chinese_Spring	NA
Cimcog26	3.357
Cimcog3	NA
Cimcog47	3.46
Cimcog56	3.579
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	3.345
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	2.983
Equinox	3.046
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	3.201
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	3.361
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	3.326
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	3.038
Iena	3.176
Ikarus	3.021
Jagger	NA
Joss_Cambier	3.415
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	3.214
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	3.371
Mahndorfer	NA
Marco	NA
Maris_Dove	3.032
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	3.797
Muck	NA
Multiweiss	NA
Nautica	3.152
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	3.238
Opata	3.254
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	3.192
Pepital	NA
Peragis	3.311
Perlo	NA
Pfau	3.532
Pomerelle	3.242
Pony	3.515
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	3.089
Recital	3.261
Record	NA
Red_Fife	NA
Reedling	3.475
Regent	3.106
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	3.1
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	3.51
Shamrock	2.841
Shango	NA
Sicco	3.002
Slejpner	NA
Soissons	3.376
Soleil	3.348
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	3.578
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	3.179
Tanker	NA
Taras	3.434
Thatcher	NA
Thor	NA
Titus	3.325
Top	NA
Torfrida	3.389
Trafalgar	NA
Treasure	3.225
Tremie	NA
Triumph_NDL	NA
Tschermaks	3.103
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	3.12
WATDE0002	3.16
WATDE0004	3.01
WATDE0005	NA
WATDE0006	3.52
WATDE0007	NA
WATDE0008	2.94
WATDE0009	3.05
WATDE0011	2.96
WATDE0012	3.10
WATDE0013	3.24
WATDE0014	3.04
WATDE0015	3.23
WATDE0016	2.82
WATDE0017	3.31
WATDE0018	3.44
WATDE0019	3.08
WATDE0020	2.81
WATDE0021	3.09
WATDE0022	3.05
WATDE0023	3.16
WATDE0024	3.34
WATDE0025	3.03
WATDE0026	3.16
WATDE0027	3.06
WATDE0028	3.00
WATDE0029	NA
WATDE0030	NA
WATDE0031	3.05
WATDE0032	2.78
WATDE0033	2.90
WATDE0034	3.27
WATDE0035	NA
WATDE0036	3.10
WATDE0037	3.08
WATDE0038	NA
WATDE0040	NA
WATDE0041	3.21
WATDE0042	2.99
WATDE0043	3.14
WATDE0044	3.16
WATDE0045	2.77
WATDE0046	2.90
WATDE0047	2.59
WATDE0048	2.95
WATDE0049	3.08
WATDE0050	3.09
WATDE0051	2.82
WATDE0052	3.41
WATDE0053	3.19
WATDE0054	3.27
WATDE0055	3.18
WATDE0056	3.01
WATDE0057	2.84
WATDE0058	2.62
WATDE0059	3.00
WATDE0060	3.04
WATDE0062	2.98
WATDE0063	3.10
WATDE0064	3.01
WATDE0065	2.96
WATDE0066	3.00
WATDE0067	2.92
WATDE0068	3.00
WATDE0069	3.33
WATDE0070	3.26
WATDE0071	3.16
WATDE0072	3.18
WATDE0073	2.77
WATDE0074	3.43
WATDE0075	2.59
WATDE0076	2.84
WATDE0077	2.80
WATDE0078	2.90
WATDE0079	2.73
WATDE0080	3.14
WATDE0081	NA
WATDE0082	2.67
WATDE0083	3.02
WATDE0084	2.87
WATDE0085	3.10
WATDE0086	3.01
WATDE0087	3.01
WATDE0088	2.70
WATDE0089	3.48
WATDE0090	2.65
WATDE0091	2.78
WATDE0092	3.16
WATDE0093	NA
WATDE0094	2.84
WATDE0095	2.94
WATDE0096	3.11
WATDE0097	2.92
WATDE0098	3.44
WATDE0099	3.08
WATDE0101	2.87
WATDE0102	3.04
WATDE0103	2.79
WATDE0104	3.13
WATDE0105	2.78
WATDE0106	2.84
WATDE0107	2.74
WATDE0108	2.95
WATDE0109	3.07
WATDE0110	2.74
WATDE0111	2.68
WATDE0112	3.28
WATDE0113	2.79
WATDE0114	2.66
WATDE0115	2.85
WATDE0116	3.18
WATDE0117	3.16
WATDE0118	2.91
WATDE0119	3.12
WATDE0120	2.95
WATDE0121	3.08
WATDE0122	3.04
WATDE0123	3.27
WATDE0124	3.31
WATDE0126	3.00
WATDE0127	3.26
WATDE0129	3.29
WATDE0131	3.06
WATDE0133	3.30
WATDE0134	3.19
WATDE0136	2.88
WATDE0138	3.00
WATDE0140	2.92
WATDE0141	3.04
WATDE0143	NA
WATDE0144	2.81
WATDE0145	2.81
WATDE0146	2.83
WATDE0148	3.26
WATDE0149	3.12
WATDE0150	3.27
WATDE0151	3.23
WATDE0152	3.14
WATDE0153	3.14
WATDE0154	3.13
WATDE0156	3.08
WATDE0157	2.98
WATDE0158	3.35
WATDE0159	2.97
WATDE0160	3.01
WATDE0162	3.03
WATDE0164	3.07
WATDE0165	2.95
WATDE0168	3.28
WATDE0169	3.36
WATDE0171	NA
WATDE0173	3.18
WATDE0174	3.28
WATDE0175	3.33
WATDE0176	2.90
WATDE0177	3.13
WATDE0178	3.14
WATDE0180	3.10
WATDE0181	3.10
WATDE0182	3.49
WATDE0183	2.96
WATDE0184	NA
WATDE0185	3.19
WATDE0187	NA
WATDE0188	3.20
WATDE0190	3.28
WATDE0191	3.00
WATDE0192	2.89
WATDE0194	3.29
WATDE0195	3.01
WATDE0196	3.27
WATDE0198	3.02
WATDE0199	3.21
WATDE0200	3.25
WATDE0202	3.23
WATDE0203	2.87
WATDE0204	2.91
WATDE0205	3.07
WATDE0206	3.20
WATDE0207	3.10
WATDE0209	3.01
WATDE0211	3.09
WATDE0212	3.03
WATDE0214	2.97
WATDE0215	2.89
WATDE0216	3.03
WATDE0217	3.12
WATDE0219	3.03
WATDE0220	3.00
WATDE0221	3.07
WATDE0222	3.37
WATDE0223	3.34
WATDE0224	2.93
WATDE0225	2.73
WATDE0227	3.04
WATDE0228	3.09
WATDE0229	2.89
WATDE0230	2.84
WATDE0232	3.08
WATDE0233	3.12
WATDE0234	3.03
WATDE0235	NA
WATDE0236	3.12
WATDE0237	3.24
WATDE0238	3.10
WATDE0239	3.05
WATDE0241	NA
WATDE0242	3.28
WATDE0243	NA
WATDE0244	3.39
WATDE0246	3.54
WATDE0247	3.03
WATDE0248	2.87
WATDE0249	3.07
WATDE0250	2.90
WATDE0252	3.33
WATDE0253	3.29
WATDE0254	3.21
WATDE0255	3.22
WATDE0257	3.21
WATDE0258	3.33
WATDE0259	3.39
WATDE0260	3.46
WATDE0262	3.12
WATDE0263	3.06
WATDE0264	NA
WATDE0266	3.29
WATDE0268	3.05
WATDE0270	2.89
WATDE0271	3.28
WATDE0272	3.22
WATDE0273	3.30
WATDE0275	3.15
WATDE0276	3.19
WATDE0277	3.28
WATDE0278	3.07
WATDE0280	3.17
WATDE0281	3.29
WATDE0282	2.91
WATDE0284	3.25
WATDE0285	2.99
WATDE0286	2.97
WATDE0287	3.15
WATDE0288	2.92
WATDE0290	NA
WATDE0291	3.40
WATDE0292	3.08
WATDE0293	2.93
WATDE0294	3.19
WATDE0296	2.90
WATDE0298	NA
WATDE0299	3.05
WATDE0301	3.17
WATDE0302	3.12
WATDE0303	NA
WATDE0304	3.12
WATDE0305	3.25
WATDE0306	3.08
WATDE0308	2.74
WATDE0310	2.98
WATDE0312	2.87
WATDE0313	3.21
WATDE0315	2.83
WATDE0316	2.93
WATDE0317	3.34
WATDE0318	3.24
WATDE0319	3.02
WATDE0321	3.33
WATDE0323	NA
WATDE0324	3.24
WATDE0325	2.99
WATDE0328	3.08
WATDE0329	2.94
WATDE0331	2.88
WATDE0332	2.97
WATDE0333	2.99
WATDE0334	3.74
WATDE0335	2.95
WATDE0336	2.90
WATDE0337	3.27
WATDE0340	2.97
WATDE0342	2.93
WATDE0343	3.29
WATDE0344	3.37
WATDE0345	3.22
WATDE0346	3.14
WATDE0347	3.00
WATDE0348	2.95
WATDE0350	3.26
WATDE0352	2.86
WATDE0353	2.93
WATDE0354	2.95
WATDE0355	2.66
WATDE0356	2.85
WATDE0358	2.92
WATDE0359	3.09
WATDE0361	3.03
WATDE0363	3.03
WATDE0365	3.17
WATDE0366	3.11
WATDE0368	3.08
WATDE0369	3.14
WATDE0370	3.01
WATDE0371	3.08
WATDE0372	2.94
WATDE0373	3.07
WATDE0374	2.84
WATDE0375	3.09
WATDE0377	NA
WATDE0378	NA
WATDE0379	2.79
WATDE0381	3.08
WATDE0382	2.93
WATDE0383	3.01
WATDE0385	2.88
WATDE0386	NA
WATDE0387	2.80
WATDE0389	2.95
WATDE0391	2.75
WATDE0392	3.17
WATDE0394	2.92
WATDE0396	3.32
WATDE0397	3.17
WATDE0399	3.14
WATDE0401	3.23
WATDE0403	3.33
WATDE0404	3.19
WATDE0405	NA
WATDE0407	3.11
WATDE0408	2.90
WATDE0409	3.22
WATDE0410	3.10
WATDE0411	3.23
WATDE0412	3.15
WATDE0413	3.06
WATDE0415	2.54
WATDE0417	3.32
WATDE0419	3.20
WATDE0420	2.98
WATDE0421	3.01
WATDE0422	3.02
WATDE0423	2.93
WATDE0424	3.43
WATDE0425	3.18
WATDE0426	3.20
WATDE0427	3.30
WATDE0428	3.21
WATDE0429	3.42
WATDE0430	NA
WATDE0431	3.41
WATDE0432	3.03
WATDE0433	2.72
WATDE0434	3.52
WATDE0435	3.11
WATDE0436	3.02
WATDE0438	NA
WATDE0439	3.06
WATDE0440	3.10
WATDE0441	2.90
WATDE0442	3.09
WATDE0443	3.13
WATDE0444	3.21
WATDE0445	3.08
WATDE0446	3.26
WATDE0448	2.95
WATDE0449	3.25
WATDE0450	3.08
WATDE0451	3.06
WATDE0452	2.86
WATDE0453	2.98
WATDE0454	3.11
WATDE0455	3.28
WATDE0456	3.03
WATDE0457	3.31
WATDE0460	3.26
WATDE0461	3.17
WATDE0462	3.24
WATDE0463	2.93
WATDE0465	3.10
WATDE0467	3.04
WATDE0469	3.24
WATDE0471	3.17
WATDE0474	2.87
WATDE0477	2.60
WATDE0479	2.79
WATDE0481	2.92
WATDE0482	3.00
WATDE0484	2.78
WATDE0486	2.78
WATDE0487	2.96
WATDE0488	2.98
WATDE0489	3.22
WATDE0490	2.97
WATDE0492	2.90
WATDE0494	3.03
WATDE0496	3.18
WATDE0498	3.08
WATDE0500	3.04
WATDE0501	3.00
WATDE0502	NA
WATDE0503	3.08
WATDE0504	3.14
WATDE0505	2.98
WATDE0507	3.06
WATDE0509	2.98
WATDE0510	3.33
WATDE0511	2.81
WATDE0512	3.08
WATDE0513	3.09
WATDE0515	3.02
WATDE0516	2.92
WATDE0518	2.77
WATDE0519	2.73
WATDE0520	2.84
WATDE0521	2.88
WATDE0522	3.26
WATDE0524	2.98
WATDE0527	2.95
WATDE0529	NA
WATDE0531	3.31
WATDE0533	3.03
WATDE0534	2.58
WATDE0536	2.97
WATDE0537	2.57
WATDE0538	3.20
WATDE0539	2.51
WATDE0540	2.93
WATDE0541	NA
WATDE0542	3.04
WATDE0543	3.04
WATDE0544	3.33
WATDE0546	3.08
WATDE0547	3.03
WATDE0549	2.90
WATDE0550	2.33
WATDE0552	3.30
WATDE0553	3.00
WATDE0555	2.98
WATDE0556	2.98
WATDE0557	3.03
WATDE0558	3.67
WATDE0560	NA
WATDE0561	NA
WATDE0562	2.92
WATDE0563	2.99
WATDE0565	2.99
WATDE0566	3.05
WATDE0567	2.72
WATDE0568	3.05
WATDE0569	3.06
WATDE0570	3.04
WATDE0571	3.17
WATDE0572	3.23
WATDE0574	2.89
WATDE0577	3.04
WATDE0578	NA
WATDE0579	3.21
WATDE0581	3.07
WATDE0582	2.74
WATDE0585	2.91
WATDE0586	3.09
WATDE0588	3.20
WATDE0589	3.14
WATDE0591	2.87
WATDE0592	NA
WATDE0594	2.82
WATDE0596	2.88
WATDE0597	2.87
WATDE0598	2.81
WATDE0599	3.24
WATDE0600	3.09
WATDE0601	NA
WATDE0602	3.22
WATDE0603	2.95
WATDE0604	3.19
WATDE0606	3.35
WATDE0608	3.06
WATDE0609	3.02
WATDE0610	3.07
WATDE0611	2.94
WATDE0613	3.01
WATDE0614	3.12
WATDE0615	3.04
WATDE0616	3.04
WATDE0617	3.08
WATDE0618	3.17
WATDE0620	3.25
WATDE0622	3.19
WATDE0624	NA
WATDE0626	2.81
WATDE0627	3.01
WATDE0628	2.90
WATDE0630	2.91
WATDE0631	3.27
WATDE0632	3.19
WATDE0634	2.87
WATDE0635	3.05
WATDE0636	3.17
WATDE0638	2.87
WATDE0639	3.34
WATDE0640	3.20
WATDE0641	NA
WATDE0643	2.94
WATDE0644	3.04
WATDE0646	3.25
WATDE0648	3.26
WATDE0649	2.93
WATDE0650	3.04
WATDE0651	3.04
WATDE0652	3.22
WATDE0653	NA
WATDE0655	3.17
WATDE0657	3.11
WATDE0658	NA
WATDE0659	2.75
WATDE0660	2.89
WATDE0661	3.19
WATDE0662	3.05
WATDE0663	3.01
WATDE0664	3.19
WATDE0665	3.24
WATDE0666	2.85
WATDE0667	3.05
WATDE0669	2.91
WATDE0670	2.87
WATDE0671	2.81
WATDE0672	3.27
WATDE0674	3.13
WATDE0675	3.29
WATDE0676	3.19
WATDE0678	2.79
WATDE0679	2.82
WATDE0680	3.05
WATDE0682	3.14
WATDE0683	3.07
WATDE0685	3.06
WATDE0686	2.97
WATDE0687	2.98
WATDE0688	3.22
WATDE0689	3.23
WATDE0691	2.76
WATDE0693	3.11
WATDE0694	3.11
WATDE0695	3.00
WATDE0697	2.97
WATDE0699	NA
WATDE0700	3.12
WATDE0701	3.27
WATDE0702	3.13
WATDE0703	3.21
WATDE0704	2.98
WATDE0705	3.16
WATDE0706	NA
WATDE0707	3.18
WATDE0709	2.91
WATDE0710	3.04
WATDE0712	3.27
WATDE0713	2.89
WATDE0716	3.11
WATDE0718	3.06
WATDE0720	3.04
WATDE0721	2.82
WATDE0723	2.94
WATDE0725	2.92
WATDE0726	3.44
WATDE0727	3.08
WATDE0728	3.11
WATDE0729	3.20
WATDE0730	NA
WATDE0732	3.24
WATDE0735	3.10
WATDE0736	3.04
WATDE0737	3.06
WATDE0738	2.85
WATDE0739	2.91
WATDE0740	NA
WATDE0742	3.20
WATDE0743	3.24
WATDE0744	3.28
WATDE0745	3.15
WATDE0747	3.08
WATDE0748	3.65
WATDE0749	3.35
WATDE0750	3.42
WATDE0751	3.20
WATDE0752	3.35
WATDE0754	2.81
WATDE0755	2.79
WATDE0756	3.17
WATDE0758	2.68
WATDE0759	2.80
WATDE0760	3.11
WATDE0761	2.92
WATDE0763	3.28
WATDE0765	3.14
WATDE0766	2.87
WATDE0768	2.99
WATDE0769	3.03
WATDE0770	3.29
WATDE0771	3.40
WATDE0773	3.08
WATDE0774	2.73
WATDE0775	3.13
WATDE0776	2.77
WATDE0777	NA
WATDE0779	3.07
WATDE0780	3.08
WATDE0781	2.62
WATDE0782	3.05
WATDE0783	2.99
WATDE0785	2.96
WATDE0786	3.19
WATDE0788	2.97
WATDE0789	2.96
WATDE0790	2.87
WATDE0791	3.26
WATDE0793	NA
WATDE0794	3.17
WATDE0795	3.02
WATDE0797	3.42
WATDE0798	3.15
WATDE0800	2.81
WATDE0802	3.21
WATDE0803	3.13
WATDE0804	2.87
WATDE0805	3.19
WATDE0807	3.21
WATDE0808	3.06
WATDE0810	2.97
WATDE0811	3.12
WATDE0812	3.06
WATDE0814	2.97
WATDE0815	3.01
WATDE0816	3.06
WATDE0817	3.28
WATDE0818	3.47
WATDE0819	2.98
WATDE0821	NA
WATDE0823	3.03
WATDE0825	3.22
WATDE0826	NA
WATDE0827	3.38
WATDE0828	2.86
WATDE0830	2.92
WATDE0831	3.11
WATDE0833	2.85
WATDE0835	3.33
WATDE0836	3.34
WATDE0837	2.92
WATDE0839	3.11
WATDE0840	3.08
WATDE0841	3.09
WATDE0843	3.20
WATDE0845	3.00
WATDE0846	3.18
WATDE0848	2.99
WATDE0850	3.03
WATDE0851	2.93
WATDE0852	2.92
WATDE0854	2.99
WATDE0856	2.95
WATDE0857	3.25
WATDE0859	2.92
WATDE0861	3.24
WATDE0862	3.28
WATDE0863	3.05
WATDE0864	3.02
WATDE0865	2.94
WATDE0869	2.97
WATDE0871	3.18
WATDE0872	3.19
WATDE0873	3.02
WATDE0874	2.99
WATDE0875	3.10
WATDE0876	3.20
WATDE0877	3.86
WATDE0878	2.98
WATDE0879	3.04
WATDE0880	2.50
WATDE0881	2.64
WATDE0882	3.23
WATDE0883	3.17
WATDE0884	NA
WATDE0887	3.03
WATDE0888	3.24
WATDE0889	2.85
WATDE0890	2.94
WATDE0892	3.07
WATDE0894	2.92
WATDE0895	2.64
WATDE0896	3.31
WATDE0898	3.12
WATDE0899	3.34
WATDE0900	2.71
WATDE0901	3.06
WATDE0902	NA
WATDE0903	NA
WATDE0904	3.04
WATDE0905	3.07
WATDE0906	2.97
WATDE0907	3.11
WATDE0909	3.03
WATDE0910	2.87
WATDE0911	NA
WATDE0912	2.82
WATDE0913	2.85
WATDE0914	NA
WATDE0915	2.95
WATDE0916	2.78
WATDE0917	2.99
WATDE0918	3.31
WATDE0919	3.01
WATDE0920	2.98
WATDE0922	3.16
WATDE0923	3.12
WATDE0924	3.23
WATDE0926	3.09
WATDE0927	3.09
WATDE0928	2.87
WATDE0929	3.07
WATDE0930	3.08
WATDE0932	3.24
WATDE0933	2.93
WATDE0934	2.97
WATDE0935	3.06
WATDE0937	3.07
WATDE0938	3.03
WATDE0939	2.72
WATDE0941	2.83
WATDE0944	2.67
WATDE0945	2.93
WATDE0947	3.50
WATDE0950	3.00
WATDE0951	2.69
WATDE0952	2.74
WATDE0953	NA
WATDE0954	3.32
WATDE0955	NA
WATDE0957	2.82
WATDE0958	2.83
WATDE0961	2.96
WATDE0963	2.54
WATDE0965	2.68
WATDE0966	3.03
WATDE0967	2.94
WATDE0969	2.90
WATDE0970	NA
WATDE0971	3.25
WATDE0973	3.14
WATDE0974	3.25
WATDE0975	3.05
WATDE0977	2.87
WATDE0978	3.04
WATDE0979	3.02
WATDE0981	3.01
WATDE0982	3.10
WATDE0983	2.96
WATDE0984	2.88
WATDE0986	3.43
WATDE0987	2.89
WATDE0989	2.85
WATDE0991	2.96
WATDE0993	2.80
WATDE0995	2.84
WATDE0996	3.06
WATDE0997	2.94
WATDE0999	2.67
WATDE1001	2.87
WATDE1002	3.06
WATDE1003	2.37
WATDE1004	2.88
WATDE1005	3.03
WATDE1008	2.98
WATDE1009	2.72
WATDE1010	2.80
WATDE1012	2.83
WATDE1014	2.87
WATDE1016	2.69
WATDE1017	2.98
WATDE1018	3.01
WATDE1019	2.98
WATDE1021	2.66
WATDE1023	2.69
WATDE1025	2.89
WATDE1026	3.11
WATDE1027	3.09
WATDE1029	3.24
WATDE1031	3.01
WATDE1032	3.04
WATDE1034	3.25
WATDE1035	2.98
WATDE1037	2.96
WATDE1038	3.14
WATDE1040	2.97
WATDE1042	3.27
WATDE1044	2.86
WATDE1046	2.96
WATDE1048	3.17
WATDE1049	2.80
WATDE1050	2.76
WATDE1051	3.08
WATDE1052	3.06
WATDE1053	2.87
WATDE1055	3.38
WATDE1056	2.95
WATDE1058	2.92
WATDE1060	3.02
WATDE1061	3.16
WATDE1062	3.08
Walde	NA
Warrior	NA
Waxwing	3.311
Werla	NA
Wizard	3.221
Wyalkatatchen	3.317
Xi19	NA
Zemon	3.254
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	3.495
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	3.515
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	2.896
wasp	NA
weebil	NA
