IID	GY_Shenzhen-NN_2021_Natural_1plot
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	233.00
WATDE0010	NA
WATDE0339	NA
WATDE0459	164.50
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	104.50
WATDE0612	85.00
WATDE0061	198.00
WATDE0668	96.00
WATDE0714	197.50
WATDE0762	NA
WATDE0801	227.50
WATDE0868	NA
WATDE0100	256.00
WATDE1030	41.00
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	226.00
WATDE0002	252.00
WATDE0004	187.00
WATDE0005	153.00
WATDE0006	NA
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	81.00
WATDE0012	NA
WATDE0013	235.00
WATDE0014	NA
WATDE0015	NA
WATDE0016	105.00
WATDE0017	NA
WATDE0018	203.00
WATDE0019	NA
WATDE0020	48.00
WATDE0021	NA
WATDE0022	NA
WATDE0023	294.50
WATDE0024	NA
WATDE0025	182.00
WATDE0026	205.00
WATDE0027	119.00
WATDE0028	168.00
WATDE0029	NA
WATDE0030	NA
WATDE0031	294.00
WATDE0032	139.50
WATDE0033	198.50
WATDE0034	125.00
WATDE0035	NA
WATDE0036	189.50
WATDE0037	214.00
WATDE0038	NA
WATDE0040	NA
WATDE0041	NA
WATDE0042	150.50
WATDE0043	181.50
WATDE0044	NA
WATDE0045	NA
WATDE0046	NA
WATDE0047	63.50
WATDE0048	NA
WATDE0049	NA
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	204.00
WATDE0054	98.00
WATDE0055	94.00
WATDE0056	124.00
WATDE0057	294.00
WATDE0058	96.00
WATDE0059	NA
WATDE0060	69.50
WATDE0062	133.00
WATDE0063	111.50
WATDE0064	130.00
WATDE0065	NA
WATDE0066	111.50
WATDE0067	197.00
WATDE0068	156.00
WATDE0069	214.00
WATDE0070	NA
WATDE0071	267.00
WATDE0072	188.00
WATDE0073	NA
WATDE0074	NA
WATDE0075	132.50
WATDE0076	41.00
WATDE0077	194.50
WATDE0078	NA
WATDE0079	NA
WATDE0080	84.00
WATDE0081	NA
WATDE0082	NA
WATDE0083	313.00
WATDE0084	NA
WATDE0085	NA
WATDE0086	NA
WATDE0087	140.00
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	236.50
WATDE0092	192.00
WATDE0093	50.50
WATDE0094	59.50
WATDE0095	96.50
WATDE0096	84.50
WATDE0097	190.50
WATDE0098	106.50
WATDE0099	NA
WATDE0101	257.00
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	156.00
WATDE0106	NA
WATDE0107	76.00
WATDE0108	NA
WATDE0109	NA
WATDE0110	202.00
WATDE0111	201.00
WATDE0112	259.00
WATDE0113	171.00
WATDE0114	71.00
WATDE0115	242.00
WATDE0116	205.50
WATDE0117	NA
WATDE0118	222.50
WATDE0119	NA
WATDE0120	NA
WATDE0121	203.00
WATDE0122	94.00
WATDE0123	325.00
WATDE0124	560.00
WATDE0126	140.50
WATDE0127	127.00
WATDE0129	168.50
WATDE0131	156.50
WATDE0133	88.00
WATDE0134	NA
WATDE0136	NA
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	60.00
WATDE0145	116.50
WATDE0146	131.50
WATDE0148	141.00
WATDE0149	162.00
WATDE0150	NA
WATDE0151	101.00
WATDE0152	75.00
WATDE0153	106.00
WATDE0154	230.00
WATDE0156	246.50
WATDE0157	84.00
WATDE0158	NA
WATDE0159	NA
WATDE0160	NA
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	168.00
WATDE0174	99.00
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	55.00
WATDE0180	126.00
WATDE0181	85.00
WATDE0182	47.00
WATDE0183	161.50
WATDE0184	NA
WATDE0185	266.50
WATDE0187	NA
WATDE0188	50.00
WATDE0190	85.00
WATDE0191	NA
WATDE0192	NA
WATDE0194	NA
WATDE0195	59.00
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	82.00
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	58.00
WATDE0212	NA
WATDE0214	NA
WATDE0215	57.00
WATDE0216	77.00
WATDE0217	NA
WATDE0219	47.00
WATDE0220	97.00
WATDE0221	NA
WATDE0222	354.00
WATDE0223	323.50
WATDE0224	150.00
WATDE0225	NA
WATDE0227	160.50
WATDE0228	140.50
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	NA
WATDE0235	67.50
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	33.00
WATDE0246	NA
WATDE0247	NA
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	NA
WATDE0255	NA
WATDE0257	284.00
WATDE0258	313.50
WATDE0259	170.50
WATDE0260	67.00
WATDE0262	128.00
WATDE0263	NA
WATDE0264	67.00
WATDE0266	NA
WATDE0268	NA
WATDE0270	NA
WATDE0271	62.00
WATDE0272	331.00
WATDE0273	NA
WATDE0275	263.50
WATDE0276	NA
WATDE0277	NA
WATDE0278	NA
WATDE0280	84.00
WATDE0281	NA
WATDE0282	NA
WATDE0284	NA
WATDE0285	251.00
WATDE0286	201.50
WATDE0287	NA
WATDE0288	74.00
WATDE0290	145.00
WATDE0291	NA
WATDE0292	NA
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	NA
WATDE0306	75.00
WATDE0308	NA
WATDE0310	NA
WATDE0312	96.50
WATDE0313	43.00
WATDE0315	183.00
WATDE0316	NA
WATDE0317	257.50
WATDE0318	NA
WATDE0319	100.00
WATDE0321	NA
WATDE0323	NA
WATDE0324	225.50
WATDE0325	NA
WATDE0328	NA
WATDE0329	NA
WATDE0331	NA
WATDE0332	164.00
WATDE0333	164.00
WATDE0334	NA
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	NA
WATDE0347	NA
WATDE0348	NA
WATDE0350	115.00
WATDE0352	NA
WATDE0353	NA
WATDE0354	NA
WATDE0355	NA
WATDE0356	50.00
WATDE0358	19.00
WATDE0359	NA
WATDE0361	NA
WATDE0363	75.00
WATDE0365	NA
WATDE0366	66.00
WATDE0368	205.00
WATDE0369	6.00
WATDE0370	NA
WATDE0371	125.00
WATDE0372	197.50
WATDE0373	NA
WATDE0374	88.00
WATDE0375	240.50
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	67.50
WATDE0382	140.50
WATDE0383	49.00
WATDE0385	75.00
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	132.00
WATDE0392	NA
WATDE0394	128.50
WATDE0396	NA
WATDE0397	43.00
WATDE0399	375.50
WATDE0401	275.50
WATDE0403	NA
WATDE0404	124.00
WATDE0405	NA
WATDE0407	90.50
WATDE0408	197.00
WATDE0409	NA
WATDE0410	NA
WATDE0411	NA
WATDE0412	61.50
WATDE0413	84.00
WATDE0415	89.00
WATDE0417	NA
WATDE0419	NA
WATDE0420	136.00
WATDE0421	69.00
WATDE0422	89.00
WATDE0423	198.00
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	166.00
WATDE0430	NA
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	NA
WATDE0438	NA
WATDE0439	63.00
WATDE0440	116.50
WATDE0441	66.50
WATDE0442	50.00
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	192.00
WATDE0448	NA
WATDE0449	189.00
WATDE0450	253.00
WATDE0451	NA
WATDE0452	49.50
WATDE0453	102.50
WATDE0454	NA
WATDE0455	312.00
WATDE0456	65.00
WATDE0457	NA
WATDE0460	189.50
WATDE0461	106.00
WATDE0462	430.00
WATDE0463	NA
WATDE0465	NA
WATDE0467	NA
WATDE0469	NA
WATDE0471	NA
WATDE0474	200.00
WATDE0477	80.00
WATDE0479	67.00
WATDE0481	122.00
WATDE0482	186.00
WATDE0484	NA
WATDE0486	144.00
WATDE0487	18.00
WATDE0488	NA
WATDE0489	310.00
WATDE0490	45.00
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	182.50
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	NA
WATDE0515	78.00
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	199.00
WATDE0522	NA
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	NA
WATDE0534	100.50
WATDE0536	NA
WATDE0537	70.00
WATDE0538	NA
WATDE0539	146.00
WATDE0540	NA
WATDE0541	NA
WATDE0542	NA
WATDE0543	NA
WATDE0544	NA
WATDE0546	NA
WATDE0547	NA
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	104.50
WATDE0555	131.00
WATDE0556	117.00
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	NA
WATDE0563	44.00
WATDE0565	165.00
WATDE0566	NA
WATDE0567	NA
WATDE0568	NA
WATDE0569	150.00
WATDE0570	232.00
WATDE0571	189.50
WATDE0572	120.00
WATDE0574	268.50
WATDE0577	130.00
WATDE0578	NA
WATDE0579	172.00
WATDE0581	136.50
WATDE0582	60.50
WATDE0585	261.00
WATDE0586	NA
WATDE0588	48.00
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	216.00
WATDE0598	NA
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	182.00
WATDE0603	27.00
WATDE0604	87.00
WATDE0606	NA
WATDE0608	NA
WATDE0609	NA
WATDE0610	NA
WATDE0611	145.00
WATDE0613	147.00
WATDE0614	269.00
WATDE0615	206.00
WATDE0616	NA
WATDE0617	NA
WATDE0618	NA
WATDE0620	NA
WATDE0622	NA
WATDE0624	NA
WATDE0626	255.00
WATDE0627	NA
WATDE0628	111.00
WATDE0630	61.00
WATDE0631	71.50
WATDE0632	NA
WATDE0634	NA
WATDE0635	168.00
WATDE0636	NA
WATDE0638	NA
WATDE0639	NA
WATDE0640	44.00
WATDE0641	NA
WATDE0643	125.00
WATDE0644	NA
WATDE0646	72.50
WATDE0648	NA
WATDE0649	103.50
WATDE0650	NA
WATDE0651	221.00
WATDE0652	66.00
WATDE0653	134.50
WATDE0655	NA
WATDE0657	50.00
WATDE0658	NA
WATDE0659	164.50
WATDE0660	165.00
WATDE0661	224.00
WATDE0662	NA
WATDE0663	80.00
WATDE0664	NA
WATDE0665	NA
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	NA
WATDE0671	NA
WATDE0672	NA
WATDE0674	NA
WATDE0675	NA
WATDE0676	NA
WATDE0678	47.50
WATDE0679	NA
WATDE0680	150.00
WATDE0682	38.00
WATDE0683	136.00
WATDE0685	99.00
WATDE0686	48.00
WATDE0687	NA
WATDE0688	NA
WATDE0689	74.50
WATDE0691	249.00
WATDE0693	85.50
WATDE0694	127.50
WATDE0695	150.00
WATDE0697	27.50
WATDE0699	NA
WATDE0700	79.00
WATDE0701	45.00
WATDE0702	NA
WATDE0703	NA
WATDE0704	297.00
WATDE0705	88.50
WATDE0706	121.00
WATDE0707	107.00
WATDE0709	NA
WATDE0710	NA
WATDE0712	138.00
WATDE0713	NA
WATDE0716	NA
WATDE0718	NA
WATDE0720	NA
WATDE0721	NA
WATDE0723	80.00
WATDE0725	82.00
WATDE0726	NA
WATDE0727	NA
WATDE0728	NA
WATDE0729	186.00
WATDE0730	50.00
WATDE0732	95.00
WATDE0735	183.00
WATDE0736	NA
WATDE0737	202.00
WATDE0738	177.00
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	148.00
WATDE0747	37.00
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	184.00
WATDE0752	NA
WATDE0754	68.00
WATDE0755	NA
WATDE0756	167.50
WATDE0758	NA
WATDE0759	193.00
WATDE0760	165.00
WATDE0761	NA
WATDE0763	251.00
WATDE0765	187.00
WATDE0766	118.00
WATDE0768	249.50
WATDE0769	103.00
WATDE0770	66.00
WATDE0771	146.00
WATDE0773	251.00
WATDE0774	NA
WATDE0775	21.00
WATDE0776	100.00
WATDE0777	NA
WATDE0779	NA
WATDE0780	83.50
WATDE0781	NA
WATDE0782	125.50
WATDE0783	140.50
WATDE0785	192.50
WATDE0786	NA
WATDE0788	249.00
WATDE0789	83.00
WATDE0790	141.00
WATDE0791	132.00
WATDE0793	225.00
WATDE0794	162.50
WATDE0795	168.00
WATDE0797	258.00
WATDE0798	177.00
WATDE0800	219.00
WATDE0802	258.50
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	142.50
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	NA
WATDE0817	NA
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	NA
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	NA
WATDE0831	NA
WATDE0833	NA
WATDE0835	114.50
WATDE0836	181.00
WATDE0837	NA
WATDE0839	NA
WATDE0840	NA
WATDE0841	38.00
WATDE0843	NA
WATDE0845	NA
WATDE0846	58.00
WATDE0848	NA
WATDE0850	119.00
WATDE0851	149.00
WATDE0852	63.00
WATDE0854	264.50
WATDE0856	NA
WATDE0857	203.00
WATDE0859	152.00
WATDE0861	153.50
WATDE0862	157.50
WATDE0863	228.50
WATDE0864	NA
WATDE0865	122.50
WATDE0869	NA
WATDE0871	124.00
WATDE0872	56.00
WATDE0873	30.00
WATDE0874	NA
WATDE0875	NA
WATDE0876	35.00
WATDE0877	NA
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	106.00
WATDE0889	47.00
WATDE0890	64.00
WATDE0892	NA
WATDE0894	NA
WATDE0895	141.50
WATDE0896	NA
WATDE0898	NA
WATDE0899	104.00
WATDE0900	NA
WATDE0901	189.00
WATDE0902	NA
WATDE0903	NA
WATDE0904	259.00
WATDE0905	202.00
WATDE0906	101.00
WATDE0907	196.00
WATDE0909	275.00
WATDE0910	193.00
WATDE0911	NA
WATDE0912	161.00
WATDE0913	307.50
WATDE0914	NA
WATDE0915	NA
WATDE0916	NA
WATDE0917	137.00
WATDE0918	NA
WATDE0919	117.50
WATDE0920	NA
WATDE0922	NA
WATDE0923	95.00
WATDE0924	189.00
WATDE0926	301.50
WATDE0927	NA
WATDE0928	90.50
WATDE0929	NA
WATDE0930	26.00
WATDE0932	142.00
WATDE0933	88.00
WATDE0934	26.00
WATDE0935	NA
WATDE0937	108.00
WATDE0938	90.00
WATDE0939	NA
WATDE0941	NA
WATDE0944	59.50
WATDE0945	177.00
WATDE0947	37.00
WATDE0950	NA
WATDE0951	145.00
WATDE0952	NA
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	134.00
WATDE0958	NA
WATDE0961	NA
WATDE0963	65.00
WATDE0965	NA
WATDE0966	NA
WATDE0967	NA
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	41.00
WATDE0979	NA
WATDE0981	NA
WATDE0982	NA
WATDE0983	118.50
WATDE0984	162.00
WATDE0986	NA
WATDE0987	NA
WATDE0989	147.00
WATDE0991	133.00
WATDE0993	NA
WATDE0995	147.50
WATDE0996	199.00
WATDE0997	NA
WATDE0999	NA
WATDE1001	NA
WATDE1002	NA
WATDE1003	NA
WATDE1004	103.50
WATDE1005	89.50
WATDE1008	NA
WATDE1009	189.00
WATDE1010	153.00
WATDE1012	169.00
WATDE1014	NA
WATDE1016	NA
WATDE1017	NA
WATDE1018	NA
WATDE1019	NA
WATDE1021	NA
WATDE1023	NA
WATDE1025	NA
WATDE1026	96.00
WATDE1027	NA
WATDE1029	NA
WATDE1031	43.00
WATDE1032	NA
WATDE1034	NA
WATDE1035	NA
WATDE1037	149.00
WATDE1038	257.00
WATDE1040	NA
WATDE1042	NA
WATDE1044	NA
WATDE1046	256.00
WATDE1048	79.00
WATDE1049	172.00
WATDE1050	175.50
WATDE1051	211.00
WATDE1052	NA
WATDE1053	NA
WATDE1055	66.00
WATDE1056	31.00
WATDE1058	NA
WATDE1060	274.00
WATDE1061	73.00
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
