IID	LeafTem_Shenzhen_2022_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	29.69
WATDE0010	NA
WATDE0339	28.91
WATDE0459	29.78
WATDE0476	29.47
WATDE0526	NA
WATDE0532	29.46
WATDE0576	29.71
WATDE0612	29.82
WATDE0061	29.70
WATDE0668	28.89
WATDE0714	29.69
WATDE0762	29.60
WATDE0801	29.25
WATDE0868	29.58
WATDE0100	29.98
WATDE1030	29.70
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	29.62
WATDE0002	30.61
WATDE0004	28.91
WATDE0005	29.83
WATDE0006	29.89
WATDE0007	NA
WATDE0008	29.26
WATDE0009	29.59
WATDE0011	29.56
WATDE0012	29.89
WATDE0013	29.54
WATDE0014	NA
WATDE0015	29.79
WATDE0016	29.84
WATDE0017	29.77
WATDE0018	28.61
WATDE0019	NA
WATDE0020	29.96
WATDE0021	29.25
WATDE0022	29.61
WATDE0023	29.91
WATDE0024	NA
WATDE0025	29.28
WATDE0026	28.85
WATDE0027	28.86
WATDE0028	29.48
WATDE0029	NA
WATDE0030	NA
WATDE0031	29.02
WATDE0032	29.09
WATDE0033	29.17
WATDE0034	29.41
WATDE0035	NA
WATDE0036	29.84
WATDE0037	29.26
WATDE0038	NA
WATDE0040	NA
WATDE0041	30.09
WATDE0042	29.90
WATDE0043	29.05
WATDE0044	NA
WATDE0045	29.93
WATDE0046	29.83
WATDE0047	29.49
WATDE0048	29.55
WATDE0049	29.93
WATDE0050	NA
WATDE0051	29.57
WATDE0052	NA
WATDE0053	29.29
WATDE0054	29.59
WATDE0055	28.37
WATDE0056	30.16
WATDE0057	29.07
WATDE0058	28.85
WATDE0059	29.20
WATDE0060	29.62
WATDE0062	29.01
WATDE0063	30.26
WATDE0064	30.70
WATDE0065	29.51
WATDE0066	29.86
WATDE0067	29.08
WATDE0068	29.12
WATDE0069	29.37
WATDE0070	28.73
WATDE0071	29.59
WATDE0072	29.12
WATDE0073	29.29
WATDE0074	29.59
WATDE0075	29.82
WATDE0076	30.04
WATDE0077	30.12
WATDE0078	29.22
WATDE0079	30.05
WATDE0080	29.41
WATDE0081	NA
WATDE0082	29.53
WATDE0083	29.02
WATDE0084	29.45
WATDE0085	29.40
WATDE0086	29.34
WATDE0087	30.30
WATDE0088	29.78
WATDE0089	NA
WATDE0090	28.84
WATDE0091	29.35
WATDE0092	28.85
WATDE0093	29.50
WATDE0094	29.43
WATDE0095	28.69
WATDE0096	29.38
WATDE0097	28.31
WATDE0098	30.18
WATDE0099	29.90
WATDE0101	29.68
WATDE0102	29.42
WATDE0103	29.77
WATDE0104	NA
WATDE0105	29.64
WATDE0106	29.60
WATDE0107	29.64
WATDE0108	29.88
WATDE0109	29.79
WATDE0110	30.21
WATDE0111	29.79
WATDE0112	29.58
WATDE0113	29.96
WATDE0114	29.90
WATDE0115	29.68
WATDE0116	29.14
WATDE0117	29.52
WATDE0118	29.20
WATDE0119	30.07
WATDE0120	29.34
WATDE0121	29.14
WATDE0122	29.34
WATDE0123	30.55
WATDE0124	29.76
WATDE0126	29.74
WATDE0127	28.99
WATDE0129	29.37
WATDE0131	29.64
WATDE0133	30.17
WATDE0134	29.09
WATDE0136	29.10
WATDE0138	NA
WATDE0140	28.85
WATDE0141	29.17
WATDE0143	NA
WATDE0144	28.93
WATDE0145	29.47
WATDE0146	29.60
WATDE0148	28.83
WATDE0149	29.59
WATDE0150	29.19
WATDE0151	29.89
WATDE0152	30.15
WATDE0153	29.38
WATDE0154	29.78
WATDE0156	30.00
WATDE0157	29.33
WATDE0158	29.98
WATDE0159	29.62
WATDE0160	29.63
WATDE0162	NA
WATDE0164	29.34
WATDE0165	29.58
WATDE0168	29.51
WATDE0169	NA
WATDE0171	NA
WATDE0173	29.41
WATDE0174	29.59
WATDE0175	29.12
WATDE0176	NA
WATDE0177	29.40
WATDE0178	29.53
WATDE0180	29.01
WATDE0181	29.20
WATDE0182	29.43
WATDE0183	29.48
WATDE0184	30.04
WATDE0185	29.02
WATDE0187	NA
WATDE0188	30.34
WATDE0190	29.17
WATDE0191	29.86
WATDE0192	29.98
WATDE0194	NA
WATDE0195	29.11
WATDE0196	NA
WATDE0198	29.43
WATDE0199	NA
WATDE0200	NA
WATDE0202	30.16
WATDE0203	29.95
WATDE0204	30.34
WATDE0205	NA
WATDE0206	29.73
WATDE0207	NA
WATDE0209	28.39
WATDE0211	30.26
WATDE0212	30.16
WATDE0214	NA
WATDE0215	29.75
WATDE0216	29.66
WATDE0217	29.06
WATDE0219	28.96
WATDE0220	29.43
WATDE0221	29.74
WATDE0222	29.07
WATDE0223	30.01
WATDE0224	30.10
WATDE0225	NA
WATDE0227	30.04
WATDE0228	29.75
WATDE0229	29.95
WATDE0230	28.70
WATDE0232	NA
WATDE0233	29.20
WATDE0234	29.38
WATDE0235	29.59
WATDE0236	29.25
WATDE0237	29.02
WATDE0238	28.64
WATDE0239	29.77
WATDE0241	NA
WATDE0242	29.87
WATDE0243	NA
WATDE0244	28.46
WATDE0246	29.62
WATDE0247	29.39
WATDE0248	NA
WATDE0249	29.53
WATDE0250	29.56
WATDE0252	NA
WATDE0253	28.65
WATDE0254	29.61
WATDE0255	30.44
WATDE0257	29.87
WATDE0258	29.09
WATDE0259	30.23
WATDE0260	30.29
WATDE0262	29.19
WATDE0263	29.88
WATDE0264	30.57
WATDE0266	29.31
WATDE0268	29.24
WATDE0270	NA
WATDE0271	29.02
WATDE0272	29.61
WATDE0273	30.23
WATDE0275	29.23
WATDE0276	29.21
WATDE0277	NA
WATDE0278	29.32
WATDE0280	28.52
WATDE0281	30.06
WATDE0282	NA
WATDE0284	28.72
WATDE0285	29.50
WATDE0286	29.08
WATDE0287	30.42
WATDE0288	29.29
WATDE0290	29.63
WATDE0291	NA
WATDE0292	29.22
WATDE0293	30.11
WATDE0294	28.84
WATDE0296	29.44
WATDE0298	NA
WATDE0299	28.73
WATDE0301	29.35
WATDE0302	28.62
WATDE0303	NA
WATDE0304	28.91
WATDE0305	29.69
WATDE0306	29.81
WATDE0308	29.85
WATDE0310	28.76
WATDE0312	28.83
WATDE0313	29.47
WATDE0315	29.57
WATDE0316	29.81
WATDE0317	28.35
WATDE0318	29.00
WATDE0319	29.46
WATDE0321	30.38
WATDE0323	NA
WATDE0324	29.47
WATDE0325	NA
WATDE0328	29.72
WATDE0329	29.18
WATDE0331	29.61
WATDE0332	30.22
WATDE0333	30.31
WATDE0334	NA
WATDE0335	29.37
WATDE0336	29.26
WATDE0337	28.66
WATDE0340	28.50
WATDE0342	29.27
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	29.18
WATDE0347	29.19
WATDE0348	NA
WATDE0350	30.01
WATDE0352	30.19
WATDE0353	29.70
WATDE0354	29.36
WATDE0355	29.64
WATDE0356	30.01
WATDE0358	28.78
WATDE0359	29.51
WATDE0361	NA
WATDE0363	30.64
WATDE0365	28.74
WATDE0366	29.92
WATDE0368	29.13
WATDE0369	29.30
WATDE0370	29.05
WATDE0371	29.27
WATDE0372	29.52
WATDE0373	28.20
WATDE0374	28.68
WATDE0375	29.23
WATDE0377	NA
WATDE0378	NA
WATDE0379	29.89
WATDE0381	29.64
WATDE0382	29.00
WATDE0383	29.08
WATDE0385	29.25
WATDE0386	NA
WATDE0387	28.79
WATDE0389	29.08
WATDE0391	29.58
WATDE0392	28.92
WATDE0394	30.03
WATDE0396	30.16
WATDE0397	29.83
WATDE0399	29.55
WATDE0401	29.58
WATDE0403	NA
WATDE0404	29.28
WATDE0405	NA
WATDE0407	29.83
WATDE0408	29.61
WATDE0409	29.43
WATDE0410	NA
WATDE0411	28.76
WATDE0412	28.96
WATDE0413	29.41
WATDE0415	29.11
WATDE0417	29.36
WATDE0419	28.76
WATDE0420	29.16
WATDE0421	29.51
WATDE0422	29.01
WATDE0423	28.95
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	29.32
WATDE0428	28.91
WATDE0429	29.36
WATDE0430	28.90
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	29.70
WATDE0435	28.91
WATDE0436	29.69
WATDE0438	NA
WATDE0439	29.81
WATDE0440	29.31
WATDE0441	29.73
WATDE0442	29.44
WATDE0443	28.94
WATDE0444	28.67
WATDE0445	29.27
WATDE0446	29.82
WATDE0448	29.60
WATDE0449	29.91
WATDE0450	29.61
WATDE0451	NA
WATDE0452	29.66
WATDE0453	29.53
WATDE0454	28.71
WATDE0455	29.87
WATDE0456	29.41
WATDE0457	NA
WATDE0460	29.59
WATDE0461	29.54
WATDE0462	29.50
WATDE0463	29.15
WATDE0465	29.58
WATDE0467	28.19
WATDE0469	29.21
WATDE0471	29.11
WATDE0474	29.88
WATDE0477	29.08
WATDE0479	28.74
WATDE0481	29.90
WATDE0482	29.56
WATDE0484	NA
WATDE0486	29.72
WATDE0487	29.35
WATDE0488	30.18
WATDE0489	28.84
WATDE0490	29.40
WATDE0492	NA
WATDE0494	29.62
WATDE0496	29.71
WATDE0498	29.97
WATDE0500	29.88
WATDE0501	28.71
WATDE0502	NA
WATDE0503	30.00
WATDE0504	30.71
WATDE0505	29.16
WATDE0507	NA
WATDE0509	28.93
WATDE0510	29.41
WATDE0511	NA
WATDE0512	29.23
WATDE0513	29.08
WATDE0515	28.40
WATDE0516	NA
WATDE0518	30.06
WATDE0519	29.81
WATDE0520	28.98
WATDE0521	29.95
WATDE0522	28.64
WATDE0524	NA
WATDE0527	29.32
WATDE0529	NA
WATDE0531	29.46
WATDE0533	29.66
WATDE0534	29.02
WATDE0536	NA
WATDE0537	29.78
WATDE0538	29.16
WATDE0539	29.97
WATDE0540	30.00
WATDE0541	29.59
WATDE0542	NA
WATDE0543	29.82
WATDE0544	29.47
WATDE0546	NA
WATDE0547	29.82
WATDE0549	29.99
WATDE0550	29.20
WATDE0552	28.52
WATDE0553	30.28
WATDE0555	29.60
WATDE0556	29.73
WATDE0557	29.12
WATDE0558	NA
WATDE0560	NA
WATDE0561	29.81
WATDE0562	29.05
WATDE0563	29.41
WATDE0565	29.23
WATDE0566	NA
WATDE0567	28.64
WATDE0568	29.62
WATDE0569	29.33
WATDE0570	29.23
WATDE0571	29.13
WATDE0572	28.81
WATDE0574	28.86
WATDE0577	29.03
WATDE0578	30.09
WATDE0579	28.98
WATDE0581	29.08
WATDE0582	29.87
WATDE0585	28.81
WATDE0586	29.79
WATDE0588	30.09
WATDE0589	30.03
WATDE0591	NA
WATDE0592	NA
WATDE0594	29.76
WATDE0596	29.94
WATDE0597	30.31
WATDE0598	29.06
WATDE0599	NA
WATDE0600	29.66
WATDE0601	NA
WATDE0602	29.57
WATDE0603	29.51
WATDE0604	29.92
WATDE0606	29.55
WATDE0608	29.70
WATDE0609	29.58
WATDE0610	29.28
WATDE0611	29.26
WATDE0613	30.11
WATDE0614	29.09
WATDE0615	29.58
WATDE0616	29.88
WATDE0617	29.51
WATDE0618	NA
WATDE0620	29.38
WATDE0622	NA
WATDE0624	NA
WATDE0626	29.13
WATDE0627	NA
WATDE0628	29.11
WATDE0630	29.22
WATDE0631	29.53
WATDE0632	30.48
WATDE0634	30.16
WATDE0635	29.46
WATDE0636	29.53
WATDE0638	29.76
WATDE0639	29.06
WATDE0640	29.08
WATDE0641	NA
WATDE0643	30.01
WATDE0644	NA
WATDE0646	29.83
WATDE0648	28.54
WATDE0649	28.48
WATDE0650	29.11
WATDE0651	29.78
WATDE0652	29.66
WATDE0653	29.74
WATDE0655	29.30
WATDE0657	29.21
WATDE0658	29.58
WATDE0659	29.64
WATDE0660	30.05
WATDE0661	29.84
WATDE0662	29.91
WATDE0663	29.00
WATDE0664	29.33
WATDE0665	29.64
WATDE0666	30.28
WATDE0667	29.83
WATDE0669	29.38
WATDE0670	29.58
WATDE0671	29.56
WATDE0672	28.97
WATDE0674	29.31
WATDE0675	28.94
WATDE0676	28.69
WATDE0678	30.34
WATDE0679	29.81
WATDE0680	29.06
WATDE0682	29.11
WATDE0683	28.80
WATDE0685	29.46
WATDE0686	29.18
WATDE0687	30.01
WATDE0688	29.53
WATDE0689	29.04
WATDE0691	29.59
WATDE0693	29.45
WATDE0694	29.69
WATDE0695	29.00
WATDE0697	29.11
WATDE0699	NA
WATDE0700	28.87
WATDE0701	29.16
WATDE0702	28.83
WATDE0703	29.92
WATDE0704	29.86
WATDE0705	29.48
WATDE0706	29.68
WATDE0707	28.72
WATDE0709	29.38
WATDE0710	NA
WATDE0712	29.81
WATDE0713	29.96
WATDE0716	NA
WATDE0718	29.98
WATDE0720	28.90
WATDE0721	29.40
WATDE0723	30.32
WATDE0725	29.86
WATDE0726	28.95
WATDE0727	NA
WATDE0728	29.47
WATDE0729	29.07
WATDE0730	28.99
WATDE0732	29.06
WATDE0735	28.25
WATDE0736	28.81
WATDE0737	29.22
WATDE0738	29.42
WATDE0739	29.62
WATDE0740	NA
WATDE0742	NA
WATDE0743	29.40
WATDE0744	NA
WATDE0745	29.32
WATDE0747	28.34
WATDE0748	NA
WATDE0749	29.11
WATDE0750	NA
WATDE0751	29.07
WATDE0752	29.58
WATDE0754	29.35
WATDE0755	29.01
WATDE0756	29.14
WATDE0758	29.51
WATDE0759	28.93
WATDE0760	29.00
WATDE0761	29.28
WATDE0763	29.53
WATDE0765	29.27
WATDE0766	29.08
WATDE0768	29.65
WATDE0769	29.01
WATDE0770	28.59
WATDE0771	29.19
WATDE0773	29.60
WATDE0774	29.38
WATDE0775	29.30
WATDE0776	29.24
WATDE0777	29.02
WATDE0779	NA
WATDE0780	29.03
WATDE0781	29.65
WATDE0782	29.16
WATDE0783	30.14
WATDE0785	30.14
WATDE0786	28.74
WATDE0788	29.24
WATDE0789	29.68
WATDE0790	29.76
WATDE0791	30.62
WATDE0793	29.32
WATDE0794	29.56
WATDE0795	29.15
WATDE0797	29.07
WATDE0798	28.99
WATDE0800	29.45
WATDE0802	29.33
WATDE0803	28.56
WATDE0804	29.44
WATDE0805	28.57
WATDE0807	28.73
WATDE0808	28.99
WATDE0810	28.84
WATDE0811	29.73
WATDE0812	27.93
WATDE0814	29.24
WATDE0815	NA
WATDE0816	29.76
WATDE0817	29.29
WATDE0818	NA
WATDE0819	30.14
WATDE0821	NA
WATDE0823	30.03
WATDE0825	NA
WATDE0826	NA
WATDE0827	29.73
WATDE0828	NA
WATDE0830	30.05
WATDE0831	30.02
WATDE0833	29.77
WATDE0835	29.52
WATDE0836	29.78
WATDE0837	30.03
WATDE0839	29.77
WATDE0840	29.85
WATDE0841	30.26
WATDE0843	29.28
WATDE0845	30.53
WATDE0846	29.55
WATDE0848	29.94
WATDE0850	29.97
WATDE0851	29.39
WATDE0852	29.13
WATDE0854	28.65
WATDE0856	29.92
WATDE0857	29.82
WATDE0859	29.40
WATDE0861	29.81
WATDE0862	29.41
WATDE0863	28.77
WATDE0864	NA
WATDE0865	29.71
WATDE0869	30.02
WATDE0871	29.31
WATDE0872	29.79
WATDE0873	30.17
WATDE0874	29.36
WATDE0875	30.15
WATDE0876	29.14
WATDE0877	28.89
WATDE0878	29.25
WATDE0879	29.28
WATDE0880	29.58
WATDE0881	29.91
WATDE0882	29.97
WATDE0883	28.95
WATDE0884	NA
WATDE0887	29.54
WATDE0888	29.25
WATDE0889	29.12
WATDE0890	29.02
WATDE0892	29.59
WATDE0894	30.10
WATDE0895	29.90
WATDE0896	29.80
WATDE0898	NA
WATDE0899	29.41
WATDE0900	NA
WATDE0901	29.73
WATDE0902	28.71
WATDE0903	NA
WATDE0904	28.98
WATDE0905	29.04
WATDE0906	28.57
WATDE0907	29.26
WATDE0909	29.11
WATDE0910	29.70
WATDE0911	NA
WATDE0912	29.36
WATDE0913	29.59
WATDE0914	NA
WATDE0915	28.66
WATDE0916	29.34
WATDE0917	29.75
WATDE0918	NA
WATDE0919	29.40
WATDE0920	NA
WATDE0922	28.65
WATDE0923	29.89
WATDE0924	29.10
WATDE0926	29.41
WATDE0927	29.64
WATDE0928	29.80
WATDE0929	30.07
WATDE0930	29.85
WATDE0932	29.98
WATDE0933	30.32
WATDE0934	29.46
WATDE0935	30.52
WATDE0937	29.24
WATDE0938	29.64
WATDE0939	29.64
WATDE0941	29.39
WATDE0944	29.90
WATDE0945	29.57
WATDE0947	30.26
WATDE0950	28.89
WATDE0951	29.44
WATDE0952	29.36
WATDE0953	NA
WATDE0954	29.49
WATDE0955	NA
WATDE0957	30.05
WATDE0958	NA
WATDE0961	29.59
WATDE0963	29.05
WATDE0965	NA
WATDE0966	30.08
WATDE0967	30.00
WATDE0969	29.07
WATDE0970	29.97
WATDE0971	29.78
WATDE0973	NA
WATDE0974	29.88
WATDE0975	NA
WATDE0977	30.51
WATDE0978	30.02
WATDE0979	29.93
WATDE0981	29.85
WATDE0982	29.35
WATDE0983	30.13
WATDE0984	29.35
WATDE0986	29.77
WATDE0987	29.37
WATDE0989	29.50
WATDE0991	29.41
WATDE0993	29.34
WATDE0995	30.16
WATDE0996	28.64
WATDE0997	29.22
WATDE0999	29.14
WATDE1001	29.07
WATDE1002	30.24
WATDE1003	29.92
WATDE1004	29.88
WATDE1005	30.02
WATDE1008	29.97
WATDE1009	29.42
WATDE1010	29.92
WATDE1012	30.03
WATDE1014	29.91
WATDE1016	29.55
WATDE1017	NA
WATDE1018	29.10
WATDE1019	29.89
WATDE1021	30.23
WATDE1023	29.56
WATDE1025	29.90
WATDE1026	29.89
WATDE1027	NA
WATDE1029	29.03
WATDE1031	29.49
WATDE1032	30.11
WATDE1034	28.54
WATDE1035	30.30
WATDE1037	29.31
WATDE1038	29.46
WATDE1040	29.04
WATDE1042	NA
WATDE1044	29.68
WATDE1046	29.49
WATDE1048	29.49
WATDE1049	30.46
WATDE1050	30.16
WATDE1051	28.92
WATDE1052	29.23
WATDE1053	NA
WATDE1055	29.28
WATDE1056	29.48
WATDE1058	29.46
WATDE1060	29.89
WATDE1061	29.41
WATDE1062	29.56
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
