IID	LeafCol_Shenzhen_2022_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	1
WATDE0010	NA
WATDE0339	2
WATDE0459	1
WATDE0476	2
WATDE0526	NA
WATDE0532	2
WATDE0576	2
WATDE0612	2
WATDE0061	2
WATDE0668	2
WATDE0714	2
WATDE0762	2
WATDE0801	2
WATDE0868	1
WATDE0100	1
WATDE1030	2
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	2
WATDE0002	2
WATDE0004	2
WATDE0005	1
WATDE0006	2
WATDE0007	NA
WATDE0008	1
WATDE0009	2
WATDE0011	2
WATDE0012	2
WATDE0013	2
WATDE0014	NA
WATDE0015	1
WATDE0016	2
WATDE0017	1
WATDE0018	1
WATDE0019	NA
WATDE0020	2
WATDE0021	2
WATDE0022	2
WATDE0023	2
WATDE0024	NA
WATDE0025	2
WATDE0026	2
WATDE0027	2
WATDE0028	2
WATDE0029	NA
WATDE0030	NA
WATDE0031	2
WATDE0032	1
WATDE0033	1
WATDE0034	1
WATDE0035	NA
WATDE0036	2
WATDE0037	2
WATDE0038	NA
WATDE0040	NA
WATDE0041	1
WATDE0042	2
WATDE0043	2
WATDE0044	NA
WATDE0045	1
WATDE0046	2
WATDE0047	2
WATDE0048	2
WATDE0049	2
WATDE0050	NA
WATDE0051	1
WATDE0052	NA
WATDE0053	1
WATDE0054	1
WATDE0055	1
WATDE0056	2
WATDE0057	2
WATDE0058	1
WATDE0059	2
WATDE0060	2
WATDE0062	2
WATDE0063	2
WATDE0064	2
WATDE0065	1
WATDE0066	2
WATDE0067	1
WATDE0068	1
WATDE0069	2
WATDE0070	2
WATDE0071	2
WATDE0072	1
WATDE0073	1
WATDE0074	1
WATDE0075	2
WATDE0076	2
WATDE0077	2
WATDE0078	2
WATDE0079	1
WATDE0080	2
WATDE0081	NA
WATDE0082	2
WATDE0083	1
WATDE0084	2
WATDE0085	2
WATDE0086	1
WATDE0087	2
WATDE0088	2
WATDE0089	NA
WATDE0090	2
WATDE0091	2
WATDE0092	2
WATDE0093	2
WATDE0094	1
WATDE0095	1
WATDE0096	2
WATDE0097	1
WATDE0098	1
WATDE0099	2
WATDE0101	1
WATDE0102	1
WATDE0103	2
WATDE0104	NA
WATDE0105	2
WATDE0106	2
WATDE0107	2
WATDE0108	1
WATDE0109	2
WATDE0110	2
WATDE0111	2
WATDE0112	2
WATDE0113	2
WATDE0114	1
WATDE0115	1
WATDE0116	2
WATDE0117	1
WATDE0118	1
WATDE0119	1
WATDE0120	2
WATDE0121	2
WATDE0122	2
WATDE0123	1
WATDE0124	1
WATDE0126	2
WATDE0127	1
WATDE0129	1
WATDE0131	2
WATDE0133	2
WATDE0134	2
WATDE0136	2
WATDE0138	NA
WATDE0140	2
WATDE0141	2
WATDE0143	NA
WATDE0144	2
WATDE0145	2
WATDE0146	2
WATDE0148	2
WATDE0149	2
WATDE0150	1
WATDE0151	1
WATDE0152	2
WATDE0153	2
WATDE0154	1
WATDE0156	2
WATDE0157	2
WATDE0158	2
WATDE0159	2
WATDE0160	1
WATDE0162	NA
WATDE0164	2
WATDE0165	2
WATDE0168	2
WATDE0169	NA
WATDE0171	NA
WATDE0173	2
WATDE0174	2
WATDE0175	2
WATDE0176	NA
WATDE0177	2
WATDE0178	2
WATDE0180	1
WATDE0181	2
WATDE0182	2
WATDE0183	2
WATDE0184	1
WATDE0185	2
WATDE0187	NA
WATDE0188	1
WATDE0190	2
WATDE0191	1
WATDE0192	1
WATDE0194	NA
WATDE0195	2
WATDE0196	NA
WATDE0198	2
WATDE0199	NA
WATDE0200	NA
WATDE0202	1
WATDE0203	2
WATDE0204	2
WATDE0205	NA
WATDE0206	2
WATDE0207	NA
WATDE0209	2
WATDE0211	1
WATDE0212	2
WATDE0214	NA
WATDE0215	1
WATDE0216	1
WATDE0217	2
WATDE0219	1
WATDE0220	2
WATDE0221	2
WATDE0222	2
WATDE0223	2
WATDE0224	2
WATDE0225	NA
WATDE0227	2
WATDE0228	1
WATDE0229	2
WATDE0230	2
WATDE0232	NA
WATDE0233	2
WATDE0234	2
WATDE0235	1
WATDE0236	2
WATDE0237	2
WATDE0238	2
WATDE0239	2
WATDE0241	NA
WATDE0242	2
WATDE0243	NA
WATDE0244	2
WATDE0246	2
WATDE0247	2
WATDE0248	NA
WATDE0249	2
WATDE0250	1
WATDE0252	NA
WATDE0253	2
WATDE0254	2
WATDE0255	2
WATDE0257	2
WATDE0258	1
WATDE0259	2
WATDE0260	2
WATDE0262	2
WATDE0263	2
WATDE0264	1
WATDE0266	1
WATDE0268	2
WATDE0270	NA
WATDE0271	1
WATDE0272	1
WATDE0273	2
WATDE0275	1
WATDE0276	2
WATDE0277	NA
WATDE0278	2
WATDE0280	2
WATDE0281	1
WATDE0282	NA
WATDE0284	2
WATDE0285	2
WATDE0286	2
WATDE0287	1
WATDE0288	2
WATDE0290	2
WATDE0291	NA
WATDE0292	2
WATDE0293	2
WATDE0294	2
WATDE0296	2
WATDE0298	NA
WATDE0299	2
WATDE0301	1
WATDE0302	2
WATDE0303	NA
WATDE0304	2
WATDE0305	2
WATDE0306	1
WATDE0308	2
WATDE0310	2
WATDE0312	2
WATDE0313	2
WATDE0315	1
WATDE0316	2
WATDE0317	1
WATDE0318	2
WATDE0319	1
WATDE0321	1
WATDE0323	NA
WATDE0324	1
WATDE0325	NA
WATDE0328	2
WATDE0329	2
WATDE0331	1
WATDE0332	2
WATDE0333	2
WATDE0334	NA
WATDE0335	2
WATDE0336	2
WATDE0337	2
WATDE0340	2
WATDE0342	2
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	1
WATDE0347	2
WATDE0348	NA
WATDE0350	1
WATDE0352	1
WATDE0353	2
WATDE0354	2
WATDE0355	2
WATDE0356	2
WATDE0358	2
WATDE0359	2
WATDE0361	NA
WATDE0363	1
WATDE0365	2
WATDE0366	2
WATDE0368	1
WATDE0369	1
WATDE0370	2
WATDE0371	2
WATDE0372	2
WATDE0373	2
WATDE0374	2
WATDE0375	2
WATDE0377	NA
WATDE0378	NA
WATDE0379	2
WATDE0381	2
WATDE0382	1
WATDE0383	2
WATDE0385	1
WATDE0386	NA
WATDE0387	2
WATDE0389	2
WATDE0391	2
WATDE0392	2
WATDE0394	2
WATDE0396	1
WATDE0397	2
WATDE0399	2
WATDE0401	1
WATDE0403	NA
WATDE0404	2
WATDE0405	NA
WATDE0407	2
WATDE0408	2
WATDE0409	2
WATDE0410	NA
WATDE0411	2
WATDE0412	1
WATDE0413	1
WATDE0415	1
WATDE0417	2
WATDE0419	2
WATDE0420	2
WATDE0421	2
WATDE0422	2
WATDE0423	1
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	2
WATDE0428	2
WATDE0429	1
WATDE0430	2
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	1
WATDE0435	2
WATDE0436	1
WATDE0438	NA
WATDE0439	2
WATDE0440	1
WATDE0441	1
WATDE0442	2
WATDE0443	1
WATDE0444	2
WATDE0445	2
WATDE0446	2
WATDE0448	2
WATDE0449	2
WATDE0450	2
WATDE0451	NA
WATDE0452	2
WATDE0453	2
WATDE0454	1
WATDE0455	2
WATDE0456	2
WATDE0457	NA
WATDE0460	1
WATDE0461	2
WATDE0462	1
WATDE0463	2
WATDE0465	1
WATDE0467	2
WATDE0469	2
WATDE0471	1
WATDE0474	2
WATDE0477	1
WATDE0479	1
WATDE0481	2
WATDE0482	2
WATDE0484	NA
WATDE0486	2
WATDE0487	2
WATDE0488	1
WATDE0489	1
WATDE0490	2
WATDE0492	NA
WATDE0494	2
WATDE0496	2
WATDE0498	2
WATDE0500	2
WATDE0501	2
WATDE0502	NA
WATDE0503	2
WATDE0504	1
WATDE0505	2
WATDE0507	NA
WATDE0509	2
WATDE0510	2
WATDE0511	NA
WATDE0512	2
WATDE0513	2
WATDE0515	2
WATDE0516	NA
WATDE0518	1
WATDE0519	1
WATDE0520	2
WATDE0521	2
WATDE0522	2
WATDE0524	NA
WATDE0527	1
WATDE0529	NA
WATDE0531	2
WATDE0533	1
WATDE0534	2
WATDE0536	NA
WATDE0537	2
WATDE0538	1
WATDE0539	2
WATDE0540	2
WATDE0541	1
WATDE0542	NA
WATDE0543	2
WATDE0544	2
WATDE0546	NA
WATDE0547	2
WATDE0549	2
WATDE0550	2
WATDE0552	1
WATDE0553	2
WATDE0555	2
WATDE0556	2
WATDE0557	1
WATDE0558	NA
WATDE0560	NA
WATDE0561	2
WATDE0562	2
WATDE0563	2
WATDE0565	2
WATDE0566	NA
WATDE0567	2
WATDE0568	2
WATDE0569	2
WATDE0570	2
WATDE0571	2
WATDE0572	2
WATDE0574	1
WATDE0577	2
WATDE0578	2
WATDE0579	2
WATDE0581	2
WATDE0582	1
WATDE0585	1
WATDE0586	2
WATDE0588	2
WATDE0589	2
WATDE0591	NA
WATDE0592	NA
WATDE0594	2
WATDE0596	2
WATDE0597	2
WATDE0598	2
WATDE0599	NA
WATDE0600	2
WATDE0601	NA
WATDE0602	2
WATDE0603	2
WATDE0604	1
WATDE0606	2
WATDE0608	1
WATDE0609	2
WATDE0610	2
WATDE0611	2
WATDE0613	2
WATDE0614	2
WATDE0615	2
WATDE0616	1
WATDE0617	2
WATDE0618	NA
WATDE0620	2
WATDE0622	NA
WATDE0624	NA
WATDE0626	1
WATDE0627	NA
WATDE0628	2
WATDE0630	2
WATDE0631	1
WATDE0632	2
WATDE0634	2
WATDE0635	1
WATDE0636	2
WATDE0638	2
WATDE0639	2
WATDE0640	2
WATDE0641	NA
WATDE0643	1
WATDE0644	NA
WATDE0646	1
WATDE0648	2
WATDE0649	2
WATDE0650	1
WATDE0651	1
WATDE0652	2
WATDE0653	2
WATDE0655	2
WATDE0657	1
WATDE0658	1
WATDE0659	2
WATDE0660	2
WATDE0661	2
WATDE0662	1
WATDE0663	2
WATDE0664	2
WATDE0665	2
WATDE0666	2
WATDE0667	2
WATDE0669	1
WATDE0670	2
WATDE0671	2
WATDE0672	2
WATDE0674	2
WATDE0675	2
WATDE0676	2
WATDE0678	2
WATDE0679	2
WATDE0680	2
WATDE0682	1
WATDE0683	2
WATDE0685	2
WATDE0686	1
WATDE0687	2
WATDE0688	2
WATDE0689	1
WATDE0691	2
WATDE0693	2
WATDE0694	2
WATDE0695	2
WATDE0697	1
WATDE0699	NA
WATDE0700	2
WATDE0701	2
WATDE0702	2
WATDE0703	2
WATDE0704	2
WATDE0705	2
WATDE0706	1
WATDE0707	1
WATDE0709	1
WATDE0710	NA
WATDE0712	1
WATDE0713	2
WATDE0716	NA
WATDE0718	2
WATDE0720	2
WATDE0721	1
WATDE0723	1
WATDE0725	1
WATDE0726	2
WATDE0727	NA
WATDE0728	2
WATDE0729	2
WATDE0730	2
WATDE0732	2
WATDE0735	1
WATDE0736	2
WATDE0737	2
WATDE0738	2
WATDE0739	2
WATDE0740	NA
WATDE0742	NA
WATDE0743	1
WATDE0744	NA
WATDE0745	2
WATDE0747	2
WATDE0748	NA
WATDE0749	2
WATDE0750	NA
WATDE0751	2
WATDE0752	2
WATDE0754	2
WATDE0755	1
WATDE0756	1
WATDE0758	2
WATDE0759	2
WATDE0760	2
WATDE0761	1
WATDE0763	2
WATDE0765	2
WATDE0766	1
WATDE0768	2
WATDE0769	2
WATDE0770	1
WATDE0771	2
WATDE0773	1
WATDE0774	1
WATDE0775	1
WATDE0776	2
WATDE0777	1
WATDE0779	NA
WATDE0780	1
WATDE0781	1
WATDE0782	1
WATDE0783	1
WATDE0785	1
WATDE0786	2
WATDE0788	1
WATDE0789	2
WATDE0790	2
WATDE0791	2
WATDE0793	1
WATDE0794	1
WATDE0795	2
WATDE0797	1
WATDE0798	2
WATDE0800	2
WATDE0802	2
WATDE0803	2
WATDE0804	2
WATDE0805	2
WATDE0807	2
WATDE0808	2
WATDE0810	2
WATDE0811	2
WATDE0812	2
WATDE0814	2
WATDE0815	NA
WATDE0816	2
WATDE0817	1
WATDE0818	NA
WATDE0819	2
WATDE0821	NA
WATDE0823	2
WATDE0825	NA
WATDE0826	NA
WATDE0827	1
WATDE0828	NA
WATDE0830	1
WATDE0831	2
WATDE0833	2
WATDE0835	2
WATDE0836	1
WATDE0837	1
WATDE0839	2
WATDE0840	1
WATDE0841	2
WATDE0843	2
WATDE0845	2
WATDE0846	2
WATDE0848	2
WATDE0850	2
WATDE0851	2
WATDE0852	2
WATDE0854	2
WATDE0856	2
WATDE0857	2
WATDE0859	1
WATDE0861	2
WATDE0862	1
WATDE0863	1
WATDE0864	NA
WATDE0865	2
WATDE0869	2
WATDE0871	1
WATDE0872	2
WATDE0873	1
WATDE0874	2
WATDE0875	2
WATDE0876	2
WATDE0877	1
WATDE0878	2
WATDE0879	2
WATDE0880	2
WATDE0881	2
WATDE0882	1
WATDE0883	1
WATDE0884	NA
WATDE0887	2
WATDE0888	1
WATDE0889	2
WATDE0890	1
WATDE0892	2
WATDE0894	2
WATDE0895	2
WATDE0896	1
WATDE0898	NA
WATDE0899	1
WATDE0900	NA
WATDE0901	2
WATDE0902	2
WATDE0903	NA
WATDE0904	1
WATDE0905	2
WATDE0906	2
WATDE0907	2
WATDE0909	1
WATDE0910	1
WATDE0911	NA
WATDE0912	1
WATDE0913	2
WATDE0914	NA
WATDE0915	2
WATDE0916	2
WATDE0917	1
WATDE0918	NA
WATDE0919	1
WATDE0920	NA
WATDE0922	2
WATDE0923	1
WATDE0924	1
WATDE0926	2
WATDE0927	1
WATDE0928	2
WATDE0929	1
WATDE0930	2
WATDE0932	1
WATDE0933	2
WATDE0934	1
WATDE0935	2
WATDE0937	2
WATDE0938	1
WATDE0939	2
WATDE0941	2
WATDE0944	2
WATDE0945	1
WATDE0947	2
WATDE0950	2
WATDE0951	2
WATDE0952	2
WATDE0953	NA
WATDE0954	2
WATDE0955	NA
WATDE0957	1
WATDE0958	NA
WATDE0961	2
WATDE0963	2
WATDE0965	NA
WATDE0966	2
WATDE0967	1
WATDE0969	2
WATDE0970	2
WATDE0971	2
WATDE0973	NA
WATDE0974	1
WATDE0975	NA
WATDE0977	2
WATDE0978	2
WATDE0979	2
WATDE0981	2
WATDE0982	1
WATDE0983	1
WATDE0984	2
WATDE0986	1
WATDE0987	2
WATDE0989	2
WATDE0991	1
WATDE0993	2
WATDE0995	2
WATDE0996	2
WATDE0997	1
WATDE0999	2
WATDE1001	2
WATDE1002	2
WATDE1003	2
WATDE1004	2
WATDE1005	2
WATDE1008	1
WATDE1009	2
WATDE1010	2
WATDE1012	2
WATDE1014	2
WATDE1016	1
WATDE1017	NA
WATDE1018	2
WATDE1019	2
WATDE1021	2
WATDE1023	2
WATDE1025	2
WATDE1026	2
WATDE1027	NA
WATDE1029	2
WATDE1031	2
WATDE1032	2
WATDE1034	1
WATDE1035	1
WATDE1037	2
WATDE1038	2
WATDE1040	1
WATDE1042	NA
WATDE1044	2
WATDE1046	1
WATDE1048	2
WATDE1049	2
WATDE1050	2
WATDE1051	2
WATDE1052	2
WATDE1053	NA
WATDE1055	1
WATDE1056	2
WATDE1058	2
WATDE1060	2
WATDE1061	2
WATDE1062	2
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
