IID	LenWidRa_Quzhou_2022_Natural
Agron	2.076
Alba	NA
Albatross	2.169
Alcedo	NA
Alert	NA
Almus	2.227
Altria	1.926
ArinaLrFor	NA
Arminda	2.227
Aronde	NA
Avalon	NA
Aztec	1.894
WATDE0003	2.11
WATDE0010	NA
WATDE0339	2.10
WATDE0459	2.25
WATDE0476	2.08
WATDE0526	2.40
WATDE0532	2.33
WATDE0576	2.28
WATDE0612	2.00
WATDE0061	2.24
WATDE0668	2.30
WATDE0714	2.21
WATDE0762	2.42
WATDE0801	2.29
WATDE0868	2.09
WATDE0100	2.28
WATDE1030	2.27
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	1.969
Capo	2.195
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	2.042
Charger	2.147
Chinese_Spring	NA
Cimcog26	1.86
Cimcog3	NA
Cimcog47	2.058
Cimcog56	2.055
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	2.134
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	2.039
Equinox	2.358
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	2.019
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	1.853
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	2.02
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	2.135
Iena	2.218
Ikarus	2.161
Jagger	NA
Joss_Cambier	2.042
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	2.042
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	2.025
Mahndorfer	NA
Marco	NA
Maris_Dove	1.992
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	1.867
Muck	NA
Multiweiss	NA
Nautica	2.172
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	2.151
Opata	2.096
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	2.116
Pepital	NA
Peragis	2.183
Perlo	NA
Pfau	1.904
Pomerelle	2.05
Pony	1.906
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	2.209
Recital	1.849
Record	NA
Red_Fife	NA
Reedling	2.028
Regent	2.177
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	2.295
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	2.056
Shamrock	2.262
Shango	NA
Sicco	1.988
Slejpner	NA
Soissons	1.97
Soleil	2.107
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	1.88
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	2.174
Tanker	NA
Taras	1.941
Thatcher	NA
Thor	NA
Titus	2.217
Top	NA
Torfrida	2.056
Trafalgar	NA
Treasure	2.24
Tremie	NA
Triumph_NDL	NA
Tschermaks	2.249
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	2.11
WATDE0002	2.15
WATDE0004	2.10
WATDE0005	NA
WATDE0006	1.83
WATDE0007	NA
WATDE0008	2.43
WATDE0009	2.38
WATDE0011	1.88
WATDE0012	2.18
WATDE0013	2.31
WATDE0014	2.38
WATDE0015	1.93
WATDE0016	2.33
WATDE0017	2.10
WATDE0018	1.91
WATDE0019	2.44
WATDE0020	2.12
WATDE0021	2.54
WATDE0022	2.15
WATDE0023	1.93
WATDE0024	2.05
WATDE0025	2.35
WATDE0026	2.21
WATDE0027	2.32
WATDE0028	2.13
WATDE0029	NA
WATDE0030	NA
WATDE0031	2.10
WATDE0032	2.34
WATDE0033	2.06
WATDE0034	2.11
WATDE0035	NA
WATDE0036	2.33
WATDE0037	2.36
WATDE0038	NA
WATDE0040	NA
WATDE0041	1.98
WATDE0042	2.13
WATDE0043	2.35
WATDE0044	2.31
WATDE0045	1.98
WATDE0046	2.35
WATDE0047	2.31
WATDE0048	2.29
WATDE0049	2.34
WATDE0050	2.27
WATDE0051	2.17
WATDE0052	2.33
WATDE0053	2.25
WATDE0054	1.98
WATDE0055	2.40
WATDE0056	2.30
WATDE0057	2.48
WATDE0058	2.42
WATDE0059	2.20
WATDE0060	2.24
WATDE0062	2.64
WATDE0063	2.39
WATDE0064	2.44
WATDE0065	2.29
WATDE0066	2.26
WATDE0067	2.31
WATDE0068	2.36
WATDE0069	2.14
WATDE0070	2.32
WATDE0071	2.31
WATDE0072	2.29
WATDE0073	2.10
WATDE0074	2.16
WATDE0075	2.33
WATDE0076	2.57
WATDE0077	2.40
WATDE0078	2.40
WATDE0079	2.58
WATDE0080	2.60
WATDE0081	NA
WATDE0082	2.25
WATDE0083	2.30
WATDE0084	2.24
WATDE0085	2.17
WATDE0086	2.37
WATDE0087	2.47
WATDE0088	2.44
WATDE0089	2.69
WATDE0090	2.25
WATDE0091	2.14
WATDE0092	2.25
WATDE0093	NA
WATDE0094	2.07
WATDE0095	1.98
WATDE0096	2.18
WATDE0097	2.24
WATDE0098	1.99
WATDE0099	1.98
WATDE0101	2.03
WATDE0102	2.38
WATDE0103	2.17
WATDE0104	2.37
WATDE0105	2.10
WATDE0106	2.54
WATDE0107	2.41
WATDE0108	2.17
WATDE0109	2.24
WATDE0110	2.31
WATDE0111	2.36
WATDE0112	1.84
WATDE0113	2.18
WATDE0114	2.50
WATDE0115	2.00
WATDE0116	2.01
WATDE0117	1.84
WATDE0118	1.84
WATDE0119	2.01
WATDE0120	2.39
WATDE0121	2.30
WATDE0122	2.37
WATDE0123	2.26
WATDE0124	2.17
WATDE0126	2.28
WATDE0127	2.09
WATDE0129	1.96
WATDE0131	2.10
WATDE0133	1.99
WATDE0134	2.11
WATDE0136	2.38
WATDE0138	2.37
WATDE0140	2.29
WATDE0141	2.38
WATDE0143	NA
WATDE0144	2.15
WATDE0145	2.15
WATDE0146	2.12
WATDE0148	2.22
WATDE0149	1.92
WATDE0150	2.02
WATDE0151	2.02
WATDE0152	2.11
WATDE0153	1.98
WATDE0154	2.00
WATDE0156	2.28
WATDE0157	2.05
WATDE0158	2.08
WATDE0159	2.29
WATDE0160	2.20
WATDE0162	2.26
WATDE0164	2.25
WATDE0165	2.16
WATDE0168	2.09
WATDE0169	2.08
WATDE0171	NA
WATDE0173	2.42
WATDE0174	2.36
WATDE0175	2.34
WATDE0176	2.18
WATDE0177	2.47
WATDE0178	2.29
WATDE0180	2.29
WATDE0181	2.45
WATDE0182	1.88
WATDE0183	2.27
WATDE0184	NA
WATDE0185	2.22
WATDE0187	NA
WATDE0188	2.42
WATDE0190	2.04
WATDE0191	1.97
WATDE0192	2.07
WATDE0194	2.06
WATDE0195	2.45
WATDE0196	2.35
WATDE0198	2.47
WATDE0199	2.11
WATDE0200	2.58
WATDE0202	2.10
WATDE0203	2.27
WATDE0204	2.55
WATDE0205	2.41
WATDE0206	2.21
WATDE0207	2.16
WATDE0209	2.09
WATDE0211	2.10
WATDE0212	2.28
WATDE0214	2.09
WATDE0215	2.25
WATDE0216	2.36
WATDE0217	2.21
WATDE0219	1.94
WATDE0220	2.40
WATDE0221	2.09
WATDE0222	2.26
WATDE0223	1.83
WATDE0224	2.09
WATDE0225	2.45
WATDE0227	2.20
WATDE0228	2.19
WATDE0229	2.48
WATDE0230	2.31
WATDE0232	2.08
WATDE0233	2.12
WATDE0234	2.05
WATDE0235	NA
WATDE0236	2.03
WATDE0237	2.19
WATDE0238	2.13
WATDE0239	2.25
WATDE0241	NA
WATDE0242	2.22
WATDE0243	NA
WATDE0244	2.07
WATDE0246	1.99
WATDE0247	2.35
WATDE0248	2.28
WATDE0249	2.25
WATDE0250	2.45
WATDE0252	2.14
WATDE0253	2.10
WATDE0254	2.30
WATDE0255	2.22
WATDE0257	2.05
WATDE0258	2.11
WATDE0259	1.98
WATDE0260	1.96
WATDE0262	1.99
WATDE0263	1.98
WATDE0264	NA
WATDE0266	2.14
WATDE0268	2.34
WATDE0270	2.52
WATDE0271	1.90
WATDE0272	2.18
WATDE0273	2.08
WATDE0275	2.08
WATDE0276	2.34
WATDE0277	1.97
WATDE0278	2.09
WATDE0280	2.15
WATDE0281	2.05
WATDE0282	2.12
WATDE0284	2.08
WATDE0285	2.32
WATDE0286	2.16
WATDE0287	2.01
WATDE0288	2.11
WATDE0290	NA
WATDE0291	2.04
WATDE0292	2.39
WATDE0293	2.48
WATDE0294	2.11
WATDE0296	2.51
WATDE0298	NA
WATDE0299	2.30
WATDE0301	2.22
WATDE0302	2.25
WATDE0303	NA
WATDE0304	2.13
WATDE0305	2.04
WATDE0306	2.22
WATDE0308	2.25
WATDE0310	1.98
WATDE0312	2.28
WATDE0313	2.08
WATDE0315	2.43
WATDE0316	2.06
WATDE0317	1.98
WATDE0318	2.20
WATDE0319	2.08
WATDE0321	2.06
WATDE0323	NA
WATDE0324	2.21
WATDE0325	2.38
WATDE0328	2.26
WATDE0329	2.27
WATDE0331	2.34
WATDE0332	1.90
WATDE0333	1.92
WATDE0334	1.98
WATDE0335	2.39
WATDE0336	2.31
WATDE0337	2.01
WATDE0340	2.26
WATDE0342	2.23
WATDE0343	2.27
WATDE0344	2.06
WATDE0345	2.12
WATDE0346	2.24
WATDE0347	2.14
WATDE0348	2.35
WATDE0350	2.09
WATDE0352	2.21
WATDE0353	2.24
WATDE0354	2.42
WATDE0355	2.27
WATDE0356	2.27
WATDE0358	2.19
WATDE0359	2.22
WATDE0361	2.03
WATDE0363	1.82
WATDE0365	2.04
WATDE0366	2.26
WATDE0368	2.28
WATDE0369	2.10
WATDE0370	2.31
WATDE0371	2.26
WATDE0372	2.36
WATDE0373	2.44
WATDE0374	2.52
WATDE0375	2.25
WATDE0377	NA
WATDE0378	NA
WATDE0379	2.35
WATDE0381	2.26
WATDE0382	2.33
WATDE0383	2.44
WATDE0385	2.29
WATDE0386	NA
WATDE0387	2.35
WATDE0389	2.31
WATDE0391	2.47
WATDE0392	2.21
WATDE0394	2.40
WATDE0396	2.26
WATDE0397	2.14
WATDE0399	2.35
WATDE0401	2.26
WATDE0403	2.19
WATDE0404	2.15
WATDE0405	NA
WATDE0407	2.08
WATDE0408	2.51
WATDE0409	2.13
WATDE0410	2.23
WATDE0411	2.29
WATDE0412	2.16
WATDE0413	2.22
WATDE0415	2.54
WATDE0417	2.03
WATDE0419	2.08
WATDE0420	2.46
WATDE0421	2.31
WATDE0422	2.41
WATDE0423	2.39
WATDE0424	2.41
WATDE0425	2.35
WATDE0426	2.37
WATDE0427	2.30
WATDE0428	2.25
WATDE0429	2.16
WATDE0430	NA
WATDE0431	2.30
WATDE0432	2.43
WATDE0433	2.56
WATDE0434	2.27
WATDE0435	2.67
WATDE0436	2.05
WATDE0438	NA
WATDE0439	2.26
WATDE0440	2.26
WATDE0441	2.56
WATDE0442	2.14
WATDE0443	2.29
WATDE0444	2.24
WATDE0445	2.32
WATDE0446	2.20
WATDE0448	2.16
WATDE0449	2.36
WATDE0450	2.10
WATDE0451	2.38
WATDE0452	2.64
WATDE0453	2.65
WATDE0454	2.35
WATDE0455	2.29
WATDE0456	2.12
WATDE0457	2.26
WATDE0460	2.20
WATDE0461	2.17
WATDE0462	1.97
WATDE0463	2.48
WATDE0465	2.14
WATDE0467	2.42
WATDE0469	2.26
WATDE0471	2.31
WATDE0474	2.29
WATDE0477	2.30
WATDE0479	2.14
WATDE0481	1.97
WATDE0482	2.04
WATDE0484	2.57
WATDE0486	2.47
WATDE0487	2.42
WATDE0488	2.01
WATDE0489	2.18
WATDE0490	2.35
WATDE0492	2.11
WATDE0494	2.31
WATDE0496	2.26
WATDE0498	2.16
WATDE0500	2.40
WATDE0501	2.46
WATDE0502	NA
WATDE0503	2.14
WATDE0504	2.13
WATDE0505	2.21
WATDE0507	2.30
WATDE0509	2.15
WATDE0510	2.31
WATDE0511	2.31
WATDE0512	2.59
WATDE0513	2.34
WATDE0515	2.55
WATDE0516	2.33
WATDE0518	2.23
WATDE0519	2.51
WATDE0520	2.22
WATDE0521	2.13
WATDE0522	2.44
WATDE0524	2.33
WATDE0527	2.20
WATDE0529	NA
WATDE0531	2.22
WATDE0533	2.41
WATDE0534	2.63
WATDE0536	2.54
WATDE0537	2.42
WATDE0538	2.31
WATDE0539	2.39
WATDE0540	2.25
WATDE0541	NA
WATDE0542	2.41
WATDE0543	2.21
WATDE0544	2.32
WATDE0546	2.46
WATDE0547	2.29
WATDE0549	2.06
WATDE0550	2.63
WATDE0552	2.07
WATDE0553	2.17
WATDE0555	2.47
WATDE0556	2.31
WATDE0557	2.17
WATDE0558	1.96
WATDE0560	NA
WATDE0561	NA
WATDE0562	2.51
WATDE0563	2.71
WATDE0565	2.18
WATDE0566	2.24
WATDE0567	2.21
WATDE0568	2.45
WATDE0569	2.37
WATDE0570	2.46
WATDE0571	2.33
WATDE0572	2.35
WATDE0574	2.20
WATDE0577	2.29
WATDE0578	NA
WATDE0579	2.22
WATDE0581	2.53
WATDE0582	2.29
WATDE0585	2.22
WATDE0586	2.10
WATDE0588	2.33
WATDE0589	2.10
WATDE0591	2.48
WATDE0592	NA
WATDE0594	2.31
WATDE0596	2.43
WATDE0597	2.12
WATDE0598	2.38
WATDE0599	2.16
WATDE0600	2.20
WATDE0601	NA
WATDE0602	2.00
WATDE0603	2.30
WATDE0604	2.24
WATDE0606	2.17
WATDE0608	2.15
WATDE0609	2.37
WATDE0610	2.21
WATDE0611	2.40
WATDE0613	2.35
WATDE0614	2.16
WATDE0615	2.20
WATDE0616	2.10
WATDE0617	1.80
WATDE0618	2.10
WATDE0620	2.17
WATDE0622	2.07
WATDE0624	NA
WATDE0626	2.08
WATDE0627	2.47
WATDE0628	2.37
WATDE0630	2.45
WATDE0631	2.08
WATDE0632	2.21
WATDE0634	2.36
WATDE0635	2.04
WATDE0636	2.13
WATDE0638	2.55
WATDE0639	2.18
WATDE0640	2.19
WATDE0641	NA
WATDE0643	2.38
WATDE0644	2.40
WATDE0646	2.03
WATDE0648	2.21
WATDE0649	2.21
WATDE0650	2.32
WATDE0651	2.26
WATDE0652	2.21
WATDE0653	NA
WATDE0655	2.21
WATDE0657	2.36
WATDE0658	NA
WATDE0659	2.54
WATDE0660	2.33
WATDE0661	2.09
WATDE0662	2.40
WATDE0663	2.43
WATDE0664	2.26
WATDE0665	2.28
WATDE0666	2.28
WATDE0667	2.27
WATDE0669	2.65
WATDE0670	2.49
WATDE0671	2.65
WATDE0672	1.91
WATDE0674	2.48
WATDE0675	2.32
WATDE0676	2.31
WATDE0678	2.37
WATDE0679	2.37
WATDE0680	2.42
WATDE0682	2.12
WATDE0683	2.32
WATDE0685	2.42
WATDE0686	2.34
WATDE0687	2.19
WATDE0688	2.03
WATDE0689	2.16
WATDE0691	2.10
WATDE0693	2.13
WATDE0694	2.32
WATDE0695	2.36
WATDE0697	2.43
WATDE0699	NA
WATDE0700	2.18
WATDE0701	2.19
WATDE0702	2.41
WATDE0703	2.27
WATDE0704	1.99
WATDE0705	2.17
WATDE0706	NA
WATDE0707	2.29
WATDE0709	2.12
WATDE0710	2.50
WATDE0712	2.02
WATDE0713	2.45
WATDE0716	2.31
WATDE0718	2.20
WATDE0720	2.30
WATDE0721	2.27
WATDE0723	2.41
WATDE0725	2.28
WATDE0726	2.33
WATDE0727	2.22
WATDE0728	2.44
WATDE0729	2.49
WATDE0730	NA
WATDE0732	2.14
WATDE0735	2.16
WATDE0736	2.16
WATDE0737	2.17
WATDE0738	2.24
WATDE0739	2.43
WATDE0740	NA
WATDE0742	2.50
WATDE0743	2.16
WATDE0744	2.09
WATDE0745	2.23
WATDE0747	2.29
WATDE0748	2.27
WATDE0749	2.21
WATDE0750	2.30
WATDE0751	2.18
WATDE0752	2.21
WATDE0754	2.22
WATDE0755	2.09
WATDE0756	2.27
WATDE0758	2.48
WATDE0759	2.38
WATDE0760	2.27
WATDE0761	2.43
WATDE0763	2.01
WATDE0765	2.41
WATDE0766	2.43
WATDE0768	2.47
WATDE0769	2.45
WATDE0770	2.38
WATDE0771	2.24
WATDE0773	2.30
WATDE0774	2.47
WATDE0775	2.38
WATDE0776	2.08
WATDE0777	NA
WATDE0779	2.17
WATDE0780	2.32
WATDE0781	2.57
WATDE0782	2.05
WATDE0783	2.44
WATDE0785	2.28
WATDE0786	2.37
WATDE0788	2.38
WATDE0789	2.11
WATDE0790	2.12
WATDE0791	2.21
WATDE0793	NA
WATDE0794	2.04
WATDE0795	2.40
WATDE0797	2.16
WATDE0798	2.31
WATDE0800	2.13
WATDE0802	2.24
WATDE0803	2.30
WATDE0804	2.29
WATDE0805	2.44
WATDE0807	2.06
WATDE0808	2.59
WATDE0810	2.56
WATDE0811	2.36
WATDE0812	2.17
WATDE0814	2.34
WATDE0815	2.27
WATDE0816	2.26
WATDE0817	2.19
WATDE0818	1.84
WATDE0819	2.31
WATDE0821	NA
WATDE0823	2.30
WATDE0825	2.31
WATDE0826	NA
WATDE0827	1.94
WATDE0828	2.42
WATDE0830	2.55
WATDE0831	2.17
WATDE0833	2.49
WATDE0835	1.95
WATDE0836	1.95
WATDE0837	2.44
WATDE0839	2.23
WATDE0840	2.34
WATDE0841	2.15
WATDE0843	2.12
WATDE0845	2.11
WATDE0846	2.05
WATDE0848	2.18
WATDE0850	2.18
WATDE0851	2.40
WATDE0852	2.48
WATDE0854	2.09
WATDE0856	2.19
WATDE0857	2.25
WATDE0859	2.31
WATDE0861	2.12
WATDE0862	2.05
WATDE0863	2.09
WATDE0864	2.16
WATDE0865	2.34
WATDE0869	2.37
WATDE0871	1.75
WATDE0872	1.88
WATDE0873	2.08
WATDE0874	2.08
WATDE0875	2.12
WATDE0876	2.18
WATDE0877	1.95
WATDE0878	2.13
WATDE0879	2.13
WATDE0880	2.52
WATDE0881	2.39
WATDE0882	2.24
WATDE0883	2.28
WATDE0884	NA
WATDE0887	2.31
WATDE0888	2.36
WATDE0889	2.65
WATDE0890	2.25
WATDE0892	2.17
WATDE0894	2.65
WATDE0895	2.59
WATDE0896	2.14
WATDE0898	2.14
WATDE0899	2.33
WATDE0900	2.25
WATDE0901	2.31
WATDE0902	NA
WATDE0903	NA
WATDE0904	2.53
WATDE0905	2.33
WATDE0906	2.41
WATDE0907	2.22
WATDE0909	1.89
WATDE0910	1.97
WATDE0911	NA
WATDE0912	2.10
WATDE0913	2.09
WATDE0914	NA
WATDE0915	2.17
WATDE0916	2.11
WATDE0917	1.82
WATDE0918	1.88
WATDE0919	1.97
WATDE0920	2.27
WATDE0922	2.03
WATDE0923	1.83
WATDE0924	1.85
WATDE0926	2.18
WATDE0927	2.22
WATDE0928	2.33
WATDE0929	2.41
WATDE0930	2.08
WATDE0932	2.15
WATDE0933	1.93
WATDE0934	2.25
WATDE0935	1.93
WATDE0937	2.29
WATDE0938	1.94
WATDE0939	2.16
WATDE0941	2.32
WATDE0944	2.27
WATDE0945	2.25
WATDE0947	1.84
WATDE0950	2.04
WATDE0951	2.13
WATDE0952	2.07
WATDE0953	NA
WATDE0954	2.12
WATDE0955	NA
WATDE0957	2.13
WATDE0958	2.51
WATDE0961	2.14
WATDE0963	2.61
WATDE0965	2.35
WATDE0966	2.02
WATDE0967	2.14
WATDE0969	2.40
WATDE0970	NA
WATDE0971	2.34
WATDE0973	2.11
WATDE0974	2.33
WATDE0975	2.28
WATDE0977	2.43
WATDE0978	2.51
WATDE0979	2.55
WATDE0981	2.09
WATDE0982	2.32
WATDE0983	2.11
WATDE0984	2.33
WATDE0986	2.00
WATDE0987	2.00
WATDE0989	2.47
WATDE0991	2.43
WATDE0993	2.44
WATDE0995	2.30
WATDE0996	2.36
WATDE0997	2.14
WATDE0999	2.41
WATDE1001	2.31
WATDE1002	2.34
WATDE1003	2.51
WATDE1004	2.28
WATDE1005	2.05
WATDE1008	2.20
WATDE1009	2.28
WATDE1010	2.10
WATDE1012	2.22
WATDE1014	2.23
WATDE1016	2.15
WATDE1017	2.06
WATDE1018	2.02
WATDE1019	2.26
WATDE1021	2.30
WATDE1023	2.30
WATDE1025	2.39
WATDE1026	2.22
WATDE1027	2.00
WATDE1029	1.89
WATDE1031	2.30
WATDE1032	2.30
WATDE1034	2.08
WATDE1035	2.21
WATDE1037	2.02
WATDE1038	1.99
WATDE1040	2.24
WATDE1042	2.31
WATDE1044	2.02
WATDE1046	2.04
WATDE1048	1.81
WATDE1049	2.13
WATDE1050	2.16
WATDE1051	2.12
WATDE1052	2.33
WATDE1053	2.20
WATDE1055	2.00
WATDE1056	1.85
WATDE1058	1.91
WATDE1060	2.23
WATDE1061	2.10
WATDE1062	2.17
Walde	NA
Warrior	NA
Waxwing	2.018
Werla	NA
Wizard	2.261
Wyalkatatchen	2.06
Xi19	NA
Zemon	1.974
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	1.991
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	1.906
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	2.25
wasp	NA
weebil	NA
