IID	SPAD_Quzhou_2022_Natural_Flowering
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	41.93333333
WATDE0010	NA
WATDE0339	NA
WATDE0459	40.26666667
WATDE0476	48.46666667
WATDE0526	NA
WATDE0532	36.83333333
WATDE0576	38.63333333
WATDE0612	31.13333333
WATDE0061	NA
WATDE0668	36.26666667
WATDE0714	30.76666667
WATDE0762	33.26666667
WATDE0801	40.6
WATDE0868	46.66666667
WATDE0100	42.36666667
WATDE1030	45.43333333
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	28.63333333
WATDE0002	30.13333333
WATDE0004	48.56666667
WATDE0005	26.06666667
WATDE0006	40.2
WATDE0007	NA
WATDE0008	41.3
WATDE0009	45.3
WATDE0011	44.53333333
WATDE0012	41.8
WATDE0013	50.23333333
WATDE0014	NA
WATDE0015	31.06666667
WATDE0016	35.6
WATDE0017	NA
WATDE0018	41.5
WATDE0019	NA
WATDE0020	48.1
WATDE0021	42.4
WATDE0022	NA
WATDE0023	24.93333333
WATDE0024	NA
WATDE0025	31.23333333
WATDE0026	39.96666667
WATDE0027	38.23333333
WATDE0028	34.7
WATDE0029	NA
WATDE0030	NA
WATDE0031	44.1
WATDE0032	45.1
WATDE0033	31.8
WATDE0034	41.26666667
WATDE0035	NA
WATDE0036	35.66666667
WATDE0037	41.06666667
WATDE0038	NA
WATDE0040	NA
WATDE0041	21.43333333
WATDE0042	45.96666667
WATDE0043	49.63333333
WATDE0044	NA
WATDE0045	51.93333333
WATDE0046	43.8
WATDE0047	43.7
WATDE0048	NA
WATDE0049	43.83333333
WATDE0050	NA
WATDE0051	47.73333333
WATDE0052	NA
WATDE0053	24.33333333
WATDE0054	42.93333333
WATDE0055	43.23333333
WATDE0056	39.66666667
WATDE0057	32.36666667
WATDE0058	46.56666667
WATDE0059	NA
WATDE0060	44.16666667
WATDE0062	45.7
WATDE0063	31.46666667
WATDE0064	47.83333333
WATDE0065	43.63333333
WATDE0066	49.73333333
WATDE0067	37.23333333
WATDE0068	51.6
WATDE0069	42.63333333
WATDE0070	47.63333333
WATDE0071	42.13333333
WATDE0072	34.06666667
WATDE0073	23.3
WATDE0074	43.63333333
WATDE0075	42.23333333
WATDE0076	48.5
WATDE0077	45.36666667
WATDE0078	49.26666667
WATDE0079	44.1
WATDE0080	36.46666667
WATDE0081	NA
WATDE0082	46.96666667
WATDE0083	46.26666667
WATDE0084	48.6
WATDE0085	45.36666667
WATDE0086	41.4
WATDE0087	46.53333333
WATDE0088	35.53333333
WATDE0089	NA
WATDE0090	30.06666667
WATDE0091	35.43333333
WATDE0092	40.06666667
WATDE0093	29.63333333
WATDE0094	27.36666667
WATDE0095	40.56666667
WATDE0096	44.23333333
WATDE0097	33.5
WATDE0098	44.5
WATDE0099	46.9
WATDE0101	32.86666667
WATDE0102	47.8
WATDE0103	39.86666667
WATDE0104	NA
WATDE0105	35.33333333
WATDE0106	45.83333333
WATDE0107	50.83333333
WATDE0108	45.93333333
WATDE0109	41.83333333
WATDE0110	43.03333333
WATDE0111	45.43333333
WATDE0112	51.76666667
WATDE0113	42.03333333
WATDE0114	44.03333333
WATDE0115	35.13333333
WATDE0116	43.26666667
WATDE0117	34.43333333
WATDE0118	37.6
WATDE0119	42
WATDE0120	NA
WATDE0121	47.53333333
WATDE0122	42.23333333
WATDE0123	45.7
WATDE0124	39.76666667
WATDE0126	38.96666667
WATDE0127	33.23333333
WATDE0129	37.03333333
WATDE0131	39.36666667
WATDE0133	42.56666667
WATDE0134	NA
WATDE0136	9.166666667
WATDE0138	NA
WATDE0140	43.46666667
WATDE0141	NA
WATDE0143	NA
WATDE0144	45.53333333
WATDE0145	42.7
WATDE0146	41.43333333
WATDE0148	43.83333333
WATDE0149	24.56666667
WATDE0150	41.53333333
WATDE0151	48.5
WATDE0152	41.63333333
WATDE0153	39.1
WATDE0154	28.43333333
WATDE0156	48.1
WATDE0157	44.2
WATDE0158	37.63333333
WATDE0159	44.76666667
WATDE0160	43.96666667
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	48.76666667
WATDE0174	47.16666667
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	52.2
WATDE0180	43.2
WATDE0181	44.86666667
WATDE0182	18.13333333
WATDE0183	30.33333333
WATDE0184	45.13333333
WATDE0185	44.3
WATDE0187	NA
WATDE0188	41.23333333
WATDE0190	51.06666667
WATDE0191	49.73333333
WATDE0192	53.9
WATDE0194	NA
WATDE0195	46.76666667
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	42.93333333
WATDE0203	41.16666667
WATDE0204	46.1
WATDE0205	NA
WATDE0206	39.86666667
WATDE0207	NA
WATDE0209	NA
WATDE0211	44.13333333
WATDE0212	41.66666667
WATDE0214	NA
WATDE0215	43.6
WATDE0216	47.36666667
WATDE0217	NA
WATDE0219	24.7
WATDE0220	41.66666667
WATDE0221	38.66666667
WATDE0222	46.26666667
WATDE0223	38.86666667
WATDE0224	31.06666667
WATDE0225	NA
WATDE0227	36.8
WATDE0228	45.93333333
WATDE0229	49.86666667
WATDE0230	NA
WATDE0232	NA
WATDE0233	43.3
WATDE0234	NA
WATDE0235	48.96666667
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	45.1
WATDE0241	NA
WATDE0242	47.83333333
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	44.13333333
WATDE0248	NA
WATDE0249	44.43333333
WATDE0250	50.9
WATDE0252	NA
WATDE0253	NA
WATDE0254	47.33333333
WATDE0255	39.6
WATDE0257	40.7
WATDE0258	38.6
WATDE0259	40.2
WATDE0260	40.06666667
WATDE0262	43.53333333
WATDE0263	37.53333333
WATDE0264	49.56666667
WATDE0266	45.93333333
WATDE0268	NA
WATDE0270	NA
WATDE0271	33.26666667
WATDE0272	52.23333333
WATDE0273	51.36666667
WATDE0275	31.43333333
WATDE0276	45.6
WATDE0277	NA
WATDE0278	50.06666667
WATDE0280	50.06666667
WATDE0281	44.9
WATDE0282	NA
WATDE0284	NA
WATDE0285	45.33333333
WATDE0286	43.63333333
WATDE0287	50.6
WATDE0288	47.4
WATDE0290	44.56666667
WATDE0291	NA
WATDE0292	27.3
WATDE0293	45.26666667
WATDE0294	45.66666667
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	44.13333333
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	50.66666667
WATDE0306	51.5
WATDE0308	45.03333333
WATDE0310	NA
WATDE0312	44.3
WATDE0313	46.36666667
WATDE0315	38.4
WATDE0316	31.76666667
WATDE0317	49.73333333
WATDE0318	44.73333333
WATDE0319	45.2
WATDE0321	37.33333333
WATDE0323	NA
WATDE0324	39.13333333
WATDE0325	NA
WATDE0328	44.23333333
WATDE0329	NA
WATDE0331	41.86666667
WATDE0332	36.4
WATDE0333	40.9
WATDE0334	NA
WATDE0335	36.36666667
WATDE0336	46.46666667
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	38.63333333
WATDE0347	NA
WATDE0348	NA
WATDE0350	51.03333333
WATDE0352	42.36666667
WATDE0353	42.06666667
WATDE0354	47.53333333
WATDE0355	NA
WATDE0356	42.13333333
WATDE0358	NA
WATDE0359	48
WATDE0361	NA
WATDE0363	19.93333333
WATDE0365	NA
WATDE0366	49.03333333
WATDE0368	39.43333333
WATDE0369	NA
WATDE0370	NA
WATDE0371	NA
WATDE0372	32.73333333
WATDE0373	39.26666667
WATDE0374	42.66666667
WATDE0375	37.63333333
WATDE0377	NA
WATDE0378	NA
WATDE0379	42
WATDE0381	38.83333333
WATDE0382	39.36666667
WATDE0383	45.86666667
WATDE0385	27.6
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	42
WATDE0392	NA
WATDE0394	35.73333333
WATDE0396	47.46666667
WATDE0397	33.66666667
WATDE0399	44.36666667
WATDE0401	47.2
WATDE0403	NA
WATDE0404	39.23333333
WATDE0405	NA
WATDE0407	41.16666667
WATDE0408	41.8
WATDE0409	38.56666667
WATDE0410	NA
WATDE0411	41.16666667
WATDE0412	39.86666667
WATDE0413	50.23333333
WATDE0415	47.13333333
WATDE0417	NA
WATDE0419	26.1
WATDE0420	34.93333333
WATDE0421	35.2
WATDE0422	NA
WATDE0423	46.3
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	43.4
WATDE0428	NA
WATDE0429	45.13333333
WATDE0430	45.63333333
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	NA
WATDE0438	NA
WATDE0439	32.73333333
WATDE0440	42.76666667
WATDE0441	43.56666667
WATDE0442	38.13333333
WATDE0443	45.06666667
WATDE0444	NA
WATDE0445	47.2
WATDE0446	38.2
WATDE0448	34.26666667
WATDE0449	41
WATDE0450	13.66666667
WATDE0451	NA
WATDE0452	45.73333333
WATDE0453	36.83333333
WATDE0454	37.76666667
WATDE0455	37.43333333
WATDE0456	41.43333333
WATDE0457	NA
WATDE0460	48.53333333
WATDE0461	28.13333333
WATDE0462	38.83333333
WATDE0463	47.03333333
WATDE0465	46.4
WATDE0467	NA
WATDE0469	39.76666667
WATDE0471	41.56666667
WATDE0474	33.53333333
WATDE0477	37.43333333
WATDE0479	34.8
WATDE0481	39.43333333
WATDE0482	40.36666667
WATDE0484	NA
WATDE0486	41.53333333
WATDE0487	25.23333333
WATDE0488	47.96666667
WATDE0489	20.86666667
WATDE0490	28
WATDE0492	NA
WATDE0494	44.53333333
WATDE0496	46.7
WATDE0498	41.4
WATDE0500	44
WATDE0501	NA
WATDE0502	NA
WATDE0503	43.86666667
WATDE0504	40.8
WATDE0505	NA
WATDE0507	NA
WATDE0509	40.33333333
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	35.56666667
WATDE0515	37.6
WATDE0516	NA
WATDE0518	33.26666667
WATDE0519	48.23333333
WATDE0520	NA
WATDE0521	39.16666667
WATDE0522	NA
WATDE0524	NA
WATDE0527	42.16666667
WATDE0529	NA
WATDE0531	45.8
WATDE0533	47.7
WATDE0534	44.66666667
WATDE0536	NA
WATDE0537	43.96666667
WATDE0538	NA
WATDE0539	33.3
WATDE0540	41.3
WATDE0541	47.73333333
WATDE0542	NA
WATDE0543	45.1
WATDE0544	43.96666667
WATDE0546	NA
WATDE0547	35.26666667
WATDE0549	46.46666667
WATDE0550	39.96666667
WATDE0552	49.06666667
WATDE0553	42.36666667
WATDE0555	47.26666667
WATDE0556	43.26666667
WATDE0557	52.06666667
WATDE0558	NA
WATDE0560	NA
WATDE0561	42.76666667
WATDE0562	39.3
WATDE0563	43.53333333
WATDE0565	26.1
WATDE0566	NA
WATDE0567	43.3
WATDE0568	NA
WATDE0569	42.36666667
WATDE0570	42.5
WATDE0571	46.06666667
WATDE0572	44.86666667
WATDE0574	38.23333333
WATDE0577	44.5
WATDE0578	NA
WATDE0579	22.96666667
WATDE0581	36.6
WATDE0582	43.6
WATDE0585	39.3
WATDE0586	37.36666667
WATDE0588	33.9
WATDE0589	36.53333333
WATDE0591	NA
WATDE0592	NA
WATDE0594	43.46666667
WATDE0596	46.46666667
WATDE0597	28.9
WATDE0598	22.16666667
WATDE0599	NA
WATDE0600	38.8
WATDE0601	NA
WATDE0602	45.63333333
WATDE0603	NA
WATDE0604	43.06666667
WATDE0606	33.6
WATDE0608	NA
WATDE0609	45.2
WATDE0610	33.33333333
WATDE0611	32.6
WATDE0613	27.13333333
WATDE0614	39.83333333
WATDE0615	30.16666667
WATDE0616	39.13333333
WATDE0617	30.93333333
WATDE0618	NA
WATDE0620	45.93333333
WATDE0622	NA
WATDE0624	NA
WATDE0626	38.2
WATDE0627	NA
WATDE0628	41.7
WATDE0630	38.96666667
WATDE0631	21.86666667
WATDE0632	46.86666667
WATDE0634	41.43333333
WATDE0635	32.46666667
WATDE0636	45.2
WATDE0638	43.3
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	35.53333333
WATDE0644	NA
WATDE0646	48.16666667
WATDE0648	NA
WATDE0649	38.56666667
WATDE0650	45.9
WATDE0651	44.16666667
WATDE0652	37.73333333
WATDE0653	44.76666667
WATDE0655	35.16666667
WATDE0657	42.03333333
WATDE0658	45.2
WATDE0659	38.16666667
WATDE0660	44.6
WATDE0661	36.7
WATDE0662	45.7
WATDE0663	37.2
WATDE0664	44.6
WATDE0665	48.83333333
WATDE0666	44.76666667
WATDE0667	44.33333333
WATDE0669	NA
WATDE0670	46.93333333
WATDE0671	47.56666667
WATDE0672	NA
WATDE0674	34.46666667
WATDE0675	NA
WATDE0676	46.16666667
WATDE0678	46.5
WATDE0679	42.1
WATDE0680	39.93333333
WATDE0682	NA
WATDE0683	41.46666667
WATDE0685	36.93333333
WATDE0686	43.1
WATDE0687	44.73333333
WATDE0688	NA
WATDE0689	34.76666667
WATDE0691	28.4
WATDE0693	32.6
WATDE0694	44.8
WATDE0695	43.63333333
WATDE0697	45.86666667
WATDE0699	NA
WATDE0700	33.6
WATDE0701	48.1
WATDE0702	NA
WATDE0703	41.33333333
WATDE0704	19.83333333
WATDE0705	33.23333333
WATDE0706	40.56666667
WATDE0707	42.3
WATDE0709	34.33333333
WATDE0710	NA
WATDE0712	44.36666667
WATDE0713	38.06666667
WATDE0716	NA
WATDE0718	42.56666667
WATDE0720	43.36666667
WATDE0721	48.06666667
WATDE0723	33.8
WATDE0725	33.63333333
WATDE0726	NA
WATDE0727	NA
WATDE0728	41.66666667
WATDE0729	16.5
WATDE0730	40.63333333
WATDE0732	35.53333333
WATDE0735	44
WATDE0736	37.63333333
WATDE0737	44.36666667
WATDE0738	39.23333333
WATDE0739	43.76666667
WATDE0740	NA
WATDE0742	NA
WATDE0743	49.06666667
WATDE0744	NA
WATDE0745	35.83333333
WATDE0747	44.23333333
WATDE0748	NA
WATDE0749	47.86666667
WATDE0750	NA
WATDE0751	39.06666667
WATDE0752	NA
WATDE0754	48.53333333
WATDE0755	42.7
WATDE0756	47.86666667
WATDE0758	45.66666667
WATDE0759	41.9
WATDE0760	36.63333333
WATDE0761	34.83333333
WATDE0763	41.16666667
WATDE0765	40.36666667
WATDE0766	41.8
WATDE0768	45.96666667
WATDE0769	45.8
WATDE0770	12.46666667
WATDE0771	NA
WATDE0773	44.4
WATDE0774	39.7
WATDE0775	32.5
WATDE0776	33.53333333
WATDE0777	47.83333333
WATDE0779	NA
WATDE0780	46.93333333
WATDE0781	39.2
WATDE0782	39.7
WATDE0783	45.23333333
WATDE0785	44.26666667
WATDE0786	NA
WATDE0788	31.8
WATDE0789	31.23333333
WATDE0790	41.26666667
WATDE0791	44.13333333
WATDE0793	39.96666667
WATDE0794	43.66666667
WATDE0795	34.9
WATDE0797	41.16666667
WATDE0798	44.5
WATDE0800	48
WATDE0802	47.1
WATDE0803	40.53333333
WATDE0804	41.63333333
WATDE0805	38.53333333
WATDE0807	NA
WATDE0808	50.96666667
WATDE0810	NA
WATDE0811	43.6
WATDE0812	NA
WATDE0814	37.03333333
WATDE0815	NA
WATDE0816	NA
WATDE0817	37.7
WATDE0818	NA
WATDE0819	35.03333333
WATDE0821	NA
WATDE0823	40.06666667
WATDE0825	NA
WATDE0826	NA
WATDE0827	46.23333333
WATDE0828	NA
WATDE0830	46.7
WATDE0831	35.43333333
WATDE0833	48.03333333
WATDE0835	44.36666667
WATDE0836	32.6
WATDE0837	42
WATDE0839	34.9
WATDE0840	43.03333333
WATDE0841	42.3
WATDE0843	49.46666667
WATDE0845	39
WATDE0846	43.83333333
WATDE0848	46.8
WATDE0850	NA
WATDE0851	40.83333333
WATDE0852	34.56666667
WATDE0854	34.63333333
WATDE0856	42.93333333
WATDE0857	38.43333333
WATDE0859	33.7
WATDE0861	NA
WATDE0862	38.46666667
WATDE0863	26.03333333
WATDE0864	NA
WATDE0865	34.4
WATDE0869	43.43333333
WATDE0871	26.66666667
WATDE0872	33.66666667
WATDE0873	48.2
WATDE0874	41.2
WATDE0875	33.86666667
WATDE0876	34.8
WATDE0877	NA
WATDE0878	41.26666667
WATDE0879	45.46666667
WATDE0880	36.66666667
WATDE0881	42.66666667
WATDE0882	39.76666667
WATDE0883	40.1
WATDE0884	NA
WATDE0887	41.03333333
WATDE0888	23.76666667
WATDE0889	18.06666667
WATDE0890	47.2
WATDE0892	42
WATDE0894	39.36666667
WATDE0895	47
WATDE0896	48.4
WATDE0898	NA
WATDE0899	33.16666667
WATDE0900	NA
WATDE0901	29.9
WATDE0902	42.93333333
WATDE0903	NA
WATDE0904	42.1
WATDE0905	43.86666667
WATDE0906	13.76666667
WATDE0907	30.93333333
WATDE0909	37.33333333
WATDE0910	NA
WATDE0911	NA
WATDE0912	31.96666667
WATDE0913	34.2
WATDE0914	NA
WATDE0915	44.46666667
WATDE0916	21.5
WATDE0917	39.3
WATDE0918	NA
WATDE0919	42.46666667
WATDE0920	NA
WATDE0922	NA
WATDE0923	34.23333333
WATDE0924	35.7
WATDE0926	37.7
WATDE0927	45.63333333
WATDE0928	40.03333333
WATDE0929	50.36666667
WATDE0930	31
WATDE0932	46.3
WATDE0933	42.66666667
WATDE0934	41.26666667
WATDE0935	44.26666667
WATDE0937	40
WATDE0938	40.73333333
WATDE0939	36.3
WATDE0941	35.83333333
WATDE0944	41.2
WATDE0945	47.5
WATDE0947	47.83333333
WATDE0950	NA
WATDE0951	45.06666667
WATDE0952	41.7
WATDE0953	NA
WATDE0954	41.16666667
WATDE0955	NA
WATDE0957	35.66666667
WATDE0958	NA
WATDE0961	44.06666667
WATDE0963	32.46666667
WATDE0965	NA
WATDE0966	35.06666667
WATDE0967	47.56666667
WATDE0969	NA
WATDE0970	42.83333333
WATDE0971	46.43333333
WATDE0973	NA
WATDE0974	31.73333333
WATDE0975	NA
WATDE0977	38.36666667
WATDE0978	44.83333333
WATDE0979	41.66666667
WATDE0981	49.33333333
WATDE0982	NA
WATDE0983	41.9
WATDE0984	42.8
WATDE0986	46.73333333
WATDE0987	40.9
WATDE0989	39.4
WATDE0991	48.7
WATDE0993	42.16666667
WATDE0995	44.8
WATDE0996	44.4
WATDE0997	47.66666667
WATDE0999	41.3
WATDE1001	NA
WATDE1002	42.43333333
WATDE1003	42.53333333
WATDE1004	41.86666667
WATDE1005	48.9
WATDE1008	39.16666667
WATDE1009	43.76666667
WATDE1010	34.06666667
WATDE1012	45.26666667
WATDE1014	40.83333333
WATDE1016	39.33333333
WATDE1017	NA
WATDE1018	47.93333333
WATDE1019	38.23333333
WATDE1021	45.73333333
WATDE1023	46.63333333
WATDE1025	#DIV/0!
WATDE1026	32.2
WATDE1027	NA
WATDE1029	32.53333333
WATDE1031	36.1
WATDE1032	37.13333333
WATDE1034	NA
WATDE1035	41.63333333
WATDE1037	22.9
WATDE1038	41.93333333
WATDE1040	43.66666667
WATDE1042	NA
WATDE1044	28.53333333
WATDE1046	44.5
WATDE1048	NA
WATDE1049	44.8
WATDE1050	40.83333333
WATDE1051	44.53333333
WATDE1052	46.16666667
WATDE1053	NA
WATDE1055	27.73333333
WATDE1056	29
WATDE1058	29.9
WATDE1060	37.73333333
WATDE1061	45.43333333
WATDE1062	46.33333333
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
