IID	SRPI_Shenzhen-LN_2020_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	NA
WATDE0010	NA
WATDE0339	NA
WATDE0459	0.557753499
WATDE0476	0.651728372
WATDE0526	NA
WATDE0532	NA
WATDE0576	0.447578148
WATDE0612	NA
WATDE0061	0.308220687
WATDE0668	NA
WATDE0714	0.370199984
WATDE0762	NA
WATDE0801	NA
WATDE0868	0.422361066
WATDE0100	0.21859393
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	0.565708966
WATDE0002	NA
WATDE0004	0.848045154
WATDE0005	0.319843606
WATDE0006	NA
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	NA
WATDE0012	NA
WATDE0013	NA
WATDE0014	NA
WATDE0015	0.312085583
WATDE0016	0.532969622
WATDE0017	NA
WATDE0018	0.774079585
WATDE0019	NA
WATDE0020	0.581149486
WATDE0021	NA
WATDE0022	NA
WATDE0023	NA
WATDE0024	NA
WATDE0025	NA
WATDE0026	NA
WATDE0027	NA
WATDE0028	0.744298164
WATDE0029	NA
WATDE0030	NA
WATDE0031	0.38429068
WATDE0032	NA
WATDE0033	0.386779643
WATDE0034	NA
WATDE0035	NA
WATDE0036	0.374705109
WATDE0037	NA
WATDE0038	NA
WATDE0040	NA
WATDE0041	0.294554089
WATDE0042	0.608971849
WATDE0043	NA
WATDE0044	NA
WATDE0045	NA
WATDE0046	NA
WATDE0047	0.518085842
WATDE0048	NA
WATDE0049	0.575466781
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	NA
WATDE0054	0.439527198
WATDE0055	0.345499022
WATDE0056	0.593906866
WATDE0057	0.364160289
WATDE0058	0.493398017
WATDE0059	NA
WATDE0060	0.884628889
WATDE0062	0.670867776
WATDE0063	0.591822919
WATDE0064	0.82315767
WATDE0065	NA
WATDE0066	NA
WATDE0067	NA
WATDE0068	0.569941224
WATDE0069	NA
WATDE0070	NA
WATDE0071	0.496769563
WATDE0072	0.483786406
WATDE0073	NA
WATDE0074	0.45811143
WATDE0075	0.455890686
WATDE0076	0.617962549
WATDE0077	0.432754632
WATDE0078	0.608407603
WATDE0079	NA
WATDE0080	0.456853561
WATDE0081	NA
WATDE0082	NA
WATDE0083	NA
WATDE0084	NA
WATDE0085	NA
WATDE0086	NA
WATDE0087	NA
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	NA
WATDE0092	NA
WATDE0093	0.454048737
WATDE0094	NA
WATDE0095	0.498818659
WATDE0096	0.471951047
WATDE0097	NA
WATDE0098	0.389529671
WATDE0099	1.163775183
WATDE0101	0.269744284
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	0.45697141
WATDE0106	NA
WATDE0107	0.577725569
WATDE0108	NA
WATDE0109	NA
WATDE0110	0.567959312
WATDE0111	0.687479926
WATDE0112	0.262536334
WATDE0113	0.439557239
WATDE0114	0.550637613
WATDE0115	0.343844631
WATDE0116	0.522504192
WATDE0117	NA
WATDE0118	0.385092377
WATDE0119	NA
WATDE0120	NA
WATDE0121	0.493372003
WATDE0122	NA
WATDE0123	0.303005815
WATDE0124	NA
WATDE0126	NA
WATDE0127	NA
WATDE0129	NA
WATDE0131	NA
WATDE0133	NA
WATDE0134	NA
WATDE0136	NA
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	NA
WATDE0145	0.521442036
WATDE0146	0.456673152
WATDE0148	NA
WATDE0149	0.29295781
WATDE0150	NA
WATDE0151	NA
WATDE0152	NA
WATDE0153	NA
WATDE0154	NA
WATDE0156	0.527563581
WATDE0157	NA
WATDE0158	NA
WATDE0159	NA
WATDE0160	NA
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	NA
WATDE0174	NA
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	NA
WATDE0180	NA
WATDE0181	NA
WATDE0182	NA
WATDE0183	0.531428589
WATDE0184	NA
WATDE0185	NA
WATDE0187	NA
WATDE0188	NA
WATDE0190	NA
WATDE0191	NA
WATDE0192	NA
WATDE0194	NA
WATDE0195	NA
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	NA
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	NA
WATDE0212	NA
WATDE0214	NA
WATDE0215	NA
WATDE0216	NA
WATDE0217	NA
WATDE0219	NA
WATDE0220	NA
WATDE0221	NA
WATDE0222	0.504587024
WATDE0223	0.329822169
WATDE0224	NA
WATDE0225	NA
WATDE0227	NA
WATDE0228	NA
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	NA
WATDE0235	NA
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	NA
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	NA
WATDE0255	NA
WATDE0257	NA
WATDE0258	0.396842822
WATDE0259	0.528358599
WATDE0260	0.48097745
WATDE0262	NA
WATDE0263	NA
WATDE0264	0.42023899
WATDE0266	NA
WATDE0268	NA
WATDE0270	NA
WATDE0271	NA
WATDE0272	NA
WATDE0273	NA
WATDE0275	0.307627397
WATDE0276	NA
WATDE0277	NA
WATDE0278	NA
WATDE0280	NA
WATDE0281	NA
WATDE0282	NA
WATDE0284	NA
WATDE0285	NA
WATDE0286	NA
WATDE0287	NA
WATDE0288	NA
WATDE0290	NA
WATDE0291	NA
WATDE0292	NA
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	NA
WATDE0306	0.774903152
WATDE0308	NA
WATDE0310	NA
WATDE0312	0.504896888
WATDE0313	NA
WATDE0315	NA
WATDE0316	NA
WATDE0317	0.480150137
WATDE0318	NA
WATDE0319	NA
WATDE0321	NA
WATDE0323	NA
WATDE0324	0.437936576
WATDE0325	NA
WATDE0328	NA
WATDE0329	NA
WATDE0331	NA
WATDE0332	NA
WATDE0333	NA
WATDE0334	NA
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	NA
WATDE0347	NA
WATDE0348	NA
WATDE0350	NA
WATDE0352	NA
WATDE0353	NA
WATDE0354	NA
WATDE0355	NA
WATDE0356	NA
WATDE0358	NA
WATDE0359	NA
WATDE0361	NA
WATDE0363	NA
WATDE0365	NA
WATDE0366	NA
WATDE0368	NA
WATDE0369	NA
WATDE0370	NA
WATDE0371	NA
WATDE0372	NA
WATDE0373	NA
WATDE0374	NA
WATDE0375	0.63621523
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	NA
WATDE0382	NA
WATDE0383	NA
WATDE0385	NA
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	0.4449966
WATDE0396	NA
WATDE0397	NA
WATDE0399	0.43238976
WATDE0401	NA
WATDE0403	NA
WATDE0404	NA
WATDE0405	NA
WATDE0407	0.435376051
WATDE0408	NA
WATDE0409	NA
WATDE0410	NA
WATDE0411	NA
WATDE0412	NA
WATDE0413	NA
WATDE0415	NA
WATDE0417	NA
WATDE0419	NA
WATDE0420	0.681565122
WATDE0421	NA
WATDE0422	NA
WATDE0423	0.463397238
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	NA
WATDE0430	NA
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	NA
WATDE0438	NA
WATDE0439	NA
WATDE0440	0.392622409
WATDE0441	0.743979142
WATDE0442	NA
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	NA
WATDE0448	0.641336728
WATDE0449	NA
WATDE0450	0.399194219
WATDE0451	NA
WATDE0452	NA
WATDE0453	NA
WATDE0454	0.548426253
WATDE0455	0.620776826
WATDE0456	NA
WATDE0457	NA
WATDE0460	0.559921082
WATDE0461	NA
WATDE0462	NA
WATDE0463	NA
WATDE0465	NA
WATDE0467	NA
WATDE0469	NA
WATDE0471	NA
WATDE0474	0.397137919
WATDE0477	0.387907962
WATDE0479	NA
WATDE0481	0.375905381
WATDE0482	NA
WATDE0484	NA
WATDE0486	0.518803345
WATDE0487	NA
WATDE0488	NA
WATDE0489	0.316780508
WATDE0490	NA
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	NA
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	NA
WATDE0515	NA
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	0.512120699
WATDE0522	0.659339006
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	0.6216341
WATDE0534	NA
WATDE0536	NA
WATDE0537	NA
WATDE0538	NA
WATDE0539	0.690618687
WATDE0540	NA
WATDE0541	NA
WATDE0542	NA
WATDE0543	NA
WATDE0544	NA
WATDE0546	NA
WATDE0547	NA
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	0.399135893
WATDE0555	0.432318394
WATDE0556	NA
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	NA
WATDE0563	0.570322832
WATDE0565	NA
WATDE0566	NA
WATDE0567	NA
WATDE0568	NA
WATDE0569	NA
WATDE0570	0.4859867
WATDE0571	NA
WATDE0572	NA
WATDE0574	0.495774185
WATDE0577	NA
WATDE0578	NA
WATDE0579	0.707352258
WATDE0581	0.539014123
WATDE0582	NA
WATDE0585	0.491851489
WATDE0586	NA
WATDE0588	NA
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	0.381917921
WATDE0598	NA
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	NA
WATDE0603	NA
WATDE0604	NA
WATDE0606	0.38893125
WATDE0608	NA
WATDE0609	NA
WATDE0610	NA
WATDE0611	0.455076828
WATDE0613	0.47131735
WATDE0614	NA
WATDE0615	NA
WATDE0616	0.914270262
WATDE0617	NA
WATDE0618	NA
WATDE0620	NA
WATDE0622	NA
WATDE0624	NA
WATDE0626	0.46459038
WATDE0627	NA
WATDE0628	NA
WATDE0630	NA
WATDE0631	0.432851171
WATDE0632	NA
WATDE0634	NA
WATDE0635	0.379796901
WATDE0636	NA
WATDE0638	NA
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	0.587673964
WATDE0644	NA
WATDE0646	0.422284876
WATDE0648	NA
WATDE0649	0.570297704
WATDE0650	NA
WATDE0651	NA
WATDE0652	NA
WATDE0653	0.44380527
WATDE0655	NA
WATDE0657	NA
WATDE0658	NA
WATDE0659	0.704847252
WATDE0660	NA
WATDE0661	0.73681341
WATDE0662	NA
WATDE0663	NA
WATDE0664	NA
WATDE0665	NA
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	0.519803736
WATDE0671	NA
WATDE0672	NA
WATDE0674	NA
WATDE0675	NA
WATDE0676	NA
WATDE0678	NA
WATDE0679	0.57718369
WATDE0680	NA
WATDE0682	NA
WATDE0683	NA
WATDE0685	NA
WATDE0686	NA
WATDE0687	NA
WATDE0688	NA
WATDE0689	0.572641985
WATDE0691	NA
WATDE0693	0.357256555
WATDE0694	0.509482644
WATDE0695	0.550952217
WATDE0697	0.441107792
WATDE0699	NA
WATDE0700	NA
WATDE0701	NA
WATDE0702	NA
WATDE0703	NA
WATDE0704	NA
WATDE0705	NA
WATDE0706	0.351114808
WATDE0707	NA
WATDE0709	NA
WATDE0710	NA
WATDE0712	NA
WATDE0713	NA
WATDE0716	NA
WATDE0718	NA
WATDE0720	NA
WATDE0721	NA
WATDE0723	NA
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	NA
WATDE0729	0.511480056
WATDE0730	NA
WATDE0732	NA
WATDE0735	0.620468277
WATDE0736	NA
WATDE0737	NA
WATDE0738	NA
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	NA
WATDE0747	NA
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	0.555566096
WATDE0752	NA
WATDE0754	NA
WATDE0755	NA
WATDE0756	0.720851627
WATDE0758	NA
WATDE0759	NA
WATDE0760	NA
WATDE0761	0.390935541
WATDE0763	0.680970052
WATDE0765	0.572803034
WATDE0766	NA
WATDE0768	0.524833477
WATDE0769	0.531472961
WATDE0770	NA
WATDE0771	NA
WATDE0773	NA
WATDE0774	NA
WATDE0775	NA
WATDE0776	NA
WATDE0777	NA
WATDE0779	NA
WATDE0780	NA
WATDE0781	NA
WATDE0782	0.368740597
WATDE0783	0.489022151
WATDE0785	0.515330171
WATDE0786	NA
WATDE0788	0.312555655
WATDE0789	0.448385641
WATDE0790	0.344355721
WATDE0791	0.53381268
WATDE0793	NA
WATDE0794	0.583049036
WATDE0795	0.585898539
WATDE0797	0.567232669
WATDE0798	0.712520074
WATDE0800	NA
WATDE0802	NA
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	NA
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	NA
WATDE0817	NA
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	NA
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	NA
WATDE0831	NA
WATDE0833	NA
WATDE0835	0.538742698
WATDE0836	0.453087891
WATDE0837	NA
WATDE0839	NA
WATDE0840	NA
WATDE0841	NA
WATDE0843	NA
WATDE0845	NA
WATDE0846	NA
WATDE0848	NA
WATDE0850	NA
WATDE0851	NA
WATDE0852	NA
WATDE0854	0.232518511
WATDE0856	NA
WATDE0857	0.40209729
WATDE0859	NA
WATDE0861	0.479344806
WATDE0862	0.423180604
WATDE0863	0.414037791
WATDE0864	NA
WATDE0865	0.611936039
WATDE0869	NA
WATDE0871	NA
WATDE0872	NA
WATDE0873	NA
WATDE0874	NA
WATDE0875	NA
WATDE0876	NA
WATDE0877	NA
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	0.423211291
WATDE0889	0.387138822
WATDE0890	0.539159045
WATDE0892	NA
WATDE0894	NA
WATDE0895	0.791842261
WATDE0896	NA
WATDE0898	NA
WATDE0899	NA
WATDE0900	NA
WATDE0901	NA
WATDE0902	NA
WATDE0903	NA
WATDE0904	NA
WATDE0905	NA
WATDE0906	NA
WATDE0907	NA
WATDE0909	0.297296061
WATDE0910	0.292995935
WATDE0911	NA
WATDE0912	NA
WATDE0913	0.334620142
WATDE0914	NA
WATDE0915	NA
WATDE0916	NA
WATDE0917	NA
WATDE0918	NA
WATDE0919	0.353300169
WATDE0920	NA
WATDE0922	NA
WATDE0923	NA
WATDE0924	0.377000118
WATDE0926	0.318929523
WATDE0927	0.301938272
WATDE0928	0.389415108
WATDE0929	NA
WATDE0930	0.471161289
WATDE0932	0.339300773
WATDE0933	NA
WATDE0934	NA
WATDE0935	NA
WATDE0937	0.460192835
WATDE0938	NA
WATDE0939	0.304413659
WATDE0941	NA
WATDE0944	0.409057895
WATDE0945	0.372010034
WATDE0947	NA
WATDE0950	NA
WATDE0951	NA
WATDE0952	NA
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	0.677074699
WATDE0958	NA
WATDE0961	NA
WATDE0963	0.543798719
WATDE0965	NA
WATDE0966	NA
WATDE0967	NA
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	NA
WATDE0979	NA
WATDE0981	NA
WATDE0982	NA
WATDE0983	0.699062427
WATDE0984	0.512414772
WATDE0986	NA
WATDE0987	NA
WATDE0989	NA
WATDE0991	0.621582171
WATDE0993	0.700575715
WATDE0995	0.588228444
WATDE0996	NA
WATDE0997	NA
WATDE0999	NA
WATDE1001	NA
WATDE1002	0.620792883
WATDE1003	NA
WATDE1004	0.545403676
WATDE1005	0.446314615
WATDE1008	NA
WATDE1009	0.617348428
WATDE1010	0.575606915
WATDE1012	NA
WATDE1014	NA
WATDE1016	NA
WATDE1017	NA
WATDE1018	NA
WATDE1019	NA
WATDE1021	0.563373477
WATDE1023	NA
WATDE1025	NA
WATDE1026	NA
WATDE1027	NA
WATDE1029	NA
WATDE1031	0.606128383
WATDE1032	NA
WATDE1034	NA
WATDE1035	NA
WATDE1037	0.467570565
WATDE1038	0.330941702
WATDE1040	NA
WATDE1042	NA
WATDE1044	NA
WATDE1046	0.365249507
WATDE1048	0.424374362
WATDE1049	0.508592123
WATDE1050	0.81550128
WATDE1051	0.462243069
WATDE1052	0.480961457
WATDE1053	NA
WATDE1055	NA
WATDE1056	NA
WATDE1058	NA
WATDE1060	0.595202682
WATDE1061	NA
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
