IID	TN_Shenzhen-NN_2021_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	16.95
WATDE0010	NA
WATDE0339	NA
WATDE0459	18.76
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	23.04
WATDE0612	16.79
WATDE0061	12.30
WATDE0668	12.16
WATDE0714	21.69
WATDE0762	25.15
WATDE0801	25.78
WATDE0868	17.42
WATDE0100	33.58
WATDE1030	16.21
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	17.93
WATDE0002	25.34
WATDE0004	17.29
WATDE0005	18.42
WATDE0006	NA
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	21.47
WATDE0012	NA
WATDE0013	14.75
WATDE0014	NA
WATDE0015	10.12
WATDE0016	19.64
WATDE0017	NA
WATDE0018	21.65
WATDE0019	NA
WATDE0020	23.21
WATDE0021	NA
WATDE0022	NA
WATDE0023	23.68
WATDE0024	NA
WATDE0025	18.21
WATDE0026	18.26
WATDE0027	19.43
WATDE0028	31.70
WATDE0029	NA
WATDE0030	NA
WATDE0031	16.09
WATDE0032	32.20
WATDE0033	24.61
WATDE0034	17.33
WATDE0035	NA
WATDE0036	21.52
WATDE0037	23.03
WATDE0038	NA
WATDE0040	NA
WATDE0041	31.45
WATDE0042	22.06
WATDE0043	16.41
WATDE0044	NA
WATDE0045	NA
WATDE0046	NA
WATDE0047	25.42
WATDE0048	NA
WATDE0049	21.05
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	16.58
WATDE0054	22.31
WATDE0055	18.09
WATDE0056	24.22
WATDE0057	23.58
WATDE0058	16.80
WATDE0059	15.96
WATDE0060	36.15
WATDE0062	12.67
WATDE0063	23.36
WATDE0064	21.79
WATDE0065	14.86
WATDE0066	26.10
WATDE0067	19.21
WATDE0068	19.85
WATDE0069	28.20
WATDE0070	NA
WATDE0071	20.45
WATDE0072	21.28
WATDE0073	NA
WATDE0074	12.38
WATDE0075	23.18
WATDE0076	33.48
WATDE0077	20.01
WATDE0078	26.20
WATDE0079	NA
WATDE0080	15.14
WATDE0081	NA
WATDE0082	NA
WATDE0083	27.60
WATDE0084	NA
WATDE0085	18.59
WATDE0086	NA
WATDE0087	21.16
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	18.75
WATDE0092	17.81
WATDE0093	12.90
WATDE0094	19.19
WATDE0095	13.70
WATDE0096	25.66
WATDE0097	23.79
WATDE0098	23.62
WATDE0099	35.00
WATDE0101	15.95
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	27.31
WATDE0106	NA
WATDE0107	19.51
WATDE0108	NA
WATDE0109	NA
WATDE0110	25.17
WATDE0111	24.26
WATDE0112	12.64
WATDE0113	22.17
WATDE0114	18.98
WATDE0115	15.84
WATDE0116	22.55
WATDE0117	NA
WATDE0118	22.46
WATDE0119	NA
WATDE0120	NA
WATDE0121	19.81
WATDE0122	35.19
WATDE0123	18.16
WATDE0124	16.65
WATDE0126	24.24
WATDE0127	NA
WATDE0129	26.07
WATDE0131	20.56
WATDE0133	13.39
WATDE0134	NA
WATDE0136	NA
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	26.17
WATDE0145	28.91
WATDE0146	24.36
WATDE0148	15.22
WATDE0149	21.78
WATDE0150	NA
WATDE0151	19.41
WATDE0152	21.07
WATDE0153	NA
WATDE0154	18.82
WATDE0156	19.46
WATDE0157	19.29
WATDE0158	16.25
WATDE0159	NA
WATDE0160	18.49
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	19.67
WATDE0174	14.07
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	14.85
WATDE0180	26.39
WATDE0181	NA
WATDE0182	25.00
WATDE0183	33.30
WATDE0184	NA
WATDE0185	27.78
WATDE0187	NA
WATDE0188	27.98
WATDE0190	NA
WATDE0191	NA
WATDE0192	NA
WATDE0194	NA
WATDE0195	17.45
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	17.27
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	15.38
WATDE0212	NA
WATDE0214	NA
WATDE0215	NA
WATDE0216	22.43
WATDE0217	NA
WATDE0219	21.79
WATDE0220	26.08
WATDE0221	NA
WATDE0222	18.48
WATDE0223	20.64
WATDE0224	12.89
WATDE0225	NA
WATDE0227	14.23
WATDE0228	16.00
WATDE0229	16.73
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	28.00
WATDE0235	17.92
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	33.70
WATDE0246	NA
WATDE0247	NA
WATDE0248	NA
WATDE0249	NA
WATDE0250	20.00
WATDE0252	NA
WATDE0253	NA
WATDE0254	NA
WATDE0255	12.75
WATDE0257	15.88
WATDE0258	22.84
WATDE0259	16.83
WATDE0260	19.03
WATDE0262	13.67
WATDE0263	20.69
WATDE0264	16.89
WATDE0266	NA
WATDE0268	NA
WATDE0270	NA
WATDE0271	24.00
WATDE0272	22.88
WATDE0273	NA
WATDE0275	20.48
WATDE0276	NA
WATDE0277	NA
WATDE0278	NA
WATDE0280	NA
WATDE0281	13.81
WATDE0282	NA
WATDE0284	NA
WATDE0285	19.08
WATDE0286	19.23
WATDE0287	16.58
WATDE0288	13.42
WATDE0290	21.54
WATDE0291	NA
WATDE0292	16.36
WATDE0293	NA
WATDE0294	17.46
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	24.00
WATDE0303	NA
WATDE0304	NA
WATDE0305	NA
WATDE0306	24.98
WATDE0308	NA
WATDE0310	NA
WATDE0312	18.61
WATDE0313	16.49
WATDE0315	20.46
WATDE0316	NA
WATDE0317	21.85
WATDE0318	NA
WATDE0319	20.74
WATDE0321	14.83
WATDE0323	NA
WATDE0324	16.87
WATDE0325	NA
WATDE0328	NA
WATDE0329	NA
WATDE0331	NA
WATDE0332	34.22
WATDE0333	26.06
WATDE0334	NA
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	18.37
WATDE0347	NA
WATDE0348	NA
WATDE0350	NA
WATDE0352	NA
WATDE0353	18.59
WATDE0354	18.44
WATDE0355	NA
WATDE0356	20.01
WATDE0358	NA
WATDE0359	26.71
WATDE0361	NA
WATDE0363	33.00
WATDE0365	NA
WATDE0366	21.75
WATDE0368	18.44
WATDE0369	13.04
WATDE0370	NA
WATDE0371	19.63
WATDE0372	24.54
WATDE0373	NA
WATDE0374	23.22
WATDE0375	25.16
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	20.84
WATDE0382	25.11
WATDE0383	34.00
WATDE0385	31.00
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	18.62
WATDE0396	NA
WATDE0397	18.24
WATDE0399	20.57
WATDE0401	17.50
WATDE0403	NA
WATDE0404	21.88
WATDE0405	NA
WATDE0407	28.41
WATDE0408	24.26
WATDE0409	NA
WATDE0410	NA
WATDE0411	NA
WATDE0412	15.24
WATDE0413	NA
WATDE0415	22.96
WATDE0417	NA
WATDE0419	NA
WATDE0420	22.13
WATDE0421	23.87
WATDE0422	17.21
WATDE0423	29.18
WATDE0424	22.00
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	54.00
WATDE0430	19.45
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	NA
WATDE0438	NA
WATDE0439	37.00
WATDE0440	20.55
WATDE0441	22.32
WATDE0442	17.70
WATDE0443	13.74
WATDE0444	NA
WATDE0445	NA
WATDE0446	19.68
WATDE0448	NA
WATDE0449	20.32
WATDE0450	17.05
WATDE0451	NA
WATDE0452	17.21
WATDE0453	19.75
WATDE0454	21.07
WATDE0455	15.53
WATDE0456	16.24
WATDE0457	NA
WATDE0460	20.88
WATDE0461	22.27
WATDE0462	30.24
WATDE0463	NA
WATDE0465	13.74
WATDE0467	16.57
WATDE0469	19.28
WATDE0471	18.19
WATDE0474	15.30
WATDE0477	22.94
WATDE0479	14.99
WATDE0481	18.63
WATDE0482	16.42
WATDE0484	16.12
WATDE0486	20.84
WATDE0487	19.47
WATDE0488	16.32
WATDE0489	18.35
WATDE0490	17.55
WATDE0492	15.33
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	22.42
WATDE0510	NA
WATDE0511	NA
WATDE0512	20.02
WATDE0513	NA
WATDE0515	33.47
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	26.98
WATDE0522	18.27
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	20.02
WATDE0534	17.47
WATDE0536	NA
WATDE0537	21.00
WATDE0538	NA
WATDE0539	24.89
WATDE0540	NA
WATDE0541	NA
WATDE0542	NA
WATDE0543	17.24
WATDE0544	NA
WATDE0546	NA
WATDE0547	18.91
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	20.27
WATDE0555	21.75
WATDE0556	22.66
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	NA
WATDE0563	13.45
WATDE0565	17.57
WATDE0566	27.89
WATDE0567	NA
WATDE0568	NA
WATDE0569	21.91
WATDE0570	16.30
WATDE0571	27.03
WATDE0572	18.49
WATDE0574	20.60
WATDE0577	20.19
WATDE0578	NA
WATDE0579	20.46
WATDE0581	23.85
WATDE0582	30.00
WATDE0585	26.90
WATDE0586	NA
WATDE0588	22.04
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	28.62
WATDE0598	NA
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	30.00
WATDE0603	31.53
WATDE0604	28.18
WATDE0606	16.84
WATDE0608	NA
WATDE0609	NA
WATDE0610	NA
WATDE0611	22.91
WATDE0613	24.92
WATDE0614	26.29
WATDE0615	29.51
WATDE0616	23.93
WATDE0617	19.38
WATDE0618	NA
WATDE0620	NA
WATDE0622	14.56
WATDE0624	NA
WATDE0626	22.97
WATDE0627	NA
WATDE0628	18.17
WATDE0630	18.10
WATDE0631	21.65
WATDE0632	17.92
WATDE0634	19.63
WATDE0635	16.70
WATDE0636	15.87
WATDE0638	NA
WATDE0639	NA
WATDE0640	11.00
WATDE0641	NA
WATDE0643	24.08
WATDE0644	NA
WATDE0646	23.97
WATDE0648	NA
WATDE0649	28.40
WATDE0650	14.59
WATDE0651	27.54
WATDE0652	14.59
WATDE0653	39.78
WATDE0655	22.21
WATDE0657	NA
WATDE0658	NA
WATDE0659	23.24
WATDE0660	12.65
WATDE0661	27.52
WATDE0662	NA
WATDE0663	25.63
WATDE0664	NA
WATDE0665	NA
WATDE0666	NA
WATDE0667	15.90
WATDE0669	NA
WATDE0670	21.28
WATDE0671	NA
WATDE0672	NA
WATDE0674	NA
WATDE0675	NA
WATDE0676	NA
WATDE0678	18.20
WATDE0679	16.65
WATDE0680	27.56
WATDE0682	28.17
WATDE0683	20.30
WATDE0685	32.00
WATDE0686	24.93
WATDE0687	16.39
WATDE0688	NA
WATDE0689	21.93
WATDE0691	44.47
WATDE0693	21.23
WATDE0694	25.27
WATDE0695	28.51
WATDE0697	18.27
WATDE0699	NA
WATDE0700	NA
WATDE0701	13.75
WATDE0702	NA
WATDE0703	NA
WATDE0704	23.38
WATDE0705	23.30
WATDE0706	16.03
WATDE0707	23.92
WATDE0709	13.83
WATDE0710	NA
WATDE0712	23.35
WATDE0713	NA
WATDE0716	NA
WATDE0718	NA
WATDE0720	NA
WATDE0721	NA
WATDE0723	21.15
WATDE0725	31.46
WATDE0726	NA
WATDE0727	NA
WATDE0728	NA
WATDE0729	23.72
WATDE0730	16.86
WATDE0732	11.77
WATDE0735	20.19
WATDE0736	NA
WATDE0737	15.89
WATDE0738	19.07
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	18.57
WATDE0747	NA
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	22.35
WATDE0752	NA
WATDE0754	18.97
WATDE0755	NA
WATDE0756	21.33
WATDE0758	NA
WATDE0759	19.46
WATDE0760	18.53
WATDE0761	18.32
WATDE0763	20.84
WATDE0765	23.11
WATDE0766	19.52
WATDE0768	16.57
WATDE0769	20.54
WATDE0770	19.18
WATDE0771	15.54
WATDE0773	22.93
WATDE0774	NA
WATDE0775	21.53
WATDE0776	13.28
WATDE0777	23.46
WATDE0779	NA
WATDE0780	21.10
WATDE0781	NA
WATDE0782	20.31
WATDE0783	20.64
WATDE0785	16.42
WATDE0786	NA
WATDE0788	19.25
WATDE0789	15.53
WATDE0790	20.93
WATDE0791	17.98
WATDE0793	19.95
WATDE0794	23.96
WATDE0795	29.12
WATDE0797	20.73
WATDE0798	21.26
WATDE0800	25.86
WATDE0802	21.58
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	25.42
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	NA
WATDE0817	NA
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	16.17
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	14.83
WATDE0831	NA
WATDE0833	NA
WATDE0835	24.25
WATDE0836	27.96
WATDE0837	NA
WATDE0839	35.94
WATDE0840	NA
WATDE0841	28.37
WATDE0843	NA
WATDE0845	NA
WATDE0846	13.84
WATDE0848	20.80
WATDE0850	12.00
WATDE0851	22.53
WATDE0852	11.32
WATDE0854	15.52
WATDE0856	23.69
WATDE0857	20.33
WATDE0859	21.48
WATDE0861	15.14
WATDE0862	22.74
WATDE0863	23.93
WATDE0864	27.35
WATDE0865	21.62
WATDE0869	20.52
WATDE0871	17.62
WATDE0872	11.31
WATDE0873	NA
WATDE0874	11.20
WATDE0875	NA
WATDE0876	16.00
WATDE0877	NA
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	15.02
WATDE0889	23.37
WATDE0890	20.92
WATDE0892	NA
WATDE0894	NA
WATDE0895	20.15
WATDE0896	NA
WATDE0898	NA
WATDE0899	17.37
WATDE0900	NA
WATDE0901	17.75
WATDE0902	NA
WATDE0903	NA
WATDE0904	20.46
WATDE0905	15.84
WATDE0906	18.86
WATDE0907	21.94
WATDE0909	19.49
WATDE0910	19.95
WATDE0911	NA
WATDE0912	26.06
WATDE0913	14.64
WATDE0914	NA
WATDE0915	NA
WATDE0916	19.70
WATDE0917	18.50
WATDE0918	NA
WATDE0919	28.06
WATDE0920	NA
WATDE0922	NA
WATDE0923	17.02
WATDE0924	14.39
WATDE0926	20.00
WATDE0927	15.92
WATDE0928	26.82
WATDE0929	NA
WATDE0930	16.84
WATDE0932	16.43
WATDE0933	17.76
WATDE0934	22.91
WATDE0935	24.00
WATDE0937	21.54
WATDE0938	20.46
WATDE0939	24.74
WATDE0941	NA
WATDE0944	25.58
WATDE0945	19.59
WATDE0947	25.30
WATDE0950	NA
WATDE0951	23.97
WATDE0952	12.07
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	15.49
WATDE0958	NA
WATDE0961	NA
WATDE0963	29.90
WATDE0965	NA
WATDE0966	NA
WATDE0967	NA
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	22.00
WATDE0975	NA
WATDE0977	NA
WATDE0978	15.15
WATDE0979	19.70
WATDE0981	NA
WATDE0982	NA
WATDE0983	20.77
WATDE0984	31.57
WATDE0986	17.83
WATDE0987	NA
WATDE0989	NA
WATDE0991	13.54
WATDE0993	28.35
WATDE0995	20.47
WATDE0996	24.58
WATDE0997	NA
WATDE0999	18.31
WATDE1001	NA
WATDE1002	NA
WATDE1003	NA
WATDE1004	22.68
WATDE1005	17.36
WATDE1008	17.77
WATDE1009	18.93
WATDE1010	22.27
WATDE1012	19.57
WATDE1014	NA
WATDE1016	NA
WATDE1017	NA
WATDE1018	NA
WATDE1019	NA
WATDE1021	NA
WATDE1023	NA
WATDE1025	NA
WATDE1026	20.55
WATDE1027	NA
WATDE1029	NA
WATDE1031	16.01
WATDE1032	15.76
WATDE1034	NA
WATDE1035	NA
WATDE1037	17.39
WATDE1038	20.05
WATDE1040	NA
WATDE1042	20.40
WATDE1044	13.51
WATDE1046	19.11
WATDE1048	18.85
WATDE1049	22.30
WATDE1050	19.15
WATDE1051	22.20
WATDE1052	NA
WATDE1053	NA
WATDE1055	14.52
WATDE1056	15.00
WATDE1058	NA
WATDE1060	19.04
WATDE1061	NA
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
