IID	TN_Shenzhen_20220412_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	NA
WATDE0010	NA
WATDE0339	NA
WATDE0459	138
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	67
WATDE0612	138
WATDE0061	NA
WATDE0668	NA
WATDE0714	NA
WATDE0762	NA
WATDE0801	NA
WATDE0868	86
WATDE0100	214
WATDE1030	206.5
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	NA
WATDE0002	NA
WATDE0004	NA
WATDE0005	NA
WATDE0006	159
WATDE0007	NA
WATDE0008	NA
WATDE0009	156
WATDE0011	NA
WATDE0012	146
WATDE0013	NA
WATDE0014	NA
WATDE0015	NA
WATDE0016	NA
WATDE0017	NA
WATDE0018	NA
WATDE0019	NA
WATDE0020	44.5
WATDE0021	68
WATDE0022	NA
WATDE0023	NA
WATDE0024	NA
WATDE0025	NA
WATDE0026	NA
WATDE0027	NA
WATDE0028	NA
WATDE0029	NA
WATDE0030	NA
WATDE0031	133.5
WATDE0032	NA
WATDE0033	107
WATDE0034	118
WATDE0035	NA
WATDE0036	NA
WATDE0037	NA
WATDE0038	NA
WATDE0040	NA
WATDE0041	NA
WATDE0042	107
WATDE0043	154
WATDE0044	NA
WATDE0045	83
WATDE0046	211.5
WATDE0047	113.5
WATDE0048	NA
WATDE0049	88.5
WATDE0050	NA
WATDE0051	113.5
WATDE0052	NA
WATDE0053	NA
WATDE0054	63.5
WATDE0055	NA
WATDE0056	NA
WATDE0057	NA
WATDE0058	NA
WATDE0059	NA
WATDE0060	NA
WATDE0062	177
WATDE0063	NA
WATDE0064	167
WATDE0065	98.5
WATDE0066	NA
WATDE0067	NA
WATDE0068	NA
WATDE0069	168.5
WATDE0070	140
WATDE0071	NA
WATDE0072	NA
WATDE0073	172.5
WATDE0074	69
WATDE0075	130
WATDE0076	119.5
WATDE0077	NA
WATDE0078	126.5
WATDE0079	146
WATDE0080	98
WATDE0081	NA
WATDE0082	138
WATDE0083	NA
WATDE0084	145
WATDE0085	155.5
WATDE0086	NA
WATDE0087	NA
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	NA
WATDE0092	NA
WATDE0093	52
WATDE0094	126
WATDE0095	119.5
WATDE0096	71
WATDE0097	40
WATDE0098	NA
WATDE0099	NA
WATDE0101	NA
WATDE0102	100
WATDE0103	NA
WATDE0104	NA
WATDE0105	155
WATDE0106	NA
WATDE0107	NA
WATDE0108	NA
WATDE0109	145
WATDE0110	NA
WATDE0111	NA
WATDE0112	NA
WATDE0113	NA
WATDE0114	80
WATDE0115	NA
WATDE0116	NA
WATDE0117	54.5
WATDE0118	121
WATDE0119	155
WATDE0120	NA
WATDE0121	NA
WATDE0122	163
WATDE0123	NA
WATDE0124	NA
WATDE0126	NA
WATDE0127	NA
WATDE0129	NA
WATDE0131	NA
WATDE0133	NA
WATDE0134	NA
WATDE0136	NA
WATDE0138	NA
WATDE0140	111
WATDE0141	NA
WATDE0143	NA
WATDE0144	NA
WATDE0145	NA
WATDE0146	NA
WATDE0148	NA
WATDE0149	NA
WATDE0150	NA
WATDE0151	NA
WATDE0152	140
WATDE0153	NA
WATDE0154	NA
WATDE0156	NA
WATDE0157	NA
WATDE0158	NA
WATDE0159	NA
WATDE0160	NA
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	139
WATDE0174	80
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	60.5
WATDE0180	NA
WATDE0181	NA
WATDE0182	78.5
WATDE0183	109
WATDE0184	55
WATDE0185	NA
WATDE0187	NA
WATDE0188	118.5
WATDE0190	98
WATDE0191	88
WATDE0192	NA
WATDE0194	NA
WATDE0195	NA
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	72.5
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	154
WATDE0207	NA
WATDE0209	NA
WATDE0211	184.5
WATDE0212	NA
WATDE0214	NA
WATDE0215	NA
WATDE0216	NA
WATDE0217	NA
WATDE0219	59.5
WATDE0220	NA
WATDE0221	NA
WATDE0222	NA
WATDE0223	NA
WATDE0224	NA
WATDE0225	NA
WATDE0227	NA
WATDE0228	107
WATDE0229	215
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	NA
WATDE0235	55
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	164
WATDE0241	NA
WATDE0242	68
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	136
WATDE0248	NA
WATDE0249	200
WATDE0250	253
WATDE0252	NA
WATDE0253	NA
WATDE0254	124
WATDE0255	127
WATDE0257	NA
WATDE0258	NA
WATDE0259	NA
WATDE0260	NA
WATDE0262	NA
WATDE0263	NA
WATDE0264	NA
WATDE0266	62
WATDE0268	NA
WATDE0270	NA
WATDE0271	105.5
WATDE0272	NA
WATDE0273	84
WATDE0275	NA
WATDE0276	122
WATDE0277	NA
WATDE0278	NA
WATDE0280	NA
WATDE0281	100
WATDE0282	NA
WATDE0284	NA
WATDE0285	NA
WATDE0286	NA
WATDE0287	98
WATDE0288	115
WATDE0290	65
WATDE0291	NA
WATDE0292	NA
WATDE0293	NA
WATDE0294	94
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	126.5
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	92
WATDE0306	78
WATDE0308	168
WATDE0310	NA
WATDE0312	NA
WATDE0313	NA
WATDE0315	94
WATDE0316	125
WATDE0317	NA
WATDE0318	NA
WATDE0319	NA
WATDE0321	129
WATDE0323	NA
WATDE0324	NA
WATDE0325	NA
WATDE0328	129
WATDE0329	NA
WATDE0331	107
WATDE0332	NA
WATDE0333	NA
WATDE0334	NA
WATDE0335	111
WATDE0336	NA
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	109
WATDE0347	NA
WATDE0348	NA
WATDE0350	80
WATDE0352	240
WATDE0353	49.5
WATDE0354	93
WATDE0355	NA
WATDE0356	NA
WATDE0358	NA
WATDE0359	NA
WATDE0361	NA
WATDE0363	123
WATDE0365	NA
WATDE0366	43.5
WATDE0368	NA
WATDE0369	NA
WATDE0370	NA
WATDE0371	NA
WATDE0372	NA
WATDE0373	NA
WATDE0374	NA
WATDE0375	NA
WATDE0377	NA
WATDE0378	NA
WATDE0379	171.5
WATDE0381	NA
WATDE0382	NA
WATDE0383	NA
WATDE0385	NA
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	107
WATDE0396	138
WATDE0397	69
WATDE0399	NA
WATDE0401	76
WATDE0403	NA
WATDE0404	118.5
WATDE0405	NA
WATDE0407	NA
WATDE0408	NA
WATDE0409	NA
WATDE0410	NA
WATDE0411	NA
WATDE0412	NA
WATDE0413	NA
WATDE0415	NA
WATDE0417	NA
WATDE0419	NA
WATDE0420	NA
WATDE0421	NA
WATDE0422	NA
WATDE0423	NA
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	142.5
WATDE0428	NA
WATDE0429	NA
WATDE0430	NA
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	165.5
WATDE0438	NA
WATDE0439	NA
WATDE0440	NA
WATDE0441	NA
WATDE0442	151.5
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	NA
WATDE0448	139.5
WATDE0449	NA
WATDE0450	NA
WATDE0451	NA
WATDE0452	NA
WATDE0453	129
WATDE0454	NA
WATDE0455	NA
WATDE0456	NA
WATDE0457	NA
WATDE0460	139.5
WATDE0461	NA
WATDE0462	NA
WATDE0463	232
WATDE0465	115
WATDE0467	NA
WATDE0469	NA
WATDE0471	131
WATDE0474	NA
WATDE0477	207
WATDE0479	146
WATDE0481	195
WATDE0482	139.5
WATDE0484	NA
WATDE0486	NA
WATDE0487	NA
WATDE0488	107.5
WATDE0489	NA
WATDE0490	NA
WATDE0492	NA
WATDE0494	NA
WATDE0496	70.5
WATDE0498	NA
WATDE0500	119.5
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	143
WATDE0505	NA
WATDE0507	NA
WATDE0509	NA
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	75
WATDE0515	NA
WATDE0516	NA
WATDE0518	210
WATDE0519	101.5
WATDE0520	NA
WATDE0521	NA
WATDE0522	NA
WATDE0524	NA
WATDE0527	163
WATDE0529	NA
WATDE0531	137.5
WATDE0533	NA
WATDE0534	NA
WATDE0536	NA
WATDE0537	NA
WATDE0538	NA
WATDE0539	NA
WATDE0540	NA
WATDE0541	NA
WATDE0542	NA
WATDE0543	NA
WATDE0544	NA
WATDE0546	NA
WATDE0547	119.5
WATDE0549	102
WATDE0550	136
WATDE0552	88
WATDE0553	NA
WATDE0555	NA
WATDE0556	NA
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	113
WATDE0563	106.5
WATDE0565	NA
WATDE0566	NA
WATDE0567	66.5
WATDE0568	NA
WATDE0569	NA
WATDE0570	248
WATDE0571	NA
WATDE0572	NA
WATDE0574	68
WATDE0577	NA
WATDE0578	NA
WATDE0579	NA
WATDE0581	NA
WATDE0582	147
WATDE0585	90
WATDE0586	124
WATDE0588	156.5
WATDE0589	121.5
WATDE0591	NA
WATDE0592	NA
WATDE0594	133.5
WATDE0596	96.5
WATDE0597	NA
WATDE0598	NA
WATDE0599	NA
WATDE0600	155
WATDE0601	NA
WATDE0602	91
WATDE0603	NA
WATDE0604	12.5
WATDE0606	110.5
WATDE0608	NA
WATDE0609	111
WATDE0610	123
WATDE0611	182
WATDE0613	NA
WATDE0614	NA
WATDE0615	NA
WATDE0616	NA
WATDE0617	68
WATDE0618	NA
WATDE0620	75.5
WATDE0622	NA
WATDE0624	NA
WATDE0626	41.5
WATDE0627	NA
WATDE0628	NA
WATDE0630	NA
WATDE0631	NA
WATDE0632	NA
WATDE0634	136
WATDE0635	31
WATDE0636	NA
WATDE0638	NA
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	92
WATDE0644	NA
WATDE0646	NA
WATDE0648	NA
WATDE0649	153
WATDE0650	NA
WATDE0651	114
WATDE0652	NA
WATDE0653	71.5
WATDE0655	NA
WATDE0657	NA
WATDE0658	97
WATDE0659	114
WATDE0660	131.5
WATDE0661	NA
WATDE0662	134.5
WATDE0663	NA
WATDE0664	112
WATDE0665	139.5
WATDE0666	179
WATDE0667	176.5
WATDE0669	NA
WATDE0670	NA
WATDE0671	NA
WATDE0672	NA
WATDE0674	NA
WATDE0675	NA
WATDE0676	123
WATDE0678	99
WATDE0679	NA
WATDE0680	NA
WATDE0682	NA
WATDE0683	NA
WATDE0685	NA
WATDE0686	74.5
WATDE0687	141
WATDE0688	NA
WATDE0689	123
WATDE0691	NA
WATDE0693	NA
WATDE0694	73
WATDE0695	56.5
WATDE0697	122
WATDE0699	NA
WATDE0700	NA
WATDE0701	NA
WATDE0702	NA
WATDE0703	155.5
WATDE0704	NA
WATDE0705	NA
WATDE0706	94
WATDE0707	129
WATDE0709	NA
WATDE0710	NA
WATDE0712	72
WATDE0713	95
WATDE0716	NA
WATDE0718	NA
WATDE0720	112.5
WATDE0721	194
WATDE0723	82.5
WATDE0725	155
WATDE0726	NA
WATDE0727	NA
WATDE0728	NA
WATDE0729	NA
WATDE0730	NA
WATDE0732	NA
WATDE0735	NA
WATDE0736	NA
WATDE0737	NA
WATDE0738	NA
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	132
WATDE0744	NA
WATDE0745	NA
WATDE0747	NA
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	NA
WATDE0752	NA
WATDE0754	NA
WATDE0755	122
WATDE0756	NA
WATDE0758	NA
WATDE0759	NA
WATDE0760	NA
WATDE0761	NA
WATDE0763	NA
WATDE0765	NA
WATDE0766	NA
WATDE0768	NA
WATDE0769	NA
WATDE0770	NA
WATDE0771	NA
WATDE0773	NA
WATDE0774	NA
WATDE0775	65
WATDE0776	131.5
WATDE0777	124
WATDE0779	NA
WATDE0780	NA
WATDE0781	129.5
WATDE0782	124
WATDE0783	137.5
WATDE0785	NA
WATDE0786	NA
WATDE0788	NA
WATDE0789	137.5
WATDE0790	116.5
WATDE0791	82
WATDE0793	NA
WATDE0794	NA
WATDE0795	NA
WATDE0797	NA
WATDE0798	NA
WATDE0800	NA
WATDE0802	NA
WATDE0803	163.5
WATDE0804	NA
WATDE0805	140
WATDE0807	NA
WATDE0808	64
WATDE0810	NA
WATDE0811	NA
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	197
WATDE0817	94.5
WATDE0818	NA
WATDE0819	160
WATDE0821	NA
WATDE0823	NA
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	103.5
WATDE0831	NA
WATDE0833	NA
WATDE0835	145
WATDE0836	156.5
WATDE0837	126
WATDE0839	180
WATDE0840	80.5
WATDE0841	189
WATDE0843	193
WATDE0845	NA
WATDE0846	NA
WATDE0848	158
WATDE0850	NA
WATDE0851	NA
WATDE0852	NA
WATDE0854	NA
WATDE0856	169.5
WATDE0857	NA
WATDE0859	111
WATDE0861	126
WATDE0862	76
WATDE0863	NA
WATDE0864	NA
WATDE0865	143.5
WATDE0869	143
WATDE0871	105
WATDE0872	97
WATDE0873	84.5
WATDE0874	129
WATDE0875	83
WATDE0876	126
WATDE0877	NA
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	136
WATDE0883	107
WATDE0884	NA
WATDE0887	NA
WATDE0888	133.5
WATDE0889	NA
WATDE0890	109.5
WATDE0892	NA
WATDE0894	NA
WATDE0895	120
WATDE0896	90.5
WATDE0898	NA
WATDE0899	NA
WATDE0900	NA
WATDE0901	NA
WATDE0902	NA
WATDE0903	NA
WATDE0904	NA
WATDE0905	NA
WATDE0906	NA
WATDE0907	NA
WATDE0909	NA
WATDE0910	NA
WATDE0911	NA
WATDE0912	83
WATDE0913	86.5
WATDE0914	NA
WATDE0915	58
WATDE0916	NA
WATDE0917	NA
WATDE0918	NA
WATDE0919	NA
WATDE0920	NA
WATDE0922	NA
WATDE0923	NA
WATDE0924	NA
WATDE0926	NA
WATDE0927	NA
WATDE0928	NA
WATDE0929	108
WATDE0930	102
WATDE0932	NA
WATDE0933	NA
WATDE0934	91
WATDE0935	177
WATDE0937	96
WATDE0938	108.5
WATDE0939	NA
WATDE0941	187
WATDE0944	NA
WATDE0945	112.5
WATDE0947	120
WATDE0950	NA
WATDE0951	NA
WATDE0952	NA
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	79
WATDE0958	NA
WATDE0961	91.5
WATDE0963	NA
WATDE0965	NA
WATDE0966	NA
WATDE0967	74
WATDE0969	NA
WATDE0970	95.5
WATDE0971	148.5
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	120
WATDE0978	110.5
WATDE0979	NA
WATDE0981	166.5
WATDE0982	NA
WATDE0983	63
WATDE0984	NA
WATDE0986	NA
WATDE0987	55
WATDE0989	NA
WATDE0991	66
WATDE0993	114.5
WATDE0995	NA
WATDE0996	NA
WATDE0997	80
WATDE0999	82
WATDE1001	NA
WATDE1002	174
WATDE1003	179
WATDE1004	NA
WATDE1005	NA
WATDE1008	170
WATDE1009	NA
WATDE1010	NA
WATDE1012	NA
WATDE1014	172.5
WATDE1016	NA
WATDE1017	NA
WATDE1018	NA
WATDE1019	NA
WATDE1021	86
WATDE1023	117
WATDE1025	NA
WATDE1026	105
WATDE1027	NA
WATDE1029	79.5
WATDE1031	NA
WATDE1032	NA
WATDE1034	NA
WATDE1035	137.5
WATDE1037	130
WATDE1038	146
WATDE1040	119.5
WATDE1042	NA
WATDE1044	192
WATDE1046	NA
WATDE1048	125
WATDE1049	NA
WATDE1050	NA
WATDE1051	106
WATDE1052	78.5
WATDE1053	NA
WATDE1055	51
WATDE1056	100
WATDE1058	170
WATDE1060	NA
WATDE1061	128
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
