IID	WAXY_Shenzhen_2022_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	3.00
WATDE0010	NA
WATDE0339	NA
WATDE0459	0.00
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	1.00
WATDE0612	0.00
WATDE0061	1.00
WATDE0668	2.00
WATDE0714	2.00
WATDE0762	2.00
WATDE0801	3.00
WATDE0868	3.00
WATDE0100	NA
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	3.00
WATDE0002	2.00
WATDE0004	3.00
WATDE0005	1.00
WATDE0006	NA
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	2.00
WATDE0012	NA
WATDE0013	3.00
WATDE0014	NA
WATDE0015	1.00
WATDE0016	2.00
WATDE0017	2.00
WATDE0018	3.00
WATDE0019	NA
WATDE0020	2.00
WATDE0021	NA
WATDE0022	NA
WATDE0023	1.00
WATDE0024	NA
WATDE0025	2.00
WATDE0026	2.00
WATDE0027	1.00
WATDE0028	1.00
WATDE0029	NA
WATDE0030	NA
WATDE0031	NA
WATDE0032	2.00
WATDE0033	1.00
WATDE0034	2.00
WATDE0035	NA
WATDE0036	1.00
WATDE0037	3.00
WATDE0038	NA
WATDE0040	NA
WATDE0041	1.00
WATDE0042	NA
WATDE0043	NA
WATDE0044	NA
WATDE0045	NA
WATDE0046	NA
WATDE0047	1.00
WATDE0048	NA
WATDE0049	NA
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	2.00
WATDE0054	3.00
WATDE0055	2.00
WATDE0056	1.00
WATDE0057	1.00
WATDE0058	1.00
WATDE0059	NA
WATDE0060	1.00
WATDE0062	2.00
WATDE0063	2.00
WATDE0064	0.00
WATDE0065	NA
WATDE0066	2.00
WATDE0067	2.00
WATDE0068	2.00
WATDE0069	2.00
WATDE0070	NA
WATDE0071	2.00
WATDE0072	2.00
WATDE0073	NA
WATDE0074	1.00
WATDE0075	0.00
WATDE0076	NA
WATDE0077	1.00
WATDE0078	NA
WATDE0079	NA
WATDE0080	NA
WATDE0081	NA
WATDE0082	NA
WATDE0083	3.00
WATDE0084	NA
WATDE0085	NA
WATDE0086	NA
WATDE0087	2.00
WATDE0088	NA
WATDE0089	NA
WATDE0090	1.00
WATDE0091	1.00
WATDE0092	3.00
WATDE0093	1.00
WATDE0094	1.00
WATDE0095	3.00
WATDE0096	NA
WATDE0097	2.00
WATDE0098	2.00
WATDE0099	3.00
WATDE0101	1.00
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	1.00
WATDE0106	NA
WATDE0107	1.00
WATDE0108	NA
WATDE0109	NA
WATDE0110	1.00
WATDE0111	2.00
WATDE0112	0.00
WATDE0113	2.00
WATDE0114	NA
WATDE0115	0.00
WATDE0116	2.00
WATDE0117	3.00
WATDE0118	3.00
WATDE0119	NA
WATDE0120	3.00
WATDE0121	2.00
WATDE0122	0.00
WATDE0123	1.00
WATDE0124	1.00
WATDE0126	2.00
WATDE0127	3.00
WATDE0129	2.00
WATDE0131	1.00
WATDE0133	1.00
WATDE0134	2.00
WATDE0136	1.00
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	2.00
WATDE0145	2.00
WATDE0146	2.00
WATDE0148	2.00
WATDE0149	1.00
WATDE0150	2.00
WATDE0151	2.00
WATDE0152	3.00
WATDE0153	3.00
WATDE0154	2.00
WATDE0156	2.00
WATDE0157	2.00
WATDE0158	1.00
WATDE0159	NA
WATDE0160	NA
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	2.00
WATDE0174	1.00
WATDE0175	3.00
WATDE0176	NA
WATDE0177	2.00
WATDE0178	3.00
WATDE0180	1.00
WATDE0181	3.00
WATDE0182	1.00
WATDE0183	1.00
WATDE0184	1.00
WATDE0185	1.00
WATDE0187	NA
WATDE0188	1.00
WATDE0190	2.00
WATDE0191	NA
WATDE0192	NA
WATDE0194	NA
WATDE0195	2.00
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	1.00
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	3.00
WATDE0212	NA
WATDE0214	NA
WATDE0215	1.00
WATDE0216	3.00
WATDE0217	3.00
WATDE0219	3.00
WATDE0220	2.00
WATDE0221	1.00
WATDE0222	2.00
WATDE0223	3.00
WATDE0224	1.00
WATDE0225	NA
WATDE0227	3.00
WATDE0228	1.00
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	3.00
WATDE0235	2.00
WATDE0236	2.00
WATDE0237	NA
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	2.00
WATDE0246	2.00
WATDE0247	NA
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	NA
WATDE0255	NA
WATDE0257	2.00
WATDE0258	2.00
WATDE0259	1.00
WATDE0260	NA
WATDE0262	1.00
WATDE0263	1.00
WATDE0264	1.00
WATDE0266	1.00
WATDE0268	NA
WATDE0270	NA
WATDE0271	1.00
WATDE0272	1.00
WATDE0273	NA
WATDE0275	1.00
WATDE0276	3.00
WATDE0277	NA
WATDE0278	1.00
WATDE0280	2.00
WATDE0281	2.00
WATDE0282	NA
WATDE0284	3.00
WATDE0285	2.00
WATDE0286	2.00
WATDE0287	NA
WATDE0288	2.00
WATDE0290	1.00
WATDE0291	NA
WATDE0292	2.00
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	3.00
WATDE0303	NA
WATDE0304	3.00
WATDE0305	3.00
WATDE0306	2.00
WATDE0308	NA
WATDE0310	NA
WATDE0312	1.00
WATDE0313	2.00
WATDE0315	1.00
WATDE0316	NA
WATDE0317	3.00
WATDE0318	3.00
WATDE0319	3.00
WATDE0321	NA
WATDE0323	NA
WATDE0324	1.00
WATDE0325	NA
WATDE0328	NA
WATDE0329	1.00
WATDE0331	NA
WATDE0332	2.00
WATDE0333	1.00
WATDE0334	NA
WATDE0335	NA
WATDE0336	2.00
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	3.00
WATDE0347	NA
WATDE0348	NA
WATDE0350	NA
WATDE0352	NA
WATDE0353	2.00
WATDE0354	2.00
WATDE0355	NA
WATDE0356	2.00
WATDE0358	2.00
WATDE0359	3.00
WATDE0361	NA
WATDE0363	0.00
WATDE0365	1.00
WATDE0366	NA
WATDE0368	2.00
WATDE0369	3.00
WATDE0370	3.00
WATDE0371	2.00
WATDE0372	2.00
WATDE0373	1.00
WATDE0374	1.00
WATDE0375	2.00
WATDE0377	NA
WATDE0378	NA
WATDE0379	2.00
WATDE0381	2.00
WATDE0382	3.00
WATDE0383	3.00
WATDE0385	2.00
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	0.00
WATDE0396	NA
WATDE0397	NA
WATDE0399	1.00
WATDE0401	1.00
WATDE0403	NA
WATDE0404	2.00
WATDE0405	NA
WATDE0407	1.00
WATDE0408	1.00
WATDE0409	3.00
WATDE0410	NA
WATDE0411	2.00
WATDE0412	2.00
WATDE0413	2.00
WATDE0415	2.00
WATDE0417	2.00
WATDE0419	2.00
WATDE0420	2.00
WATDE0421	2.00
WATDE0422	2.00
WATDE0423	1.00
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	1.00
WATDE0429	2.00
WATDE0430	1.00
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	2.00
WATDE0435	2.00
WATDE0436	NA
WATDE0438	NA
WATDE0439	2.00
WATDE0440	3.00
WATDE0441	2.00
WATDE0442	3.00
WATDE0443	2.00
WATDE0444	NA
WATDE0445	3.00
WATDE0446	2.00
WATDE0448	NA
WATDE0449	1.00
WATDE0450	1.00
WATDE0451	NA
WATDE0452	2.00
WATDE0453	2.00
WATDE0454	1.00
WATDE0455	2.00
WATDE0456	1.00
WATDE0457	NA
WATDE0460	1.00
WATDE0461	1.00
WATDE0462	1.00
WATDE0463	NA
WATDE0465	NA
WATDE0467	NA
WATDE0469	NA
WATDE0471	NA
WATDE0474	1.00
WATDE0477	NA
WATDE0479	2.00
WATDE0481	3.00
WATDE0482	NA
WATDE0484	NA
WATDE0486	2.00
WATDE0487	3.00
WATDE0488	NA
WATDE0489	1.00
WATDE0490	2.00
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	3.00
WATDE0510	2.00
WATDE0511	NA
WATDE0512	NA
WATDE0513	2.00
WATDE0515	2.00
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	2.00
WATDE0522	2.00
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	NA
WATDE0534	1.00
WATDE0536	NA
WATDE0537	2.00
WATDE0538	NA
WATDE0539	2.00
WATDE0540	NA
WATDE0541	1.00
WATDE0542	NA
WATDE0543	NA
WATDE0544	2.00
WATDE0546	NA
WATDE0547	NA
WATDE0549	2.00
WATDE0550	NA
WATDE0552	NA
WATDE0553	1.00
WATDE0555	0.00
WATDE0556	1.00
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	NA
WATDE0563	NA
WATDE0565	2.00
WATDE0566	NA
WATDE0567	3.00
WATDE0568	1.00
WATDE0569	2.00
WATDE0570	NA
WATDE0571	2.00
WATDE0572	3.00
WATDE0574	1.00
WATDE0577	2.00
WATDE0578	NA
WATDE0579	2.00
WATDE0581	0.00
WATDE0582	NA
WATDE0585	1.00
WATDE0586	NA
WATDE0588	1.00
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	1.00
WATDE0597	2.00
WATDE0598	1.00
WATDE0599	NA
WATDE0600	1.00
WATDE0601	NA
WATDE0602	NA
WATDE0603	2.00
WATDE0604	1.00
WATDE0606	2.00
WATDE0608	2.00
WATDE0609	NA
WATDE0610	1.00
WATDE0611	2.00
WATDE0613	0.00
WATDE0614	1.00
WATDE0615	1.00
WATDE0616	1.00
WATDE0617	1.00
WATDE0618	NA
WATDE0620	1.00
WATDE0622	NA
WATDE0624	NA
WATDE0626	2.00
WATDE0627	NA
WATDE0628	2.00
WATDE0630	2.00
WATDE0631	NA
WATDE0632	NA
WATDE0634	2.00
WATDE0635	1.00
WATDE0636	NA
WATDE0638	NA
WATDE0639	1.00
WATDE0640	2.00
WATDE0641	NA
WATDE0643	2.00
WATDE0644	NA
WATDE0646	3.00
WATDE0648	2.00
WATDE0649	1.00
WATDE0650	2.00
WATDE0651	1.00
WATDE0652	2.00
WATDE0653	1.00
WATDE0655	2.00
WATDE0657	2.00
WATDE0658	NA
WATDE0659	1.00
WATDE0660	NA
WATDE0661	2.00
WATDE0662	1.00
WATDE0663	2.00
WATDE0664	NA
WATDE0665	NA
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	NA
WATDE0671	NA
WATDE0672	NA
WATDE0674	1.00
WATDE0675	NA
WATDE0676	2.00
WATDE0678	1.00
WATDE0679	2.00
WATDE0680	2.00
WATDE0682	1.00
WATDE0683	2.00
WATDE0685	2.00
WATDE0686	2.00
WATDE0687	NA
WATDE0688	NA
WATDE0689	1.00
WATDE0691	0.00
WATDE0693	1.00
WATDE0694	1.00
WATDE0695	1.00
WATDE0697	2.00
WATDE0699	NA
WATDE0700	2.00
WATDE0701	2.00
WATDE0702	1.00
WATDE0703	2.00
WATDE0704	1.00
WATDE0705	2.00
WATDE0706	1.00
WATDE0707	2.00
WATDE0709	2.00
WATDE0710	NA
WATDE0712	1.00
WATDE0713	NA
WATDE0716	NA
WATDE0718	2.00
WATDE0720	NA
WATDE0721	NA
WATDE0723	1.00
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	2.00
WATDE0729	2.00
WATDE0730	2.00
WATDE0732	1.00
WATDE0735	1.00
WATDE0736	2.00
WATDE0737	2.00
WATDE0738	2.00
WATDE0739	2.00
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	2.00
WATDE0747	2.00
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	2.00
WATDE0752	3.00
WATDE0754	3.00
WATDE0755	2.00
WATDE0756	3.00
WATDE0758	2.00
WATDE0759	2.00
WATDE0760	1.00
WATDE0761	1.00
WATDE0763	2.00
WATDE0765	2.00
WATDE0766	2.00
WATDE0768	1.00
WATDE0769	2.00
WATDE0770	2.00
WATDE0771	2.00
WATDE0773	2.00
WATDE0774	2.00
WATDE0775	0.00
WATDE0776	NA
WATDE0777	NA
WATDE0779	NA
WATDE0780	2.00
WATDE0781	1.00
WATDE0782	1.00
WATDE0783	0.00
WATDE0785	2.00
WATDE0786	NA
WATDE0788	1.00
WATDE0789	2.00
WATDE0790	2.00
WATDE0791	3.00
WATDE0793	2.00
WATDE0794	2.00
WATDE0795	2.00
WATDE0797	2.00
WATDE0798	2.00
WATDE0800	3.00
WATDE0802	3.00
WATDE0803	NA
WATDE0804	2.00
WATDE0805	NA
WATDE0807	3.00
WATDE0808	NA
WATDE0810	NA
WATDE0811	3.00
WATDE0812	NA
WATDE0814	1.00
WATDE0815	NA
WATDE0816	NA
WATDE0817	NA
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	NA
WATDE0825	NA
WATDE0826	NA
WATDE0827	1.00
WATDE0828	NA
WATDE0830	NA
WATDE0831	NA
WATDE0833	NA
WATDE0835	3.00
WATDE0836	2.00
WATDE0837	NA
WATDE0839	2.00
WATDE0840	2.00
WATDE0841	NA
WATDE0843	NA
WATDE0845	NA
WATDE0846	2.00
WATDE0848	NA
WATDE0850	2.00
WATDE0851	3.00
WATDE0852	2.00
WATDE0854	2.00
WATDE0856	NA
WATDE0857	1.00
WATDE0859	2.00
WATDE0861	1.00
WATDE0862	NA
WATDE0863	1.00
WATDE0864	NA
WATDE0865	NA
WATDE0869	NA
WATDE0871	1.00
WATDE0872	NA
WATDE0873	NA
WATDE0874	NA
WATDE0875	NA
WATDE0876	NA
WATDE0877	NA
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	2.00
WATDE0889	2.00
WATDE0890	0.00
WATDE0892	1.00
WATDE0894	1.00
WATDE0895	NA
WATDE0896	NA
WATDE0898	NA
WATDE0899	2.00
WATDE0900	NA
WATDE0901	1.00
WATDE0902	2.00
WATDE0903	NA
WATDE0904	1.00
WATDE0905	1.00
WATDE0906	1.00
WATDE0907	1.00
WATDE0909	1.00
WATDE0910	1.00
WATDE0911	NA
WATDE0912	2.00
WATDE0913	1.00
WATDE0914	NA
WATDE0915	NA
WATDE0916	1.00
WATDE0917	1.00
WATDE0918	NA
WATDE0919	3.00
WATDE0920	NA
WATDE0922	1.00
WATDE0923	0.00
WATDE0924	1.00
WATDE0926	0.00
WATDE0927	1.00
WATDE0928	NA
WATDE0929	NA
WATDE0930	1.00
WATDE0932	1.00
WATDE0933	1.00
WATDE0934	NA
WATDE0935	NA
WATDE0937	1.00
WATDE0938	1.00
WATDE0939	1.00
WATDE0941	NA
WATDE0944	2.00
WATDE0945	2.00
WATDE0947	3.00
WATDE0950	NA
WATDE0951	2.00
WATDE0952	1.00
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	3.00
WATDE0958	NA
WATDE0961	NA
WATDE0963	1.00
WATDE0965	NA
WATDE0966	1.00
WATDE0967	NA
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	1.00
WATDE0975	NA
WATDE0977	2.00
WATDE0978	1.00
WATDE0979	2.00
WATDE0981	NA
WATDE0982	2.00
WATDE0983	1.00
WATDE0984	1.00
WATDE0986	2.00
WATDE0987	1.00
WATDE0989	1.00
WATDE0991	2.00
WATDE0993	NA
WATDE0995	2.00
WATDE0996	2.00
WATDE0997	NA
WATDE0999	NA
WATDE1001	NA
WATDE1002	NA
WATDE1003	NA
WATDE1004	2.00
WATDE1005	1.00
WATDE1008	NA
WATDE1009	0.00
WATDE1010	2.00
WATDE1012	1.00
WATDE1014	NA
WATDE1016	NA
WATDE1017	NA
WATDE1018	1.00
WATDE1019	1.00
WATDE1021	NA
WATDE1023	NA
WATDE1025	NA
WATDE1026	2.00
WATDE1027	NA
WATDE1029	NA
WATDE1031	1.00
WATDE1032	1.00
WATDE1034	NA
WATDE1035	2.00
WATDE1037	1.00
WATDE1038	1.00
WATDE1040	NA
WATDE1042	NA
WATDE1044	NA
WATDE1046	1.00
WATDE1048	2.00
WATDE1049	2.00
WATDE1050	2.00
WATDE1051	0.00
WATDE1052	1.00
WATDE1053	NA
WATDE1055	1.00
WATDE1056	NA
WATDE1058	1.00
WATDE1060	1.00
WATDE1061	2.00
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
