Classification	count	size	species	age
DHH	312	711419404	durum	durum(8,441_ya)
DTA	56	1553496	durum	durum(8,441_ya)
DTC	252	171777015	durum	durum(8,441_ya)
DTH	83	8304757	durum	durum(8,441_ya)
DTM	176	44471761	durum	durum(8,441_ya)
DTT	306	95689469	durum	durum(8,441_ya)
RLC	220	566055027	durum	durum(8,441_ya)
RLG	690	1953374131	durum	durum(8,441_ya)
DHH	313	702088785	durum	durum(8,441_ya)
DTA	56	1500995	durum	durum(8,441_ya)
DTC	252	166680003	durum	durum(8,441_ya)
DTH	83	9451130	durum	durum(8,441_ya)
DTM	175	45471159	durum	durum(8,441_ya)
DTT	307	90881481	durum	durum(8,441_ya)
RLC	222	602317826	durum	durum(8,441_ya)
RLG	691	2025388929	durum	durum(8,441_ya)
DHH	313	712997496	durum	durum(8,441_ya)
DTA	55	1446048	durum	durum(8,441_ya)
DTC	255	171420838	durum	durum(8,441_ya)
DTH	83	9356707	durum	durum(8,441_ya)
DTM	176	45894867	durum	durum(8,441_ya)
DTT	306	92844779	durum	durum(8,441_ya)
RLC	221	612035415	durum	durum(8,441_ya)
RLG	692	2022716584	durum	durum(8,441_ya)
DHH	313	712546578	durum	durum(8,441_ya)
DTA	56	1452185	durum	durum(8,441_ya)
DTC	252	171371793	durum	durum(8,441_ya)
DTH	83	8381184	durum	durum(8,441_ya)
DTM	175	45325485	durum	durum(8,441_ya)
DTT	307	95676904	durum	durum(8,441_ya)
RLC	221	609544973	durum	durum(8,441_ya)
RLG	691	1989412468	durum	durum(8,441_ya)
DHH	313	675483160	durum	durum(8,441_ya)
DTA	56	1434760	durum	durum(8,441_ya)
DTC	254	167565983	durum	durum(8,441_ya)
DTH	83	9158994	durum	durum(8,441_ya)
DTM	175	43380303	durum	durum(8,441_ya)
DTT	307	90451206	durum	durum(8,441_ya)
RLC	221	574415496	durum	durum(8,441_ya)
RLG	692	1928429793	durum	durum(8,441_ya)
DHH	318	712840277	wild_emmer	wild_emmer(10,041_ya)
DTA	49	1837976	wild_emmer	wild_emmer(10,041_ya)
DTC	195	139165072	wild_emmer	wild_emmer(10,041_ya)
DTH	83	8730487	wild_emmer	wild_emmer(10,041_ya)
DTM	175	41823153	wild_emmer	wild_emmer(10,041_ya)
DTT	300	109315044	wild_emmer	wild_emmer(10,041_ya)
RLC	214	643502224	wild_emmer	wild_emmer(10,041_ya)
RLG	610	1731883880	wild_emmer	wild_emmer(10,041_ya)
DHH	319	703235131	wild_emmer	wild_emmer(10,041_ya)
DTA	49	1663557	wild_emmer	wild_emmer(10,041_ya)
DTC	196	133648016	wild_emmer	wild_emmer(10,041_ya)
DTH	84	10208398	wild_emmer	wild_emmer(10,041_ya)
DTM	174	42773150	wild_emmer	wild_emmer(10,041_ya)
DTT	301	102795874	wild_emmer	wild_emmer(10,041_ya)
RLC	216	670821376	wild_emmer	wild_emmer(10,041_ya)
RLG	611	1781075083	wild_emmer	wild_emmer(10,041_ya)
DHH	319	714288594	wild_emmer	wild_emmer(10,041_ya)
DTA	48	1672667	wild_emmer	wild_emmer(10,041_ya)
DTC	199	138071660	wild_emmer	wild_emmer(10,041_ya)
DTH	84	9983553	wild_emmer	wild_emmer(10,041_ya)
DTM	175	43319334	wild_emmer	wild_emmer(10,041_ya)
DTT	301	104540424	wild_emmer	wild_emmer(10,041_ya)
RLC	215	683764616	wild_emmer	wild_emmer(10,041_ya)
RLG	612	1782376491	wild_emmer	wild_emmer(10,041_ya)
DHH	319	713541138	wild_emmer	wild_emmer(10,041_ya)
DTA	49	1665731	wild_emmer	wild_emmer(10,041_ya)
DTC	196	138483691	wild_emmer	wild_emmer(10,041_ya)
DTH	84	8575847	wild_emmer	wild_emmer(10,041_ya)
DTM	173	42930058	wild_emmer	wild_emmer(10,041_ya)
DTT	301	105082567	wild_emmer	wild_emmer(10,041_ya)
RLC	215	681782410	wild_emmer	wild_emmer(10,041_ya)
RLG	611	1760432853	wild_emmer	wild_emmer(10,041_ya)
DHH	319	676590159	wild_emmer	wild_emmer(10,041_ya)
DTA	49	1657195	wild_emmer	wild_emmer(10,041_ya)
DTC	197	135105330	wild_emmer	wild_emmer(10,041_ya)
DTH	84	9868944	wild_emmer	wild_emmer(10,041_ya)
DTM	173	40881344	wild_emmer	wild_emmer(10,041_ya)
DTT	301	99897994	wild_emmer	wild_emmer(10,041_ya)
RLC	215	640508964	wild_emmer	wild_emmer(10,041_ya)
RLG	612	1698096769	wild_emmer	wild_emmer(10,041_ya)
DHH	397	718777806	D_lineage	D_lineage(5.69_Mya)
DTA	129	3040813	D_lineage	D_lineage(5.69_Mya)
DTC	307	179636507	D_lineage	D_lineage(5.69_Mya)
DTH	190	13258030	D_lineage	D_lineage(5.69_Mya)
DTM	327	50239775	D_lineage	D_lineage(5.69_Mya)
DTT	517	135620744	D_lineage	D_lineage(5.69_Mya)
RLC	282	659616363	D_lineage	D_lineage(5.69_Mya)
RLG	762	1930580610	D_lineage	D_lineage(5.69_Mya)
DHH	398	708789245	D_lineage	D_lineage(5.69_Mya)
DTA	129	2718795	D_lineage	D_lineage(5.69_Mya)
DTC	308	173575441	D_lineage	D_lineage(5.69_Mya)
DTH	190	15316088	D_lineage	D_lineage(5.69_Mya)
DTM	326	50959639	D_lineage	D_lineage(5.69_Mya)
DTT	518	129767732	D_lineage	D_lineage(5.69_Mya)
RLC	284	688612623	D_lineage	D_lineage(5.69_Mya)
RLG	763	2005117978	D_lineage	D_lineage(5.69_Mya)
DHH	398	719889166	D_lineage	D_lineage(5.69_Mya)
DTA	128	2732784	D_lineage	D_lineage(5.69_Mya)
DTC	311	178297085	D_lineage	D_lineage(5.69_Mya)
DTH	191	15031121	D_lineage	D_lineage(5.69_Mya)
DTM	327	51588796	D_lineage	D_lineage(5.69_Mya)
DTT	517	131814085	D_lineage	D_lineage(5.69_Mya)
RLC	283	701116655	D_lineage	D_lineage(5.69_Mya)
RLG	764	2003635272	D_lineage	D_lineage(5.69_Mya)
DHH	398	719308920	D_lineage	D_lineage(5.69_Mya)
DTA	129	2794706	D_lineage	D_lineage(5.69_Mya)
DTC	307	177642334	D_lineage	D_lineage(5.69_Mya)
DTH	191	13277927	D_lineage	D_lineage(5.69_Mya)
DTM	326	50988313	D_lineage	D_lineage(5.69_Mya)
DTT	518	133972579	D_lineage	D_lineage(5.69_Mya)
RLC	283	697401742	D_lineage	D_lineage(5.69_Mya)
RLG	763	1973512216	D_lineage	D_lineage(5.69_Mya)
DHH	398	682073568	D_lineage	D_lineage(5.69_Mya)
DTA	129	2733480	D_lineage	D_lineage(5.69_Mya)
DTC	309	174086741	D_lineage	D_lineage(5.69_Mya)
DTH	191	15008110	D_lineage	D_lineage(5.69_Mya)
DTM	326	48987333	D_lineage	D_lineage(5.69_Mya)
DTT	517	127403046	D_lineage	D_lineage(5.69_Mya)
RLC	283	658174249	D_lineage	D_lineage(5.69_Mya)
RLG	764	1908981763	D_lineage	D_lineage(5.69_Mya)
DHH	396	718825831	B_lineage	B_lineage(6.67_Mya)
DTA	127	3144400	B_lineage	B_lineage(6.67_Mya)
DTC	310	170649942	B_lineage	B_lineage(6.67_Mya)
DTH	186	13698717	B_lineage	B_lineage(6.67_Mya)
DTM	321	49738101	B_lineage	B_lineage(6.67_Mya)
DTT	526	145480301	B_lineage	B_lineage(6.67_Mya)
RLC	274	666216562	B_lineage	B_lineage(6.67_Mya)
RLG	732	2022613541	B_lineage	B_lineage(6.67_Mya)
DHH	397	708782620	B_lineage	B_lineage(6.67_Mya)
DTA	127	2744767	B_lineage	B_lineage(6.67_Mya)
DTC	311	165813534	B_lineage	B_lineage(6.67_Mya)
DTH	186	15888072	B_lineage	B_lineage(6.67_Mya)
DTM	320	50731209	B_lineage	B_lineage(6.67_Mya)
DTT	527	138544313	B_lineage	B_lineage(6.67_Mya)
RLC	276	698251049	B_lineage	B_lineage(6.67_Mya)
RLG	733	2078104199	B_lineage	B_lineage(6.67_Mya)
DHH	397	719886043	B_lineage	B_lineage(6.67_Mya)
DTA	126	2786594	B_lineage	B_lineage(6.67_Mya)
DTC	314	170110112	B_lineage	B_lineage(6.67_Mya)
DTH	187	15559212	B_lineage	B_lineage(6.67_Mya)
DTM	321	51290605	B_lineage	B_lineage(6.67_Mya)
DTT	526	140761414	B_lineage	B_lineage(6.67_Mya)
RLC	275	710595873	B_lineage	B_lineage(6.67_Mya)
RLG	734	2079436736	B_lineage	B_lineage(6.67_Mya)
DHH	397	719333654	B_lineage	B_lineage(6.67_Mya)
DTA	127	2822609	B_lineage	B_lineage(6.67_Mya)
DTC	310	169285938	B_lineage	B_lineage(6.67_Mya)
DTH	187	13827089	B_lineage	B_lineage(6.67_Mya)
DTM	320	50633937	B_lineage	B_lineage(6.67_Mya)
DTT	527	143601803	B_lineage	B_lineage(6.67_Mya)
RLC	275	706959050	B_lineage	B_lineage(6.67_Mya)
RLG	733	2051495566	B_lineage	B_lineage(6.67_Mya)
DHH	397	682097394	B_lineage	B_lineage(6.67_Mya)
DTA	127	2806694	B_lineage	B_lineage(6.67_Mya)
DTC	312	166493686	B_lineage	B_lineage(6.67_Mya)
DTH	187	15346487	B_lineage	B_lineage(6.67_Mya)
DTM	320	48619173	B_lineage	B_lineage(6.67_Mya)
DTT	526	135701560	B_lineage	B_lineage(6.67_Mya)
RLC	275	666931536	B_lineage	B_lineage(6.67_Mya)
RLG	734	1978002871	B_lineage	B_lineage(6.67_Mya)
