DTC:ALBERT_TA:aestivum
RLG:CEREBA_TA:aestivum
RLC:Copia-1_TA-I:aestivum
RLC:Copia-1_TA-LTR:aestivum
RLC:Copia-2_TA-I:aestivum
RLC:Copia-2_TA-LTR:aestivum
RLC:Copia-3_TA-I:aestivum
RLC:Copia-3_TA-LTR:aestivum
RLC:Copia-4_TA-I:aestivum
RLC:Copia-4_TA-LTR:aestivum
RLC:Copia-5_TA-I:aestivum
RLC:Copia-5_TA-LTR:aestivum
RLC:Copia-6_TA-I:aestivum
RLC:Copia-6_TA-LTR:aestivum
RLC:Copia-7_TA-I:aestivum
RLC:Copia-7_TA-LTR:aestivum
RLC:Copia-8_TA-I:aestivum
RLC:Copia-8_TA-LTR:aestivum
RLC:Copia-9_TA-I:aestivum
RLC:Copia-9_TA-LTR:aestivum
DTT:DNA-2-N1_TA:aestivum
DTT:DNA-2-N2_TA:aestivum
DTH:DNA-3-2_TA:aestivum
DTM:DNA-8-1_TA:aestivum
DTT:DNA-TA-1_TA:aestivum
DTC:EnSpm-1_TA:aestivum
DTC:EnSpm-2_TA:aestivum
DTC:EnSpm-3_TA:aestivum
DTC:EnSpm-N1_TA:aestivum
DTC:EnSpm-N2_TA:aestivum
DTC:EnSpm-N3_TA:aestivum
RLG:Gypsy-10_TA-I:aestivum
RLG:Gypsy-10_TA-LTR:aestivum
RLG:Gypsy-11_TA-I:aestivum
RLG:Gypsy-11_TA-LTR:aestivum
RLG:Gypsy-12_TA-I:aestivum
RLG:Gypsy-12_TA-LTR:aestivum
RLG:Gypsy-13_TA-I:aestivum
RLG:Gypsy-13_TA-LTR:aestivum
RLG:Gypsy-1-I_TA:aestivum
RLG:Gypsy-1-LTR_TA:aestivum
RLG:Gypsy-2-I_TA:aestivum
RLG:Gypsy-2-LTR_TA:aestivum
RLG:Gypsy-3-I_TA:aestivum
RLG:Gypsy-3-LTR_TA:aestivum
RLG:Gypsy-4-I_TA:aestivum
RLG:Gypsy-4-LTR_TA:aestivum
RLG:Gypsy-5_TA-I:aestivum
RLG:Gypsy-5_TA-LTR:aestivum
RLG:Gypsy-6_TA-I:aestivum
RLG:Gypsy-6_TA-LTR:aestivum
RLG:Gypsy-7_TA-I:aestivum
RLG:Gypsy-7_TA-LTR:aestivum
RLG:Gypsy-8_TA-I:aestivum
RLG:Gypsy-8_TA-LTR:aestivum
RLG:Gypsy-9_TA-I:aestivum
RLG:Gypsy-9_TA-LTR:aestivum
DTT:HADES_TA:aestivum
DTH:HARB-1_TA:aestivum
DTA:hAT-1_TA:aestivum
DTT:ICARUS_TA:aestivum
DTT:JASON_TA:aestivum
RIL:KARIN_TA:aestivum
DXX:KERES_TA:aestivum
RLC:RT_TA:aestivum
RST:SINE2-1_TAe:aestivum
RLC:TAR1_TA:aestivum
RIL:TAR2_TA:aestivum
DTC:TREP11:aestivum
RIL:WHLN1_TA:aestivum
RIL:WHLN2_TA:aestivum
RIL:WHLN3_TA:aestivum
RLC:WIS21A_TA-LTR:aestivum
RLC:WIS21A_TA-int:aestivum
DTC:EnSpm-2_TD:durum
DTC:EnSpm-N1_TD:durum
DTC:EnSpm1_TD:durum
RIL:L1_TD:durum
DTM:MuDR1_TD:durum
RIT:RTE-1_TD:durum
DTC:DTC_Tdur_Byron_AY146587-2:durum
DTC:DTC_Tdur_Isaac_AY146587-1:durum
DTC:DTC_Tdur_Mandrake_B_AY146587-1:durum
DTC:DTC_Tdur_Hamlet_AY146587-3:durum
DTC:DTC_Tdur_TAT2_AY146587-1:durum
RLC:RLC_Tdur_Angela_AY146587-1:durum
RLG:RLG_Tdur_Fatima_B_AY146587-1:durum
RLG:RLG_Tdur_Fatima_AY146587-2:durum
RLC:RLC_Tdur_Hopscotch_AY146587-1:durum
DTM:DTM_Tdur_Joseph_AY146587-1:durum
RIX:RIX_Tdur_Karin_AY146587-1:durum
RLG:RLG_Tdur_Sabrina_AY146587-1:durum
RLG:RLG_Tdur_Sabrina_AY146587-2:durum
RLG:RLG_Tdur_Sabrina_AY146587-3:durum
RLG:RLG_Tdur_Sabrina_AY146587-4:durum
RLC:RLC_Tdur_WIS_AY146587-1:durum
RLC:RLC_Tdur_WIS_AY146587-2:durum
RLG:RLG_Tdur_Wilma_AY146587-1:durum
RLC:RLC_Tdur_Angela_294D11-2:durum
DTC:DTC_Tdur_Clifford_294D11-1:durum
DTC:DTC_Tdur_Clifford_294D11-2:durum
RLG:RLG_Tdur_Fatima_B_294D11-2:durum
DTT:DTT_Tdur_Hades_294D11-1:durum
RLC:RLC_Tdur_Hopscotch_294D11-1:durum
DTT:DTT_Tdur_Icarus_294D11-2:durum
DTC:DTC_Tdur_Isaac_294D11-1:durum
DTC:DTC_Tdur_Isaac_294D11-3:durum
DTC:DTC_Tdur_Jorge_294D11-1:durum
RIX:RIX_Tdur_Karin_294D11-2:durum
XXX:XXX_Tdur_Milton_294D11-1:durum
DXX:DXX_Tdur_Mordred_294D11-1:durum
RIX:RIX_Tdur_Morpheus_294D11-2:durum
DTH:DTH_Tdur_Orpheus_294D11-1:durum
RIX:RIX_Tdur_Stasy_294D11-1:durum
RLX:RLX_Tdur_Veju_294D11-1:durum
RLC:RLC_Tdur_WIS_294D11-4:durum
RLC:RLC_Tdur_WIS_294D11-5:durum
RLC:RLC_Tdur_WIS_294D11-6:durum
RLC:RLC_Tdur_WIS_294D11-7:durum
RLC:RLC_Tdur_Angela_643D12-1:durum
RLC:RLC_Tdur_Angela_643D12-2:durum
RLC:RLC_Tdur_Angela_643D12-3:durum
RLC:RLC_Tdur_Angela_643D12-5:durum
DTT:DTT_Tdur_Athos_103H9-4:durum
DTC:DTC_Tdur_Heyjude_103H9-2:durum
DTC:DTC_Tdur_Clifford_103H9-3:durum
RLG:RLG_Tdur_Egug_103H9-1:durum
XXX:XXX_Tdur_Enuc_103H9-1:durum
RLG:RLG_Tdur_Erika_643D12-1:durum
RLG:RLG_Tdur_Erika_643D12-2:durum
RLC:RLC_Tdur_Gisela_103H9-1:durum
RLG:RLG_Tdur_Fatima_103H9-1:durum
RLG:RLG_Tdur_Fatima_B_643D12-1:durum
RLG:RLG_Tdur_Fatima_B_643D12-2:durum
RLX:RLX_Tdur_Gujog_103H9-1:durum
RLG:RLG_Tdur_Ifis_643D12-1:durum
RLG:RLG_Tdur_Ifis_643D12-2:durum
DTT:DTT_Tdur_Jason_643D12-1:durum
RLG:RLG_Tdur_Laura_103H9-1:durum
RIX:RIX_Tdur_Nala_643D12-1:durum
RLG:RLG_Tdur_Nusif_103H9-1:durum
RLG:RLG_Tdur_Nusif_103H9-2:durum
RLG:RLG_Tdur_Nusif_AY494981-1:durum
DTT:DTT_Tdur_Oleus_643D12-1:durum
RLG:RLG_Tdur_Sabrina_643D12-1:durum
RLG:RLG_Tdur_Sabrina_643D12-2:durum
RLG:RLG_Tdur_Sumana_643D12-1:durum
RLG:RLG_Tdur_Sumana_643D12-2:durum
RLG:RLG_Tdur_WHAM_643D12-1:durum
DTX:DTX_Tdur_XI_103H9-1:durum
DTX:DTX_Tdur_XI_103H9-2:durum
RLG:RLG_Tdur_Zuhra_103H9-1:durum
DTC:DTC_Tdur_Fergat_103H9-1:durum
RLG:RLG_Tdur_Sabrina_103H9-1:durum
RLC:ANGELA1_TM-int:mono
RLC:ANGELA1_TM-LTR:mono
RLC:ANGELA6_TM-int:mono
RLC:ANGELA6_TM-LTR:mono
DTT:ATHOS_TM:mono
RLC:BARBARA_TM-int:mono
RLC:BARBARA_TM-LTR:mono
DXX:BELUS_TM:mono
DTM:CHARON_TM:mono
RLC:CLAUDIA1_TM_I:mono
RLC:CLAUDIA1_TM_LTR:mono
RLG:DANIELA_TM-int:mono
RLG:DANIELA_TM-LTR:mono
DXX:DEIMOS_TM:mono
DTT:DNA-TA-1_TM:mono
DTC:EnSpm-1_TM:mono
DTC:EnSpm-2_TM:mono
DTC:EnSpm1_TM:mono
DTC:EnSpm2_TM:mono
DTC:EnSpm3_TM:mono
DTH:EOS_TM:mono
RLG:ERIKA1_TM_I:mono
RLG:ERIKA1_TM_LTR:mono
RLX:EWAY1_TM:mono
RLX:EWAY1_TM-LTR:mono
RLG:FATIMA_TM-int:mono
RLG:FATIMA_TM-LTR:mono
DTT:FORTUNA_TM:mono
DXX:GORGON_TM:mono
DTT:ICARUS_TM:mono
RIL:Isabelle_TM:mono
RIL:Karin_TM:mono
RLG:LATIDU1_TM:mono
RLG:LATIDU2_TM-int:mono
RLG:LATIDU2_TM-LTR:mono
RIL:MIUSE1_TM:mono
DTM:MUTRIM1:mono
RLG:NUSIF1_TM:mono
RLG:ROMANI1_I:mono
RLG:ROMANI1_LTR:mono
RLX:SABRINA1_TM-int:mono
RLX:SABRINA1_TM-LTR:mono
RLX:SABRINA2_TM_I:mono
RLX:SABRINA2_TM_LTR:mono
RLX:SABRINA3_TM-int:mono
RLX:SABRINA3_TM-LTR:mono
RLX:SUKKULA3_TM-int:mono
RLX:SUKKULA3_TM-LTR:mono
RLC:TREP97:mono
RLX:VEJU1_TM-int:mono
RLX:VEJU1_TM-LTR:mono
RLG:WHAM1_TM-int:mono
RLG:WHAM1_TM-LTR:mono
RLG:WHAM2_TM-int:mono
RLG:WHAM2_TM-LTR:mono
RLG:WHAM3_TM-int:mono
RLG:WHAM3_TM-LTR:mono
RLC:WIS2_TM-int:mono
RLC:WIS2_TM-LTR:mono
RLC:WIS4_TM-int:mono
RLC:WIS4_TM-LTR:mono
DTA:DTA_Chimera:triticeae
DTC:EnSpm-3_HV:triticeae
DTC:EnSpm-4_HV:triticeae
DTC:EnSpm-N1_T:triticeae
DTC:EnSpm-N1_TT:triticeae
DTC:DTC_Atau_TAT1_AF492368-1:AT
DTC:DTC_Atau_TAT1_AF492371-1:AT
RLC:RLC_Atau_Angela_AF497474-1:AT
RLC:RLC_Atau_Angela_AF497474-3:AT
RLG:RLG_Atau_Sabrina_AF497474-2:AT
RLG:RLG_Atau_Sabrina_AY368673-2:AT
DTC:DTC_Atau_TAT4_AY368673-1:AT
DTC:DTC_Atau_TAT6_AY494981-1:AT
DTT:DTT_Atau_Thalos_AF338431-1:AT
DTC:DTC_Atau_Mandrake_AF446141-1:AT
DTC:DTC_Atau_Jude_AF446141-1:AT
DTM:DTM_Atau_Farawake_AH013688-1:AT
RLC:RLC_Atau_Angela_AY534123-1:AT
RLG:RLG_Atau_Sabrina_B_AF497474-1:AT
RLG:RLG_Atau_Sabrina_B_AY368673-1:AT
DTM:DTM_Atau_Vacuna_AF509533-1:AT
DTM:DTM_Atau_Vacuna_AF509534-1:AT
DTC:DTC_Atau_Jorge_A_consensus-1:AT
DTC:DTC_Atau_Jorge_B_consensus-1:AT
DTC:DTC_Atau_Jorge_D_3D-339:AT
DTC:DTC_Atau_TAT7_3DS-1:AT
DTC:DTC_Atau_Jorge_C_3D-312:AT
