Classification	count	size	region	sample
DHH	100	4440843	ancestor-landrace	SRR7164620
DTA	186	4843072	ancestor-landrace	SRR7164620
DTC	272	42440050	ancestor-landrace	SRR7164620
DTH	253	30719188	ancestor-landrace	SRR7164620
DTM	439	26529662	ancestor-landrace	SRR7164620
DTT	667	106903806	ancestor-landrace	SRR7164620
RLC	409	1251024903	ancestor-landrace	SRR7164620
RLG	848	1637173844	ancestor-landrace	SRR7164620
DHH	99	4608026	ancestor-landrace	SRR7164628
DTA	186	4818744	ancestor-landrace	SRR7164628
DTC	272	40079985	ancestor-landrace	SRR7164628
DTH	254	28343172	ancestor-landrace	SRR7164628
DTM	443	24679468	ancestor-landrace	SRR7164628
DTT	666	100468875	ancestor-landrace	SRR7164628
RLC	409	1187242516	ancestor-landrace	SRR7164628
RLG	850	1527404802	ancestor-landrace	SRR7164628
DHH	100	4675385	ancestor-landrace	SRR7164670
DTA	186	5051479	ancestor-landrace	SRR7164670
DTC	273	44543129	ancestor-landrace	SRR7164670
DTH	254	29940587	ancestor-landrace	SRR7164670
DTM	441	26831859	ancestor-landrace	SRR7164670
DTT	669	106983350	ancestor-landrace	SRR7164670
RLC	409	1244904306	ancestor-landrace	SRR7164670
RLG	851	1656783102	ancestor-landrace	SRR7164670
DHH	100	4406877	ancestor-landrace	SRR7164669
DTA	185	4967885	ancestor-landrace	SRR7164669
DTC	273	42284620	ancestor-landrace	SRR7164669
DTH	253	28198233	ancestor-landrace	SRR7164669
DTM	443	26435705	ancestor-landrace	SRR7164669
DTT	667	107690334	ancestor-landrace	SRR7164669
RLC	409	1295194594	ancestor-landrace	SRR7164669
RLG	847	1648326687	ancestor-landrace	SRR7164669
DHH	100	4594766	ancestor-landrace	SRR7164604
DTA	186	5052958	ancestor-landrace	SRR7164604
DTC	271	42205144	ancestor-landrace	SRR7164604
DTH	252	28737694	ancestor-landrace	SRR7164604
DTM	443	26283421	ancestor-landrace	SRR7164604
DTT	665	106391479	ancestor-landrace	SRR7164604
RLC	409	1276628869	ancestor-landrace	SRR7164604
RLG	850	1623085906	ancestor-landrace	SRR7164604
DHH	67	26382741	landrace-cultivar	SRR7164620
DTA	61	18407472	landrace-cultivar	SRR7164620
DTC	359	233562707	landrace-cultivar	SRR7164620
DTH	105	13361207	landrace-cultivar	SRR7164620
DTM	193	30548419	landrace-cultivar	SRR7164620
DTT	559	238114506	landrace-cultivar	SRR7164620
RLC	270	523110574	landrace-cultivar	SRR7164620
RLG	625	1599720706	landrace-cultivar	SRR7164620
DHH	67	25087678	landrace-cultivar	SRR7164628
DTA	60	17740196	landrace-cultivar	SRR7164628
DTC	359	217502701	landrace-cultivar	SRR7164628
DTH	105	12272509	landrace-cultivar	SRR7164628
DTM	194	28887923	landrace-cultivar	SRR7164628
DTT	562	225278749	landrace-cultivar	SRR7164628
RLC	270	490920443	landrace-cultivar	SRR7164628
RLG	625	1476867920	landrace-cultivar	SRR7164628
DHH	67	25829635	landrace-cultivar	SRR7164670
DTA	61	17583621	landrace-cultivar	SRR7164670
DTC	359	237427548	landrace-cultivar	SRR7164670
DTH	105	13752158	landrace-cultivar	SRR7164670
DTM	195	33530243	landrace-cultivar	SRR7164670
DTT	561	239478875	landrace-cultivar	SRR7164670
RLC	270	517669209	landrace-cultivar	SRR7164670
RLG	625	1556057839	landrace-cultivar	SRR7164670
DHH	67	26562725	landrace-cultivar	SRR7164669
DTA	60	19091130	landrace-cultivar	SRR7164669
DTC	359	231275674	landrace-cultivar	SRR7164669
DTH	104	12618384	landrace-cultivar	SRR7164669
DTM	194	31187900	landrace-cultivar	SRR7164669
DTT	560	241805171	landrace-cultivar	SRR7164669
RLC	270	532744238	landrace-cultivar	SRR7164669
RLG	625	1564631080	landrace-cultivar	SRR7164669
DHH	67	26448058	landrace-cultivar	SRR7164604
DTA	61	18370445	landrace-cultivar	SRR7164604
DTC	359	232069243	landrace-cultivar	SRR7164604
DTH	105	12824472	landrace-cultivar	SRR7164604
DTM	195	30986938	landrace-cultivar	SRR7164604
DTT	562	237760237	landrace-cultivar	SRR7164604
RLC	270	525061913	landrace-cultivar	SRR7164604
RLG	625	1542573504	landrace-cultivar	SRR7164604
DHH	195	459377436	cultivar-now	SRR7164620
DTA	54	2544874	cultivar-now	SRR7164620
DTC	493	438206298	cultivar-now	SRR7164620
DTH	110	16205341	cultivar-now	SRR7164620
DTM	199	35098900	cultivar-now	SRR7164620
DTT	456	215333505	cultivar-now	SRR7164620
RLC	459	1280722491	cultivar-now	SRR7164620
RLG	1400	3612676178	cultivar-now	SRR7164620
RLR	1	375619	cultivar-now	SRR7164620
DHH	195	434260397	cultivar-now	SRR7164628
DTA	54	2430702	cultivar-now	SRR7164628
DTC	496	409930970	cultivar-now	SRR7164628
DTH	110	14975461	cultivar-now	SRR7164628
DTM	198	34004434	cultivar-now	SRR7164628
DTT	457	198703071	cultivar-now	SRR7164628
RLC	458	1201681412	cultivar-now	SRR7164628
RLG	1399	3358070160	cultivar-now	SRR7164628
RLR	1	319410	cultivar-now	SRR7164628
DHH	195	463228572	cultivar-now	SRR7164670
DTA	54	2774819	cultivar-now	SRR7164670
DTC	497	448985292	cultivar-now	SRR7164670
DTH	110	16758353	cultivar-now	SRR7164670
DTM	199	40382048	cultivar-now	SRR7164670
DTT	456	213331078	cultivar-now	SRR7164670
RLC	458	1292503102	cultivar-now	SRR7164670
RLG	1403	3613373528	cultivar-now	SRR7164670
RLR	1	578599	cultivar-now	SRR7164670
DHH	195	464789210	cultivar-now	SRR7164669
DTA	54	2637133	cultivar-now	SRR7164669
DTC	496	437955809	cultivar-now	SRR7164669
DTH	110	15344896	cultivar-now	SRR7164669
DTM	199	35104496	cultivar-now	SRR7164669
DTT	457	210163544	cultivar-now	SRR7164669
RLC	458	1307233900	cultivar-now	SRR7164669
RLG	1402	3602218174	cultivar-now	SRR7164669
RLR	1	404371	cultivar-now	SRR7164669
DHH	195	460797820	cultivar-now	SRR7164604
DTA	54	2594648	cultivar-now	SRR7164604
DTC	497	437848696	cultivar-now	SRR7164604
DTH	110	15363651	cultivar-now	SRR7164604
DTM	198	36495950	cultivar-now	SRR7164604
DTT	457	207848571	cultivar-now	SRR7164604
RLC	459	1295302634	cultivar-now	SRR7164604
RLG	1400	3578905634	cultivar-now	SRR7164604
RLR	1	483599	cultivar-now	SRR7164604
