IID	AWNLG_Shenzhen-NN_2021_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	1.69
WATDE0010	NA
WATDE0339	NA
WATDE0459	NA
WATDE0476	6.08
WATDE0526	NA
WATDE0532	NA
WATDE0576	NA
WATDE0612	6.96
WATDE0061	7.63
WATDE0668	8.31
WATDE0714	3.10
WATDE0762	8.18
WATDE0801	8.35
WATDE0868	7.43
WATDE0100	NA
WATDE1030	3.91
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	NA
WATDE0002	0.77
WATDE0004	2.27
WATDE0005	NA
WATDE0006	NA
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	NA
WATDE0012	2.96
WATDE0013	1.14
WATDE0014	2.76
WATDE0015	NA
WATDE0016	1.31
WATDE0017	NA
WATDE0018	1.77
WATDE0019	NA
WATDE0020	0.79
WATDE0021	NA
WATDE0022	NA
WATDE0023	NA
WATDE0024	NA
WATDE0025	10.78
WATDE0026	10.35
WATDE0027	6.64
WATDE0028	7.71
WATDE0029	NA
WATDE0030	NA
WATDE0031	7.93
WATDE0032	8.59
WATDE0033	7.52
WATDE0034	6.73
WATDE0035	NA
WATDE0036	9.77
WATDE0037	8.15
WATDE0038	NA
WATDE0040	NA
WATDE0041	4.78
WATDE0042	4.36
WATDE0043	8.34
WATDE0044	3.55
WATDE0045	NA
WATDE0046	NA
WATDE0047	NA
WATDE0048	NA
WATDE0049	NA
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	11.84
WATDE0054	7.81
WATDE0055	6.53
WATDE0056	5.93
WATDE0057	8.03
WATDE0058	7.75
WATDE0059	4.96
WATDE0060	8.77
WATDE0062	6.62
WATDE0063	4.95
WATDE0064	5.37
WATDE0065	7.80
WATDE0066	NA
WATDE0067	9.95
WATDE0068	6.32
WATDE0069	8.20
WATDE0070	NA
WATDE0071	9.14
WATDE0072	7.03
WATDE0073	NA
WATDE0074	8.54
WATDE0075	5.67
WATDE0076	5.33
WATDE0077	6.43
WATDE0078	4.60
WATDE0079	7.42
WATDE0080	NA
WATDE0081	NA
WATDE0082	NA
WATDE0083	8.78
WATDE0084	4.64
WATDE0085	5.95
WATDE0086	NA
WATDE0087	7.97
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	10.01
WATDE0092	6.75
WATDE0093	NA
WATDE0094	NA
WATDE0095	NA
WATDE0096	2.50
WATDE0097	NA
WATDE0098	NA
WATDE0099	NA
WATDE0101	0.65
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	7.36
WATDE0106	8.01
WATDE0107	6.26
WATDE0108	NA
WATDE0109	NA
WATDE0110	6.56
WATDE0111	2.73
WATDE0112	4.83
WATDE0113	9.02
WATDE0114	5.89
WATDE0115	0.96
WATDE0116	0.65
WATDE0117	NA
WATDE0118	0.50
WATDE0119	3.57
WATDE0120	NA
WATDE0121	NA
WATDE0122	NA
WATDE0123	0.80
WATDE0124	1.06
WATDE0126	0.89
WATDE0127	3.25
WATDE0129	2.82
WATDE0131	NA
WATDE0133	2.10
WATDE0134	NA
WATDE0136	NA
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	0.98
WATDE0145	2.02
WATDE0146	0.98
WATDE0148	4.46
WATDE0149	NA
WATDE0150	NA
WATDE0151	2.40
WATDE0152	3.26
WATDE0153	NA
WATDE0154	0.65
WATDE0156	NA
WATDE0157	1.43
WATDE0158	6.40
WATDE0159	NA
WATDE0160	1.96
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	1.17
WATDE0174	3.88
WATDE0175	NA
WATDE0176	0.92
WATDE0177	NA
WATDE0178	3.62
WATDE0180	1.67
WATDE0181	8.50
WATDE0182	NA
WATDE0183	3.17
WATDE0184	NA
WATDE0185	4.08
WATDE0187	NA
WATDE0188	NA
WATDE0190	NA
WATDE0191	NA
WATDE0192	NA
WATDE0194	NA
WATDE0195	0.59
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	1.47
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	NA
WATDE0212	0.79
WATDE0214	NA
WATDE0215	NA
WATDE0216	NA
WATDE0217	NA
WATDE0219	8.13
WATDE0220	2.89
WATDE0221	NA
WATDE0222	3.80
WATDE0223	NA
WATDE0224	NA
WATDE0225	NA
WATDE0227	3.30
WATDE0228	1.75
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	1.72
WATDE0235	1.91
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	4.32
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	NA
WATDE0248	NA
WATDE0249	NA
WATDE0250	2.47
WATDE0252	NA
WATDE0253	NA
WATDE0254	1.38
WATDE0255	2.62
WATDE0257	0.96
WATDE0258	4.81
WATDE0259	10.29
WATDE0260	NA
WATDE0262	0.50
WATDE0263	0.93
WATDE0264	NA
WATDE0266	NA
WATDE0268	NA
WATDE0270	NA
WATDE0271	NA
WATDE0272	3.90
WATDE0273	NA
WATDE0275	0.81
WATDE0276	NA
WATDE0277	NA
WATDE0278	NA
WATDE0280	NA
WATDE0281	3.13
WATDE0282	NA
WATDE0284	NA
WATDE0285	NA
WATDE0286	2.95
WATDE0287	NA
WATDE0288	NA
WATDE0290	0.98
WATDE0291	NA
WATDE0292	5.72
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	NA
WATDE0306	NA
WATDE0308	NA
WATDE0310	NA
WATDE0312	NA
WATDE0313	NA
WATDE0315	NA
WATDE0316	NA
WATDE0317	1.03
WATDE0318	NA
WATDE0319	2.24
WATDE0321	1.00
WATDE0323	NA
WATDE0324	5.28
WATDE0325	NA
WATDE0328	NA
WATDE0329	NA
WATDE0331	NA
WATDE0332	2.03
WATDE0333	0.66
WATDE0334	8.14
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	5.56
WATDE0344	NA
WATDE0345	NA
WATDE0346	2.71
WATDE0347	NA
WATDE0348	NA
WATDE0350	NA
WATDE0352	NA
WATDE0353	NA
WATDE0354	NA
WATDE0355	NA
WATDE0356	NA
WATDE0358	NA
WATDE0359	NA
WATDE0361	NA
WATDE0363	NA
WATDE0365	NA
WATDE0366	NA
WATDE0368	8.76
WATDE0369	NA
WATDE0370	NA
WATDE0371	6.45
WATDE0372	9.93
WATDE0373	NA
WATDE0374	6.37
WATDE0375	8.00
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	6.18
WATDE0382	6.95
WATDE0383	6.73
WATDE0385	NA
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	4.95
WATDE0396	4.93
WATDE0397	NA
WATDE0399	7.94
WATDE0401	7.70
WATDE0403	NA
WATDE0404	6.88
WATDE0405	NA
WATDE0407	6.92
WATDE0408	6.64
WATDE0409	NA
WATDE0410	NA
WATDE0411	7.93
WATDE0412	8.60
WATDE0413	NA
WATDE0415	10.13
WATDE0417	NA
WATDE0419	NA
WATDE0420	9.40
WATDE0421	9.83
WATDE0422	10.23
WATDE0423	8.35
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	9.05
WATDE0430	8.27
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	7.15
WATDE0438	NA
WATDE0439	7.24
WATDE0440	8.59
WATDE0441	4.63
WATDE0442	7.34
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	5.86
WATDE0448	8.20
WATDE0449	10.16
WATDE0450	6.40
WATDE0451	NA
WATDE0452	8.28
WATDE0453	10.35
WATDE0454	9.84
WATDE0455	NA
WATDE0456	7.77
WATDE0457	NA
WATDE0460	NA
WATDE0461	NA
WATDE0462	7.10
WATDE0463	4.79
WATDE0465	5.83
WATDE0467	4.42
WATDE0469	8.37
WATDE0471	7.60
WATDE0474	7.30
WATDE0477	NA
WATDE0479	6.95
WATDE0481	8.55
WATDE0482	5.59
WATDE0484	4.63
WATDE0486	6.06
WATDE0487	5.77
WATDE0488	3.15
WATDE0489	2.88
WATDE0490	9.85
WATDE0492	5.77
WATDE0494	5.24
WATDE0496	NA
WATDE0498	7.15
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	3.48
WATDE0504	5.10
WATDE0505	NA
WATDE0507	NA
WATDE0509	6.91
WATDE0510	NA
WATDE0511	NA
WATDE0512	6.40
WATDE0513	4.98
WATDE0515	5.43
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	7.06
WATDE0522	7.62
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	7.09
WATDE0534	5.50
WATDE0536	NA
WATDE0537	NA
WATDE0538	NA
WATDE0539	NA
WATDE0540	3.42
WATDE0541	NA
WATDE0542	NA
WATDE0543	6.24
WATDE0544	NA
WATDE0546	NA
WATDE0547	6.55
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	NA
WATDE0555	6.29
WATDE0556	6.10
WATDE0557	3.69
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	4.16
WATDE0563	NA
WATDE0565	6.40
WATDE0566	7.50
WATDE0567	NA
WATDE0568	NA
WATDE0569	6.64
WATDE0570	7.83
WATDE0571	6.46
WATDE0572	NA
WATDE0574	6.03
WATDE0577	7.52
WATDE0578	6.80
WATDE0579	8.95
WATDE0581	NA
WATDE0582	NA
WATDE0585	6.97
WATDE0586	NA
WATDE0588	4.04
WATDE0589	4.16
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	5.74
WATDE0598	NA
WATDE0599	NA
WATDE0600	6.15
WATDE0601	NA
WATDE0602	2.88
WATDE0603	3.48
WATDE0604	10.19
WATDE0606	6.39
WATDE0608	NA
WATDE0609	NA
WATDE0610	5.40
WATDE0611	6.71
WATDE0613	4.39
WATDE0614	9.88
WATDE0615	9.28
WATDE0616	6.85
WATDE0617	NA
WATDE0618	5.00
WATDE0620	NA
WATDE0622	5.50
WATDE0624	NA
WATDE0626	5.79
WATDE0627	NA
WATDE0628	5.79
WATDE0630	NA
WATDE0631	NA
WATDE0632	8.54
WATDE0634	2.97
WATDE0635	3.78
WATDE0636	5.66
WATDE0638	7.32
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	5.35
WATDE0644	NA
WATDE0646	7.32
WATDE0648	NA
WATDE0649	6.65
WATDE0650	5.31
WATDE0651	5.68
WATDE0652	8.46
WATDE0653	6.28
WATDE0655	8.70
WATDE0657	3.98
WATDE0658	NA
WATDE0659	8.26
WATDE0660	7.75
WATDE0661	NA
WATDE0662	NA
WATDE0663	6.43
WATDE0664	NA
WATDE0665	6.80
WATDE0666	NA
WATDE0667	5.77
WATDE0669	NA
WATDE0670	8.57
WATDE0671	NA
WATDE0672	7.42
WATDE0674	NA
WATDE0675	NA
WATDE0676	NA
WATDE0678	5.79
WATDE0679	NA
WATDE0680	8.29
WATDE0682	5.89
WATDE0683	8.66
WATDE0685	8.83
WATDE0686	NA
WATDE0687	6.99
WATDE0688	NA
WATDE0689	4.98
WATDE0691	10.50
WATDE0693	3.74
WATDE0694	5.54
WATDE0695	4.26
WATDE0697	6.41
WATDE0699	NA
WATDE0700	8.47
WATDE0701	5.24
WATDE0702	4.81
WATDE0703	NA
WATDE0704	8.03
WATDE0705	6.25
WATDE0706	4.33
WATDE0707	NA
WATDE0709	6.48
WATDE0710	NA
WATDE0712	7.61
WATDE0713	4.93
WATDE0716	NA
WATDE0718	4.93
WATDE0720	NA
WATDE0721	NA
WATDE0723	NA
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	NA
WATDE0729	7.87
WATDE0730	NA
WATDE0732	4.80
WATDE0735	10.85
WATDE0736	NA
WATDE0737	7.27
WATDE0738	7.42
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	9.60
WATDE0747	NA
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	8.66
WATDE0752	NA
WATDE0754	5.59
WATDE0755	NA
WATDE0756	NA
WATDE0758	NA
WATDE0759	6.90
WATDE0760	9.60
WATDE0761	9.08
WATDE0763	5.46
WATDE0765	6.68
WATDE0766	8.03
WATDE0768	6.89
WATDE0769	6.22
WATDE0770	NA
WATDE0771	9.78
WATDE0773	6.64
WATDE0774	NA
WATDE0775	6.36
WATDE0776	7.13
WATDE0777	4.55
WATDE0779	NA
WATDE0780	7.91
WATDE0781	NA
WATDE0782	4.51
WATDE0783	NA
WATDE0785	5.51
WATDE0786	NA
WATDE0788	9.95
WATDE0789	6.50
WATDE0790	7.35
WATDE0791	1.14
WATDE0793	6.08
WATDE0794	7.56
WATDE0795	9.18
WATDE0797	6.00
WATDE0798	9.16
WATDE0800	7.15
WATDE0802	7.01
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	7.65
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	5.48
WATDE0817	NA
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	3.41
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	7.64
WATDE0831	NA
WATDE0833	NA
WATDE0835	7.00
WATDE0836	7.21
WATDE0837	3.91
WATDE0839	NA
WATDE0840	NA
WATDE0841	4.31
WATDE0843	4.93
WATDE0845	4.46
WATDE0846	6.85
WATDE0848	6.30
WATDE0850	7.43
WATDE0851	8.20
WATDE0852	4.97
WATDE0854	8.39
WATDE0856	4.16
WATDE0857	9.16
WATDE0859	5.24
WATDE0861	5.87
WATDE0862	6.63
WATDE0863	8.65
WATDE0864	3.30
WATDE0865	NA
WATDE0869	9.11
WATDE0871	4.43
WATDE0872	4.80
WATDE0873	NA
WATDE0874	NA
WATDE0875	NA
WATDE0876	NA
WATDE0877	NA
WATDE0878	NA
WATDE0879	6.27
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	5.97
WATDE0889	7.77
WATDE0890	5.80
WATDE0892	NA
WATDE0894	NA
WATDE0895	4.11
WATDE0896	NA
WATDE0898	NA
WATDE0899	7.63
WATDE0900	NA
WATDE0901	1.17
WATDE0902	NA
WATDE0903	NA
WATDE0904	8.12
WATDE0905	8.22
WATDE0906	6.78
WATDE0907	8.95
WATDE0909	1.61
WATDE0910	2.65
WATDE0911	NA
WATDE0912	NA
WATDE0913	3.00
WATDE0914	NA
WATDE0915	NA
WATDE0916	2.48
WATDE0917	0.60
WATDE0918	NA
WATDE0919	3.13
WATDE0920	NA
WATDE0922	NA
WATDE0923	NA
WATDE0924	0.57
WATDE0926	0.81
WATDE0927	1.08
WATDE0928	1.21
WATDE0929	NA
WATDE0930	NA
WATDE0932	1.47
WATDE0933	1.41
WATDE0934	NA
WATDE0935	NA
WATDE0937	4.85
WATDE0938	NA
WATDE0939	2.35
WATDE0941	NA
WATDE0944	NA
WATDE0945	0.75
WATDE0947	NA
WATDE0950	NA
WATDE0951	1.33
WATDE0952	NA
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	4.73
WATDE0958	5.04
WATDE0961	4.93
WATDE0963	7.94
WATDE0965	NA
WATDE0966	6.48
WATDE0967	5.59
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	6.65
WATDE0975	NA
WATDE0977	NA
WATDE0978	3.63
WATDE0979	2.97
WATDE0981	8.00
WATDE0982	NA
WATDE0983	5.30
WATDE0984	7.07
WATDE0986	4.88
WATDE0987	6.63
WATDE0989	8.83
WATDE0991	7.45
WATDE0993	7.59
WATDE0995	5.77
WATDE0996	6.36
WATDE0997	6.54
WATDE0999	6.66
WATDE1001	NA
WATDE1002	4.97
WATDE1003	4.93
WATDE1004	6.80
WATDE1005	NA
WATDE1008	5.32
WATDE1009	6.40
WATDE1010	6.81
WATDE1012	8.59
WATDE1014	NA
WATDE1016	5.28
WATDE1017	5.65
WATDE1018	5.65
WATDE1019	NA
WATDE1021	NA
WATDE1023	NA
WATDE1025	3.74
WATDE1026	6.16
WATDE1027	NA
WATDE1029	NA
WATDE1031	6.80
WATDE1032	5.25
WATDE1034	NA
WATDE1035	2.54
WATDE1037	NA
WATDE1038	NA
WATDE1040	4.47
WATDE1042	NA
WATDE1044	NA
WATDE1046	0.92
WATDE1048	NA
WATDE1049	0.76
WATDE1050	0.36
WATDE1051	0.93
WATDE1052	NA
WATDE1053	NA
WATDE1055	NA
WATDE1056	NA
WATDE1058	5.65
WATDE1060	6.55
WATDE1061	8.06
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
