IID	BM_Quzhou_2022_Natural_Spike-Mature
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	12.1
WATDE0010	NA
WATDE0339	NA
WATDE0459	5.46
WATDE0476	10.32
WATDE0526	NA
WATDE0532	9.7
WATDE0576	7.1
WATDE0612	7.28
WATDE0061	6.69
WATDE0668	5.9
WATDE0714	9.85
WATDE0762	4.7
WATDE0801	9.03
WATDE0868	5.58
WATDE0100	7.69
WATDE1030	5.23
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	8.56
WATDE0002	5.53
WATDE0004	7.71
WATDE0005	7.27
WATDE0006	7.72
WATDE0007	NA
WATDE0008	6.24
WATDE0009	4.81
WATDE0011	9.44
WATDE0012	11.54
WATDE0013	9.58
WATDE0014	NA
WATDE0015	12.14
WATDE0016	5.41
WATDE0017	NA
WATDE0018	10.07
WATDE0019	NA
WATDE0020	14.15
WATDE0021	8.94
WATDE0022	NA
WATDE0023	8.21
WATDE0024	NA
WATDE0025	4.59
WATDE0026	4.94
WATDE0027	6.55
WATDE0028	5.6
WATDE0029	NA
WATDE0030	NA
WATDE0031	11.47
WATDE0032	9.5
WATDE0033	6.47
WATDE0034	7.97
WATDE0035	NA
WATDE0036	7.02
WATDE0037	13.23
WATDE0038	NA
WATDE0040	NA
WATDE0041	7.22
WATDE0042	9.59
WATDE0043	7.05
WATDE0044	NA
WATDE0045	11.21
WATDE0046	6.2
WATDE0047	8.75
WATDE0048	NA
WATDE0049	8.95
WATDE0050	NA
WATDE0051	9.9
WATDE0052	NA
WATDE0053	6.01
WATDE0054	7.95
WATDE0055	8.73
WATDE0056	6.1
WATDE0057	9.66
WATDE0058	9.41
WATDE0059	NA
WATDE0060	8.06
WATDE0062	12.92
WATDE0063	6.28
WATDE0064	9.19
WATDE0065	9.77
WATDE0066	4.01
WATDE0067	8.45
WATDE0068	10.64
WATDE0069	9.28
WATDE0070	7.83
WATDE0071	6.13
WATDE0072	10.39
WATDE0073	7.51
WATDE0074	11.66
WATDE0075	12.02
WATDE0076	8.93
WATDE0077	4.22
WATDE0078	6.54
WATDE0079	5.96
WATDE0080	7.47
WATDE0081	NA
WATDE0082	11.39
WATDE0083	5.94
WATDE0084	7.79
WATDE0085	7.22
WATDE0086	0
WATDE0087	8.68
WATDE0088	9.11
WATDE0089	NA
WATDE0090	9.05
WATDE0091	10.48
WATDE0092	4.61
WATDE0093	9.94
WATDE0094	8.5
WATDE0095	11.6
WATDE0096	7.52
WATDE0097	11.2
WATDE0098	12.01
WATDE0099	6.41
WATDE0101	8.41
WATDE0102	9.48
WATDE0103	6.89
WATDE0104	NA
WATDE0105	8.7
WATDE0106	9.21
WATDE0107	11.17
WATDE0108	10.42
WATDE0109	8.9
WATDE0110	7.03
WATDE0111	8.45
WATDE0112	13.6
WATDE0113	8.58
WATDE0114	9.93
WATDE0115	7.7
WATDE0116	8.16
WATDE0117	6.06
WATDE0118	6.6
WATDE0119	5.9
WATDE0120	NA
WATDE0121	6.44
WATDE0122	4.91
WATDE0123	6.26
WATDE0124	12.24
WATDE0126	6.59
WATDE0127	6.09
WATDE0129	6.61
WATDE0131	4.55
WATDE0133	9.51
WATDE0134	NA
WATDE0136	6.57
WATDE0138	NA
WATDE0140	5.81
WATDE0141	NA
WATDE0143	NA
WATDE0144	5.4
WATDE0145	6.32
WATDE0146	5.31
WATDE0148	8.24
WATDE0149	9.12
WATDE0150	11.16
WATDE0151	7.13
WATDE0152	6.23
WATDE0153	4.98
WATDE0154	8.49
WATDE0156	6.18
WATDE0157	9.4
WATDE0158	11.81
WATDE0159	10.34
WATDE0160	9.81
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	8.72
WATDE0174	13.48
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	10.89
WATDE0180	7.5
WATDE0181	7.88
WATDE0182	0
WATDE0183	5.74
WATDE0184	12.23
WATDE0185	5.05
WATDE0187	NA
WATDE0188	6.4
WATDE0190	11.65
WATDE0191	8.66
WATDE0192	7.29
WATDE0194	NA
WATDE0195	5.9
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	12.28
WATDE0203	9.98
WATDE0204	9.42
WATDE0205	NA
WATDE0206	10.38
WATDE0207	NA
WATDE0209	NA
WATDE0211	8.84
WATDE0212	7.54
WATDE0214	NA
WATDE0215	9.74
WATDE0216	9
WATDE0217	NA
WATDE0219	0
WATDE0220	13
WATDE0221	6.8
WATDE0222	12.93
WATDE0223	10.19
WATDE0224	4.07
WATDE0225	NA
WATDE0227	7.98
WATDE0228	8
WATDE0229	10.2
WATDE0230	NA
WATDE0232	NA
WATDE0233	6.82
WATDE0234	NA
WATDE0235	13.52
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	10.03
WATDE0241	NA
WATDE0242	10.99
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	7.27
WATDE0248	NA
WATDE0249	6.25
WATDE0250	5.01
WATDE0252	NA
WATDE0253	NA
WATDE0254	5.99
WATDE0255	8.26
WATDE0257	10.36
WATDE0258	5.29
WATDE0259	8.08
WATDE0260	8.93
WATDE0262	5.84
WATDE0263	8.74
WATDE0264	10.73
WATDE0266	8.53
WATDE0268	NA
WATDE0270	NA
WATDE0271	6.65
WATDE0272	11.16
WATDE0273	10.4
WATDE0275	8.89
WATDE0276	10.24
WATDE0277	NA
WATDE0278	11.23
WATDE0280	7.62
WATDE0281	9.58
WATDE0282	NA
WATDE0284	NA
WATDE0285	6.41
WATDE0286	6.23
WATDE0287	5.75
WATDE0288	10.19
WATDE0290	5.69
WATDE0291	NA
WATDE0292	9.56
WATDE0293	7.58
WATDE0294	7.35
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	7.3
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	12.22
WATDE0306	10.52
WATDE0308	7.72
WATDE0310	NA
WATDE0312	10.3
WATDE0313	7.09
WATDE0315	6.83
WATDE0316	5.94
WATDE0317	11.87
WATDE0318	5.94
WATDE0319	5.67
WATDE0321	8.53
WATDE0323	NA
WATDE0324	7.27
WATDE0325	NA
WATDE0328	8.84
WATDE0329	NA
WATDE0331	8.55
WATDE0332	6.05
WATDE0333	8.07
WATDE0334	NA
WATDE0335	4.77
WATDE0336	5.95
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	9.49
WATDE0347	NA
WATDE0348	NA
WATDE0350	6.94
WATDE0352	7.87
WATDE0353	10.39
WATDE0354	7.29
WATDE0355	NA
WATDE0356	8.59
WATDE0358	NA
WATDE0359	0
WATDE0361	NA
WATDE0363	11.96
WATDE0365	NA
WATDE0366	12.9
WATDE0368	9.38
WATDE0369	NA
WATDE0370	NA
WATDE0371	6.96
WATDE0372	5.55
WATDE0373	8.71
WATDE0374	7.51
WATDE0375	7.83
WATDE0377	NA
WATDE0378	NA
WATDE0379	7.96
WATDE0381	9.73
WATDE0382	9.86
WATDE0383	7.6
WATDE0385	7.12
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	8.79
WATDE0392	NA
WATDE0394	5.59
WATDE0396	6.74
WATDE0397	8.35
WATDE0399	13.12
WATDE0401	10.34
WATDE0403	NA
WATDE0404	7.36
WATDE0405	NA
WATDE0407	6.56
WATDE0408	8.39
WATDE0409	6.56
WATDE0410	NA
WATDE0411	10.5
WATDE0412	9.34
WATDE0413	10.09
WATDE0415	7.6
WATDE0417	NA
WATDE0419	7.54
WATDE0420	5.38
WATDE0421	7.76
WATDE0422	9.54
WATDE0423	11.2
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	10.36
WATDE0428	NA
WATDE0429	10.72
WATDE0430	8.02
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	7.07
WATDE0438	NA
WATDE0439	7.37
WATDE0440	7.65
WATDE0441	6.4
WATDE0442	7.27
WATDE0443	9.99
WATDE0444	NA
WATDE0445	11.22
WATDE0446	8.42
WATDE0448	7.26
WATDE0449	6.5
WATDE0450	5.4
WATDE0451	NA
WATDE0452	9.3
WATDE0453	10.15
WATDE0454	8.7
WATDE0455	10.03
WATDE0456	6.18
WATDE0457	NA
WATDE0460	6.73
WATDE0461	7.51
WATDE0462	6.33
WATDE0463	10.5
WATDE0465	12.25
WATDE0467	NA
WATDE0469	8.55
WATDE0471	8.51
WATDE0474	10
WATDE0477	6.47
WATDE0479	4.83
WATDE0481	6.68
WATDE0482	11.63
WATDE0484	NA
WATDE0486	7.69
WATDE0487	5.69
WATDE0488	9.88
WATDE0489	8.27
WATDE0490	8.34
WATDE0492	NA
WATDE0494	12.49
WATDE0496	11.16
WATDE0498	7.86
WATDE0500	8.78
WATDE0501	NA
WATDE0502	NA
WATDE0503	7.61
WATDE0504	8.82
WATDE0505	NA
WATDE0507	NA
WATDE0509	7.2
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	8.89
WATDE0515	4.95
WATDE0516	NA
WATDE0518	4.86
WATDE0519	6.51
WATDE0520	NA
WATDE0521	5.93
WATDE0522	NA
WATDE0524	NA
WATDE0527	8.71
WATDE0529	NA
WATDE0531	10.55
WATDE0533	8.29
WATDE0534	5.97
WATDE0536	NA
WATDE0537	9.78
WATDE0538	NA
WATDE0539	6.94
WATDE0540	5.79
WATDE0541	0
WATDE0542	NA
WATDE0543	7.35
WATDE0544	11.72
WATDE0546	NA
WATDE0547	7.3
WATDE0549	12.2
WATDE0550	4.74
WATDE0552	10.26
WATDE0553	6.46
WATDE0555	9.08
WATDE0556	7.72
WATDE0557	13.42
WATDE0558	NA
WATDE0560	NA
WATDE0561	9.09
WATDE0562	6.98
WATDE0563	10.71
WATDE0565	4.56
WATDE0566	NA
WATDE0567	10.72
WATDE0568	NA
WATDE0569	9.8
WATDE0570	10.18
WATDE0571	12.47
WATDE0572	10.34
WATDE0574	7.34
WATDE0577	6.01
WATDE0578	6.16
WATDE0579	9.88
WATDE0581	7.89
WATDE0582	10.17
WATDE0585	6.49
WATDE0586	12.95
WATDE0588	6.59
WATDE0589	7.33
WATDE0591	NA
WATDE0592	NA
WATDE0594	8.06
WATDE0596	7.15
WATDE0597	6.78
WATDE0598	6.17
WATDE0599	NA
WATDE0600	12.33
WATDE0601	NA
WATDE0602	6.8
WATDE0603	NA
WATDE0604	7
WATDE0606	6.93
WATDE0608	NA
WATDE0609	9.75
WATDE0610	6.06
WATDE0611	8.28
WATDE0613	6.64
WATDE0614	4.71
WATDE0615	5.75
WATDE0616	7.02
WATDE0617	10.78
WATDE0618	NA
WATDE0620	9.33
WATDE0622	NA
WATDE0624	NA
WATDE0626	5.38
WATDE0627	NA
WATDE0628	5.77
WATDE0630	12.85
WATDE0631	8.81
WATDE0632	9.8
WATDE0634	11
WATDE0635	8.54
WATDE0636	10.42
WATDE0638	8.06
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	7.74
WATDE0644	NA
WATDE0646	11.79
WATDE0648	NA
WATDE0649	7.2
WATDE0650	9.13
WATDE0651	6.17
WATDE0652	7.53
WATDE0653	7.35
WATDE0655	10.89
WATDE0657	7.56
WATDE0658	11.27
WATDE0659	8.22
WATDE0660	10.13
WATDE0661	5.94
WATDE0662	6.84
WATDE0663	8.65
WATDE0664	5.39
WATDE0665	3.35
WATDE0666	13.56
WATDE0667	9.53
WATDE0669	NA
WATDE0670	10.64
WATDE0671	5.9
WATDE0672	NA
WATDE0674	9.83
WATDE0675	NA
WATDE0676	8.83
WATDE0678	11.19
WATDE0679	5.84
WATDE0680	6.07
WATDE0682	6.93
WATDE0683	7.32
WATDE0685	7.23
WATDE0686	8.58
WATDE0687	9.98
WATDE0688	NA
WATDE0689	6.94
WATDE0691	7.87
WATDE0693	5.87
WATDE0694	13.59
WATDE0695	8.39
WATDE0697	8.63
WATDE0699	NA
WATDE0700	4.92
WATDE0701	7.99
WATDE0702	9.67
WATDE0703	8.74
WATDE0704	7.17
WATDE0705	4.64
WATDE0706	7.08
WATDE0707	14.66
WATDE0709	4.07
WATDE0710	NA
WATDE0712	8.35
WATDE0713	11.8
WATDE0716	NA
WATDE0718	10.7
WATDE0720	9.94
WATDE0721	9.09
WATDE0723	6.57
WATDE0725	4.76
WATDE0726	NA
WATDE0727	NA
WATDE0728	8.55
WATDE0729	10.44
WATDE0730	8.71
WATDE0732	7.24
WATDE0735	6.1
WATDE0736	4.84
WATDE0737	7.85
WATDE0738	5.56
WATDE0739	6
WATDE0740	NA
WATDE0742	NA
WATDE0743	8.64
WATDE0744	NA
WATDE0745	8.16
WATDE0747	8.83
WATDE0748	NA
WATDE0749	7.25
WATDE0750	NA
WATDE0751	11.15
WATDE0752	NA
WATDE0754	7.13
WATDE0755	10.89
WATDE0756	11.47
WATDE0758	5.63
WATDE0759	6.5
WATDE0760	4.7
WATDE0761	9.9
WATDE0763	10.94
WATDE0765	6.66
WATDE0766	7.66
WATDE0768	8.98
WATDE0769	10.91
WATDE0770	5.8
WATDE0771	9.14
WATDE0773	7.65
WATDE0774	5.69
WATDE0775	10.63
WATDE0776	6.96
WATDE0777	7.22
WATDE0779	NA
WATDE0780	11.14
WATDE0781	6.49
WATDE0782	8.82
WATDE0783	10.79
WATDE0785	9.37
WATDE0786	NA
WATDE0788	5.29
WATDE0789	8.76
WATDE0790	8.48
WATDE0791	10.92
WATDE0793	8.95
WATDE0794	8.49
WATDE0795	9.19
WATDE0797	5.62
WATDE0798	7.94
WATDE0800	9.46
WATDE0802	6.21
WATDE0803	9.07
WATDE0804	11.23
WATDE0805	6.77
WATDE0807	NA
WATDE0808	8.1
WATDE0810	NA
WATDE0811	10.04
WATDE0812	NA
WATDE0814	8.16
WATDE0815	NA
WATDE0816	5.13
WATDE0817	7.88
WATDE0818	NA
WATDE0819	6.14
WATDE0821	NA
WATDE0823	8.33
WATDE0825	NA
WATDE0826	NA
WATDE0827	10.41
WATDE0828	NA
WATDE0830	6.79
WATDE0831	7.2
WATDE0833	7.23
WATDE0835	9.07
WATDE0836	7
WATDE0837	12.19
WATDE0839	9.1
WATDE0840	10.76
WATDE0841	4.66
WATDE0843	9.51
WATDE0845	8.09
WATDE0846	7.73
WATDE0848	12.84
WATDE0850	9.72
WATDE0851	7.58
WATDE0852	9.81
WATDE0854	6.6
WATDE0856	6.41
WATDE0857	7.68
WATDE0859	8.11
WATDE0861	6.24
WATDE0862	8.37
WATDE0863	10.79
WATDE0864	NA
WATDE0865	6.52
WATDE0869	4.29
WATDE0871	10.84
WATDE0872	7.4
WATDE0873	11.91
WATDE0874	13.01
WATDE0875	8.1
WATDE0876	10.25
WATDE0877	NA
WATDE0878	4.98
WATDE0879	5.88
WATDE0880	6.3
WATDE0881	10.09
WATDE0882	9.89
WATDE0883	10.82
WATDE0884	NA
WATDE0887	8.01
WATDE0888	4.7
WATDE0889	6.96
WATDE0890	11.18
WATDE0892	8.11
WATDE0894	5.68
WATDE0895	9.64
WATDE0896	9.86
WATDE0898	NA
WATDE0899	10.77
WATDE0900	NA
WATDE0901	5.83
WATDE0902	NA
WATDE0903	NA
WATDE0904	6.45
WATDE0905	9.89
WATDE0906	9.44
WATDE0907	8.26
WATDE0909	8.19
WATDE0910	9.34
WATDE0911	NA
WATDE0912	5.69
WATDE0913	9.41
WATDE0914	NA
WATDE0915	6.94
WATDE0916	8.47
WATDE0917	5.2
WATDE0918	NA
WATDE0919	7.17
WATDE0920	NA
WATDE0922	NA
WATDE0923	8.92
WATDE0924	7.35
WATDE0926	11.45
WATDE0927	7.4
WATDE0928	5.97
WATDE0929	9.08
WATDE0930	5.91
WATDE0932	6.37
WATDE0933	6.13
WATDE0934	8.85
WATDE0935	9.62
WATDE0937	7.45
WATDE0938	5.72
WATDE0939	6.63
WATDE0941	7.12
WATDE0944	7.52
WATDE0945	9.05
WATDE0947	14.42
WATDE0950	NA
WATDE0951	7.3
WATDE0952	3.91
WATDE0953	NA
WATDE0954	8.88
WATDE0955	NA
WATDE0957	7.27
WATDE0958	NA
WATDE0961	13.08
WATDE0963	4.16
WATDE0965	NA
WATDE0966	9.55
WATDE0967	15.24
WATDE0969	NA
WATDE0970	8.21
WATDE0971	6.62
WATDE0973	NA
WATDE0974	13.95
WATDE0975	NA
WATDE0977	6.4
WATDE0978	16.66
WATDE0979	10.21
WATDE0981	15.44
WATDE0982	NA
WATDE0983	6.02
WATDE0984	6.71
WATDE0986	6.56
WATDE0987	3.66
WATDE0989	6.44
WATDE0991	11.5
WATDE0993	5.56
WATDE0995	4.68
WATDE0996	7.92
WATDE0997	10.92
WATDE0999	5.67
WATDE1001	NA
WATDE1002	6.61
WATDE1003	7.53
WATDE1004	10.58
WATDE1005	7.34
WATDE1008	7.8
WATDE1009	11.12
WATDE1010	6.74
WATDE1012	7.59
WATDE1014	6.41
WATDE1016	5.24
WATDE1017	NA
WATDE1018	9.76
WATDE1019	7.65
WATDE1021	9.99
WATDE1023	5.85
WATDE1025	9.43
WATDE1026	14.74
WATDE1027	NA
WATDE1029	8.5
WATDE1031	6.32
WATDE1032	8.36
WATDE1034	NA
WATDE1035	10.08
WATDE1037	6.21
WATDE1038	6.83
WATDE1040	5.45
WATDE1042	NA
WATDE1044	7.01
WATDE1046	9.6
WATDE1048	4.87
WATDE1049	7.91
WATDE1050	7.45
WATDE1051	8.77
WATDE1052	9.56
WATDE1053	NA
WATDE1055	7.8
WATDE1056	7.94
WATDE1058	6.42
WATDE1060	8.05
WATDE1061	7.96
WATDE1062	13.05
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
