IID	Boot_Shenzhen_2022_Natural_50percent
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	117
WATDE0010	NA
WATDE0339	150
WATDE0459	120
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	135
WATDE0612	122
WATDE0061	70
WATDE0668	122
WATDE0714	113
WATDE0762	111
WATDE0801	120
WATDE0868	123
WATDE0100	NA
WATDE1030	163
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	116
WATDE0002	73
WATDE0004	121
WATDE0005	55
WATDE0006	NA
WATDE0007	NA
WATDE0008	147
WATDE0009	146
WATDE0011	124
WATDE0012	155
WATDE0013	121
WATDE0014	NA
WATDE0015	88
WATDE0016	126
WATDE0017	134
WATDE0018	116
WATDE0019	NA
WATDE0020	127
WATDE0021	151
WATDE0022	163
WATDE0023	69
WATDE0024	NA
WATDE0025	79
WATDE0026	118
WATDE0027	139
WATDE0028	121
WATDE0029	NA
WATDE0030	NA
WATDE0031	148
WATDE0032	126
WATDE0033	121
WATDE0034	121
WATDE0035	NA
WATDE0036	97
WATDE0037	122
WATDE0038	NA
WATDE0040	NA
WATDE0041	84
WATDE0042	NA
WATDE0043	145
WATDE0044	NA
WATDE0045	154
WATDE0046	168
WATDE0047	134
WATDE0048	146
WATDE0049	NA
WATDE0050	NA
WATDE0051	149
WATDE0052	NA
WATDE0053	99
WATDE0054	104
WATDE0055	133
WATDE0056	123
WATDE0057	95
WATDE0058	125
WATDE0059	164
WATDE0060	120
WATDE0062	120
WATDE0063	110
WATDE0064	135
WATDE0065	143
WATDE0066	120
WATDE0067	104
WATDE0068	122
WATDE0069	151
WATDE0070	142
WATDE0071	108
WATDE0072	114
WATDE0073	152
WATDE0074	112
WATDE0075	124
WATDE0076	171
WATDE0077	102
WATDE0078	157
WATDE0079	163
WATDE0080	125
WATDE0081	NA
WATDE0082	162
WATDE0083	116
WATDE0084	NA
WATDE0085	160
WATDE0086	NA
WATDE0087	118
WATDE0088	155
WATDE0089	NA
WATDE0090	112
WATDE0091	100
WATDE0092	118
WATDE0093	118
WATDE0094	131
WATDE0095	119
WATDE0096	134
WATDE0097	113
WATDE0098	118
WATDE0099	126
WATDE0101	72
WATDE0102	159
WATDE0103	NA
WATDE0104	NA
WATDE0105	122
WATDE0106	160
WATDE0107	124
WATDE0108	NA
WATDE0109	NA
WATDE0110	120
WATDE0111	122
WATDE0112	73
WATDE0113	121
WATDE0114	152
WATDE0115	73
WATDE0116	110
WATDE0117	114
WATDE0118	119
WATDE0119	165
WATDE0120	104
WATDE0121	113
WATDE0122	124
WATDE0123	74
WATDE0124	74
WATDE0126	113
WATDE0127	133
WATDE0129	86
WATDE0131	113
WATDE0133	110
WATDE0134	126
WATDE0136	126
WATDE0138	NA
WATDE0140	147
WATDE0141	157
WATDE0143	NA
WATDE0144	128
WATDE0145	128
WATDE0146	126
WATDE0148	106
WATDE0149	71
WATDE0150	76
WATDE0151	116
WATDE0152	125
WATDE0153	94
WATDE0154	84
WATDE0156	108
WATDE0157	117
WATDE0158	97
WATDE0159	NA
WATDE0160	NA
WATDE0162	NA
WATDE0164	165
WATDE0165	164
WATDE0168	161
WATDE0169	NA
WATDE0171	NA
WATDE0173	121
WATDE0174	127
WATDE0175	122
WATDE0176	NA
WATDE0177	132
WATDE0178	130
WATDE0180	112
WATDE0181	121
WATDE0182	129
WATDE0183	97
WATDE0184	147
WATDE0185	102
WATDE0187	NA
WATDE0188	136
WATDE0190	134
WATDE0191	122
WATDE0192	NA
WATDE0194	NA
WATDE0195	132
WATDE0196	NA
WATDE0198	155
WATDE0199	NA
WATDE0200	NA
WATDE0202	125
WATDE0203	167
WATDE0204	161
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	126
WATDE0212	NA
WATDE0214	NA
WATDE0215	95
WATDE0216	131
WATDE0217	131
WATDE0219	125
WATDE0220	118
WATDE0221	109
WATDE0222	93
WATDE0223	69
WATDE0224	72
WATDE0225	NA
WATDE0227	116
WATDE0228	108
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	157
WATDE0234	138
WATDE0235	121
WATDE0236	117
WATDE0237	125
WATDE0238	165
WATDE0239	170
WATDE0241	NA
WATDE0242	130
WATDE0243	NA
WATDE0244	137
WATDE0246	132
WATDE0247	157
WATDE0248	NA
WATDE0249	NA
WATDE0250	159
WATDE0252	NA
WATDE0253	147
WATDE0254	148
WATDE0255	147
WATDE0257	114
WATDE0258	95
WATDE0259	90
WATDE0260	88
WATDE0262	83
WATDE0263	97
WATDE0264	72
WATDE0266	154
WATDE0268	149
WATDE0270	NA
WATDE0271	97
WATDE0272	79
WATDE0273	139
WATDE0275	78
WATDE0276	98
WATDE0277	NA
WATDE0278	112
WATDE0280	131
WATDE0281	137
WATDE0282	NA
WATDE0284	137
WATDE0285	107
WATDE0286	104
WATDE0287	149
WATDE0288	128
WATDE0290	124
WATDE0291	NA
WATDE0292	110
WATDE0293	NA
WATDE0294	148
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	138
WATDE0303	NA
WATDE0304	138
WATDE0305	130
WATDE0306	132
WATDE0308	NA
WATDE0310	138
WATDE0312	141
WATDE0313	126
WATDE0315	132
WATDE0316	157
WATDE0317	120
WATDE0318	116
WATDE0319	105
WATDE0321	138
WATDE0323	NA
WATDE0324	92
WATDE0325	NA
WATDE0328	170
WATDE0329	135
WATDE0331	NA
WATDE0332	118
WATDE0333	121
WATDE0334	NA
WATDE0335	NA
WATDE0336	118
WATDE0337	145
WATDE0340	NA
WATDE0342	168
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	147
WATDE0347	163
WATDE0348	NA
WATDE0350	144
WATDE0352	NA
WATDE0353	136
WATDE0354	126
WATDE0355	NA
WATDE0356	134
WATDE0358	144
WATDE0359	135
WATDE0361	NA
WATDE0363	122
WATDE0365	132
WATDE0366	143
WATDE0368	120
WATDE0369	143
WATDE0370	122
WATDE0371	118
WATDE0372	112
WATDE0373	131
WATDE0374	122
WATDE0375	117
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	102
WATDE0382	120
WATDE0383	120
WATDE0385	113
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	156
WATDE0394	122
WATDE0396	162
WATDE0397	141
WATDE0399	94
WATDE0401	102
WATDE0403	NA
WATDE0404	121
WATDE0405	NA
WATDE0407	120
WATDE0408	132
WATDE0409	118
WATDE0410	NA
WATDE0411	113
WATDE0412	128
WATDE0413	111
WATDE0415	126
WATDE0417	106
WATDE0419	102
WATDE0420	99
WATDE0421	97
WATDE0422	104
WATDE0423	100
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	148
WATDE0428	132
WATDE0429	121
WATDE0430	122
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	144
WATDE0435	126
WATDE0436	154
WATDE0438	NA
WATDE0439	112
WATDE0440	115
WATDE0441	126
WATDE0442	124
WATDE0443	143
WATDE0444	142
WATDE0445	124
WATDE0446	125
WATDE0448	147
WATDE0449	112
WATDE0450	95
WATDE0451	NA
WATDE0452	123
WATDE0453	100
WATDE0454	79
WATDE0455	107
WATDE0456	108
WATDE0457	NA
WATDE0460	124
WATDE0461	112
WATDE0462	91
WATDE0463	146
WATDE0465	NA
WATDE0467	155
WATDE0469	143
WATDE0471	145
WATDE0474	111
WATDE0477	148
WATDE0479	120
WATDE0481	118
WATDE0482	145
WATDE0484	NA
WATDE0486	131
WATDE0487	113
WATDE0488	150
WATDE0489	65
WATDE0490	122
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	167
WATDE0504	158
WATDE0505	NA
WATDE0507	NA
WATDE0509	121
WATDE0510	144
WATDE0511	NA
WATDE0512	153
WATDE0513	148
WATDE0515	129
WATDE0516	NA
WATDE0518	169
WATDE0519	NA
WATDE0520	146
WATDE0521	121
WATDE0522	133
WATDE0524	NA
WATDE0527	161
WATDE0529	NA
WATDE0531	162
WATDE0533	162
WATDE0534	137
WATDE0536	NA
WATDE0537	127
WATDE0538	164
WATDE0539	135
WATDE0540	162
WATDE0541	71
WATDE0542	NA
WATDE0543	NA
WATDE0544	148
WATDE0546	NA
WATDE0547	146
WATDE0549	120
WATDE0550	162
WATDE0552	147
WATDE0553	135
WATDE0555	116
WATDE0556	100
WATDE0557	155
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	147
WATDE0563	144
WATDE0565	115
WATDE0566	NA
WATDE0567	145
WATDE0568	148
WATDE0569	109
WATDE0570	NA
WATDE0571	116
WATDE0572	131
WATDE0574	132
WATDE0577	109
WATDE0578	162
WATDE0579	104
WATDE0581	123
WATDE0582	NA
WATDE0585	101
WATDE0586	NA
WATDE0588	122
WATDE0589	167
WATDE0591	NA
WATDE0592	NA
WATDE0594	145
WATDE0596	140
WATDE0597	120
WATDE0598	120
WATDE0599	NA
WATDE0600	122
WATDE0601	NA
WATDE0602	133
WATDE0603	137
WATDE0604	122
WATDE0606	123
WATDE0608	143
WATDE0609	153
WATDE0610	139
WATDE0611	127
WATDE0613	124
WATDE0614	119
WATDE0615	116
WATDE0616	117
WATDE0617	112
WATDE0618	NA
WATDE0620	135
WATDE0622	NA
WATDE0624	NA
WATDE0626	115
WATDE0627	NA
WATDE0628	126
WATDE0630	131
WATDE0631	133
WATDE0632	162
WATDE0634	141
WATDE0635	122
WATDE0636	161
WATDE0638	162
WATDE0639	132
WATDE0640	133
WATDE0641	NA
WATDE0643	124
WATDE0644	NA
WATDE0646	112
WATDE0648	134
WATDE0649	126
WATDE0650	142
WATDE0651	110
WATDE0652	135
WATDE0653	107
WATDE0655	106
WATDE0657	128
WATDE0658	167
WATDE0659	109
WATDE0660	160
WATDE0661	123
WATDE0662	160
WATDE0663	109
WATDE0664	148
WATDE0665	147
WATDE0666	NA
WATDE0667	NA
WATDE0669	164
WATDE0670	154
WATDE0671	168
WATDE0672	144
WATDE0674	127
WATDE0675	148
WATDE0676	144
WATDE0678	125
WATDE0679	113
WATDE0680	129
WATDE0682	113
WATDE0683	116
WATDE0685	123
WATDE0686	129
WATDE0687	148
WATDE0688	151
WATDE0689	135
WATDE0691	69
WATDE0693	142
WATDE0694	125
WATDE0695	124
WATDE0697	134
WATDE0699	NA
WATDE0700	114
WATDE0701	135
WATDE0702	102
WATDE0703	139
WATDE0704	78
WATDE0705	121
WATDE0706	120
WATDE0707	123
WATDE0709	117
WATDE0710	NA
WATDE0712	104
WATDE0713	159
WATDE0716	NA
WATDE0718	122
WATDE0720	145
WATDE0721	148
WATDE0723	114
WATDE0725	130
WATDE0726	157
WATDE0727	NA
WATDE0728	117
WATDE0729	110
WATDE0730	139
WATDE0732	127
WATDE0735	110
WATDE0736	127
WATDE0737	126
WATDE0738	122
WATDE0739	141
WATDE0740	NA
WATDE0742	NA
WATDE0743	146
WATDE0744	NA
WATDE0745	102
WATDE0747	107
WATDE0748	NA
WATDE0749	140
WATDE0750	NA
WATDE0751	114
WATDE0752	132
WATDE0754	125
WATDE0755	124
WATDE0756	123
WATDE0758	128
WATDE0759	128
WATDE0760	106
WATDE0761	102
WATDE0763	117
WATDE0765	116
WATDE0766	122
WATDE0768	110
WATDE0769	117
WATDE0770	117
WATDE0771	92
WATDE0773	118
WATDE0774	138
WATDE0775	134
WATDE0776	130
WATDE0777	145
WATDE0779	NA
WATDE0780	135
WATDE0781	145
WATDE0782	123
WATDE0783	140
WATDE0785	118
WATDE0786	153
WATDE0788	88
WATDE0789	118
WATDE0790	119
WATDE0791	122
WATDE0793	119
WATDE0794	108
WATDE0795	124
WATDE0797	99
WATDE0798	112
WATDE0800	122
WATDE0802	102
WATDE0803	155
WATDE0804	107
WATDE0805	141
WATDE0807	122
WATDE0808	134
WATDE0810	147
WATDE0811	123
WATDE0812	157
WATDE0814	107
WATDE0815	NA
WATDE0816	NA
WATDE0817	135
WATDE0818	NA
WATDE0819	165
WATDE0821	NA
WATDE0823	151
WATDE0825	NA
WATDE0826	NA
WATDE0827	66
WATDE0828	NA
WATDE0830	148
WATDE0831	166
WATDE0833	162
WATDE0835	125
WATDE0836	123
WATDE0837	148
WATDE0839	116
WATDE0840	125
WATDE0841	148
WATDE0843	168
WATDE0845	162
WATDE0846	117
WATDE0848	167
WATDE0850	94
WATDE0851	112
WATDE0852	126
WATDE0854	74
WATDE0856	155
WATDE0857	112
WATDE0859	125
WATDE0861	117
WATDE0862	146
WATDE0863	95
WATDE0864	NA
WATDE0865	146
WATDE0869	151
WATDE0871	117
WATDE0872	147
WATDE0873	145
WATDE0874	148
WATDE0875	147
WATDE0876	145
WATDE0877	151
WATDE0878	170
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	146
WATDE0883	151
WATDE0884	NA
WATDE0887	NA
WATDE0888	124
WATDE0889	83
WATDE0890	145
WATDE0892	138
WATDE0894	143
WATDE0895	170
WATDE0896	149
WATDE0898	NA
WATDE0899	121
WATDE0900	NA
WATDE0901	87
WATDE0902	86
WATDE0903	NA
WATDE0904	98
WATDE0905	100
WATDE0906	118
WATDE0907	101
WATDE0909	94
WATDE0910	71
WATDE0911	NA
WATDE0912	131
WATDE0913	108
WATDE0914	NA
WATDE0915	134
WATDE0916	81
WATDE0917	75
WATDE0918	NA
WATDE0919	101
WATDE0920	NA
WATDE0922	63
WATDE0923	84
WATDE0924	72
WATDE0926	72
WATDE0927	68
WATDE0928	136
WATDE0929	136
WATDE0930	144
WATDE0932	110
WATDE0933	121
WATDE0934	146
WATDE0935	135
WATDE0937	125
WATDE0938	144
WATDE0939	95
WATDE0941	NA
WATDE0944	139
WATDE0945	134
WATDE0947	127
WATDE0950	145
WATDE0951	125
WATDE0952	134
WATDE0953	NA
WATDE0954	138
WATDE0955	NA
WATDE0957	126
WATDE0958	NA
WATDE0961	162
WATDE0963	112
WATDE0965	NA
WATDE0966	131
WATDE0967	157
WATDE0969	145
WATDE0970	149
WATDE0971	148
WATDE0973	NA
WATDE0974	112
WATDE0975	NA
WATDE0977	133
WATDE0978	146
WATDE0979	145
WATDE0981	NA
WATDE0982	145
WATDE0983	129
WATDE0984	120
WATDE0986	82
WATDE0987	139
WATDE0989	113
WATDE0991	114
WATDE0993	142
WATDE0995	120
WATDE0996	133
WATDE0997	NA
WATDE0999	150
WATDE1001	NA
WATDE1002	NA
WATDE1003	156
WATDE1004	143
WATDE1005	135
WATDE1008	156
WATDE1009	126
WATDE1010	124
WATDE1012	122
WATDE1014	NA
WATDE1016	152
WATDE1017	NA
WATDE1018	142
WATDE1019	132
WATDE1021	NA
WATDE1023	NA
WATDE1025	153
WATDE1026	122
WATDE1027	NA
WATDE1029	139
WATDE1031	144
WATDE1032	145
WATDE1034	147
WATDE1035	138
WATDE1037	124
WATDE1038	73
WATDE1040	NA
WATDE1042	NA
WATDE1044	147
WATDE1046	83
WATDE1048	123
WATDE1049	126
WATDE1050	125
WATDE1051	116
WATDE1052	146
WATDE1053	NA
WATDE1055	122
WATDE1056	139
WATDE1058	147
WATDE1060	106
WATDE1061	134
WATDE1062	149
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
