IID	CC_Shenzhen-NN_2021_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	49.84
WATDE0010	NA
WATDE0339	NA
WATDE0459	38.83
WATDE0476	49.33
WATDE0526	NA
WATDE0532	NA
WATDE0576	43.92
WATDE0612	51.38
WATDE0061	30.86
WATDE0668	43.79
WATDE0714	39.48
WATDE0762	51.32
WATDE0801	42.75
WATDE0868	47.48
WATDE0100	NA
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	45.13
WATDE0002	47.10
WATDE0004	42.90
WATDE0005	38.19
WATDE0006	NA
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	40.14
WATDE0012	NA
WATDE0013	44.09
WATDE0014	NA
WATDE0015	44.77
WATDE0016	49.00
WATDE0017	NA
WATDE0018	48.74
WATDE0019	NA
WATDE0020	46.66
WATDE0021	NA
WATDE0022	NA
WATDE0023	51.53
WATDE0024	NA
WATDE0025	41.22
WATDE0026	40.49
WATDE0027	39.52
WATDE0028	44.35
WATDE0029	NA
WATDE0030	NA
WATDE0031	51.17
WATDE0032	48.31
WATDE0033	45.66
WATDE0034	42.10
WATDE0035	NA
WATDE0036	40.95
WATDE0037	34.87
WATDE0038	NA
WATDE0040	NA
WATDE0041	41.52
WATDE0042	43.43
WATDE0043	40.93
WATDE0044	38.72
WATDE0045	NA
WATDE0046	NA
WATDE0047	42.66
WATDE0048	NA
WATDE0049	49.32
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	41.71
WATDE0054	43.71
WATDE0055	39.57
WATDE0056	44.60
WATDE0057	45.77
WATDE0058	46.85
WATDE0059	46.51
WATDE0060	40.10
WATDE0062	41.81
WATDE0063	36.80
WATDE0064	46.05
WATDE0065	43.54
WATDE0066	41.00
WATDE0067	35.57
WATDE0068	46.63
WATDE0069	44.43
WATDE0070	NA
WATDE0071	35.19
WATDE0072	47.47
WATDE0073	NA
WATDE0074	45.13
WATDE0075	40.92
WATDE0076	44.76
WATDE0077	43.28
WATDE0078	38.88
WATDE0079	46.43
WATDE0080	41.40
WATDE0081	NA
WATDE0082	NA
WATDE0083	44.51
WATDE0084	40.11
WATDE0085	41.39
WATDE0086	NA
WATDE0087	46.38
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	40.29
WATDE0092	46.54
WATDE0093	40.49
WATDE0094	42.26
WATDE0095	43.93
WATDE0096	53.44
WATDE0097	49.40
WATDE0098	50.02
WATDE0099	47.61
WATDE0101	54.74
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	45.37
WATDE0106	48.96
WATDE0107	38.79
WATDE0108	NA
WATDE0109	NA
WATDE0110	41.18
WATDE0111	45.54
WATDE0112	46.74
WATDE0113	48.31
WATDE0114	37.41
WATDE0115	37.06
WATDE0116	44.57
WATDE0117	NA
WATDE0118	38.66
WATDE0119	47.25
WATDE0120	NA
WATDE0121	43.97
WATDE0122	48.26
WATDE0123	41.22
WATDE0124	51.81
WATDE0126	43.69
WATDE0127	41.01
WATDE0129	44.44
WATDE0131	48.04
WATDE0133	62.01
WATDE0134	NA
WATDE0136	NA
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	50.21
WATDE0145	49.27
WATDE0146	41.76
WATDE0148	46.30
WATDE0149	40.00
WATDE0150	NA
WATDE0151	55.06
WATDE0152	46.13
WATDE0153	54.85
WATDE0154	NA
WATDE0156	51.96
WATDE0157	44.13
WATDE0158	48.44
WATDE0159	NA
WATDE0160	35.12
WATDE0162	41.93
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	46.75
WATDE0174	48.93
WATDE0175	NA
WATDE0176	47.99
WATDE0177	NA
WATDE0178	48.06
WATDE0180	51.18
WATDE0181	49.57
WATDE0182	54.73
WATDE0183	42.19
WATDE0184	NA
WATDE0185	41.51
WATDE0187	NA
WATDE0188	46.64
WATDE0190	49.04
WATDE0191	NA
WATDE0192	NA
WATDE0194	NA
WATDE0195	NA
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	45.05
WATDE0203	54.89
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	NA
WATDE0212	46.46
WATDE0214	NA
WATDE0215	43.88
WATDE0216	43.91
WATDE0217	NA
WATDE0219	50.77
WATDE0220	40.51
WATDE0221	NA
WATDE0222	48.56
WATDE0223	47.56
WATDE0224	45.84
WATDE0225	NA
WATDE0227	39.51
WATDE0228	42.02
WATDE0229	41.49
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	NA
WATDE0235	43.88
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	43.04
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	45.93
WATDE0246	NA
WATDE0247	NA
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	47.27
WATDE0255	46.17
WATDE0257	49.99
WATDE0258	51.19
WATDE0259	48.75
WATDE0260	48.47
WATDE0262	48.39
WATDE0263	42.07
WATDE0264	42.80
WATDE0266	NA
WATDE0268	NA
WATDE0270	NA
WATDE0271	49.76
WATDE0272	51.46
WATDE0273	NA
WATDE0275	44.05
WATDE0276	NA
WATDE0277	NA
WATDE0278	NA
WATDE0280	48.95
WATDE0281	43.89
WATDE0282	NA
WATDE0284	NA
WATDE0285	48.61
WATDE0286	41.81
WATDE0287	45.31
WATDE0288	50.79
WATDE0290	45.90
WATDE0291	NA
WATDE0292	44.45
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	45.52
WATDE0303	NA
WATDE0304	NA
WATDE0305	NA
WATDE0306	45.52
WATDE0308	NA
WATDE0310	NA
WATDE0312	48.85
WATDE0313	46.56
WATDE0315	46.43
WATDE0316	NA
WATDE0317	49.65
WATDE0318	NA
WATDE0319	49.41
WATDE0321	48.63
WATDE0323	NA
WATDE0324	49.99
WATDE0325	NA
WATDE0328	NA
WATDE0329	NA
WATDE0331	NA
WATDE0332	47.20
WATDE0333	48.11
WATDE0334	NA
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	44.02
WATDE0344	NA
WATDE0345	NA
WATDE0346	36.85
WATDE0347	NA
WATDE0348	NA
WATDE0350	50.11
WATDE0352	NA
WATDE0353	43.17
WATDE0354	41.30
WATDE0355	NA
WATDE0356	47.76
WATDE0358	44.91
WATDE0359	NA
WATDE0361	NA
WATDE0363	41.25
WATDE0365	NA
WATDE0366	44.17
WATDE0368	50.60
WATDE0369	40.66
WATDE0370	NA
WATDE0371	47.76
WATDE0372	40.25
WATDE0373	NA
WATDE0374	41.32
WATDE0375	38.30
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	43.39
WATDE0382	43.65
WATDE0383	39.73
WATDE0385	NA
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	35.00
WATDE0396	NA
WATDE0397	42.35
WATDE0399	43.00
WATDE0401	42.94
WATDE0403	NA
WATDE0404	44.71
WATDE0405	NA
WATDE0407	39.71
WATDE0408	44.78
WATDE0409	53.68
WATDE0410	NA
WATDE0411	47.05
WATDE0412	43.91
WATDE0413	49.14
WATDE0415	51.00
WATDE0417	NA
WATDE0419	NA
WATDE0420	44.58
WATDE0421	55.50
WATDE0422	42.53
WATDE0423	45.30
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	45.86
WATDE0430	44.26
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	41.28
WATDE0438	NA
WATDE0439	38.36
WATDE0440	40.10
WATDE0441	42.73
WATDE0442	48.03
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	50.03
WATDE0448	39.44
WATDE0449	36.79
WATDE0450	37.04
WATDE0451	NA
WATDE0452	47.16
WATDE0453	45.46
WATDE0454	42.33
WATDE0455	46.48
WATDE0456	44.90
WATDE0457	NA
WATDE0460	45.27
WATDE0461	46.62
WATDE0462	44.70
WATDE0463	42.40
WATDE0465	42.26
WATDE0467	39.17
WATDE0469	37.84
WATDE0471	38.12
WATDE0474	42.09
WATDE0477	43.88
WATDE0479	42.56
WATDE0481	44.78
WATDE0482	41.73
WATDE0484	37.29
WATDE0486	40.11
WATDE0487	39.18
WATDE0488	45.52
WATDE0489	29.76
WATDE0490	47.61
WATDE0492	52.88
WATDE0494	48.62
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	41.42
WATDE0505	NA
WATDE0507	NA
WATDE0509	43.86
WATDE0510	NA
WATDE0511	NA
WATDE0512	42.00
WATDE0513	39.64
WATDE0515	NA
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	44.96
WATDE0522	45.26
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	46.03
WATDE0534	44.66
WATDE0536	NA
WATDE0537	49.28
WATDE0538	NA
WATDE0539	36.26
WATDE0540	50.83
WATDE0541	NA
WATDE0542	NA
WATDE0543	46.29
WATDE0544	NA
WATDE0546	NA
WATDE0547	41.11
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	41.65
WATDE0555	39.08
WATDE0556	45.34
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	NA
WATDE0563	48.86
WATDE0565	49.63
WATDE0566	41.01
WATDE0567	NA
WATDE0568	NA
WATDE0569	41.50
WATDE0570	41.42
WATDE0571	48.42
WATDE0572	45.32
WATDE0574	43.86
WATDE0577	40.85
WATDE0578	50.26
WATDE0579	51.77
WATDE0581	42.64
WATDE0582	38.89
WATDE0585	44.47
WATDE0586	NA
WATDE0588	45.62
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	40.09
WATDE0598	NA
WATDE0599	NA
WATDE0600	41.07
WATDE0601	NA
WATDE0602	43.28
WATDE0603	45.82
WATDE0604	51.54
WATDE0606	44.42
WATDE0608	NA
WATDE0609	NA
WATDE0610	NA
WATDE0611	34.92
WATDE0613	42.51
WATDE0614	43.98
WATDE0615	41.95
WATDE0616	47.96
WATDE0617	45.95
WATDE0618	37.58
WATDE0620	NA
WATDE0622	47.75
WATDE0624	NA
WATDE0626	50.06
WATDE0627	NA
WATDE0628	42.70
WATDE0630	47.44
WATDE0631	49.44
WATDE0632	NA
WATDE0634	42.32
WATDE0635	43.34
WATDE0636	48.23
WATDE0638	45.06
WATDE0639	NA
WATDE0640	52.53
WATDE0641	NA
WATDE0643	37.67
WATDE0644	NA
WATDE0646	46.56
WATDE0648	NA
WATDE0649	42.02
WATDE0650	43.94
WATDE0651	41.17
WATDE0652	46.49
WATDE0653	47.77
WATDE0655	43.33
WATDE0657	43.60
WATDE0658	NA
WATDE0659	40.14
WATDE0660	43.38
WATDE0661	45.51
WATDE0662	NA
WATDE0663	46.09
WATDE0664	NA
WATDE0665	NA
WATDE0666	NA
WATDE0667	45.52
WATDE0669	NA
WATDE0670	49.32
WATDE0671	NA
WATDE0672	NA
WATDE0674	NA
WATDE0675	NA
WATDE0676	NA
WATDE0678	38.02
WATDE0679	42.98
WATDE0680	45.64
WATDE0682	43.30
WATDE0683	42.46
WATDE0685	36.46
WATDE0686	47.75
WATDE0687	48.42
WATDE0688	NA
WATDE0689	39.81
WATDE0691	50.86
WATDE0693	50.41
WATDE0694	43.62
WATDE0695	43.18
WATDE0697	42.89
WATDE0699	NA
WATDE0700	40.90
WATDE0701	40.71
WATDE0702	48.98
WATDE0703	NA
WATDE0704	43.96
WATDE0705	52.55
WATDE0706	41.43
WATDE0707	50.38
WATDE0709	42.93
WATDE0710	NA
WATDE0712	45.53
WATDE0713	NA
WATDE0716	NA
WATDE0718	39.00
WATDE0720	NA
WATDE0721	NA
WATDE0723	44.53
WATDE0725	44.31
WATDE0726	NA
WATDE0727	NA
WATDE0728	NA
WATDE0729	44.12
WATDE0730	41.79
WATDE0732	49.65
WATDE0735	46.10
WATDE0736	NA
WATDE0737	41.47
WATDE0738	42.72
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	45.37
WATDE0747	54.08
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	46.54
WATDE0752	NA
WATDE0754	43.29
WATDE0755	NA
WATDE0756	49.79
WATDE0758	NA
WATDE0759	43.27
WATDE0760	54.63
WATDE0761	41.42
WATDE0763	43.93
WATDE0765	39.44
WATDE0766	53.23
WATDE0768	41.33
WATDE0769	43.63
WATDE0770	39.69
WATDE0771	53.23
WATDE0773	44.52
WATDE0774	NA
WATDE0775	40.64
WATDE0776	49.54
WATDE0777	37.72
WATDE0779	NA
WATDE0780	40.64
WATDE0781	NA
WATDE0782	40.27
WATDE0783	45.38
WATDE0785	41.45
WATDE0786	NA
WATDE0788	41.04
WATDE0789	42.13
WATDE0790	42.54
WATDE0791	48.45
WATDE0793	38.68
WATDE0794	53.19
WATDE0795	36.37
WATDE0797	46.03
WATDE0798	41.02
WATDE0800	44.59
WATDE0802	43.62
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	48.39
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	52.26
WATDE0817	NA
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	45.77
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	46.39
WATDE0831	NA
WATDE0833	NA
WATDE0835	44.59
WATDE0836	45.75
WATDE0837	NA
WATDE0839	38.64
WATDE0840	NA
WATDE0841	NA
WATDE0843	NA
WATDE0845	NA
WATDE0846	51.45
WATDE0848	40.97
WATDE0850	49.50
WATDE0851	43.85
WATDE0852	44.17
WATDE0854	53.82
WATDE0856	NA
WATDE0857	39.50
WATDE0859	41.29
WATDE0861	43.97
WATDE0862	43.79
WATDE0863	41.46
WATDE0864	NA
WATDE0865	42.60
WATDE0869	NA
WATDE0871	48.91
WATDE0872	NA
WATDE0873	38.42
WATDE0874	45.88
WATDE0875	NA
WATDE0876	47.03
WATDE0877	NA
WATDE0878	NA
WATDE0879	36.40
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	41.52
WATDE0889	36.15
WATDE0890	43.96
WATDE0892	NA
WATDE0894	NA
WATDE0895	44.26
WATDE0896	NA
WATDE0898	NA
WATDE0899	49.27
WATDE0900	NA
WATDE0901	44.61
WATDE0902	NA
WATDE0903	NA
WATDE0904	46.80
WATDE0905	42.40
WATDE0906	48.09
WATDE0907	47.13
WATDE0909	36.25
WATDE0910	40.09
WATDE0911	NA
WATDE0912	46.27
WATDE0913	39.70
WATDE0914	NA
WATDE0915	58.75
WATDE0916	57.78
WATDE0917	53.88
WATDE0918	43.14
WATDE0919	40.97
WATDE0920	NA
WATDE0922	NA
WATDE0923	37.48
WATDE0924	34.80
WATDE0926	40.31
WATDE0927	39.21
WATDE0928	45.16
WATDE0929	NA
WATDE0930	45.64
WATDE0932	45.76
WATDE0933	46.93
WATDE0934	NA
WATDE0935	51.95
WATDE0937	36.13
WATDE0938	NA
WATDE0939	34.70
WATDE0941	NA
WATDE0944	29.52
WATDE0945	41.69
WATDE0947	43.80
WATDE0950	NA
WATDE0951	46.78
WATDE0952	NA
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	49.75
WATDE0958	NA
WATDE0961	NA
WATDE0963	42.11
WATDE0965	NA
WATDE0966	NA
WATDE0967	48.27
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	52.59
WATDE0979	37.70
WATDE0981	45.37
WATDE0982	NA
WATDE0983	25.62
WATDE0984	47.10
WATDE0986	53.18
WATDE0987	42.15
WATDE0989	54.01
WATDE0991	44.42
WATDE0993	42.81
WATDE0995	40.64
WATDE0996	42.97
WATDE0997	NA
WATDE0999	NA
WATDE1001	NA
WATDE1002	46.03
WATDE1003	47.09
WATDE1004	46.78
WATDE1005	42.43
WATDE1008	50.57
WATDE1009	45.10
WATDE1010	47.43
WATDE1012	44.58
WATDE1014	NA
WATDE1016	38.81
WATDE1017	NA
WATDE1018	NA
WATDE1019	NA
WATDE1021	NA
WATDE1023	NA
WATDE1025	NA
WATDE1026	39.96
WATDE1027	NA
WATDE1029	NA
WATDE1031	43.12
WATDE1032	38.93
WATDE1034	NA
WATDE1035	41.38
WATDE1037	38.41
WATDE1038	42.03
WATDE1040	NA
WATDE1042	40.12
WATDE1044	NA
WATDE1046	46.24
WATDE1048	35.85
WATDE1049	48.47
WATDE1050	49.40
WATDE1051	40.21
WATDE1052	43.07
WATDE1053	49.84
WATDE1055	47.91
WATDE1056	40.89
WATDE1058	NA
WATDE1060	42.90
WATDE1061	49.89
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
