IID	CC_Shenzhen_2022_Natural_220107
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	21.70
WATDE0010	NA
WATDE0339	NA
WATDE0459	30.50
WATDE0476	35.20
WATDE0526	NA
WATDE0532	44.30
WATDE0576	35.20
WATDE0612	29.30
WATDE0061	31.20
WATDE0668	35.80
WATDE0714	32.40
WATDE0762	32.90
WATDE0801	39.80
WATDE0868	NA
WATDE0100	33.20
WATDE1030	29.50
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	32.80
WATDE0002	34.80
WATDE0004	33.50
WATDE0005	36.50
WATDE0006	27.90
WATDE0007	NA
WATDE0008	35.90
WATDE0009	33.60
WATDE0011	41.10
WATDE0012	23.80
WATDE0013	30.60
WATDE0014	NA
WATDE0015	31.00
WATDE0016	30.40
WATDE0017	NA
WATDE0018	26.30
WATDE0019	NA
WATDE0020	32.20
WATDE0021	42.50
WATDE0022	NA
WATDE0023	32.90
WATDE0024	NA
WATDE0025	38.80
WATDE0026	30.70
WATDE0027	30.20
WATDE0028	33.00
WATDE0029	NA
WATDE0030	NA
WATDE0031	29.40
WATDE0032	37.80
WATDE0033	32.60
WATDE0034	36.10
WATDE0035	NA
WATDE0036	32.80
WATDE0037	29.80
WATDE0038	NA
WATDE0040	NA
WATDE0041	40.20
WATDE0042	35.80
WATDE0043	27.50
WATDE0044	NA
WATDE0045	33.50
WATDE0046	40.10
WATDE0047	34.00
WATDE0048	NA
WATDE0049	36.70
WATDE0050	NA
WATDE0051	33.90
WATDE0052	NA
WATDE0053	36.50
WATDE0054	33.90
WATDE0055	30.90
WATDE0056	28.40
WATDE0057	31.90
WATDE0058	33.20
WATDE0059	NA
WATDE0060	42.10
WATDE0062	26.30
WATDE0063	32.60
WATDE0064	24.10
WATDE0065	37.30
WATDE0066	39.60
WATDE0067	39.40
WATDE0068	42.80
WATDE0069	23.40
WATDE0070	29.80
WATDE0071	31.90
WATDE0072	35.80
WATDE0073	32.40
WATDE0074	35.60
WATDE0075	43.70
WATDE0076	30.10
WATDE0077	42.70
WATDE0078	40.60
WATDE0079	31.80
WATDE0080	29.70
WATDE0081	NA
WATDE0082	35.30
WATDE0083	41.70
WATDE0084	37.10
WATDE0085	38.40
WATDE0086	44.90
WATDE0087	44.30
WATDE0088	40.80
WATDE0089	NA
WATDE0090	31.20
WATDE0091	33.30
WATDE0092	30.80
WATDE0093	32.80
WATDE0094	38.20
WATDE0095	33.50
WATDE0096	28.10
WATDE0097	32.80
WATDE0098	34.90
WATDE0099	37.80
WATDE0101	36.20
WATDE0102	33.60
WATDE0103	31.10
WATDE0104	NA
WATDE0105	29.40
WATDE0106	36.20
WATDE0107	36.00
WATDE0108	35.80
WATDE0109	40.50
WATDE0110	40.80
WATDE0111	44.10
WATDE0112	35.60
WATDE0113	35.40
WATDE0114	32.20
WATDE0115	33.40
WATDE0116	27.30
WATDE0117	30.20
WATDE0118	35.80
WATDE0119	47.70
WATDE0120	NA
WATDE0121	30.30
WATDE0122	37.20
WATDE0123	37.80
WATDE0124	37.20
WATDE0126	33.00
WATDE0127	32.30
WATDE0129	28.90
WATDE0131	34.40
WATDE0133	40.20
WATDE0134	NA
WATDE0136	33.00
WATDE0138	NA
WATDE0140	29.20
WATDE0141	NA
WATDE0143	NA
WATDE0144	31.00
WATDE0145	32.40
WATDE0146	34.30
WATDE0148	36.30
WATDE0149	39.10
WATDE0150	34.60
WATDE0151	37.20
WATDE0152	38.40
WATDE0153	36.70
WATDE0154	39.20
WATDE0156	28.50
WATDE0157	39.60
WATDE0158	37.30
WATDE0159	35.80
WATDE0160	35.90
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	30.60
WATDE0174	35.20
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	31.50
WATDE0180	33.20
WATDE0181	30.20
WATDE0182	31.30
WATDE0183	39.20
WATDE0184	37.20
WATDE0185	32.00
WATDE0187	NA
WATDE0188	30.00
WATDE0190	30.20
WATDE0191	31.30
WATDE0192	37.80
WATDE0194	NA
WATDE0195	33.30
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	30.60
WATDE0203	31.20
WATDE0204	34.10
WATDE0205	NA
WATDE0206	29.30
WATDE0207	NA
WATDE0209	NA
WATDE0211	40.90
WATDE0212	34.30
WATDE0214	NA
WATDE0215	33.70
WATDE0216	31.20
WATDE0217	NA
WATDE0219	42.40
WATDE0220	30.00
WATDE0221	30.60
WATDE0222	34.70
WATDE0223	31.50
WATDE0224	39.50
WATDE0225	NA
WATDE0227	34.00
WATDE0228	33.50
WATDE0229	27.50
WATDE0230	NA
WATDE0232	NA
WATDE0233	31.60
WATDE0234	NA
WATDE0235	37.70
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	29.60
WATDE0241	NA
WATDE0242	29.30
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	32.80
WATDE0248	NA
WATDE0249	25.40
WATDE0250	32.50
WATDE0252	NA
WATDE0253	NA
WATDE0254	30.90
WATDE0255	32.30
WATDE0257	43.90
WATDE0258	41.60
WATDE0259	33.10
WATDE0260	35.70
WATDE0262	32.40
WATDE0263	38.00
WATDE0264	39.20
WATDE0266	40.00
WATDE0268	NA
WATDE0270	NA
WATDE0271	31.70
WATDE0272	37.40
WATDE0273	32.60
WATDE0275	41.70
WATDE0276	32.10
WATDE0277	NA
WATDE0278	38.10
WATDE0280	37.30
WATDE0281	37.50
WATDE0282	NA
WATDE0284	NA
WATDE0285	31.60
WATDE0286	31.70
WATDE0287	37.10
WATDE0288	27.30
WATDE0290	NA
WATDE0291	NA
WATDE0292	30.10
WATDE0293	39.00
WATDE0294	28.70
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	34.50
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	25.10
WATDE0306	35.70
WATDE0308	37.20
WATDE0310	NA
WATDE0312	34.20
WATDE0313	32.50
WATDE0315	31.40
WATDE0316	32.60
WATDE0317	29.70
WATDE0318	31.10
WATDE0319	32.50
WATDE0321	34.60
WATDE0323	NA
WATDE0324	34.60
WATDE0325	NA
WATDE0328	30.10
WATDE0329	NA
WATDE0331	38.20
WATDE0332	38.10
WATDE0333	35.60
WATDE0334	NA
WATDE0335	36.70
WATDE0336	35.90
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	39.50
WATDE0347	NA
WATDE0348	NA
WATDE0350	30.70
WATDE0352	35.00
WATDE0353	39.50
WATDE0354	28.60
WATDE0355	NA
WATDE0356	37.70
WATDE0358	NA
WATDE0359	32.50
WATDE0361	NA
WATDE0363	33.00
WATDE0365	NA
WATDE0366	33.40
WATDE0368	34.20
WATDE0369	NA
WATDE0370	NA
WATDE0371	29.30
WATDE0372	33.20
WATDE0373	29.50
WATDE0374	29.20
WATDE0375	34.10
WATDE0377	NA
WATDE0378	NA
WATDE0379	33.30
WATDE0381	35.20
WATDE0382	41.50
WATDE0383	38.80
WATDE0385	33.50
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	40.30
WATDE0392	NA
WATDE0394	30.60
WATDE0396	35.60
WATDE0397	35.90
WATDE0399	28.50
WATDE0401	33.10
WATDE0403	NA
WATDE0404	26.90
WATDE0405	NA
WATDE0407	33.00
WATDE0408	32.80
WATDE0409	34.00
WATDE0410	NA
WATDE0411	33.50
WATDE0412	35.00
WATDE0413	29.70
WATDE0415	30.00
WATDE0417	NA
WATDE0419	29.70
WATDE0420	34.70
WATDE0421	25.20
WATDE0422	35.50
WATDE0423	33.80
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	36.70
WATDE0428	NA
WATDE0429	35.40
WATDE0430	30.10
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	35.60
WATDE0438	NA
WATDE0439	30.20
WATDE0440	26.60
WATDE0441	35.40
WATDE0442	32.50
WATDE0443	33.30
WATDE0444	NA
WATDE0445	29.00
WATDE0446	22.70
WATDE0448	35.50
WATDE0449	35.50
WATDE0450	33.90
WATDE0451	NA
WATDE0452	37.50
WATDE0453	30.40
WATDE0454	31.60
WATDE0455	39.20
WATDE0456	33.40
WATDE0457	NA
WATDE0460	37.80
WATDE0461	34.00
WATDE0462	37.70
WATDE0463	30.70
WATDE0465	32.20
WATDE0467	NA
WATDE0469	30.40
WATDE0471	37.10
WATDE0474	34.70
WATDE0477	33.50
WATDE0479	30.00
WATDE0481	33.40
WATDE0482	37.70
WATDE0484	NA
WATDE0486	40.30
WATDE0487	31.40
WATDE0488	36.70
WATDE0489	36.30
WATDE0490	28.60
WATDE0492	NA
WATDE0494	33.80
WATDE0496	28.00
WATDE0498	29.30
WATDE0500	33.80
WATDE0501	NA
WATDE0502	NA
WATDE0503	45.60
WATDE0504	35.50
WATDE0505	NA
WATDE0507	NA
WATDE0509	28.80
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	30.20
WATDE0515	37.70
WATDE0516	NA
WATDE0518	39.60
WATDE0519	39.00
WATDE0520	NA
WATDE0521	41.30
WATDE0522	NA
WATDE0524	NA
WATDE0527	32.20
WATDE0529	NA
WATDE0531	36.20
WATDE0533	37.40
WATDE0534	36.80
WATDE0536	NA
WATDE0537	33.00
WATDE0538	NA
WATDE0539	31.20
WATDE0540	34.70
WATDE0541	43.70
WATDE0542	NA
WATDE0543	33.90
WATDE0544	38.80
WATDE0546	NA
WATDE0547	31.10
WATDE0549	33.50
WATDE0550	35.10
WATDE0552	30.50
WATDE0553	35.30
WATDE0555	32.90
WATDE0556	35.40
WATDE0557	35.40
WATDE0558	NA
WATDE0560	NA
WATDE0561	33.90
WATDE0562	33.60
WATDE0563	29.60
WATDE0565	25.80
WATDE0566	NA
WATDE0567	33.10
WATDE0568	NA
WATDE0569	32.00
WATDE0570	31.80
WATDE0571	36.40
WATDE0572	37.90
WATDE0574	34.00
WATDE0577	22.80
WATDE0578	38.60
WATDE0579	35.00
WATDE0581	32.00
WATDE0582	30.30
WATDE0585	34.20
WATDE0586	41.50
WATDE0588	37.60
WATDE0589	31.70
WATDE0591	NA
WATDE0592	NA
WATDE0594	29.70
WATDE0596	41.60
WATDE0597	28.20
WATDE0598	41.40
WATDE0599	NA
WATDE0600	26.90
WATDE0601	NA
WATDE0602	30.80
WATDE0603	NA
WATDE0604	42.20
WATDE0606	28.10
WATDE0608	NA
WATDE0609	25.50
WATDE0610	23.00
WATDE0611	23.40
WATDE0613	28.00
WATDE0614	35.10
WATDE0615	34.20
WATDE0616	40.50
WATDE0617	31.70
WATDE0618	NA
WATDE0620	43.00
WATDE0622	NA
WATDE0624	NA
WATDE0626	33.60
WATDE0627	NA
WATDE0628	40.50
WATDE0630	31.60
WATDE0631	33.50
WATDE0632	39.80
WATDE0634	34.60
WATDE0635	36.00
WATDE0636	38.40
WATDE0638	35.60
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	31.20
WATDE0644	NA
WATDE0646	42.80
WATDE0648	NA
WATDE0649	30.60
WATDE0650	43.20
WATDE0651	30.50
WATDE0652	33.80
WATDE0653	35.00
WATDE0655	30.10
WATDE0657	33.00
WATDE0658	31.50
WATDE0659	34.70
WATDE0660	27.60
WATDE0661	34.20
WATDE0662	41.50
WATDE0663	31.10
WATDE0664	23.40
WATDE0665	27.00
WATDE0666	26.50
WATDE0667	31.30
WATDE0669	NA
WATDE0670	40.10
WATDE0671	41.40
WATDE0672	NA
WATDE0674	34.00
WATDE0675	NA
WATDE0676	38.30
WATDE0678	34.00
WATDE0679	34.10
WATDE0680	32.70
WATDE0682	35.70
WATDE0683	32.20
WATDE0685	26.00
WATDE0686	30.30
WATDE0687	23.60
WATDE0688	NA
WATDE0689	34.10
WATDE0691	31.40
WATDE0693	22.10
WATDE0694	24.50
WATDE0695	33.00
WATDE0697	33.20
WATDE0699	NA
WATDE0700	30.30
WATDE0701	30.00
WATDE0702	34.70
WATDE0703	38.20
WATDE0704	40.40
WATDE0705	30.00
WATDE0706	38.90
WATDE0707	37.50
WATDE0709	34.70
WATDE0710	NA
WATDE0712	29.10
WATDE0713	27.40
WATDE0716	NA
WATDE0718	33.40
WATDE0720	35.80
WATDE0721	29.20
WATDE0723	38.60
WATDE0725	36.80
WATDE0726	NA
WATDE0727	NA
WATDE0728	41.60
WATDE0729	29.60
WATDE0730	34.80
WATDE0732	37.30
WATDE0735	38.70
WATDE0736	32.80
WATDE0737	32.00
WATDE0738	32.20
WATDE0739	39.00
WATDE0740	NA
WATDE0742	NA
WATDE0743	28.10
WATDE0744	NA
WATDE0745	38.10
WATDE0747	29.10
WATDE0748	NA
WATDE0749	25.60
WATDE0750	NA
WATDE0751	32.70
WATDE0752	NA
WATDE0754	32.10
WATDE0755	38.50
WATDE0756	30.70
WATDE0758	42.80
WATDE0759	29.20
WATDE0760	35.50
WATDE0761	40.80
WATDE0763	35.50
WATDE0765	24.50
WATDE0766	27.90
WATDE0768	35.20
WATDE0769	34.70
WATDE0770	38.40
WATDE0771	41.20
WATDE0773	36.10
WATDE0774	32.40
WATDE0775	34.00
WATDE0776	28.10
WATDE0777	41.80
WATDE0779	NA
WATDE0780	35.70
WATDE0781	40.60
WATDE0782	32.20
WATDE0783	36.90
WATDE0785	37.10
WATDE0786	NA
WATDE0788	37.70
WATDE0789	23.80
WATDE0790	22.80
WATDE0791	27.40
WATDE0793	28.40
WATDE0794	34.10
WATDE0795	29.00
WATDE0797	35.00
WATDE0798	30.30
WATDE0800	34.60
WATDE0802	39.20
WATDE0803	27.50
WATDE0804	28.70
WATDE0805	33.90
WATDE0807	NA
WATDE0808	33.80
WATDE0810	NA
WATDE0811	31.40
WATDE0812	NA
WATDE0814	33.20
WATDE0815	NA
WATDE0816	30.20
WATDE0817	31.80
WATDE0818	NA
WATDE0819	37.30
WATDE0821	NA
WATDE0823	33.50
WATDE0825	NA
WATDE0826	NA
WATDE0827	42.00
WATDE0828	NA
WATDE0830	35.90
WATDE0831	35.20
WATDE0833	36.10
WATDE0835	34.50
WATDE0836	30.10
WATDE0837	24.20
WATDE0839	23.00
WATDE0840	32.20
WATDE0841	32.20
WATDE0843	33.10
WATDE0845	35.60
WATDE0846	34.70
WATDE0848	32.60
WATDE0850	30.20
WATDE0851	30.40
WATDE0852	31.70
WATDE0854	34.10
WATDE0856	29.40
WATDE0857	33.10
WATDE0859	33.10
WATDE0861	32.40
WATDE0862	32.30
WATDE0863	42.80
WATDE0864	NA
WATDE0865	34.80
WATDE0869	33.60
WATDE0871	35.80
WATDE0872	38.90
WATDE0873	37.00
WATDE0874	32.40
WATDE0875	37.70
WATDE0876	33.40
WATDE0877	NA
WATDE0878	32.60
WATDE0879	36.00
WATDE0880	31.20
WATDE0881	27.50
WATDE0882	31.50
WATDE0883	36.60
WATDE0884	NA
WATDE0887	40.00
WATDE0888	NA
WATDE0889	33.30
WATDE0890	34.50
WATDE0892	35.10
WATDE0894	43.60
WATDE0895	38.60
WATDE0896	39.10
WATDE0898	NA
WATDE0899	41.50
WATDE0900	NA
WATDE0901	36.80
WATDE0902	31.50
WATDE0903	NA
WATDE0904	38.50
WATDE0905	35.60
WATDE0906	34.70
WATDE0907	38.10
WATDE0909	36.50
WATDE0910	34.80
WATDE0911	NA
WATDE0912	34.00
WATDE0913	31.70
WATDE0914	NA
WATDE0915	33.00
WATDE0916	35.40
WATDE0917	33.50
WATDE0918	NA
WATDE0919	38.40
WATDE0920	NA
WATDE0922	NA
WATDE0923	35.30
WATDE0924	32.60
WATDE0926	27.60
WATDE0927	35.20
WATDE0928	29.80
WATDE0929	37.30
WATDE0930	28.00
WATDE0932	28.30
WATDE0933	35.30
WATDE0934	30.40
WATDE0935	25.00
WATDE0937	33.50
WATDE0938	30.50
WATDE0939	27.30
WATDE0941	33.70
WATDE0944	33.00
WATDE0945	38.30
WATDE0947	32.20
WATDE0950	NA
WATDE0951	38.90
WATDE0952	33.60
WATDE0953	NA
WATDE0954	34.60
WATDE0955	NA
WATDE0957	38.40
WATDE0958	NA
WATDE0961	36.10
WATDE0963	43.90
WATDE0965	NA
WATDE0966	32.40
WATDE0967	41.40
WATDE0969	NA
WATDE0970	35.70
WATDE0971	32.80
WATDE0973	NA
WATDE0974	30.00
WATDE0975	NA
WATDE0977	38.70
WATDE0978	36.80
WATDE0979	43.10
WATDE0981	32.50
WATDE0982	NA
WATDE0983	36.40
WATDE0984	32.80
WATDE0986	34.90
WATDE0987	42.30
WATDE0989	34.60
WATDE0991	34.90
WATDE0993	34.70
WATDE0995	36.00
WATDE0996	30.90
WATDE0997	40.10
WATDE0999	35.70
WATDE1001	NA
WATDE1002	34.10
WATDE1003	30.20
WATDE1004	36.70
WATDE1005	36.00
WATDE1008	33.10
WATDE1009	33.90
WATDE1010	37.40
WATDE1012	32.60
WATDE1014	38.30
WATDE1016	36.70
WATDE1017	NA
WATDE1018	41.60
WATDE1019	42.00
WATDE1021	35.10
WATDE1023	31.00
WATDE1025	37.20
WATDE1026	26.50
WATDE1027	NA
WATDE1029	32.30
WATDE1031	40.30
WATDE1032	30.60
WATDE1034	NA
WATDE1035	33.20
WATDE1037	27.60
WATDE1038	31.30
WATDE1040	28.80
WATDE1042	NA
WATDE1044	32.30
WATDE1046	38.30
WATDE1048	34.70
WATDE1049	39.90
WATDE1050	40.40
WATDE1051	32.10
WATDE1052	30.70
WATDE1053	NA
WATDE1055	37.60
WATDE1056	33.00
WATDE1058	30.80
WATDE1060	27.70
WATDE1061	32.60
WATDE1062	33.10
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
