IID	CC_Shenzhen-LN_2021_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	NA
WATDE0010	NA
WATDE0339	NA
WATDE0459	43.98
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	NA
WATDE0612	NA
WATDE0061	37.19
WATDE0668	NA
WATDE0714	32.41
WATDE0762	NA
WATDE0801	34.45
WATDE0868	NA
WATDE0100	19.62
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	40.83
WATDE0002	NA
WATDE0004	35.22
WATDE0005	NA
WATDE0006	NA
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	NA
WATDE0012	NA
WATDE0013	36.73
WATDE0014	NA
WATDE0015	32.54
WATDE0016	NA
WATDE0017	NA
WATDE0018	44.55
WATDE0019	NA
WATDE0020	44.51
WATDE0021	NA
WATDE0022	NA
WATDE0023	24.27
WATDE0024	NA
WATDE0025	32.07
WATDE0026	33.87
WATDE0027	NA
WATDE0028	35.31
WATDE0029	NA
WATDE0030	NA
WATDE0031	36.11
WATDE0032	41.29
WATDE0033	NA
WATDE0034	37.58
WATDE0035	NA
WATDE0036	30.29
WATDE0037	34.11
WATDE0038	NA
WATDE0040	NA
WATDE0041	29.46
WATDE0042	29.15
WATDE0043	NA
WATDE0044	NA
WATDE0045	NA
WATDE0046	NA
WATDE0047	33.74
WATDE0048	NA
WATDE0049	NA
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	36.65
WATDE0054	NA
WATDE0055	NA
WATDE0056	37.65
WATDE0057	48.97
WATDE0058	41.38
WATDE0059	NA
WATDE0060	34.19
WATDE0062	36.79
WATDE0063	47.55
WATDE0064	NA
WATDE0065	NA
WATDE0066	35.59
WATDE0067	NA
WATDE0068	42.05
WATDE0069	36.90
WATDE0070	NA
WATDE0071	32.10
WATDE0072	38.34
WATDE0073	NA
WATDE0074	38.21
WATDE0075	33.91
WATDE0076	31.79
WATDE0077	35.78
WATDE0078	NA
WATDE0079	NA
WATDE0080	NA
WATDE0081	NA
WATDE0082	NA
WATDE0083	38.32
WATDE0084	NA
WATDE0085	NA
WATDE0086	NA
WATDE0087	NA
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	27.56
WATDE0092	36.92
WATDE0093	29.63
WATDE0094	NA
WATDE0095	49.19
WATDE0096	NA
WATDE0097	37.31
WATDE0098	49.41
WATDE0099	NA
WATDE0101	21.24
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	NA
WATDE0106	NA
WATDE0107	NA
WATDE0108	NA
WATDE0109	NA
WATDE0110	43.24
WATDE0111	39.61
WATDE0112	39.61
WATDE0113	NA
WATDE0114	NA
WATDE0115	28.46
WATDE0116	35.21
WATDE0117	NA
WATDE0118	47.55
WATDE0119	NA
WATDE0120	NA
WATDE0121	36.39
WATDE0122	NA
WATDE0123	30.95
WATDE0124	38.97
WATDE0126	35.86
WATDE0127	NA
WATDE0129	32.58
WATDE0131	34.70
WATDE0133	NA
WATDE0134	NA
WATDE0136	NA
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	NA
WATDE0145	NA
WATDE0146	NA
WATDE0148	NA
WATDE0149	33.51
WATDE0150	NA
WATDE0151	NA
WATDE0152	NA
WATDE0153	NA
WATDE0154	NA
WATDE0156	38.06
WATDE0157	NA
WATDE0158	NA
WATDE0159	NA
WATDE0160	NA
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	NA
WATDE0174	NA
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	NA
WATDE0180	36.54
WATDE0181	NA
WATDE0182	NA
WATDE0183	31.94
WATDE0184	NA
WATDE0185	33.62
WATDE0187	NA
WATDE0188	NA
WATDE0190	NA
WATDE0191	NA
WATDE0192	NA
WATDE0194	NA
WATDE0195	NA
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	NA
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	NA
WATDE0212	NA
WATDE0214	NA
WATDE0215	NA
WATDE0216	34.61
WATDE0217	NA
WATDE0219	NA
WATDE0220	NA
WATDE0221	NA
WATDE0222	38.47
WATDE0223	35.34
WATDE0224	36.28
WATDE0225	NA
WATDE0227	36.56
WATDE0228	34.93
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	NA
WATDE0235	NA
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	NA
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	NA
WATDE0255	NA
WATDE0257	NA
WATDE0258	41.70
WATDE0259	36.13
WATDE0260	34.66
WATDE0262	NA
WATDE0263	28.68
WATDE0264	NA
WATDE0266	NA
WATDE0268	NA
WATDE0270	NA
WATDE0271	NA
WATDE0272	NA
WATDE0273	NA
WATDE0275	28.78
WATDE0276	NA
WATDE0277	NA
WATDE0278	NA
WATDE0280	NA
WATDE0281	NA
WATDE0282	NA
WATDE0284	NA
WATDE0285	NA
WATDE0286	36.82
WATDE0287	NA
WATDE0288	NA
WATDE0290	39.37
WATDE0291	NA
WATDE0292	NA
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	NA
WATDE0306	NA
WATDE0308	NA
WATDE0310	NA
WATDE0312	NA
WATDE0313	NA
WATDE0315	NA
WATDE0316	NA
WATDE0317	40.49
WATDE0318	NA
WATDE0319	42.04
WATDE0321	NA
WATDE0323	NA
WATDE0324	35.47
WATDE0325	NA
WATDE0328	NA
WATDE0329	NA
WATDE0331	NA
WATDE0332	34.35
WATDE0333	36.17
WATDE0334	NA
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	NA
WATDE0347	NA
WATDE0348	NA
WATDE0350	NA
WATDE0352	NA
WATDE0353	NA
WATDE0354	NA
WATDE0355	NA
WATDE0356	NA
WATDE0358	NA
WATDE0359	NA
WATDE0361	NA
WATDE0363	NA
WATDE0365	NA
WATDE0366	NA
WATDE0368	NA
WATDE0369	NA
WATDE0370	NA
WATDE0371	NA
WATDE0372	31.26
WATDE0373	NA
WATDE0374	NA
WATDE0375	34.53
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	NA
WATDE0382	NA
WATDE0383	NA
WATDE0385	NA
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	NA
WATDE0396	NA
WATDE0397	NA
WATDE0399	31.23
WATDE0401	34.46
WATDE0403	NA
WATDE0404	NA
WATDE0405	NA
WATDE0407	34.80
WATDE0408	NA
WATDE0409	NA
WATDE0410	NA
WATDE0411	NA
WATDE0412	NA
WATDE0413	NA
WATDE0415	NA
WATDE0417	NA
WATDE0419	39.83
WATDE0420	32.54
WATDE0421	NA
WATDE0422	NA
WATDE0423	35.57
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	NA
WATDE0430	NA
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	NA
WATDE0438	NA
WATDE0439	NA
WATDE0440	NA
WATDE0441	34.71
WATDE0442	NA
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	NA
WATDE0448	NA
WATDE0449	NA
WATDE0450	26.45
WATDE0451	NA
WATDE0452	NA
WATDE0453	NA
WATDE0454	41.88
WATDE0455	41.33
WATDE0456	NA
WATDE0457	NA
WATDE0460	37.32
WATDE0461	NA
WATDE0462	33.20
WATDE0463	NA
WATDE0465	NA
WATDE0467	NA
WATDE0469	NA
WATDE0471	NA
WATDE0474	28.04
WATDE0477	34.25
WATDE0479	NA
WATDE0481	36.58
WATDE0482	35.52
WATDE0484	NA
WATDE0486	NA
WATDE0487	31.79
WATDE0488	NA
WATDE0489	NA
WATDE0490	NA
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	32.15
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	NA
WATDE0515	NA
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	40.24
WATDE0522	NA
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	NA
WATDE0534	NA
WATDE0536	NA
WATDE0537	NA
WATDE0538	NA
WATDE0539	NA
WATDE0540	NA
WATDE0541	NA
WATDE0542	NA
WATDE0543	NA
WATDE0544	NA
WATDE0546	NA
WATDE0547	NA
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	NA
WATDE0555	37.29
WATDE0556	NA
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	NA
WATDE0563	NA
WATDE0565	NA
WATDE0566	NA
WATDE0567	NA
WATDE0568	NA
WATDE0569	34.12
WATDE0570	30.81
WATDE0571	36.49
WATDE0572	NA
WATDE0574	NA
WATDE0577	33.59
WATDE0578	40.94
WATDE0579	35.33
WATDE0581	37.29
WATDE0582	NA
WATDE0585	34.89
WATDE0586	NA
WATDE0588	NA
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	27.46
WATDE0598	NA
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	NA
WATDE0603	NA
WATDE0604	NA
WATDE0606	39.85
WATDE0608	NA
WATDE0609	NA
WATDE0610	NA
WATDE0611	NA
WATDE0613	37.64
WATDE0614	31.54
WATDE0615	31.86
WATDE0616	46.56
WATDE0617	NA
WATDE0618	NA
WATDE0620	NA
WATDE0622	NA
WATDE0624	NA
WATDE0626	48.68
WATDE0627	NA
WATDE0628	NA
WATDE0630	NA
WATDE0631	40.22
WATDE0632	NA
WATDE0634	NA
WATDE0635	42.60
WATDE0636	NA
WATDE0638	NA
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	NA
WATDE0644	NA
WATDE0646	NA
WATDE0648	NA
WATDE0649	NA
WATDE0650	NA
WATDE0651	37.20
WATDE0652	NA
WATDE0653	39.91
WATDE0655	NA
WATDE0657	NA
WATDE0658	NA
WATDE0659	36.67
WATDE0660	NA
WATDE0661	31.74
WATDE0662	NA
WATDE0663	NA
WATDE0664	NA
WATDE0665	NA
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	NA
WATDE0671	NA
WATDE0672	NA
WATDE0674	NA
WATDE0675	NA
WATDE0676	NA
WATDE0678	NA
WATDE0679	41.66
WATDE0680	35.88
WATDE0682	NA
WATDE0683	NA
WATDE0685	NA
WATDE0686	NA
WATDE0687	NA
WATDE0688	NA
WATDE0689	NA
WATDE0691	NA
WATDE0693	33.18
WATDE0694	NA
WATDE0695	39.63
WATDE0697	NA
WATDE0699	NA
WATDE0700	NA
WATDE0701	NA
WATDE0702	NA
WATDE0703	NA
WATDE0704	NA
WATDE0705	NA
WATDE0706	47.21
WATDE0707	NA
WATDE0709	NA
WATDE0710	NA
WATDE0712	NA
WATDE0713	NA
WATDE0716	NA
WATDE0718	NA
WATDE0720	NA
WATDE0721	NA
WATDE0723	NA
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	NA
WATDE0729	35.48
WATDE0730	NA
WATDE0732	NA
WATDE0735	34.16
WATDE0736	NA
WATDE0737	NA
WATDE0738	NA
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	NA
WATDE0747	NA
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	36.85
WATDE0752	NA
WATDE0754	NA
WATDE0755	NA
WATDE0756	35.46
WATDE0758	NA
WATDE0759	39.54
WATDE0760	NA
WATDE0761	34.20
WATDE0763	37.45
WATDE0765	33.34
WATDE0766	NA
WATDE0768	34.55
WATDE0769	NA
WATDE0770	NA
WATDE0771	NA
WATDE0773	NA
WATDE0774	NA
WATDE0775	NA
WATDE0776	NA
WATDE0777	NA
WATDE0779	NA
WATDE0780	NA
WATDE0781	NA
WATDE0782	41.92
WATDE0783	NA
WATDE0785	NA
WATDE0786	NA
WATDE0788	28.51
WATDE0789	34.78
WATDE0790	38.59
WATDE0791	43.43
WATDE0793	NA
WATDE0794	31.61
WATDE0795	26.87
WATDE0797	33.12
WATDE0798	30.52
WATDE0800	38.14
WATDE0802	30.05
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	35.64
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	NA
WATDE0817	NA
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	NA
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	NA
WATDE0831	NA
WATDE0833	NA
WATDE0835	NA
WATDE0836	35.26
WATDE0837	NA
WATDE0839	NA
WATDE0840	NA
WATDE0841	NA
WATDE0843	NA
WATDE0845	NA
WATDE0846	NA
WATDE0848	NA
WATDE0850	NA
WATDE0851	37.81
WATDE0852	NA
WATDE0854	NA
WATDE0856	NA
WATDE0857	31.09
WATDE0859	NA
WATDE0861	54.14
WATDE0862	39.13
WATDE0863	34.72
WATDE0864	NA
WATDE0865	NA
WATDE0869	NA
WATDE0871	NA
WATDE0872	NA
WATDE0873	NA
WATDE0874	NA
WATDE0875	NA
WATDE0876	NA
WATDE0877	NA
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	34.32
WATDE0889	28.69
WATDE0890	NA
WATDE0892	NA
WATDE0894	NA
WATDE0895	34.12
WATDE0896	NA
WATDE0898	NA
WATDE0899	NA
WATDE0900	NA
WATDE0901	30.28
WATDE0902	NA
WATDE0903	NA
WATDE0904	33.29
WATDE0905	36.73
WATDE0906	36.04
WATDE0907	35.10
WATDE0909	27.17
WATDE0910	NA
WATDE0911	NA
WATDE0912	NA
WATDE0913	26.71
WATDE0914	NA
WATDE0915	NA
WATDE0916	NA
WATDE0917	NA
WATDE0918	NA
WATDE0919	11.95
WATDE0920	NA
WATDE0922	NA
WATDE0923	NA
WATDE0924	30.07
WATDE0926	27.10
WATDE0927	25.27
WATDE0928	NA
WATDE0929	NA
WATDE0930	NA
WATDE0932	39.56
WATDE0933	NA
WATDE0934	NA
WATDE0935	NA
WATDE0937	NA
WATDE0938	NA
WATDE0939	19.86
WATDE0941	NA
WATDE0944	NA
WATDE0945	NA
WATDE0947	NA
WATDE0950	NA
WATDE0951	NA
WATDE0952	NA
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	NA
WATDE0958	NA
WATDE0961	NA
WATDE0963	25.17
WATDE0965	NA
WATDE0966	NA
WATDE0967	NA
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	NA
WATDE0979	NA
WATDE0981	NA
WATDE0982	NA
WATDE0983	NA
WATDE0984	34.37
WATDE0986	33.02
WATDE0987	NA
WATDE0989	NA
WATDE0991	42.14
WATDE0993	NA
WATDE0995	31.43
WATDE0996	NA
WATDE0997	NA
WATDE0999	NA
WATDE1001	NA
WATDE1002	NA
WATDE1003	NA
WATDE1004	NA
WATDE1005	NA
WATDE1008	NA
WATDE1009	NA
WATDE1010	NA
WATDE1012	NA
WATDE1014	NA
WATDE1016	NA
WATDE1017	NA
WATDE1018	NA
WATDE1019	NA
WATDE1021	NA
WATDE1023	NA
WATDE1025	NA
WATDE1026	NA
WATDE1027	NA
WATDE1029	NA
WATDE1031	NA
WATDE1032	NA
WATDE1034	NA
WATDE1035	NA
WATDE1037	50.01
WATDE1038	31.00
WATDE1040	NA
WATDE1042	NA
WATDE1044	NA
WATDE1046	39.31
WATDE1048	38.09
WATDE1049	35.27
WATDE1050	38.55
WATDE1051	42.79
WATDE1052	NA
WATDE1053	NA
WATDE1055	NA
WATDE1056	NA
WATDE1058	NA
WATDE1060	40.07
WATDE1061	NA
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
