IID	CHL_Shenzhen-NN_2020_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	NA
WATDE0010	NA
WATDE0339	NA
WATDE0459	12.57726043
WATDE0476	11.37693571
WATDE0526	NA
WATDE0532	NA
WATDE0576	17.49065006
WATDE0612	NA
WATDE0061	6.939731613
WATDE0668	NA
WATDE0714	17.70531807
WATDE0762	NA
WATDE0801	NA
WATDE0868	15.35825996
WATDE0100	9.981633363
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	9.131290427
WATDE0002	NA
WATDE0004	12.82677095
WATDE0005	6.717037609
WATDE0006	NA
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	NA
WATDE0012	NA
WATDE0013	NA
WATDE0014	NA
WATDE0015	6.679066679
WATDE0016	14.65071043
WATDE0017	NA
WATDE0018	12.80966209
WATDE0019	NA
WATDE0020	13.17591819
WATDE0021	NA
WATDE0022	NA
WATDE0023	NA
WATDE0024	NA
WATDE0025	NA
WATDE0026	NA
WATDE0027	NA
WATDE0028	17.64901437
WATDE0029	NA
WATDE0030	NA
WATDE0031	14.13664008
WATDE0032	NA
WATDE0033	11.87810177
WATDE0034	NA
WATDE0035	NA
WATDE0036	11.14602227
WATDE0037	NA
WATDE0038	NA
WATDE0040	NA
WATDE0041	28.19556066
WATDE0042	13.64164499
WATDE0043	NA
WATDE0044	NA
WATDE0045	NA
WATDE0046	NA
WATDE0047	13.29798557
WATDE0048	NA
WATDE0049	10.04477789
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	NA
WATDE0054	13.67895758
WATDE0055	10.83161439
WATDE0056	7.304776536
WATDE0057	12.03793485
WATDE0058	14.75797939
WATDE0059	NA
WATDE0060	8.162828736
WATDE0062	9.980946652
WATDE0063	16.01637201
WATDE0064	20.86242819
WATDE0065	NA
WATDE0066	NA
WATDE0067	NA
WATDE0068	11.42215226
WATDE0069	NA
WATDE0070	NA
WATDE0071	21.82724362
WATDE0072	14.39266127
WATDE0073	NA
WATDE0074	8.160456328
WATDE0075	17.33382103
WATDE0076	9.637628379
WATDE0077	15.8531936
WATDE0078	14.30495153
WATDE0079	NA
WATDE0080	16.94947894
WATDE0081	NA
WATDE0082	NA
WATDE0083	NA
WATDE0084	NA
WATDE0085	NA
WATDE0086	NA
WATDE0087	NA
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	NA
WATDE0092	NA
WATDE0093	8.38959524
WATDE0094	NA
WATDE0095	10.36080902
WATDE0096	12.9382986
WATDE0097	NA
WATDE0098	7.852543686
WATDE0099	14.81066077
WATDE0101	8.432305707
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	15.43979933
WATDE0106	NA
WATDE0107	14.57876938
WATDE0108	NA
WATDE0109	NA
WATDE0110	10.28434256
WATDE0111	6.067371026
WATDE0112	7.286229304
WATDE0113	17.61178366
WATDE0114	17.25250048
WATDE0115	4.921379935
WATDE0116	12.27619006
WATDE0117	NA
WATDE0118	7.81247261
WATDE0119	NA
WATDE0120	NA
WATDE0121	14.96595877
WATDE0122	NA
WATDE0123	10.32224149
WATDE0124	NA
WATDE0126	NA
WATDE0127	NA
WATDE0129	NA
WATDE0131	NA
WATDE0133	NA
WATDE0134	NA
WATDE0136	NA
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	NA
WATDE0145	11.05611303
WATDE0146	19.50575624
WATDE0148	NA
WATDE0149	6.050508167
WATDE0150	NA
WATDE0151	NA
WATDE0152	NA
WATDE0153	NA
WATDE0154	NA
WATDE0156	14.11759188
WATDE0157	NA
WATDE0158	NA
WATDE0159	NA
WATDE0160	NA
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	NA
WATDE0174	NA
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	NA
WATDE0180	NA
WATDE0181	NA
WATDE0182	NA
WATDE0183	11.72253346
WATDE0184	NA
WATDE0185	NA
WATDE0187	NA
WATDE0188	NA
WATDE0190	NA
WATDE0191	NA
WATDE0192	NA
WATDE0194	NA
WATDE0195	NA
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	NA
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	NA
WATDE0212	NA
WATDE0214	NA
WATDE0215	NA
WATDE0216	NA
WATDE0217	NA
WATDE0219	NA
WATDE0220	NA
WATDE0221	NA
WATDE0222	12.06649509
WATDE0223	10.10309821
WATDE0224	NA
WATDE0225	NA
WATDE0227	NA
WATDE0228	NA
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	NA
WATDE0235	NA
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	NA
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	NA
WATDE0255	NA
WATDE0257	NA
WATDE0258	12.06869294
WATDE0259	9.791914166
WATDE0260	13.13825197
WATDE0262	NA
WATDE0263	NA
WATDE0264	9.767880924
WATDE0266	NA
WATDE0268	NA
WATDE0270	NA
WATDE0271	NA
WATDE0272	NA
WATDE0273	NA
WATDE0275	4.993928338
WATDE0276	NA
WATDE0277	NA
WATDE0278	NA
WATDE0280	NA
WATDE0281	NA
WATDE0282	NA
WATDE0284	NA
WATDE0285	NA
WATDE0286	NA
WATDE0287	NA
WATDE0288	NA
WATDE0290	NA
WATDE0291	NA
WATDE0292	NA
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	NA
WATDE0306	13.35018084
WATDE0308	NA
WATDE0310	NA
WATDE0312	13.35194886
WATDE0313	NA
WATDE0315	NA
WATDE0316	NA
WATDE0317	29.33715667
WATDE0318	NA
WATDE0319	NA
WATDE0321	NA
WATDE0323	NA
WATDE0324	18.80884422
WATDE0325	NA
WATDE0328	NA
WATDE0329	NA
WATDE0331	NA
WATDE0332	NA
WATDE0333	NA
WATDE0334	NA
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	NA
WATDE0347	NA
WATDE0348	NA
WATDE0350	NA
WATDE0352	NA
WATDE0353	NA
WATDE0354	NA
WATDE0355	NA
WATDE0356	NA
WATDE0358	NA
WATDE0359	NA
WATDE0361	NA
WATDE0363	NA
WATDE0365	NA
WATDE0366	NA
WATDE0368	NA
WATDE0369	NA
WATDE0370	NA
WATDE0371	NA
WATDE0372	NA
WATDE0373	NA
WATDE0374	NA
WATDE0375	18.5900134
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	NA
WATDE0382	NA
WATDE0383	NA
WATDE0385	NA
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	13.23999272
WATDE0396	NA
WATDE0397	NA
WATDE0399	9.706136831
WATDE0401	NA
WATDE0403	NA
WATDE0404	NA
WATDE0405	NA
WATDE0407	8.289775341
WATDE0408	NA
WATDE0409	NA
WATDE0410	NA
WATDE0411	NA
WATDE0412	NA
WATDE0413	NA
WATDE0415	NA
WATDE0417	NA
WATDE0419	NA
WATDE0420	18.36831612
WATDE0421	NA
WATDE0422	NA
WATDE0423	13.9350623
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	NA
WATDE0430	NA
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	NA
WATDE0438	NA
WATDE0439	NA
WATDE0440	11.11654737
WATDE0441	14.02335961
WATDE0442	NA
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	NA
WATDE0448	15.82855673
WATDE0449	NA
WATDE0450	11.91098512
WATDE0451	NA
WATDE0452	NA
WATDE0453	NA
WATDE0454	6.156959295
WATDE0455	14.31646545
WATDE0456	NA
WATDE0457	NA
WATDE0460	13.9354198
WATDE0461	NA
WATDE0462	NA
WATDE0463	NA
WATDE0465	NA
WATDE0467	NA
WATDE0469	NA
WATDE0471	NA
WATDE0474	13.34458322
WATDE0477	15.38670416
WATDE0479	NA
WATDE0481	18.57564566
WATDE0482	NA
WATDE0484	NA
WATDE0486	12.82947943
WATDE0487	NA
WATDE0488	NA
WATDE0489	3.263682439
WATDE0490	NA
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	NA
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	NA
WATDE0515	NA
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	11.42230364
WATDE0522	8.974255475
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	22.65187231
WATDE0534	NA
WATDE0536	NA
WATDE0537	NA
WATDE0538	NA
WATDE0539	11.93546562
WATDE0540	NA
WATDE0541	NA
WATDE0542	NA
WATDE0543	NA
WATDE0544	NA
WATDE0546	NA
WATDE0547	NA
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	17.37287064
WATDE0555	17.89195943
WATDE0556	NA
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	NA
WATDE0563	13.07122818
WATDE0565	NA
WATDE0566	NA
WATDE0567	NA
WATDE0568	NA
WATDE0569	NA
WATDE0570	25.27440724
WATDE0571	NA
WATDE0572	NA
WATDE0574	19.2880966
WATDE0577	NA
WATDE0578	NA
WATDE0579	16.16982085
WATDE0581	9.991533565
WATDE0582	NA
WATDE0585	23.85686547
WATDE0586	NA
WATDE0588	NA
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	10.25948561
WATDE0598	NA
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	NA
WATDE0603	NA
WATDE0604	NA
WATDE0606	11.55553702
WATDE0608	NA
WATDE0609	NA
WATDE0610	NA
WATDE0611	7.37588328
WATDE0613	9.820872207
WATDE0614	NA
WATDE0615	NA
WATDE0616	12.86448029
WATDE0617	NA
WATDE0618	NA
WATDE0620	NA
WATDE0622	NA
WATDE0624	NA
WATDE0626	11.67047744
WATDE0627	NA
WATDE0628	NA
WATDE0630	NA
WATDE0631	23.49099529
WATDE0632	NA
WATDE0634	NA
WATDE0635	14.65583301
WATDE0636	NA
WATDE0638	NA
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	10.48106218
WATDE0644	NA
WATDE0646	17.01714271
WATDE0648	NA
WATDE0649	14.46138335
WATDE0650	NA
WATDE0651	NA
WATDE0652	NA
WATDE0653	9.186558064
WATDE0655	NA
WATDE0657	NA
WATDE0658	NA
WATDE0659	12.17655936
WATDE0660	NA
WATDE0661	14.93046163
WATDE0662	NA
WATDE0663	NA
WATDE0664	NA
WATDE0665	NA
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	16.73494128
WATDE0671	NA
WATDE0672	NA
WATDE0674	NA
WATDE0675	NA
WATDE0676	NA
WATDE0678	NA
WATDE0679	13.3186645
WATDE0680	NA
WATDE0682	NA
WATDE0683	NA
WATDE0685	NA
WATDE0686	NA
WATDE0687	NA
WATDE0688	NA
WATDE0689	20.7075411
WATDE0691	NA
WATDE0693	7.936288832
WATDE0694	10.8851557
WATDE0695	9.836829535
WATDE0697	13.08135097
WATDE0699	NA
WATDE0700	NA
WATDE0701	NA
WATDE0702	NA
WATDE0703	NA
WATDE0704	NA
WATDE0705	NA
WATDE0706	6.988350653
WATDE0707	NA
WATDE0709	NA
WATDE0710	NA
WATDE0712	NA
WATDE0713	NA
WATDE0716	NA
WATDE0718	NA
WATDE0720	NA
WATDE0721	NA
WATDE0723	NA
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	NA
WATDE0729	17.36202287
WATDE0730	NA
WATDE0732	NA
WATDE0735	15.29952161
WATDE0736	NA
WATDE0737	NA
WATDE0738	NA
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	NA
WATDE0747	NA
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	15.6510577
WATDE0752	NA
WATDE0754	NA
WATDE0755	NA
WATDE0756	12.23846878
WATDE0758	NA
WATDE0759	NA
WATDE0760	NA
WATDE0761	9.176350195
WATDE0763	12.67765596
WATDE0765	10.56405303
WATDE0766	NA
WATDE0768	12.81229735
WATDE0769	16.17373912
WATDE0770	NA
WATDE0771	NA
WATDE0773	NA
WATDE0774	NA
WATDE0775	NA
WATDE0776	NA
WATDE0777	NA
WATDE0779	NA
WATDE0780	NA
WATDE0781	NA
WATDE0782	11.69947218
WATDE0783	17.08714526
WATDE0785	19.6906263
WATDE0786	NA
WATDE0788	11.15248233
WATDE0789	11.01545838
WATDE0790	13.09328626
WATDE0791	25.57061475
WATDE0793	NA
WATDE0794	18.50440265
WATDE0795	14.25844647
WATDE0797	17.19147826
WATDE0798	11.23115937
WATDE0800	NA
WATDE0802	NA
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	NA
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	NA
WATDE0817	NA
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	NA
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	NA
WATDE0831	NA
WATDE0833	NA
WATDE0835	9.905312557
WATDE0836	24.63568871
WATDE0837	NA
WATDE0839	NA
WATDE0840	NA
WATDE0841	NA
WATDE0843	NA
WATDE0845	NA
WATDE0846	NA
WATDE0848	NA
WATDE0850	NA
WATDE0851	NA
WATDE0852	NA
WATDE0854	4.032164809
WATDE0856	NA
WATDE0857	12.34196287
WATDE0859	NA
WATDE0861	9.595737997
WATDE0862	21.1285973
WATDE0863	6.940273296
WATDE0864	NA
WATDE0865	27.82470094
WATDE0869	NA
WATDE0871	NA
WATDE0872	NA
WATDE0873	NA
WATDE0874	NA
WATDE0875	NA
WATDE0876	NA
WATDE0877	NA
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	9.602849238
WATDE0889	10.02528748
WATDE0890	11.93986749
WATDE0892	NA
WATDE0894	NA
WATDE0895	13.08712275
WATDE0896	NA
WATDE0898	NA
WATDE0899	NA
WATDE0900	NA
WATDE0901	NA
WATDE0902	NA
WATDE0903	NA
WATDE0904	NA
WATDE0905	NA
WATDE0906	NA
WATDE0907	NA
WATDE0909	6.709763057
WATDE0910	5.449078626
WATDE0911	NA
WATDE0912	NA
WATDE0913	5.487081993
WATDE0914	NA
WATDE0915	NA
WATDE0916	NA
WATDE0917	NA
WATDE0918	NA
WATDE0919	5.503817097
WATDE0920	NA
WATDE0922	NA
WATDE0923	NA
WATDE0924	7.956132707
WATDE0926	5.339777414
WATDE0927	4.405873387
WATDE0928	14.54290536
WATDE0929	NA
WATDE0930	10.85213298
WATDE0932	9.945993517
WATDE0933	NA
WATDE0934	NA
WATDE0935	NA
WATDE0937	9.059283695
WATDE0938	NA
WATDE0939	7.779622932
WATDE0941	NA
WATDE0944	19.60962788
WATDE0945	14.94156412
WATDE0947	NA
WATDE0950	NA
WATDE0951	NA
WATDE0952	NA
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	17.36820761
WATDE0958	NA
WATDE0961	NA
WATDE0963	10.48281471
WATDE0965	NA
WATDE0966	NA
WATDE0967	NA
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	NA
WATDE0979	NA
WATDE0981	NA
WATDE0982	NA
WATDE0983	14.00773208
WATDE0984	11.92279375
WATDE0986	NA
WATDE0987	NA
WATDE0989	NA
WATDE0991	12.2308347
WATDE0993	11.65377029
WATDE0995	11.41171126
WATDE0996	NA
WATDE0997	NA
WATDE0999	NA
WATDE1001	NA
WATDE1002	10.46356042
WATDE1003	NA
WATDE1004	16.8490691
WATDE1005	16.34494113
WATDE1008	NA
WATDE1009	12.38219783
WATDE1010	12.98912888
WATDE1012	NA
WATDE1014	NA
WATDE1016	NA
WATDE1017	NA
WATDE1018	NA
WATDE1019	NA
WATDE1021	9.100228323
WATDE1023	NA
WATDE1025	NA
WATDE1026	NA
WATDE1027	NA
WATDE1029	NA
WATDE1031	14.46130522
WATDE1032	NA
WATDE1034	NA
WATDE1035	NA
WATDE1037	10.34654098
WATDE1038	3.414264848
WATDE1040	NA
WATDE1042	NA
WATDE1044	NA
WATDE1046	11.94220739
WATDE1048	11.0604802
WATDE1049	13.59670822
WATDE1050	14.8483019
WATDE1051	10.6435669
WATDE1052	7.066612824
WATDE1053	NA
WATDE1055	NA
WATDE1056	NA
WATDE1058	NA
WATDE1060	16.6187188
WATDE1061	NA
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
