IID	CirDe_Quzhou_2022_Natural
Agron	0.484
Alba	NA
Albatross	0.471
Alcedo	NA
Alert	NA
Almus	0.455
Altria	0.53
ArinaLrFor	NA
Arminda	0.451
Aronde	NA
Avalon	NA
Aztec	0.534
WATDE0003	0.49
WATDE0010	NA
WATDE0339	0.48
WATDE0459	0.45
WATDE0476	0.48
WATDE0526	0.42
WATDE0532	0.44
WATDE0576	0.45
WATDE0612	0.51
WATDE0061	0.45
WATDE0668	0.44
WATDE0714	0.45
WATDE0762	0.42
WATDE0801	0.44
WATDE0868	0.49
WATDE0100	0.44
WATDE1030	0.45
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	0.514
Capo	0.465
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	0.5
Charger	0.468
Chinese_Spring	NA
Cimcog26	0.548
Cimcog3	NA
Cimcog47	0.487
Cimcog56	0.486
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	0.482
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	0.493
Equinox	0.429
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	0.502
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	0.545
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	0.502
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	0.473
Iena	0.454
Ikarus	0.465
Jagger	NA
Joss_Cambier	0.494
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	0.496
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	0.494
Mahndorfer	NA
Marco	NA
Maris_Dove	0.506
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	0.547
Muck	NA
Multiweiss	NA
Nautica	0.472
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	0.473
Opata	0.481
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	0.474
Pepital	NA
Peragis	0.47
Perlo	NA
Pfau	0.526
Pomerelle	0.494
Pony	0.533
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	0.465
Recital	0.545
Record	NA
Red_Fife	NA
Reedling	0.498
Regent	0.468
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	0.445
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	0.492
Shamrock	0.455
Shango	NA
Sicco	0.509
Slejpner	NA
Soissons	0.517
Soleil	0.488
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	0.535
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	0.471
Tanker	NA
Taras	0.536
Thatcher	NA
Thor	NA
Titus	0.464
Top	NA
Torfrida	0.497
Trafalgar	NA
Treasure	0.446
Tremie	NA
Triumph_NDL	NA
Tschermaks	0.446
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	0.48
WATDE0002	0.47
WATDE0004	0.48
WATDE0005	NA
WATDE0006	0.56
WATDE0007	NA
WATDE0008	0.41
WATDE0009	0.42
WATDE0011	0.54
WATDE0012	0.47
WATDE0013	0.44
WATDE0014	0.43
WATDE0015	0.52
WATDE0016	0.43
WATDE0017	0.48
WATDE0018	0.53
WATDE0019	0.42
WATDE0020	0.48
WATDE0021	0.40
WATDE0022	0.47
WATDE0023	0.52
WATDE0024	0.49
WATDE0025	0.43
WATDE0026	0.46
WATDE0027	0.43
WATDE0028	0.47
WATDE0029	NA
WATDE0030	NA
WATDE0031	0.48
WATDE0032	0.43
WATDE0033	0.49
WATDE0034	0.48
WATDE0035	NA
WATDE0036	0.44
WATDE0037	0.43
WATDE0038	NA
WATDE0040	NA
WATDE0041	0.51
WATDE0042	0.47
WATDE0043	0.43
WATDE0044	0.44
WATDE0045	0.52
WATDE0046	0.43
WATDE0047	0.44
WATDE0048	0.44
WATDE0049	0.43
WATDE0050	0.44
WATDE0051	0.47
WATDE0052	0.44
WATDE0053	0.45
WATDE0054	0.51
WATDE0055	0.42
WATDE0056	0.44
WATDE0057	0.41
WATDE0058	0.42
WATDE0059	0.46
WATDE0060	0.46
WATDE0062	0.38
WATDE0063	0.42
WATDE0064	0.41
WATDE0065	0.44
WATDE0066	0.44
WATDE0067	0.44
WATDE0068	0.43
WATDE0069	0.47
WATDE0070	0.44
WATDE0071	0.44
WATDE0072	0.44
WATDE0073	0.48
WATDE0074	0.47
WATDE0075	0.43
WATDE0076	0.39
WATDE0077	0.42
WATDE0078	0.42
WATDE0079	0.39
WATDE0080	0.39
WATDE0081	NA
WATDE0082	0.45
WATDE0083	0.44
WATDE0084	0.45
WATDE0085	0.46
WATDE0086	0.43
WATDE0087	0.41
WATDE0088	0.42
WATDE0089	0.37
WATDE0090	0.45
WATDE0091	0.47
WATDE0092	0.45
WATDE0093	NA
WATDE0094	0.49
WATDE0095	0.51
WATDE0096	0.46
WATDE0097	0.45
WATDE0098	0.51
WATDE0099	0.51
WATDE0101	0.50
WATDE0102	0.42
WATDE0103	0.47
WATDE0104	0.43
WATDE0105	0.48
WATDE0106	0.40
WATDE0107	0.42
WATDE0108	0.46
WATDE0109	0.45
WATDE0110	0.44
WATDE0111	0.43
WATDE0112	0.55
WATDE0113	0.47
WATDE0114	0.40
WATDE0115	0.51
WATDE0116	0.50
WATDE0117	0.55
WATDE0118	0.56
WATDE0119	0.50
WATDE0120	0.42
WATDE0121	0.44
WATDE0122	0.43
WATDE0123	0.45
WATDE0124	0.47
WATDE0126	0.44
WATDE0127	0.48
WATDE0129	0.51
WATDE0131	0.48
WATDE0133	0.50
WATDE0134	0.48
WATDE0136	0.43
WATDE0138	0.43
WATDE0140	0.45
WATDE0141	0.42
WATDE0143	NA
WATDE0144	0.47
WATDE0145	0.47
WATDE0146	0.48
WATDE0148	0.45
WATDE0149	0.53
WATDE0150	0.50
WATDE0151	0.50
WATDE0152	0.48
WATDE0153	0.51
WATDE0154	0.51
WATDE0156	0.44
WATDE0157	0.49
WATDE0158	0.48
WATDE0159	0.44
WATDE0160	0.46
WATDE0162	0.45
WATDE0164	0.45
WATDE0165	0.47
WATDE0168	0.49
WATDE0169	0.49
WATDE0171	NA
WATDE0173	0.42
WATDE0174	0.43
WATDE0175	0.43
WATDE0176	0.47
WATDE0177	0.41
WATDE0178	0.45
WATDE0180	0.44
WATDE0181	0.41
WATDE0182	0.54
WATDE0183	0.44
WATDE0184	NA
WATDE0185	0.45
WATDE0187	NA
WATDE0188	0.42
WATDE0190	0.50
WATDE0191	0.51
WATDE0192	0.49
WATDE0194	0.49
WATDE0195	0.41
WATDE0196	0.43
WATDE0198	0.41
WATDE0199	0.49
WATDE0200	0.39
WATDE0202	0.48
WATDE0203	0.44
WATDE0204	0.39
WATDE0205	0.42
WATDE0206	0.46
WATDE0207	0.47
WATDE0209	0.49
WATDE0211	0.48
WATDE0212	0.44
WATDE0214	0.48
WATDE0215	0.44
WATDE0216	0.43
WATDE0217	0.46
WATDE0219	0.53
WATDE0220	0.42
WATDE0221	0.48
WATDE0222	0.45
WATDE0223	0.56
WATDE0224	0.48
WATDE0225	0.41
WATDE0227	0.46
WATDE0228	0.47
WATDE0229	0.41
WATDE0230	0.44
WATDE0232	0.49
WATDE0233	0.48
WATDE0234	0.50
WATDE0235	NA
WATDE0236	0.50
WATDE0237	0.46
WATDE0238	0.48
WATDE0239	0.45
WATDE0241	NA
WATDE0242	0.46
WATDE0243	NA
WATDE0244	0.49
WATDE0246	0.51
WATDE0247	0.43
WATDE0248	0.44
WATDE0249	0.45
WATDE0250	0.41
WATDE0252	0.47
WATDE0253	0.48
WATDE0254	0.44
WATDE0255	0.46
WATDE0257	0.50
WATDE0258	0.48
WATDE0259	0.51
WATDE0260	0.52
WATDE0262	0.51
WATDE0263	0.51
WATDE0264	NA
WATDE0266	0.47
WATDE0268	0.43
WATDE0270	0.41
WATDE0271	0.53
WATDE0272	0.47
WATDE0273	0.49
WATDE0275	0.49
WATDE0276	0.43
WATDE0277	0.51
WATDE0278	0.48
WATDE0280	0.47
WATDE0281	0.50
WATDE0282	0.47
WATDE0284	0.49
WATDE0285	0.44
WATDE0286	0.47
WATDE0287	0.51
WATDE0288	0.48
WATDE0290	NA
WATDE0291	0.50
WATDE0292	0.42
WATDE0293	0.41
WATDE0294	0.48
WATDE0296	0.40
WATDE0298	NA
WATDE0299	0.44
WATDE0301	0.46
WATDE0302	0.45
WATDE0303	NA
WATDE0304	0.47
WATDE0305	0.50
WATDE0306	0.46
WATDE0308	0.45
WATDE0310	0.51
WATDE0312	0.44
WATDE0313	0.48
WATDE0315	0.42
WATDE0316	0.49
WATDE0317	0.51
WATDE0318	0.46
WATDE0319	0.49
WATDE0321	0.49
WATDE0323	NA
WATDE0324	0.46
WATDE0325	0.42
WATDE0328	0.45
WATDE0329	0.44
WATDE0331	0.43
WATDE0332	0.53
WATDE0333	0.53
WATDE0334	0.51
WATDE0335	0.42
WATDE0336	0.44
WATDE0337	0.50
WATDE0340	0.44
WATDE0342	0.45
WATDE0343	0.44
WATDE0344	0.49
WATDE0345	0.48
WATDE0346	0.46
WATDE0347	0.47
WATDE0348	0.44
WATDE0350	0.48
WATDE0352	0.46
WATDE0353	0.45
WATDE0354	0.42
WATDE0355	0.45
WATDE0356	0.45
WATDE0358	0.46
WATDE0359	0.46
WATDE0361	0.50
WATDE0363	0.56
WATDE0365	0.50
WATDE0366	0.44
WATDE0368	0.44
WATDE0369	0.48
WATDE0370	0.44
WATDE0371	0.45
WATDE0372	0.43
WATDE0373	0.41
WATDE0374	0.40
WATDE0375	0.45
WATDE0377	NA
WATDE0378	NA
WATDE0379	0.43
WATDE0381	0.45
WATDE0382	0.43
WATDE0383	0.41
WATDE0385	0.44
WATDE0386	NA
WATDE0387	0.43
WATDE0389	0.44
WATDE0391	0.41
WATDE0392	0.46
WATDE0394	0.42
WATDE0396	0.45
WATDE0397	0.48
WATDE0399	0.43
WATDE0401	0.45
WATDE0403	0.46
WATDE0404	0.47
WATDE0405	NA
WATDE0407	0.49
WATDE0408	0.40
WATDE0409	0.47
WATDE0410	0.45
WATDE0411	0.44
WATDE0412	0.47
WATDE0413	0.46
WATDE0415	0.40
WATDE0417	0.50
WATDE0419	0.49
WATDE0420	0.41
WATDE0421	0.44
WATDE0422	0.42
WATDE0423	0.43
WATDE0424	0.42
WATDE0425	0.43
WATDE0426	0.43
WATDE0427	0.44
WATDE0428	0.45
WATDE0429	0.47
WATDE0430	NA
WATDE0431	0.44
WATDE0432	0.42
WATDE0433	0.40
WATDE0434	0.45
WATDE0435	0.38
WATDE0436	0.49
WATDE0438	NA
WATDE0439	0.44
WATDE0440	0.45
WATDE0441	0.39
WATDE0442	0.47
WATDE0443	0.44
WATDE0444	0.45
WATDE0445	0.44
WATDE0446	0.46
WATDE0448	0.46
WATDE0449	0.43
WATDE0450	0.48
WATDE0451	0.43
WATDE0452	0.39
WATDE0453	0.38
WATDE0454	0.43
WATDE0455	0.44
WATDE0456	0.48
WATDE0457	0.45
WATDE0460	0.46
WATDE0461	0.47
WATDE0462	0.52
WATDE0463	0.40
WATDE0465	0.47
WATDE0467	0.42
WATDE0469	0.44
WATDE0471	0.44
WATDE0474	0.44
WATDE0477	0.44
WATDE0479	0.48
WATDE0481	0.52
WATDE0482	0.50
WATDE0484	0.40
WATDE0486	0.41
WATDE0487	0.42
WATDE0488	0.51
WATDE0489	0.46
WATDE0490	0.43
WATDE0492	0.48
WATDE0494	0.44
WATDE0496	0.45
WATDE0498	0.47
WATDE0500	0.42
WATDE0501	0.41
WATDE0502	NA
WATDE0503	0.47
WATDE0504	0.48
WATDE0505	0.46
WATDE0507	0.44
WATDE0509	0.46
WATDE0510	0.44
WATDE0511	0.44
WATDE0512	0.39
WATDE0513	0.44
WATDE0515	0.40
WATDE0516	0.43
WATDE0518	0.45
WATDE0519	0.40
WATDE0520	0.45
WATDE0521	0.47
WATDE0522	0.41
WATDE0524	0.44
WATDE0527	0.46
WATDE0529	NA
WATDE0531	0.46
WATDE0533	0.42
WATDE0534	0.38
WATDE0536	0.40
WATDE0537	0.41
WATDE0538	0.44
WATDE0539	0.42
WATDE0540	0.45
WATDE0541	NA
WATDE0542	0.42
WATDE0543	0.46
WATDE0544	0.44
WATDE0546	0.41
WATDE0547	0.44
WATDE0549	0.49
WATDE0550	0.39
WATDE0552	0.49
WATDE0553	0.47
WATDE0555	0.41
WATDE0556	0.44
WATDE0557	0.46
WATDE0558	0.51
WATDE0560	NA
WATDE0561	NA
WATDE0562	0.40
WATDE0563	0.37
WATDE0565	0.47
WATDE0566	0.45
WATDE0567	0.46
WATDE0568	0.41
WATDE0569	0.42
WATDE0570	0.41
WATDE0571	0.43
WATDE0572	0.43
WATDE0574	0.46
WATDE0577	0.44
WATDE0578	NA
WATDE0579	0.46
WATDE0581	0.40
WATDE0582	0.44
WATDE0585	0.46
WATDE0586	0.48
WATDE0588	0.43
WATDE0589	0.48
WATDE0591	0.41
WATDE0592	NA
WATDE0594	0.44
WATDE0596	0.42
WATDE0597	0.48
WATDE0598	0.42
WATDE0599	0.47
WATDE0600	0.46
WATDE0601	NA
WATDE0602	0.51
WATDE0603	0.44
WATDE0604	0.45
WATDE0606	0.46
WATDE0608	0.47
WATDE0609	0.42
WATDE0610	0.46
WATDE0611	0.42
WATDE0613	0.43
WATDE0614	0.47
WATDE0615	0.46
WATDE0616	0.48
WATDE0617	0.56
WATDE0618	0.48
WATDE0620	0.46
WATDE0622	0.49
WATDE0624	NA
WATDE0626	0.49
WATDE0627	0.41
WATDE0628	0.43
WATDE0630	0.41
WATDE0631	0.49
WATDE0632	0.47
WATDE0634	0.42
WATDE0635	0.50
WATDE0636	0.48
WATDE0638	0.39
WATDE0639	0.47
WATDE0640	0.47
WATDE0641	NA
WATDE0643	0.43
WATDE0644	0.43
WATDE0646	0.50
WATDE0648	0.46
WATDE0649	0.46
WATDE0650	0.44
WATDE0651	0.45
WATDE0652	0.46
WATDE0653	NA
WATDE0655	0.46
WATDE0657	0.43
WATDE0658	NA
WATDE0659	0.40
WATDE0660	0.43
WATDE0661	0.48
WATDE0662	0.42
WATDE0663	0.42
WATDE0664	0.45
WATDE0665	0.45
WATDE0666	0.44
WATDE0667	0.44
WATDE0669	0.39
WATDE0670	0.41
WATDE0671	0.38
WATDE0672	0.53
WATDE0674	0.41
WATDE0675	0.44
WATDE0676	0.44
WATDE0678	0.43
WATDE0679	0.43
WATDE0680	0.42
WATDE0682	0.48
WATDE0683	0.44
WATDE0685	0.42
WATDE0686	0.44
WATDE0687	0.46
WATDE0688	0.50
WATDE0689	0.47
WATDE0691	0.48
WATDE0693	0.48
WATDE0694	0.44
WATDE0695	0.43
WATDE0697	0.41
WATDE0699	NA
WATDE0700	0.46
WATDE0701	0.46
WATDE0702	0.43
WATDE0703	0.45
WATDE0704	0.51
WATDE0705	0.47
WATDE0706	NA
WATDE0707	0.45
WATDE0709	0.48
WATDE0710	0.40
WATDE0712	0.50
WATDE0713	0.42
WATDE0716	0.44
WATDE0718	0.46
WATDE0720	0.44
WATDE0721	0.45
WATDE0723	0.42
WATDE0725	0.45
WATDE0726	0.43
WATDE0727	0.45
WATDE0728	0.41
WATDE0729	0.41
WATDE0730	NA
WATDE0732	0.47
WATDE0735	0.47
WATDE0736	0.47
WATDE0737	0.46
WATDE0738	0.45
WATDE0739	0.42
WATDE0740	NA
WATDE0742	0.41
WATDE0743	0.47
WATDE0744	0.48
WATDE0745	0.45
WATDE0747	0.43
WATDE0748	0.45
WATDE0749	0.46
WATDE0750	0.44
WATDE0751	0.46
WATDE0752	0.46
WATDE0754	0.45
WATDE0755	0.49
WATDE0756	0.44
WATDE0758	0.41
WATDE0759	0.42
WATDE0760	0.45
WATDE0761	0.42
WATDE0763	0.50
WATDE0765	0.42
WATDE0766	0.42
WATDE0768	0.41
WATDE0769	0.41
WATDE0770	0.43
WATDE0771	0.45
WATDE0773	0.44
WATDE0774	0.41
WATDE0775	0.43
WATDE0776	0.48
WATDE0777	NA
WATDE0779	0.47
WATDE0780	0.43
WATDE0781	0.39
WATDE0782	0.50
WATDE0783	0.42
WATDE0785	0.44
WATDE0786	0.43
WATDE0788	0.42
WATDE0789	0.48
WATDE0790	0.48
WATDE0791	0.46
WATDE0793	NA
WATDE0794	0.50
WATDE0795	0.42
WATDE0797	0.47
WATDE0798	0.44
WATDE0800	0.48
WATDE0802	0.45
WATDE0803	0.44
WATDE0804	0.44
WATDE0805	0.42
WATDE0807	0.49
WATDE0808	0.39
WATDE0810	0.39
WATDE0811	0.43
WATDE0812	0.46
WATDE0814	0.44
WATDE0815	0.45
WATDE0816	0.45
WATDE0817	0.46
WATDE0818	0.55
WATDE0819	0.44
WATDE0821	NA
WATDE0823	0.44
WATDE0825	0.44
WATDE0826	NA
WATDE0827	0.52
WATDE0828	0.42
WATDE0830	0.40
WATDE0831	0.47
WATDE0833	0.40
WATDE0835	0.52
WATDE0836	0.52
WATDE0837	0.41
WATDE0839	0.46
WATDE0840	0.44
WATDE0841	0.47
WATDE0843	0.48
WATDE0845	0.48
WATDE0846	0.49
WATDE0848	0.46
WATDE0850	0.46
WATDE0851	0.42
WATDE0852	0.41
WATDE0854	0.48
WATDE0856	0.46
WATDE0857	0.45
WATDE0859	0.44
WATDE0861	0.48
WATDE0862	0.50
WATDE0863	0.49
WATDE0864	0.47
WATDE0865	0.43
WATDE0869	0.43
WATDE0871	0.58
WATDE0872	0.54
WATDE0873	0.49
WATDE0874	0.49
WATDE0875	0.48
WATDE0876	0.46
WATDE0877	0.51
WATDE0878	0.47
WATDE0879	0.47
WATDE0880	0.40
WATDE0881	0.43
WATDE0882	0.45
WATDE0883	0.45
WATDE0884	NA
WATDE0887	0.44
WATDE0888	0.43
WATDE0889	0.38
WATDE0890	0.45
WATDE0892	0.47
WATDE0894	0.38
WATDE0895	0.39
WATDE0896	0.47
WATDE0898	0.47
WATDE0899	0.43
WATDE0900	0.45
WATDE0901	0.44
WATDE0902	NA
WATDE0903	NA
WATDE0904	0.40
WATDE0905	0.44
WATDE0906	0.42
WATDE0907	0.46
WATDE0909	0.54
WATDE0910	0.51
WATDE0911	NA
WATDE0912	0.48
WATDE0913	0.48
WATDE0914	NA
WATDE0915	0.48
WATDE0916	0.48
WATDE0917	0.56
WATDE0918	0.54
WATDE0919	0.52
WATDE0920	0.45
WATDE0922	0.50
WATDE0923	0.56
WATDE0924	0.55
WATDE0926	0.46
WATDE0927	0.45
WATDE0928	0.44
WATDE0929	0.42
WATDE0930	0.49
WATDE0932	0.47
WATDE0933	0.53
WATDE0934	0.45
WATDE0935	0.53
WATDE0937	0.44
WATDE0938	0.52
WATDE0939	0.47
WATDE0941	0.43
WATDE0944	0.44
WATDE0945	0.45
WATDE0947	0.56
WATDE0950	0.50
WATDE0951	0.47
WATDE0952	0.49
WATDE0953	NA
WATDE0954	0.48
WATDE0955	NA
WATDE0957	0.48
WATDE0958	0.40
WATDE0961	0.47
WATDE0963	0.39
WATDE0965	0.43
WATDE0966	0.50
WATDE0967	0.47
WATDE0969	0.42
WATDE0970	NA
WATDE0971	0.43
WATDE0973	0.48
WATDE0974	0.43
WATDE0975	0.45
WATDE0977	0.43
WATDE0978	0.40
WATDE0979	0.40
WATDE0981	0.48
WATDE0982	0.44
WATDE0983	0.48
WATDE0984	0.44
WATDE0986	0.51
WATDE0987	0.50
WATDE0989	0.42
WATDE0991	0.42
WATDE0993	0.42
WATDE0995	0.44
WATDE0996	0.43
WATDE0997	0.47
WATDE0999	0.42
WATDE1001	0.44
WATDE1002	0.43
WATDE1003	0.41
WATDE1004	0.45
WATDE1005	0.49
WATDE1008	0.46
WATDE1009	0.45
WATDE1010	0.48
WATDE1012	0.46
WATDE1014	0.45
WATDE1016	0.47
WATDE1017	0.49
WATDE1018	0.50
WATDE1019	0.45
WATDE1021	0.44
WATDE1023	0.44
WATDE1025	0.43
WATDE1026	0.46
WATDE1027	0.50
WATDE1029	0.54
WATDE1031	0.44
WATDE1032	0.44
WATDE1034	0.49
WATDE1035	0.46
WATDE1037	0.50
WATDE1038	0.51
WATDE1040	0.45
WATDE1042	0.44
WATDE1044	0.50
WATDE1046	0.50
WATDE1048	0.56
WATDE1049	0.48
WATDE1050	0.47
WATDE1051	0.48
WATDE1052	0.44
WATDE1053	0.46
WATDE1055	0.51
WATDE1056	0.55
WATDE1058	0.53
WATDE1060	0.45
WATDE1061	0.48
WATDE1062	0.47
Walde	NA
Warrior	NA
Waxwing	0.498
Werla	NA
Wizard	0.455
Wyalkatatchen	0.486
Xi19	NA
Zemon	0.517
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	0.504
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	0.533
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	0.446
wasp	NA
weebil	NA
