IID	CO2A_Shenzhen_2022_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	20.40
WATDE0010	NA
WATDE0339	35.96
WATDE0459	32.38
WATDE0476	46.98
WATDE0526	NA
WATDE0532	34.79
WATDE0576	28.49
WATDE0612	34.53
WATDE0061	37.23
WATDE0668	49.71
WATDE0714	28.28
WATDE0762	48.55
WATDE0801	41.60
WATDE0868	28.78
WATDE0100	21.57
WATDE1030	25.24
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	56.56
WATDE0002	7.55
WATDE0004	48.66
WATDE0005	20.70
WATDE0006	24.26
WATDE0007	NA
WATDE0008	34.07
WATDE0009	26.98
WATDE0011	44.54
WATDE0012	23.83
WATDE0013	40.76
WATDE0014	NA
WATDE0015	29.87
WATDE0016	32.39
WATDE0017	9.18
WATDE0018	45.35
WATDE0019	NA
WATDE0020	32.60
WATDE0021	37.16
WATDE0022	23.38
WATDE0023	11.40
WATDE0024	NA
WATDE0025	35.55
WATDE0026	50.77
WATDE0027	47.73
WATDE0028	69.19
WATDE0029	NA
WATDE0030	NA
WATDE0031	28.47
WATDE0032	40.76
WATDE0033	40.30
WATDE0034	29.63
WATDE0035	NA
WATDE0036	51.38
WATDE0037	43.19
WATDE0038	NA
WATDE0040	NA
WATDE0041	33.92
WATDE0042	19.68
WATDE0043	39.99
WATDE0044	NA
WATDE0045	26.16
WATDE0046	41.64
WATDE0047	36.49
WATDE0048	23.46
WATDE0049	30.12
WATDE0050	NA
WATDE0051	24.81
WATDE0052	NA
WATDE0053	37.42
WATDE0054	12.94
WATDE0055	49.73
WATDE0056	4.23
WATDE0057	29.01
WATDE0058	40.33
WATDE0059	27.15
WATDE0060	25.36
WATDE0062	33.46
WATDE0063	18.73
WATDE0064	36.18
WATDE0065	58.04
WATDE0066	24.14
WATDE0067	38.91
WATDE0068	38.20
WATDE0069	26.97
WATDE0070	44.17
WATDE0071	31.97
WATDE0072	50.26
WATDE0073	51.26
WATDE0074	40.52
WATDE0075	21.47
WATDE0076	22.12
WATDE0077	35.25
WATDE0078	45.58
WATDE0079	22.73
WATDE0080	30.33
WATDE0081	NA
WATDE0082	28.18
WATDE0083	31.26
WATDE0084	32.38
WATDE0085	17.45
WATDE0086	42.13
WATDE0087	34.58
WATDE0088	32.88
WATDE0089	NA
WATDE0090	34.50
WATDE0091	50.35
WATDE0092	40.00
WATDE0093	23.34
WATDE0094	29.16
WATDE0095	40.59
WATDE0096	30.62
WATDE0097	20.22
WATDE0098	10.89
WATDE0099	47.22
WATDE0101	23.04
WATDE0102	32.16
WATDE0103	31.09
WATDE0104	NA
WATDE0105	47.45
WATDE0106	24.52
WATDE0107	35.53
WATDE0108	41.04
WATDE0109	32.36
WATDE0110	24.30
WATDE0111	42.41
WATDE0112	42.91
WATDE0113	36.81
WATDE0114	24.71
WATDE0115	24.63
WATDE0116	27.45
WATDE0117	26.18
WATDE0118	41.18
WATDE0119	16.89
WATDE0120	48.35
WATDE0121	61.90
WATDE0122	23.95
WATDE0123	21.19
WATDE0124	31.87
WATDE0126	37.71
WATDE0127	41.33
WATDE0129	24.87
WATDE0131	51.98
WATDE0133	43.25
WATDE0134	40.86
WATDE0136	51.16
WATDE0138	NA
WATDE0140	45.55
WATDE0141	42.72
WATDE0143	NA
WATDE0144	38.72
WATDE0145	27.93
WATDE0146	49.61
WATDE0148	44.37
WATDE0149	58.95
WATDE0150	56.69
WATDE0151	32.11
WATDE0152	29.74
WATDE0153	42.74
WATDE0154	18.66
WATDE0156	21.00
WATDE0157	31.57
WATDE0158	38.17
WATDE0159	43.16
WATDE0160	69.21
WATDE0162	NA
WATDE0164	34.74
WATDE0165	28.70
WATDE0168	20.57
WATDE0169	NA
WATDE0171	NA
WATDE0173	35.62
WATDE0174	17.01
WATDE0175	44.66
WATDE0176	NA
WATDE0177	40.87
WATDE0178	19.25
WATDE0180	40.27
WATDE0181	37.71
WATDE0182	43.29
WATDE0183	42.81
WATDE0184	19.13
WATDE0185	48.28
WATDE0187	NA
WATDE0188	16.84
WATDE0190	40.81
WATDE0191	30.80
WATDE0192	36.03
WATDE0194	NA
WATDE0195	33.57
WATDE0196	NA
WATDE0198	36.05
WATDE0199	NA
WATDE0200	NA
WATDE0202	30.52
WATDE0203	35.86
WATDE0204	25.59
WATDE0205	NA
WATDE0206	14.58
WATDE0207	NA
WATDE0209	53.64
WATDE0211	14.91
WATDE0212	26.99
WATDE0214	NA
WATDE0215	39.37
WATDE0216	27.53
WATDE0217	44.27
WATDE0219	77.04
WATDE0220	45.71
WATDE0221	42.14
WATDE0222	46.68
WATDE0223	27.32
WATDE0224	15.97
WATDE0225	NA
WATDE0227	36.32
WATDE0228	40.28
WATDE0229	4.21
WATDE0230	34.11
WATDE0232	NA
WATDE0233	42.78
WATDE0234	39.45
WATDE0235	32.43
WATDE0236	47.20
WATDE0237	37.82
WATDE0238	36.09
WATDE0239	21.44
WATDE0241	NA
WATDE0242	23.02
WATDE0243	NA
WATDE0244	61.74
WATDE0246	44.53
WATDE0247	37.80
WATDE0248	NA
WATDE0249	24.32
WATDE0250	18.30
WATDE0252	NA
WATDE0253	44.64
WATDE0254	26.32
WATDE0255	22.39
WATDE0257	49.67
WATDE0258	52.07
WATDE0259	17.59
WATDE0260	19.38
WATDE0262	39.03
WATDE0263	29.46
WATDE0264	33.44
WATDE0266	37.23
WATDE0268	28.95
WATDE0270	NA
WATDE0271	35.07
WATDE0272	25.59
WATDE0273	27.11
WATDE0275	39.71
WATDE0276	38.20
WATDE0277	NA
WATDE0278	52.12
WATDE0280	58.77
WATDE0281	23.92
WATDE0282	NA
WATDE0284	43.91
WATDE0285	41.44
WATDE0286	54.63
WATDE0287	20.94
WATDE0288	23.14
WATDE0290	22.36
WATDE0291	NA
WATDE0292	40.18
WATDE0293	33.67
WATDE0294	34.78
WATDE0296	22.66
WATDE0298	NA
WATDE0299	28.97
WATDE0301	31.22
WATDE0302	47.03
WATDE0303	NA
WATDE0304	44.19
WATDE0305	37.59
WATDE0306	20.57
WATDE0308	31.02
WATDE0310	45.03
WATDE0312	47.38
WATDE0313	45.74
WATDE0315	22.57
WATDE0316	29.62
WATDE0317	51.52
WATDE0318	47.19
WATDE0319	41.20
WATDE0321	6.23
WATDE0323	NA
WATDE0324	31.84
WATDE0325	NA
WATDE0328	23.92
WATDE0329	34.72
WATDE0331	43.68
WATDE0332	24.88
WATDE0333	31.91
WATDE0334	NA
WATDE0335	22.76
WATDE0336	22.98
WATDE0337	50.25
WATDE0340	35.86
WATDE0342	16.00
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	35.80
WATDE0347	41.56
WATDE0348	NA
WATDE0350	19.70
WATDE0352	11.89
WATDE0353	27.78
WATDE0354	29.12
WATDE0355	34.97
WATDE0356	34.25
WATDE0358	38.64
WATDE0359	43.70
WATDE0361	NA
WATDE0363	8.48
WATDE0365	53.91
WATDE0366	12.38
WATDE0368	31.79
WATDE0369	34.69
WATDE0370	34.32
WATDE0371	34.75
WATDE0372	34.74
WATDE0373	38.61
WATDE0374	40.64
WATDE0375	49.96
WATDE0377	NA
WATDE0378	NA
WATDE0379	25.39
WATDE0381	47.78
WATDE0382	54.14
WATDE0383	47.15
WATDE0385	30.43
WATDE0386	NA
WATDE0387	29.68
WATDE0389	31.74
WATDE0391	60.51
WATDE0392	34.37
WATDE0394	34.02
WATDE0396	8.62
WATDE0397	11.32
WATDE0399	33.14
WATDE0401	24.08
WATDE0403	NA
WATDE0404	47.39
WATDE0405	NA
WATDE0407	38.58
WATDE0408	11.11
WATDE0409	41.66
WATDE0410	NA
WATDE0411	52.96
WATDE0412	45.56
WATDE0413	28.44
WATDE0415	32.86
WATDE0417	26.95
WATDE0419	57.59
WATDE0420	25.83
WATDE0421	28.88
WATDE0422	46.72
WATDE0423	36.84
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	19.37
WATDE0428	40.59
WATDE0429	40.96
WATDE0430	59.22
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	30.92
WATDE0435	44.28
WATDE0436	28.86
WATDE0438	NA
WATDE0439	20.39
WATDE0440	49.87
WATDE0441	24.63
WATDE0442	33.57
WATDE0443	39.65
WATDE0444	40.85
WATDE0445	34.79
WATDE0446	19.06
WATDE0448	28.65
WATDE0449	40.99
WATDE0450	45.21
WATDE0451	NA
WATDE0452	42.11
WATDE0453	49.53
WATDE0454	51.36
WATDE0455	29.30
WATDE0456	28.82
WATDE0457	NA
WATDE0460	32.08
WATDE0461	40.65
WATDE0462	40.07
WATDE0463	40.52
WATDE0465	22.75
WATDE0467	36.38
WATDE0469	39.30
WATDE0471	37.84
WATDE0474	39.72
WATDE0477	34.12
WATDE0479	32.89
WATDE0481	20.34
WATDE0482	22.24
WATDE0484	NA
WATDE0486	23.52
WATDE0487	31.15
WATDE0488	17.28
WATDE0489	40.18
WATDE0490	35.95
WATDE0492	NA
WATDE0494	51.37
WATDE0496	48.46
WATDE0498	30.42
WATDE0500	23.24
WATDE0501	30.09
WATDE0502	NA
WATDE0503	39.87
WATDE0504	5.69
WATDE0505	34.45
WATDE0507	NA
WATDE0509	39.08
WATDE0510	33.59
WATDE0511	NA
WATDE0512	28.50
WATDE0513	36.44
WATDE0515	50.42
WATDE0516	NA
WATDE0518	23.75
WATDE0519	37.90
WATDE0520	42.98
WATDE0521	44.44
WATDE0522	37.62
WATDE0524	NA
WATDE0527	30.45
WATDE0529	NA
WATDE0531	40.90
WATDE0533	48.41
WATDE0534	51.79
WATDE0536	NA
WATDE0537	42.41
WATDE0538	25.71
WATDE0539	32.10
WATDE0540	19.33
WATDE0541	28.87
WATDE0542	NA
WATDE0543	28.51
WATDE0544	48.75
WATDE0546	NA
WATDE0547	23.17
WATDE0549	43.07
WATDE0550	37.09
WATDE0552	47.59
WATDE0553	26.06
WATDE0555	38.99
WATDE0556	47.40
WATDE0557	34.25
WATDE0558	NA
WATDE0560	NA
WATDE0561	45.65
WATDE0562	28.55
WATDE0563	28.66
WATDE0565	36.26
WATDE0566	NA
WATDE0567	52.53
WATDE0568	18.74
WATDE0569	41.80
WATDE0570	38.72
WATDE0571	37.42
WATDE0572	43.48
WATDE0574	48.26
WATDE0577	41.91
WATDE0578	34.03
WATDE0579	58.10
WATDE0581	47.98
WATDE0582	28.20
WATDE0585	48.08
WATDE0586	30.69
WATDE0588	19.11
WATDE0589	28.51
WATDE0591	NA
WATDE0592	NA
WATDE0594	11.15
WATDE0596	28.49
WATDE0597	16.06
WATDE0598	33.21
WATDE0599	NA
WATDE0600	23.51
WATDE0601	NA
WATDE0602	38.02
WATDE0603	34.27
WATDE0604	26.87
WATDE0606	42.54
WATDE0608	33.32
WATDE0609	22.56
WATDE0610	19.40
WATDE0611	33.52
WATDE0613	28.04
WATDE0614	48.02
WATDE0615	40.69
WATDE0616	42.91
WATDE0617	29.71
WATDE0618	NA
WATDE0620	34.73
WATDE0622	NA
WATDE0624	NA
WATDE0626	42.16
WATDE0627	NA
WATDE0628	40.89
WATDE0630	39.35
WATDE0631	40.24
WATDE0632	27.39
WATDE0634	45.66
WATDE0635	32.78
WATDE0636	49.70
WATDE0638	36.89
WATDE0639	47.07
WATDE0640	48.20
WATDE0641	NA
WATDE0643	9.29
WATDE0644	NA
WATDE0646	51.46
WATDE0648	46.84
WATDE0649	50.26
WATDE0650	34.12
WATDE0651	25.28
WATDE0652	33.21
WATDE0653	37.00
WATDE0655	39.01
WATDE0657	47.44
WATDE0658	35.17
WATDE0659	31.93
WATDE0660	30.96
WATDE0661	40.44
WATDE0662	25.68
WATDE0663	35.91
WATDE0664	22.85
WATDE0665	33.74
WATDE0666	14.50
WATDE0667	39.53
WATDE0669	28.21
WATDE0670	34.08
WATDE0671	31.66
WATDE0672	54.42
WATDE0674	47.92
WATDE0675	41.51
WATDE0676	40.67
WATDE0678	18.51
WATDE0679	23.46
WATDE0680	67.04
WATDE0682	45.99
WATDE0683	47.72
WATDE0685	39.23
WATDE0686	46.50
WATDE0687	11.95
WATDE0688	34.76
WATDE0689	50.79
WATDE0691	20.24
WATDE0693	38.56
WATDE0694	46.44
WATDE0695	54.86
WATDE0697	31.31
WATDE0699	NA
WATDE0700	42.33
WATDE0701	39.52
WATDE0702	54.65
WATDE0703	23.02
WATDE0704	33.32
WATDE0705	43.13
WATDE0706	11.30
WATDE0707	49.54
WATDE0709	23.74
WATDE0710	NA
WATDE0712	24.83
WATDE0713	21.31
WATDE0716	NA
WATDE0718	40.03
WATDE0720	45.57
WATDE0721	29.24
WATDE0723	13.68
WATDE0725	25.66
WATDE0726	31.72
WATDE0727	NA
WATDE0728	44.98
WATDE0729	48.66
WATDE0730	37.41
WATDE0732	48.37
WATDE0735	55.87
WATDE0736	56.90
WATDE0737	51.16
WATDE0738	46.89
WATDE0739	37.84
WATDE0740	NA
WATDE0742	NA
WATDE0743	23.41
WATDE0744	NA
WATDE0745	40.58
WATDE0747	50.44
WATDE0748	NA
WATDE0749	40.79
WATDE0750	NA
WATDE0751	43.16
WATDE0752	33.47
WATDE0754	31.53
WATDE0755	47.63
WATDE0756	54.34
WATDE0758	33.41
WATDE0759	42.81
WATDE0760	51.35
WATDE0761	29.50
WATDE0763	44.57
WATDE0765	41.09
WATDE0766	40.71
WATDE0768	54.40
WATDE0769	45.29
WATDE0770	59.09
WATDE0771	63.97
WATDE0773	50.86
WATDE0774	51.78
WATDE0775	52.54
WATDE0776	26.81
WATDE0777	33.26
WATDE0779	NA
WATDE0780	42.48
WATDE0781	52.72
WATDE0782	34.56
WATDE0783	27.91
WATDE0785	46.33
WATDE0786	38.18
WATDE0788	28.63
WATDE0789	31.47
WATDE0790	28.58
WATDE0791	27.56
WATDE0793	27.02
WATDE0794	42.33
WATDE0795	40.76
WATDE0797	61.13
WATDE0798	43.36
WATDE0800	34.39
WATDE0802	49.42
WATDE0803	39.09
WATDE0804	25.33
WATDE0805	37.20
WATDE0807	41.32
WATDE0808	67.91
WATDE0810	47.58
WATDE0811	27.72
WATDE0812	39.49
WATDE0814	27.61
WATDE0815	NA
WATDE0816	31.81
WATDE0817	36.10
WATDE0818	NA
WATDE0819	41.98
WATDE0821	NA
WATDE0823	35.33
WATDE0825	NA
WATDE0826	NA
WATDE0827	28.95
WATDE0828	NA
WATDE0830	24.35
WATDE0831	27.54
WATDE0833	40.01
WATDE0835	25.60
WATDE0836	21.69
WATDE0837	32.98
WATDE0839	35.57
WATDE0840	26.85
WATDE0841	20.65
WATDE0843	41.96
WATDE0845	13.83
WATDE0846	31.27
WATDE0848	20.97
WATDE0850	17.61
WATDE0851	39.08
WATDE0852	57.06
WATDE0854	35.79
WATDE0856	18.51
WATDE0857	36.42
WATDE0859	27.23
WATDE0861	7.12
WATDE0862	38.03
WATDE0863	37.18
WATDE0864	NA
WATDE0865	20.59
WATDE0869	48.85
WATDE0871	34.05
WATDE0872	39.47
WATDE0873	32.73
WATDE0874	28.73
WATDE0875	22.14
WATDE0876	25.39
WATDE0877	25.77
WATDE0878	45.72
WATDE0879	43.19
WATDE0880	37.08
WATDE0881	27.77
WATDE0882	27.26
WATDE0883	17.96
WATDE0884	NA
WATDE0887	31.18
WATDE0888	35.24
WATDE0889	47.59
WATDE0890	34.91
WATDE0892	54.85
WATDE0894	37.79
WATDE0895	31.24
WATDE0896	37.61
WATDE0898	NA
WATDE0899	50.06
WATDE0900	NA
WATDE0901	35.21
WATDE0902	47.91
WATDE0903	NA
WATDE0904	48.64
WATDE0905	42.54
WATDE0906	48.06
WATDE0907	43.93
WATDE0909	26.75
WATDE0910	14.15
WATDE0911	NA
WATDE0912	24.31
WATDE0913	29.61
WATDE0914	NA
WATDE0915	32.62
WATDE0916	45.25
WATDE0917	30.37
WATDE0918	NA
WATDE0919	36.72
WATDE0920	NA
WATDE0922	37.64
WATDE0923	18.66
WATDE0924	52.18
WATDE0926	20.45
WATDE0927	31.04
WATDE0928	37.17
WATDE0929	20.42
WATDE0930	24.92
WATDE0932	31.71
WATDE0933	23.40
WATDE0934	31.76
WATDE0935	18.29
WATDE0937	36.54
WATDE0938	20.74
WATDE0939	26.42
WATDE0941	33.11
WATDE0944	40.00
WATDE0945	28.82
WATDE0947	22.22
WATDE0950	28.58
WATDE0951	41.10
WATDE0952	52.75
WATDE0953	NA
WATDE0954	34.61
WATDE0955	NA
WATDE0957	11.02
WATDE0958	NA
WATDE0961	50.49
WATDE0963	32.72
WATDE0965	NA
WATDE0966	33.09
WATDE0967	21.53
WATDE0969	32.94
WATDE0970	13.63
WATDE0971	26.90
WATDE0973	NA
WATDE0974	33.97
WATDE0975	NA
WATDE0977	20.51
WATDE0978	27.62
WATDE0979	39.00
WATDE0981	33.33
WATDE0982	40.49
WATDE0983	21.93
WATDE0984	52.14
WATDE0986	26.87
WATDE0987	33.30
WATDE0989	38.68
WATDE0991	42.43
WATDE0993	31.53
WATDE0995	27.24
WATDE0996	38.73
WATDE0997	42.94
WATDE0999	35.30
WATDE1001	32.98
WATDE1002	12.62
WATDE1003	29.58
WATDE1004	40.26
WATDE1005	31.10
WATDE1008	20.37
WATDE1009	45.76
WATDE1010	28.60
WATDE1012	45.87
WATDE1014	41.47
WATDE1016	40.04
WATDE1017	NA
WATDE1018	33.65
WATDE1019	42.24
WATDE1021	26.19
WATDE1023	42.10
WATDE1025	35.36
WATDE1026	26.72
WATDE1027	NA
WATDE1029	54.55
WATDE1031	23.95
WATDE1032	32.82
WATDE1034	47.87
WATDE1035	19.27
WATDE1037	23.33
WATDE1038	37.92
WATDE1040	31.09
WATDE1042	NA
WATDE1044	23.96
WATDE1046	27.73
WATDE1048	22.40
WATDE1049	29.74
WATDE1050	30.45
WATDE1051	27.50
WATDE1052	32.12
WATDE1053	NA
WATDE1055	36.72
WATDE1056	20.06
WATDE1058	22.61
WATDE1060	37.37
WATDE1061	37.37
WATDE1062	44.79
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
