IID	EARLG_Kaifeng_2020_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	NA
WATDE0010	NA
WATDE0339	NA
WATDE0459	NA
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	NA
WATDE0612	NA
WATDE0061	13.10
WATDE0668	13.15
WATDE0714	NA
WATDE0762	10.10
WATDE0801	13.65
WATDE0868	NA
WATDE0100	9.70
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	NA
WATDE0002	NA
WATDE0004	NA
WATDE0005	NA
WATDE0006	9.30
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	9.48
WATDE0012	NA
WATDE0013	12.97
WATDE0014	NA
WATDE0015	NA
WATDE0016	NA
WATDE0017	13.20
WATDE0018	12.75
WATDE0019	10.30
WATDE0020	9.45
WATDE0021	NA
WATDE0022	NA
WATDE0023	7.00
WATDE0024	NA
WATDE0025	14.25
WATDE0026	NA
WATDE0027	NA
WATDE0028	NA
WATDE0029	NA
WATDE0030	NA
WATDE0031	13.15
WATDE0032	13.70
WATDE0033	NA
WATDE0034	14.60
WATDE0035	NA
WATDE0036	16.47
WATDE0037	13.25
WATDE0038	NA
WATDE0040	NA
WATDE0041	11.00
WATDE0042	13.30
WATDE0043	19.50
WATDE0044	16.65
WATDE0045	NA
WATDE0046	NA
WATDE0047	16.50
WATDE0048	NA
WATDE0049	NA
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	11.50
WATDE0054	NA
WATDE0055	NA
WATDE0056	11.45
WATDE0057	NA
WATDE0058	NA
WATDE0059	15.10
WATDE0060	11.00
WATDE0062	12.65
WATDE0063	NA
WATDE0064	NA
WATDE0065	15.47
WATDE0066	13.45
WATDE0067	11.00
WATDE0068	13.50
WATDE0069	13.55
WATDE0070	NA
WATDE0071	NA
WATDE0072	13.65
WATDE0073	NA
WATDE0074	NA
WATDE0075	15.97
WATDE0076	9.15
WATDE0077	NA
WATDE0078	NA
WATDE0079	15.75
WATDE0080	NA
WATDE0081	NA
WATDE0082	NA
WATDE0083	12.15
WATDE0084	12.15
WATDE0085	13.00
WATDE0086	NA
WATDE0087	14.37
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	12.90
WATDE0092	11.35
WATDE0093	NA
WATDE0094	9.85
WATDE0095	NA
WATDE0096	NA
WATDE0097	12.70
WATDE0098	NA
WATDE0099	8.10
WATDE0101	9.30
WATDE0102	10.00
WATDE0103	16.45
WATDE0104	12.33
WATDE0105	NA
WATDE0106	NA
WATDE0107	NA
WATDE0108	NA
WATDE0109	12.35
WATDE0110	NA
WATDE0111	NA
WATDE0112	NA
WATDE0113	NA
WATDE0114	NA
WATDE0115	NA
WATDE0116	9.90
WATDE0117	NA
WATDE0118	NA
WATDE0119	13.30
WATDE0120	8.60
WATDE0121	12.00
WATDE0122	13.25
WATDE0123	13.50
WATDE0124	11.70
WATDE0126	14.95
WATDE0127	11.40
WATDE0129	50.00
WATDE0131	11.05
WATDE0133	13.45
WATDE0134	14.20
WATDE0136	16.50
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	14.90
WATDE0145	15.50
WATDE0146	13.35
WATDE0148	13.15
WATDE0149	11.10
WATDE0150	13.40
WATDE0151	12.15
WATDE0152	10.65
WATDE0153	14.50
WATDE0154	8.50
WATDE0156	NA
WATDE0157	10.10
WATDE0158	10.85
WATDE0159	NA
WATDE0160	13.00
WATDE0162	17.00
WATDE0164	19.50
WATDE0165	NA
WATDE0168	NA
WATDE0169	7.60
WATDE0171	NA
WATDE0173	NA
WATDE0174	13.80
WATDE0175	NA
WATDE0176	11.00
WATDE0177	NA
WATDE0178	13.00
WATDE0180	14.00
WATDE0181	11.65
WATDE0182	NA
WATDE0183	10.90
WATDE0184	NA
WATDE0185	12.00
WATDE0187	NA
WATDE0188	10.50
WATDE0190	NA
WATDE0191	13.20
WATDE0192	NA
WATDE0194	NA
WATDE0195	11.43
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	NA
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	14.30
WATDE0209	9.85
WATDE0211	11.40
WATDE0212	NA
WATDE0214	12.00
WATDE0215	NA
WATDE0216	NA
WATDE0217	NA
WATDE0219	11.70
WATDE0220	NA
WATDE0221	12.30
WATDE0222	NA
WATDE0223	12.00
WATDE0224	NA
WATDE0225	NA
WATDE0227	13.00
WATDE0228	13.75
WATDE0229	NA
WATDE0230	19.20
WATDE0232	NA
WATDE0233	NA
WATDE0234	15.40
WATDE0235	12.55
WATDE0236	NA
WATDE0237	12.00
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	13.00
WATDE0246	NA
WATDE0247	11.00
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	17.50
WATDE0255	17.10
WATDE0257	11.50
WATDE0258	11.10
WATDE0259	NA
WATDE0260	9.00
WATDE0262	NA
WATDE0263	12.75
WATDE0264	NA
WATDE0266	NA
WATDE0268	NA
WATDE0270	NA
WATDE0271	12.10
WATDE0272	12.20
WATDE0273	8.90
WATDE0275	NA
WATDE0276	16.25
WATDE0277	NA
WATDE0278	10.90
WATDE0280	NA
WATDE0281	12.80
WATDE0282	NA
WATDE0284	13.20
WATDE0285	NA
WATDE0286	12.00
WATDE0287	NA
WATDE0288	NA
WATDE0290	NA
WATDE0291	NA
WATDE0292	NA
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	13.25
WATDE0303	NA
WATDE0304	NA
WATDE0305	12.20
WATDE0306	12.00
WATDE0308	NA
WATDE0310	NA
WATDE0312	NA
WATDE0313	10.20
WATDE0315	13.25
WATDE0316	NA
WATDE0317	10.20
WATDE0318	12.75
WATDE0319	7.85
WATDE0321	14.00
WATDE0323	NA
WATDE0324	NA
WATDE0325	NA
WATDE0328	NA
WATDE0329	16.25
WATDE0331	15.00
WATDE0332	14.25
WATDE0333	13.50
WATDE0334	NA
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	17.10
WATDE0342	NA
WATDE0343	NA
WATDE0344	9.50
WATDE0345	13.30
WATDE0346	NA
WATDE0347	9.50
WATDE0348	NA
WATDE0350	11.25
WATDE0352	14.50
WATDE0353	14.50
WATDE0354	15.50
WATDE0355	13.10
WATDE0356	14.30
WATDE0358	NA
WATDE0359	12.55
WATDE0361	NA
WATDE0363	NA
WATDE0365	NA
WATDE0366	14.00
WATDE0368	13.90
WATDE0369	11.40
WATDE0370	13.00
WATDE0371	13.55
WATDE0372	10.40
WATDE0373	NA
WATDE0374	NA
WATDE0375	NA
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	13.50
WATDE0382	9.50
WATDE0383	11.00
WATDE0385	9.25
WATDE0386	NA
WATDE0387	19.80
WATDE0389	NA
WATDE0391	14.50
WATDE0392	NA
WATDE0394	NA
WATDE0396	NA
WATDE0397	NA
WATDE0399	NA
WATDE0401	14.35
WATDE0403	12.15
WATDE0404	10.45
WATDE0405	NA
WATDE0407	10.25
WATDE0408	15.25
WATDE0409	11.70
WATDE0410	10.35
WATDE0411	15.70
WATDE0412	12.45
WATDE0413	NA
WATDE0415	9.00
WATDE0417	13.75
WATDE0419	8.80
WATDE0420	NA
WATDE0421	12.35
WATDE0422	13.50
WATDE0423	10.90
WATDE0424	13.65
WATDE0425	9.50
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	12.00
WATDE0430	12.50
WATDE0431	13.00
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	13.80
WATDE0438	NA
WATDE0439	10.50
WATDE0440	NA
WATDE0441	NA
WATDE0442	11.00
WATDE0443	NA
WATDE0444	NA
WATDE0445	10.50
WATDE0446	11.60
WATDE0448	16.70
WATDE0449	15.50
WATDE0450	NA
WATDE0451	11.00
WATDE0452	12.25
WATDE0453	12.50
WATDE0454	NA
WATDE0455	NA
WATDE0456	NA
WATDE0457	NA
WATDE0460	NA
WATDE0461	NA
WATDE0462	11.10
WATDE0463	NA
WATDE0465	9.40
WATDE0467	NA
WATDE0469	NA
WATDE0471	NA
WATDE0474	NA
WATDE0477	NA
WATDE0479	10.05
WATDE0481	NA
WATDE0482	12.10
WATDE0484	7.90
WATDE0486	NA
WATDE0487	12.05
WATDE0488	17.40
WATDE0489	NA
WATDE0490	13.60
WATDE0492	14.20
WATDE0494	18.50
WATDE0496	NA
WATDE0498	13.20
WATDE0500	16.50
WATDE0501	NA
WATDE0502	NA
WATDE0503	16.50
WATDE0504	10.00
WATDE0505	NA
WATDE0507	NA
WATDE0509	12.00
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	NA
WATDE0515	11.55
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	11.20
WATDE0521	11.45
WATDE0522	NA
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	NA
WATDE0534	NA
WATDE0536	NA
WATDE0537	12.00
WATDE0538	NA
WATDE0539	15.60
WATDE0540	NA
WATDE0541	NA
WATDE0542	NA
WATDE0543	18.60
WATDE0544	NA
WATDE0546	NA
WATDE0547	16.35
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	NA
WATDE0555	NA
WATDE0556	11.00
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	11.00
WATDE0563	NA
WATDE0565	NA
WATDE0566	13.25
WATDE0567	NA
WATDE0568	NA
WATDE0569	15.50
WATDE0570	17.10
WATDE0571	13.35
WATDE0572	NA
WATDE0574	NA
WATDE0577	13.85
WATDE0578	18.20
WATDE0579	NA
WATDE0581	NA
WATDE0582	16.23
WATDE0585	NA
WATDE0586	NA
WATDE0588	NA
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	NA
WATDE0598	8.90
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	NA
WATDE0603	NA
WATDE0604	NA
WATDE0606	10.20
WATDE0608	NA
WATDE0609	NA
WATDE0610	NA
WATDE0611	NA
WATDE0613	NA
WATDE0614	10.30
WATDE0615	11.50
WATDE0616	NA
WATDE0617	NA
WATDE0618	19.00
WATDE0620	NA
WATDE0622	NA
WATDE0624	NA
WATDE0626	NA
WATDE0627	NA
WATDE0628	10.50
WATDE0630	14.25
WATDE0631	NA
WATDE0632	NA
WATDE0634	NA
WATDE0635	NA
WATDE0636	12.77
WATDE0638	NA
WATDE0639	15.00
WATDE0640	14.00
WATDE0641	NA
WATDE0643	16.05
WATDE0644	NA
WATDE0646	NA
WATDE0648	NA
WATDE0649	12.50
WATDE0650	15.50
WATDE0651	15.00
WATDE0652	7.40
WATDE0653	12.50
WATDE0655	12.75
WATDE0657	14.25
WATDE0658	NA
WATDE0659	12.85
WATDE0660	NA
WATDE0661	NA
WATDE0662	NA
WATDE0663	9.85
WATDE0664	NA
WATDE0665	NA
WATDE0666	NA
WATDE0667	16.00
WATDE0669	NA
WATDE0670	NA
WATDE0671	NA
WATDE0672	17.40
WATDE0674	18.00
WATDE0675	NA
WATDE0676	NA
WATDE0678	14.50
WATDE0679	NA
WATDE0680	NA
WATDE0682	12.60
WATDE0683	14.50
WATDE0685	13.90
WATDE0686	8.60
WATDE0687	12.50
WATDE0688	NA
WATDE0689	NA
WATDE0691	10.75
WATDE0693	NA
WATDE0694	NA
WATDE0695	NA
WATDE0697	NA
WATDE0699	NA
WATDE0700	11.45
WATDE0701	NA
WATDE0702	NA
WATDE0703	NA
WATDE0704	9.75
WATDE0705	12.50
WATDE0706	NA
WATDE0707	15.00
WATDE0709	NA
WATDE0710	NA
WATDE0712	12.55
WATDE0713	14.25
WATDE0716	NA
WATDE0718	NA
WATDE0720	NA
WATDE0721	NA
WATDE0723	13.40
WATDE0725	7.20
WATDE0726	NA
WATDE0727	NA
WATDE0728	12.50
WATDE0729	11.20
WATDE0730	14.50
WATDE0732	NA
WATDE0735	NA
WATDE0736	14.40
WATDE0737	14.00
WATDE0738	13.30
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	15.50
WATDE0747	11.10
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	13.50
WATDE0752	10.05
WATDE0754	12.75
WATDE0755	NA
WATDE0756	NA
WATDE0758	18.00
WATDE0759	15.05
WATDE0760	14.30
WATDE0761	NA
WATDE0763	NA
WATDE0765	NA
WATDE0766	12.75
WATDE0768	NA
WATDE0769	NA
WATDE0770	NA
WATDE0771	10.80
WATDE0773	10.10
WATDE0774	10.15
WATDE0775	11.65
WATDE0776	13.20
WATDE0777	NA
WATDE0779	NA
WATDE0780	12.10
WATDE0781	NA
WATDE0782	NA
WATDE0783	NA
WATDE0785	NA
WATDE0786	NA
WATDE0788	NA
WATDE0789	NA
WATDE0790	NA
WATDE0791	11.90
WATDE0793	13.85
WATDE0794	12.70
WATDE0795	NA
WATDE0797	NA
WATDE0798	13.00
WATDE0800	10.10
WATDE0802	14.50
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	9.30
WATDE0810	NA
WATDE0811	NA
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	NA
WATDE0817	10.00
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	NA
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	17.50
WATDE0831	NA
WATDE0833	11.30
WATDE0835	NA
WATDE0836	NA
WATDE0837	NA
WATDE0839	17.00
WATDE0840	NA
WATDE0841	NA
WATDE0843	NA
WATDE0845	NA
WATDE0846	12.95
WATDE0848	15.50
WATDE0850	NA
WATDE0851	15.50
WATDE0852	17.00
WATDE0854	NA
WATDE0856	NA
WATDE0857	NA
WATDE0859	11.03
WATDE0861	NA
WATDE0862	NA
WATDE0863	NA
WATDE0864	NA
WATDE0865	NA
WATDE0869	13.00
WATDE0871	NA
WATDE0872	NA
WATDE0873	NA
WATDE0874	NA
WATDE0875	NA
WATDE0876	NA
WATDE0877	NA
WATDE0878	14.00
WATDE0879	15.30
WATDE0880	12.00
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	11.10
WATDE0888	NA
WATDE0889	NA
WATDE0890	NA
WATDE0892	NA
WATDE0894	13.00
WATDE0895	13.70
WATDE0896	NA
WATDE0898	NA
WATDE0899	12.10
WATDE0900	6.50
WATDE0901	12.60
WATDE0902	NA
WATDE0903	12.80
WATDE0904	11.15
WATDE0905	12.25
WATDE0906	11.80
WATDE0907	11.15
WATDE0909	9.30
WATDE0910	10.30
WATDE0911	NA
WATDE0912	10.75
WATDE0913	NA
WATDE0914	NA
WATDE0915	NA
WATDE0916	NA
WATDE0917	10.00
WATDE0918	NA
WATDE0919	NA
WATDE0920	NA
WATDE0922	11.00
WATDE0923	NA
WATDE0924	NA
WATDE0926	11.00
WATDE0927	NA
WATDE0928	NA
WATDE0929	NA
WATDE0930	NA
WATDE0932	NA
WATDE0933	12.20
WATDE0934	8.30
WATDE0935	NA
WATDE0937	NA
WATDE0938	NA
WATDE0939	NA
WATDE0941	11.50
WATDE0944	NA
WATDE0945	NA
WATDE0947	9.80
WATDE0950	NA
WATDE0951	NA
WATDE0952	12.15
WATDE0953	9.00
WATDE0954	NA
WATDE0955	NA
WATDE0957	14.00
WATDE0958	NA
WATDE0961	10.20
WATDE0963	NA
WATDE0965	NA
WATDE0966	16.00
WATDE0967	11.00
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	NA
WATDE0979	NA
WATDE0981	9.00
WATDE0982	NA
WATDE0983	NA
WATDE0984	NA
WATDE0986	13.45
WATDE0987	13.20
WATDE0989	13.70
WATDE0991	NA
WATDE0993	NA
WATDE0995	NA
WATDE0996	15.75
WATDE0997	19.25
WATDE0999	NA
WATDE1001	19.20
WATDE1002	17.20
WATDE1003	NA
WATDE1004	NA
WATDE1005	NA
WATDE1008	NA
WATDE1009	NA
WATDE1010	NA
WATDE1012	19.10
WATDE1014	9.30
WATDE1016	14.40
WATDE1017	NA
WATDE1018	NA
WATDE1019	NA
WATDE1021	14.80
WATDE1023	15.20
WATDE1025	NA
WATDE1026	NA
WATDE1027	NA
WATDE1029	NA
WATDE1031	NA
WATDE1032	NA
WATDE1034	NA
WATDE1035	NA
WATDE1037	NA
WATDE1038	NA
WATDE1040	12.10
WATDE1042	15.10
WATDE1044	NA
WATDE1046	NA
WATDE1048	NA
WATDE1049	15.65
WATDE1050	15.20
WATDE1051	NA
WATDE1052	NA
WATDE1053	NA
WATDE1055	NA
WATDE1056	NA
WATDE1058	NA
WATDE1060	NA
WATDE1061	9.50
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	21.00
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
