IID	EARLG_Shenzhen_2022_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	8.80
WATDE0010	NA
WATDE0339	8.77
WATDE0459	11.00
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	10.30
WATDE0612	10.53
WATDE0061	10.17
WATDE0668	12.70
WATDE0714	8.50
WATDE0762	11.33
WATDE0801	NA
WATDE0868	13.20
WATDE0100	NA
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	15.33
WATDE0002	11.70
WATDE0004	11.03
WATDE0005	8.20
WATDE0006	NA
WATDE0007	NA
WATDE0008	13.93
WATDE0009	8.10
WATDE0011	15.50
WATDE0012	NA
WATDE0013	17.87
WATDE0014	NA
WATDE0015	10.17
WATDE0016	NA
WATDE0017	14.17
WATDE0018	11.57
WATDE0019	NA
WATDE0020	11.53
WATDE0021	18.07
WATDE0022	NA
WATDE0023	7.93
WATDE0024	NA
WATDE0025	13.77
WATDE0026	13.93
WATDE0027	10.83
WATDE0028	13.13
WATDE0029	NA
WATDE0030	NA
WATDE0031	8.53
WATDE0032	11.23
WATDE0033	18.50
WATDE0034	14.77
WATDE0035	NA
WATDE0036	NA
WATDE0037	13.47
WATDE0038	NA
WATDE0040	NA
WATDE0041	13.23
WATDE0042	NA
WATDE0043	NA
WATDE0044	NA
WATDE0045	NA
WATDE0046	17.40
WATDE0047	12.67
WATDE0048	11.43
WATDE0049	NA
WATDE0050	NA
WATDE0051	12.00
WATDE0052	NA
WATDE0053	12.00
WATDE0054	9.70
WATDE0055	8.33
WATDE0056	13.33
WATDE0057	10.13
WATDE0058	11.23
WATDE0059	NA
WATDE0060	14.27
WATDE0062	12.00
WATDE0063	11.90
WATDE0064	9.63
WATDE0065	NA
WATDE0066	16.05
WATDE0067	10.17
WATDE0068	14.60
WATDE0069	NA
WATDE0070	11.53
WATDE0071	13.60
WATDE0072	15.50
WATDE0073	NA
WATDE0074	17.73
WATDE0075	11.80
WATDE0076	NA
WATDE0077	11.97
WATDE0078	NA
WATDE0079	NA
WATDE0080	11.23
WATDE0081	NA
WATDE0082	NA
WATDE0083	12.00
WATDE0084	NA
WATDE0085	NA
WATDE0086	8.17
WATDE0087	14.17
WATDE0088	11.40
WATDE0089	NA
WATDE0090	12.37
WATDE0091	12.17
WATDE0092	13.33
WATDE0093	8.90
WATDE0094	9.67
WATDE0095	8.77
WATDE0096	9.53
WATDE0097	9.83
WATDE0098	8.80
WATDE0099	11.73
WATDE0101	11.77
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	11.93
WATDE0106	12.90
WATDE0107	16.23
WATDE0108	NA
WATDE0109	NA
WATDE0110	14.50
WATDE0111	14.47
WATDE0112	10.47
WATDE0113	11.00
WATDE0114	12.57
WATDE0115	NA
WATDE0116	11.97
WATDE0117	8.97
WATDE0118	7.97
WATDE0119	NA
WATDE0120	15.03
WATDE0121	16.73
WATDE0122	15.37
WATDE0123	11.80
WATDE0124	NA
WATDE0126	11.50
WATDE0127	9.60
WATDE0129	11.53
WATDE0131	15.60
WATDE0133	13.75
WATDE0134	14.50
WATDE0136	NA
WATDE0138	NA
WATDE0140	10.37
WATDE0141	NA
WATDE0143	NA
WATDE0144	11.30
WATDE0145	11.77
WATDE0146	NA
WATDE0148	9.47
WATDE0149	9.90
WATDE0150	11.63
WATDE0151	14.63
WATDE0152	12.17
WATDE0153	10.67
WATDE0154	9.27
WATDE0156	12.60
WATDE0157	12.23
WATDE0158	9.87
WATDE0159	8.43
WATDE0160	NA
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	15.33
WATDE0174	11.00
WATDE0175	13.97
WATDE0176	NA
WATDE0177	10.43
WATDE0178	8.40
WATDE0180	9.33
WATDE0181	11.23
WATDE0182	10.80
WATDE0183	12.20
WATDE0184	NA
WATDE0185	9.53
WATDE0187	NA
WATDE0188	9.67
WATDE0190	14.10
WATDE0191	19.37
WATDE0192	NA
WATDE0194	NA
WATDE0195	14.40
WATDE0196	NA
WATDE0198	14.83
WATDE0199	NA
WATDE0200	NA
WATDE0202	NA
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	21.67
WATDE0212	NA
WATDE0214	NA
WATDE0215	10.83
WATDE0216	17.40
WATDE0217	10.37
WATDE0219	NA
WATDE0220	12.50
WATDE0221	9.80
WATDE0222	14.77
WATDE0223	9.10
WATDE0224	9.95
WATDE0225	NA
WATDE0227	14.60
WATDE0228	13.87
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	14.60
WATDE0235	16.27
WATDE0236	NA
WATDE0237	13.40
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	11.70
WATDE0246	NA
WATDE0247	12.43
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	9.43
WATDE0255	NA
WATDE0257	16.10
WATDE0258	12.20
WATDE0259	12.37
WATDE0260	11.67
WATDE0262	12.80
WATDE0263	12.60
WATDE0264	NA
WATDE0266	NA
WATDE0268	14.27
WATDE0270	NA
WATDE0271	9.07
WATDE0272	11.07
WATDE0273	10.10
WATDE0275	7.83
WATDE0276	14.33
WATDE0277	NA
WATDE0278	11.47
WATDE0280	11.20
WATDE0281	9.17
WATDE0282	NA
WATDE0284	13.73
WATDE0285	11.73
WATDE0286	11.37
WATDE0287	NA
WATDE0288	10.80
WATDE0290	14.77
WATDE0291	NA
WATDE0292	11.33
WATDE0293	NA
WATDE0294	8.70
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	10.50
WATDE0303	NA
WATDE0304	11.37
WATDE0305	13.50
WATDE0306	8.50
WATDE0308	NA
WATDE0310	11.63
WATDE0312	9.10
WATDE0313	8.00
WATDE0315	18.90
WATDE0316	NA
WATDE0317	12.47
WATDE0318	12.50
WATDE0319	10.20
WATDE0321	8.37
WATDE0323	NA
WATDE0324	13.07
WATDE0325	NA
WATDE0328	NA
WATDE0329	17.90
WATDE0331	NA
WATDE0332	14.43
WATDE0333	13.43
WATDE0334	NA
WATDE0335	NA
WATDE0336	11.30
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	NA
WATDE0347	NA
WATDE0348	NA
WATDE0350	8.47
WATDE0352	NA
WATDE0353	13.60
WATDE0354	21.33
WATDE0355	NA
WATDE0356	NA
WATDE0358	11.00
WATDE0359	10.83
WATDE0361	NA
WATDE0363	9.57
WATDE0365	15.60
WATDE0366	NA
WATDE0368	12.07
WATDE0369	13.13
WATDE0370	10.17
WATDE0371	13.63
WATDE0372	11.33
WATDE0373	11.17
WATDE0374	NA
WATDE0375	13.17
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	12.50
WATDE0382	12.73
WATDE0383	14.67
WATDE0385	10.00
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	14.50
WATDE0396	12.27
WATDE0397	7.17
WATDE0399	15.40
WATDE0401	16.67
WATDE0403	NA
WATDE0404	10.73
WATDE0405	NA
WATDE0407	NA
WATDE0408	14.93
WATDE0409	10.83
WATDE0410	NA
WATDE0411	12.20
WATDE0412	17.67
WATDE0413	9.80
WATDE0415	7.83
WATDE0417	10.67
WATDE0419	8.40
WATDE0420	7.87
WATDE0421	7.27
WATDE0422	9.50
WATDE0423	10.70
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	13.60
WATDE0428	14.73
WATDE0429	11.43
WATDE0430	14.30
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	11.37
WATDE0435	NA
WATDE0436	7.27
WATDE0438	NA
WATDE0439	10.67
WATDE0440	11.07
WATDE0441	11.33
WATDE0442	10.47
WATDE0443	10.90
WATDE0444	10.33
WATDE0445	9.40
WATDE0446	8.50
WATDE0448	10.57
WATDE0449	10.00
WATDE0450	9.67
WATDE0451	NA
WATDE0452	12.63
WATDE0453	11.90
WATDE0454	13.87
WATDE0455	11.83
WATDE0456	10.17
WATDE0457	NA
WATDE0460	10.97
WATDE0461	13.40
WATDE0462	11.37
WATDE0463	14.03
WATDE0465	NA
WATDE0467	NA
WATDE0469	11.87
WATDE0471	8.93
WATDE0474	14.40
WATDE0477	13.10
WATDE0479	13.80
WATDE0481	15.80
WATDE0482	NA
WATDE0484	NA
WATDE0486	11.90
WATDE0487	13.47
WATDE0488	NA
WATDE0489	11.87
WATDE0490	11.73
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	11.73
WATDE0510	13.10
WATDE0511	NA
WATDE0512	15.70
WATDE0513	11.70
WATDE0515	10.43
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	12.83
WATDE0521	9.47
WATDE0522	NA
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	NA
WATDE0534	11.33
WATDE0536	NA
WATDE0537	13.33
WATDE0538	10.87
WATDE0539	12.10
WATDE0540	NA
WATDE0541	NA
WATDE0542	NA
WATDE0543	NA
WATDE0544	8.37
WATDE0546	NA
WATDE0547	10.37
WATDE0549	13.17
WATDE0550	NA
WATDE0552	8.60
WATDE0553	11.90
WATDE0555	12.30
WATDE0556	11.83
WATDE0557	8.60
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	9.37
WATDE0563	13.57
WATDE0565	10.30
WATDE0566	NA
WATDE0567	13.07
WATDE0568	14.57
WATDE0569	11.33
WATDE0570	NA
WATDE0571	14.83
WATDE0572	10.57
WATDE0574	9.73
WATDE0577	12.17
WATDE0578	NA
WATDE0579	NA
WATDE0581	11.77
WATDE0582	NA
WATDE0585	15.43
WATDE0586	NA
WATDE0588	10.07
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	10.00
WATDE0596	8.87
WATDE0597	NA
WATDE0598	12.33
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	NA
WATDE0603	8.53
WATDE0604	17.30
WATDE0606	9.20
WATDE0608	NA
WATDE0609	NA
WATDE0610	12.97
WATDE0611	13.40
WATDE0613	14.13
WATDE0614	12.67
WATDE0615	11.00
WATDE0616	13.43
WATDE0617	7.00
WATDE0618	NA
WATDE0620	11.33
WATDE0622	NA
WATDE0624	NA
WATDE0626	14.87
WATDE0627	NA
WATDE0628	13.60
WATDE0630	12.07
WATDE0631	6.53
WATDE0632	NA
WATDE0634	11.30
WATDE0635	8.53
WATDE0636	NA
WATDE0638	NA
WATDE0639	13.23
WATDE0640	11.17
WATDE0641	NA
WATDE0643	6.80
WATDE0644	NA
WATDE0646	12.67
WATDE0648	12.97
WATDE0649	13.50
WATDE0650	12.73
WATDE0651	15.77
WATDE0652	9.77
WATDE0653	15.10
WATDE0655	10.67
WATDE0657	NA
WATDE0658	NA
WATDE0659	9.83
WATDE0660	9.57
WATDE0661	9.43
WATDE0662	8.83
WATDE0663	12.70
WATDE0664	11.33
WATDE0665	7.83
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	NA
WATDE0671	NA
WATDE0672	8.77
WATDE0674	12.20
WATDE0675	15.60
WATDE0676	12.13
WATDE0678	20.63
WATDE0679	15.80
WATDE0680	13.43
WATDE0682	10.40
WATDE0683	10.23
WATDE0685	9.07
WATDE0686	9.37
WATDE0687	7.17
WATDE0688	8.83
WATDE0689	11.20
WATDE0691	10.03
WATDE0693	12.70
WATDE0694	9.90
WATDE0695	NA
WATDE0697	11.07
WATDE0699	NA
WATDE0700	8.87
WATDE0701	15.90
WATDE0702	11.70
WATDE0703	8.73
WATDE0704	8.67
WATDE0705	11.00
WATDE0706	NA
WATDE0707	13.77
WATDE0709	9.37
WATDE0710	NA
WATDE0712	11.87
WATDE0713	NA
WATDE0716	NA
WATDE0718	16.43
WATDE0720	14.03
WATDE0721	8.63
WATDE0723	13.33
WATDE0725	7.97
WATDE0726	NA
WATDE0727	NA
WATDE0728	16.97
WATDE0729	11.57
WATDE0730	8.43
WATDE0732	12.87
WATDE0735	12.13
WATDE0736	14.70
WATDE0737	NA
WATDE0738	13.30
WATDE0739	10.87
WATDE0740	NA
WATDE0742	NA
WATDE0743	8.63
WATDE0744	NA
WATDE0745	12.77
WATDE0747	9.03
WATDE0748	NA
WATDE0749	10.90
WATDE0750	NA
WATDE0751	10.47
WATDE0752	13.40
WATDE0754	NA
WATDE0755	10.83
WATDE0756	9.87
WATDE0758	13.33
WATDE0759	13.33
WATDE0760	14.67
WATDE0761	13.33
WATDE0763	10.10
WATDE0765	9.23
WATDE0766	10.03
WATDE0768	12.27
WATDE0769	13.40
WATDE0770	10.67
WATDE0771	11.33
WATDE0773	13.30
WATDE0774	11.10
WATDE0775	9.90
WATDE0776	NA
WATDE0777	8.80
WATDE0779	NA
WATDE0780	14.40
WATDE0781	11.20
WATDE0782	8.37
WATDE0783	7.20
WATDE0785	11.83
WATDE0786	10.73
WATDE0788	9.67
WATDE0789	NA
WATDE0790	10.67
WATDE0791	11.83
WATDE0793	11.50
WATDE0794	12.10
WATDE0795	13.60
WATDE0797	14.13
WATDE0798	NA
WATDE0800	11.23
WATDE0802	14.07
WATDE0803	13.73
WATDE0804	13.00
WATDE0805	16.47
WATDE0807	13.30
WATDE0808	10.27
WATDE0810	NA
WATDE0811	10.53
WATDE0812	9.80
WATDE0814	15.67
WATDE0815	NA
WATDE0816	NA
WATDE0817	11.93
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	12.97
WATDE0825	NA
WATDE0826	NA
WATDE0827	8.00
WATDE0828	NA
WATDE0830	12.10
WATDE0831	NA
WATDE0833	9.20
WATDE0835	9.27
WATDE0836	9.27
WATDE0837	7.03
WATDE0839	13.47
WATDE0840	NA
WATDE0841	7.17
WATDE0843	NA
WATDE0845	11.50
WATDE0846	13.10
WATDE0848	NA
WATDE0850	12.97
WATDE0851	14.80
WATDE0852	12.13
WATDE0854	11.80
WATDE0856	NA
WATDE0857	10.93
WATDE0859	9.57
WATDE0861	10.23
WATDE0862	8.23
WATDE0863	14.10
WATDE0864	NA
WATDE0865	10.33
WATDE0869	10.47
WATDE0871	8.57
WATDE0872	5.00
WATDE0873	NA
WATDE0874	NA
WATDE0875	NA
WATDE0876	10.53
WATDE0877	10.37
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	NA
WATDE0889	13.23
WATDE0890	13.93
WATDE0892	10.80
WATDE0894	NA
WATDE0895	NA
WATDE0896	11.60
WATDE0898	NA
WATDE0899	16.20
WATDE0900	NA
WATDE0901	13.90
WATDE0902	15.00
WATDE0903	NA
WATDE0904	16.03
WATDE0905	11.00
WATDE0906	15.00
WATDE0907	10.83
WATDE0909	10.10
WATDE0910	10.40
WATDE0911	NA
WATDE0912	8.87
WATDE0913	7.67
WATDE0914	NA
WATDE0915	8.33
WATDE0916	10.37
WATDE0917	7.20
WATDE0918	NA
WATDE0919	14.37
WATDE0920	NA
WATDE0922	9.10
WATDE0923	8.93
WATDE0924	7.90
WATDE0926	10.93
WATDE0927	11.43
WATDE0928	8.37
WATDE0929	9.03
WATDE0930	NA
WATDE0932	NA
WATDE0933	14.40
WATDE0934	8.47
WATDE0935	11.67
WATDE0937	10.50
WATDE0938	10.23
WATDE0939	NA
WATDE0941	NA
WATDE0944	13.97
WATDE0945	9.50
WATDE0947	12.10
WATDE0950	10.43
WATDE0951	16.23
WATDE0952	13.83
WATDE0953	NA
WATDE0954	8.27
WATDE0955	NA
WATDE0957	12.23
WATDE0958	NA
WATDE0961	NA
WATDE0963	11.27
WATDE0965	NA
WATDE0966	10.27
WATDE0967	NA
WATDE0969	NA
WATDE0970	10.70
WATDE0971	12.27
WATDE0973	NA
WATDE0974	16.50
WATDE0975	NA
WATDE0977	13.50
WATDE0978	12.30
WATDE0979	12.40
WATDE0981	12.53
WATDE0982	10.80
WATDE0983	14.37
WATDE0984	14.37
WATDE0986	16.40
WATDE0987	7.77
WATDE0989	8.30
WATDE0991	13.83
WATDE0993	11.83
WATDE0995	13.20
WATDE0996	9.50
WATDE0997	NA
WATDE0999	9.67
WATDE1001	NA
WATDE1002	NA
WATDE1003	NA
WATDE1004	16.87
WATDE1005	10.40
WATDE1008	NA
WATDE1009	9.77
WATDE1010	8.40
WATDE1012	NA
WATDE1014	NA
WATDE1016	NA
WATDE1017	NA
WATDE1018	12.20
WATDE1019	13.43
WATDE1021	NA
WATDE1023	NA
WATDE1025	NA
WATDE1026	14.97
WATDE1027	NA
WATDE1029	9.00
WATDE1031	13.43
WATDE1032	11.70
WATDE1034	10.53
WATDE1035	9.70
WATDE1037	5.80
WATDE1038	9.80
WATDE1040	NA
WATDE1042	NA
WATDE1044	NA
WATDE1046	10.70
WATDE1048	6.00
WATDE1049	20.03
WATDE1050	17.00
WATDE1051	10.60
WATDE1052	NA
WATDE1053	NA
WATDE1055	9.87
WATDE1056	NA
WATDE1058	NA
WATDE1060	12.00
WATDE1061	11.50
WATDE1062	13.33
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
