IID	EmerNo_Quzhou_2022_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	75.50
WATDE0010	NA
WATDE0339	NA
WATDE0459	63.50
WATDE0476	69.00
WATDE0526	NA
WATDE0532	50.00
WATDE0576	84.00
WATDE0612	55.00
WATDE0061	43.50
WATDE0668	57.00
WATDE0714	62.50
WATDE0762	58.50
WATDE0801	73.50
WATDE0868	NA
WATDE0100	52.50
WATDE1030	52.00
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	55.50
WATDE0002	68.00
WATDE0004	67.50
WATDE0005	86.00
WATDE0006	115.00
WATDE0007	NA
WATDE0008	55.50
WATDE0009	45.00
WATDE0011	54.00
WATDE0012	86.50
WATDE0013	81.00
WATDE0014	NA
WATDE0015	67.50
WATDE0016	55.00
WATDE0017	NA
WATDE0018	60.00
WATDE0019	NA
WATDE0020	81.00
WATDE0021	54.50
WATDE0022	NA
WATDE0023	109.50
WATDE0024	NA
WATDE0025	46.00
WATDE0026	67.00
WATDE0027	40.00
WATDE0028	68.50
WATDE0029	NA
WATDE0030	NA
WATDE0031	72.00
WATDE0032	29.50
WATDE0033	41.50
WATDE0034	51.00
WATDE0035	NA
WATDE0036	68.00
WATDE0037	69.00
WATDE0038	NA
WATDE0040	NA
WATDE0041	66.50
WATDE0042	51.00
WATDE0043	74.50
WATDE0044	NA
WATDE0045	40.00
WATDE0046	62.00
WATDE0047	33.50
WATDE0048	NA
WATDE0049	54.50
WATDE0050	NA
WATDE0051	55.00
WATDE0052	NA
WATDE0053	54.50
WATDE0054	41.00
WATDE0055	43.50
WATDE0056	67.50
WATDE0057	54.50
WATDE0058	53.00
WATDE0059	NA
WATDE0060	47.00
WATDE0062	57.50
WATDE0063	41.00
WATDE0064	85.00
WATDE0065	94.00
WATDE0066	47.00
WATDE0067	69.00
WATDE0068	69.50
WATDE0069	65.50
WATDE0070	67.50
WATDE0071	67.50
WATDE0072	89.00
WATDE0073	82.50
WATDE0074	39.00
WATDE0075	76.50
WATDE0076	20.50
WATDE0077	49.00
WATDE0078	45.00
WATDE0079	61.00
WATDE0080	58.00
WATDE0081	NA
WATDE0082	48.50
WATDE0083	49.00
WATDE0084	73.00
WATDE0085	105.50
WATDE0086	28.00
WATDE0087	53.00
WATDE0088	40.50
WATDE0089	NA
WATDE0090	63.00
WATDE0091	77.50
WATDE0092	66.00
WATDE0093	63.00
WATDE0094	60.50
WATDE0095	43.00
WATDE0096	48.00
WATDE0097	33.00
WATDE0098	57.00
WATDE0099	70.00
WATDE0101	58.00
WATDE0102	40.50
WATDE0103	54.00
WATDE0104	NA
WATDE0105	45.00
WATDE0106	60.50
WATDE0107	64.50
WATDE0108	50.50
WATDE0109	53.00
WATDE0110	50.00
WATDE0111	51.00
WATDE0112	66.50
WATDE0113	64.00
WATDE0114	58.50
WATDE0115	60.50
WATDE0116	72.00
WATDE0117	29.00
WATDE0118	48.00
WATDE0119	81.00
WATDE0120	NA
WATDE0121	45.50
WATDE0122	28.00
WATDE0123	73.00
WATDE0124	85.00
WATDE0126	82.50
WATDE0127	55.50
WATDE0129	80.50
WATDE0131	76.00
WATDE0133	53.00
WATDE0134	NA
WATDE0136	86.50
WATDE0138	NA
WATDE0140	51.00
WATDE0141	NA
WATDE0143	NA
WATDE0144	81.00
WATDE0145	95.00
WATDE0146	75.00
WATDE0148	82.50
WATDE0149	72.00
WATDE0150	80.00
WATDE0151	54.00
WATDE0152	74.50
WATDE0153	76.00
WATDE0154	56.50
WATDE0156	52.00
WATDE0157	85.00
WATDE0158	59.50
WATDE0159	54.00
WATDE0160	68.00
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	76.00
WATDE0174	64.00
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	81.50
WATDE0180	68.00
WATDE0181	69.00
WATDE0182	38.00
WATDE0183	55.50
WATDE0184	59.00
WATDE0185	71.00
WATDE0187	NA
WATDE0188	62.00
WATDE0190	63.00
WATDE0191	94.00
WATDE0192	56.00
WATDE0194	NA
WATDE0195	78.00
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	60.50
WATDE0203	78.00
WATDE0204	73.00
WATDE0205	NA
WATDE0206	54.00
WATDE0207	NA
WATDE0209	NA
WATDE0211	104.00
WATDE0212	73.50
WATDE0214	NA
WATDE0215	50.00
WATDE0216	63.50
WATDE0217	NA
WATDE0219	42.00
WATDE0220	59.50
WATDE0221	60.50
WATDE0222	55.50
WATDE0223	67.00
WATDE0224	84.00
WATDE0225	NA
WATDE0227	61.50
WATDE0228	64.00
WATDE0229	61.00
WATDE0230	NA
WATDE0232	NA
WATDE0233	72.50
WATDE0234	NA
WATDE0235	82.00
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	84.50
WATDE0241	NA
WATDE0242	83.50
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	92.00
WATDE0248	NA
WATDE0249	52.50
WATDE0250	50.00
WATDE0252	NA
WATDE0253	NA
WATDE0254	65.50
WATDE0255	77.50
WATDE0257	71.00
WATDE0258	94.00
WATDE0259	85.50
WATDE0260	81.00
WATDE0262	73.50
WATDE0263	66.50
WATDE0264	16.00
WATDE0266	32.50
WATDE0268	NA
WATDE0270	NA
WATDE0271	87.50
WATDE0272	77.00
WATDE0273	80.50
WATDE0275	66.00
WATDE0276	50.50
WATDE0277	NA
WATDE0278	58.50
WATDE0280	78.00
WATDE0281	78.00
WATDE0282	NA
WATDE0284	NA
WATDE0285	64.00
WATDE0286	74.00
WATDE0287	68.50
WATDE0288	53.00
WATDE0290	NA
WATDE0291	NA
WATDE0292	67.50
WATDE0293	45.00
WATDE0294	43.50
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	61.00
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	47.00
WATDE0306	82.50
WATDE0308	30.50
WATDE0310	NA
WATDE0312	75.50
WATDE0313	62.50
WATDE0315	109.50
WATDE0316	56.00
WATDE0317	85.00
WATDE0318	113.00
WATDE0319	81.00
WATDE0321	52.50
WATDE0323	NA
WATDE0324	59.00
WATDE0325	NA
WATDE0328	68.00
WATDE0329	NA
WATDE0331	71.50
WATDE0332	65.50
WATDE0333	55.00
WATDE0334	NA
WATDE0335	56.00
WATDE0336	50.00
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	109.50
WATDE0347	NA
WATDE0348	NA
WATDE0350	87.00
WATDE0352	83.50
WATDE0353	69.00
WATDE0354	75.00
WATDE0355	NA
WATDE0356	63.00
WATDE0358	NA
WATDE0359	48.00
WATDE0361	NA
WATDE0363	65.00
WATDE0365	NA
WATDE0366	103.00
WATDE0368	25.00
WATDE0369	NA
WATDE0370	NA
WATDE0371	37.50
WATDE0372	82.50
WATDE0373	62.50
WATDE0374	59.50
WATDE0375	49.00
WATDE0377	NA
WATDE0378	NA
WATDE0379	66.50
WATDE0381	50.50
WATDE0382	63.00
WATDE0383	25.00
WATDE0385	40.50
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	19.50
WATDE0392	NA
WATDE0394	56.50
WATDE0396	40.00
WATDE0397	64.00
WATDE0399	88.50
WATDE0401	69.50
WATDE0403	NA
WATDE0404	92.50
WATDE0405	NA
WATDE0407	79.00
WATDE0408	53.00
WATDE0409	69.50
WATDE0410	NA
WATDE0411	54.00
WATDE0412	114.00
WATDE0413	600.50
WATDE0415	39.50
WATDE0417	NA
WATDE0419	66.50
WATDE0420	50.00
WATDE0421	76.00
WATDE0422	64.50
WATDE0423	96.00
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	66.50
WATDE0428	NA
WATDE0429	50.50
WATDE0430	50.00
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	75.50
WATDE0438	NA
WATDE0439	66.00
WATDE0440	106.00
WATDE0441	60.00
WATDE0442	62.50
WATDE0443	93.50
WATDE0444	NA
WATDE0445	38.00
WATDE0446	46.00
WATDE0448	64.50
WATDE0449	65.00
WATDE0450	54.00
WATDE0451	NA
WATDE0452	50.50
WATDE0453	110.00
WATDE0454	52.00
WATDE0455	69.00
WATDE0456	59.50
WATDE0457	NA
WATDE0460	41.50
WATDE0461	41.50
WATDE0462	27.50
WATDE0463	42.50
WATDE0465	45.00
WATDE0467	NA
WATDE0469	63.50
WATDE0471	71.50
WATDE0474	64.00
WATDE0477	57.50
WATDE0479	80.50
WATDE0481	75.00
WATDE0482	75.00
WATDE0484	NA
WATDE0486	71.50
WATDE0487	91.00
WATDE0488	101.50
WATDE0489	77.00
WATDE0490	59.00
WATDE0492	NA
WATDE0494	55.50
WATDE0496	77.50
WATDE0498	53.50
WATDE0500	72.00
WATDE0501	NA
WATDE0502	NA
WATDE0503	62.50
WATDE0504	63.50
WATDE0505	NA
WATDE0507	NA
WATDE0509	64.00
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	72.00
WATDE0515	78.50
WATDE0516	NA
WATDE0518	47.00
WATDE0519	52.00
WATDE0520	NA
WATDE0521	63.00
WATDE0522	NA
WATDE0524	NA
WATDE0527	68.50
WATDE0529	NA
WATDE0531	78.50
WATDE0533	87.50
WATDE0534	73.50
WATDE0536	NA
WATDE0537	52.00
WATDE0538	NA
WATDE0539	79.00
WATDE0540	81.00
WATDE0541	50.00
WATDE0542	NA
WATDE0543	60.50
WATDE0544	57.50
WATDE0546	NA
WATDE0547	105.50
WATDE0549	91.50
WATDE0550	69.00
WATDE0552	78.00
WATDE0553	92.50
WATDE0555	65.00
WATDE0556	73.00
WATDE0557	87.50
WATDE0558	NA
WATDE0560	NA
WATDE0561	57.00
WATDE0562	76.00
WATDE0563	65.50
WATDE0565	103.00
WATDE0566	NA
WATDE0567	75.00
WATDE0568	NA
WATDE0569	68.00
WATDE0570	67.50
WATDE0571	66.00
WATDE0572	19.00
WATDE0574	62.00
WATDE0577	50.50
WATDE0578	57.00
WATDE0579	57.00
WATDE0581	54.00
WATDE0582	59.00
WATDE0585	52.00
WATDE0586	45.50
WATDE0588	65.00
WATDE0589	72.00
WATDE0591	NA
WATDE0592	NA
WATDE0594	70.00
WATDE0596	50.50
WATDE0597	53.00
WATDE0598	71.50
WATDE0599	NA
WATDE0600	64.00
WATDE0601	NA
WATDE0602	82.50
WATDE0603	NA
WATDE0604	65.00
WATDE0606	50.00
WATDE0608	NA
WATDE0609	22.50
WATDE0610	63.00
WATDE0611	68.00
WATDE0613	64.50
WATDE0614	106.00
WATDE0615	66.50
WATDE0616	70.50
WATDE0617	67.00
WATDE0618	NA
WATDE0620	73.50
WATDE0622	NA
WATDE0624	NA
WATDE0626	65.00
WATDE0627	NA
WATDE0628	92.00
WATDE0630	61.50
WATDE0631	39.50
WATDE0632	82.00
WATDE0634	50.50
WATDE0635	65.00
WATDE0636	84.00
WATDE0638	57.00
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	70.00
WATDE0644	NA
WATDE0646	41.00
WATDE0648	NA
WATDE0649	83.50
WATDE0650	52.50
WATDE0651	57.00
WATDE0652	52.50
WATDE0653	55.50
WATDE0655	66.00
WATDE0657	62.00
WATDE0658	57.00
WATDE0659	63.00
WATDE0660	54.00
WATDE0661	78.00
WATDE0662	55.00
WATDE0663	59.50
WATDE0664	47.00
WATDE0665	55.50
WATDE0666	92.00
WATDE0667	89.50
WATDE0669	NA
WATDE0670	57.00
WATDE0671	55.00
WATDE0672	NA
WATDE0674	58.00
WATDE0675	NA
WATDE0676	97.00
WATDE0678	46.50
WATDE0679	79.00
WATDE0680	82.00
WATDE0682	93.50
WATDE0683	49.50
WATDE0685	87.00
WATDE0686	65.50
WATDE0687	52.50
WATDE0688	NA
WATDE0689	80.50
WATDE0691	61.00
WATDE0693	77.50
WATDE0694	81.00
WATDE0695	103.00
WATDE0697	64.00
WATDE0699	NA
WATDE0700	65.50
WATDE0701	86.00
WATDE0702	50.00
WATDE0703	46.50
WATDE0704	40.00
WATDE0705	64.00
WATDE0706	85.50
WATDE0707	58.00
WATDE0709	97.00
WATDE0710	NA
WATDE0712	55.00
WATDE0713	25.00
WATDE0716	NA
WATDE0718	56.50
WATDE0720	103.00
WATDE0721	68.00
WATDE0723	96.00
WATDE0725	32.50
WATDE0726	NA
WATDE0727	NA
WATDE0728	57.00
WATDE0729	84.00
WATDE0730	76.50
WATDE0732	60.50
WATDE0735	60.50
WATDE0736	80.50
WATDE0737	62.00
WATDE0738	96.00
WATDE0739	72.50
WATDE0740	NA
WATDE0742	NA
WATDE0743	54.00
WATDE0744	NA
WATDE0745	40.00
WATDE0747	70.50
WATDE0748	NA
WATDE0749	52.00
WATDE0750	NA
WATDE0751	59.00
WATDE0752	NA
WATDE0754	71.50
WATDE0755	95.00
WATDE0756	102.00
WATDE0758	44.50
WATDE0759	87.50
WATDE0760	84.00
WATDE0761	46.50
WATDE0763	61.00
WATDE0765	52.50
WATDE0766	111.50
WATDE0768	114.50
WATDE0769	84.00
WATDE0770	50.00
WATDE0771	38.50
WATDE0773	68.50
WATDE0774	74.50
WATDE0775	60.50
WATDE0776	71.50
WATDE0777	62.00
WATDE0779	NA
WATDE0780	69.50
WATDE0781	85.00
WATDE0782	58.00
WATDE0783	80.00
WATDE0785	70.00
WATDE0786	NA
WATDE0788	62.50
WATDE0789	77.00
WATDE0790	56.50
WATDE0791	56.00
WATDE0793	106.00
WATDE0794	81.50
WATDE0795	54.50
WATDE0797	50.50
WATDE0798	62.00
WATDE0800	67.50
WATDE0802	59.50
WATDE0803	57.50
WATDE0804	79.50
WATDE0805	61.50
WATDE0807	NA
WATDE0808	45.00
WATDE0810	NA
WATDE0811	68.50
WATDE0812	NA
WATDE0814	71.50
WATDE0815	NA
WATDE0816	68.50
WATDE0817	82.50
WATDE0818	NA
WATDE0819	41.50
WATDE0821	NA
WATDE0823	117.50
WATDE0825	NA
WATDE0826	NA
WATDE0827	69.50
WATDE0828	NA
WATDE0830	81.00
WATDE0831	57.50
WATDE0833	31.00
WATDE0835	59.00
WATDE0836	46.00
WATDE0837	109.50
WATDE0839	60.50
WATDE0840	66.50
WATDE0841	59.50
WATDE0843	55.00
WATDE0845	74.00
WATDE0846	83.00
WATDE0848	50.00
WATDE0850	75.50
WATDE0851	88.50
WATDE0852	72.50
WATDE0854	50.50
WATDE0856	99.00
WATDE0857	69.00
WATDE0859	78.00
WATDE0861	55.50
WATDE0862	73.00
WATDE0863	59.00
WATDE0864	NA
WATDE0865	32.00
WATDE0869	54.50
WATDE0871	76.00
WATDE0872	77.00
WATDE0873	62.00
WATDE0874	68.50
WATDE0875	70.50
WATDE0876	51.00
WATDE0877	NA
WATDE0878	85.50
WATDE0879	65.00
WATDE0880	64.00
WATDE0881	68.50
WATDE0882	33.00
WATDE0883	51.50
WATDE0884	NA
WATDE0887	52.50
WATDE0888	NA
WATDE0889	65.50
WATDE0890	15.00
WATDE0892	52.00
WATDE0894	65.00
WATDE0895	53.50
WATDE0896	60.50
WATDE0898	NA
WATDE0899	60.00
WATDE0900	NA
WATDE0901	89.00
WATDE0902	42.50
WATDE0903	NA
WATDE0904	113.00
WATDE0905	108.50
WATDE0906	88.50
WATDE0907	69.50
WATDE0909	70.00
WATDE0910	58.00
WATDE0911	NA
WATDE0912	68.50
WATDE0913	48.50
WATDE0914	NA
WATDE0915	81.00
WATDE0916	87.50
WATDE0917	83.50
WATDE0918	NA
WATDE0919	68.50
WATDE0920	NA
WATDE0922	NA
WATDE0923	68.00
WATDE0924	55.00
WATDE0926	31.00
WATDE0927	76.00
WATDE0928	72.00
WATDE0929	51.50
WATDE0930	42.50
WATDE0932	53.00
WATDE0933	65.50
WATDE0934	81.00
WATDE0935	68.00
WATDE0937	51.00
WATDE0938	47.50
WATDE0939	52.50
WATDE0941	126.50
WATDE0944	54.00
WATDE0945	44.00
WATDE0947	33.00
WATDE0950	NA
WATDE0951	100.50
WATDE0952	81.50
WATDE0953	NA
WATDE0954	51.50
WATDE0955	NA
WATDE0957	80.00
WATDE0958	NA
WATDE0961	50.50
WATDE0963	44.50
WATDE0965	NA
WATDE0966	100.00
WATDE0967	64.00
WATDE0969	NA
WATDE0970	62.00
WATDE0971	53.00
WATDE0973	NA
WATDE0974	85.00
WATDE0975	NA
WATDE0977	64.50
WATDE0978	57.50
WATDE0979	37.50
WATDE0981	41.50
WATDE0982	NA
WATDE0983	69.50
WATDE0984	68.50
WATDE0986	52.00
WATDE0987	45.50
WATDE0989	69.50
WATDE0991	51.00
WATDE0993	59.00
WATDE0995	39.00
WATDE0996	48.50
WATDE0997	67.00
WATDE0999	64.50
WATDE1001	NA
WATDE1002	72.00
WATDE1003	98.00
WATDE1004	80.00
WATDE1005	69.00
WATDE1008	61.50
WATDE1009	75.50
WATDE1010	84.50
WATDE1012	89.00
WATDE1014	76.00
WATDE1016	80.50
WATDE1017	NA
WATDE1018	74.50
WATDE1019	64.50
WATDE1021	51.50
WATDE1023	84.00
WATDE1025	41.50
WATDE1026	64.00
WATDE1027	NA
WATDE1029	64.50
WATDE1031	71.50
WATDE1032	60.00
WATDE1034	NA
WATDE1035	90.00
WATDE1037	69.00
WATDE1038	68.50
WATDE1040	99.00
WATDE1042	NA
WATDE1044	91.50
WATDE1046	77.50
WATDE1048	106.50
WATDE1049	78.50
WATDE1050	96.00
WATDE1051	61.50
WATDE1052	83.00
WATDE1053	NA
WATDE1055	65.50
WATDE1056	73.50
WATDE1058	127.50
WATDE1060	62.50
WATDE1061	96.00
WATDE1062	59.00
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
