IID	EmerNo_Shenzhen_2022_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	57.00
WATDE0010	NA
WATDE0339	NA
WATDE0459	75.00
WATDE0476	75.50
WATDE0526	NA
WATDE0532	40.50
WATDE0576	71.50
WATDE0612	66.00
WATDE0061	62.50
WATDE0668	72.00
WATDE0714	100.00
WATDE0762	83.00
WATDE0801	63.00
WATDE0868	NA
WATDE0100	57.00
WATDE1030	82.50
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	87.50
WATDE0002	83.50
WATDE0004	80.50
WATDE0005	72.50
WATDE0006	115.00
WATDE0007	NA
WATDE0008	62.00
WATDE0009	51.50
WATDE0011	62.50
WATDE0012	83.00
WATDE0013	67.50
WATDE0014	NA
WATDE0015	62.50
WATDE0016	65.50
WATDE0017	NA
WATDE0018	74.00
WATDE0019	NA
WATDE0020	82.00
WATDE0021	48.50
WATDE0022	NA
WATDE0023	101.00
WATDE0024	NA
WATDE0025	71.00
WATDE0026	93.50
WATDE0027	50.00
WATDE0028	50.50
WATDE0029	NA
WATDE0030	NA
WATDE0031	111.00
WATDE0032	31.50
WATDE0033	56.00
WATDE0034	72.00
WATDE0035	NA
WATDE0036	64.50
WATDE0037	65.50
WATDE0038	NA
WATDE0040	NA
WATDE0041	101.50
WATDE0042	72.50
WATDE0043	119.50
WATDE0044	NA
WATDE0045	54.00
WATDE0046	83.50
WATDE0047	25.00
WATDE0048	NA
WATDE0049	90.00
WATDE0050	NA
WATDE0051	50.50
WATDE0052	NA
WATDE0053	68.00
WATDE0054	52.00
WATDE0055	46.00
WATDE0056	74.50
WATDE0057	68.50
WATDE0058	39.00
WATDE0059	NA
WATDE0060	29.50
WATDE0062	71.50
WATDE0063	54.50
WATDE0064	119.50
WATDE0065	81.50
WATDE0066	66.50
WATDE0067	61.50
WATDE0068	58.00
WATDE0069	81.00
WATDE0070	76.00
WATDE0071	70.50
WATDE0072	77.50
WATDE0073	85.50
WATDE0074	49.50
WATDE0075	73.50
WATDE0076	55.00
WATDE0077	49.00
WATDE0078	107.00
WATDE0079	103.00
WATDE0080	55.00
WATDE0081	NA
WATDE0082	44.00
WATDE0083	39.00
WATDE0084	72.00
WATDE0085	116.00
WATDE0086	38.00
WATDE0087	38.50
WATDE0088	40.50
WATDE0089	NA
WATDE0090	66.50
WATDE0091	80.00
WATDE0092	67.00
WATDE0093	64.50
WATDE0094	84.00
WATDE0095	71.50
WATDE0096	51.00
WATDE0097	44.00
WATDE0098	59.00
WATDE0099	55.00
WATDE0101	69.50
WATDE0102	58.00
WATDE0103	90.50
WATDE0104	NA
WATDE0105	53.50
WATDE0106	63.50
WATDE0107	49.00
WATDE0108	54.50
WATDE0109	97.50
WATDE0110	61.50
WATDE0111	58.00
WATDE0112	72.00
WATDE0113	69.50
WATDE0114	65.50
WATDE0115	58.00
WATDE0116	56.50
WATDE0117	56.00
WATDE0118	61.50
WATDE0119	80.00
WATDE0120	NA
WATDE0121	74.50
WATDE0122	48.50
WATDE0123	81.00
WATDE0124	44.00
WATDE0126	74.00
WATDE0127	87.00
WATDE0129	113.00
WATDE0131	100.00
WATDE0133	56.50
WATDE0134	NA
WATDE0136	111.50
WATDE0138	NA
WATDE0140	48.50
WATDE0141	NA
WATDE0143	NA
WATDE0144	106.00
WATDE0145	82.00
WATDE0146	91.00
WATDE0148	49.00
WATDE0149	84.00
WATDE0150	82.00
WATDE0151	63.50
WATDE0152	89.50
WATDE0153	70.00
WATDE0154	74.00
WATDE0156	74.50
WATDE0157	85.50
WATDE0158	65.00
WATDE0159	102.50
WATDE0160	15.50
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	98.50
WATDE0174	78.50
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	99.50
WATDE0180	60.50
WATDE0181	87.50
WATDE0182	54.00
WATDE0183	70.00
WATDE0184	61.50
WATDE0185	78.00
WATDE0187	NA
WATDE0188	58.00
WATDE0190	75.00
WATDE0191	82.50
WATDE0192	55.00
WATDE0194	NA
WATDE0195	74.00
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	78.50
WATDE0203	101.50
WATDE0204	50.00
WATDE0205	NA
WATDE0206	63.00
WATDE0207	NA
WATDE0209	NA
WATDE0211	97.50
WATDE0212	80.00
WATDE0214	NA
WATDE0215	77.00
WATDE0216	69.00
WATDE0217	NA
WATDE0219	55.00
WATDE0220	79.00
WATDE0221	79.00
WATDE0222	59.00
WATDE0223	83.50
WATDE0224	86.00
WATDE0225	NA
WATDE0227	93.00
WATDE0228	79.00
WATDE0229	82.00
WATDE0230	NA
WATDE0232	NA
WATDE0233	65.50
WATDE0234	NA
WATDE0235	87.00
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	85.50
WATDE0241	NA
WATDE0242	95.50
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	96.00
WATDE0248	NA
WATDE0249	54.50
WATDE0250	62.00
WATDE0252	NA
WATDE0253	NA
WATDE0254	69.50
WATDE0255	78.50
WATDE0257	72.00
WATDE0258	82.50
WATDE0259	95.00
WATDE0260	96.00
WATDE0262	71.50
WATDE0263	82.50
WATDE0264	43.50
WATDE0266	93.00
WATDE0268	NA
WATDE0270	NA
WATDE0271	110.50
WATDE0272	43.50
WATDE0273	65.50
WATDE0275	67.00
WATDE0276	44.50
WATDE0277	NA
WATDE0278	59.50
WATDE0280	72.00
WATDE0281	120.00
WATDE0282	NA
WATDE0284	NA
WATDE0285	55.50
WATDE0286	95.00
WATDE0287	95.50
WATDE0288	59.50
WATDE0290	NA
WATDE0291	NA
WATDE0292	86.00
WATDE0293	73.50
WATDE0294	67.00
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	88.50
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	60.50
WATDE0306	103.50
WATDE0308	51.50
WATDE0310	NA
WATDE0312	100.50
WATDE0313	118.00
WATDE0315	85.00
WATDE0316	107.00
WATDE0317	85.00
WATDE0318	70.50
WATDE0319	94.00
WATDE0321	68.00
WATDE0323	NA
WATDE0324	70.50
WATDE0325	NA
WATDE0328	85.00
WATDE0329	NA
WATDE0331	62.50
WATDE0332	59.00
WATDE0333	118.00
WATDE0334	NA
WATDE0335	73.50
WATDE0336	42.50
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	101.50
WATDE0347	NA
WATDE0348	NA
WATDE0350	86.00
WATDE0352	108.00
WATDE0353	70.50
WATDE0354	68.00
WATDE0355	NA
WATDE0356	88.00
WATDE0358	NA
WATDE0359	11.50
WATDE0361	NA
WATDE0363	74.00
WATDE0365	NA
WATDE0366	100.50
WATDE0368	32.50
WATDE0369	NA
WATDE0370	NA
WATDE0371	66.00
WATDE0372	94.00
WATDE0373	69.00
WATDE0374	64.00
WATDE0375	52.00
WATDE0377	NA
WATDE0378	NA
WATDE0379	90.00
WATDE0381	54.50
WATDE0382	91.50
WATDE0383	38.00
WATDE0385	67.00
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	24.50
WATDE0392	NA
WATDE0394	79.00
WATDE0396	60.00
WATDE0397	62.00
WATDE0399	72.00
WATDE0401	68.00
WATDE0403	NA
WATDE0404	145.00
WATDE0405	NA
WATDE0407	74.50
WATDE0408	58.00
WATDE0409	84.50
WATDE0410	NA
WATDE0411	60.00
WATDE0412	102.00
WATDE0413	113.00
WATDE0415	71.00
WATDE0417	NA
WATDE0419	78.50
WATDE0420	61.00
WATDE0421	86.50
WATDE0422	82.00
WATDE0423	80.00
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	60.00
WATDE0428	NA
WATDE0429	71.50
WATDE0430	67.00
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	88.00
WATDE0438	NA
WATDE0439	59.50
WATDE0440	106.00
WATDE0441	65.50
WATDE0442	100.00
WATDE0443	58.00
WATDE0444	NA
WATDE0445	53.50
WATDE0446	72.50
WATDE0448	74.00
WATDE0449	54.50
WATDE0450	61.50
WATDE0451	NA
WATDE0452	77.00
WATDE0453	89.00
WATDE0454	61.00
WATDE0455	77.00
WATDE0456	74.50
WATDE0457	NA
WATDE0460	58.00
WATDE0461	46.50
WATDE0462	35.50
WATDE0463	78.50
WATDE0465	69.50
WATDE0467	NA
WATDE0469	93.50
WATDE0471	63.50
WATDE0474	66.00
WATDE0477	66.50
WATDE0479	84.00
WATDE0481	98.00
WATDE0482	80.50
WATDE0484	NA
WATDE0486	51.00
WATDE0487	78.00
WATDE0488	92.00
WATDE0489	78.50
WATDE0490	67.50
WATDE0492	NA
WATDE0494	58.00
WATDE0496	88.50
WATDE0498	95.00
WATDE0500	69.00
WATDE0501	NA
WATDE0502	NA
WATDE0503	64.00
WATDE0504	85.50
WATDE0505	NA
WATDE0507	NA
WATDE0509	82.50
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	92.00
WATDE0515	97.50
WATDE0516	NA
WATDE0518	57.00
WATDE0519	53.00
WATDE0520	NA
WATDE0521	70.00
WATDE0522	NA
WATDE0524	NA
WATDE0527	71.50
WATDE0529	NA
WATDE0531	65.00
WATDE0533	102.00
WATDE0534	67.50
WATDE0536	NA
WATDE0537	78.50
WATDE0538	NA
WATDE0539	102.00
WATDE0540	79.00
WATDE0541	11.50
WATDE0542	NA
WATDE0543	82.50
WATDE0544	75.50
WATDE0546	NA
WATDE0547	116.50
WATDE0549	88.00
WATDE0550	80.00
WATDE0552	72.00
WATDE0553	97.00
WATDE0555	63.00
WATDE0556	92.00
WATDE0557	65.00
WATDE0558	NA
WATDE0560	NA
WATDE0561	74.00
WATDE0562	97.50
WATDE0563	88.00
WATDE0565	89.00
WATDE0566	NA
WATDE0567	50.00
WATDE0568	NA
WATDE0569	68.50
WATDE0570	68.00
WATDE0571	70.00
WATDE0572	13.50
WATDE0574	60.00
WATDE0577	66.50
WATDE0578	91.50
WATDE0579	44.00
WATDE0581	58.00
WATDE0582	62.50
WATDE0585	83.50
WATDE0586	58.00
WATDE0588	62.00
WATDE0589	90.50
WATDE0591	NA
WATDE0592	NA
WATDE0594	59.50
WATDE0596	70.50
WATDE0597	80.00
WATDE0598	95.50
WATDE0599	NA
WATDE0600	81.00
WATDE0601	NA
WATDE0602	82.50
WATDE0603	NA
WATDE0604	82.50
WATDE0606	33.00
WATDE0608	NA
WATDE0609	35.00
WATDE0610	55.00
WATDE0611	101.00
WATDE0613	70.50
WATDE0614	107.00
WATDE0615	114.50
WATDE0616	89.00
WATDE0617	73.00
WATDE0618	NA
WATDE0620	69.00
WATDE0622	NA
WATDE0624	NA
WATDE0626	80.00
WATDE0627	NA
WATDE0628	100.50
WATDE0630	49.50
WATDE0631	66.00
WATDE0632	88.50
WATDE0634	59.50
WATDE0635	84.50
WATDE0636	106.50
WATDE0638	81.50
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	72.50
WATDE0644	NA
WATDE0646	49.50
WATDE0648	NA
WATDE0649	88.50
WATDE0650	56.50
WATDE0651	66.00
WATDE0652	79.00
WATDE0653	83.50
WATDE0655	68.50
WATDE0657	95.00
WATDE0658	75.50
WATDE0659	82.50
WATDE0660	67.50
WATDE0661	103.50
WATDE0662	71.50
WATDE0663	79.50
WATDE0664	70.00
WATDE0665	51.50
WATDE0666	102.00
WATDE0667	69.00
WATDE0669	NA
WATDE0670	65.00
WATDE0671	47.00
WATDE0672	NA
WATDE0674	89.00
WATDE0675	NA
WATDE0676	92.00
WATDE0678	42.50
WATDE0679	89.50
WATDE0680	75.00
WATDE0682	61.50
WATDE0683	56.00
WATDE0685	108.50
WATDE0686	87.00
WATDE0687	74.50
WATDE0688	NA
WATDE0689	100.50
WATDE0691	99.00
WATDE0693	86.00
WATDE0694	67.50
WATDE0695	83.00
WATDE0697	68.50
WATDE0699	NA
WATDE0700	79.50
WATDE0701	80.50
WATDE0702	57.00
WATDE0703	48.50
WATDE0704	63.00
WATDE0705	102.00
WATDE0706	74.50
WATDE0707	40.00
WATDE0709	67.00
WATDE0710	NA
WATDE0712	59.50
WATDE0713	23.50
WATDE0716	NA
WATDE0718	92.00
WATDE0720	130.50
WATDE0721	76.00
WATDE0723	84.00
WATDE0725	43.50
WATDE0726	NA
WATDE0727	NA
WATDE0728	88.00
WATDE0729	73.50
WATDE0730	56.50
WATDE0732	49.00
WATDE0735	68.50
WATDE0736	102.00
WATDE0737	64.00
WATDE0738	85.00
WATDE0739	89.50
WATDE0740	NA
WATDE0742	NA
WATDE0743	47.50
WATDE0744	NA
WATDE0745	52.50
WATDE0747	64.00
WATDE0748	NA
WATDE0749	60.00
WATDE0750	NA
WATDE0751	63.00
WATDE0752	NA
WATDE0754	60.50
WATDE0755	108.50
WATDE0756	85.00
WATDE0758	34.50
WATDE0759	118.00
WATDE0760	90.50
WATDE0761	47.50
WATDE0763	49.00
WATDE0765	57.00
WATDE0766	103.50
WATDE0768	115.50
WATDE0769	65.50
WATDE0770	73.00
WATDE0771	64.00
WATDE0773	53.00
WATDE0774	61.00
WATDE0775	62.50
WATDE0776	67.00
WATDE0777	77.50
WATDE0779	NA
WATDE0780	109.00
WATDE0781	85.50
WATDE0782	83.50
WATDE0783	117.50
WATDE0785	65.00
WATDE0786	NA
WATDE0788	68.00
WATDE0789	71.00
WATDE0790	66.50
WATDE0791	56.50
WATDE0793	103.50
WATDE0794	77.50
WATDE0795	74.50
WATDE0797	70.50
WATDE0798	44.00
WATDE0800	90.00
WATDE0802	88.50
WATDE0803	66.50
WATDE0804	78.50
WATDE0805	65.50
WATDE0807	NA
WATDE0808	64.50
WATDE0810	NA
WATDE0811	67.00
WATDE0812	NA
WATDE0814	71.00
WATDE0815	NA
WATDE0816	73.50
WATDE0817	89.50
WATDE0818	NA
WATDE0819	47.50
WATDE0821	NA
WATDE0823	98.00
WATDE0825	NA
WATDE0826	NA
WATDE0827	61.50
WATDE0828	NA
WATDE0830	95.50
WATDE0831	55.00
WATDE0833	42.50
WATDE0835	60.00
WATDE0836	88.00
WATDE0837	96.50
WATDE0839	93.50
WATDE0840	116.50
WATDE0841	88.00
WATDE0843	70.00
WATDE0845	64.50
WATDE0846	73.50
WATDE0848	56.00
WATDE0850	66.50
WATDE0851	116.50
WATDE0852	96.00
WATDE0854	75.50
WATDE0856	88.00
WATDE0857	58.00
WATDE0859	96.00
WATDE0861	61.50
WATDE0862	99.50
WATDE0863	59.50
WATDE0864	NA
WATDE0865	33.50
WATDE0869	88.00
WATDE0871	98.00
WATDE0872	90.00
WATDE0873	45.00
WATDE0874	71.50
WATDE0875	78.50
WATDE0876	76.00
WATDE0877	NA
WATDE0878	98.50
WATDE0879	115.50
WATDE0880	62.00
WATDE0881	96.50
WATDE0882	47.50
WATDE0883	56.50
WATDE0884	NA
WATDE0887	86.00
WATDE0888	NA
WATDE0889	67.50
WATDE0890	15.00
WATDE0892	68.00
WATDE0894	82.50
WATDE0895	67.50
WATDE0896	65.50
WATDE0898	NA
WATDE0899	66.50
WATDE0900	NA
WATDE0901	71.50
WATDE0902	69.00
WATDE0903	NA
WATDE0904	107.50
WATDE0905	108.50
WATDE0906	127.00
WATDE0907	60.50
WATDE0909	93.50
WATDE0910	83.00
WATDE0911	NA
WATDE0912	110.00
WATDE0913	79.50
WATDE0914	NA
WATDE0915	105.50
WATDE0916	86.00
WATDE0917	88.50
WATDE0918	NA
WATDE0919	65.50
WATDE0920	NA
WATDE0922	NA
WATDE0923	75.50
WATDE0924	81.50
WATDE0926	80.00
WATDE0927	97.50
WATDE0928	77.50
WATDE0929	70.50
WATDE0930	47.50
WATDE0932	75.00
WATDE0933	71.00
WATDE0934	107.50
WATDE0935	94.00
WATDE0937	50.50
WATDE0938	43.50
WATDE0939	72.00
WATDE0941	121.50
WATDE0944	95.50
WATDE0945	17.50
WATDE0947	32.00
WATDE0950	NA
WATDE0951	103.00
WATDE0952	72.50
WATDE0953	NA
WATDE0954	67.00
WATDE0955	NA
WATDE0957	86.50
WATDE0958	NA
WATDE0961	60.50
WATDE0963	75.50
WATDE0965	NA
WATDE0966	136.00
WATDE0967	80.00
WATDE0969	NA
WATDE0970	53.50
WATDE0971	65.00
WATDE0973	NA
WATDE0974	72.50
WATDE0975	NA
WATDE0977	91.00
WATDE0978	82.00
WATDE0979	49.50
WATDE0981	71.00
WATDE0982	NA
WATDE0983	83.00
WATDE0984	43.00
WATDE0986	64.50
WATDE0987	79.50
WATDE0989	62.50
WATDE0991	58.00
WATDE0993	68.50
WATDE0995	87.50
WATDE0996	84.50
WATDE0997	67.50
WATDE0999	100.00
WATDE1001	NA
WATDE1002	89.50
WATDE1003	89.00
WATDE1004	71.00
WATDE1005	82.00
WATDE1008	79.00
WATDE1009	93.00
WATDE1010	93.00
WATDE1012	68.50
WATDE1014	87.50
WATDE1016	93.50
WATDE1017	NA
WATDE1018	80.00
WATDE1019	73.50
WATDE1021	64.00
WATDE1023	132.00
WATDE1025	43.50
WATDE1026	76.50
WATDE1027	NA
WATDE1029	71.50
WATDE1031	60.00
WATDE1032	71.50
WATDE1034	NA
WATDE1035	114.50
WATDE1037	66.00
WATDE1038	75.00
WATDE1040	110.00
WATDE1042	NA
WATDE1044	103.00
WATDE1046	70.50
WATDE1048	92.00
WATDE1049	79.50
WATDE1050	83.50
WATDE1051	74.50
WATDE1052	75.50
WATDE1053	NA
WATDE1055	116.00
WATDE1056	72.00
WATDE1058	145.50
WATDE1060	70.50
WATDE1061	81.50
WATDE1062	78.00
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
