IID	FHB_Shenzhen_2022_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	0.91
WATDE0010	NA
WATDE0339	NA
WATDE0459	0.69
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	NA
WATDE0612	0.76
WATDE0061	0.74
WATDE0668	NA
WATDE0714	0.75
WATDE0762	NA
WATDE0801	NA
WATDE0868	NA
WATDE0100	NA
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	0.97
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	0.46
WATDE0002	0.33
WATDE0004	1.00
WATDE0005	0.83
WATDE0006	NA
WATDE0007	NA
WATDE0008	0.60
WATDE0009	NA
WATDE0011	0.66
WATDE0012	NA
WATDE0013	0.63
WATDE0014	NA
WATDE0015	NA
WATDE0016	0.45
WATDE0017	NA
WATDE0018	0.84
WATDE0019	NA
WATDE0020	1.00
WATDE0021	NA
WATDE0022	NA
WATDE0023	1.00
WATDE0024	NA
WATDE0025	NA
WATDE0026	0.87
WATDE0027	0.74
WATDE0028	NA
WATDE0029	NA
WATDE0030	NA
WATDE0031	0.80
WATDE0032	0.47
WATDE0033	0.35
WATDE0034	0.55
WATDE0035	NA
WATDE0036	0.67
WATDE0037	0.93
WATDE0038	NA
WATDE0040	NA
WATDE0041	0.47
WATDE0042	NA
WATDE0043	0.84
WATDE0044	NA
WATDE0045	NA
WATDE0046	NA
WATDE0047	0.89
WATDE0048	NA
WATDE0049	NA
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	0.34
WATDE0054	0.91
WATDE0055	0.46
WATDE0056	0.83
WATDE0057	0.71
WATDE0058	0.79
WATDE0059	NA
WATDE0060	0.67
WATDE0062	0.87
WATDE0063	0.81
WATDE0064	0.64
WATDE0065	NA
WATDE0066	0.36
WATDE0067	0.24
WATDE0068	0.75
WATDE0069	0.47
WATDE0070	0.57
WATDE0071	0.24
WATDE0072	0.54
WATDE0073	NA
WATDE0074	0.32
WATDE0075	0.33
WATDE0076	NA
WATDE0077	0.23
WATDE0078	NA
WATDE0079	NA
WATDE0080	0.99
WATDE0081	NA
WATDE0082	NA
WATDE0083	0.78
WATDE0084	NA
WATDE0085	NA
WATDE0086	NA
WATDE0087	NA
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	0.46
WATDE0092	0.48
WATDE0093	NA
WATDE0094	NA
WATDE0095	0.79
WATDE0096	0.90
WATDE0097	NA
WATDE0098	NA
WATDE0099	0.68
WATDE0101	0.75
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	0.45
WATDE0106	NA
WATDE0107	0.93
WATDE0108	NA
WATDE0109	NA
WATDE0110	0.91
WATDE0111	0.97
WATDE0112	0.69
WATDE0113	0.64
WATDE0114	0.94
WATDE0115	0.85
WATDE0116	0.98
WATDE0117	0.82
WATDE0118	0.85
WATDE0119	NA
WATDE0120	NA
WATDE0121	0.17
WATDE0122	NA
WATDE0123	NA
WATDE0124	0.77
WATDE0126	0.66
WATDE0127	NA
WATDE0129	0.75
WATDE0131	NA
WATDE0133	0.66
WATDE0134	NA
WATDE0136	NA
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	NA
WATDE0145	0.85
WATDE0146	0.74
WATDE0148	0.83
WATDE0149	0.52
WATDE0150	0.29
WATDE0151	0.37
WATDE0152	0.66
WATDE0153	0.55
WATDE0154	NA
WATDE0156	0.31
WATDE0157	NA
WATDE0158	NA
WATDE0159	NA
WATDE0160	NA
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	NA
WATDE0174	NA
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	NA
WATDE0180	0.20
WATDE0181	0.33
WATDE0182	NA
WATDE0183	NA
WATDE0184	NA
WATDE0185	0.70
WATDE0187	NA
WATDE0188	NA
WATDE0190	NA
WATDE0191	NA
WATDE0192	NA
WATDE0194	NA
WATDE0195	NA
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	NA
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	NA
WATDE0212	NA
WATDE0214	NA
WATDE0215	NA
WATDE0216	NA
WATDE0217	NA
WATDE0219	NA
WATDE0220	0.49
WATDE0221	NA
WATDE0222	0.44
WATDE0223	0.75
WATDE0224	NA
WATDE0225	NA
WATDE0227	0.51
WATDE0228	0.82
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	NA
WATDE0235	0.69
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	0.97
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	NA
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	NA
WATDE0255	NA
WATDE0257	NA
WATDE0258	0.57
WATDE0259	0.69
WATDE0260	0.60
WATDE0262	NA
WATDE0263	NA
WATDE0264	NA
WATDE0266	NA
WATDE0268	NA
WATDE0270	NA
WATDE0271	0.71
WATDE0272	0.62
WATDE0273	0.24
WATDE0275	0.85
WATDE0276	NA
WATDE0277	NA
WATDE0278	NA
WATDE0280	0.72
WATDE0281	0.92
WATDE0282	NA
WATDE0284	NA
WATDE0285	0.46
WATDE0286	NA
WATDE0287	NA
WATDE0288	NA
WATDE0290	NA
WATDE0291	NA
WATDE0292	0.73
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	NA
WATDE0306	NA
WATDE0308	NA
WATDE0310	NA
WATDE0312	0.69
WATDE0313	0.31
WATDE0315	0.72
WATDE0316	NA
WATDE0317	NA
WATDE0318	0.75
WATDE0319	NA
WATDE0321	NA
WATDE0323	NA
WATDE0324	0.23
WATDE0325	NA
WATDE0328	NA
WATDE0329	NA
WATDE0331	NA
WATDE0332	NA
WATDE0333	NA
WATDE0334	NA
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	NA
WATDE0347	NA
WATDE0348	NA
WATDE0350	0.72
WATDE0352	NA
WATDE0353	NA
WATDE0354	NA
WATDE0355	NA
WATDE0356	0.95
WATDE0358	NA
WATDE0359	NA
WATDE0361	NA
WATDE0363	NA
WATDE0365	NA
WATDE0366	NA
WATDE0368	NA
WATDE0369	NA
WATDE0370	NA
WATDE0371	NA
WATDE0372	0.33
WATDE0373	NA
WATDE0374	0.64
WATDE0375	NA
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	0.67
WATDE0382	NA
WATDE0383	NA
WATDE0385	NA
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	0.47
WATDE0396	0.58
WATDE0397	0.81
WATDE0399	0.56
WATDE0401	0.70
WATDE0403	NA
WATDE0404	NA
WATDE0405	NA
WATDE0407	0.80
WATDE0408	NA
WATDE0409	NA
WATDE0410	NA
WATDE0411	NA
WATDE0412	NA
WATDE0413	NA
WATDE0415	NA
WATDE0417	NA
WATDE0419	NA
WATDE0420	NA
WATDE0421	0.28
WATDE0422	NA
WATDE0423	0.41
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	NA
WATDE0430	NA
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	NA
WATDE0438	NA
WATDE0439	0.30
WATDE0440	0.42
WATDE0441	0.70
WATDE0442	NA
WATDE0443	0.94
WATDE0444	NA
WATDE0445	NA
WATDE0446	0.43
WATDE0448	NA
WATDE0449	NA
WATDE0450	0.96
WATDE0451	NA
WATDE0452	NA
WATDE0453	NA
WATDE0454	NA
WATDE0455	NA
WATDE0456	0.18
WATDE0457	NA
WATDE0460	NA
WATDE0461	NA
WATDE0462	NA
WATDE0463	NA
WATDE0465	NA
WATDE0467	NA
WATDE0469	NA
WATDE0471	NA
WATDE0474	NA
WATDE0477	NA
WATDE0479	NA
WATDE0481	NA
WATDE0482	0.75
WATDE0484	NA
WATDE0486	NA
WATDE0487	0.42
WATDE0488	NA
WATDE0489	0.55
WATDE0490	NA
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	0.49
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	NA
WATDE0515	NA
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	0.82
WATDE0522	NA
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	NA
WATDE0534	NA
WATDE0536	NA
WATDE0537	0.60
WATDE0538	NA
WATDE0539	0.40
WATDE0540	NA
WATDE0541	NA
WATDE0542	NA
WATDE0543	NA
WATDE0544	NA
WATDE0546	NA
WATDE0547	NA
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	0.71
WATDE0555	NA
WATDE0556	NA
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	NA
WATDE0563	0.86
WATDE0565	NA
WATDE0566	NA
WATDE0567	NA
WATDE0568	NA
WATDE0569	NA
WATDE0570	0.43
WATDE0571	0.96
WATDE0572	NA
WATDE0574	0.76
WATDE0577	NA
WATDE0578	NA
WATDE0579	0.77
WATDE0581	1.00
WATDE0582	NA
WATDE0585	0.55
WATDE0586	NA
WATDE0588	0.37
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	0.93
WATDE0596	0.52
WATDE0597	NA
WATDE0598	NA
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	0.80
WATDE0603	NA
WATDE0604	0.85
WATDE0606	NA
WATDE0608	NA
WATDE0609	NA
WATDE0610	NA
WATDE0611	NA
WATDE0613	NA
WATDE0614	0.39
WATDE0615	NA
WATDE0616	0.66
WATDE0617	0.62
WATDE0618	NA
WATDE0620	0.35
WATDE0622	NA
WATDE0624	NA
WATDE0626	0.53
WATDE0627	NA
WATDE0628	0.72
WATDE0630	NA
WATDE0631	0.79
WATDE0632	NA
WATDE0634	NA
WATDE0635	NA
WATDE0636	NA
WATDE0638	NA
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	0.82
WATDE0644	NA
WATDE0646	0.45
WATDE0648	NA
WATDE0649	NA
WATDE0650	NA
WATDE0651	NA
WATDE0652	NA
WATDE0653	0.35
WATDE0655	0.59
WATDE0657	NA
WATDE0658	NA
WATDE0659	0.66
WATDE0660	NA
WATDE0661	0.66
WATDE0662	0.78
WATDE0663	0.44
WATDE0664	NA
WATDE0665	NA
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	NA
WATDE0671	NA
WATDE0672	NA
WATDE0674	0.41
WATDE0675	NA
WATDE0676	NA
WATDE0678	NA
WATDE0679	1.00
WATDE0680	0.52
WATDE0682	NA
WATDE0683	NA
WATDE0685	0.64
WATDE0686	0.78
WATDE0687	NA
WATDE0688	NA
WATDE0689	0.59
WATDE0691	0.67
WATDE0693	0.34
WATDE0694	NA
WATDE0695	0.60
WATDE0697	NA
WATDE0699	NA
WATDE0700	0.28
WATDE0701	0.61
WATDE0702	NA
WATDE0703	NA
WATDE0704	NA
WATDE0705	NA
WATDE0706	NA
WATDE0707	NA
WATDE0709	0.73
WATDE0710	NA
WATDE0712	0.58
WATDE0713	NA
WATDE0716	NA
WATDE0718	NA
WATDE0720	0.86
WATDE0721	NA
WATDE0723	0.37
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	0.70
WATDE0729	0.30
WATDE0730	NA
WATDE0732	NA
WATDE0735	0.34
WATDE0736	NA
WATDE0737	NA
WATDE0738	0.26
WATDE0739	0.82
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	NA
WATDE0747	0.63
WATDE0748	NA
WATDE0749	0.27
WATDE0750	NA
WATDE0751	0.52
WATDE0752	NA
WATDE0754	NA
WATDE0755	0.47
WATDE0756	NA
WATDE0758	0.59
WATDE0759	0.63
WATDE0760	0.30
WATDE0761	0.44
WATDE0763	0.97
WATDE0765	0.48
WATDE0766	0.71
WATDE0768	0.88
WATDE0769	0.71
WATDE0770	NA
WATDE0771	NA
WATDE0773	0.78
WATDE0774	NA
WATDE0775	NA
WATDE0776	NA
WATDE0777	NA
WATDE0779	NA
WATDE0780	NA
WATDE0781	NA
WATDE0782	NA
WATDE0783	NA
WATDE0785	0.53
WATDE0786	NA
WATDE0788	0.53
WATDE0789	0.89
WATDE0790	0.62
WATDE0791	0.80
WATDE0793	0.23
WATDE0794	0.27
WATDE0795	NA
WATDE0797	0.81
WATDE0798	0.82
WATDE0800	NA
WATDE0802	0.38
WATDE0803	NA
WATDE0804	0.58
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	0.74
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	NA
WATDE0817	0.75
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	NA
WATDE0825	NA
WATDE0826	NA
WATDE0827	0.50
WATDE0828	NA
WATDE0830	NA
WATDE0831	NA
WATDE0833	NA
WATDE0835	NA
WATDE0836	0.43
WATDE0837	0.75
WATDE0839	NA
WATDE0840	NA
WATDE0841	0.77
WATDE0843	NA
WATDE0845	NA
WATDE0846	NA
WATDE0848	NA
WATDE0850	0.16
WATDE0851	NA
WATDE0852	0.43
WATDE0854	0.76
WATDE0856	NA
WATDE0857	0.99
WATDE0859	0.85
WATDE0861	0.56
WATDE0862	NA
WATDE0863	NA
WATDE0864	NA
WATDE0865	NA
WATDE0869	NA
WATDE0871	0.74
WATDE0872	NA
WATDE0873	NA
WATDE0874	NA
WATDE0875	0.93
WATDE0876	0.98
WATDE0877	NA
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	NA
WATDE0889	0.69
WATDE0890	NA
WATDE0892	0.90
WATDE0894	NA
WATDE0895	NA
WATDE0896	NA
WATDE0898	NA
WATDE0899	NA
WATDE0900	NA
WATDE0901	NA
WATDE0902	NA
WATDE0903	NA
WATDE0904	0.33
WATDE0905	NA
WATDE0906	0.48
WATDE0907	NA
WATDE0909	0.93
WATDE0910	0.91
WATDE0911	NA
WATDE0912	NA
WATDE0913	0.43
WATDE0914	NA
WATDE0915	0.76
WATDE0916	0.91
WATDE0917	1.00
WATDE0918	NA
WATDE0919	0.95
WATDE0920	NA
WATDE0922	NA
WATDE0923	0.77
WATDE0924	0.73
WATDE0926	NA
WATDE0927	0.71
WATDE0928	0.74
WATDE0929	NA
WATDE0930	NA
WATDE0932	0.27
WATDE0933	0.56
WATDE0934	NA
WATDE0935	0.91
WATDE0937	0.51
WATDE0938	0.89
WATDE0939	0.77
WATDE0941	NA
WATDE0944	0.61
WATDE0945	NA
WATDE0947	NA
WATDE0950	NA
WATDE0951	0.84
WATDE0952	NA
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	0.46
WATDE0958	NA
WATDE0961	NA
WATDE0963	NA
WATDE0965	NA
WATDE0966	0.41
WATDE0967	NA
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	0.65
WATDE0975	NA
WATDE0977	NA
WATDE0978	0.66
WATDE0979	NA
WATDE0981	NA
WATDE0982	NA
WATDE0983	0.65
WATDE0984	0.73
WATDE0986	NA
WATDE0987	NA
WATDE0989	0.77
WATDE0991	0.88
WATDE0993	NA
WATDE0995	0.60
WATDE0996	NA
WATDE0997	NA
WATDE0999	NA
WATDE1001	NA
WATDE1002	NA
WATDE1003	NA
WATDE1004	0.86
WATDE1005	1.00
WATDE1008	NA
WATDE1009	NA
WATDE1010	0.67
WATDE1012	0.50
WATDE1014	0.29
WATDE1016	NA
WATDE1017	NA
WATDE1018	NA
WATDE1019	0.94
WATDE1021	NA
WATDE1023	NA
WATDE1025	NA
WATDE1026	NA
WATDE1027	NA
WATDE1029	NA
WATDE1031	NA
WATDE1032	NA
WATDE1034	NA
WATDE1035	NA
WATDE1037	NA
WATDE1038	0.84
WATDE1040	NA
WATDE1042	NA
WATDE1044	NA
WATDE1046	0.74
WATDE1048	0.72
WATDE1049	0.44
WATDE1050	NA
WATDE1051	0.77
WATDE1052	NA
WATDE1053	NA
WATDE1055	0.96
WATDE1056	0.99
WATDE1058	NA
WATDE1060	0.12
WATDE1061	NA
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
