IID	FT_Shenzhen-NN_2021_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	NA
WATDE0010	NA
WATDE0339	NA
WATDE0459	133
WATDE0476	177
WATDE0526	NA
WATDE0532	NA
WATDE0576	147
WATDE0612	130
WATDE0061	NA
WATDE0668	130
WATDE0714	NA
WATDE0762	NA
WATDE0801	NA
WATDE0868	133
WATDE0100	93
WATDE1030	158
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	111
WATDE0002	NA
WATDE0004	133
WATDE0005	NA
WATDE0006	NA
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	133
WATDE0012	118
WATDE0013	NA
WATDE0014	NA
WATDE0015	NA
WATDE0016	133
WATDE0017	NA
WATDE0018	NA
WATDE0019	NA
WATDE0020	NA
WATDE0021	NA
WATDE0022	NA
WATDE0023	NA
WATDE0024	NA
WATDE0025	NA
WATDE0026	NA
WATDE0027	133
WATDE0028	133
WATDE0029	NA
WATDE0030	NA
WATDE0031	111
WATDE0032	133
WATDE0033	NA
WATDE0034	133
WATDE0035	NA
WATDE0036	106
WATDE0037	120
WATDE0038	NA
WATDE0040	NA
WATDE0041	107
WATDE0042	133
WATDE0043	NA
WATDE0044	NA
WATDE0045	NA
WATDE0046	NA
WATDE0047	NA
WATDE0048	NA
WATDE0049	158
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	122
WATDE0054	133
WATDE0055	133
WATDE0056	133
WATDE0057	106.5
WATDE0058	133
WATDE0059	120
WATDE0060	133
WATDE0062	NA
WATDE0063	111
WATDE0064	133
WATDE0065	136
WATDE0066	133
WATDE0067	NA
WATDE0068	133
WATDE0069	133
WATDE0070	NA
WATDE0071	NA
WATDE0072	NA
WATDE0073	NA
WATDE0074	NA
WATDE0075	133
WATDE0076	NA
WATDE0077	108.5
WATDE0078	160
WATDE0079	NA
WATDE0080	133
WATDE0081	NA
WATDE0082	NA
WATDE0083	NA
WATDE0084	NA
WATDE0085	120
WATDE0086	NA
WATDE0087	130
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	107
WATDE0092	NA
WATDE0093	133
WATDE0094	133
WATDE0095	NA
WATDE0096	NA
WATDE0097	NA
WATDE0098	111
WATDE0099	NA
WATDE0101	NA
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	133
WATDE0106	161
WATDE0107	133
WATDE0108	NA
WATDE0109	NA
WATDE0110	122
WATDE0111	120
WATDE0112	NA
WATDE0113	133
WATDE0114	159
WATDE0115	NA
WATDE0116	117
WATDE0117	NA
WATDE0118	NA
WATDE0119	136
WATDE0120	NA
WATDE0121	111
WATDE0122	NA
WATDE0123	93
WATDE0124	NA
WATDE0126	115
WATDE0127	130
WATDE0129	115
WATDE0131	115
WATDE0133	NA
WATDE0134	NA
WATDE0136	120
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	130
WATDE0145	133
WATDE0146	133
WATDE0148	NA
WATDE0149	NA
WATDE0150	NA
WATDE0151	NA
WATDE0152	NA
WATDE0153	NA
WATDE0154	NA
WATDE0156	111
WATDE0157	130
WATDE0158	NA
WATDE0159	NA
WATDE0160	128
WATDE0162	136
WATDE0164	NA
WATDE0165	136
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	130
WATDE0174	130
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	130
WATDE0180	133
WATDE0181	130
WATDE0182	NA
WATDE0183	NA
WATDE0184	NA
WATDE0185	111
WATDE0187	NA
WATDE0188	130
WATDE0190	NA
WATDE0191	NA
WATDE0192	NA
WATDE0194	NA
WATDE0195	130
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	NA
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	NA
WATDE0212	NA
WATDE0214	NA
WATDE0215	NA
WATDE0216	NA
WATDE0217	NA
WATDE0219	130
WATDE0220	NA
WATDE0221	NA
WATDE0222	107
WATDE0223	93
WATDE0224	66
WATDE0225	NA
WATDE0227	NA
WATDE0228	NA
WATDE0229	128
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	NA
WATDE0235	130
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	NA
WATDE0248	NA
WATDE0249	NA
WATDE0250	158
WATDE0252	NA
WATDE0253	NA
WATDE0254	118
WATDE0255	136
WATDE0257	109
WATDE0258	107
WATDE0259	107
WATDE0260	NA
WATDE0262	NA
WATDE0263	107
WATDE0264	NA
WATDE0266	NA
WATDE0268	NA
WATDE0270	NA
WATDE0271	104
WATDE0272	NA
WATDE0273	NA
WATDE0275	93
WATDE0276	NA
WATDE0277	NA
WATDE0278	NA
WATDE0280	130
WATDE0281	118.5
WATDE0282	NA
WATDE0284	NA
WATDE0285	130
WATDE0286	112
WATDE0287	120
WATDE0288	NA
WATDE0290	NA
WATDE0291	NA
WATDE0292	NA
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	119
WATDE0303	NA
WATDE0304	NA
WATDE0305	NA
WATDE0306	133
WATDE0308	NA
WATDE0310	NA
WATDE0312	133
WATDE0313	109
WATDE0315	NA
WATDE0316	NA
WATDE0317	NA
WATDE0318	NA
WATDE0319	NA
WATDE0321	118.5
WATDE0323	NA
WATDE0324	108.5
WATDE0325	NA
WATDE0328	NA
WATDE0329	NA
WATDE0331	NA
WATDE0332	133
WATDE0333	133
WATDE0334	118
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	120
WATDE0347	NA
WATDE0348	NA
WATDE0350	NA
WATDE0352	NA
WATDE0353	NA
WATDE0354	158
WATDE0355	NA
WATDE0356	NA
WATDE0358	NA
WATDE0359	158
WATDE0361	NA
WATDE0363	130
WATDE0365	NA
WATDE0366	NA
WATDE0368	NA
WATDE0369	NA
WATDE0370	NA
WATDE0371	NA
WATDE0372	NA
WATDE0373	NA
WATDE0374	133
WATDE0375	111
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	NA
WATDE0382	130
WATDE0383	NA
WATDE0385	NA
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	133
WATDE0396	NA
WATDE0397	130
WATDE0399	NA
WATDE0401	111
WATDE0403	NA
WATDE0404	NA
WATDE0405	NA
WATDE0407	NA
WATDE0408	130
WATDE0409	NA
WATDE0410	NA
WATDE0411	NA
WATDE0412	130
WATDE0413	92
WATDE0415	130
WATDE0417	NA
WATDE0419	NA
WATDE0420	111
WATDE0421	109
WATDE0422	104
WATDE0423	NA
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	130
WATDE0430	130
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	136
WATDE0438	NA
WATDE0439	NA
WATDE0440	NA
WATDE0441	133
WATDE0442	NA
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	NA
WATDE0448	127
WATDE0449	130
WATDE0450	NA
WATDE0451	NA
WATDE0452	130
WATDE0453	109
WATDE0454	111
WATDE0455	108.5
WATDE0456	NA
WATDE0457	NA
WATDE0460	NA
WATDE0461	NA
WATDE0462	107
WATDE0463	120
WATDE0465	136
WATDE0467	118
WATDE0469	119
WATDE0471	136
WATDE0474	133
WATDE0477	133
WATDE0479	NA
WATDE0481	133
WATDE0482	NA
WATDE0484	120
WATDE0486	133
WATDE0487	106
WATDE0488	120
WATDE0489	84
WATDE0490	NA
WATDE0492	NA
WATDE0494	136
WATDE0496	NA
WATDE0498	136
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	NA
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	120
WATDE0515	NA
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	122
WATDE0522	160
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	158
WATDE0534	NA
WATDE0536	NA
WATDE0537	NA
WATDE0538	NA
WATDE0539	133
WATDE0540	NA
WATDE0541	NA
WATDE0542	NA
WATDE0543	136
WATDE0544	NA
WATDE0546	NA
WATDE0547	118
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	NA
WATDE0555	120
WATDE0556	NA
WATDE0557	158
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	NA
WATDE0563	158
WATDE0565	NA
WATDE0566	NA
WATDE0567	NA
WATDE0568	NA
WATDE0569	107
WATDE0570	109
WATDE0571	NA
WATDE0572	133
WATDE0574	133
WATDE0577	111
WATDE0578	NA
WATDE0579	146.5
WATDE0581	NA
WATDE0582	NA
WATDE0585	124.5
WATDE0586	NA
WATDE0588	NA
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	133
WATDE0598	NA
WATDE0599	NA
WATDE0600	118.5
WATDE0601	NA
WATDE0602	NA
WATDE0603	130
WATDE0604	NA
WATDE0606	133
WATDE0608	NA
WATDE0609	NA
WATDE0610	NA
WATDE0611	133
WATDE0613	119.5
WATDE0614	133
WATDE0615	NA
WATDE0616	133
WATDE0617	NA
WATDE0618	136
WATDE0620	NA
WATDE0622	118.5
WATDE0624	NA
WATDE0626	106
WATDE0627	NA
WATDE0628	130
WATDE0630	NA
WATDE0631	133
WATDE0632	158
WATDE0634	NA
WATDE0635	NA
WATDE0636	NA
WATDE0638	NA
WATDE0639	NA
WATDE0640	130
WATDE0641	NA
WATDE0643	133
WATDE0644	NA
WATDE0646	133
WATDE0648	NA
WATDE0649	133
WATDE0650	118.5
WATDE0651	NA
WATDE0652	130
WATDE0653	113
WATDE0655	NA
WATDE0657	NA
WATDE0658	NA
WATDE0659	NA
WATDE0660	92
WATDE0661	133
WATDE0662	NA
WATDE0663	109
WATDE0664	NA
WATDE0665	161
WATDE0666	NA
WATDE0667	136
WATDE0669	NA
WATDE0670	159
WATDE0671	NA
WATDE0672	136
WATDE0674	NA
WATDE0675	NA
WATDE0676	NA
WATDE0678	158
WATDE0679	NA
WATDE0680	133
WATDE0682	NA
WATDE0683	NA
WATDE0685	NA
WATDE0686	130
WATDE0687	128
WATDE0688	NA
WATDE0689	133
WATDE0691	NA
WATDE0693	133
WATDE0694	133
WATDE0695	133
WATDE0697	133
WATDE0699	NA
WATDE0700	130
WATDE0701	NA
WATDE0702	NA
WATDE0703	NA
WATDE0704	NA
WATDE0705	NA
WATDE0706	113
WATDE0707	NA
WATDE0709	NA
WATDE0710	NA
WATDE0712	NA
WATDE0713	NA
WATDE0716	NA
WATDE0718	158
WATDE0720	158
WATDE0721	NA
WATDE0723	NA
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	NA
WATDE0729	106.5
WATDE0730	130
WATDE0732	130
WATDE0735	NA
WATDE0736	NA
WATDE0737	130
WATDE0738	NA
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	NA
WATDE0747	NA
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	111
WATDE0752	NA
WATDE0754	130
WATDE0755	NA
WATDE0756	160
WATDE0758	NA
WATDE0759	133
WATDE0760	NA
WATDE0761	111
WATDE0763	NA
WATDE0765	NA
WATDE0766	NA
WATDE0768	133
WATDE0769	133
WATDE0770	NA
WATDE0771	NA
WATDE0773	109
WATDE0774	NA
WATDE0775	NA
WATDE0776	130
WATDE0777	NA
WATDE0779	NA
WATDE0780	NA
WATDE0781	158
WATDE0782	NA
WATDE0783	133
WATDE0785	133
WATDE0786	NA
WATDE0788	106.5
WATDE0789	133
WATDE0790	133
WATDE0791	NA
WATDE0793	130
WATDE0794	NA
WATDE0795	NA
WATDE0797	133
WATDE0798	111
WATDE0800	NA
WATDE0802	109
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	120
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	NA
WATDE0817	NA
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	NA
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	118.5
WATDE0831	NA
WATDE0833	NA
WATDE0835	133
WATDE0836	NA
WATDE0837	158
WATDE0839	NA
WATDE0840	NA
WATDE0841	158
WATDE0843	NA
WATDE0845	NA
WATDE0846	NA
WATDE0848	136
WATDE0850	NA
WATDE0851	133
WATDE0852	130
WATDE0854	NA
WATDE0856	158
WATDE0857	108.5
WATDE0859	NA
WATDE0861	118
WATDE0862	133
WATDE0863	111
WATDE0864	NA
WATDE0865	145.5
WATDE0869	158
WATDE0871	115
WATDE0872	130
WATDE0873	130
WATDE0874	130
WATDE0875	NA
WATDE0876	130
WATDE0877	NA
WATDE0878	136
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	133
WATDE0889	NA
WATDE0890	149.5
WATDE0892	NA
WATDE0894	NA
WATDE0895	133
WATDE0896	NA
WATDE0898	NA
WATDE0899	130
WATDE0900	NA
WATDE0901	NA
WATDE0902	NA
WATDE0903	NA
WATDE0904	111
WATDE0905	111
WATDE0906	NA
WATDE0907	NA
WATDE0909	106.5
WATDE0910	NA
WATDE0911	NA
WATDE0912	133
WATDE0913	NA
WATDE0914	NA
WATDE0915	130
WATDE0916	NA
WATDE0917	NA
WATDE0918	NA
WATDE0919	107
WATDE0920	NA
WATDE0922	NA
WATDE0923	NA
WATDE0924	93
WATDE0926	93
WATDE0927	100
WATDE0928	133
WATDE0929	NA
WATDE0930	161
WATDE0932	NA
WATDE0933	130
WATDE0934	NA
WATDE0935	NA
WATDE0937	133
WATDE0938	NA
WATDE0939	106.5
WATDE0941	NA
WATDE0944	133
WATDE0945	133
WATDE0947	130
WATDE0950	NA
WATDE0951	130
WATDE0952	158
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	133
WATDE0958	158
WATDE0961	NA
WATDE0963	NA
WATDE0965	NA
WATDE0966	NA
WATDE0967	120
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	NA
WATDE0979	119
WATDE0981	NA
WATDE0982	NA
WATDE0983	NA
WATDE0984	NA
WATDE0986	NA
WATDE0987	127
WATDE0989	NA
WATDE0991	133
WATDE0993	159
WATDE0995	133
WATDE0996	130
WATDE0997	NA
WATDE0999	120
WATDE1001	NA
WATDE1002	NA
WATDE1003	158
WATDE1004	159
WATDE1005	133
WATDE1008	158
WATDE1009	133
WATDE1010	133
WATDE1012	130
WATDE1014	NA
WATDE1016	128
WATDE1017	158
WATDE1018	158
WATDE1019	NA
WATDE1021	NA
WATDE1023	NA
WATDE1025	NA
WATDE1026	133
WATDE1027	NA
WATDE1029	NA
WATDE1031	160
WATDE1032	119
WATDE1034	NA
WATDE1035	119
WATDE1037	128
WATDE1038	93
WATDE1040	NA
WATDE1042	NA
WATDE1044	NA
WATDE1046	106.5
WATDE1048	122.5
WATDE1049	133
WATDE1050	133
WATDE1051	NA
WATDE1052	160
WATDE1053	156
WATDE1055	NA
WATDE1056	NA
WATDE1058	130
WATDE1060	115
WATDE1061	130
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
