IID	GLng_Quzhou_2022_Natural
Agron	7.062
Alba	NA
Albatross	7.099
Alcedo	NA
Alert	NA
Almus	6.555
Altria	6.71
ArinaLrFor	NA
Arminda	7.041
Aronde	NA
Avalon	NA
Aztec	6.472
WATDE0003	5.80
WATDE0010	NA
WATDE0339	6.72
WATDE0459	7.04
WATDE0476	6.65
WATDE0526	7.25
WATDE0532	6.91
WATDE0576	6.34
WATDE0612	6.12
WATDE0061	7.15
WATDE0668	7.12
WATDE0714	6.56
WATDE0762	7.59
WATDE0801	7.27
WATDE0868	6.47
WATDE0100	6.31
WATDE1030	6.61
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	6.923
Capo	6.907
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	7.223
Charger	6.614
Chinese_Spring	NA
Cimcog26	6.21
Cimcog3	NA
Cimcog47	7.063
Cimcog56	7.33
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	7.105
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	6.049
Equinox	7.154
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	6.451
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	6.185
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	6.676
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	6.459
Iena	7.009
Ikarus	6.499
Jagger	NA
Joss_Cambier	6.94
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	6.533
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	6.779
Mahndorfer	NA
Marco	NA
Maris_Dove	6.012
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	7.048
Muck	NA
Multiweiss	NA
Nautica	6.82
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	6.936
Opata	6.787
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	6.735
Pepital	NA
Peragis	7.189
Perlo	NA
Pfau	6.69
Pomerelle	6.619
Pony	6.655
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	6.742
Recital	5.995
Record	NA
Red_Fife	NA
Reedling	7.008
Regent	6.74
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	7.06
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	7.197
Shamrock	6.372
Shango	NA
Sicco	5.926
Slejpner	NA
Soissons	6.626
Soleil	7.005
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	6.698
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	6.873
Tanker	NA
Taras	6.588
Thatcher	NA
Thor	NA
Titus	7.334
Top	NA
Torfrida	6.939
Trafalgar	NA
Treasure	7.208
Tremie	NA
Triumph_NDL	NA
Tschermaks	6.946
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	6.56
WATDE0002	6.77
WATDE0004	6.28
WATDE0005	NA
WATDE0006	6.42
WATDE0007	NA
WATDE0008	7.10
WATDE0009	7.21
WATDE0011	5.51
WATDE0012	6.70
WATDE0013	7.43
WATDE0014	7.21
WATDE0015	6.18
WATDE0016	6.54
WATDE0017	6.91
WATDE0018	6.51
WATDE0019	7.47
WATDE0020	5.90
WATDE0021	7.77
WATDE0022	6.54
WATDE0023	6.04
WATDE0024	6.81
WATDE0025	7.07
WATDE0026	6.95
WATDE0027	7.07
WATDE0028	6.35
WATDE0029	NA
WATDE0030	NA
WATDE0031	6.39
WATDE0032	6.48
WATDE0033	5.92
WATDE0034	6.87
WATDE0035	NA
WATDE0036	7.20
WATDE0037	7.18
WATDE0038	NA
WATDE0040	NA
WATDE0041	6.31
WATDE0042	6.34
WATDE0043	7.34
WATDE0044	7.25
WATDE0045	5.47
WATDE0046	6.78
WATDE0047	5.95
WATDE0048	6.71
WATDE0049	7.19
WATDE0050	6.98
WATDE0051	6.08
WATDE0052	7.93
WATDE0053	7.13
WATDE0054	6.45
WATDE0055	7.59
WATDE0056	6.89
WATDE0057	7.02
WATDE0058	6.30
WATDE0059	6.56
WATDE0060	6.62
WATDE0062	7.82
WATDE0063	7.37
WATDE0064	7.32
WATDE0065	6.73
WATDE0066	6.75
WATDE0067	6.69
WATDE0068	7.04
WATDE0069	7.11
WATDE0070	7.51
WATDE0071	7.25
WATDE0072	7.23
WATDE0073	5.79
WATDE0074	7.38
WATDE0075	6.03
WATDE0076	7.23
WATDE0077	6.68
WATDE0078	6.93
WATDE0079	7.03
WATDE0080	8.15
WATDE0081	NA
WATDE0082	5.98
WATDE0083	6.92
WATDE0084	6.40
WATDE0085	6.70
WATDE0086	7.12
WATDE0087	7.40
WATDE0088	6.54
WATDE0089	9.27
WATDE0090	5.94
WATDE0091	5.94
WATDE0092	7.09
WATDE0093	NA
WATDE0094	5.83
WATDE0095	5.80
WATDE0096	6.76
WATDE0097	6.51
WATDE0098	6.82
WATDE0099	6.05
WATDE0101	5.80
WATDE0102	7.20
WATDE0103	6.02
WATDE0104	7.41
WATDE0105	5.83
WATDE0106	7.16
WATDE0107	6.58
WATDE0108	6.38
WATDE0109	6.84
WATDE0110	6.31
WATDE0111	6.30
WATDE0112	5.99
WATDE0113	6.02
WATDE0114	6.57
WATDE0115	5.66
WATDE0116	6.34
WATDE0117	5.80
WATDE0118	5.32
WATDE0119	6.24
WATDE0120	7.02
WATDE0121	7.06
WATDE0122	7.16
WATDE0123	7.34
WATDE0124	7.13
WATDE0126	6.80
WATDE0127	6.77
WATDE0129	6.44
WATDE0131	6.40
WATDE0133	6.53
WATDE0134	6.70
WATDE0136	6.80
WATDE0138	7.04
WATDE0140	6.65
WATDE0141	7.18
WATDE0143	NA
WATDE0144	6.01
WATDE0145	5.98
WATDE0146	5.97
WATDE0148	7.21
WATDE0149	5.94
WATDE0150	6.58
WATDE0151	6.48
WATDE0152	6.60
WATDE0153	6.17
WATDE0154	6.24
WATDE0156	6.98
WATDE0157	6.07
WATDE0158	6.93
WATDE0159	6.78
WATDE0160	6.60
WATDE0162	6.81
WATDE0164	6.82
WATDE0165	6.32
WATDE0168	6.83
WATDE0169	6.95
WATDE0171	NA
WATDE0173	7.63
WATDE0174	7.69
WATDE0175	7.78
WATDE0176	6.27
WATDE0177	7.66
WATDE0178	7.15
WATDE0180	7.05
WATDE0181	7.50
WATDE0182	6.53
WATDE0183	6.73
WATDE0184	NA
WATDE0185	7.06
WATDE0187	NA
WATDE0188	7.72
WATDE0190	6.64
WATDE0191	5.85
WATDE0192	5.96
WATDE0194	6.73
WATDE0195	7.35
WATDE0196	7.63
WATDE0198	7.42
WATDE0199	6.70
WATDE0200	8.34
WATDE0202	6.76
WATDE0203	6.47
WATDE0204	7.36
WATDE0205	7.37
WATDE0206	7.06
WATDE0207	6.67
WATDE0209	6.26
WATDE0211	6.45
WATDE0212	6.88
WATDE0214	6.19
WATDE0215	6.45
WATDE0216	7.10
WATDE0217	6.88
WATDE0219	5.85
WATDE0220	7.16
WATDE0221	6.38
WATDE0222	7.58
WATDE0223	6.09
WATDE0224	6.10
WATDE0225	6.63
WATDE0227	6.66
WATDE0228	6.72
WATDE0229	7.14
WATDE0230	6.52
WATDE0232	6.39
WATDE0233	6.57
WATDE0234	6.14
WATDE0235	NA
WATDE0236	6.28
WATDE0237	7.08
WATDE0238	6.57
WATDE0239	6.82
WATDE0241	NA
WATDE0242	7.25
WATDE0243	NA
WATDE0244	7.00
WATDE0246	7.01
WATDE0247	7.07
WATDE0248	6.52
WATDE0249	6.88
WATDE0250	7.03
WATDE0252	7.08
WATDE0253	6.85
WATDE0254	7.36
WATDE0255	7.13
WATDE0257	6.55
WATDE0258	6.98
WATDE0259	6.69
WATDE0260	6.73
WATDE0262	6.16
WATDE0263	6.05
WATDE0264	NA
WATDE0266	7.00
WATDE0268	7.11
WATDE0270	7.20
WATDE0271	6.17
WATDE0272	6.97
WATDE0273	6.84
WATDE0275	6.50
WATDE0276	7.40
WATDE0277	6.45
WATDE0278	6.37
WATDE0280	6.76
WATDE0281	6.69
WATDE0282	6.14
WATDE0284	6.72
WATDE0285	6.86
WATDE0286	6.40
WATDE0287	6.31
WATDE0288	6.14
WATDE0290	NA
WATDE0291	6.92
WATDE0292	7.31
WATDE0293	7.26
WATDE0294	6.70
WATDE0296	7.25
WATDE0298	NA
WATDE0299	6.98
WATDE0301	7.02
WATDE0302	7.00
WATDE0303	NA
WATDE0304	6.63
WATDE0305	6.62
WATDE0306	6.81
WATDE0308	6.13
WATDE0310	5.88
WATDE0312	6.49
WATDE0313	6.66
WATDE0315	6.85
WATDE0316	6.02
WATDE0317	6.55
WATDE0318	7.08
WATDE0319	6.25
WATDE0321	6.83
WATDE0323	NA
WATDE0324	7.15
WATDE0325	7.06
WATDE0328	6.91
WATDE0329	6.66
WATDE0331	6.70
WATDE0332	5.60
WATDE0333	5.69
WATDE0334	7.37
WATDE0335	6.99
WATDE0336	6.67
WATDE0337	6.53
WATDE0340	6.67
WATDE0342	6.51
WATDE0343	7.43
WATDE0344	6.93
WATDE0345	6.79
WATDE0346	7.00
WATDE0347	6.38
WATDE0348	6.86
WATDE0350	6.80
WATDE0352	6.28
WATDE0353	6.53
WATDE0354	7.11
WATDE0355	6.01
WATDE0356	6.40
WATDE0358	6.35
WATDE0359	6.81
WATDE0361	6.14
WATDE0363	5.48
WATDE0365	6.43
WATDE0366	6.99
WATDE0368	6.98
WATDE0369	6.53
WATDE0370	6.93
WATDE0371	6.93
WATDE0372	6.91
WATDE0373	7.44
WATDE0374	7.12
WATDE0375	6.93
WATDE0377	NA
WATDE0378	NA
WATDE0379	6.51
WATDE0381	6.92
WATDE0382	6.79
WATDE0383	7.28
WATDE0385	6.56
WATDE0386	NA
WATDE0387	6.55
WATDE0389	6.80
WATDE0391	6.75
WATDE0392	6.97
WATDE0394	6.97
WATDE0396	7.48
WATDE0397	6.77
WATDE0399	7.36
WATDE0401	7.28
WATDE0403	7.24
WATDE0404	6.84
WATDE0405	NA
WATDE0407	6.42
WATDE0408	7.24
WATDE0409	6.83
WATDE0410	6.86
WATDE0411	7.37
WATDE0412	6.77
WATDE0413	6.75
WATDE0415	6.38
WATDE0417	6.72
WATDE0419	6.63
WATDE0420	7.29
WATDE0421	6.91
WATDE0422	7.24
WATDE0423	6.94
WATDE0424	8.22
WATDE0425	7.42
WATDE0426	7.52
WATDE0427	7.54
WATDE0428	7.19
WATDE0429	7.37
WATDE0430	NA
WATDE0431	7.80
WATDE0432	7.35
WATDE0433	6.87
WATDE0434	7.95
WATDE0435	8.26
WATDE0436	6.15
WATDE0438	NA
WATDE0439	6.89
WATDE0440	6.95
WATDE0441	7.36
WATDE0442	6.58
WATDE0443	7.16
WATDE0444	7.18
WATDE0445	7.11
WATDE0446	7.14
WATDE0448	6.35
WATDE0449	7.62
WATDE0450	6.46
WATDE0451	7.23
WATDE0452	7.46
WATDE0453	7.82
WATDE0454	7.29
WATDE0455	7.48
WATDE0456	6.41
WATDE0457	7.44
WATDE0460	7.13
WATDE0461	6.85
WATDE0462	6.34
WATDE0463	7.21
WATDE0465	6.60
WATDE0467	7.34
WATDE0469	7.28
WATDE0471	7.28
WATDE0474	6.54
WATDE0477	5.95
WATDE0479	5.95
WATDE0481	5.70
WATDE0482	6.07
WATDE0484	7.06
WATDE0486	6.85
WATDE0487	7.14
WATDE0488	5.95
WATDE0489	6.96
WATDE0490	6.94
WATDE0492	6.05
WATDE0494	6.92
WATDE0496	7.16
WATDE0498	6.63
WATDE0500	7.27
WATDE0501	7.32
WATDE0502	NA
WATDE0503	6.56
WATDE0504	6.65
WATDE0505	6.54
WATDE0507	7.00
WATDE0509	6.38
WATDE0510	7.65
WATDE0511	6.42
WATDE0512	7.93
WATDE0513	7.17
WATDE0515	7.64
WATDE0516	6.76
WATDE0518	6.13
WATDE0519	6.81
WATDE0520	6.27
WATDE0521	6.09
WATDE0522	7.92
WATDE0524	6.91
WATDE0527	6.47
WATDE0529	NA
WATDE0531	7.31
WATDE0533	7.26
WATDE0534	6.75
WATDE0536	7.49
WATDE0537	6.17
WATDE0538	7.37
WATDE0539	5.96
WATDE0540	6.57
WATDE0541	NA
WATDE0542	7.30
WATDE0543	6.69
WATDE0544	7.68
WATDE0546	7.53
WATDE0547	6.87
WATDE0549	5.94
WATDE0550	6.08
WATDE0552	6.80
WATDE0553	6.49
WATDE0555	7.30
WATDE0556	6.84
WATDE0557	6.56
WATDE0558	7.15
WATDE0560	NA
WATDE0561	NA
WATDE0562	7.29
WATDE0563	8.02
WATDE0565	6.48
WATDE0566	6.80
WATDE0567	5.98
WATDE0568	7.46
WATDE0569	7.23
WATDE0570	7.41
WATDE0571	7.35
WATDE0572	7.57
WATDE0574	6.31
WATDE0577	6.92
WATDE0578	NA
WATDE0579	7.08
WATDE0581	7.74
WATDE0582	6.25
WATDE0585	6.47
WATDE0586	6.47
WATDE0588	7.40
WATDE0589	6.54
WATDE0591	7.10
WATDE0592	NA
WATDE0594	6.51
WATDE0596	6.96
WATDE0597	6.05
WATDE0598	6.66
WATDE0599	6.96
WATDE0600	6.80
WATDE0601	NA
WATDE0602	6.43
WATDE0603	6.72
WATDE0604	7.12
WATDE0606	7.24
WATDE0608	6.54
WATDE0609	7.08
WATDE0610	6.74
WATDE0611	7.01
WATDE0613	7.08
WATDE0614	6.74
WATDE0615	6.66
WATDE0616	6.36
WATDE0617	5.53
WATDE0618	6.63
WATDE0620	7.00
WATDE0622	6.54
WATDE0624	NA
WATDE0626	5.82
WATDE0627	7.37
WATDE0628	6.87
WATDE0630	7.08
WATDE0631	6.76
WATDE0632	6.93
WATDE0634	6.73
WATDE0635	6.16
WATDE0636	6.71
WATDE0638	7.24
WATDE0639	7.24
WATDE0640	6.95
WATDE0641	NA
WATDE0643	6.97
WATDE0644	7.23
WATDE0646	6.60
WATDE0648	7.17
WATDE0649	6.44
WATDE0650	7.02
WATDE0651	6.82
WATDE0652	7.07
WATDE0653	NA
WATDE0655	6.97
WATDE0657	7.28
WATDE0658	NA
WATDE0659	6.95
WATDE0660	6.69
WATDE0661	6.64
WATDE0662	7.27
WATDE0663	7.26
WATDE0664	7.15
WATDE0665	7.30
WATDE0666	6.47
WATDE0667	6.91
WATDE0669	7.60
WATDE0670	7.13
WATDE0671	7.37
WATDE0672	6.24
WATDE0674	7.74
WATDE0675	7.61
WATDE0676	7.35
WATDE0678	6.56
WATDE0679	6.63
WATDE0680	7.33
WATDE0682	6.61
WATDE0683	7.07
WATDE0685	7.36
WATDE0686	6.90
WATDE0687	6.48
WATDE0688	6.47
WATDE0689	6.96
WATDE0691	5.79
WATDE0693	6.54
WATDE0694	7.19
WATDE0695	7.04
WATDE0697	7.20
WATDE0699	NA
WATDE0700	6.78
WATDE0701	7.11
WATDE0702	7.41
WATDE0703	7.22
WATDE0704	5.91
WATDE0705	6.83
WATDE0706	NA
WATDE0707	7.24
WATDE0709	6.15
WATDE0710	7.57
WATDE0712	6.57
WATDE0713	7.02
WATDE0716	7.16
WATDE0718	6.71
WATDE0720	6.92
WATDE0721	6.38
WATDE0723	7.03
WATDE0725	6.62
WATDE0726	7.98
WATDE0727	6.81
WATDE0728	7.57
WATDE0729	7.87
WATDE0730	NA
WATDE0732	6.86
WATDE0735	6.66
WATDE0736	6.52
WATDE0737	6.63
WATDE0738	6.38
WATDE0739	6.99
WATDE0740	NA
WATDE0742	7.93
WATDE0743	6.96
WATDE0744	6.84
WATDE0745	6.99
WATDE0747	7.00
WATDE0748	8.25
WATDE0749	7.38
WATDE0750	7.82
WATDE0751	6.94
WATDE0752	7.34
WATDE0754	6.21
WATDE0755	5.77
WATDE0756	7.12
WATDE0758	6.61
WATDE0759	6.66
WATDE0760	7.03
WATDE0761	7.05
WATDE0763	6.54
WATDE0765	7.47
WATDE0766	6.95
WATDE0768	7.35
WATDE0769	7.36
WATDE0770	7.75
WATDE0771	7.56
WATDE0773	7.03
WATDE0774	6.69
WATDE0775	7.41
WATDE0776	5.74
WATDE0777	NA
WATDE0779	6.63
WATDE0780	7.08
WATDE0781	6.69
WATDE0782	6.22
WATDE0783	7.22
WATDE0785	6.74
WATDE0786	7.53
WATDE0788	7.06
WATDE0789	6.20
WATDE0790	6.06
WATDE0791	7.16
WATDE0793	NA
WATDE0794	6.46
WATDE0795	7.20
WATDE0797	7.32
WATDE0798	7.23
WATDE0800	5.97
WATDE0802	7.16
WATDE0803	7.16
WATDE0804	6.57
WATDE0805	7.74
WATDE0807	6.60
WATDE0808	7.90
WATDE0810	7.56
WATDE0811	7.32
WATDE0812	6.60
WATDE0814	6.90
WATDE0815	6.82
WATDE0816	6.90
WATDE0817	7.17
WATDE0818	6.33
WATDE0819	6.83
WATDE0821	NA
WATDE0823	6.95
WATDE0825	7.37
WATDE0826	NA
WATDE0827	6.52
WATDE0828	6.91
WATDE0830	7.40
WATDE0831	6.73
WATDE0833	7.06
WATDE0835	6.48
WATDE0836	6.49
WATDE0837	7.06
WATDE0839	6.89
WATDE0840	7.16
WATDE0841	6.61
WATDE0843	6.71
WATDE0845	6.31
WATDE0846	6.50
WATDE0848	6.50
WATDE0850	6.57
WATDE0851	7.01
WATDE0852	7.19
WATDE0854	6.20
WATDE0856	6.44
WATDE0857	7.30
WATDE0859	6.70
WATDE0861	6.85
WATDE0862	6.68
WATDE0863	6.33
WATDE0864	6.49
WATDE0865	6.83
WATDE0869	6.95
WATDE0871	5.52
WATDE0872	5.97
WATDE0873	6.26
WATDE0874	6.18
WATDE0875	6.53
WATDE0876	6.93
WATDE0877	7.49
WATDE0878	6.34
WATDE0879	6.43
WATDE0880	6.23
WATDE0881	6.28
WATDE0882	7.20
WATDE0883	7.22
WATDE0884	NA
WATDE0887	6.95
WATDE0888	7.62
WATDE0889	7.52
WATDE0890	6.59
WATDE0892	6.63
WATDE0894	7.66
WATDE0895	6.78
WATDE0896	7.04
WATDE0898	6.67
WATDE0899	7.74
WATDE0900	6.02
WATDE0901	7.01
WATDE0902	NA
WATDE0903	NA
WATDE0904	7.66
WATDE0905	7.12
WATDE0906	7.14
WATDE0907	6.88
WATDE0909	5.70
WATDE0910	5.64
WATDE0911	NA
WATDE0912	5.91
WATDE0913	5.94
WATDE0914	NA
WATDE0915	6.27
WATDE0916	5.82
WATDE0917	5.41
WATDE0918	6.19
WATDE0919	5.89
WATDE0920	6.74
WATDE0922	6.37
WATDE0923	5.67
WATDE0924	5.95
WATDE0926	6.70
WATDE0927	6.82
WATDE0928	6.59
WATDE0929	7.36
WATDE0930	6.36
WATDE0932	6.92
WATDE0933	5.60
WATDE0934	6.66
WATDE0935	5.79
WATDE0937	6.97
WATDE0938	5.85
WATDE0939	5.85
WATDE0941	6.52
WATDE0944	6.04
WATDE0945	6.59
WATDE0947	6.39
WATDE0950	6.07
WATDE0951	5.72
WATDE0952	5.62
WATDE0953	NA
WATDE0954	7.03
WATDE0955	NA
WATDE0957	5.97
WATDE0958	7.06
WATDE0961	6.30
WATDE0963	6.57
WATDE0965	6.25
WATDE0966	6.12
WATDE0967	6.27
WATDE0969	6.93
WATDE0970	NA
WATDE0971	7.58
WATDE0973	6.58
WATDE0974	7.52
WATDE0975	6.90
WATDE0977	6.88
WATDE0978	7.56
WATDE0979	7.66
WATDE0981	6.25
WATDE0982	7.16
WATDE0983	6.23
WATDE0984	6.69
WATDE0986	6.80
WATDE0987	5.76
WATDE0989	6.93
WATDE0991	7.17
WATDE0993	6.76
WATDE0995	6.49
WATDE0996	7.21
WATDE0997	6.27
WATDE0999	6.40
WATDE1001	6.60
WATDE1002	7.11
WATDE1003	5.92
WATDE1004	6.54
WATDE1005	6.17
WATDE1008	6.52
WATDE1009	6.17
WATDE1010	5.85
WATDE1012	6.25
WATDE1014	6.38
WATDE1016	5.76
WATDE1017	6.13
WATDE1018	6.06
WATDE1019	6.70
WATDE1021	6.08
WATDE1023	6.15
WATDE1025	6.80
WATDE1026	6.84
WATDE1027	6.16
WATDE1029	6.11
WATDE1031	6.91
WATDE1032	6.99
WATDE1034	6.74
WATDE1035	6.55
WATDE1037	5.97
WATDE1038	6.23
WATDE1040	6.62
WATDE1042	7.50
WATDE1044	5.73
WATDE1046	6.00
WATDE1048	5.70
WATDE1049	5.92
WATDE1050	5.91
WATDE1051	6.45
WATDE1052	7.10
WATDE1053	6.30
WATDE1055	6.71
WATDE1056	5.43
WATDE1058	5.52
WATDE1060	6.69
WATDE1061	6.61
WATDE1062	6.66
Walde	NA
Warrior	NA
Waxwing	6.639
Werla	NA
Wizard	7.232
Wyalkatatchen	6.785
Xi19	NA
Zemon	6.382
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	6.915
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	6.655
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	6.491
wasp	NA
weebil	NA
