IID	GlumePub_Quzhou_2022_Natural
Agron	NA
Alba	0
Albatross	NA
Alcedo	0
Alert	0
Almus	NA
Altria	0
ArinaLrFor	NA
Arminda	0
Aronde	0
Avalon	0
Aztec	0
WATDE0003	0.00
WATDE0010	NA
WATDE0339	1.00
WATDE0459	0.00
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	0.00
WATDE0612	0.00
WATDE0061	0.00
WATDE0668	NA
WATDE0714	0.00
WATDE0762	0.00
WATDE0801	0.00
WATDE0868	0.00
WATDE0100	0.00
WATDE1030	0.00
Banco	0
Bandit	0
Banner	NA
Beauchamp	NA
Beaver	0
Becard_Kachu	NA
Bersee	0
Boreonos	NA
Bounty	0
Boxer	0
Buster	0
Calif	NA
Camp_Remy	0
Capitiane	0
Capo	NA
Cappelle_Desprez	0
Catamaran	0
Cezanne	0
Charger	0
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	0
Courtot	0
Crest	0
Crusoe	0
Diablo	0
Diplomat	0
Disponent	0
Dorby	0
Drake	0
Drauhofener_Kolben	0
Druid	0
Encore	0
Equinox	0
Erla-Kolben	0
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	0
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	0
Florida	0
Gabo	0
Galahad	0
Garcia	NA
Gawain	0
Glasgow	0
Grafton	NA
Granada	0
Haven	0
Heine7	0
Hereward	0
Highbury	1
Hobbit	0
Holdfast	0
Hybrid46	0
Ibis	NA
Iena	NA
Ikarus	0
Jagger	NA
Joss_Cambier	0
Julius	NA
KWS_Santiago	0
Karat	NA
Koga1	NA
Kontrast	0
Kosack	0
Kranich	0
Lancelot	0
Leda	0
Legend	0
Longbow	0
Lutin	0
MISR1	NA
Mahndorfer	0
Marco	0
Maris_Dove	0
Maris_Widgeon	0
MarisHuntsman	0
Maris_ranger	0
Minister	0
Mironovska	0
Moisson	NA
Muck	NA
Multiweiss	0
Nautica	0
Newhaven	0
Norda	0
Norin	NA
Obelisk	0
Odeon	0
Odin	0
Oenus	0
Opata	1
Orlando	0
Palur	0
Pamyat	0
Pastiche	0
Pavon76	0
Pepital	NA
Peragis	0
Perlo	0
Pfau	NA
Pomerelle	0
Pony	0
Prof_Marshall	0
Prophet	NA
Rabe	0
Rebel	0
Recital	0
Record	0
Red_Fife	0
Reedling	NA
Regent	0
Renan	NA
Rendezvous	0
Revelation	NA
Riband	NA
Rimpaus_Bastard2	0
RitzlhoferNeu	0
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	0
Shamrock	0
Shango	NA
Sicco	0
Slejpner	0
Soissons	NA
Soleil	0
Spark	0
Sperber	0
Spitfire	0
Sportsman	0
Stamm101	0
Starke2	0
Stava	0
Stella	0
Super152	NA
Svale	0
Tadorna	0
Talent	0
Tambor	0
Tandem	0
Tanker	0
Taras	0
Thatcher	0
Thor	0
Titus	0
Top	0
Torfrida	0
Trafalgar	NA
Treasure	NA
Tremie	0
Triumph_NDL	NA
Tschermaks	NA
Turpin	0
Urban	0
Vaguedepis	0
Vilmorin53	0
Vilmorin27	0
Virgo	NA
Vocal	0
Voyage	0
WATDE0001	0.00
WATDE0002	0.00
WATDE0004	0.00
WATDE0005	0.00
WATDE0006	0.00
WATDE0007	NA
WATDE0008	0.00
WATDE0009	NA
WATDE0011	0.00
WATDE0012	0.00
WATDE0013	NA
WATDE0014	0.00
WATDE0015	0.00
WATDE0016	0.00
WATDE0017	1.00
WATDE0018	NA
WATDE0019	0.00
WATDE0020	0.00
WATDE0021	0.00
WATDE0022	0.00
WATDE0023	1.00
WATDE0024	0.00
WATDE0025	0.00
WATDE0026	0.00
WATDE0027	0.00
WATDE0028	0.00
WATDE0029	NA
WATDE0030	NA
WATDE0031	0.00
WATDE0032	NA
WATDE0033	0.00
WATDE0034	0.00
WATDE0035	NA
WATDE0036	0.00
WATDE0037	0.00
WATDE0038	NA
WATDE0040	NA
WATDE0041	0.00
WATDE0042	0.00
WATDE0043	0.00
WATDE0044	0.00
WATDE0045	0.00
WATDE0046	0.00
WATDE0047	0.00
WATDE0048	0.00
WATDE0049	0.00
WATDE0050	0.00
WATDE0051	NA
WATDE0052	0.00
WATDE0053	0.00
WATDE0054	0.00
WATDE0055	0.00
WATDE0056	0.00
WATDE0057	0.00
WATDE0058	0.00
WATDE0059	0.00
WATDE0060	0.00
WATDE0062	0.00
WATDE0063	0.00
WATDE0064	0.00
WATDE0065	0.00
WATDE0066	0.00
WATDE0067	0.00
WATDE0068	0.00
WATDE0069	0.00
WATDE0070	NA
WATDE0071	NA
WATDE0072	0.00
WATDE0073	0.00
WATDE0074	0.00
WATDE0075	0.00
WATDE0076	NA
WATDE0077	0.00
WATDE0078	0.00
WATDE0079	0.00
WATDE0080	0.00
WATDE0081	NA
WATDE0082	NA
WATDE0083	0.00
WATDE0084	0.00
WATDE0085	0.00
WATDE0086	0.00
WATDE0087	0.00
WATDE0088	0.00
WATDE0089	0.00
WATDE0090	0.00
WATDE0091	0.00
WATDE0092	0.00
WATDE0093	1.00
WATDE0094	0.00
WATDE0095	0.00
WATDE0096	0.00
WATDE0097	0.00
WATDE0098	1.00
WATDE0099	0.00
WATDE0101	1.00
WATDE0102	0.00
WATDE0103	0.00
WATDE0104	0.00
WATDE0105	0.00
WATDE0106	0.00
WATDE0107	0.00
WATDE0108	0.00
WATDE0109	0.00
WATDE0110	0.00
WATDE0111	0.00
WATDE0112	0.00
WATDE0113	0.00
WATDE0114	0.00
WATDE0115	1.00
WATDE0116	0.00
WATDE0117	0.00
WATDE0118	0.00
WATDE0119	0.00
WATDE0120	0.00
WATDE0121	0.00
WATDE0122	0.00
WATDE0123	0.00
WATDE0124	0.00
WATDE0126	0.00
WATDE0127	0.00
WATDE0129	0.00
WATDE0131	0.00
WATDE0133	0.00
WATDE0134	0.00
WATDE0136	1.00
WATDE0138	0.00
WATDE0140	NA
WATDE0141	0.00
WATDE0143	NA
WATDE0144	0.00
WATDE0145	0.00
WATDE0146	0.00
WATDE0148	NA
WATDE0149	0.00
WATDE0150	0.00
WATDE0151	0.00
WATDE0152	0.00
WATDE0153	0.00
WATDE0154	0.00
WATDE0156	0.00
WATDE0157	0.00
WATDE0158	0.00
WATDE0159	0.00
WATDE0160	0.00
WATDE0162	0.00
WATDE0164	0.00
WATDE0165	0.00
WATDE0168	0.00
WATDE0169	NA
WATDE0171	NA
WATDE0173	0.00
WATDE0174	0.00
WATDE0175	0.00
WATDE0176	0.00
WATDE0177	0.00
WATDE0178	0.00
WATDE0180	NA
WATDE0181	NA
WATDE0182	NA
WATDE0183	0.00
WATDE0184	0.00
WATDE0185	0.00
WATDE0187	NA
WATDE0188	0.00
WATDE0190	NA
WATDE0191	0.00
WATDE0192	0.00
WATDE0194	0.00
WATDE0195	0.00
WATDE0196	NA
WATDE0198	0.00
WATDE0199	0.00
WATDE0200	NA
WATDE0202	0.00
WATDE0203	0.00
WATDE0204	0.00
WATDE0205	0.00
WATDE0206	0.00
WATDE0207	0.00
WATDE0209	0.00
WATDE0211	0.00
WATDE0212	0.00
WATDE0214	0.00
WATDE0215	0.00
WATDE0216	0.00
WATDE0217	0.00
WATDE0219	0.00
WATDE0220	0.00
WATDE0221	0.00
WATDE0222	0.00
WATDE0223	0.00
WATDE0224	0.00
WATDE0225	0.00
WATDE0227	0.00
WATDE0228	NA
WATDE0229	0.00
WATDE0230	0.00
WATDE0232	0.00
WATDE0233	0.00
WATDE0234	0.00
WATDE0235	0.00
WATDE0236	0.00
WATDE0237	0.00
WATDE0238	0.00
WATDE0239	0.00
WATDE0241	NA
WATDE0242	0.00
WATDE0243	NA
WATDE0244	0.00
WATDE0246	1.00
WATDE0247	NA
WATDE0248	0.00
WATDE0249	0.00
WATDE0250	NA
WATDE0252	NA
WATDE0253	0.00
WATDE0254	0.00
WATDE0255	0.00
WATDE0257	0.00
WATDE0258	0.00
WATDE0259	0.00
WATDE0260	0.00
WATDE0262	0.00
WATDE0263	0.00
WATDE0264	0.00
WATDE0266	0.00
WATDE0268	0.00
WATDE0270	0.00
WATDE0271	0.00
WATDE0272	0.00
WATDE0273	0.00
WATDE0275	0.00
WATDE0276	0.00
WATDE0277	0.00
WATDE0278	0.00
WATDE0280	NA
WATDE0281	0.00
WATDE0282	NA
WATDE0284	0.00
WATDE0285	0.00
WATDE0286	0.00
WATDE0287	0.00
WATDE0288	0.00
WATDE0290	0.00
WATDE0291	0.00
WATDE0292	0.00
WATDE0293	0.00
WATDE0294	NA
WATDE0296	NA
WATDE0298	0.00
WATDE0299	0.00
WATDE0301	0.00
WATDE0302	0.00
WATDE0303	NA
WATDE0304	0.00
WATDE0305	0.00
WATDE0306	0.00
WATDE0308	0.00
WATDE0310	0.00
WATDE0312	0.00
WATDE0313	0.00
WATDE0315	0.00
WATDE0316	0.00
WATDE0317	0.00
WATDE0318	0.00
WATDE0319	0.00
WATDE0321	0.00
WATDE0323	NA
WATDE0324	0.00
WATDE0325	0.00
WATDE0328	0.00
WATDE0329	0.00
WATDE0331	NA
WATDE0332	NA
WATDE0333	0.00
WATDE0334	NA
WATDE0335	0.00
WATDE0336	0.00
WATDE0337	0.00
WATDE0340	0.00
WATDE0342	0.00
WATDE0343	NA
WATDE0344	0.00
WATDE0345	NA
WATDE0346	1.00
WATDE0347	0.00
WATDE0348	1.00
WATDE0350	0.00
WATDE0352	0.00
WATDE0353	NA
WATDE0354	0.00
WATDE0355	0.00
WATDE0356	1.00
WATDE0358	0.00
WATDE0359	NA
WATDE0361	1.00
WATDE0363	1.00
WATDE0365	1.00
WATDE0366	0.00
WATDE0368	NA
WATDE0369	0.00
WATDE0370	0.00
WATDE0371	0.00
WATDE0372	0.00
WATDE0373	NA
WATDE0374	0.00
WATDE0375	0.00
WATDE0377	NA
WATDE0378	0.00
WATDE0379	0.00
WATDE0381	0.00
WATDE0382	0.00
WATDE0383	0.00
WATDE0385	0.00
WATDE0386	NA
WATDE0387	0.00
WATDE0389	0.00
WATDE0391	0.00
WATDE0392	0.00
WATDE0394	0.00
WATDE0396	0.00
WATDE0397	0.00
WATDE0399	0.00
WATDE0401	0.00
WATDE0403	0.00
WATDE0404	0.00
WATDE0405	NA
WATDE0407	0.00
WATDE0408	NA
WATDE0409	0.00
WATDE0410	0.00
WATDE0411	NA
WATDE0412	0.00
WATDE0413	0.00
WATDE0415	0.00
WATDE0417	0.00
WATDE0419	0.00
WATDE0420	0.00
WATDE0421	0.00
WATDE0422	0.00
WATDE0423	0.00
WATDE0424	NA
WATDE0425	0.00
WATDE0426	0.00
WATDE0427	0.00
WATDE0428	0.00
WATDE0429	0.00
WATDE0430	NA
WATDE0431	0.00
WATDE0432	0.00
WATDE0433	NA
WATDE0434	0.00
WATDE0435	0.00
WATDE0436	0.00
WATDE0438	NA
WATDE0439	0.00
WATDE0440	0.00
WATDE0441	NA
WATDE0442	0.00
WATDE0443	0.00
WATDE0444	0.00
WATDE0445	0.00
WATDE0446	0.00
WATDE0448	NA
WATDE0449	0.00
WATDE0450	0.00
WATDE0451	0.00
WATDE0452	NA
WATDE0453	0.00
WATDE0454	0.00
WATDE0455	0.00
WATDE0456	0.00
WATDE0457	NA
WATDE0460	0.00
WATDE0461	0.00
WATDE0462	0.00
WATDE0463	0.00
WATDE0465	0.00
WATDE0467	1.00
WATDE0469	0.00
WATDE0471	0.00
WATDE0474	0.00
WATDE0477	0.00
WATDE0479	0.00
WATDE0481	0.00
WATDE0482	0.00
WATDE0484	0.00
WATDE0486	0.00
WATDE0487	0.00
WATDE0488	0.00
WATDE0489	0.00
WATDE0490	0.00
WATDE0492	0.00
WATDE0494	0.00
WATDE0496	0.00
WATDE0498	0.00
WATDE0500	0.00
WATDE0501	0.00
WATDE0502	NA
WATDE0503	0.00
WATDE0504	0.00
WATDE0505	0.00
WATDE0507	NA
WATDE0509	0.00
WATDE0510	0.00
WATDE0511	NA
WATDE0512	0.00
WATDE0513	NA
WATDE0515	NA
WATDE0516	0.00
WATDE0518	0.00
WATDE0519	0.00
WATDE0520	NA
WATDE0521	0.00
WATDE0522	0.00
WATDE0524	0.00
WATDE0527	NA
WATDE0529	NA
WATDE0531	0.00
WATDE0533	0.00
WATDE0534	NA
WATDE0536	0.00
WATDE0537	0.00
WATDE0538	0.00
WATDE0539	0.00
WATDE0540	0.00
WATDE0541	NA
WATDE0542	NA
WATDE0543	0.00
WATDE0544	0.00
WATDE0546	NA
WATDE0547	0.00
WATDE0549	0.00
WATDE0550	0.00
WATDE0552	0.00
WATDE0553	0.00
WATDE0555	0.00
WATDE0556	0.00
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	0.00
WATDE0563	0.00
WATDE0565	0.00
WATDE0566	0.00
WATDE0567	0.00
WATDE0568	0.00
WATDE0569	0.00
WATDE0570	0.00
WATDE0571	0.00
WATDE0572	0.00
WATDE0574	0.00
WATDE0577	0.00
WATDE0578	0.00
WATDE0579	0.00
WATDE0581	0.00
WATDE0582	0.00
WATDE0585	0.00
WATDE0586	0.00
WATDE0588	0.00
WATDE0589	0.00
WATDE0591	0.00
WATDE0592	NA
WATDE0594	0.00
WATDE0596	0.00
WATDE0597	0.00
WATDE0598	0.00
WATDE0599	0.00
WATDE0600	0.00
WATDE0601	NA
WATDE0602	0.00
WATDE0603	0.00
WATDE0604	0.00
WATDE0606	0.00
WATDE0608	0.00
WATDE0609	0.00
WATDE0610	0.00
WATDE0611	0.00
WATDE0613	0.00
WATDE0614	0.00
WATDE0615	0.00
WATDE0616	0.00
WATDE0617	0.00
WATDE0618	0.00
WATDE0620	0.00
WATDE0622	0.00
WATDE0624	NA
WATDE0626	0.00
WATDE0627	0.00
WATDE0628	0.00
WATDE0630	NA
WATDE0631	0.00
WATDE0632	0.00
WATDE0634	0.00
WATDE0635	0.00
WATDE0636	0.00
WATDE0638	0.00
WATDE0639	0.00
WATDE0640	0.00
WATDE0641	NA
WATDE0643	0.00
WATDE0644	NA
WATDE0646	NA
WATDE0648	0.00
WATDE0649	0.00
WATDE0650	0.00
WATDE0651	0.00
WATDE0652	0.00
WATDE0653	NA
WATDE0655	0.00
WATDE0657	0.00
WATDE0658	0.00
WATDE0659	0.00
WATDE0660	0.00
WATDE0661	NA
WATDE0662	0.00
WATDE0663	0.00
WATDE0664	0.00
WATDE0665	0.00
WATDE0666	NA
WATDE0667	0.00
WATDE0669	0.00
WATDE0670	0.00
WATDE0671	0.00
WATDE0672	0.00
WATDE0674	0.00
WATDE0675	0.00
WATDE0676	0.00
WATDE0678	0.00
WATDE0679	NA
WATDE0680	0.00
WATDE0682	0.00
WATDE0683	1.00
WATDE0685	NA
WATDE0686	0.00
WATDE0687	0.00
WATDE0688	0.00
WATDE0689	0.00
WATDE0691	0.00
WATDE0693	0.00
WATDE0694	0.00
WATDE0695	0.00
WATDE0697	0.00
WATDE0699	NA
WATDE0700	NA
WATDE0701	0.00
WATDE0702	0.00
WATDE0703	0.00
WATDE0704	0.00
WATDE0705	0.00
WATDE0706	0.00
WATDE0707	0.00
WATDE0709	0.00
WATDE0710	0.00
WATDE0712	0.00
WATDE0713	0.00
WATDE0716	NA
WATDE0718	NA
WATDE0720	NA
WATDE0721	0.00
WATDE0723	0.00
WATDE0725	0.00
WATDE0726	0.00
WATDE0727	0.00
WATDE0728	0.00
WATDE0729	0.00
WATDE0730	0.00
WATDE0732	0.00
WATDE0735	0.00
WATDE0736	0.00
WATDE0737	0.00
WATDE0738	0.00
WATDE0739	0.00
WATDE0740	NA
WATDE0742	0.00
WATDE0743	0.00
WATDE0744	NA
WATDE0745	0.00
WATDE0747	0.00
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	0.00
WATDE0752	1.00
WATDE0754	0.00
WATDE0755	0.00
WATDE0756	0.00
WATDE0758	NA
WATDE0759	NA
WATDE0760	0.00
WATDE0761	0.00
WATDE0763	NA
WATDE0765	0.00
WATDE0766	0.00
WATDE0768	0.00
WATDE0769	0.00
WATDE0770	NA
WATDE0771	0.00
WATDE0773	0.00
WATDE0774	0.00
WATDE0775	0.00
WATDE0776	0.00
WATDE0777	0.00
WATDE0779	NA
WATDE0780	0.00
WATDE0781	0.00
WATDE0782	0.00
WATDE0783	0.00
WATDE0785	0.00
WATDE0786	0.00
WATDE0788	0.00
WATDE0789	0.00
WATDE0790	0.00
WATDE0791	0.00
WATDE0793	0.00
WATDE0794	0.00
WATDE0795	0.00
WATDE0797	0.00
WATDE0798	NA
WATDE0800	0.00
WATDE0802	0.00
WATDE0803	0.00
WATDE0804	0.00
WATDE0805	NA
WATDE0807	0.00
WATDE0808	0.00
WATDE0810	0.00
WATDE0811	NA
WATDE0812	1.00
WATDE0814	0.00
WATDE0815	0.00
WATDE0816	0.00
WATDE0817	NA
WATDE0818	0.00
WATDE0819	NA
WATDE0821	NA
WATDE0823	0.00
WATDE0825	NA
WATDE0826	0.00
WATDE0827	0.00
WATDE0828	0.00
WATDE0830	0.00
WATDE0831	0.00
WATDE0833	0.00
WATDE0835	0.00
WATDE0836	0.00
WATDE0837	0.00
WATDE0839	0.00
WATDE0840	0.00
WATDE0841	0.00
WATDE0843	0.00
WATDE0845	0.00
WATDE0846	NA
WATDE0848	NA
WATDE0850	0.00
WATDE0851	0.00
WATDE0852	0.00
WATDE0854	0.00
WATDE0856	NA
WATDE0857	0.00
WATDE0859	1.00
WATDE0861	0.00
WATDE0862	NA
WATDE0863	0.00
WATDE0864	0.00
WATDE0865	0.00
WATDE0869	0.00
WATDE0871	0.00
WATDE0872	0.00
WATDE0873	0.00
WATDE0874	0.00
WATDE0875	0.00
WATDE0876	0.00
WATDE0877	0.00
WATDE0878	0.00
WATDE0879	0.00
WATDE0880	0.00
WATDE0881	0.00
WATDE0882	0.00
WATDE0883	0.00
WATDE0884	0.00
WATDE0887	NA
WATDE0888	0.00
WATDE0889	0.00
WATDE0890	NA
WATDE0892	0.00
WATDE0894	0.00
WATDE0895	0.00
WATDE0896	NA
WATDE0898	NA
WATDE0899	0.00
WATDE0900	0.00
WATDE0901	0.00
WATDE0902	0.00
WATDE0903	NA
WATDE0904	0.00
WATDE0905	0.00
WATDE0906	0.00
WATDE0907	0.00
WATDE0909	0.00
WATDE0910	0.00
WATDE0911	NA
WATDE0912	0.00
WATDE0913	0.00
WATDE0914	NA
WATDE0915	0.00
WATDE0916	1.00
WATDE0917	0.00
WATDE0918	0.00
WATDE0919	NA
WATDE0920	0.00
WATDE0922	0.00
WATDE0923	0.00
WATDE0924	0.00
WATDE0926	0.00
WATDE0927	0.00
WATDE0928	0.00
WATDE0929	0.00
WATDE0930	0.00
WATDE0932	0.00
WATDE0933	0.00
WATDE0934	0.00
WATDE0935	0.00
WATDE0937	0.00
WATDE0938	NA
WATDE0939	1.00
WATDE0941	0.00
WATDE0944	0.00
WATDE0945	0.00
WATDE0947	0.00
WATDE0950	0.00
WATDE0951	0.00
WATDE0952	0.00
WATDE0953	0.00
WATDE0954	0.00
WATDE0955	NA
WATDE0957	0.00
WATDE0958	0.00
WATDE0961	0.00
WATDE0963	0.00
WATDE0965	NA
WATDE0966	0.00
WATDE0967	0.00
WATDE0969	0.00
WATDE0970	NA
WATDE0971	NA
WATDE0973	0.00
WATDE0974	0.00
WATDE0975	NA
WATDE0977	0.00
WATDE0978	0.00
WATDE0979	0.00
WATDE0981	0.00
WATDE0982	NA
WATDE0983	0.00
WATDE0984	0.00
WATDE0986	0.00
WATDE0987	0.00
WATDE0989	0.00
WATDE0991	0.00
WATDE0993	0.00
WATDE0995	0.00
WATDE0996	NA
WATDE0997	0.00
WATDE0999	0.00
WATDE1001	0.00
WATDE1002	0.00
WATDE1003	0.00
WATDE1004	0.00
WATDE1005	0.00
WATDE1008	0.00
WATDE1009	0.00
WATDE1010	0.00
WATDE1012	0.00
WATDE1014	NA
WATDE1016	0.00
WATDE1017	0.00
WATDE1018	NA
WATDE1019	0.00
WATDE1021	0.00
WATDE1023	0.00
WATDE1025	0.00
WATDE1026	0.00
WATDE1027	NA
WATDE1029	0.00
WATDE1031	0.00
WATDE1032	0.00
WATDE1034	0.00
WATDE1035	0.00
WATDE1037	0.00
WATDE1038	0.00
WATDE1040	0.00
WATDE1042	NA
WATDE1044	0.00
WATDE1046	NA
WATDE1048	0.00
WATDE1049	0.00
WATDE1050	0.00
WATDE1051	0.00
WATDE1052	0.00
WATDE1053	NA
WATDE1055	0.00
WATDE1056	0.00
WATDE1058	0.00
WATDE1060	0.00
WATDE1061	0.00
WATDE1062	0.00
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	0
Wyalkatatchen	NA
Xi19	0
Zemon	0
Zentos	NA
ability	0
avocet	0
blitz	0
cadenza	NA
captor	0
cimcog32	NA
david	0
denver	0
eagle	0
festival	0
fidel	0
fielder	NA
holster	0
lancer	NA
landmark	NA
mace	NA
malacca	0
mendel	0
mercia	0
mina	0
paragon	NA
robigus	NA
solstice	0
stanley	NA
torch	NA
veritas	0
wasp	0
weebil	NA
