IID	GrnSpl_Kaifeng-GH_2020_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	3.00
WATDE0010	NA
WATDE0339	NA
WATDE0459	3.44
WATDE0476	2.67
WATDE0526	2.00
WATDE0532	NA
WATDE0576	4.11
WATDE0612	3.00
WATDE0061	4.00
WATDE0668	2.00
WATDE0714	3.22
WATDE0762	2.00
WATDE0801	2.00
WATDE0868	2.00
WATDE0100	3.00
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	2.38
WATDE0002	2.00
WATDE0004	3.33
WATDE0005	4.00
WATDE0006	2.33
WATDE0007	NA
WATDE0008	NA
WATDE0009	2.00
WATDE0011	3.00
WATDE0012	2.80
WATDE0013	1.00
WATDE0014	2.60
WATDE0015	4.00
WATDE0016	2.44
WATDE0017	2.00
WATDE0018	2.00
WATDE0019	NA
WATDE0020	2.00
WATDE0021	NA
WATDE0022	NA
WATDE0023	3.00
WATDE0024	NA
WATDE0025	2.00
WATDE0026	2.50
WATDE0027	2.44
WATDE0028	2.22
WATDE0029	NA
WATDE0030	NA
WATDE0031	NA
WATDE0032	2.00
WATDE0033	2.89
WATDE0034	2.00
WATDE0035	NA
WATDE0036	3.00
WATDE0037	2.00
WATDE0038	NA
WATDE0040	NA
WATDE0041	3.00
WATDE0042	3.00
WATDE0043	3.00
WATDE0044	3.00
WATDE0045	NA
WATDE0046	NA
WATDE0047	3.00
WATDE0048	NA
WATDE0049	2.00
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	2.00
WATDE0054	2.50
WATDE0055	2.00
WATDE0056	3.00
WATDE0057	2.78
WATDE0058	3.22
WATDE0059	3.33
WATDE0060	2.00
WATDE0062	2.00
WATDE0063	2.38
WATDE0064	3.00
WATDE0065	2.50
WATDE0066	2.00
WATDE0067	2.00
WATDE0068	2.00
WATDE0069	2.00
WATDE0070	NA
WATDE0071	3.00
WATDE0072	3.00
WATDE0073	NA
WATDE0074	3.00
WATDE0075	3.00
WATDE0076	NA
WATDE0077	2.56
WATDE0078	2.33
WATDE0079	2.00
WATDE0080	3.00
WATDE0081	NA
WATDE0082	NA
WATDE0083	3.00
WATDE0084	2.67
WATDE0085	4.00
WATDE0086	NA
WATDE0087	1.00
WATDE0088	NA
WATDE0089	NA
WATDE0090	2.00
WATDE0091	2.00
WATDE0092	3.00
WATDE0093	3.00
WATDE0094	NA
WATDE0095	3.00
WATDE0096	NA
WATDE0097	3.00
WATDE0098	2.78
WATDE0099	1.00
WATDE0101	3.00
WATDE0102	NA
WATDE0103	2.67
WATDE0104	2.00
WATDE0105	3.33
WATDE0106	2.50
WATDE0107	2.44
WATDE0108	NA
WATDE0109	2.67
WATDE0110	3.33
WATDE0111	2.83
WATDE0112	2.43
WATDE0113	2.60
WATDE0114	3.67
WATDE0115	3.44
WATDE0116	3.00
WATDE0117	3.00
WATDE0118	4.67
WATDE0119	2.40
WATDE0120	2.00
WATDE0121	2.00
WATDE0122	2.00
WATDE0123	NA
WATDE0124	4.00
WATDE0126	2.00
WATDE0127	3.00
WATDE0129	2.00
WATDE0131	2.00
WATDE0133	2.00
WATDE0134	NA
WATDE0136	2.50
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	1.00
WATDE0145	2.00
WATDE0146	2.00
WATDE0148	2.00
WATDE0149	3.00
WATDE0150	2.00
WATDE0151	2.00
WATDE0152	2.00
WATDE0153	2.00
WATDE0154	2.00
WATDE0156	3.00
WATDE0157	2.00
WATDE0158	2.00
WATDE0159	2.67
WATDE0160	3.33
WATDE0162	2.33
WATDE0164	2.33
WATDE0165	2.67
WATDE0168	NA
WATDE0169	1.00
WATDE0171	NA
WATDE0173	NA
WATDE0174	NA
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	NA
WATDE0180	2.00
WATDE0181	2.00
WATDE0182	2.00
WATDE0183	2.00
WATDE0184	NA
WATDE0185	NA
WATDE0187	NA
WATDE0188	NA
WATDE0190	NA
WATDE0191	3.00
WATDE0192	NA
WATDE0194	1.00
WATDE0195	2.00
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	3.00
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	2.67
WATDE0209	3.00
WATDE0211	NA
WATDE0212	2.67
WATDE0214	NA
WATDE0215	3.00
WATDE0216	3.83
WATDE0217	NA
WATDE0219	NA
WATDE0220	2.00
WATDE0221	3.00
WATDE0222	3.00
WATDE0223	2.00
WATDE0224	3.19
WATDE0225	2.00
WATDE0227	2.00
WATDE0228	NA
WATDE0229	2.33
WATDE0230	3.00
WATDE0232	3.00
WATDE0233	NA
WATDE0234	2.00
WATDE0235	NA
WATDE0236	2.33
WATDE0237	NA
WATDE0238	NA
WATDE0239	3.00
WATDE0241	NA
WATDE0242	2.00
WATDE0243	NA
WATDE0244	NA
WATDE0246	1.00
WATDE0247	NA
WATDE0248	NA
WATDE0249	3.00
WATDE0250	2.00
WATDE0252	NA
WATDE0253	2.00
WATDE0254	4.00
WATDE0255	3.33
WATDE0257	2.00
WATDE0258	3.00
WATDE0259	3.00
WATDE0260	3.00
WATDE0262	2.00
WATDE0263	2.00
WATDE0264	3.80
WATDE0266	2.00
WATDE0268	NA
WATDE0270	2.50
WATDE0271	2.00
WATDE0272	2.00
WATDE0273	NA
WATDE0275	3.00
WATDE0276	2.00
WATDE0277	2.00
WATDE0278	2.00
WATDE0280	2.00
WATDE0281	3.33
WATDE0282	3.00
WATDE0284	NA
WATDE0285	2.50
WATDE0286	3.00
WATDE0287	3.33
WATDE0288	2.00
WATDE0290	2.25
WATDE0291	2.00
WATDE0292	2.89
WATDE0293	NA
WATDE0294	2.00
WATDE0296	NA
WATDE0298	NA
WATDE0299	2.67
WATDE0301	2.00
WATDE0302	2.33
WATDE0303	NA
WATDE0304	2.00
WATDE0305	NA
WATDE0306	NA
WATDE0308	NA
WATDE0310	NA
WATDE0312	2.78
WATDE0313	2.00
WATDE0315	2.00
WATDE0316	NA
WATDE0317	2.00
WATDE0318	2.00
WATDE0319	2.00
WATDE0321	3.33
WATDE0323	NA
WATDE0324	3.14
WATDE0325	NA
WATDE0328	2.00
WATDE0329	1.00
WATDE0331	2.00
WATDE0332	2.00
WATDE0333	NA
WATDE0334	2.00
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	4.33
WATDE0342	2.50
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	3.00
WATDE0347	3.00
WATDE0348	NA
WATDE0350	2.00
WATDE0352	3.00
WATDE0353	NA
WATDE0354	NA
WATDE0355	2.33
WATDE0356	2.00
WATDE0358	2.00
WATDE0359	2.00
WATDE0361	NA
WATDE0363	4.00
WATDE0365	2.00
WATDE0366	NA
WATDE0368	2.00
WATDE0369	2.00
WATDE0370	2.00
WATDE0371	2.00
WATDE0372	2.00
WATDE0373	NA
WATDE0374	2.14
WATDE0375	2.44
WATDE0377	NA
WATDE0378	1.00
WATDE0379	NA
WATDE0381	NA
WATDE0382	1.00
WATDE0383	NA
WATDE0385	1.00
WATDE0386	NA
WATDE0387	3.00
WATDE0389	2.33
WATDE0391	3.00
WATDE0392	NA
WATDE0394	2.28
WATDE0396	3.00
WATDE0397	2.00
WATDE0399	3.00
WATDE0401	2.00
WATDE0403	3.00
WATDE0404	2.00
WATDE0405	NA
WATDE0407	3.00
WATDE0408	2.00
WATDE0409	2.00
WATDE0410	2.00
WATDE0411	3.00
WATDE0412	2.00
WATDE0413	2.00
WATDE0415	2.00
WATDE0417	2.00
WATDE0419	2.00
WATDE0420	3.00
WATDE0421	2.00
WATDE0422	3.00
WATDE0423	3.00
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	NA
WATDE0430	2.00
WATDE0431	NA
WATDE0432	NA
WATDE0433	3.00
WATDE0434	NA
WATDE0435	NA
WATDE0436	2.67
WATDE0438	NA
WATDE0439	3.00
WATDE0440	3.11
WATDE0441	3.67
WATDE0442	1.00
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	NA
WATDE0448	2.33
WATDE0449	2.00
WATDE0450	2.78
WATDE0451	2.00
WATDE0452	1.00
WATDE0453	NA
WATDE0454	2.78
WATDE0455	2.22
WATDE0456	2.00
WATDE0457	3.00
WATDE0460	3.00
WATDE0461	2.00
WATDE0462	2.00
WATDE0463	3.67
WATDE0465	3.33
WATDE0467	3.25
WATDE0469	2.50
WATDE0471	2.33
WATDE0474	3.00
WATDE0477	3.43
WATDE0479	2.00
WATDE0481	3.50
WATDE0482	4.22
WATDE0484	4.00
WATDE0486	3.86
WATDE0487	3.33
WATDE0488	3.00
WATDE0489	2.78
WATDE0490	3.00
WATDE0492	2.00
WATDE0494	3.00
WATDE0496	3.33
WATDE0498	3.67
WATDE0500	2.67
WATDE0501	2.67
WATDE0502	NA
WATDE0503	NA
WATDE0504	3.67
WATDE0505	NA
WATDE0507	NA
WATDE0509	2.00
WATDE0510	NA
WATDE0511	NA
WATDE0512	2.75
WATDE0513	3.00
WATDE0515	NA
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	3.00
WATDE0522	2.67
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	2.33
WATDE0534	2.33
WATDE0536	NA
WATDE0537	2.00
WATDE0538	NA
WATDE0539	3.00
WATDE0540	2.33
WATDE0541	NA
WATDE0542	NA
WATDE0543	3.00
WATDE0544	NA
WATDE0546	NA
WATDE0547	4.33
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	2.33
WATDE0555	2.11
WATDE0556	2.00
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	2.33
WATDE0563	3.00
WATDE0565	2.00
WATDE0566	3.00
WATDE0567	1.00
WATDE0568	NA
WATDE0569	2.00
WATDE0570	2.00
WATDE0571	NA
WATDE0572	2.67
WATDE0574	4.22
WATDE0577	2.00
WATDE0578	2.67
WATDE0579	2.40
WATDE0581	2.78
WATDE0582	NA
WATDE0585	3.33
WATDE0586	3.00
WATDE0588	NA
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	3.00
WATDE0598	NA
WATDE0599	NA
WATDE0600	3.00
WATDE0601	NA
WATDE0602	NA
WATDE0603	2.00
WATDE0604	2.00
WATDE0606	NA
WATDE0608	NA
WATDE0609	NA
WATDE0610	2.00
WATDE0611	4.00
WATDE0613	3.00
WATDE0614	2.00
WATDE0615	3.00
WATDE0616	2.78
WATDE0617	4.67
WATDE0618	3.00
WATDE0620	NA
WATDE0622	3.00
WATDE0624	NA
WATDE0626	3.00
WATDE0627	NA
WATDE0628	2.00
WATDE0630	3.00
WATDE0631	2.00
WATDE0632	NA
WATDE0634	NA
WATDE0635	3.00
WATDE0636	4.00
WATDE0638	3.00
WATDE0639	NA
WATDE0640	3.00
WATDE0641	NA
WATDE0643	2.00
WATDE0644	NA
WATDE0646	3.50
WATDE0648	2.00
WATDE0649	2.00
WATDE0650	3.00
WATDE0651	3.00
WATDE0652	NA
WATDE0653	2.00
WATDE0655	3.00
WATDE0657	2.00
WATDE0658	NA
WATDE0659	2.00
WATDE0660	3.25
WATDE0661	3.44
WATDE0662	NA
WATDE0663	3.00
WATDE0664	NA
WATDE0665	3.00
WATDE0666	2.67
WATDE0667	3.00
WATDE0669	NA
WATDE0670	2.33
WATDE0671	NA
WATDE0672	3.00
WATDE0674	3.00
WATDE0675	NA
WATDE0676	NA
WATDE0678	1.00
WATDE0679	3.89
WATDE0680	2.17
WATDE0682	2.00
WATDE0683	3.00
WATDE0685	2.00
WATDE0686	2.00
WATDE0687	3.67
WATDE0688	NA
WATDE0689	2.67
WATDE0691	2.00
WATDE0693	2.80
WATDE0694	2.89
WATDE0695	3.33
WATDE0697	2.33
WATDE0699	NA
WATDE0700	3.00
WATDE0701	NA
WATDE0702	3.00
WATDE0703	NA
WATDE0704	3.00
WATDE0705	2.00
WATDE0706	3.67
WATDE0707	1.00
WATDE0709	2.67
WATDE0710	2.00
WATDE0712	2.00
WATDE0713	3.67
WATDE0716	NA
WATDE0718	3.00
WATDE0720	NA
WATDE0721	2.33
WATDE0723	2.00
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	1.00
WATDE0729	2.00
WATDE0730	NA
WATDE0732	3.00
WATDE0735	3.22
WATDE0736	3.00
WATDE0737	3.00
WATDE0738	2.00
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	2.00
WATDE0747	NA
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	2.00
WATDE0752	NA
WATDE0754	2.00
WATDE0755	2.00
WATDE0756	2.56
WATDE0758	2.00
WATDE0759	3.00
WATDE0760	3.00
WATDE0761	2.44
WATDE0763	3.11
WATDE0765	3.11
WATDE0766	2.00
WATDE0768	3.00
WATDE0769	2.88
WATDE0770	3.00
WATDE0771	2.00
WATDE0773	2.00
WATDE0774	NA
WATDE0775	NA
WATDE0776	2.00
WATDE0777	2.00
WATDE0779	NA
WATDE0780	NA
WATDE0781	NA
WATDE0782	4.00
WATDE0783	2.67
WATDE0785	2.33
WATDE0786	NA
WATDE0788	2.22
WATDE0789	2.43
WATDE0790	3.44
WATDE0791	2.00
WATDE0793	1.00
WATDE0794	2.00
WATDE0795	2.22
WATDE0797	3.11
WATDE0798	2.00
WATDE0800	2.00
WATDE0802	2.00
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	2.11
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	2.67
WATDE0817	NA
WATDE0818	2.00
WATDE0819	NA
WATDE0821	NA
WATDE0823	3.00
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	2.75
WATDE0831	NA
WATDE0833	NA
WATDE0835	3.56
WATDE0836	3.56
WATDE0837	2.00
WATDE0839	2.00
WATDE0840	NA
WATDE0841	2.50
WATDE0843	NA
WATDE0845	NA
WATDE0846	2.00
WATDE0848	2.33
WATDE0850	2.00
WATDE0851	3.00
WATDE0852	1.00
WATDE0854	3.33
WATDE0856	NA
WATDE0857	3.14
WATDE0859	3.29
WATDE0861	2.89
WATDE0862	2.67
WATDE0863	3.89
WATDE0864	2.00
WATDE0865	3.00
WATDE0869	1.00
WATDE0871	3.00
WATDE0872	3.00
WATDE0873	3.00
WATDE0874	3.00
WATDE0875	NA
WATDE0876	3.00
WATDE0877	NA
WATDE0878	3.00
WATDE0879	2.67
WATDE0880	3.33
WATDE0881	3.33
WATDE0882	NA
WATDE0883	NA
WATDE0884	1.50
WATDE0887	2.33
WATDE0888	3.11
WATDE0889	2.11
WATDE0890	NA
WATDE0892	NA
WATDE0894	3.00
WATDE0895	NA
WATDE0896	NA
WATDE0898	NA
WATDE0899	3.00
WATDE0900	NA
WATDE0901	2.00
WATDE0902	2.00
WATDE0903	NA
WATDE0904	2.00
WATDE0905	3.00
WATDE0906	2.00
WATDE0907	2.00
WATDE0909	3.00
WATDE0910	3.00
WATDE0911	NA
WATDE0912	NA
WATDE0913	3.67
WATDE0914	NA
WATDE0915	NA
WATDE0916	4.00
WATDE0917	2.00
WATDE0918	3.50
WATDE0919	3.44
WATDE0920	4.00
WATDE0922	3.00
WATDE0923	3.00
WATDE0924	2.89
WATDE0926	3.00
WATDE0927	3.00
WATDE0928	2.67
WATDE0929	3.00
WATDE0930	3.00
WATDE0932	3.00
WATDE0933	2.00
WATDE0934	2.00
WATDE0935	NA
WATDE0937	3.00
WATDE0938	3.67
WATDE0939	3.00
WATDE0941	2.33
WATDE0944	3.89
WATDE0945	3.67
WATDE0947	NA
WATDE0950	NA
WATDE0951	3.00
WATDE0952	NA
WATDE0953	3.00
WATDE0954	NA
WATDE0955	NA
WATDE0957	NA
WATDE0958	2.50
WATDE0961	3.33
WATDE0963	2.22
WATDE0965	3.00
WATDE0966	2.33
WATDE0967	3.00
WATDE0969	2.25
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	3.33
WATDE0979	3.00
WATDE0981	2.67
WATDE0982	NA
WATDE0983	3.00
WATDE0984	3.13
WATDE0986	2.00
WATDE0987	2.67
WATDE0989	1.00
WATDE0991	3.44
WATDE0993	2.33
WATDE0995	3.44
WATDE0996	NA
WATDE0997	3.00
WATDE0999	3.25
WATDE1001	2.67
WATDE1002	2.67
WATDE1003	2.00
WATDE1004	2.00
WATDE1005	3.33
WATDE1008	NA
WATDE1009	3.43
WATDE1010	2.67
WATDE1012	3.00
WATDE1014	3.00
WATDE1016	2.33
WATDE1017	2.50
WATDE1018	2.33
WATDE1019	NA
WATDE1021	2.33
WATDE1023	2.67
WATDE1025	2.67
WATDE1026	3.89
WATDE1027	1.00
WATDE1029	NA
WATDE1031	2.67
WATDE1032	3.17
WATDE1034	NA
WATDE1035	4.33
WATDE1037	4.00
WATDE1038	3.20
WATDE1040	3.67
WATDE1042	2.33
WATDE1044	4.50
WATDE1046	4.00
WATDE1048	4.67
WATDE1049	2.00
WATDE1050	NA
WATDE1051	3.11
WATDE1052	3.00
WATDE1053	NA
WATDE1055	3.00
WATDE1056	3.50
WATDE1058	3.33
WATDE1060	2.44
WATDE1061	2.00
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
