IID	GrnSpk_Kaifeng_2020_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	NA
WATDE0010	NA
WATDE0339	NA
WATDE0459	NA
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	NA
WATDE0612	NA
WATDE0061	45.00
WATDE0668	27.00
WATDE0714	NA
WATDE0762	23.00
WATDE0801	33.50
WATDE0868	NA
WATDE0100	38.50
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	NA
WATDE0002	NA
WATDE0004	NA
WATDE0005	NA
WATDE0006	20.00
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	15.00
WATDE0012	NA
WATDE0013	11.33
WATDE0014	NA
WATDE0015	NA
WATDE0016	NA
WATDE0017	12.00
WATDE0018	18.00
WATDE0019	12.00
WATDE0020	47.00
WATDE0021	NA
WATDE0022	NA
WATDE0023	4.00
WATDE0024	NA
WATDE0025	30.50
WATDE0026	NA
WATDE0027	NA
WATDE0028	NA
WATDE0029	NA
WATDE0030	NA
WATDE0031	41.50
WATDE0032	25.50
WATDE0033	NA
WATDE0034	47.33
WATDE0035	NA
WATDE0036	24.67
WATDE0037	26.00
WATDE0038	NA
WATDE0040	NA
WATDE0041	15.00
WATDE0042	31.00
WATDE0043	19.00
WATDE0044	55.50
WATDE0045	NA
WATDE0046	NA
WATDE0047	20.00
WATDE0048	NA
WATDE0049	NA
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	27.50
WATDE0054	NA
WATDE0055	NA
WATDE0056	14.00
WATDE0057	NA
WATDE0058	NA
WATDE0059	22.33
WATDE0060	26.00
WATDE0062	21.00
WATDE0063	NA
WATDE0064	NA
WATDE0065	23.67
WATDE0066	38.50
WATDE0067	14.00
WATDE0068	20.00
WATDE0069	42.50
WATDE0070	NA
WATDE0071	10.00
WATDE0072	34.50
WATDE0073	NA
WATDE0074	NA
WATDE0075	52.67
WATDE0076	19.50
WATDE0077	NA
WATDE0078	NA
WATDE0079	40.00
WATDE0080	NA
WATDE0081	NA
WATDE0082	NA
WATDE0083	39.00
WATDE0084	37.00
WATDE0085	63.00
WATDE0086	NA
WATDE0087	24.33
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	51.00
WATDE0092	37.50
WATDE0093	NA
WATDE0094	37.00
WATDE0095	NA
WATDE0096	NA
WATDE0097	43.00
WATDE0098	NA
WATDE0099	35.00
WATDE0101	0.00
WATDE0102	0.00
WATDE0103	8.50
WATDE0104	53.67
WATDE0105	NA
WATDE0106	NA
WATDE0107	NA
WATDE0108	NA
WATDE0109	29.50
WATDE0110	NA
WATDE0111	NA
WATDE0112	NA
WATDE0113	NA
WATDE0114	NA
WATDE0115	NA
WATDE0116	26.00
WATDE0117	NA
WATDE0118	NA
WATDE0119	37.50
WATDE0120	0.00
WATDE0121	7.00
WATDE0122	54.50
WATDE0123	20.00
WATDE0124	64.00
WATDE0126	34.00
WATDE0127	25.50
WATDE0129	16.00
WATDE0131	41.00
WATDE0133	23.50
WATDE0134	15.50
WATDE0136	34.00
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	16.00
WATDE0145	18.00
WATDE0146	31.00
WATDE0148	49.00
WATDE0149	13.50
WATDE0150	47.00
WATDE0151	30.00
WATDE0152	21.00
WATDE0153	52.50
WATDE0154	35.00
WATDE0156	NA
WATDE0157	34.50
WATDE0158	36.50
WATDE0159	NA
WATDE0160	12.50
WATDE0162	29.00
WATDE0164	77.00
WATDE0165	NA
WATDE0168	NA
WATDE0169	0.00
WATDE0171	NA
WATDE0173	NA
WATDE0174	1.00
WATDE0175	NA
WATDE0176	2.00
WATDE0177	NA
WATDE0178	18.50
WATDE0180	22.00
WATDE0181	30.00
WATDE0182	NA
WATDE0183	47.00
WATDE0184	NA
WATDE0185	39.50
WATDE0187	NA
WATDE0188	6.00
WATDE0190	NA
WATDE0191	12.50
WATDE0192	NA
WATDE0194	NA
WATDE0195	10.67
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	NA
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	64.00
WATDE0209	19.00
WATDE0211	26.50
WATDE0212	NA
WATDE0214	11.00
WATDE0215	NA
WATDE0216	NA
WATDE0217	NA
WATDE0219	26.00
WATDE0220	NA
WATDE0221	3.00
WATDE0222	NA
WATDE0223	80.00
WATDE0224	NA
WATDE0225	NA
WATDE0227	52.50
WATDE0228	26.50
WATDE0229	NA
WATDE0230	39.00
WATDE0232	NA
WATDE0233	NA
WATDE0234	2.00
WATDE0235	14.50
WATDE0236	NA
WATDE0237	1.00
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	25.33
WATDE0246	NA
WATDE0247	0.00
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	0.00
WATDE0255	0.00
WATDE0257	39.00
WATDE0258	41.50
WATDE0259	NA
WATDE0260	24.50
WATDE0262	NA
WATDE0263	28.00
WATDE0264	NA
WATDE0266	NA
WATDE0268	NA
WATDE0270	NA
WATDE0271	18.00
WATDE0272	58.00
WATDE0273	0.00
WATDE0275	NA
WATDE0276	43.50
WATDE0277	NA
WATDE0278	35.00
WATDE0280	NA
WATDE0281	0.00
WATDE0282	NA
WATDE0284	0.00
WATDE0285	NA
WATDE0286	54.00
WATDE0287	NA
WATDE0288	NA
WATDE0290	NA
WATDE0291	NA
WATDE0292	NA
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	22.00
WATDE0303	NA
WATDE0304	NA
WATDE0305	0.50
WATDE0306	7.00
WATDE0308	NA
WATDE0310	NA
WATDE0312	NA
WATDE0313	10.50
WATDE0315	25.00
WATDE0316	NA
WATDE0317	11.00
WATDE0318	54.00
WATDE0319	13.00
WATDE0321	33.00
WATDE0323	NA
WATDE0324	NA
WATDE0325	NA
WATDE0328	NA
WATDE0329	29.50
WATDE0331	NA
WATDE0332	41.50
WATDE0333	54.50
WATDE0334	NA
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	27.00
WATDE0342	NA
WATDE0343	NA
WATDE0344	2.00
WATDE0345	2.50
WATDE0346	NA
WATDE0347	28.00
WATDE0348	NA
WATDE0350	23.00
WATDE0352	32.00
WATDE0353	28.50
WATDE0354	35.00
WATDE0355	18.00
WATDE0356	17.50
WATDE0358	NA
WATDE0359	30.00
WATDE0361	NA
WATDE0363	NA
WATDE0365	NA
WATDE0366	8.00
WATDE0368	46.50
WATDE0369	16.00
WATDE0370	41.00
WATDE0371	53.50
WATDE0372	25.00
WATDE0373	NA
WATDE0374	NA
WATDE0375	NA
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	16.00
WATDE0382	15.50
WATDE0383	13.00
WATDE0385	4.50
WATDE0386	NA
WATDE0387	72.00
WATDE0389	NA
WATDE0391	40.00
WATDE0392	NA
WATDE0394	NA
WATDE0396	NA
WATDE0397	NA
WATDE0399	NA
WATDE0401	42.00
WATDE0403	29.00
WATDE0404	35.00
WATDE0405	NA
WATDE0407	28.00
WATDE0408	38.50
WATDE0409	0.00
WATDE0410	30.00
WATDE0411	48.00
WATDE0412	30.50
WATDE0413	NA
WATDE0415	0.00
WATDE0417	10.00
WATDE0419	33.00
WATDE0420	2.00
WATDE0421	20.50
WATDE0422	26.50
WATDE0423	40.50
WATDE0424	12.00
WATDE0425	0.00
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	29.00
WATDE0430	27.50
WATDE0431	0.00
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	43.33
WATDE0438	NA
WATDE0439	23.50
WATDE0440	NA
WATDE0441	NA
WATDE0442	7.00
WATDE0443	NA
WATDE0444	NA
WATDE0445	0.00
WATDE0446	27.00
WATDE0448	0.00
WATDE0449	36.00
WATDE0450	NA
WATDE0451	0.00
WATDE0452	13.00
WATDE0453	36.00
WATDE0454	NA
WATDE0455	NA
WATDE0456	NA
WATDE0457	NA
WATDE0460	NA
WATDE0461	NA
WATDE0462	45.00
WATDE0463	NA
WATDE0465	NA
WATDE0467	NA
WATDE0469	NA
WATDE0471	NA
WATDE0474	NA
WATDE0477	NA
WATDE0479	18.50
WATDE0481	NA
WATDE0482	66.00
WATDE0484	6.00
WATDE0486	NA
WATDE0487	20.50
WATDE0488	15.00
WATDE0489	NA
WATDE0490	5.50
WATDE0492	18.00
WATDE0494	58.00
WATDE0496	NA
WATDE0498	9.00
WATDE0500	0.00
WATDE0501	NA
WATDE0502	NA
WATDE0503	47.00
WATDE0504	30.00
WATDE0505	NA
WATDE0507	NA
WATDE0509	47.00
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	NA
WATDE0515	16.00
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	18.00
WATDE0521	29.00
WATDE0522	NA
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	NA
WATDE0534	NA
WATDE0536	NA
WATDE0537	21.00
WATDE0538	NA
WATDE0539	32.00
WATDE0540	NA
WATDE0541	NA
WATDE0542	NA
WATDE0543	53.00
WATDE0544	NA
WATDE0546	NA
WATDE0547	17.00
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	NA
WATDE0555	NA
WATDE0556	24.00
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	0.00
WATDE0563	NA
WATDE0565	NA
WATDE0566	29.00
WATDE0567	NA
WATDE0568	NA
WATDE0569	27.50
WATDE0570	2.30
WATDE0571	31.00
WATDE0572	NA
WATDE0574	NA
WATDE0577	53.00
WATDE0578	53.00
WATDE0579	NA
WATDE0581	NA
WATDE0582	59.33
WATDE0585	NA
WATDE0586	NA
WATDE0588	NA
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	NA
WATDE0598	0.00
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	NA
WATDE0603	NA
WATDE0604	NA
WATDE0606	28.50
WATDE0608	NA
WATDE0609	NA
WATDE0610	NA
WATDE0611	NA
WATDE0613	NA
WATDE0614	12.00
WATDE0615	35.00
WATDE0616	NA
WATDE0617	NA
WATDE0618	24.00
WATDE0620	NA
WATDE0622	NA
WATDE0624	NA
WATDE0626	NA
WATDE0627	NA
WATDE0628	24.00
WATDE0630	24.50
WATDE0631	NA
WATDE0632	NA
WATDE0634	NA
WATDE0635	NA
WATDE0636	44.33
WATDE0638	NA
WATDE0639	0.50
WATDE0640	24.00
WATDE0641	NA
WATDE0643	41.00
WATDE0644	NA
WATDE0646	NA
WATDE0648	NA
WATDE0649	46.75
WATDE0650	21.00
WATDE0651	39.00
WATDE0652	15.00
WATDE0653	54.00
WATDE0655	8.50
WATDE0657	20.50
WATDE0658	NA
WATDE0659	49.50
WATDE0660	NA
WATDE0661	NA
WATDE0662	NA
WATDE0663	54.50
WATDE0664	NA
WATDE0665	NA
WATDE0666	NA
WATDE0667	50.00
WATDE0669	NA
WATDE0670	NA
WATDE0671	NA
WATDE0672	40.00
WATDE0674	50.00
WATDE0675	NA
WATDE0676	NA
WATDE0678	32.50
WATDE0679	NA
WATDE0680	NA
WATDE0682	29.00
WATDE0683	43.50
WATDE0685	47.00
WATDE0686	29.00
WATDE0687	23.00
WATDE0688	NA
WATDE0689	NA
WATDE0691	11.00
WATDE0693	NA
WATDE0694	NA
WATDE0695	NA
WATDE0697	NA
WATDE0699	NA
WATDE0700	35.00
WATDE0701	NA
WATDE0702	NA
WATDE0703	NA
WATDE0704	39.00
WATDE0705	31.00
WATDE0706	NA
WATDE0707	43.00
WATDE0709	NA
WATDE0710	NA
WATDE0712	45.50
WATDE0713	80.00
WATDE0716	NA
WATDE0718	NA
WATDE0720	NA
WATDE0721	NA
WATDE0723	46.00
WATDE0725	12.00
WATDE0726	NA
WATDE0727	NA
WATDE0728	50.00
WATDE0729	53.50
WATDE0730	43.50
WATDE0732	NA
WATDE0735	NA
WATDE0736	53.00
WATDE0737	20.00
WATDE0738	1.00
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	0.00
WATDE0747	41.00
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	43.50
WATDE0752	74.00
WATDE0754	23.00
WATDE0755	NA
WATDE0756	NA
WATDE0758	4.00
WATDE0759	42.00
WATDE0760	42.00
WATDE0761	NA
WATDE0763	NA
WATDE0765	NA
WATDE0766	2.50
WATDE0768	NA
WATDE0769	NA
WATDE0770	NA
WATDE0771	15.00
WATDE0773	38.50
WATDE0774	1.50
WATDE0775	37.50
WATDE0776	38.00
WATDE0777	NA
WATDE0779	NA
WATDE0780	26.00
WATDE0781	NA
WATDE0782	NA
WATDE0783	NA
WATDE0785	NA
WATDE0786	NA
WATDE0788	NA
WATDE0789	NA
WATDE0790	NA
WATDE0791	32.00
WATDE0793	31.50
WATDE0794	58.00
WATDE0795	NA
WATDE0797	NA
WATDE0798	51.00
WATDE0800	39.50
WATDE0802	42.50
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	7.00
WATDE0810	NA
WATDE0811	NA
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	NA
WATDE0817	25.00
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	NA
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	48.00
WATDE0831	NA
WATDE0833	11.00
WATDE0835	NA
WATDE0836	NA
WATDE0837	NA
WATDE0839	44.00
WATDE0840	NA
WATDE0841	NA
WATDE0843	NA
WATDE0845	NA
WATDE0846	46.00
WATDE0848	40.50
WATDE0850	NA
WATDE0851	6.70
WATDE0852	24.00
WATDE0854	NA
WATDE0856	NA
WATDE0857	NA
WATDE0859	47.87
WATDE0861	NA
WATDE0862	NA
WATDE0863	NA
WATDE0864	NA
WATDE0865	NA
WATDE0869	21.00
WATDE0871	NA
WATDE0872	NA
WATDE0873	NA
WATDE0874	NA
WATDE0875	NA
WATDE0876	NA
WATDE0877	NA
WATDE0878	25.50
WATDE0879	65.00
WATDE0880	26.00
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	1.00
WATDE0888	NA
WATDE0889	NA
WATDE0890	NA
WATDE0892	NA
WATDE0894	55.00
WATDE0895	51.00
WATDE0896	NA
WATDE0898	NA
WATDE0899	18.50
WATDE0900	0.00
WATDE0901	17.50
WATDE0902	NA
WATDE0903	0.00
WATDE0904	25.50
WATDE0905	39.50
WATDE0906	36.00
WATDE0907	42.50
WATDE0909	69.00
WATDE0910	0.00
WATDE0911	NA
WATDE0912	40.50
WATDE0913	NA
WATDE0914	NA
WATDE0915	NA
WATDE0916	NA
WATDE0917	36.00
WATDE0918	NA
WATDE0919	NA
WATDE0920	NA
WATDE0922	11.00
WATDE0923	NA
WATDE0924	NA
WATDE0926	24.00
WATDE0927	NA
WATDE0928	NA
WATDE0929	NA
WATDE0930	NA
WATDE0932	NA
WATDE0933	67.00
WATDE0934	56.00
WATDE0935	NA
WATDE0937	NA
WATDE0938	NA
WATDE0939	NA
WATDE0941	21.50
WATDE0944	NA
WATDE0945	NA
WATDE0947	21.00
WATDE0950	NA
WATDE0951	NA
WATDE0952	6.50
WATDE0953	2.50
WATDE0954	NA
WATDE0955	NA
WATDE0957	61.50
WATDE0958	NA
WATDE0961	19.00
WATDE0963	NA
WATDE0965	NA
WATDE0966	64.00
WATDE0967	37.00
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	NA
WATDE0979	NA
WATDE0981	17.00
WATDE0982	NA
WATDE0983	NA
WATDE0984	NA
WATDE0986	34.00
WATDE0987	48.00
WATDE0989	47.00
WATDE0991	NA
WATDE0993	NA
WATDE0995	NA
WATDE0996	13.50
WATDE0997	75.50
WATDE0999	NA
WATDE1001	37.00
WATDE1002	0.00
WATDE1003	NA
WATDE1004	NA
WATDE1005	NA
WATDE1008	NA
WATDE1009	NA
WATDE1010	NA
WATDE1012	59.00
WATDE1014	NA
WATDE1016	50.00
WATDE1017	NA
WATDE1018	NA
WATDE1019	NA
WATDE1021	0.00
WATDE1023	NA
WATDE1025	NA
WATDE1026	NA
WATDE1027	NA
WATDE1029	NA
WATDE1031	NA
WATDE1032	NA
WATDE1034	NA
WATDE1035	NA
WATDE1037	NA
WATDE1038	NA
WATDE1040	24.00
WATDE1042	2.00
WATDE1044	NA
WATDE1046	NA
WATDE1048	NA
WATDE1049	47.50
WATDE1050	71.00
WATDE1051	NA
WATDE1052	NA
WATDE1053	NA
WATDE1055	NA
WATDE1056	NA
WATDE1058	NA
WATDE1060	NA
WATDE1061	17.00
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	0.00
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
