IID	GrnSpl_Shenzhen_2022_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	2.33
WATDE0010	NA
WATDE0339	1.67
WATDE0459	2.00
WATDE0476	3.00
WATDE0526	NA
WATDE0532	NA
WATDE0576	3.67
WATDE0612	NA
WATDE0061	3.00
WATDE0668	0.67
WATDE0714	2.00
WATDE0762	2.67
WATDE0801	0.67
WATDE0868	2.00
WATDE0100	NA
WATDE1030	2.00
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	3.67
WATDE0002	3.00
WATDE0004	3.00
WATDE0005	2.00
WATDE0006	NA
WATDE0007	NA
WATDE0008	2.00
WATDE0009	0.00
WATDE0011	NA
WATDE0012	2.33
WATDE0013	0.00
WATDE0014	NA
WATDE0015	2.00
WATDE0016	NA
WATDE0017	NA
WATDE0018	0.33
WATDE0019	NA
WATDE0020	NA
WATDE0021	0.33
WATDE0022	2.00
WATDE0023	3.33
WATDE0024	NA
WATDE0025	2.33
WATDE0026	2.00
WATDE0027	1.00
WATDE0028	3.33
WATDE0029	NA
WATDE0030	NA
WATDE0031	NA
WATDE0032	3.00
WATDE0033	3.00
WATDE0034	2.33
WATDE0035	NA
WATDE0036	2.33
WATDE0037	1.33
WATDE0038	NA
WATDE0040	NA
WATDE0041	4.00
WATDE0042	NA
WATDE0043	3.00
WATDE0044	NA
WATDE0045	NA
WATDE0046	NA
WATDE0047	2.00
WATDE0048	2.00
WATDE0049	NA
WATDE0050	NA
WATDE0051	2.00
WATDE0052	NA
WATDE0053	3.00
WATDE0054	2.67
WATDE0055	2.00
WATDE0056	3.67
WATDE0057	3.67
WATDE0058	3.00
WATDE0059	NA
WATDE0060	1.67
WATDE0062	2.00
WATDE0063	3.67
WATDE0064	NA
WATDE0065	NA
WATDE0066	2.00
WATDE0067	2.33
WATDE0068	0.33
WATDE0069	2.67
WATDE0070	1.67
WATDE0071	2.67
WATDE0072	2.33
WATDE0073	0.67
WATDE0074	2.67
WATDE0075	NA
WATDE0076	NA
WATDE0077	NA
WATDE0078	2.33
WATDE0079	NA
WATDE0080	2.33
WATDE0081	NA
WATDE0082	1.67
WATDE0083	2.67
WATDE0084	NA
WATDE0085	3.67
WATDE0086	3.00
WATDE0087	3.00
WATDE0088	1.33
WATDE0089	NA
WATDE0090	NA
WATDE0091	1.67
WATDE0092	2.00
WATDE0093	3.00
WATDE0094	3.00
WATDE0095	3.00
WATDE0096	NA
WATDE0097	2.00
WATDE0098	3.00
WATDE0099	2.00
WATDE0101	2.00
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	2.00
WATDE0106	NA
WATDE0107	4.67
WATDE0108	NA
WATDE0109	NA
WATDE0110	2.00
WATDE0111	NA
WATDE0112	3.67
WATDE0113	1.00
WATDE0114	NA
WATDE0115	NA
WATDE0116	1.67
WATDE0117	2.00
WATDE0118	NA
WATDE0119	NA
WATDE0120	2.00
WATDE0121	2.33
WATDE0122	2.67
WATDE0123	2.67
WATDE0124	3.00
WATDE0126	2.33
WATDE0127	2.00
WATDE0129	3.00
WATDE0131	2.50
WATDE0133	1.67
WATDE0134	3.00
WATDE0136	NA
WATDE0138	NA
WATDE0140	NA
WATDE0141	2.33
WATDE0143	NA
WATDE0144	NA
WATDE0145	2.00
WATDE0146	2.00
WATDE0148	2.00
WATDE0149	2.67
WATDE0150	2.33
WATDE0151	3.33
WATDE0152	2.00
WATDE0153	2.33
WATDE0154	3.00
WATDE0156	2.33
WATDE0157	2.67
WATDE0158	2.00
WATDE0159	NA
WATDE0160	NA
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	NA
WATDE0174	NA
WATDE0175	2.67
WATDE0176	NA
WATDE0177	NA
WATDE0178	NA
WATDE0180	NA
WATDE0181	3.00
WATDE0182	2.00
WATDE0183	1.67
WATDE0184	3.00
WATDE0185	2.00
WATDE0187	NA
WATDE0188	NA
WATDE0190	2.00
WATDE0191	NA
WATDE0192	NA
WATDE0194	NA
WATDE0195	2.00
WATDE0196	NA
WATDE0198	2.67
WATDE0199	NA
WATDE0200	NA
WATDE0202	2.67
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	2.00
WATDE0211	1.67
WATDE0212	NA
WATDE0214	NA
WATDE0215	2.33
WATDE0216	2.00
WATDE0217	3.00
WATDE0219	3.00
WATDE0220	2.00
WATDE0221	2.33
WATDE0222	2.67
WATDE0223	2.00
WATDE0224	2.00
WATDE0225	NA
WATDE0227	2.00
WATDE0228	3.67
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	2.00
WATDE0234	3.00
WATDE0235	3.67
WATDE0236	2.00
WATDE0237	3.00
WATDE0238	3.00
WATDE0239	NA
WATDE0241	NA
WATDE0242	3.00
WATDE0243	NA
WATDE0244	NA
WATDE0246	3.00
WATDE0247	3.00
WATDE0248	NA
WATDE0249	NA
WATDE0250	2.33
WATDE0252	NA
WATDE0253	2.00
WATDE0254	3.33
WATDE0255	4.00
WATDE0257	NA
WATDE0258	2.00
WATDE0259	2.33
WATDE0260	1.33
WATDE0262	NA
WATDE0263	3.00
WATDE0264	2.33
WATDE0266	NA
WATDE0268	0.00
WATDE0270	NA
WATDE0271	3.00
WATDE0272	3.00
WATDE0273	2.33
WATDE0275	2.67
WATDE0276	2.33
WATDE0277	NA
WATDE0278	3.00
WATDE0280	2.33
WATDE0281	NA
WATDE0282	NA
WATDE0284	NA
WATDE0285	3.00
WATDE0286	3.00
WATDE0287	4.00
WATDE0288	NA
WATDE0290	3.00
WATDE0291	NA
WATDE0292	NA
WATDE0293	NA
WATDE0294	NA
WATDE0296	1.00
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	NA
WATDE0303	NA
WATDE0304	2.33
WATDE0305	3.33
WATDE0306	3.00
WATDE0308	NA
WATDE0310	NA
WATDE0312	3.00
WATDE0313	2.00
WATDE0315	2.00
WATDE0316	NA
WATDE0317	3.33
WATDE0318	2.00
WATDE0319	NA
WATDE0321	2.33
WATDE0323	NA
WATDE0324	0.67
WATDE0325	NA
WATDE0328	NA
WATDE0329	2.00
WATDE0331	NA
WATDE0332	3.00
WATDE0333	NA
WATDE0334	NA
WATDE0335	3.33
WATDE0336	2.00
WATDE0337	NA
WATDE0340	2.00
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	2.00
WATDE0347	NA
WATDE0348	NA
WATDE0350	2.67
WATDE0352	NA
WATDE0353	2.00
WATDE0354	3.00
WATDE0355	2.67
WATDE0356	NA
WATDE0358	NA
WATDE0359	3.00
WATDE0361	NA
WATDE0363	2.00
WATDE0365	1.00
WATDE0366	NA
WATDE0368	3.00
WATDE0369	NA
WATDE0370	3.00
WATDE0371	2.00
WATDE0372	3.33
WATDE0373	3.00
WATDE0374	2.67
WATDE0375	2.00
WATDE0377	NA
WATDE0378	NA
WATDE0379	2.00
WATDE0381	2.00
WATDE0382	2.00
WATDE0383	2.00
WATDE0385	3.00
WATDE0386	NA
WATDE0387	1.67
WATDE0389	3.00
WATDE0391	2.00
WATDE0392	NA
WATDE0394	NA
WATDE0396	2.00
WATDE0397	2.67
WATDE0399	NA
WATDE0401	4.00
WATDE0403	NA
WATDE0404	NA
WATDE0405	NA
WATDE0407	3.33
WATDE0408	1.33
WATDE0409	2.00
WATDE0410	NA
WATDE0411	NA
WATDE0412	3.00
WATDE0413	2.33
WATDE0415	2.00
WATDE0417	0.33
WATDE0419	2.00
WATDE0420	0.67
WATDE0421	2.33
WATDE0422	2.00
WATDE0423	2.00
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	0.33
WATDE0428	2.00
WATDE0429	1.33
WATDE0430	2.00
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	2.00
WATDE0435	2.00
WATDE0436	NA
WATDE0438	NA
WATDE0439	2.67
WATDE0440	2.33
WATDE0441	0.67
WATDE0442	2.33
WATDE0443	2.33
WATDE0444	NA
WATDE0445	3.67
WATDE0446	NA
WATDE0448	0.67
WATDE0449	2.00
WATDE0450	2.33
WATDE0451	NA
WATDE0452	2.67
WATDE0453	3.00
WATDE0454	2.00
WATDE0455	2.67
WATDE0456	3.00
WATDE0457	NA
WATDE0460	3.00
WATDE0461	NA
WATDE0462	2.33
WATDE0463	2.00
WATDE0465	2.00
WATDE0467	NA
WATDE0469	2.00
WATDE0471	2.00
WATDE0474	2.33
WATDE0477	3.00
WATDE0479	2.00
WATDE0481	3.00
WATDE0482	1.67
WATDE0484	NA
WATDE0486	1.00
WATDE0487	NA
WATDE0488	2.33
WATDE0489	3.00
WATDE0490	2.00
WATDE0492	NA
WATDE0494	NA
WATDE0496	2.00
WATDE0498	NA
WATDE0500	2.00
WATDE0501	2.00
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	3.00
WATDE0510	3.00
WATDE0511	NA
WATDE0512	2.33
WATDE0513	2.00
WATDE0515	2.33
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	3.00
WATDE0522	NA
WATDE0524	NA
WATDE0527	1.67
WATDE0529	NA
WATDE0531	2.00
WATDE0533	2.00
WATDE0534	3.00
WATDE0536	NA
WATDE0537	NA
WATDE0538	NA
WATDE0539	3.67
WATDE0540	1.00
WATDE0541	3.00
WATDE0542	NA
WATDE0543	NA
WATDE0544	2.00
WATDE0546	NA
WATDE0547	2.00
WATDE0549	1.67
WATDE0550	2.00
WATDE0552	NA
WATDE0553	1.00
WATDE0555	2.33
WATDE0556	3.00
WATDE0557	2.00
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	3.00
WATDE0563	2.00
WATDE0565	2.67
WATDE0566	NA
WATDE0567	2.00
WATDE0568	NA
WATDE0569	NA
WATDE0570	1.67
WATDE0571	1.67
WATDE0572	1.00
WATDE0574	2.67
WATDE0577	2.00
WATDE0578	NA
WATDE0579	2.33
WATDE0581	2.00
WATDE0582	3.33
WATDE0585	2.67
WATDE0586	NA
WATDE0588	1.67
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	3.00
WATDE0596	NA
WATDE0597	NA
WATDE0598	2.00
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	NA
WATDE0603	3.00
WATDE0604	3.00
WATDE0606	2.67
WATDE0608	1.67
WATDE0609	3.33
WATDE0610	NA
WATDE0611	2.33
WATDE0613	3.00
WATDE0614	2.50
WATDE0615	3.00
WATDE0616	1.67
WATDE0617	1.00
WATDE0618	NA
WATDE0620	2.67
WATDE0622	NA
WATDE0624	NA
WATDE0626	NA
WATDE0627	NA
WATDE0628	2.00
WATDE0630	2.67
WATDE0631	2.33
WATDE0632	3.00
WATDE0634	2.67
WATDE0635	2.00
WATDE0636	NA
WATDE0638	NA
WATDE0639	1.33
WATDE0640	NA
WATDE0641	NA
WATDE0643	2.00
WATDE0644	NA
WATDE0646	3.00
WATDE0648	NA
WATDE0649	2.00
WATDE0650	1.33
WATDE0651	2.00
WATDE0652	NA
WATDE0653	3.00
WATDE0655	2.00
WATDE0657	2.00
WATDE0658	2.00
WATDE0659	NA
WATDE0660	1.67
WATDE0661	2.00
WATDE0662	NA
WATDE0663	2.33
WATDE0664	NA
WATDE0665	2.00
WATDE0666	3.00
WATDE0667	2.00
WATDE0669	2.00
WATDE0670	1.00
WATDE0671	NA
WATDE0672	2.33
WATDE0674	1.33
WATDE0675	3.00
WATDE0676	1.00
WATDE0678	2.00
WATDE0679	3.33
WATDE0680	1.33
WATDE0682	4.00
WATDE0683	2.00
WATDE0685	1.67
WATDE0686	2.67
WATDE0687	2.33
WATDE0688	1.67
WATDE0689	3.67
WATDE0691	2.00
WATDE0693	1.33
WATDE0694	2.67
WATDE0695	2.67
WATDE0697	3.67
WATDE0699	NA
WATDE0700	NA
WATDE0701	1.67
WATDE0702	3.00
WATDE0703	2.00
WATDE0704	3.67
WATDE0705	2.00
WATDE0706	2.00
WATDE0707	2.67
WATDE0709	4.00
WATDE0710	NA
WATDE0712	2.00
WATDE0713	NA
WATDE0716	NA
WATDE0718	2.33
WATDE0720	2.67
WATDE0721	2.00
WATDE0723	3.67
WATDE0725	3.00
WATDE0726	1.33
WATDE0727	NA
WATDE0728	1.33
WATDE0729	3.00
WATDE0730	1.00
WATDE0732	2.00
WATDE0735	2.33
WATDE0736	3.00
WATDE0737	2.67
WATDE0738	2.33
WATDE0739	2.33
WATDE0740	NA
WATDE0742	NA
WATDE0743	2.00
WATDE0744	NA
WATDE0745	3.00
WATDE0747	NA
WATDE0748	NA
WATDE0749	3.00
WATDE0750	NA
WATDE0751	2.00
WATDE0752	1.67
WATDE0754	2.67
WATDE0755	2.00
WATDE0756	NA
WATDE0758	2.00
WATDE0759	2.00
WATDE0760	NA
WATDE0761	3.00
WATDE0763	3.00
WATDE0765	2.33
WATDE0766	3.00
WATDE0768	3.00
WATDE0769	1.00
WATDE0770	2.33
WATDE0771	2.00
WATDE0773	2.00
WATDE0774	NA
WATDE0775	2.33
WATDE0776	NA
WATDE0777	2.00
WATDE0779	NA
WATDE0780	1.33
WATDE0781	NA
WATDE0782	2.67
WATDE0783	1.33
WATDE0785	NA
WATDE0786	NA
WATDE0788	1.67
WATDE0789	2.00
WATDE0790	2.67
WATDE0791	NA
WATDE0793	1.67
WATDE0794	2.00
WATDE0795	2.00
WATDE0797	3.00
WATDE0798	1.67
WATDE0800	2.33
WATDE0802	2.00
WATDE0803	2.00
WATDE0804	2.33
WATDE0805	NA
WATDE0807	NA
WATDE0808	3.00
WATDE0810	NA
WATDE0811	1.00
WATDE0812	3.00
WATDE0814	2.00
WATDE0815	NA
WATDE0816	2.00
WATDE0817	2.00
WATDE0818	NA
WATDE0819	2.67
WATDE0821	NA
WATDE0823	NA
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	NA
WATDE0831	0.00
WATDE0833	NA
WATDE0835	1.33
WATDE0836	2.33
WATDE0837	2.00
WATDE0839	1.67
WATDE0840	2.00
WATDE0841	1.33
WATDE0843	2.00
WATDE0845	2.00
WATDE0846	0.33
WATDE0848	2.00
WATDE0850	1.33
WATDE0851	0.67
WATDE0852	0.33
WATDE0854	3.67
WATDE0856	2.00
WATDE0857	3.00
WATDE0859	3.00
WATDE0861	2.33
WATDE0862	3.67
WATDE0863	NA
WATDE0864	NA
WATDE0865	2.00
WATDE0869	1.67
WATDE0871	NA
WATDE0872	NA
WATDE0873	3.33
WATDE0874	NA
WATDE0875	NA
WATDE0876	NA
WATDE0877	NA
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	2.33
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	3.00
WATDE0888	1.33
WATDE0889	2.00
WATDE0890	1.33
WATDE0892	3.00
WATDE0894	2.67
WATDE0895	2.67
WATDE0896	NA
WATDE0898	NA
WATDE0899	2.33
WATDE0900	NA
WATDE0901	NA
WATDE0902	1.67
WATDE0903	NA
WATDE0904	2.00
WATDE0905	0.67
WATDE0906	4.00
WATDE0907	3.00
WATDE0909	4.00
WATDE0910	3.67
WATDE0911	NA
WATDE0912	3.00
WATDE0913	3.00
WATDE0914	NA
WATDE0915	1.67
WATDE0916	2.00
WATDE0917	3.00
WATDE0918	NA
WATDE0919	4.00
WATDE0920	NA
WATDE0922	2.00
WATDE0923	2.50
WATDE0924	1.33
WATDE0926	NA
WATDE0927	2.00
WATDE0928	2.00
WATDE0929	2.67
WATDE0930	NA
WATDE0932	3.33
WATDE0933	1.33
WATDE0934	NA
WATDE0935	1.00
WATDE0937	1.00
WATDE0938	NA
WATDE0939	NA
WATDE0941	2.33
WATDE0944	2.00
WATDE0945	2.00
WATDE0947	2.00
WATDE0950	NA
WATDE0951	NA
WATDE0952	2.00
WATDE0953	NA
WATDE0954	3.00
WATDE0955	NA
WATDE0957	NA
WATDE0958	NA
WATDE0961	NA
WATDE0963	2.67
WATDE0965	NA
WATDE0966	NA
WATDE0967	2.00
WATDE0969	4.33
WATDE0970	0.33
WATDE0971	2.00
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	2.33
WATDE0978	2.33
WATDE0979	2.00
WATDE0981	2.33
WATDE0982	NA
WATDE0983	2.33
WATDE0984	2.00
WATDE0986	1.33
WATDE0987	2.00
WATDE0989	2.33
WATDE0991	2.00
WATDE0993	0.67
WATDE0995	NA
WATDE0996	2.00
WATDE0997	NA
WATDE0999	NA
WATDE1001	NA
WATDE1002	NA
WATDE1003	2.33
WATDE1004	1.67
WATDE1005	3.00
WATDE1008	2.00
WATDE1009	1.33
WATDE1010	2.00
WATDE1012	NA
WATDE1014	2.00
WATDE1016	NA
WATDE1017	NA
WATDE1018	NA
WATDE1019	NA
WATDE1021	NA
WATDE1023	NA
WATDE1025	2.67
WATDE1026	2.00
WATDE1027	NA
WATDE1029	NA
WATDE1031	NA
WATDE1032	3.00
WATDE1034	2.00
WATDE1035	2.00
WATDE1037	3.00
WATDE1038	NA
WATDE1040	NA
WATDE1042	NA
WATDE1044	2.00
WATDE1046	3.00
WATDE1048	3.00
WATDE1049	4.00
WATDE1050	3.00
WATDE1051	3.00
WATDE1052	3.67
WATDE1053	NA
WATDE1055	2.00
WATDE1056	2.67
WATDE1058	3.33
WATDE1060	2.00
WATDE1061	1.67
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
