IID	GrnSpk_Shenzhen-NN_2021_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	NA
WATDE0010	NA
WATDE0339	NA
WATDE0459	25.78
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	35.89
WATDE0612	NA
WATDE0061	31.67
WATDE0668	NA
WATDE0714	56.00
WATDE0762	32.33
WATDE0801	36.17
WATDE0868	29.39
WATDE0100	48.00
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	29.00
WATDE0002	34.00
WATDE0004	NA
WATDE0005	50.50
WATDE0006	NA
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	39.50
WATDE0012	NA
WATDE0013	26.67
WATDE0014	NA
WATDE0015	NA
WATDE0016	19.33
WATDE0017	NA
WATDE0018	31.67
WATDE0019	NA
WATDE0020	NA
WATDE0021	NA
WATDE0022	NA
WATDE0023	58.50
WATDE0024	NA
WATDE0025	28.00
WATDE0026	23.33
WATDE0027	NA
WATDE0028	17.50
WATDE0029	NA
WATDE0030	NA
WATDE0031	46.67
WATDE0032	31.17
WATDE0033	34.83
WATDE0034	32.83
WATDE0035	NA
WATDE0036	42.00
WATDE0037	28.33
WATDE0038	NA
WATDE0040	NA
WATDE0041	35.08
WATDE0042	NA
WATDE0043	NA
WATDE0044	NA
WATDE0045	NA
WATDE0046	NA
WATDE0047	NA
WATDE0048	NA
WATDE0049	NA
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	40.83
WATDE0054	33.50
WATDE0055	27.00
WATDE0056	32.00
WATDE0057	37.67
WATDE0058	NA
WATDE0059	NA
WATDE0060	27.33
WATDE0062	20.33
WATDE0063	36.00
WATDE0064	NA
WATDE0065	NA
WATDE0066	32.00
WATDE0067	49.00
WATDE0068	39.83
WATDE0069	40.83
WATDE0070	NA
WATDE0071	35.67
WATDE0072	39.92
WATDE0073	NA
WATDE0074	44.33
WATDE0075	40.33
WATDE0076	NA
WATDE0077	NA
WATDE0078	27.75
WATDE0079	NA
WATDE0080	15.67
WATDE0081	NA
WATDE0082	NA
WATDE0083	48.50
WATDE0084	NA
WATDE0085	NA
WATDE0086	NA
WATDE0087	NA
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	48.67
WATDE0092	36.17
WATDE0093	33.17
WATDE0094	60.50
WATDE0095	30.50
WATDE0096	37.67
WATDE0097	52.00
WATDE0098	26.50
WATDE0099	NA
WATDE0101	79.00
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	36.83
WATDE0106	NA
WATDE0107	18.33
WATDE0108	NA
WATDE0109	NA
WATDE0110	30.00
WATDE0111	NA
WATDE0112	61.00
WATDE0113	48.00
WATDE0114	44.50
WATDE0115	51.17
WATDE0116	40.83
WATDE0117	NA
WATDE0118	23.50
WATDE0119	NA
WATDE0120	NA
WATDE0121	32.33
WATDE0122	NA
WATDE0123	50.67
WATDE0124	51.00
WATDE0126	43.00
WATDE0127	NA
WATDE0129	29.67
WATDE0131	42.00
WATDE0133	31.00
WATDE0134	NA
WATDE0136	NA
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	21.67
WATDE0145	NA
WATDE0146	25.00
WATDE0148	NA
WATDE0149	53.33
WATDE0150	NA
WATDE0151	NA
WATDE0152	NA
WATDE0153	NA
WATDE0154	42.33
WATDE0156	51.00
WATDE0157	NA
WATDE0158	NA
WATDE0159	NA
WATDE0160	NA
WATDE0162	12.00
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	NA
WATDE0174	NA
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	NA
WATDE0180	33.67
WATDE0181	34.00
WATDE0182	NA
WATDE0183	28.33
WATDE0184	NA
WATDE0185	38.00
WATDE0187	NA
WATDE0188	NA
WATDE0190	NA
WATDE0191	NA
WATDE0192	NA
WATDE0194	NA
WATDE0195	NA
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	NA
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	NA
WATDE0212	NA
WATDE0214	NA
WATDE0215	NA
WATDE0216	NA
WATDE0217	NA
WATDE0219	NA
WATDE0220	NA
WATDE0221	NA
WATDE0222	38.17
WATDE0223	NA
WATDE0224	NA
WATDE0225	NA
WATDE0227	31.67
WATDE0228	40.50
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	NA
WATDE0235	NA
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	NA
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	NA
WATDE0255	NA
WATDE0257	33.00
WATDE0258	42.33
WATDE0259	36.00
WATDE0260	NA
WATDE0262	53.00
WATDE0263	33.33
WATDE0264	NA
WATDE0266	NA
WATDE0268	NA
WATDE0270	NA
WATDE0271	38.00
WATDE0272	39.67
WATDE0273	NA
WATDE0275	48.33
WATDE0276	NA
WATDE0277	NA
WATDE0278	NA
WATDE0280	NA
WATDE0281	NA
WATDE0282	NA
WATDE0284	NA
WATDE0285	35.00
WATDE0286	31.17
WATDE0287	NA
WATDE0288	NA
WATDE0290	23.25
WATDE0291	NA
WATDE0292	NA
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	NA
WATDE0306	NA
WATDE0308	NA
WATDE0310	NA
WATDE0312	NA
WATDE0313	NA
WATDE0315	19.67
WATDE0316	NA
WATDE0317	NA
WATDE0318	NA
WATDE0319	38.08
WATDE0321	NA
WATDE0323	NA
WATDE0324	33.00
WATDE0325	NA
WATDE0328	NA
WATDE0329	NA
WATDE0331	NA
WATDE0332	34.50
WATDE0333	31.83
WATDE0334	NA
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	19.50
WATDE0347	NA
WATDE0348	NA
WATDE0350	NA
WATDE0352	NA
WATDE0353	NA
WATDE0354	NA
WATDE0355	NA
WATDE0356	NA
WATDE0358	NA
WATDE0359	NA
WATDE0361	NA
WATDE0363	NA
WATDE0365	NA
WATDE0366	NA
WATDE0368	NA
WATDE0369	NA
WATDE0370	NA
WATDE0371	NA
WATDE0372	29.50
WATDE0373	NA
WATDE0374	17.50
WATDE0375	39.33
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	NA
WATDE0382	NA
WATDE0383	NA
WATDE0385	24.00
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	NA
WATDE0396	NA
WATDE0397	NA
WATDE0399	NA
WATDE0401	39.00
WATDE0403	NA
WATDE0404	29.67
WATDE0405	NA
WATDE0407	32.33
WATDE0408	29.67
WATDE0409	NA
WATDE0410	NA
WATDE0411	NA
WATDE0412	NA
WATDE0413	44.00
WATDE0415	NA
WATDE0417	NA
WATDE0419	NA
WATDE0420	27.33
WATDE0421	22.67
WATDE0422	NA
WATDE0423	48.42
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	NA
WATDE0430	NA
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	21.00
WATDE0438	NA
WATDE0439	32.00
WATDE0440	NA
WATDE0441	33.33
WATDE0442	NA
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	37.67
WATDE0448	25.50
WATDE0449	NA
WATDE0450	44.33
WATDE0451	NA
WATDE0452	NA
WATDE0453	NA
WATDE0454	43.67
WATDE0455	34.33
WATDE0456	25.33
WATDE0457	NA
WATDE0460	30.50
WATDE0461	38.00
WATDE0462	45.50
WATDE0463	NA
WATDE0465	NA
WATDE0467	NA
WATDE0469	NA
WATDE0471	12.00
WATDE0474	51.75
WATDE0477	36.00
WATDE0479	NA
WATDE0481	44.00
WATDE0482	41.17
WATDE0484	26.33
WATDE0486	29.67
WATDE0487	NA
WATDE0488	32.67
WATDE0489	49.00
WATDE0490	NA
WATDE0492	49.00
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	29.83
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	NA
WATDE0515	26.00
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	27.33
WATDE0522	28.00
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	NA
WATDE0534	NA
WATDE0536	NA
WATDE0537	NA
WATDE0538	NA
WATDE0539	NA
WATDE0540	NA
WATDE0541	NA
WATDE0542	NA
WATDE0543	NA
WATDE0544	NA
WATDE0546	NA
WATDE0547	26.92
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	23.00
WATDE0555	25.50
WATDE0556	31.00
WATDE0557	39.00
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	NA
WATDE0563	23.00
WATDE0565	NA
WATDE0566	31.33
WATDE0567	NA
WATDE0568	NA
WATDE0569	41.00
WATDE0570	36.67
WATDE0571	31.33
WATDE0572	31.67
WATDE0574	42.33
WATDE0577	30.67
WATDE0578	NA
WATDE0579	24.33
WATDE0581	NA
WATDE0582	NA
WATDE0585	NA
WATDE0586	NA
WATDE0588	26.00
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	43.17
WATDE0598	NA
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	NA
WATDE0603	NA
WATDE0604	30.00
WATDE0606	57.33
WATDE0608	NA
WATDE0609	NA
WATDE0610	NA
WATDE0611	35.42
WATDE0613	39.00
WATDE0614	33.33
WATDE0615	30.83
WATDE0616	36.00
WATDE0617	NA
WATDE0618	NA
WATDE0620	NA
WATDE0622	NA
WATDE0624	NA
WATDE0626	NA
WATDE0627	NA
WATDE0628	NA
WATDE0630	NA
WATDE0631	11.50
WATDE0632	NA
WATDE0634	NA
WATDE0635	72.33
WATDE0636	NA
WATDE0638	NA
WATDE0639	NA
WATDE0640	34.33
WATDE0641	NA
WATDE0643	25.00
WATDE0644	NA
WATDE0646	43.00
WATDE0648	NA
WATDE0649	24.67
WATDE0650	29.50
WATDE0651	40.83
WATDE0652	26.33
WATDE0653	31.75
WATDE0655	44.33
WATDE0657	38.00
WATDE0658	NA
WATDE0659	33.83
WATDE0660	40.67
WATDE0661	20.67
WATDE0662	NA
WATDE0663	NA
WATDE0664	NA
WATDE0665	NA
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	NA
WATDE0671	NA
WATDE0672	NA
WATDE0674	NA
WATDE0675	NA
WATDE0676	NA
WATDE0678	NA
WATDE0679	48.92
WATDE0680	33.67
WATDE0682	NA
WATDE0683	26.67
WATDE0685	NA
WATDE0686	NA
WATDE0687	NA
WATDE0688	NA
WATDE0689	34.83
WATDE0691	44.67
WATDE0693	NA
WATDE0694	20.67
WATDE0695	32.17
WATDE0697	NA
WATDE0699	NA
WATDE0700	NA
WATDE0701	NA
WATDE0702	NA
WATDE0703	NA
WATDE0704	48.67
WATDE0705	NA
WATDE0706	48.00
WATDE0707	NA
WATDE0709	53.33
WATDE0710	NA
WATDE0712	NA
WATDE0713	NA
WATDE0716	NA
WATDE0718	NA
WATDE0720	NA
WATDE0721	NA
WATDE0723	NA
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	NA
WATDE0729	35.17
WATDE0730	NA
WATDE0732	NA
WATDE0735	31.00
WATDE0736	NA
WATDE0737	28.33
WATDE0738	27.00
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	7.67
WATDE0747	NA
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	39.00
WATDE0752	NA
WATDE0754	NA
WATDE0755	NA
WATDE0756	29.00
WATDE0758	NA
WATDE0759	41.33
WATDE0760	31.33
WATDE0761	36.00
WATDE0763	32.17
WATDE0765	44.17
WATDE0766	NA
WATDE0768	33.67
WATDE0769	47.00
WATDE0770	NA
WATDE0771	26.33
WATDE0773	NA
WATDE0774	NA
WATDE0775	NA
WATDE0776	31.00
WATDE0777	NA
WATDE0779	NA
WATDE0780	27.50
WATDE0781	NA
WATDE0782	39.00
WATDE0783	24.33
WATDE0785	30.00
WATDE0786	NA
WATDE0788	30.83
WATDE0789	31.67
WATDE0790	36.33
WATDE0791	25.67
WATDE0793	NA
WATDE0794	39.83
WATDE0795	30.83
WATDE0797	36.50
WATDE0798	36.00
WATDE0800	22.67
WATDE0802	32.33
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	33.67
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	NA
WATDE0817	NA
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	NA
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	31.67
WATDE0831	NA
WATDE0833	NA
WATDE0835	33.50
WATDE0836	32.17
WATDE0837	NA
WATDE0839	NA
WATDE0840	NA
WATDE0841	27.50
WATDE0843	NA
WATDE0845	NA
WATDE0846	39.33
WATDE0848	NA
WATDE0850	23.67
WATDE0851	34.33
WATDE0852	39.33
WATDE0854	44.00
WATDE0856	NA
WATDE0857	34.50
WATDE0859	27.33
WATDE0861	25.00
WATDE0862	25.00
WATDE0863	51.33
WATDE0864	37.33
WATDE0865	32.67
WATDE0869	NA
WATDE0871	47.00
WATDE0872	NA
WATDE0873	NA
WATDE0874	NA
WATDE0875	NA
WATDE0876	NA
WATDE0877	NA
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	23.00
WATDE0889	37.67
WATDE0890	NA
WATDE0892	NA
WATDE0894	NA
WATDE0895	32.00
WATDE0896	NA
WATDE0898	NA
WATDE0899	NA
WATDE0900	NA
WATDE0901	37.50
WATDE0902	NA
WATDE0903	NA
WATDE0904	44.33
WATDE0905	29.83
WATDE0906	30.67
WATDE0907	41.33
WATDE0909	44.67
WATDE0910	60.33
WATDE0911	NA
WATDE0912	51.83
WATDE0913	66.67
WATDE0914	NA
WATDE0915	NA
WATDE0916	NA
WATDE0917	61.00
WATDE0918	NA
WATDE0919	NA
WATDE0920	NA
WATDE0922	NA
WATDE0923	56.00
WATDE0924	38.67
WATDE0926	48.67
WATDE0927	50.00
WATDE0928	30.83
WATDE0929	NA
WATDE0930	NA
WATDE0932	40.00
WATDE0933	28.00
WATDE0934	NA
WATDE0935	NA
WATDE0937	26.50
WATDE0938	NA
WATDE0939	NA
WATDE0941	NA
WATDE0944	17.00
WATDE0945	23.00
WATDE0947	15.50
WATDE0950	NA
WATDE0951	NA
WATDE0952	NA
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	47.00
WATDE0958	NA
WATDE0961	NA
WATDE0963	43.50
WATDE0965	NA
WATDE0966	NA
WATDE0967	NA
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	NA
WATDE0979	NA
WATDE0981	NA
WATDE0982	NA
WATDE0983	NA
WATDE0984	37.00
WATDE0986	NA
WATDE0987	NA
WATDE0989	NA
WATDE0991	30.50
WATDE0993	37.00
WATDE0995	NA
WATDE0996	36.67
WATDE0997	NA
WATDE0999	24.00
WATDE1001	NA
WATDE1002	NA
WATDE1003	NA
WATDE1004	38.33
WATDE1005	45.33
WATDE1008	NA
WATDE1009	36.00
WATDE1010	36.00
WATDE1012	NA
WATDE1014	NA
WATDE1016	NA
WATDE1017	NA
WATDE1018	NA
WATDE1019	NA
WATDE1021	NA
WATDE1023	NA
WATDE1025	NA
WATDE1026	46.00
WATDE1027	NA
WATDE1029	NA
WATDE1031	24.00
WATDE1032	NA
WATDE1034	NA
WATDE1035	NA
WATDE1037	33.83
WATDE1038	45.33
WATDE1040	NA
WATDE1042	7.50
WATDE1044	NA
WATDE1046	60.33
WATDE1048	34.33
WATDE1049	40.83
WATDE1050	26.67
WATDE1051	41.67
WATDE1052	NA
WATDE1053	NA
WATDE1055	NA
WATDE1056	NA
WATDE1058	NA
WATDE1060	30.67
WATDE1061	27.33
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
