IID	GrwHabit_Shenzhen-NN_2021_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	47.62
WATDE0010	NA
WATDE0339	NA
WATDE0459	54.20
WATDE0476	15.62
WATDE0526	NA
WATDE0532	NA
WATDE0576	41.45
WATDE0612	68.29
WATDE0061	37.98
WATDE0668	64.87
WATDE0714	84.15
WATDE0762	53.08
WATDE0801	28.25
WATDE0868	40.87
WATDE0100	74.96
WATDE1030	44.81
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	64.15
WATDE0002	67.17
WATDE0004	45.16
WATDE0005	64.60
WATDE0006	NA
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	30.28
WATDE0012	NA
WATDE0013	44.09
WATDE0014	NA
WATDE0015	59.68
WATDE0016	20.73
WATDE0017	NA
WATDE0018	60.60
WATDE0019	NA
WATDE0020	65.85
WATDE0021	NA
WATDE0022	NA
WATDE0023	65.49
WATDE0024	NA
WATDE0025	65.23
WATDE0026	61.10
WATDE0027	51.59
WATDE0028	48.23
WATDE0029	NA
WATDE0030	NA
WATDE0031	51.54
WATDE0032	60.90
WATDE0033	49.28
WATDE0034	32.32
WATDE0035	NA
WATDE0036	59.73
WATDE0037	64.04
WATDE0038	NA
WATDE0040	NA
WATDE0041	64.27
WATDE0042	31.81
WATDE0043	NA
WATDE0044	NA
WATDE0045	14.42
WATDE0046	NA
WATDE0047	47.24
WATDE0048	NA
WATDE0049	39.71
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	49.54
WATDE0054	61.56
WATDE0055	29.65
WATDE0056	44.65
WATDE0057	55.68
WATDE0058	56.99
WATDE0059	NA
WATDE0060	35.24
WATDE0062	60.31
WATDE0063	28.31
WATDE0064	52.85
WATDE0065	NA
WATDE0066	26.30
WATDE0067	34.90
WATDE0068	37.88
WATDE0069	66.61
WATDE0070	NA
WATDE0071	59.76
WATDE0072	62.65
WATDE0073	NA
WATDE0074	71.17
WATDE0075	43.38
WATDE0076	42.65
WATDE0077	46.95
WATDE0078	22.69
WATDE0079	NA
WATDE0080	38.88
WATDE0081	NA
WATDE0082	NA
WATDE0083	39.32
WATDE0084	NA
WATDE0085	NA
WATDE0086	NA
WATDE0087	22.50
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	62.29
WATDE0092	74.86
WATDE0093	54.73
WATDE0094	19.05
WATDE0095	40.00
WATDE0096	56.48
WATDE0097	48.20
WATDE0098	53.29
WATDE0099	49.61
WATDE0101	65.56
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	29.08
WATDE0106	49.30
WATDE0107	29.56
WATDE0108	NA
WATDE0109	NA
WATDE0110	21.94
WATDE0111	26.34
WATDE0112	71.50
WATDE0113	16.38
WATDE0114	12.21
WATDE0115	48.89
WATDE0116	61.54
WATDE0117	NA
WATDE0118	52.31
WATDE0119	NA
WATDE0120	NA
WATDE0121	64.36
WATDE0122	44.56
WATDE0123	66.94
WATDE0124	67.34
WATDE0126	51.20
WATDE0127	59.44
WATDE0129	49.70
WATDE0131	55.11
WATDE0133	56.62
WATDE0134	NA
WATDE0136	NA
WATDE0138	11.45
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	18.17
WATDE0145	24.87
WATDE0146	19.27
WATDE0148	54.08
WATDE0149	77.67
WATDE0150	NA
WATDE0151	54.85
WATDE0152	34.76
WATDE0153	50.00
WATDE0154	65.00
WATDE0156	31.63
WATDE0157	50.50
WATDE0158	54.85
WATDE0159	NA
WATDE0160	NA
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	45.30
WATDE0174	43.27
WATDE0175	NA
WATDE0176	60.00
WATDE0177	NA
WATDE0178	50.84
WATDE0180	68.04
WATDE0181	67.45
WATDE0182	26.21
WATDE0183	44.56
WATDE0184	NA
WATDE0185	63.40
WATDE0187	NA
WATDE0188	33.02
WATDE0190	49.75
WATDE0191	NA
WATDE0192	20.00
WATDE0194	NA
WATDE0195	49.53
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	36.07
WATDE0203	23.21
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	24.66
WATDE0212	44.97
WATDE0214	NA
WATDE0215	70.00
WATDE0216	35.77
WATDE0217	NA
WATDE0219	32.32
WATDE0220	49.40
WATDE0221	NA
WATDE0222	72.30
WATDE0223	66.59
WATDE0224	NA
WATDE0225	NA
WATDE0227	68.57
WATDE0228	70.81
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	NA
WATDE0235	56.72
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	44.86
WATDE0246	NA
WATDE0247	NA
WATDE0248	NA
WATDE0249	51.30
WATDE0250	45.00
WATDE0252	NA
WATDE0253	NA
WATDE0254	NA
WATDE0255	NA
WATDE0257	49.53
WATDE0258	72.31
WATDE0259	69.62
WATDE0260	68.87
WATDE0262	54.85
WATDE0263	57.66
WATDE0264	50.58
WATDE0266	NA
WATDE0268	NA
WATDE0270	NA
WATDE0271	68.29
WATDE0272	71.58
WATDE0273	NA
WATDE0275	73.25
WATDE0276	NA
WATDE0277	NA
WATDE0278	NA
WATDE0280	32.32
WATDE0281	NA
WATDE0282	NA
WATDE0284	NA
WATDE0285	34.34
WATDE0286	38.97
WATDE0287	NA
WATDE0288	39.31
WATDE0290	55.69
WATDE0291	NA
WATDE0292	55.81
WATDE0293	NA
WATDE0294	26.21
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	NA
WATDE0306	36.87
WATDE0308	27.96
WATDE0310	NA
WATDE0312	14.61
WATDE0313	51.30
WATDE0315	22.77
WATDE0316	NA
WATDE0317	66.37
WATDE0318	NA
WATDE0319	56.75
WATDE0321	NA
WATDE0323	NA
WATDE0324	65.29
WATDE0325	NA
WATDE0328	NA
WATDE0329	NA
WATDE0331	NA
WATDE0332	54.39
WATDE0333	59.80
WATDE0334	NA
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	36.74
WATDE0344	NA
WATDE0345	NA
WATDE0346	NA
WATDE0347	NA
WATDE0348	NA
WATDE0350	70.68
WATDE0352	NA
WATDE0353	55.18
WATDE0354	66.63
WATDE0355	NA
WATDE0356	49.60
WATDE0358	46.61
WATDE0359	38.92
WATDE0361	NA
WATDE0363	76.52
WATDE0365	NA
WATDE0366	51.61
WATDE0368	47.87
WATDE0369	46.26
WATDE0370	NA
WATDE0371	48.20
WATDE0372	55.92
WATDE0373	NA
WATDE0374	52.71
WATDE0375	57.55
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	49.57
WATDE0382	38.97
WATDE0383	30.00
WATDE0385	54.85
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	42.94
WATDE0396	51.97
WATDE0397	57.39
WATDE0399	48.93
WATDE0401	55.64
WATDE0403	NA
WATDE0404	12.21
WATDE0405	NA
WATDE0407	50.49
WATDE0408	47.62
WATDE0409	NA
WATDE0410	NA
WATDE0411	61.62
WATDE0412	62.76
WATDE0413	NA
WATDE0415	30.00
WATDE0417	NA
WATDE0419	NA
WATDE0420	77.22
WATDE0421	64.87
WATDE0422	71.63
WATDE0423	57.59
WATDE0424	19.57
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	54.85
WATDE0430	56.21
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	NA
WATDE0438	NA
WATDE0439	38.48
WATDE0440	46.45
WATDE0441	47.94
WATDE0442	46.26
WATDE0443	15.87
WATDE0444	NA
WATDE0445	NA
WATDE0446	61.62
WATDE0448	28.74
WATDE0449	62.30
WATDE0450	59.40
WATDE0451	NA
WATDE0452	60.37
WATDE0453	53.41
WATDE0454	54.91
WATDE0455	68.07
WATDE0456	49.83
WATDE0457	NA
WATDE0460	51.79
WATDE0461	46.26
WATDE0462	64.49
WATDE0463	NA
WATDE0465	NA
WATDE0467	NA
WATDE0469	NA
WATDE0471	NA
WATDE0474	54.09
WATDE0477	25.93
WATDE0479	49.53
WATDE0481	53.33
WATDE0482	NA
WATDE0484	NA
WATDE0486	20.87
WATDE0487	NA
WATDE0488	NA
WATDE0489	63.96
WATDE0490	36.22
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	14.42
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	56.40
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	NA
WATDE0515	NA
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	55.96
WATDE0522	24.27
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	38.83
WATDE0534	25.23
WATDE0536	NA
WATDE0537	44.25
WATDE0538	NA
WATDE0539	28.00
WATDE0540	17.02
WATDE0541	NA
WATDE0542	NA
WATDE0543	NA
WATDE0544	NA
WATDE0546	NA
WATDE0547	NA
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	55.23
WATDE0555	54.11
WATDE0556	NA
WATDE0557	45.81
WATDE0558	NA
WATDE0560	NA
WATDE0561	16.51
WATDE0562	NA
WATDE0563	28.87
WATDE0565	48.27
WATDE0566	49.76
WATDE0567	NA
WATDE0568	NA
WATDE0569	52.94
WATDE0570	61.53
WATDE0571	62.20
WATDE0572	40.46
WATDE0574	53.39
WATDE0577	71.20
WATDE0578	NA
WATDE0579	39.47
WATDE0581	25.93
WATDE0582	28.66
WATDE0585	72.01
WATDE0586	NA
WATDE0588	33.25
WATDE0589	64.87
WATDE0591	NA
WATDE0592	NA
WATDE0594	54.85
WATDE0596	NA
WATDE0597	59.86
WATDE0598	NA
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	68.04
WATDE0603	57.99
WATDE0604	52.69
WATDE0606	58.53
WATDE0608	NA
WATDE0609	NA
WATDE0610	NA
WATDE0611	48.64
WATDE0613	27.62
WATDE0614	49.58
WATDE0615	70.74
WATDE0616	52.22
WATDE0617	64.87
WATDE0618	NA
WATDE0620	NA
WATDE0622	NA
WATDE0624	NA
WATDE0626	53.35
WATDE0627	NA
WATDE0628	9.09
WATDE0630	57.99
WATDE0631	65.63
WATDE0632	51.44
WATDE0634	29.72
WATDE0635	58.12
WATDE0636	NA
WATDE0638	NA
WATDE0639	NA
WATDE0640	23.81
WATDE0641	NA
WATDE0643	13.08
WATDE0644	NA
WATDE0646	34.77
WATDE0648	NA
WATDE0649	86.09
WATDE0650	NA
WATDE0651	62.15
WATDE0652	15.87
WATDE0653	24.03
WATDE0655	37.80
WATDE0657	60.00
WATDE0658	NA
WATDE0659	42.64
WATDE0660	NA
WATDE0661	42.99
WATDE0662	NA
WATDE0663	64.87
WATDE0664	NA
WATDE0665	NA
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	21.04
WATDE0671	NA
WATDE0672	NA
WATDE0674	NA
WATDE0675	NA
WATDE0676	NA
WATDE0678	54.08
WATDE0679	56.04
WATDE0680	62.31
WATDE0682	54.51
WATDE0683	28.98
WATDE0685	53.13
WATDE0686	16.49
WATDE0687	NA
WATDE0688	NA
WATDE0689	71.66
WATDE0691	78.30
WATDE0693	40.16
WATDE0694	45.39
WATDE0695	42.53
WATDE0697	16.71
WATDE0699	NA
WATDE0700	59.86
WATDE0701	52.96
WATDE0702	61.62
WATDE0703	NA
WATDE0704	50.88
WATDE0705	25.25
WATDE0706	60.27
WATDE0707	52.96
WATDE0709	24.55
WATDE0710	NA
WATDE0712	56.33
WATDE0713	NA
WATDE0716	NA
WATDE0718	49.05
WATDE0720	61.62
WATDE0721	33.25
WATDE0723	49.83
WATDE0725	33.02
WATDE0726	NA
WATDE0727	NA
WATDE0728	NA
WATDE0729	52.39
WATDE0730	69.97
WATDE0732	56.46
WATDE0735	50.27
WATDE0736	NA
WATDE0737	52.61
WATDE0738	61.62
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	39.31
WATDE0747	28.84
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	48.78
WATDE0752	NA
WATDE0754	62.45
WATDE0755	NA
WATDE0756	68.77
WATDE0758	NA
WATDE0759	31.46
WATDE0760	54.65
WATDE0761	47.36
WATDE0763	32.96
WATDE0765	50.55
WATDE0766	54.85
WATDE0768	28.51
WATDE0769	28.79
WATDE0770	24.49
WATDE0771	54.71
WATDE0773	58.17
WATDE0774	NA
WATDE0775	22.89
WATDE0776	43.27
WATDE0777	61.58
WATDE0779	NA
WATDE0780	31.42
WATDE0781	23.81
WATDE0782	17.05
WATDE0783	14.95
WATDE0785	53.30
WATDE0786	NA
WATDE0788	69.89
WATDE0789	31.83
WATDE0790	39.45
WATDE0791	36.46
WATDE0793	41.48
WATDE0794	63.09
WATDE0795	32.80
WATDE0797	78.19
WATDE0798	59.75
WATDE0800	25.52
WATDE0802	40.04
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	43.97
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	31.58
WATDE0817	NA
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	NA
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	NA
WATDE0831	NA
WATDE0833	NA
WATDE0835	41.01
WATDE0836	43.26
WATDE0837	36.00
WATDE0839	36.34
WATDE0840	49.83
WATDE0841	34.51
WATDE0843	14.42
WATDE0845	10.00
WATDE0846	55.99
WATDE0848	NA
WATDE0850	61.36
WATDE0851	15.39
WATDE0852	39.31
WATDE0854	50.57
WATDE0856	53.77
WATDE0857	56.47
WATDE0859	NA
WATDE0861	55.89
WATDE0862	41.73
WATDE0863	40.07
WATDE0864	55.99
WATDE0865	35.64
WATDE0869	45.00
WATDE0871	70.00
WATDE0872	60.00
WATDE0873	46.61
WATDE0874	56.46
WATDE0875	53.28
WATDE0876	56.46
WATDE0877	NA
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	52.27
WATDE0889	42.85
WATDE0890	51.45
WATDE0892	NA
WATDE0894	NA
WATDE0895	41.55
WATDE0896	NA
WATDE0898	NA
WATDE0899	68.29
WATDE0900	NA
WATDE0901	69.86
WATDE0902	NA
WATDE0903	NA
WATDE0904	54.86
WATDE0905	62.77
WATDE0906	63.35
WATDE0907	65.54
WATDE0909	41.80
WATDE0910	68.15
WATDE0911	NA
WATDE0912	27.32
WATDE0913	60.62
WATDE0914	NA
WATDE0915	64.87
WATDE0916	66.49
WATDE0917	63.02
WATDE0918	NA
WATDE0919	65.61
WATDE0920	NA
WATDE0922	NA
WATDE0923	61.05
WATDE0924	65.21
WATDE0926	51.73
WATDE0927	50.64
WATDE0928	15.49
WATDE0929	58.28
WATDE0930	41.64
WATDE0932	52.91
WATDE0933	48.27
WATDE0934	34.34
WATDE0935	52.96
WATDE0937	67.65
WATDE0938	45.00
WATDE0939	55.96
WATDE0941	NA
WATDE0944	18.80
WATDE0945	33.64
WATDE0947	NA
WATDE0950	NA
WATDE0951	41.16
WATDE0952	NA
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	37.61
WATDE0958	16.51
WATDE0961	NA
WATDE0963	56.76
WATDE0965	NA
WATDE0966	NA
WATDE0967	NA
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	22.41
WATDE0975	NA
WATDE0977	NA
WATDE0978	36.41
WATDE0979	NA
WATDE0981	NA
WATDE0982	NA
WATDE0983	14.42
WATDE0984	60.26
WATDE0986	65.30
WATDE0987	NA
WATDE0989	23.21
WATDE0991	55.07
WATDE0993	27.08
WATDE0995	17.19
WATDE0996	41.38
WATDE0997	NA
WATDE0999	NA
WATDE1001	NA
WATDE1002	28.62
WATDE1003	31.07
WATDE1004	16.71
WATDE1005	24.31
WATDE1008	14.42
WATDE1009	14.93
WATDE1010	28.00
WATDE1012	58.04
WATDE1014	NA
WATDE1016	NA
WATDE1017	29.72
WATDE1018	19.57
WATDE1019	NA
WATDE1021	NA
WATDE1023	NA
WATDE1025	33.02
WATDE1026	41.48
WATDE1027	NA
WATDE1029	NA
WATDE1031	23.64
WATDE1032	NA
WATDE1034	NA
WATDE1035	NA
WATDE1037	43.37
WATDE1038	52.64
WATDE1040	NA
WATDE1042	NA
WATDE1044	24.66
WATDE1046	43.75
WATDE1048	60.64
WATDE1049	43.38
WATDE1050	53.70
WATDE1051	39.81
WATDE1052	54.27
WATDE1053	54.51
WATDE1055	68.04
WATDE1056	55.99
WATDE1058	52.20
WATDE1060	54.89
WATDE1061	44.81
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
