IID	GSurfA_Quzhou_2022_Natural
Agron	19.05
Alba	NA
Albatross	17.774
Alcedo	NA
Alert	NA
Almus	14.842
Altria	18.439
ArinaLrFor	NA
Arminda	17.546
Aronde	NA
Avalon	NA
Aztec	17.455
WATDE0003	12.65
WATDE0010	NA
WATDE0339	16.66
WATDE0459	17.49
WATDE0476	16.80
WATDE0526	17.36
WATDE0532	16.09
WATDE0576	13.67
WATDE0612	14.73
WATDE0061	17.68
WATDE0668	17.12
WATDE0714	15.16
WATDE0762	18.49
WATDE0801	17.66
WATDE0868	15.73
WATDE0100	13.95
WATDE1030	15.25
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	18.724
Capo	16.819
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	20.005
Charger	15.932
Chinese_Spring	NA
Cimcog26	16.563
Cimcog3	NA
Cimcog47	19.277
Cimcog56	20.918
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	18.346
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	14.212
Equinox	16.614
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	15.986
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	16.385
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	17.353
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	15.468
Iena	17.417
Ikarus	15.305
Jagger	NA
Joss_Cambier	18.665
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	16.565
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	18.066
Mahndorfer	NA
Marco	NA
Maris_Dove	14.435
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	20.757
Muck	NA
Multiweiss	NA
Nautica	16.674
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	17.557
Opata	17.335
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	17.175
Pepital	NA
Peragis	18.774
Perlo	NA
Pfau	18.506
Pomerelle	16.706
Pony	18.251
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	15.969
Recital	15.74
Record	NA
Red_Fife	NA
Reedling	19.564
Regent	16.269
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	16.772
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	19.499
Shamrock	13.886
Shango	NA
Sicco	14.192
Slejpner	NA
Soissons	17.439
Soleil	17.391
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	18.719
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	16.444
Tanker	NA
Taras	17.134
Thatcher	NA
Thor	NA
Titus	18.801
Top	NA
Torfrida	17.928
Trafalgar	NA
Treasure	17.684
Tremie	NA
Triumph_NDL	NA
Tschermaks	17.197
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	16.21
WATDE0002	16.77
WATDE0004	14.96
WATDE0005	NA
WATDE0006	17.31
WATDE0007	NA
WATDE0008	16.53
WATDE0009	17.43
WATDE0011	12.83
WATDE0012	15.59
WATDE0013	18.84
WATDE0014	17.39
WATDE0015	15.85
WATDE0016	14.29
WATDE0017	17.79
WATDE0018	17.38
WATDE0019	17.49
WATDE0020	12.85
WATDE0021	18.34
WATDE0022	15.69
WATDE0023	15.11
WATDE0024	17.93
WATDE0025	16.58
WATDE0026	17.35
WATDE0027	16.83
WATDE0028	14.74
WATDE0029	NA
WATDE0030	NA
WATDE0031	15.10
WATDE0032	14.18
WATDE0033	13.33
WATDE0034	17.20
WATDE0035	NA
WATDE0036	17.45
WATDE0037	17.23
WATDE0038	NA
WATDE0040	NA
WATDE0041	15.84
WATDE0042	15.13
WATDE0043	17.76
WATDE0044	17.78
WATDE0045	11.93
WATDE0046	15.14
WATDE0047	12.22
WATDE0048	15.64
WATDE0049	17.47
WATDE0050	16.98
WATDE0051	13.44
WATDE0052	21.02
WATDE0053	17.83
WATDE0054	16.61
WATDE0055	18.54
WATDE0056	15.90
WATDE0057	15.52
WATDE0058	12.85
WATDE0059	15.71
WATDE0060	15.84
WATDE0062	18.50
WATDE0063	17.73
WATDE0064	16.71
WATDE0065	15.70
WATDE0066	15.78
WATDE0067	15.17
WATDE0068	16.31
WATDE0069	18.33
WATDE0070	18.77
WATDE0071	17.97
WATDE0072	17.91
WATDE0073	12.78
WATDE0074	19.03
WATDE0075	12.33
WATDE0076	16.03
WATDE0077	14.77
WATDE0078	15.57
WATDE0079	15.02
WATDE0080	20.65
WATDE0081	NA
WATDE0082	12.78
WATDE0083	16.20
WATDE0084	14.42
WATDE0085	16.11
WATDE0086	17.32
WATDE0087	17.13
WATDE0088	14.09
WATDE0089	25.40
WATDE0090	12.53
WATDE0091	13.04
WATDE0092	17.27
WATDE0093	NA
WATDE0094	12.97
WATDE0095	13.21
WATDE0096	16.16
WATDE0097	14.82
WATDE0098	18.35
WATDE0099	14.50
WATDE0101	12.95
WATDE0102	17.27
WATDE0103	13.00
WATDE0104	18.08
WATDE0105	12.81
WATDE0106	15.83
WATDE0107	14.27
WATDE0108	14.76
WATDE0109	16.60
WATDE0110	13.77
WATDE0111	13.35
WATDE0112	15.37
WATDE0113	13.16
WATDE0114	13.86
WATDE0115	12.48
WATDE0116	15.88
WATDE0117	14.43
WATDE0118	12.17
WATDE0119	15.31
WATDE0120	16.02
WATDE0121	16.88
WATDE0122	16.50
WATDE0123	18.69
WATDE0124	18.54
WATDE0126	16.20
WATDE0127	17.40
WATDE0129	16.51
WATDE0131	15.31
WATDE0133	17.21
WATDE0134	16.79
WATDE0136	14.89
WATDE0138	16.67
WATDE0140	15.30
WATDE0141	16.78
WATDE0143	NA
WATDE0144	13.18
WATDE0145	13.09
WATDE0146	13.27
WATDE0148	18.45
WATDE0149	14.44
WATDE0150	16.66
WATDE0151	16.61
WATDE0152	16.38
WATDE0153	15.08
WATDE0154	15.37
WATDE0156	16.84
WATDE0157	14.29
WATDE0158	18.23
WATDE0159	15.81
WATDE0160	15.63
WATDE0162	16.15
WATDE0164	16.24
WATDE0165	14.64
WATDE0168	17.65
WATDE0169	18.48
WATDE0171	NA
WATDE0173	18.86
WATDE0174	19.80
WATDE0175	20.52
WATDE0176	14.07
WATDE0177	18.33
WATDE0178	17.42
WATDE0180	16.81
WATDE0181	17.73
WATDE0182	17.91
WATDE0183	15.80
WATDE0184	NA
WATDE0185	17.69
WATDE0187	NA
WATDE0188	18.92
WATDE0190	16.92
WATDE0191	13.81
WATDE0192	13.56
WATDE0194	17.45
WATDE0195	17.46
WATDE0196	19.23
WATDE0198	17.51
WATDE0199	16.47
WATDE0200	21.03
WATDE0202	17.02
WATDE0203	14.71
WATDE0204	16.69
WATDE0205	17.83
WATDE0206	17.52
WATDE0207	16.31
WATDE0209	14.59
WATDE0211	15.57
WATDE0212	16.26
WATDE0214	14.19
WATDE0215	14.59
WATDE0216	16.51
WATDE0217	16.96
WATDE0219	14.08
WATDE0220	16.46
WATDE0221	15.43
WATDE0222	19.73
WATDE0223	15.79
WATDE0224	14.14
WATDE0225	14.09
WATDE0227	15.73
WATDE0228	16.18
WATDE0229	16.05
WATDE0230	14.59
WATDE0232	15.57
WATDE0233	16.06
WATDE0234	14.54
WATDE0235	NA
WATDE0236	15.32
WATDE0237	17.86
WATDE0238	16.11
WATDE0239	16.02
WATDE0241	NA
WATDE0242	18.53
WATDE0243	NA
WATDE0244	18.54
WATDE0246	19.28
WATDE0247	16.99
WATDE0248	14.90
WATDE0249	16.58
WATDE0250	16.05
WATDE0252	18.08
WATDE0253	17.54
WATDE0254	18.20
WATDE0255	17.72
WATDE0257	16.44
WATDE0258	18.35
WATDE0259	17.61
WATDE0260	17.92
WATDE0262	15.05
WATDE0263	14.64
WATDE0264	NA
WATDE0266	18.10
WATDE0268	17.04
WATDE0270	16.16
WATDE0271	15.63
WATDE0272	17.63
WATDE0273	17.83
WATDE0275	16.14
WATDE0276	18.06
WATDE0277	16.69
WATDE0278	15.20
WATDE0280	16.73
WATDE0281	17.01
WATDE0282	14.28
WATDE0284	17.12
WATDE0285	16.11
WATDE0286	14.85
WATDE0287	15.44
WATDE0288	14.01
WATDE0290	NA
WATDE0291	18.47
WATDE0292	17.67
WATDE0293	16.91
WATDE0294	16.52
WATDE0296	16.63
WATDE0298	NA
WATDE0299	16.70
WATDE0301	17.37
WATDE0302	17.09
WATDE0303	NA
WATDE0304	16.03
WATDE0305	16.57
WATDE0306	16.42
WATDE0308	13.21
WATDE0310	13.92
WATDE0312	14.79
WATDE0313	16.69
WATDE0315	14.88
WATDE0316	13.91
WATDE0317	17.19
WATDE0318	17.79
WATDE0319	14.95
WATDE0321	17.62
WATDE0323	NA
WATDE0324	18.16
WATDE0325	16.61
WATDE0328	16.53
WATDE0329	15.29
WATDE0331	15.21
WATDE0332	13.16
WATDE0333	13.32
WATDE0334	21.79
WATDE0335	16.01
WATDE0336	15.07
WATDE0337	16.27
WATDE0340	15.44
WATDE0342	15.08
WATDE0343	19.29
WATDE0344	18.14
WATDE0345	17.12
WATDE0346	16.58
WATDE0347	15.10
WATDE0348	15.51
WATDE0350	17.27
WATDE0352	13.89
WATDE0353	14.71
WATDE0354	15.86
WATDE0355	12.47
WATDE0356	14.15
WATDE0358	14.38
WATDE0359	16.27
WATDE0361	14.57
WATDE0363	13.06
WATDE0365	15.75
WATDE0366	16.97
WATDE0368	16.87
WATDE0369	15.98
WATDE0370	16.17
WATDE0371	16.60
WATDE0372	15.99
WATDE0373	17.39
WATDE0374	15.83
WATDE0375	16.44
WATDE0377	NA
WATDE0378	NA
WATDE0379	14.31
WATDE0381	16.69
WATDE0382	15.55
WATDE0383	17.24
WATDE0385	14.85
WATDE0386	NA
WATDE0387	14.39
WATDE0389	15.71
WATDE0391	14.68
WATDE0392	17.52
WATDE0394	15.37
WATDE0396	18.76
WATDE0397	16.80
WATDE0399	18.01
WATDE0401	18.16
WATDE0403	18.62
WATDE0404	16.81
WATDE0405	NA
WATDE0407	15.49
WATDE0408	16.27
WATDE0409	17.39
WATDE0410	16.49
WATDE0411	18.62
WATDE0412	16.56
WATDE0413	16.11
WATDE0415	12.54
WATDE0417	17.61
WATDE0419	16.78
WATDE0420	16.82
WATDE0421	16.14
WATDE0422	16.96
WATDE0423	15.64
WATDE0424	21.70
WATDE0425	18.17
WATDE0426	18.46
WATDE0427	19.47
WATDE0428	17.97
WATDE0429	19.56
WATDE0430	NA
WATDE0431	19.79
WATDE0432	17.65
WATDE0433	14.08
WATDE0434	20.97
WATDE0435	20.09
WATDE0436	14.59
WATDE0438	NA
WATDE0439	16.45
WATDE0440	16.70
WATDE0441	16.74
WATDE0442	16.03
WATDE0443	17.54
WATDE0444	18.24
WATDE0445	17.15
WATDE0446	18.06
WATDE0448	14.88
WATDE0449	19.25
WATDE0450	15.63
WATDE0451	17.10
WATDE0452	16.76
WATDE0453	17.90
WATDE0454	17.77
WATDE0455	19.08
WATDE0456	15.07
WATDE0457	19.26
WATDE0460	18.29
WATDE0461	17.18
WATDE0462	16.13
WATDE0463	16.36
WATDE0465	15.99
WATDE0467	17.40
WATDE0469	17.99
WATDE0471	17.79
WATDE0474	14.99
WATDE0477	12.23
WATDE0479	13.05
WATDE0481	13.00
WATDE0482	14.32
WATDE0484	15.21
WATDE0486	15.11
WATDE0487	16.43
WATDE0488	13.79
WATDE0489	17.40
WATDE0490	16.40
WATDE0492	13.91
WATDE0494	16.47
WATDE0496	17.66
WATDE0498	15.99
WATDE0500	17.37
WATDE0501	17.22
WATDE0502	NA
WATDE0503	16.10
WATDE0504	16.19
WATDE0505	15.39
WATDE0507	16.51
WATDE0509	14.89
WATDE0510	19.02
WATDE0511	14.11
WATDE0512	18.72
WATDE0513	17.13
WATDE0515	18.03
WATDE0516	15.50
WATDE0518	13.37
WATDE0519	14.50
WATDE0520	14.15
WATDE0521	13.64
WATDE0522	20.28
WATDE0524	16.32
WATDE0527	15.10
WATDE0529	NA
WATDE0531	19.05
WATDE0533	17.43
WATDE0534	13.67
WATDE0536	17.29
WATDE0537	12.39
WATDE0538	18.22
WATDE0539	11.81
WATDE0540	15.13
WATDE0541	NA
WATDE0542	17.13
WATDE0543	15.94
WATDE0544	20.00
WATDE0546	18.00
WATDE0547	16.24
WATDE0549	13.67
WATDE0550	11.24
WATDE0552	17.58
WATDE0553	15.32
WATDE0555	17.30
WATDE0556	15.97
WATDE0557	15.43
WATDE0558	20.71
WATDE0560	NA
WATDE0561	NA
WATDE0562	16.50
WATDE0563	18.67
WATDE0565	15.03
WATDE0566	16.14
WATDE0567	12.76
WATDE0568	17.73
WATDE0569	17.65
WATDE0570	17.68
WATDE0571	18.22
WATDE0572	18.90
WATDE0574	14.11
WATDE0577	16.27
WATDE0578	NA
WATDE0579	17.58
WATDE0581	18.76
WATDE0582	13.58
WATDE0585	14.60
WATDE0586	15.88
WATDE0588	17.90
WATDE0589	16.01
WATDE0591	16.01
WATDE0592	NA
WATDE0594	14.16
WATDE0596	15.88
WATDE0597	13.56
WATDE0598	14.76
WATDE0599	17.60
WATDE0600	16.40
WATDE0601	NA
WATDE0602	15.82
WATDE0603	15.52
WATDE0604	17.76
WATDE0606	19.12
WATDE0608	15.63
WATDE0609	16.43
WATDE0610	15.79
WATDE0611	15.93
WATDE0613	16.62
WATDE0614	16.61
WATDE0615	15.80
WATDE0616	15.21
WATDE0617	13.45
WATDE0618	16.60
WATDE0620	17.79
WATDE0622	16.35
WATDE0624	NA
WATDE0626	12.78
WATDE0627	17.60
WATDE0628	15.51
WATDE0630	16.13
WATDE0631	17.04
WATDE0632	17.48
WATDE0634	15.23
WATDE0635	14.70
WATDE0636	16.29
WATDE0638	16.16
WATDE0639	18.73
WATDE0640	17.13
WATDE0641	NA
WATDE0643	15.97
WATDE0644	17.06
WATDE0646	16.75
WATDE0648	18.02
WATDE0649	14.88
WATDE0650	16.59
WATDE0651	16.02
WATDE0652	17.45
WATDE0653	NA
WATDE0655	16.78
WATDE0657	17.57
WATDE0658	NA
WATDE0659	15.15
WATDE0660	15.02
WATDE0661	16.80
WATDE0662	16.86
WATDE0663	16.73
WATDE0664	17.73
WATDE0665	18.17
WATDE0666	14.33
WATDE0667	16.63
WATDE0669	17.06
WATDE0670	16.18
WATDE0671	16.24
WATDE0672	15.96
WATDE0674	18.66
WATDE0675	19.69
WATDE0676	18.23
WATDE0678	14.37
WATDE0679	14.50
WATDE0680	17.44
WATDE0682	16.24
WATDE0683	16.80
WATDE0685	17.84
WATDE0686	15.96
WATDE0687	15.12
WATDE0688	16.28
WATDE0689	17.62
WATDE0691	12.58
WATDE0693	16.01
WATDE0694	17.02
WATDE0695	16.19
WATDE0697	16.28
WATDE0699	NA
WATDE0700	16.42
WATDE0701	18.08
WATDE0702	17.80
WATDE0703	17.87
WATDE0704	13.81
WATDE0705	17.08
WATDE0706	NA
WATDE0707	17.78
WATDE0709	14.04
WATDE0710	18.21
WATDE0712	16.68
WATDE0713	15.88
WATDE0716	17.41
WATDE0718	16.25
WATDE0720	16.15
WATDE0721	14.09
WATDE0723	15.84
WATDE0725	14.96
WATDE0726	21.24
WATDE0727	16.31
WATDE0728	18.46
WATDE0729	19.17
WATDE0730	NA
WATDE0732	17.22
WATDE0735	16.03
WATDE0736	15.81
WATDE0737	16.15
WATDE0738	14.47
WATDE0739	15.36
WATDE0740	NA
WATDE0742	19.20
WATDE0743	17.83
WATDE0744	17.49
WATDE0745	17.12
WATDE0747	16.84
WATDE0748	22.28
WATDE0749	18.91
WATDE0750	20.24
WATDE0751	17.59
WATDE0752	19.07
WATDE0754	13.68
WATDE0755	12.75
WATDE0756	17.71
WATDE0758	13.89
WATDE0759	14.54
WATDE0760	16.70
WATDE0761	15.54
WATDE0763	16.63
WATDE0765	18.27
WATDE0766	15.61
WATDE0768	17.40
WATDE0769	17.27
WATDE0770	19.93
WATDE0771	19.30
WATDE0773	16.93
WATDE0774	14.72
WATDE0775	17.57
WATDE0776	12.46
WATDE0777	NA
WATDE0779	16.12
WATDE0780	16.84
WATDE0781	13.67
WATDE0782	14.94
WATDE0783	16.74
WATDE0785	15.77
WATDE0786	19.03
WATDE0788	16.58
WATDE0789	14.62
WATDE0790	13.88
WATDE0791	18.18
WATDE0793	NA
WATDE0794	15.91
WATDE0795	17.15
WATDE0797	19.35
WATDE0798	17.88
WATDE0800	12.98
WATDE0802	17.73
WATDE0803	17.67
WATDE0804	14.81
WATDE0805	19.12
WATDE0807	16.84
WATDE0808	18.93
WATDE0810	17.69
WATDE0811	17.57
WATDE0812	15.67
WATDE0814	16.02
WATDE0815	16.07
WATDE0816	16.46
WATDE0817	18.11
WATDE0818	17.43
WATDE0819	15.98
WATDE0821	NA
WATDE0823	16.90
WATDE0825	18.56
WATDE0826	NA
WATDE0827	17.22
WATDE0828	15.55
WATDE0830	16.69
WATDE0831	16.40
WATDE0833	15.75
WATDE0835	16.61
WATDE0836	16.71
WATDE0837	16.21
WATDE0839	16.34
WATDE0840	17.29
WATDE0841	15.72
WATDE0843	16.40
WATDE0845	14.97
WATDE0846	15.98
WATDE0848	15.36
WATDE0850	15.72
WATDE0851	15.92
WATDE0852	16.32
WATDE0854	14.42
WATDE0856	14.69
WATDE0857	18.24
WATDE0859	15.36
WATDE0861	17.43
WATDE0862	16.96
WATDE0863	15.04
WATDE0864	15.18
WATDE0865	15.68
WATDE0869	16.06
WATDE0871	13.81
WATDE0872	14.94
WATDE0873	14.90
WATDE0874	14.44
WATDE0875	15.59
WATDE0876	17.10
WATDE0877	22.66
WATDE0878	14.75
WATDE0879	15.19
WATDE0880	12.14
WATDE0881	12.91
WATDE0882	18.09
WATDE0883	17.48
WATDE0884	NA
WATDE0887	16.56
WATDE0888	18.83
WATDE0889	16.73
WATDE0890	15.07
WATDE0892	15.79
WATDE0894	17.33
WATDE0895	14.13
WATDE0896	18.12
WATDE0898	16.15
WATDE0899	20.08
WATDE0900	13.01
WATDE0901	16.57
WATDE0902	NA
WATDE0903	NA
WATDE0904	18.03
WATDE0905	17.00
WATDE0906	16.35
WATDE0907	16.84
WATDE0909	13.31
WATDE0910	12.78
WATDE0911	NA
WATDE0912	13.06
WATDE0913	13.51
WATDE0914	NA
WATDE0915	14.39
WATDE0916	12.68
WATDE0917	12.52
WATDE0918	16.12
WATDE0919	13.70
WATDE0920	15.29
WATDE0922	15.76
WATDE0923	13.81
WATDE0924	15.27
WATDE0926	16.16
WATDE0927	16.47
WATDE0928	14.55
WATDE0929	17.54
WATDE0930	15.50
WATDE0932	17.71
WATDE0933	12.79
WATDE0934	15.18
WATDE0935	14.10
WATDE0937	16.50
WATDE0938	13.98
WATDE0939	12.38
WATDE0941	14.24
WATDE0944	12.41
WATDE0945	15.27
WATDE0947	17.45
WATDE0950	14.18
WATDE0951	12.15
WATDE0952	12.13
WATDE0953	NA
WATDE0954	18.15
WATDE0955	NA
WATDE0957	13.23
WATDE0958	15.61
WATDE0961	14.67
WATDE0963	13.05
WATDE0965	13.37
WATDE0966	14.45
WATDE0967	14.47
WATDE0969	15.86
WATDE0970	NA
WATDE0971	19.25
WATDE0973	16.00
WATDE0974	18.80
WATDE0975	16.23
WATDE0977	15.31
WATDE0978	18.10
WATDE0979	18.51
WATDE0981	14.83
WATDE0982	17.31
WATDE0983	14.46
WATDE0984	15.11
WATDE0986	18.17
WATDE0987	13.11
WATDE0989	15.23
WATDE0991	16.54
WATDE0993	14.52
WATDE0995	14.25
WATDE0996	17.16
WATDE0997	14.47
WATDE0999	13.26
WATDE1001	15.16
WATDE1002	16.99
WATDE1003	11.10
WATDE1004	14.83
WATDE1005	14.62
WATDE1008	15.34
WATDE1009	13.08
WATDE1010	12.76
WATDE1012	13.69
WATDE1014	14.46
WATDE1016	12.22
WATDE1017	14.57
WATDE1018	14.23
WATDE1019	15.79
WATDE1021	12.61
WATDE1023	12.76
WATDE1025	15.59
WATDE1026	16.35
WATDE1027	14.99
WATDE1029	15.54
WATDE1031	16.38
WATDE1032	16.75
WATDE1034	16.87
WATDE1035	15.49
WATDE1037	14.03
WATDE1038	15.43
WATDE1040	15.38
WATDE1042	18.49
WATDE1044	12.79
WATDE1046	13.77
WATDE1048	14.13
WATDE1049	12.96
WATDE1050	12.75
WATDE1051	15.54
WATDE1052	17.24
WATDE1053	14.26
WATDE1055	17.53
WATDE1056	12.63
WATDE1058	12.59
WATDE1060	15.85
WATDE1061	16.15
WATDE1062	16.03
Walde	NA
Warrior	NA
Waxwing	17.525
Werla	NA
Wizard	17.818
Wyalkatatchen	17.673
Xi19	NA
Zemon	16.253
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	19.255
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	18.251
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	14.475
wasp	NA
weebil	NA
