IID	GW_Quzhou_2022_Natural_100Xin
Agron	4.839
Alba	NA
Albatross	3.832
Alcedo	NA
Alert	NA
Almus	3.049
Altria	4.449
ArinaLrFor	NA
Arminda	4.136
Aronde	NA
Avalon	NA
Aztec	3.99
WATDE0003	3.76
WATDE0010	NA
WATDE0339	3.88
WATDE0459	4.46
WATDE0476	4.39
WATDE0526	4.14
WATDE0532	3.80
WATDE0576	2.72
WATDE0612	3.71
WATDE0061	4.74
WATDE0668	4.04
WATDE0714	3.78
WATDE0762	4.53
WATDE0801	4.65
WATDE0868	3.68
WATDE0100	3.19
WATDE1030	3.54
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	4.766
Capo	3.944
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	4.789
Charger	3.529
Chinese_Spring	NA
Cimcog26	3.849
Cimcog3	NA
Cimcog47	4.702
Cimcog56	5.704
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	4.019
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	2.876
Equinox	3.263
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	3.682
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	4
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	3.805
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	3.301
Iena	4.24
Ikarus	3.081
Jagger	NA
Joss_Cambier	4.218
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	3.758
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	4.511
Mahndorfer	NA
Marco	NA
Maris_Dove	3.319
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	4.863
Muck	NA
Multiweiss	NA
Nautica	3.833
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	3.943
Opata	3.923
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	4.31
Pepital	NA
Peragis	4.279
Perlo	NA
Pfau	5.038
Pomerelle	3.902
Pony	4.483
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	3.212
Recital	3.774
Record	NA
Red_Fife	NA
Reedling	4.733
Regent	3.657
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	3.642
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	4.659
Shamrock	2.893
Shango	NA
Sicco	3.161
Slejpner	NA
Soissons	4.156
Soleil	3.819
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	5.096
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	3.512
Tanker	NA
Taras	4.191
Thatcher	NA
Thor	NA
Titus	4.321
Top	NA
Torfrida	3.853
Trafalgar	NA
Treasure	4.167
Tremie	NA
Triumph_NDL	NA
Tschermaks	4.198
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	3.95
WATDE0002	4.18
WATDE0004	3.46
WATDE0005	NA
WATDE0006	4.05
WATDE0007	NA
WATDE0008	3.88
WATDE0009	4.04
WATDE0011	3.05
WATDE0012	3.50
WATDE0013	4.74
WATDE0014	3.69
WATDE0015	3.98
WATDE0016	3.06
WATDE0017	4.56
WATDE0018	4.69
WATDE0019	3.79
WATDE0020	2.77
WATDE0021	4.36
WATDE0022	3.42
WATDE0023	3.79
WATDE0024	4.47
WATDE0025	4.07
WATDE0026	4.30
WATDE0027	4.07
WATDE0028	3.59
WATDE0029	NA
WATDE0030	NA
WATDE0031	3.70
WATDE0032	4.39
WATDE0033	3.08
WATDE0034	4.46
WATDE0035	NA
WATDE0036	4.30
WATDE0037	3.96
WATDE0038	NA
WATDE0040	NA
WATDE0041	4.07
WATDE0042	3.58
WATDE0043	4.31
WATDE0044	4.14
WATDE0045	3.10
WATDE0046	3.58
WATDE0047	2.52
WATDE0048	3.72
WATDE0049	4.04
WATDE0050	4.09
WATDE0051	3.98
WATDE0052	5.55
WATDE0053	4.32
WATDE0054	4.22
WATDE0055	4.71
WATDE0056	3.86
WATDE0057	3.66
WATDE0058	3.76
WATDE0059	3.81
WATDE0060	3.73
WATDE0062	4.37
WATDE0063	4.43
WATDE0064	3.89
WATDE0065	3.60
WATDE0066	3.69
WATDE0067	3.57
WATDE0068	3.88
WATDE0069	4.74
WATDE0070	4.79
WATDE0071	4.51
WATDE0072	4.54
WATDE0073	2.89
WATDE0074	5.00
WATDE0075	2.64
WATDE0076	3.70
WATDE0077	3.27
WATDE0078	3.71
WATDE0079	3.24
WATDE0080	5.11
WATDE0081	NA
WATDE0082	3.69
WATDE0083	3.68
WATDE0084	3.29
WATDE0085	4.12
WATDE0086	4.34
WATDE0087	4.03
WATDE0088	4.33
WATDE0089	6.36
WATDE0090	2.77
WATDE0091	2.82
WATDE0092	4.33
WATDE0093	NA
WATDE0094	2.92
WATDE0095	3.17
WATDE0096	3.72
WATDE0097	3.54
WATDE0098	5.11
WATDE0099	3.47
WATDE0101	2.54
WATDE0102	4.20
WATDE0103	2.74
WATDE0104	4.45
WATDE0105	2.98
WATDE0106	3.70
WATDE0107	3.08
WATDE0108	3.39
WATDE0109	3.88
WATDE0110	3.02
WATDE0111	2.92
WATDE0112	3.97
WATDE0113	3.03
WATDE0114	2.83
WATDE0115	2.76
WATDE0116	4.02
WATDE0117	3.41
WATDE0118	2.73
WATDE0119	3.57
WATDE0120	3.82
WATDE0121	4.10
WATDE0122	3.79
WATDE0123	4.72
WATDE0124	4.75
WATDE0126	3.95
WATDE0127	4.53
WATDE0129	4.37
WATDE0131	3.70
WATDE0133	4.23
WATDE0134	3.89
WATDE0136	3.35
WATDE0138	3.48
WATDE0140	4.64
WATDE0141	3.77
WATDE0143	NA
WATDE0144	2.89
WATDE0145	2.75
WATDE0146	2.98
WATDE0148	4.55
WATDE0149	3.50
WATDE0150	4.22
WATDE0151	4.00
WATDE0152	3.85
WATDE0153	3.82
WATDE0154	3.88
WATDE0156	3.90
WATDE0157	3.39
WATDE0158	4.79
WATDE0159	3.43
WATDE0160	3.35
WATDE0162	3.44
WATDE0164	3.52
WATDE0165	3.17
WATDE0168	4.13
WATDE0169	4.66
WATDE0171	NA
WATDE0173	4.36
WATDE0174	4.78
WATDE0175	5.17
WATDE0176	2.72
WATDE0177	3.90
WATDE0178	3.95
WATDE0180	3.75
WATDE0181	4.09
WATDE0182	4.90
WATDE0183	3.86
WATDE0184	NA
WATDE0185	4.33
WATDE0187	NA
WATDE0188	4.53
WATDE0190	4.38
WATDE0191	2.95
WATDE0192	2.99
WATDE0194	4.33
WATDE0195	3.97
WATDE0196	4.52
WATDE0198	3.82
WATDE0199	3.66
WATDE0200	5.11
WATDE0202	4.31
WATDE0203	3.27
WATDE0204	3.74
WATDE0205	4.21
WATDE0206	4.38
WATDE0207	3.54
WATDE0209	3.08
WATDE0211	3.78
WATDE0212	3.85
WATDE0214	3.29
WATDE0215	3.15
WATDE0216	3.57
WATDE0217	4.18
WATDE0219	3.30
WATDE0220	3.70
WATDE0221	3.75
WATDE0222	5.05
WATDE0223	3.93
WATDE0224	3.25
WATDE0225	2.58
WATDE0227	2.94
WATDE0228	3.77
WATDE0229	3.43
WATDE0230	3.00
WATDE0232	3.23
WATDE0233	3.84
WATDE0234	2.94
WATDE0235	NA
WATDE0236	3.92
WATDE0237	4.56
WATDE0238	3.67
WATDE0239	3.54
WATDE0241	NA
WATDE0242	6.05
WATDE0243	NA
WATDE0244	4.60
WATDE0246	5.08
WATDE0247	3.80
WATDE0248	3.22
WATDE0249	3.91
WATDE0250	3.63
WATDE0252	6.50
WATDE0253	4.33
WATDE0254	4.46
WATDE0255	4.27
WATDE0257	3.95
WATDE0258	4.71
WATDE0259	4.57
WATDE0260	4.51
WATDE0262	3.59
WATDE0263	3.67
WATDE0264	NA
WATDE0266	4.74
WATDE0268	4.02
WATDE0270	2.83
WATDE0271	3.85
WATDE0272	4.37
WATDE0273	4.50
WATDE0275	4.07
WATDE0276	4.45
WATDE0277	4.30
WATDE0278	3.61
WATDE0280	3.97
WATDE0281	4.23
WATDE0282	3.20
WATDE0284	4.40
WATDE0285	3.67
WATDE0286	3.57
WATDE0287	3.86
WATDE0288	2.82
WATDE0290	NA
WATDE0291	4.91
WATDE0292	4.26
WATDE0293	3.88
WATDE0294	3.68
WATDE0296	3.78
WATDE0298	NA
WATDE0299	3.81
WATDE0301	4.27
WATDE0302	4.04
WATDE0303	NA
WATDE0304	3.95
WATDE0305	4.27
WATDE0306	3.96
WATDE0308	3.85
WATDE0310	3.31
WATDE0312	3.12
WATDE0313	4.18
WATDE0315	3.26
WATDE0316	3.02
WATDE0317	4.60
WATDE0318	4.46
WATDE0319	3.59
WATDE0321	4.52
WATDE0323	NA
WATDE0324	4.56
WATDE0325	3.72
WATDE0328	3.93
WATDE0329	3.53
WATDE0331	3.47
WATDE0332	3.07
WATDE0333	3.19
WATDE0334	6.10
WATDE0335	3.72
WATDE0336	3.60
WATDE0337	3.84
WATDE0340	3.15
WATDE0342	3.10
WATDE0343	4.64
WATDE0344	4.72
WATDE0345	4.30
WATDE0346	3.99
WATDE0347	3.14
WATDE0348	2.85
WATDE0350	4.65
WATDE0352	2.83
WATDE0353	3.31
WATDE0354	3.37
WATDE0355	2.30
WATDE0356	2.86
WATDE0358	3.02
WATDE0359	3.06
WATDE0361	3.45
WATDE0363	3.25
WATDE0365	3.64
WATDE0366	4.07
WATDE0368	4.12
WATDE0369	3.82
WATDE0370	3.88
WATDE0371	4.25
WATDE0372	3.80
WATDE0373	4.29
WATDE0374	3.61
WATDE0375	4.19
WATDE0377	NA
WATDE0378	NA
WATDE0379	3.24
WATDE0381	4.06
WATDE0382	3.68
WATDE0383	4.12
WATDE0385	3.42
WATDE0386	NA
WATDE0387	3.22
WATDE0389	3.54
WATDE0391	3.42
WATDE0392	4.43
WATDE0394	3.54
WATDE0396	4.70
WATDE0397	4.26
WATDE0399	4.55
WATDE0401	4.83
WATDE0403	5.13
WATDE0404	4.21
WATDE0405	NA
WATDE0407	3.64
WATDE0408	3.71
WATDE0409	4.42
WATDE0410	2.49
WATDE0411	4.88
WATDE0412	4.27
WATDE0413	3.55
WATDE0415	3.25
WATDE0417	4.54
WATDE0419	4.21
WATDE0420	4.02
WATDE0421	3.83
WATDE0422	3.80
WATDE0423	3.62
WATDE0424	5.43
WATDE0425	4.53
WATDE0426	4.25
WATDE0427	4.77
WATDE0428	4.48
WATDE0429	5.14
WATDE0430	NA
WATDE0431	5.25
WATDE0432	4.35
WATDE0433	2.86
WATDE0434	5.46
WATDE0435	4.71
WATDE0436	3.60
WATDE0438	NA
WATDE0439	3.99
WATDE0440	4.13
WATDE0441	3.82
WATDE0442	4.06
WATDE0443	4.33
WATDE0444	4.58
WATDE0445	4.10
WATDE0446	4.67
WATDE0448	3.54
WATDE0449	4.77
WATDE0450	4.03
WATDE0451	4.03
WATDE0452	3.81
WATDE0453	4.05
WATDE0454	4.51
WATDE0455	4.86
WATDE0456	3.49
WATDE0457	5.05
WATDE0460	4.79
WATDE0461	4.42
WATDE0462	4.11
WATDE0463	3.81
WATDE0465	3.88
WATDE0467	4.13
WATDE0469	4.50
WATDE0471	4.43
WATDE0474	3.62
WATDE0477	2.57
WATDE0479	2.96
WATDE0481	3.09
WATDE0482	3.45
WATDE0484	2.63
WATDE0486	3.33
WATDE0487	3.83
WATDE0488	3.01
WATDE0489	4.44
WATDE0490	3.91
WATDE0492	3.21
WATDE0494	3.88
WATDE0496	4.22
WATDE0498	3.81
WATDE0500	3.86
WATDE0501	3.79
WATDE0502	NA
WATDE0503	3.98
WATDE0504	3.87
WATDE0505	3.56
WATDE0507	3.72
WATDE0509	3.57
WATDE0510	4.94
WATDE0511	3.24
WATDE0512	3.97
WATDE0513	4.30
WATDE0515	4.39
WATDE0516	3.44
WATDE0518	2.90
WATDE0519	3.17
WATDE0520	3.24
WATDE0521	3.09
WATDE0522	5.11
WATDE0524	3.83
WATDE0527	3.48
WATDE0529	NA
WATDE0531	3.62
WATDE0533	3.97
WATDE0534	2.87
WATDE0536	4.03
WATDE0537	2.65
WATDE0538	4.26
WATDE0539	2.28
WATDE0540	3.57
WATDE0541	NA
WATDE0542	3.79
WATDE0543	3.86
WATDE0544	4.58
WATDE0546	4.26
WATDE0547	3.90
WATDE0549	3.19
WATDE0550	2.76
WATDE0552	4.55
WATDE0553	3.74
WATDE0555	3.90
WATDE0556	3.95
WATDE0557	3.68
WATDE0558	5.65
WATDE0560	NA
WATDE0561	NA
WATDE0562	3.85
WATDE0563	4.28
WATDE0565	3.59
WATDE0566	4.10
WATDE0567	3.74
WATDE0568	4.05
WATDE0569	4.17
WATDE0570	4.37
WATDE0571	4.68
WATDE0572	4.84
WATDE0574	3.06
WATDE0577	3.95
WATDE0578	NA
WATDE0579	4.40
WATDE0581	4.41
WATDE0582	3.08
WATDE0585	3.51
WATDE0586	4.12
WATDE0588	4.55
WATDE0589	4.00
WATDE0591	3.66
WATDE0592	NA
WATDE0594	3.17
WATDE0596	3.64
WATDE0597	3.25
WATDE0598	3.32
WATDE0599	4.55
WATDE0600	4.14
WATDE0601	NA
WATDE0602	4.06
WATDE0603	3.62
WATDE0604	4.68
WATDE0606	4.71
WATDE0608	3.65
WATDE0609	3.97
WATDE0610	3.73
WATDE0611	3.80
WATDE0613	4.12
WATDE0614	4.04
WATDE0615	3.89
WATDE0616	3.55
WATDE0617	3.20
WATDE0618	4.07
WATDE0620	4.53
WATDE0622	3.92
WATDE0624	NA
WATDE0626	2.94
WATDE0627	4.10
WATDE0628	3.48
WATDE0630	3.70
WATDE0631	4.25
WATDE0632	4.46
WATDE0634	3.42
WATDE0635	3.37
WATDE0636	4.12
WATDE0638	3.58
WATDE0639	4.77
WATDE0640	4.26
WATDE0641	NA
WATDE0643	3.84
WATDE0644	4.13
WATDE0646	4.36
WATDE0648	4.60
WATDE0649	3.60
WATDE0650	3.97
WATDE0651	3.85
WATDE0652	4.38
WATDE0653	NA
WATDE0655	4.17
WATDE0657	4.35
WATDE0658	NA
WATDE0659	4.38
WATDE0660	3.45
WATDE0661	4.31
WATDE0662	3.84
WATDE0663	3.96
WATDE0664	4.39
WATDE0665	4.68
WATDE0666	3.25
WATDE0667	3.89
WATDE0669	3.75
WATDE0670	3.86
WATDE0671	3.85
WATDE0672	4.09
WATDE0674	4.50
WATDE0675	4.92
WATDE0676	4.42
WATDE0678	3.18
WATDE0679	3.11
WATDE0680	4.39
WATDE0682	4.12
WATDE0683	4.11
WATDE0685	4.14
WATDE0686	3.73
WATDE0687	3.58
WATDE0688	4.01
WATDE0689	4.38
WATDE0691	4.10
WATDE0693	3.82
WATDE0694	4.32
WATDE0695	3.98
WATDE0697	3.84
WATDE0699	NA
WATDE0700	4.12
WATDE0701	4.49
WATDE0702	4.42
WATDE0703	4.47
WATDE0704	3.30
WATDE0705	4.25
WATDE0706	NA
WATDE0707	4.58
WATDE0709	3.35
WATDE0710	4.42
WATDE0712	4.60
WATDE0713	3.54
WATDE0716	3.82
WATDE0718	4.05
WATDE0720	3.76
WATDE0721	4.14
WATDE0723	3.72
WATDE0725	3.33
WATDE0726	5.42
WATDE0727	4.00
WATDE0728	4.69
WATDE0729	4.54
WATDE0730	NA
WATDE0732	4.48
WATDE0735	3.88
WATDE0736	4.12
WATDE0737	3.89
WATDE0738	4.44
WATDE0739	3.53
WATDE0740	NA
WATDE0742	4.65
WATDE0743	4.56
WATDE0744	4.22
WATDE0745	4.38
WATDE0747	4.18
WATDE0748	5.75
WATDE0749	4.60
WATDE0750	5.38
WATDE0751	4.38
WATDE0752	4.68
WATDE0754	2.94
WATDE0755	3.85
WATDE0756	4.34
WATDE0758	3.03
WATDE0759	3.11
WATDE0760	4.15
WATDE0761	3.47
WATDE0763	4.26
WATDE0765	4.36
WATDE0766	4.89
WATDE0768	4.08
WATDE0769	4.25
WATDE0770	5.05
WATDE0771	4.98
WATDE0773	4.02
WATDE0774	4.46
WATDE0775	4.46
WATDE0776	2.88
WATDE0777	NA
WATDE0779	3.86
WATDE0780	4.05
WATDE0781	3.00
WATDE0782	3.57
WATDE0783	4.04
WATDE0785	3.76
WATDE0786	4.30
WATDE0788	4.08
WATDE0789	3.36
WATDE0790	3.09
WATDE0791	4.48
WATDE0793	NA
WATDE0794	4.02
WATDE0795	4.10
WATDE0797	4.98
WATDE0798	4.10
WATDE0800	3.86
WATDE0802	4.51
WATDE0803	4.15
WATDE0804	3.23
WATDE0805	4.87
WATDE0807	4.31
WATDE0808	1.92
WATDE0810	3.95
WATDE0811	4.35
WATDE0812	3.89
WATDE0814	3.89
WATDE0815	3.81
WATDE0816	3.75
WATDE0817	4.65
WATDE0818	4.51
WATDE0819	3.85
WATDE0821	NA
WATDE0823	4.07
WATDE0825	4.46
WATDE0826	NA
WATDE0827	4.49
WATDE0828	3.43
WATDE0830	3.96
WATDE0831	3.96
WATDE0833	3.61
WATDE0835	4.19
WATDE0836	4.16
WATDE0837	3.79
WATDE0839	4.15
WATDE0840	4.07
WATDE0841	3.85
WATDE0843	3.86
WATDE0845	3.64
WATDE0846	3.95
WATDE0848	3.63
WATDE0850	3.89
WATDE0851	3.68
WATDE0852	3.83
WATDE0854	3.37
WATDE0856	3.52
WATDE0857	4.67
WATDE0859	3.65
WATDE0861	4.75
WATDE0862	4.25
WATDE0863	3.57
WATDE0864	3.39
WATDE0865	3.57
WATDE0869	3.70
WATDE0871	3.54
WATDE0872	3.56
WATDE0873	3.48
WATDE0874	3.35
WATDE0875	3.77
WATDE0876	4.14
WATDE0877	6.25
WATDE0878	3.59
WATDE0879	3.76
WATDE0880	3.29
WATDE0881	3.67
WATDE0882	4.70
WATDE0883	4.55
WATDE0884	NA
WATDE0887	3.97
WATDE0888	4.97
WATDE0889	3.57
WATDE0890	3.58
WATDE0892	3.68
WATDE0894	3.82
WATDE0895	4.33
WATDE0896	4.56
WATDE0898	3.57
WATDE0899	5.10
WATDE0900	2.64
WATDE0901	3.97
WATDE0902	NA
WATDE0903	NA
WATDE0904	4.23
WATDE0905	4.08
WATDE0906	3.93
WATDE0907	4.09
WATDE0909	3.11
WATDE0910	2.95
WATDE0911	NA
WATDE0912	2.93
WATDE0913	3.13
WATDE0914	NA
WATDE0915	3.16
WATDE0916	2.67
WATDE0917	3.07
WATDE0918	3.89
WATDE0919	3.21
WATDE0920	3.59
WATDE0922	3.79
WATDE0923	3.53
WATDE0924	3.89
WATDE0926	3.94
WATDE0927	4.22
WATDE0928	3.16
WATDE0929	1.80
WATDE0930	3.52
WATDE0932	4.33
WATDE0933	2.94
WATDE0934	3.43
WATDE0935	3.32
WATDE0937	4.08
WATDE0938	3.26
WATDE0939	2.73
WATDE0941	3.25
WATDE0944	2.49
WATDE0945	3.20
WATDE0947	4.42
WATDE0950	3.30
WATDE0951	2.53
WATDE0952	2.70
WATDE0953	NA
WATDE0954	4.78
WATDE0955	NA
WATDE0957	3.02
WATDE0958	3.50
WATDE0961	3.33
WATDE0963	2.74
WATDE0965	2.64
WATDE0966	3.43
WATDE0967	3.69
WATDE0969	3.52
WATDE0970	NA
WATDE0971	4.59
WATDE0973	3.98
WATDE0974	5.00
WATDE0975	3.94
WATDE0977	3.22
WATDE0978	4.29
WATDE0979	4.44
WATDE0981	3.54
WATDE0982	4.42
WATDE0983	3.60
WATDE0984	3.58
WATDE0986	4.93
WATDE0987	3.19
WATDE0989	3.46
WATDE0991	3.93
WATDE0993	3.31
WATDE0995	3.04
WATDE0996	4.05
WATDE0997	3.34
WATDE0999	2.84
WATDE1001	3.25
WATDE1002	3.94
WATDE1003	2.94
WATDE1004	3.49
WATDE1005	3.52
WATDE1008	3.63
WATDE1009	2.72
WATDE1010	2.82
WATDE1012	3.01
WATDE1014	3.27
WATDE1016	2.65
WATDE1017	3.50
WATDE1018	3.60
WATDE1019	3.73
WATDE1021	2.69
WATDE1023	2.56
WATDE1025	3.62
WATDE1026	3.82
WATDE1027	3.73
WATDE1029	4.04
WATDE1031	3.87
WATDE1032	4.00
WATDE1034	4.40
WATDE1035	3.56
WATDE1037	3.11
WATDE1038	3.77
WATDE1040	3.53
WATDE1042	4.01
WATDE1044	2.78
WATDE1046	3.41
WATDE1048	3.52
WATDE1049	2.73
WATDE1050	2.66
WATDE1051	3.49
WATDE1052	3.84
WATDE1053	2.90
WATDE1055	4.31
WATDE1056	2.84
WATDE1058	2.80
WATDE1060	3.89
WATDE1061	3.88
WATDE1062	3.97
Walde	NA
Warrior	NA
Waxwing	4.444
Werla	NA
Wizard	3.836
Wyalkatatchen	4.59
Xi19	NA
Zemon	3.795
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	5
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	4.483
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	2.727
wasp	NA
weebil	NA
