IID	GW_Quzhou_2022_Natural_1000Xin
Agron	39.437
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	35.294
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	44.487
WATDE0003	43.28
WATDE0010	NA
WATDE0339	42.96
WATDE0459	44.61
WATDE0476	36.79
WATDE0526	38.24
WATDE0532	38.77
WATDE0576	27.23
WATDE0612	37.14
WATDE0061	47.43
WATDE0668	37.63
WATDE0714	37.76
WATDE0762	47.66
WATDE0801	38.64
WATDE0868	36.83
WATDE0100	31.89
WATDE1030	35.35
Banco	43.21
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	44.828
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	46.591
Charger	47.887
Chinese_Spring	NA
Cimcog26	50
Cimcog3	38.494
Cimcog47	47.059
Cimcog56	45.113
Claire	NA
Consort	28.763
Courtot	38.326
Crest	NA
Crusoe	39.024
Diablo	NA
Diplomat	NA
Disponent	41.358
Dorby	37.58
Drake	NA
Drauhofener_Kolben	NA
Druid	35.119
Encore	27.273
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	36.82
Extrem	NA
Fanal	NA
Felix	40.191
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	39.227
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	38.532
Highbury	31.609
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	38.318
Ikarus	NA
Jagger	NA
Joss_Cambier	44.538
Julius	NA
KWS_Santiago	32.11
Karat	39.429
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	48.387
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	42.177
Minister	NA
Mironovska	NA
Moisson	39.904
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	47.664
Norin	NA
Obelisk	NA
Odeon	37.952
Odin	NA
Oenus	36.574
Opata	NA
Orlando	NA
Palur	36.416
Pamyat	50.376
Pastiche	NA
Pavon76	38.049
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	47.333
Pomerelle	41.667
Pony	44.828
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	38.191
Recital	NA
Record	NA
Red_Fife	NA
Reedling	50.962
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	41.912
RitzlhoferNeu	30.814
SYMattis	NA
Savannah	28.934
Schweigers_Taca	42.4
Scipion	37.736
Shamrock	38.365
Shango	NA
Sicco	40
Slejpner	33.007
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	44.444
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	43.103
Thor	NA
Titus	NA
Top	NA
Torfrida	48.634
Trafalgar	NA
Treasure	NA
Tremie	41.558
Triumph_NDL	41.981
Tschermaks	32.632
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	35.65
WATDE0002	35.91
WATDE0004	35.85
WATDE0005	NA
WATDE0006	40.54
WATDE0007	NA
WATDE0008	44.26
WATDE0009	39.54
WATDE0011	28.56
WATDE0012	34.97
WATDE0013	36.84
WATDE0014	37.25
WATDE0015	39.84
WATDE0016	29.75
WATDE0017	36.48
WATDE0018	45.46
WATDE0019	57.54
WATDE0020	27.71
WATDE0021	46.85
WATDE0022	38.15
WATDE0023	37.88
WATDE0024	40.67
WATDE0025	37.98
WATDE0026	45.13
WATDE0027	41.46
WATDE0028	38.81
WATDE0029	NA
WATDE0030	NA
WATDE0031	36.95
WATDE0032	43.26
WATDE0033	30.77
WATDE0034	33.23
WATDE0035	NA
WATDE0036	28.17
WATDE0037	44.15
WATDE0038	NA
WATDE0040	NA
WATDE0041	44.44
WATDE0042	35.80
WATDE0043	48.70
WATDE0044	47.24
WATDE0045	31.02
WATDE0046	38.62
WATDE0047	25.24
WATDE0048	40.19
WATDE0049	38.84
WATDE0050	51.33
WATDE0051	46.38
WATDE0052	44.58
WATDE0053	40.48
WATDE0054	42.17
WATDE0055	37.59
WATDE0056	38.59
WATDE0057	36.60
WATDE0058	41.67
WATDE0059	37.92
WATDE0060	33.93
WATDE0062	43.67
WATDE0063	44.25
WATDE0064	38.87
WATDE0065	33.53
WATDE0066	36.91
WATDE0067	40.64
WATDE0068	NA
WATDE0069	37.04
WATDE0070	44.17
WATDE0071	40.16
WATDE0072	43.35
WATDE0073	45.81
WATDE0074	50.00
WATDE0075	26.44
WATDE0076	37.01
WATDE0077	38.03
WATDE0078	43.41
WATDE0079	40.35
WATDE0080	51.09
WATDE0081	NA
WATDE0082	19.18
WATDE0083	47.71
WATDE0084	25.60
WATDE0085	41.21
WATDE0086	29.43
WATDE0087	35.84
WATDE0088	40.00
WATDE0089	32.12
WATDE0090	36.11
WATDE0091	43.00
WATDE0092	35.37
WATDE0093	NA
WATDE0094	29.23
WATDE0095	31.69
WATDE0096	37.20
WATDE0097	35.44
WATDE0098	51.12
WATDE0099	34.25
WATDE0101	25.43
WATDE0102	42.01
WATDE0103	39.57
WATDE0104	NA
WATDE0105	29.83
WATDE0106	36.99
WATDE0107	30.82
WATDE0108	30.13
WATDE0109	32.88
WATDE0110	32.73
WATDE0111	36.19
WATDE0112	39.68
WATDE0113	30.29
WATDE0114	28.32
WATDE0115	27.57
WATDE0116	43.63
WATDE0117	34.07
WATDE0118	27.32
WATDE0119	32.99
WATDE0120	46.80
WATDE0121	45.27
WATDE0122	37.88
WATDE0123	40.21
WATDE0124	40.72
WATDE0126	43.63
WATDE0127	38.85
WATDE0129	35.85
WATDE0131	42.27
WATDE0133	32.17
WATDE0134	36.44
WATDE0136	37.51
WATDE0138	43.00
WATDE0140	43.09
WATDE0141	43.14
WATDE0143	NA
WATDE0144	30.23
WATDE0145	28.89
WATDE0146	42.47
WATDE0148	39.58
WATDE0149	41.82
WATDE0150	39.70
WATDE0151	35.48
WATDE0152	36.41
WATDE0153	34.76
WATDE0154	43.70
WATDE0156	43.78
WATDE0157	29.15
WATDE0158	46.70
WATDE0159	NA
WATDE0160	38.94
WATDE0162	32.00
WATDE0164	31.68
WATDE0165	34.15
WATDE0168	38.11
WATDE0169	37.86
WATDE0171	NA
WATDE0173	43.55
WATDE0174	47.79
WATDE0175	39.47
WATDE0176	35.65
WATDE0177	43.33
WATDE0178	39.54
WATDE0180	47.44
WATDE0181	39.04
WATDE0182	35.96
WATDE0183	38.20
WATDE0184	NA
WATDE0185	40.37
WATDE0187	NA
WATDE0188	45.29
WATDE0190	43.75
WATDE0191	29.51
WATDE0192	37.64
WATDE0194	44.72
WATDE0195	35.71
WATDE0196	49.12
WATDE0198	39.73
WATDE0199	41.44
WATDE0200	NA
WATDE0202	43.14
WATDE0203	36.24
WATDE0204	43.94
WATDE0205	32.35
WATDE0206	43.83
WATDE0207	43.04
WATDE0209	41.78
WATDE0211	37.78
WATDE0212	41.24
WATDE0214	32.20
WATDE0215	31.47
WATDE0216	43.84
WATDE0217	45.99
WATDE0219	40.30
WATDE0220	36.82
WATDE0221	38.14
WATDE0222	40.77
WATDE0223	39.33
WATDE0224	45.73
WATDE0225	26.40
WATDE0227	47.92
WATDE0228	37.69
WATDE0229	34.33
WATDE0230	41.33
WATDE0232	28.52
WATDE0233	39.71
WATDE0234	30.24
WATDE0235	NA
WATDE0236	51.69
WATDE0237	38.84
WATDE0238	40.38
WATDE0239	35.37
WATDE0241	NA
WATDE0242	60.46
WATDE0243	NA
WATDE0244	36.74
WATDE0246	45.56
WATDE0247	31.05
WATDE0248	38.31
WATDE0249	33.49
WATDE0250	37.54
WATDE0252	24.88
WATDE0253	37.22
WATDE0254	44.62
WATDE0255	42.66
WATDE0257	32.72
WATDE0258	39.49
WATDE0259	38.62
WATDE0260	31.92
WATDE0262	38.45
WATDE0263	30.51
WATDE0264	NA
WATDE0266	47.44
WATDE0268	45.38
WATDE0270	27.18
WATDE0271	32.45
WATDE0272	47.18
WATDE0273	44.97
WATDE0275	44.19
WATDE0276	38.51
WATDE0277	63.56
WATDE0278	50.46
WATDE0280	30.26
WATDE0281	42.26
WATDE0282	40.85
WATDE0284	37.74
WATDE0285	38.19
WATDE0286	35.74
WATDE0287	38.61
WATDE0288	28.21
WATDE0290	NA
WATDE0291	52.46
WATDE0292	41.62
WATDE0293	32.65
WATDE0294	43.67
WATDE0296	38.91
WATDE0298	41.01
WATDE0299	38.44
WATDE0301	42.68
WATDE0302	29.95
WATDE0303	NA
WATDE0304	44.02
WATDE0305	42.67
WATDE0306	39.59
WATDE0308	41.24
WATDE0310	47.07
WATDE0312	47.09
WATDE0313	30.56
WATDE0315	32.58
WATDE0316	30.61
WATDE0317	37.62
WATDE0318	40.81
WATDE0319	36.40
WATDE0321	45.20
WATDE0323	NA
WATDE0324	36.08
WATDE0325	35.89
WATDE0328	39.25
WATDE0329	38.17
WATDE0331	32.43
WATDE0332	30.21
WATDE0333	39.73
WATDE0334	39.77
WATDE0335	37.23
WATDE0336	48.43
WATDE0337	30.98
WATDE0340	38.75
WATDE0342	31.52
WATDE0343	28.33
WATDE0344	32.30
WATDE0345	41.40
WATDE0346	39.92
WATDE0347	35.16
WATDE0348	36.92
WATDE0350	46.51
WATDE0352	28.28
WATDE0353	33.12
WATDE0354	33.65
WATDE0355	38.22
WATDE0356	32.53
WATDE0358	32.53
WATDE0359	37.04
WATDE0361	39.95
WATDE0363	32.48
WATDE0365	33.10
WATDE0366	40.70
WATDE0368	35.79
WATDE0369	35.23
WATDE0370	44.76
WATDE0371	40.67
WATDE0372	44.78
WATDE0373	43.90
WATDE0374	42.90
WATDE0375	50.97
WATDE0377	NA
WATDE0378	37.93
WATDE0379	32.35
WATDE0381	34.68
WATDE0382	42.79
WATDE0383	45.05
WATDE0385	34.22
WATDE0386	NA
WATDE0387	32.35
WATDE0389	46.04
WATDE0391	40.72
WATDE0392	37.50
WATDE0394	35.44
WATDE0396	46.99
WATDE0397	42.61
WATDE0399	45.54
WATDE0401	48.31
WATDE0403	44.49
WATDE0404	42.13
WATDE0405	NA
WATDE0407	40.50
WATDE0408	35.50
WATDE0409	41.77
WATDE0410	NA
WATDE0411	38.93
WATDE0412	41.13
WATDE0413	45.25
WATDE0415	40.65
WATDE0417	45.60
WATDE0419	41.11
WATDE0420	46.89
WATDE0421	40.95
WATDE0422	31.18
WATDE0423	38.28
WATDE0424	45.25
WATDE0425	42.51
WATDE0426	28.64
WATDE0427	43.54
WATDE0428	49.15
WATDE0429	45.78
WATDE0430	47.86
WATDE0431	53.79
WATDE0432	40.29
WATDE0433	46.49
WATDE0434	49.35
WATDE0435	45.83
WATDE0436	36.89
WATDE0438	NA
WATDE0439	43.23
WATDE0440	41.44
WATDE0441	40.88
WATDE0442	44.50
WATDE0443	46.03
WATDE0444	39.22
WATDE0445	32.52
WATDE0446	36.32
WATDE0448	41.27
WATDE0449	41.92
WATDE0450	49.79
WATDE0451	54.32
WATDE0452	48.60
WATDE0453	49.84
WATDE0454	50.46
WATDE0455	29.43
WATDE0456	34.92
WATDE0457	26.27
WATDE0460	47.94
WATDE0461	47.06
WATDE0462	43.91
WATDE0463	41.40
WATDE0465	49.01
WATDE0467	37.82
WATDE0469	37.34
WATDE0471	NA
WATDE0474	47.09
WATDE0477	25.68
WATDE0479	29.56
WATDE0481	30.86
WATDE0482	34.51
WATDE0484	35.35
WATDE0486	47.40
WATDE0487	NA
WATDE0488	30.09
WATDE0489	42.24
WATDE0490	36.84
WATDE0492	45.05
WATDE0494	NA
WATDE0496	40.00
WATDE0498	33.87
WATDE0500	37.58
WATDE0501	42.58
WATDE0502	NA
WATDE0503	44.60
WATDE0504	38.71
WATDE0505	32.17
WATDE0507	36.55
WATDE0509	37.05
WATDE0510	39.00
WATDE0511	34.31
WATDE0512	47.73
WATDE0513	44.64
WATDE0515	39.47
WATDE0516	40.27
WATDE0518	39.41
WATDE0519	26.93
WATDE0520	23.04
WATDE0521	38.49
WATDE0522	38.14
WATDE0524	38.10
WATDE0527	42.62
WATDE0529	NA
WATDE0531	38.46
WATDE0533	44.44
WATDE0534	NA
WATDE0536	42.07
WATDE0537	31.72
WATDE0538	41.30
WATDE0539	25.30
WATDE0540	36.13
WATDE0541	39.72
WATDE0542	55.46
WATDE0543	29.92
WATDE0544	28.68
WATDE0546	43.48
WATDE0547	39.00
WATDE0549	31.85
WATDE0550	27.55
WATDE0552	45.52
WATDE0553	37.43
WATDE0555	38.99
WATDE0556	40.56
WATDE0557	38.11
WATDE0558	46.63
WATDE0560	NA
WATDE0561	37.35
WATDE0562	38.84
WATDE0563	NA
WATDE0565	39.46
WATDE0566	45.18
WATDE0567	35.97
WATDE0568	NA
WATDE0569	34.77
WATDE0570	41.02
WATDE0571	40.45
WATDE0572	36.82
WATDE0574	30.60
WATDE0577	43.28
WATDE0578	27.35
WATDE0579	38.27
WATDE0581	44.12
WATDE0582	30.83
WATDE0585	35.11
WATDE0586	36.31
WATDE0588	45.46
WATDE0589	38.46
WATDE0591	45.47
WATDE0592	NA
WATDE0594	31.70
WATDE0596	37.12
WATDE0597	32.47
WATDE0598	38.84
WATDE0599	42.61
WATDE0600	41.38
WATDE0601	NA
WATDE0602	40.55
WATDE0603	44.02
WATDE0604	46.80
WATDE0606	47.13
WATDE0608	35.34
WATDE0609	39.73
WATDE0610	37.31
WATDE0611	37.96
WATDE0613	41.24
WATDE0614	42.09
WATDE0615	40.43
WATDE0616	43.66
WATDE0617	31.98
WATDE0618	37.29
WATDE0620	45.31
WATDE0622	50.47
WATDE0624	NA
WATDE0626	29.37
WATDE0627	33.93
WATDE0628	39.51
WATDE0630	48.88
WATDE0631	40.32
WATDE0632	27.32
WATDE0634	30.42
WATDE0635	33.72
WATDE0636	35.68
WATDE0638	38.38
WATDE0639	40.48
WATDE0640	50.78
WATDE0641	NA
WATDE0643	38.39
WATDE0644	35.00
WATDE0646	36.24
WATDE0648	51.10
WATDE0649	35.97
WATDE0650	43.60
WATDE0651	38.46
WATDE0652	43.48
WATDE0653	NA
WATDE0655	41.70
WATDE0657	44.41
WATDE0658	NA
WATDE0659	43.80
WATDE0660	34.48
WATDE0661	43.06
WATDE0662	38.41
WATDE0663	32.34
WATDE0664	43.93
WATDE0665	46.83
WATDE0666	32.47
WATDE0667	35.43
WATDE0669	40.86
WATDE0670	38.55
WATDE0671	38.54
WATDE0672	32.98
WATDE0674	34.90
WATDE0675	42.58
WATDE0676	37.37
WATDE0678	31.80
WATDE0679	42.72
WATDE0680	42.25
WATDE0682	38.83
WATDE0683	43.85
WATDE0685	46.73
WATDE0686	39.72
WATDE0687	35.84
WATDE0688	36.20
WATDE0689	43.75
WATDE0691	41.04
WATDE0693	38.16
WATDE0694	43.24
WATDE0695	39.83
WATDE0697	38.43
WATDE0699	NA
WATDE0700	41.05
WATDE0701	40.97
WATDE0702	44.88
WATDE0703	44.74
WATDE0704	39.32
WATDE0705	34.61
WATDE0706	NA
WATDE0707	42.64
WATDE0709	33.49
WATDE0710	25.76
WATDE0712	45.98
WATDE0713	35.40
WATDE0716	64.97
WATDE0718	37.50
WATDE0720	33.67
WATDE0721	42.95
WATDE0723	37.19
WATDE0725	33.31
WATDE0726	40.13
WATDE0727	60.98
WATDE0728	43.78
WATDE0729	38.94
WATDE0730	40.96
WATDE0732	48.82
WATDE0735	41.15
WATDE0736	31.05
WATDE0737	41.16
WATDE0738	NA
WATDE0739	35.25
WATDE0740	NA
WATDE0742	38.60
WATDE0743	39.10
WATDE0744	40.96
WATDE0745	51.37
WATDE0747	28.86
WATDE0748	56.45
WATDE0749	39.52
WATDE0750	36.62
WATDE0751	46.03
WATDE0752	54.63
WATDE0754	40.18
WATDE0755	45.00
WATDE0756	29.37
WATDE0758	45.85
WATDE0759	40.39
WATDE0760	43.00
WATDE0761	40.72
WATDE0763	45.40
WATDE0765	44.60
WATDE0766	40.49
WATDE0768	42.52
WATDE0769	38.80
WATDE0770	41.21
WATDE0771	36.24
WATDE0773	40.81
WATDE0774	46.53
WATDE0775	44.58
WATDE0776	28.82
WATDE0777	38.53
WATDE0779	40.08
WATDE0780	42.46
WATDE0781	28.99
WATDE0782	35.67
WATDE0783	40.42
WATDE0785	39.75
WATDE0786	31.42
WATDE0788	41.24
WATDE0789	33.61
WATDE0790	30.88
WATDE0791	44.81
WATDE0793	44.62
WATDE0794	40.20
WATDE0795	27.72
WATDE0797	35.65
WATDE0798	45.13
WATDE0800	33.33
WATDE0802	39.68
WATDE0803	NA
WATDE0804	36.69
WATDE0805	44.00
WATDE0807	30.75
WATDE0808	44.94
WATDE0810	35.35
WATDE0811	46.51
WATDE0812	29.36
WATDE0814	45.56
WATDE0815	34.78
WATDE0816	30.94
WATDE0817	39.81
WATDE0818	NA
WATDE0819	37.31
WATDE0821	NA
WATDE0823	38.59
WATDE0825	NA
WATDE0826	NA
WATDE0827	39.08
WATDE0828	26.42
WATDE0830	39.58
WATDE0831	36.39
WATDE0833	39.73
WATDE0835	41.92
WATDE0836	41.55
WATDE0837	37.86
WATDE0839	41.53
WATDE0840	40.70
WATDE0841	38.46
WATDE0843	38.57
WATDE0845	37.33
WATDE0846	36.77
WATDE0848	45.58
WATDE0850	39.93
WATDE0851	46.77
WATDE0852	36.98
WATDE0854	38.30
WATDE0856	35.19
WATDE0857	32.99
WATDE0859	36.51
WATDE0861	47.49
WATDE0862	42.46
WATDE0863	35.71
WATDE0864	38.92
WATDE0865	45.09
WATDE0869	35.69
WATDE0871	35.37
WATDE0872	35.64
WATDE0873	34.78
WATDE0874	33.54
WATDE0875	37.67
WATDE0876	41.44
WATDE0877	NA
WATDE0878	38.84
WATDE0879	35.90
WATDE0880	32.91
WATDE0881	36.69
WATDE0882	46.95
WATDE0883	45.46
WATDE0884	34.44
WATDE0887	26.61
WATDE0888	49.73
WATDE0889	42.45
WATDE0890	35.83
WATDE0892	22.81
WATDE0894	43.29
WATDE0895	43.28
WATDE0896	38.78
WATDE0898	39.38
WATDE0899	38.89
WATDE0900	43.32
WATDE0901	47.52
WATDE0902	38.89
WATDE0903	46.43
WATDE0904	41.51
WATDE0905	45.41
WATDE0906	44.21
WATDE0907	45.60
WATDE0909	31.07
WATDE0910	29.50
WATDE0911	NA
WATDE0912	29.32
WATDE0913	31.29
WATDE0914	NA
WATDE0915	31.56
WATDE0916	26.71
WATDE0917	30.65
WATDE0918	29.00
WATDE0919	32.12
WATDE0920	34.47
WATDE0922	62.47
WATDE0923	35.25
WATDE0924	38.89
WATDE0926	39.41
WATDE0927	42.21
WATDE0928	31.63
WATDE0929	18.03
WATDE0930	35.20
WATDE0932	43.33
WATDE0933	29.98
WATDE0934	34.25
WATDE0935	33.15
WATDE0937	40.84
WATDE0938	32.56
WATDE0939	27.27
WATDE0941	27.53
WATDE0944	33.05
WATDE0945	32.00
WATDE0947	44.20
WATDE0950	39.48
WATDE0951	38.12
WATDE0952	42.93
WATDE0953	42.22
WATDE0954	47.79
WATDE0955	NA
WATDE0957	30.23
WATDE0958	32.92
WATDE0961	34.67
WATDE0963	27.38
WATDE0965	34.40
WATDE0966	35.83
WATDE0967	36.91
WATDE0969	37.95
WATDE0970	41.22
WATDE0971	38.03
WATDE0973	41.29
WATDE0974	50.00
WATDE0975	35.03
WATDE0977	26.97
WATDE0978	36.65
WATDE0979	34.26
WATDE0981	26.45
WATDE0982	44.30
WATDE0983	36.00
WATDE0984	35.89
WATDE0986	49.31
WATDE0987	34.22
WATDE0989	34.62
WATDE0991	39.31
WATDE0993	28.43
WATDE0995	40.00
WATDE0996	35.67
WATDE0997	36.00
WATDE0999	29.41
WATDE1001	35.58
WATDE1002	35.75
WATDE1003	41.83
WATDE1004	24.91
WATDE1005	35.15
WATDE1008	36.28
WATDE1009	27.24
WATDE1010	28.24
WATDE1012	26.47
WATDE1014	36.97
WATDE1016	33.37
WATDE1017	37.21
WATDE1018	35.97
WATDE1019	34.16
WATDE1021	33.31
WATDE1023	42.22
WATDE1025	31.88
WATDE1026	38.19
WATDE1027	39.22
WATDE1029	40.42
WATDE1031	38.65
WATDE1032	45.02
WATDE1034	44.18
WATDE1035	35.59
WATDE1037	31.07
WATDE1038	37.67
WATDE1040	35.33
WATDE1042	51.11
WATDE1044	27.78
WATDE1046	34.09
WATDE1048	35.24
WATDE1049	34.74
WATDE1050	30.65
WATDE1051	34.93
WATDE1052	38.43
WATDE1053	44.18
WATDE1055	43.10
WATDE1056	28.39
WATDE1058	28.03
WATDE1060	38.85
WATDE1061	39.63
WATDE1062	38.46
Walde	NA
Warrior	NA
Waxwing	45.902
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	47.02
Zentos	30.493
ability	NA
avocet	32.121
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
