IID	GY_Shenzhen-LN_2021_Natural_1plot
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	NA
WATDE0010	NA
WATDE0339	NA
WATDE0459	157.00
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	102.00
WATDE0612	NA
WATDE0061	61.50
WATDE0668	NA
WATDE0714	48.00
WATDE0762	NA
WATDE0801	117.50
WATDE0868	89.00
WATDE0100	74.00
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	148.50
WATDE0002	24.00
WATDE0004	96.00
WATDE0005	140.50
WATDE0006	NA
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	NA
WATDE0012	NA
WATDE0013	71.00
WATDE0014	NA
WATDE0015	NA
WATDE0016	55.00
WATDE0017	NA
WATDE0018	81.00
WATDE0019	NA
WATDE0020	45.00
WATDE0021	NA
WATDE0022	NA
WATDE0023	105.00
WATDE0024	NA
WATDE0025	109.00
WATDE0026	173.00
WATDE0027	106.00
WATDE0028	168.00
WATDE0029	NA
WATDE0030	NA
WATDE0031	172.50
WATDE0032	150.00
WATDE0033	92.00
WATDE0034	55.00
WATDE0035	NA
WATDE0036	158.00
WATDE0037	149.50
WATDE0038	NA
WATDE0040	NA
WATDE0041	158.00
WATDE0042	90.50
WATDE0043	125.50
WATDE0044	NA
WATDE0045	NA
WATDE0046	NA
WATDE0047	86.00
WATDE0048	NA
WATDE0049	NA
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	126.50
WATDE0054	106.50
WATDE0055	69.50
WATDE0056	73.00
WATDE0057	236.00
WATDE0058	150.00
WATDE0059	NA
WATDE0060	74.00
WATDE0062	27.00
WATDE0063	185.00
WATDE0064	106.00
WATDE0065	NA
WATDE0066	110.00
WATDE0067	22.00
WATDE0068	58.00
WATDE0069	179.00
WATDE0070	NA
WATDE0071	198.50
WATDE0072	126.50
WATDE0073	NA
WATDE0074	131.00
WATDE0075	51.50
WATDE0076	76.00
WATDE0077	100.50
WATDE0078	NA
WATDE0079	NA
WATDE0080	90.50
WATDE0081	NA
WATDE0082	NA
WATDE0083	103.50
WATDE0084	NA
WATDE0085	NA
WATDE0086	NA
WATDE0087	144.00
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	121.00
WATDE0092	125.00
WATDE0093	66.00
WATDE0094	71.00
WATDE0095	129.00
WATDE0096	72.00
WATDE0097	113.50
WATDE0098	7.00
WATDE0099	NA
WATDE0101	NA
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	127.00
WATDE0106	NA
WATDE0107	71.00
WATDE0108	NA
WATDE0109	NA
WATDE0110	111.00
WATDE0111	64.50
WATDE0112	151.50
WATDE0113	144.50
WATDE0114	NA
WATDE0115	72.00
WATDE0116	110.00
WATDE0117	NA
WATDE0118	195.00
WATDE0119	NA
WATDE0120	NA
WATDE0121	75.00
WATDE0122	77.00
WATDE0123	167.00
WATDE0124	35.00
WATDE0126	193.00
WATDE0127	147.00
WATDE0129	257.00
WATDE0131	142.00
WATDE0133	72.00
WATDE0134	NA
WATDE0136	NA
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	NA
WATDE0145	52.00
WATDE0146	64.00
WATDE0148	53.00
WATDE0149	92.50
WATDE0150	NA
WATDE0151	NA
WATDE0152	40.00
WATDE0153	74.00
WATDE0154	NA
WATDE0156	150.50
WATDE0157	26.00
WATDE0158	NA
WATDE0159	NA
WATDE0160	NA
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	68.00
WATDE0174	NA
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	45.00
WATDE0180	97.00
WATDE0181	73.00
WATDE0182	NA
WATDE0183	77.50
WATDE0184	NA
WATDE0185	174.50
WATDE0187	NA
WATDE0188	NA
WATDE0190	NA
WATDE0191	NA
WATDE0192	NA
WATDE0194	NA
WATDE0195	NA
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	95.00
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	NA
WATDE0212	NA
WATDE0214	NA
WATDE0215	NA
WATDE0216	41.00
WATDE0217	NA
WATDE0219	NA
WATDE0220	NA
WATDE0221	NA
WATDE0222	120.50
WATDE0223	117.00
WATDE0224	103.00
WATDE0225	NA
WATDE0227	94.50
WATDE0228	99.50
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	NA
WATDE0235	83.00
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	NA
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	NA
WATDE0255	NA
WATDE0257	NA
WATDE0258	56.00
WATDE0259	93.00
WATDE0260	89.50
WATDE0262	NA
WATDE0263	133.00
WATDE0264	NA
WATDE0266	NA
WATDE0268	NA
WATDE0270	NA
WATDE0271	75.00
WATDE0272	54.00
WATDE0273	NA
WATDE0275	137.50
WATDE0276	NA
WATDE0277	NA
WATDE0278	NA
WATDE0280	NA
WATDE0281	NA
WATDE0282	NA
WATDE0284	NA
WATDE0285	NA
WATDE0286	145.50
WATDE0287	NA
WATDE0288	NA
WATDE0290	87.50
WATDE0291	NA
WATDE0292	110.00
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	NA
WATDE0306	74.00
WATDE0308	NA
WATDE0310	NA
WATDE0312	55.00
WATDE0313	60.00
WATDE0315	NA
WATDE0316	NA
WATDE0317	128.00
WATDE0318	NA
WATDE0319	88.00
WATDE0321	NA
WATDE0323	NA
WATDE0324	106.50
WATDE0325	NA
WATDE0328	NA
WATDE0329	NA
WATDE0331	NA
WATDE0332	65.50
WATDE0333	89.00
WATDE0334	NA
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	NA
WATDE0347	NA
WATDE0348	NA
WATDE0350	NA
WATDE0352	NA
WATDE0353	NA
WATDE0354	56.00
WATDE0355	NA
WATDE0356	56.00
WATDE0358	NA
WATDE0359	NA
WATDE0361	NA
WATDE0363	NA
WATDE0365	NA
WATDE0366	NA
WATDE0368	NA
WATDE0369	NA
WATDE0370	NA
WATDE0371	252.00
WATDE0372	43.00
WATDE0373	NA
WATDE0374	61.00
WATDE0375	144.00
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	110.00
WATDE0382	175.00
WATDE0383	NA
WATDE0385	NA
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	81.50
WATDE0396	NA
WATDE0397	NA
WATDE0399	159.50
WATDE0401	165.50
WATDE0403	NA
WATDE0404	NA
WATDE0405	NA
WATDE0407	59.00
WATDE0408	64.00
WATDE0409	97.00
WATDE0410	NA
WATDE0411	NA
WATDE0412	90.00
WATDE0413	106.00
WATDE0415	NA
WATDE0417	NA
WATDE0419	48.00
WATDE0420	179.00
WATDE0421	NA
WATDE0422	119.00
WATDE0423	145.00
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	NA
WATDE0430	NA
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	NA
WATDE0438	NA
WATDE0439	175.00
WATDE0440	102.50
WATDE0441	63.00
WATDE0442	NA
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	69.00
WATDE0448	NA
WATDE0449	162.00
WATDE0450	212.50
WATDE0451	NA
WATDE0452	77.00
WATDE0453	150.00
WATDE0454	NA
WATDE0455	110.00
WATDE0456	NA
WATDE0457	NA
WATDE0460	177.50
WATDE0461	NA
WATDE0462	286.00
WATDE0463	NA
WATDE0465	NA
WATDE0467	NA
WATDE0469	106.00
WATDE0471	70.00
WATDE0474	98.00
WATDE0477	102.50
WATDE0479	85.00
WATDE0481	98.00
WATDE0482	82.00
WATDE0484	NA
WATDE0486	64.00
WATDE0487	93.00
WATDE0488	NA
WATDE0489	154.00
WATDE0490	47.00
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	103.00
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	NA
WATDE0515	NA
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	61.50
WATDE0522	NA
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	NA
WATDE0534	NA
WATDE0536	NA
WATDE0537	NA
WATDE0538	NA
WATDE0539	NA
WATDE0540	NA
WATDE0541	NA
WATDE0542	NA
WATDE0543	NA
WATDE0544	NA
WATDE0546	NA
WATDE0547	NA
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	NA
WATDE0555	69.00
WATDE0556	NA
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	NA
WATDE0563	NA
WATDE0565	NA
WATDE0566	NA
WATDE0567	NA
WATDE0568	NA
WATDE0569	165.00
WATDE0570	119.50
WATDE0571	120.00
WATDE0572	98.50
WATDE0574	117.00
WATDE0577	114.00
WATDE0578	NA
WATDE0579	121.00
WATDE0581	79.00
WATDE0582	46.00
WATDE0585	173.50
WATDE0586	NA
WATDE0588	NA
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	107.50
WATDE0598	NA
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	NA
WATDE0603	NA
WATDE0604	NA
WATDE0606	NA
WATDE0608	NA
WATDE0609	NA
WATDE0610	NA
WATDE0611	104.50
WATDE0613	121.00
WATDE0614	91.00
WATDE0615	162.00
WATDE0616	211.00
WATDE0617	137.00
WATDE0618	NA
WATDE0620	NA
WATDE0622	NA
WATDE0624	NA
WATDE0626	72.00
WATDE0627	NA
WATDE0628	NA
WATDE0630	40.00
WATDE0631	95.50
WATDE0632	NA
WATDE0634	NA
WATDE0635	160.00
WATDE0636	NA
WATDE0638	NA
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	NA
WATDE0644	NA
WATDE0646	76.00
WATDE0648	NA
WATDE0649	58.00
WATDE0650	NA
WATDE0651	170.00
WATDE0652	NA
WATDE0653	180.00
WATDE0655	NA
WATDE0657	NA
WATDE0658	NA
WATDE0659	31.00
WATDE0660	93.00
WATDE0661	241.50
WATDE0662	NA
WATDE0663	75.00
WATDE0664	NA
WATDE0665	NA
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	92.00
WATDE0671	NA
WATDE0672	NA
WATDE0674	NA
WATDE0675	NA
WATDE0676	NA
WATDE0678	147.00
WATDE0679	NA
WATDE0680	89.00
WATDE0682	NA
WATDE0683	NA
WATDE0685	193.00
WATDE0686	44.00
WATDE0687	NA
WATDE0688	NA
WATDE0689	NA
WATDE0691	NA
WATDE0693	76.50
WATDE0694	NA
WATDE0695	132.00
WATDE0697	81.00
WATDE0699	NA
WATDE0700	134.00
WATDE0701	NA
WATDE0702	101.00
WATDE0703	NA
WATDE0704	20.00
WATDE0705	141.00
WATDE0706	127.50
WATDE0707	NA
WATDE0709	NA
WATDE0710	NA
WATDE0712	128.00
WATDE0713	NA
WATDE0716	NA
WATDE0718	NA
WATDE0720	NA
WATDE0721	NA
WATDE0723	213.00
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	NA
WATDE0729	123.00
WATDE0730	103.00
WATDE0732	NA
WATDE0735	158.50
WATDE0736	NA
WATDE0737	72.00
WATDE0738	236.00
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	NA
WATDE0747	86.00
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	98.00
WATDE0752	NA
WATDE0754	70.00
WATDE0755	NA
WATDE0756	117.50
WATDE0758	NA
WATDE0759	NA
WATDE0760	80.00
WATDE0761	242.00
WATDE0763	152.00
WATDE0765	191.00
WATDE0766	NA
WATDE0768	183.00
WATDE0769	88.00
WATDE0770	NA
WATDE0771	64.00
WATDE0773	86.00
WATDE0774	NA
WATDE0775	NA
WATDE0776	NA
WATDE0777	NA
WATDE0779	NA
WATDE0780	113.50
WATDE0781	NA
WATDE0782	NA
WATDE0783	126.00
WATDE0785	141.50
WATDE0786	NA
WATDE0788	246.00
WATDE0789	69.50
WATDE0790	84.00
WATDE0791	101.00
WATDE0793	131.00
WATDE0794	123.00
WATDE0795	98.00
WATDE0797	70.00
WATDE0798	148.50
WATDE0800	143.00
WATDE0802	125.50
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	124.00
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	NA
WATDE0817	NA
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	NA
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	NA
WATDE0831	NA
WATDE0833	NA
WATDE0835	123.50
WATDE0836	136.50
WATDE0837	27.00
WATDE0839	134.00
WATDE0840	NA
WATDE0841	NA
WATDE0843	NA
WATDE0845	NA
WATDE0846	81.00
WATDE0848	NA
WATDE0850	NA
WATDE0851	81.00
WATDE0852	NA
WATDE0854	134.00
WATDE0856	NA
WATDE0857	102.50
WATDE0859	NA
WATDE0861	107.50
WATDE0862	153.50
WATDE0863	133.50
WATDE0864	NA
WATDE0865	197.00
WATDE0869	NA
WATDE0871	NA
WATDE0872	NA
WATDE0873	122.00
WATDE0874	NA
WATDE0875	45.00
WATDE0876	88.00
WATDE0877	NA
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	78.50
WATDE0889	52.00
WATDE0890	144.00
WATDE0892	NA
WATDE0894	NA
WATDE0895	99.50
WATDE0896	NA
WATDE0898	NA
WATDE0899	98.00
WATDE0900	NA
WATDE0901	65.00
WATDE0902	NA
WATDE0903	NA
WATDE0904	127.50
WATDE0905	124.50
WATDE0906	111.50
WATDE0907	152.50
WATDE0909	133.50
WATDE0910	73.00
WATDE0911	NA
WATDE0912	104.00
WATDE0913	121.00
WATDE0914	NA
WATDE0915	107.00
WATDE0916	12.00
WATDE0917	NA
WATDE0918	NA
WATDE0919	92.00
WATDE0920	NA
WATDE0922	NA
WATDE0923	NA
WATDE0924	158.50
WATDE0926	160.00
WATDE0927	86.00
WATDE0928	118.00
WATDE0929	NA
WATDE0930	NA
WATDE0932	133.00
WATDE0933	NA
WATDE0934	NA
WATDE0935	NA
WATDE0937	105.00
WATDE0938	NA
WATDE0939	203.50
WATDE0941	NA
WATDE0944	NA
WATDE0945	NA
WATDE0947	NA
WATDE0950	NA
WATDE0951	38.00
WATDE0952	111.00
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	78.00
WATDE0958	NA
WATDE0961	NA
WATDE0963	46.00
WATDE0965	NA
WATDE0966	NA
WATDE0967	NA
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	NA
WATDE0979	NA
WATDE0981	NA
WATDE0982	NA
WATDE0983	NA
WATDE0984	163.50
WATDE0986	149.00
WATDE0987	NA
WATDE0989	48.00
WATDE0991	101.00
WATDE0993	NA
WATDE0995	54.50
WATDE0996	280.00
WATDE0997	NA
WATDE0999	NA
WATDE1001	NA
WATDE1002	NA
WATDE1003	NA
WATDE1004	NA
WATDE1005	87.00
WATDE1008	NA
WATDE1009	NA
WATDE1010	128.50
WATDE1012	60.00
WATDE1014	NA
WATDE1016	232.00
WATDE1017	NA
WATDE1018	NA
WATDE1019	NA
WATDE1021	NA
WATDE1023	NA
WATDE1025	NA
WATDE1026	NA
WATDE1027	NA
WATDE1029	NA
WATDE1031	NA
WATDE1032	NA
WATDE1034	NA
WATDE1035	NA
WATDE1037	82.00
WATDE1038	119.00
WATDE1040	NA
WATDE1042	NA
WATDE1044	61.00
WATDE1046	119.00
WATDE1048	108.00
WATDE1049	90.00
WATDE1050	179.50
WATDE1051	189.00
WATDE1052	NA
WATDE1053	NA
WATDE1055	28.00
WATDE1056	122.00
WATDE1058	NA
WATDE1060	174.00
WATDE1061	NA
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
