IID	Hd_Kaifeng-GH_2020_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	NA
WATDE0010	NA
WATDE0339	NA
WATDE0459	71.00
WATDE0476	133.00
WATDE0526	164.00
WATDE0532	NA
WATDE0576	75.00
WATDE0612	143.00
WATDE0061	117.00
WATDE0668	134.00
WATDE0714	77.67
WATDE0762	139.00
WATDE0801	128.00
WATDE0868	141.00
WATDE0100	122.00
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	62.67
WATDE0002	123.00
WATDE0004	NA
WATDE0005	NA
WATDE0006	120.33
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	119.00
WATDE0012	117.20
WATDE0013	139.00
WATDE0014	131.60
WATDE0015	118.00
WATDE0016	84.67
WATDE0017	136.00
WATDE0018	130.00
WATDE0019	146.00
WATDE0020	139.00
WATDE0021	NA
WATDE0022	NA
WATDE0023	118.00
WATDE0024	NA
WATDE0025	129.00
WATDE0026	74.00
WATDE0027	77.50
WATDE0028	71.00
WATDE0029	NA
WATDE0030	NA
WATDE0031	164.00
WATDE0032	139.00
WATDE0033	68.00
WATDE0034	134.00
WATDE0035	NA
WATDE0036	125.00
WATDE0037	NA
WATDE0038	NA
WATDE0040	NA
WATDE0041	118.00
WATDE0042	154.00
WATDE0043	113.00
WATDE0044	125.00
WATDE0045	NA
WATDE0046	NA
WATDE0047	143.00
WATDE0048	NA
WATDE0049	130.33
WATDE0050	NA
WATDE0051	NA
WATDE0052	166.00
WATDE0053	123.00
WATDE0054	137.50
WATDE0055	134.67
WATDE0056	124.00
WATDE0057	67.00
WATDE0058	78.00
WATDE0059	116.33
WATDE0060	143.00
WATDE0062	134.00
WATDE0063	57.00
WATDE0064	71.67
WATDE0065	128.50
WATDE0066	125.00
WATDE0067	NA
WATDE0068	NA
WATDE0069	134.00
WATDE0070	164.00
WATDE0071	128.00
WATDE0072	128.00
WATDE0073	167.00
WATDE0074	67.00
WATDE0075	137.00
WATDE0076	158.00
WATDE0077	65.50
WATDE0078	126.00
WATDE0079	128.33
WATDE0080	78.00
WATDE0081	NA
WATDE0082	NA
WATDE0083	129.00
WATDE0084	123.00
WATDE0085	119.33
WATDE0086	NA
WATDE0087	136.00
WATDE0088	NA
WATDE0089	NA
WATDE0090	167.00
WATDE0091	134.00
WATDE0092	131.00
WATDE0093	135.33
WATDE0094	156.00
WATDE0095	94.67
WATDE0096	157.50
WATDE0097	155.00
WATDE0098	87.50
WATDE0099	127.00
WATDE0101	134.00
WATDE0102	NA
WATDE0103	133.67
WATDE0104	123.00
WATDE0105	100.67
WATDE0106	143.00
WATDE0107	64.00
WATDE0108	172.00
WATDE0109	137.50
WATDE0110	63.50
WATDE0111	67.33
WATDE0112	72.67
WATDE0113	97.67
WATDE0114	128.00
WATDE0115	76.00
WATDE0116	129.00
WATDE0117	158.00
WATDE0118	123.67
WATDE0119	111.67
WATDE0120	130.00
WATDE0121	118.00
WATDE0122	139.00
WATDE0123	123.00
WATDE0124	123.00
WATDE0126	136.00
WATDE0127	141.00
WATDE0129	128.00
WATDE0131	121.00
WATDE0133	NA
WATDE0134	149.00
WATDE0136	122.75
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	NA
WATDE0145	128.00
WATDE0146	126.00
WATDE0148	136.00
WATDE0149	127.00
WATDE0150	121.00
WATDE0151	128.00
WATDE0152	141.00
WATDE0153	125.00
WATDE0154	129.00
WATDE0156	64.00
WATDE0157	NA
WATDE0158	134.00
WATDE0159	126.00
WATDE0160	127.33
WATDE0162	131.67
WATDE0164	128.67
WATDE0165	128.33
WATDE0168	NA
WATDE0169	139.00
WATDE0171	NA
WATDE0173	148.00
WATDE0174	149.00
WATDE0175	156.00
WATDE0176	156.00
WATDE0177	NA
WATDE0178	145.00
WATDE0180	136.00
WATDE0181	143.00
WATDE0182	148.00
WATDE0183	125.00
WATDE0184	NA
WATDE0185	128.00
WATDE0187	NA
WATDE0188	149.00
WATDE0190	151.00
WATDE0191	137.00
WATDE0192	NA
WATDE0194	NA
WATDE0195	143.00
WATDE0196	167.00
WATDE0198	NA
WATDE0199	NA
WATDE0200	161.00
WATDE0202	NA
WATDE0203	175.00
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	127.00
WATDE0209	128.33
WATDE0211	166.00
WATDE0212	133.33
WATDE0214	149.00
WATDE0215	125.00
WATDE0216	88.50
WATDE0217	154.00
WATDE0219	129.00
WATDE0220	85.00
WATDE0221	139.00
WATDE0222	54.00
WATDE0223	121.00
WATDE0224	NA
WATDE0225	127.33
WATDE0227	121.00
WATDE0228	128.00
WATDE0229	121.33
WATDE0230	131.50
WATDE0232	143.50
WATDE0233	NA
WATDE0234	138.00
WATDE0235	148.00
WATDE0236	140.00
WATDE0237	143.00
WATDE0238	NA
WATDE0239	123.00
WATDE0241	NA
WATDE0242	144.00
WATDE0243	NA
WATDE0244	156.00
WATDE0246	137.00
WATDE0247	172.00
WATDE0248	NA
WATDE0249	128.00
WATDE0250	154.00
WATDE0252	164.00
WATDE0253	158.00
WATDE0254	118.33
WATDE0255	116.00
WATDE0257	136.00
WATDE0258	126.00
WATDE0259	112.00
WATDE0260	116.00
WATDE0262	127.00
WATDE0263	117.00
WATDE0264	101.33
WATDE0266	136.00
WATDE0268	NA
WATDE0270	132.50
WATDE0271	136.00
WATDE0272	129.00
WATDE0273	147.00
WATDE0275	66.50
WATDE0276	128.00
WATDE0277	134.00
WATDE0278	NA
WATDE0280	143.00
WATDE0281	114.67
WATDE0282	144.00
WATDE0284	NA
WATDE0285	134.00
WATDE0286	126.00
WATDE0287	125.50
WATDE0288	NA
WATDE0290	92.50
WATDE0291	154.00
WATDE0292	62.00
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	127.00
WATDE0301	133.00
WATDE0302	122.33
WATDE0303	NA
WATDE0304	NA
WATDE0305	151.00
WATDE0306	144.00
WATDE0308	154.00
WATDE0310	NA
WATDE0312	76.67
WATDE0313	NA
WATDE0315	134.00
WATDE0316	NA
WATDE0317	136.00
WATDE0318	132.00
WATDE0319	139.00
WATDE0321	119.67
WATDE0323	NA
WATDE0324	54.00
WATDE0325	NA
WATDE0328	132.00
WATDE0329	139.00
WATDE0331	128.33
WATDE0332	123.00
WATDE0333	125.00
WATDE0334	126.00
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	140.33
WATDE0342	143.50
WATDE0343	146.00
WATDE0344	153.00
WATDE0345	153.00
WATDE0346	111.33
WATDE0347	130.00
WATDE0348	NA
WATDE0350	148.00
WATDE0352	131.33
WATDE0353	149.00
WATDE0354	144.00
WATDE0355	121.67
WATDE0356	NA
WATDE0358	130.00
WATDE0359	136.00
WATDE0361	NA
WATDE0363	139.00
WATDE0365	NA
WATDE0366	146.00
WATDE0368	141.00
WATDE0369	143.00
WATDE0370	128.00
WATDE0371	131.00
WATDE0372	127.00
WATDE0373	147.00
WATDE0374	83.00
WATDE0375	67.67
WATDE0377	NA
WATDE0378	139.00
WATDE0379	NA
WATDE0381	143.00
WATDE0382	137.00
WATDE0383	146.00
WATDE0385	129.00
WATDE0386	NA
WATDE0387	121.00
WATDE0389	118.33
WATDE0391	117.00
WATDE0392	NA
WATDE0394	NA
WATDE0396	135.67
WATDE0397	155.00
WATDE0399	73.33
WATDE0401	128.00
WATDE0403	118.00
WATDE0404	138.00
WATDE0405	NA
WATDE0407	125.00
WATDE0408	130.00
WATDE0409	123.00
WATDE0410	130.00
WATDE0411	131.00
WATDE0412	144.00
WATDE0413	120.00
WATDE0415	141.00
WATDE0417	139.00
WATDE0419	127.00
WATDE0420	NA
WATDE0421	125.00
WATDE0422	125.00
WATDE0423	121.00
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	167.00
WATDE0429	NA
WATDE0430	141.00
WATDE0431	168.00
WATDE0432	164.00
WATDE0433	156.00
WATDE0434	172.00
WATDE0435	154.00
WATDE0436	125.67
WATDE0438	NA
WATDE0439	129.00
WATDE0440	74.00
WATDE0441	91.00
WATDE0442	138.00
WATDE0443	148.00
WATDE0444	164.00
WATDE0445	162.00
WATDE0446	136.00
WATDE0448	122.00
WATDE0449	NA
WATDE0450	60.33
WATDE0451	128.00
WATDE0452	137.00
WATDE0453	132.00
WATDE0454	66.00
WATDE0455	64.50
WATDE0456	131.00
WATDE0457	130.00
WATDE0460	67.00
WATDE0461	128.00
WATDE0462	121.00
WATDE0463	NA
WATDE0465	123.33
WATDE0467	104.00
WATDE0469	116.25
WATDE0471	114.67
WATDE0474	67.00
WATDE0477	97.00
WATDE0479	136.00
WATDE0481	89.00
WATDE0482	102.00
WATDE0484	129.00
WATDE0486	90.50
WATDE0487	111.67
WATDE0488	125.67
WATDE0489	73.50
WATDE0490	132.00
WATDE0492	134.00
WATDE0494	120.33
WATDE0496	123.00
WATDE0498	131.33
WATDE0500	136.00
WATDE0501	137.33
WATDE0502	NA
WATDE0503	NA
WATDE0504	120.67
WATDE0505	NA
WATDE0507	NA
WATDE0509	129.00
WATDE0510	NA
WATDE0511	170.00
WATDE0512	126.50
WATDE0513	117.33
WATDE0515	158.00
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	128.00
WATDE0522	115.00
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	124.67
WATDE0534	71.00
WATDE0536	NA
WATDE0537	NA
WATDE0538	NA
WATDE0539	129.00
WATDE0540	140.67
WATDE0541	172.00
WATDE0542	166.00
WATDE0543	119.00
WATDE0544	NA
WATDE0546	167.00
WATDE0547	110.00
WATDE0549	NA
WATDE0550	NA
WATDE0552	168.00
WATDE0553	NA
WATDE0555	64.00
WATDE0556	136.00
WATDE0557	157.00
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	126.50
WATDE0563	118.33
WATDE0565	134.00
WATDE0566	134.00
WATDE0567	166.00
WATDE0568	NA
WATDE0569	127.00
WATDE0570	134.00
WATDE0571	128.00
WATDE0572	123.33
WATDE0574	NA
WATDE0577	134.00
WATDE0578	122.33
WATDE0579	86.00
WATDE0581	64.00
WATDE0582	149.00
WATDE0585	75.00
WATDE0586	124.33
WATDE0588	148.00
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	149.00
WATDE0596	NA
WATDE0597	63.67
WATDE0598	NA
WATDE0599	NA
WATDE0600	120.33
WATDE0601	NA
WATDE0602	166.00
WATDE0603	149.00
WATDE0604	NA
WATDE0606	151.00
WATDE0608	159.00
WATDE0609	NA
WATDE0610	139.00
WATDE0611	83.67
WATDE0613	104.00
WATDE0614	129.00
WATDE0615	132.00
WATDE0616	64.00
WATDE0617	124.00
WATDE0618	115.33
WATDE0620	165.00
WATDE0622	121.00
WATDE0624	NA
WATDE0626	61.00
WATDE0627	164.00
WATDE0628	156.00
WATDE0630	132.00
WATDE0631	115.33
WATDE0632	NA
WATDE0634	148.00
WATDE0635	112.00
WATDE0636	115.67
WATDE0638	NA
WATDE0639	147.00
WATDE0640	143.00
WATDE0641	NA
WATDE0643	140.00
WATDE0644	NA
WATDE0646	NA
WATDE0648	144.00
WATDE0649	123.00
WATDE0650	115.67
WATDE0651	125.00
WATDE0652	152.00
WATDE0653	122.00
WATDE0655	127.00
WATDE0657	128.00
WATDE0658	NA
WATDE0659	118.00
WATDE0660	103.00
WATDE0661	66.00
WATDE0662	NA
WATDE0663	131.00
WATDE0664	NA
WATDE0665	136.00
WATDE0666	136.67
WATDE0667	122.33
WATDE0669	NA
WATDE0670	NA
WATDE0671	NA
WATDE0672	121.00
WATDE0674	119.67
WATDE0675	173.00
WATDE0676	NA
WATDE0678	139.00
WATDE0679	72.00
WATDE0680	71.00
WATDE0682	136.00
WATDE0683	134.00
WATDE0685	130.00
WATDE0686	143.00
WATDE0687	115.67
WATDE0688	NA
WATDE0689	105.50
WATDE0691	115.00
WATDE0693	96.00
WATDE0694	70.00
WATDE0695	92.67
WATDE0697	NA
WATDE0699	NA
WATDE0700	129.00
WATDE0701	146.00
WATDE0702	136.00
WATDE0703	NA
WATDE0704	123.00
WATDE0705	132.00
WATDE0706	111.00
WATDE0707	139.00
WATDE0709	122.50
WATDE0710	143.00
WATDE0712	130.00
WATDE0713	118.67
WATDE0716	NA
WATDE0718	143.50
WATDE0720	NA
WATDE0721	126.67
WATDE0723	NA
WATDE0725	156.00
WATDE0726	NA
WATDE0727	NA
WATDE0728	141.00
WATDE0729	130.00
WATDE0730	NA
WATDE0732	NA
WATDE0735	76.00
WATDE0736	134.00
WATDE0737	129.00
WATDE0738	NA
WATDE0739	145.00
WATDE0740	NA
WATDE0742	NA
WATDE0743	174.00
WATDE0744	154.00
WATDE0745	128.00
WATDE0747	146.00
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	128.00
WATDE0752	154.00
WATDE0754	136.00
WATDE0755	NA
WATDE0756	66.33
WATDE0758	144.00
WATDE0759	131.00
WATDE0760	128.00
WATDE0761	66.00
WATDE0763	76.00
WATDE0765	76.00
WATDE0766	136.00
WATDE0768	NA
WATDE0769	70.33
WATDE0770	130.00
WATDE0771	141.00
WATDE0773	136.00
WATDE0774	159.00
WATDE0775	151.00
WATDE0776	152.00
WATDE0777	124.00
WATDE0779	NA
WATDE0780	154.00
WATDE0781	156.00
WATDE0782	119.67
WATDE0783	101.50
WATDE0785	NA
WATDE0786	NA
WATDE0788	62.00
WATDE0789	73.00
WATDE0790	70.00
WATDE0791	134.00
WATDE0793	NA
WATDE0794	134.00
WATDE0795	69.33
WATDE0797	NA
WATDE0798	134.00
WATDE0800	129.00
WATDE0802	123.00
WATDE0803	NA
WATDE0804	138.00
WATDE0805	NA
WATDE0807	149.00
WATDE0808	164.00
WATDE0810	NA
WATDE0811	70.50
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	123.00
WATDE0817	NA
WATDE0818	136.00
WATDE0819	NA
WATDE0821	NA
WATDE0823	117.80
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	124.00
WATDE0831	157.00
WATDE0833	NA
WATDE0835	71.67
WATDE0836	72.50
WATDE0837	146.00
WATDE0839	NA
WATDE0840	NA
WATDE0841	138.67
WATDE0843	154.00
WATDE0845	NA
WATDE0846	128.00
WATDE0848	121.67
WATDE0850	132.00
WATDE0851	121.00
WATDE0852	136.00
WATDE0854	56.00
WATDE0856	145.00
WATDE0857	85.00
WATDE0859	109.00
WATDE0861	80.50
WATDE0862	126.00
WATDE0863	72.33
WATDE0864	153.50
WATDE0865	116.00
WATDE0869	152.00
WATDE0871	123.00
WATDE0872	147.00
WATDE0873	148.00
WATDE0874	142.50
WATDE0875	147.50
WATDE0876	143.50
WATDE0877	NA
WATDE0878	127.00
WATDE0879	119.67
WATDE0880	119.67
WATDE0881	128.00
WATDE0882	NA
WATDE0883	NA
WATDE0884	139.67
WATDE0887	127.33
WATDE0888	69.00
WATDE0889	78.00
WATDE0890	150.00
WATDE0892	NA
WATDE0894	121.67
WATDE0895	153.00
WATDE0896	NA
WATDE0898	NA
WATDE0899	130.00
WATDE0900	153.00
WATDE0901	125.00
WATDE0902	123.00
WATDE0903	151.00
WATDE0904	126.00
WATDE0905	127.00
WATDE0906	125.00
WATDE0907	128.00
WATDE0909	128.00
WATDE0910	124.00
WATDE0911	NA
WATDE0912	148.00
WATDE0913	77.00
WATDE0914	NA
WATDE0915	NA
WATDE0916	130.00
WATDE0917	121.00
WATDE0918	113.00
WATDE0919	80.00
WATDE0920	NA
WATDE0922	118.00
WATDE0923	128.00
WATDE0924	58.33
WATDE0926	118.00
WATDE0927	118.00
WATDE0928	112.00
WATDE0929	141.00
WATDE0930	134.33
WATDE0932	108.67
WATDE0933	122.00
WATDE0934	143.00
WATDE0935	146.50
WATDE0937	102.67
WATDE0938	127.00
WATDE0939	63.50
WATDE0941	119.00
WATDE0944	74.50
WATDE0945	88.50
WATDE0947	NA
WATDE0950	NA
WATDE0951	137.00
WATDE0952	147.00
WATDE0953	126.00
WATDE0954	NA
WATDE0955	NA
WATDE0957	NA
WATDE0958	151.00
WATDE0961	129.33
WATDE0963	62.33
WATDE0965	143.50
WATDE0966	125.67
WATDE0967	117.25
WATDE0969	135.67
WATDE0970	NA
WATDE0971	NA
WATDE0973	175.00
WATDE0974	NA
WATDE0975	NA
WATDE0977	169.00
WATDE0978	111.00
WATDE0979	115.00
WATDE0981	133.00
WATDE0982	176.00
WATDE0983	123.00
WATDE0984	70.00
WATDE0986	117.00
WATDE0987	118.33
WATDE0989	143.00
WATDE0991	67.00
WATDE0993	NA
WATDE0995	68.00
WATDE0996	144.00
WATDE0997	126.00
WATDE0999	125.75
WATDE1001	144.00
WATDE1002	125.00
WATDE1003	143.33
WATDE1004	114.67
WATDE1005	102.33
WATDE1008	151.00
WATDE1009	95.67
WATDE1010	101.67
WATDE1012	NA
WATDE1014	121.67
WATDE1016	137.67
WATDE1017	143.33
WATDE1018	128.00
WATDE1019	NA
WATDE1021	137.00
WATDE1023	140.33
WATDE1025	NA
WATDE1026	88.00
WATDE1027	141.00
WATDE1029	171.00
WATDE1031	129.00
WATDE1032	111.50
WATDE1034	NA
WATDE1035	112.67
WATDE1037	122.33
WATDE1038	59.00
WATDE1040	127.00
WATDE1042	121.67
WATDE1044	143.00
WATDE1046	63.33
WATDE1048	118.67
WATDE1049	121.00
WATDE1050	123.00
WATDE1051	76.67
WATDE1052	138.00
WATDE1053	NA
WATDE1055	128.00
WATDE1056	156.00
WATDE1058	125.00
WATDE1060	64.50
WATDE1061	152.00
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
