IID	Hd_Quzhou_2022_Natural
Agron	176
Alba	194
Albatross	177
Alcedo	174
Alert	NA
Almus	191
Altria	171
ArinaLrFor	NA
Arminda	181
Aronde	NA
Avalon	191
Aztec	176
WATDE0003	177
WATDE0010	NA
WATDE0339	NA
WATDE0459	176
WATDE0476	187
WATDE0526	188
WATDE0532	189
WATDE0576	186
WATDE0612	174
WATDE0061	169
WATDE0668	177
WATDE0714	171
WATDE0762	176
WATDE0801	177
WATDE0868	178
WATDE0100	191
WATDE1030	190
Banco	191
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	194
Becard_Kachu	NA
Bersee	190
Boreonos	191
Bounty	191
Boxer	NA
Buster	NA
Calif	191
Camp_Remy	191
Capitiane	176
Capo	NA
Cappelle_Desprez	191
Catamaran	NA
Cezanne	175
Charger	187
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	170
Cimcog56	169
Claire	NA
Consort	NA
Courtot	191
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	190
Disponent	191
Dorby	NA
Drake	NA
Drauhofener_Kolben	191
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	188
Erland	NA
Eros	191
Expert	188
Extrem	188
Fanal	194
Felix	190
Fiorello	NA
Flair	192
Flame	191
Flamingo	NA
Florida	191
Gabo	NA
Galahad	185
Garcia	NA
Gawain	192
Glasgow	NA
Grafton	NA
Granada	192
Haven	194
Heine7	194
Hereward	190
Highbury	NA
Hobbit	172
Holdfast	NA
Hybrid46	192
Ibis	191
Iena	182
Ikarus	192
Jagger	NA
Joss_Cambier	191
Julius	NA
KWS_Santiago	NA
Karat	188
Koga1	NA
Kontrast	192
Kosack	NA
Kranich	190
Lancelot	NA
Leda	190
Legend	NA
Longbow	192
Lutin	191
MISR1	169
Mahndorfer	NA
Marco	194
Maris_Dove	NA
Maris_Widgeon	193
MarisHuntsman	188
Maris_ranger	188
Minister	191
Mironovska	183
Moisson	177
Muck	192
Multiweiss	181
Nautica	176
Newhaven	NA
Norda	191
Norin	NA
Obelisk	NA
Odeon	185
Odin	194
Oenus	188
Opata	169
Orlando	175
Palur	191
Pamyat	NA
Pastiche	191
Pavon76	170
Pepital	192
Peragis	NA
Perlo	174
Pfau	169
Pomerelle	NA
Pony	184
Prof_Marshall	191
Prophet	NA
Rabe	195
Rebel	NA
Recital	170
Record	190
Red_Fife	NA
Reedling	169
Regent	191
Renan	192
Rendezvous	169
Revelation	NA
Riband	NA
Rimpaus_Bastard2	193
RitzlhoferNeu	194
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	176
Shamrock	192
Shango	NA
Sicco	NA
Slejpner	192
Soissons	174
Soleil	NA
Spark	185
Sperber	190
Spitfire	NA
Sportsman	193
Stamm101	190
Starke2	NA
Stava	NA
Stella	NA
Super152	169
Svale	NA
Tadorna	191
Talent	190
Tambor	NA
Tandem	NA
Tanker	NA
Taras	194
Thatcher	NA
Thor	NA
Titus	172
Top	193
Torfrida	190
Trafalgar	NA
Treasure	NA
Tremie	177
Triumph_NDL	191
Tschermaks	188
Turpin	NA
Urban	191
Vaguedepis	190
Vilmorin53	190
Vilmorin27	188
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	175
WATDE0002	171
WATDE0004	178
WATDE0005	166
WATDE0006	192
WATDE0007	NA
WATDE0008	186
WATDE0009	187
WATDE0011	182
WATDE0012	182
WATDE0013	180
WATDE0014	193
WATDE0015	167
WATDE0016	180
WATDE0017	NA
WATDE0018	182
WATDE0019	188
WATDE0020	192
WATDE0021	191
WATDE0022	NA
WATDE0023	169
WATDE0024	192
WATDE0025	177
WATDE0026	180
WATDE0027	185
WATDE0028	176
WATDE0029	NA
WATDE0030	NA
WATDE0031	181
WATDE0032	187
WATDE0033	176
WATDE0034	182
WATDE0035	NA
WATDE0036	178
WATDE0037	172
WATDE0038	NA
WATDE0040	NA
WATDE0041	169
WATDE0042	189
WATDE0043	184
WATDE0044	NA
WATDE0045	192
WATDE0046	184
WATDE0047	195
WATDE0048	NA
WATDE0049	185
WATDE0050	178
WATDE0051	181
WATDE0052	169
WATDE0053	169
WATDE0054	173
WATDE0055	177
WATDE0056	171
WATDE0057	171
WATDE0058	187
WATDE0059	NA
WATDE0060	185
WATDE0062	181
WATDE0063	171
WATDE0064	187
WATDE0065	187
WATDE0066	185
WATDE0067	177
WATDE0068	178
WATDE0069	180
WATDE0070	183
WATDE0071	177
WATDE0072	177
WATDE0073	172
WATDE0074	176
WATDE0075	186
WATDE0076	190
WATDE0077	185
WATDE0078	181
WATDE0079	190
WATDE0080	177
WATDE0081	NA
WATDE0082	190
WATDE0083	183
WATDE0084	187
WATDE0085	180
WATDE0086	170
WATDE0087	185
WATDE0088	185
WATDE0089	188
WATDE0090	169
WATDE0091	177
WATDE0092	176
WATDE0093	171
WATDE0094	170
WATDE0095	171
WATDE0096	177
WATDE0097	168
WATDE0098	169
WATDE0099	191
WATDE0101	170
WATDE0102	187
WATDE0103	192
WATDE0104	179
WATDE0105	176
WATDE0106	190
WATDE0107	188
WATDE0108	191
WATDE0109	189
WATDE0110	184
WATDE0111	180
WATDE0112	174
WATDE0113	183
WATDE0114	188
WATDE0115	174
WATDE0116	172
WATDE0117	169
WATDE0118	169
WATDE0119	185
WATDE0120	NA
WATDE0121	177
WATDE0122	190
WATDE0123	170
WATDE0124	171
WATDE0126	175
WATDE0127	182
WATDE0129	169
WATDE0131	177
WATDE0133	178
WATDE0134	180
WATDE0136	167
WATDE0138	194
WATDE0140	188
WATDE0141	190
WATDE0143	NA
WATDE0144	180
WATDE0145	184
WATDE0146	185
WATDE0148	177
WATDE0149	170
WATDE0150	170
WATDE0151	177
WATDE0152	182
WATDE0153	171
WATDE0154	170
WATDE0156	177
WATDE0157	177
WATDE0158	172
WATDE0159	192
WATDE0160	192
WATDE0162	194
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	177
WATDE0171	NA
WATDE0173	185
WATDE0174	186
WATDE0175	185
WATDE0176	190
WATDE0177	NA
WATDE0178	190
WATDE0180	185
WATDE0181	181
WATDE0182	168
WATDE0183	169
WATDE0184	187
WATDE0185	176
WATDE0187	NA
WATDE0188	182
WATDE0190	190
WATDE0191	189
WATDE0192	191
WATDE0194	190
WATDE0195	187
WATDE0196	190
WATDE0198	190
WATDE0199	190
WATDE0200	189
WATDE0202	188
WATDE0203	190
WATDE0204	185
WATDE0205	185
WATDE0206	190
WATDE0207	169
WATDE0209	NA
WATDE0211	188
WATDE0212	185
WATDE0214	190
WATDE0215	183
WATDE0216	185
WATDE0217	190
WATDE0219	169
WATDE0220	177
WATDE0221	178
WATDE0222	175
WATDE0223	176
WATDE0224	172
WATDE0225	NA
WATDE0227	177
WATDE0228	177
WATDE0229	188
WATDE0230	NA
WATDE0232	188
WATDE0233	187
WATDE0234	NA
WATDE0235	182
WATDE0236	169
WATDE0237	NA
WATDE0238	190
WATDE0239	190
WATDE0241	NA
WATDE0242	190
WATDE0243	NA
WATDE0244	190
WATDE0246	183
WATDE0247	187
WATDE0248	191
WATDE0249	192
WATDE0250	185
WATDE0252	190
WATDE0253	NA
WATDE0254	181
WATDE0255	181
WATDE0257	172
WATDE0258	170
WATDE0259	170
WATDE0260	170
WATDE0262	170
WATDE0263	169
WATDE0264	192
WATDE0266	178
WATDE0268	NA
WATDE0270	191
WATDE0271	170
WATDE0272	171
WATDE0273	187
WATDE0275	170
WATDE0276	177
WATDE0277	169
WATDE0278	175
WATDE0280	186
WATDE0281	178
WATDE0282	188
WATDE0284	188
WATDE0285	181
WATDE0286	178
WATDE0287	191
WATDE0288	192
WATDE0290	183
WATDE0291	182
WATDE0292	177
WATDE0293	187
WATDE0294	189
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	192
WATDE0302	190
WATDE0303	NA
WATDE0304	190
WATDE0305	190
WATDE0306	187
WATDE0308	190
WATDE0310	169
WATDE0312	184
WATDE0313	185
WATDE0315	180
WATDE0316	177
WATDE0317	183
WATDE0318	181
WATDE0319	181
WATDE0321	178
WATDE0323	NA
WATDE0324	174
WATDE0325	177
WATDE0328	191
WATDE0329	187
WATDE0331	191
WATDE0332	186
WATDE0333	185
WATDE0334	NA
WATDE0335	186
WATDE0336	169
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	190
WATDE0344	NA
WATDE0345	190
WATDE0346	187
WATDE0347	181
WATDE0348	195
WATDE0350	176
WATDE0352	196
WATDE0353	190
WATDE0354	188
WATDE0355	NA
WATDE0356	190
WATDE0358	NA
WATDE0359	169
WATDE0361	175
WATDE0363	172
WATDE0365	184
WATDE0366	191
WATDE0368	169
WATDE0369	NA
WATDE0370	NA
WATDE0371	177
WATDE0372	175
WATDE0373	187
WATDE0374	169
WATDE0375	178
WATDE0377	NA
WATDE0378	188
WATDE0379	188
WATDE0381	169
WATDE0382	178
WATDE0383	177
WATDE0385	185
WATDE0386	NA
WATDE0387	190
WATDE0389	NA
WATDE0391	188
WATDE0392	NA
WATDE0394	183
WATDE0396	185
WATDE0397	175
WATDE0399	176
WATDE0401	177
WATDE0403	169
WATDE0404	177
WATDE0405	NA
WATDE0407	182
WATDE0408	187
WATDE0409	177
WATDE0410	188
WATDE0411	177
WATDE0412	185
WATDE0413	175
WATDE0415	185
WATDE0417	NA
WATDE0419	172
WATDE0420	173
WATDE0421	175
WATDE0422	176
WATDE0423	177
WATDE0424	185
WATDE0425	181
WATDE0426	178
WATDE0427	181
WATDE0428	NA
WATDE0429	178
WATDE0430	187
WATDE0431	182
WATDE0432	185
WATDE0433	188
WATDE0434	NA
WATDE0435	182
WATDE0436	192
WATDE0438	NA
WATDE0439	175
WATDE0440	180
WATDE0441	180
WATDE0442	181
WATDE0443	186
WATDE0444	185
WATDE0445	181
WATDE0446	176
WATDE0448	187
WATDE0449	176
WATDE0450	174
WATDE0451	174
WATDE0452	181
WATDE0453	176
WATDE0454	170
WATDE0455	172
WATDE0456	176
WATDE0457	183
WATDE0460	177
WATDE0461	170
WATDE0462	169
WATDE0463	187
WATDE0465	190
WATDE0467	NA
WATDE0469	185
WATDE0471	184
WATDE0474	172
WATDE0477	172
WATDE0479	170
WATDE0481	181
WATDE0482	175
WATDE0484	NA
WATDE0486	180
WATDE0487	177
WATDE0488	192
WATDE0489	169
WATDE0490	175
WATDE0492	178
WATDE0494	189
WATDE0496	187
WATDE0498	187
WATDE0500	192
WATDE0501	NA
WATDE0502	NA
WATDE0503	187
WATDE0504	190
WATDE0505	191
WATDE0507	190
WATDE0509	182
WATDE0510	NA
WATDE0511	187
WATDE0512	190
WATDE0513	184
WATDE0515	178
WATDE0516	188
WATDE0518	183
WATDE0519	190
WATDE0520	NA
WATDE0521	180
WATDE0522	NA
WATDE0524	190
WATDE0527	187
WATDE0529	NA
WATDE0531	178
WATDE0533	188
WATDE0534	191
WATDE0536	188
WATDE0537	190
WATDE0538	NA
WATDE0539	192
WATDE0540	185
WATDE0541	167
WATDE0542	170
WATDE0543	184
WATDE0544	169
WATDE0546	183
WATDE0547	182
WATDE0549	176
WATDE0550	182
WATDE0552	181
WATDE0553	182
WATDE0555	178
WATDE0556	181
WATDE0557	178
WATDE0558	NA
WATDE0560	NA
WATDE0561	192
WATDE0562	186
WATDE0563	188
WATDE0565	176
WATDE0566	178
WATDE0567	184
WATDE0568	182
WATDE0569	177
WATDE0570	185
WATDE0571	179
WATDE0572	180
WATDE0574	184
WATDE0577	178
WATDE0578	187
WATDE0579	170
WATDE0581	178
WATDE0582	191
WATDE0585	169
WATDE0586	190
WATDE0588	187
WATDE0589	177
WATDE0591	187
WATDE0592	NA
WATDE0594	178
WATDE0596	185
WATDE0597	175
WATDE0598	169
WATDE0599	179
WATDE0600	176
WATDE0601	NA
WATDE0602	177
WATDE0603	NA
WATDE0604	182
WATDE0606	172
WATDE0608	184
WATDE0609	178
WATDE0610	176
WATDE0611	180
WATDE0613	175
WATDE0614	177
WATDE0615	169
WATDE0616	172
WATDE0617	172
WATDE0618	183
WATDE0620	178
WATDE0622	184
WATDE0624	NA
WATDE0626	177
WATDE0627	NA
WATDE0628	178
WATDE0630	182
WATDE0631	172
WATDE0632	186
WATDE0634	177
WATDE0635	169
WATDE0636	185
WATDE0638	186
WATDE0639	185
WATDE0640	182
WATDE0641	NA
WATDE0643	169
WATDE0644	188
WATDE0646	177
WATDE0648	NA
WATDE0649	177
WATDE0650	187
WATDE0651	184
WATDE0652	176
WATDE0653	177
WATDE0655	175
WATDE0657	177
WATDE0658	177
WATDE0659	183
WATDE0660	178
WATDE0661	172
WATDE0662	181
WATDE0663	177
WATDE0664	184
WATDE0665	177
WATDE0666	193
WATDE0667	191
WATDE0669	NA
WATDE0670	177
WATDE0671	179
WATDE0672	NA
WATDE0674	182
WATDE0675	NA
WATDE0676	181
WATDE0678	190
WATDE0679	181
WATDE0680	181
WATDE0682	177
WATDE0683	178
WATDE0685	177
WATDE0686	181
WATDE0687	188
WATDE0688	NA
WATDE0689	175
WATDE0691	168
WATDE0693	187
WATDE0694	188
WATDE0695	185
WATDE0697	188
WATDE0699	NA
WATDE0700	177
WATDE0701	185
WATDE0702	174
WATDE0703	180
WATDE0704	170
WATDE0705	178
WATDE0706	169
WATDE0707	186
WATDE0709	169
WATDE0710	177
WATDE0712	178
WATDE0713	183
WATDE0716	190
WATDE0718	175
WATDE0720	180
WATDE0721	184
WATDE0723	176
WATDE0725	172
WATDE0726	NA
WATDE0727	182
WATDE0728	185
WATDE0729	171
WATDE0730	178
WATDE0732	180
WATDE0735	176
WATDE0736	182
WATDE0737	181
WATDE0738	177
WATDE0739	181
WATDE0740	NA
WATDE0742	184
WATDE0743	177
WATDE0744	183
WATDE0745	178
WATDE0747	177
WATDE0748	188
WATDE0749	183
WATDE0750	NA
WATDE0751	182
WATDE0752	NA
WATDE0754	177
WATDE0755	178
WATDE0756	177
WATDE0758	187
WATDE0759	186
WATDE0760	177
WATDE0761	170
WATDE0763	176
WATDE0765	177
WATDE0766	175
WATDE0768	177
WATDE0769	180
WATDE0770	169
WATDE0771	174
WATDE0773	177
WATDE0774	180
WATDE0775	178
WATDE0776	176
WATDE0777	184
WATDE0779	187
WATDE0780	184
WATDE0781	185
WATDE0782	169
WATDE0783	184
WATDE0785	172
WATDE0786	NA
WATDE0788	173
WATDE0789	181
WATDE0790	184
WATDE0791	178
WATDE0793	177
WATDE0794	177
WATDE0795	177
WATDE0797	177
WATDE0798	181
WATDE0800	177
WATDE0802	176
WATDE0803	188
WATDE0804	169
WATDE0805	182
WATDE0807	190
WATDE0808	176
WATDE0810	NA
WATDE0811	182
WATDE0812	NA
WATDE0814	184
WATDE0815	188
WATDE0816	191
WATDE0817	178
WATDE0818	182
WATDE0819	185
WATDE0821	NA
WATDE0823	187
WATDE0825	NA
WATDE0826	187
WATDE0827	169
WATDE0828	187
WATDE0830	182
WATDE0831	184
WATDE0833	185
WATDE0835	175
WATDE0836	176
WATDE0837	178
WATDE0839	183
WATDE0840	170
WATDE0841	185
WATDE0843	186
WATDE0845	189
WATDE0846	178
WATDE0848	188
WATDE0850	172
WATDE0851	178
WATDE0852	178
WATDE0854	170
WATDE0856	184
WATDE0857	178
WATDE0859	176
WATDE0861	168
WATDE0862	169
WATDE0863	174
WATDE0864	183
WATDE0865	178
WATDE0869	181
WATDE0871	170
WATDE0872	171
WATDE0873	177
WATDE0874	177
WATDE0875	171
WATDE0876	174
WATDE0877	NA
WATDE0878	187
WATDE0879	186
WATDE0880	184
WATDE0881	184
WATDE0882	172
WATDE0883	181
WATDE0884	188
WATDE0887	189
WATDE0888	180
WATDE0889	173
WATDE0890	187
WATDE0892	189
WATDE0894	185
WATDE0895	190
WATDE0896	186
WATDE0898	188
WATDE0899	178
WATDE0900	193
WATDE0901	170
WATDE0902	170
WATDE0903	191
WATDE0904	176
WATDE0905	174
WATDE0906	172
WATDE0907	175
WATDE0909	172
WATDE0910	169
WATDE0911	NA
WATDE0912	170
WATDE0913	169
WATDE0914	NA
WATDE0915	177
WATDE0916	169
WATDE0917	169
WATDE0918	NA
WATDE0919	176
WATDE0920	NA
WATDE0922	NA
WATDE0923	169
WATDE0924	176
WATDE0926	171
WATDE0927	171
WATDE0928	177
WATDE0929	170
WATDE0930	182
WATDE0932	174
WATDE0933	183
WATDE0934	187
WATDE0935	183
WATDE0937	175
WATDE0938	181
WATDE0939	170
WATDE0941	188
WATDE0944	185
WATDE0945	185
WATDE0947	184
WATDE0950	NA
WATDE0951	187
WATDE0952	191
WATDE0953	178
WATDE0954	181
WATDE0955	NA
WATDE0957	176
WATDE0958	NA
WATDE0961	191
WATDE0963	180
WATDE0965	NA
WATDE0966	177
WATDE0967	189
WATDE0969	NA
WATDE0970	183
WATDE0971	182
WATDE0973	182
WATDE0974	177
WATDE0975	190
WATDE0977	183
WATDE0978	189
WATDE0979	188
WATDE0981	191
WATDE0982	NA
WATDE0983	183
WATDE0984	177
WATDE0986	170
WATDE0987	183
WATDE0989	178
WATDE0991	177
WATDE0993	187
WATDE0995	183
WATDE0996	185
WATDE0997	191
WATDE0999	191
WATDE1001	NA
WATDE1002	187
WATDE1003	191
WATDE1004	181
WATDE1005	177
WATDE1008	180
WATDE1009	185
WATDE1010	182
WATDE1012	182
WATDE1014	184
WATDE1016	191
WATDE1017	187
WATDE1018	181
WATDE1019	187
WATDE1021	190
WATDE1023	192
WATDE1025	182
WATDE1026	182
WATDE1027	188
WATDE1029	169
WATDE1031	186
WATDE1032	184
WATDE1034	NA
WATDE1035	177
WATDE1037	169
WATDE1038	175
WATDE1040	184
WATDE1042	191
WATDE1044	175
WATDE1046	178
WATDE1048	170
WATDE1049	185
WATDE1050	185
WATDE1051	172
WATDE1052	180
WATDE1053	190
WATDE1055	172
WATDE1056	169
WATDE1058	170
WATDE1060	177
WATDE1061	177
WATDE1062	186
Walde	NA
Warrior	NA
Waxwing	169
Werla	195
Wizard	194
Wyalkatatchen	169
Xi19	NA
Zemon	191
Zentos	191
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	191
denver	NA
eagle	NA
festival	183
fidel	177
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	191
mina	194
paragon	NA
robigus	NA
solstice	169
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
