IID	Hd_Shenzhen_2022_Natural_1st
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	112
WATDE0010	NA
WATDE0339	150
WATDE0459	124
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	134
WATDE0612	117
WATDE0061	72
WATDE0668	114
WATDE0714	86
WATDE0762	112
WATDE0801	119
WATDE0868	122
WATDE0100	NA
WATDE1030	158
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	115
WATDE0002	76
WATDE0004	120
WATDE0005	56
WATDE0006	78
WATDE0007	NA
WATDE0008	129
WATDE0009	144
WATDE0011	126
WATDE0012	152
WATDE0013	120
WATDE0014	NA
WATDE0015	86
WATDE0016	127
WATDE0017	133
WATDE0018	112
WATDE0019	NA
WATDE0020	127
WATDE0021	126
WATDE0022	165
WATDE0023	70
WATDE0024	NA
WATDE0025	110
WATDE0026	117
WATDE0027	141
WATDE0028	107
WATDE0029	NA
WATDE0030	NA
WATDE0031	143
WATDE0032	127
WATDE0033	120
WATDE0034	120
WATDE0035	NA
WATDE0036	102
WATDE0037	120
WATDE0038	NA
WATDE0040	NA
WATDE0041	85
WATDE0042	175
WATDE0043	145
WATDE0044	NA
WATDE0045	124
WATDE0046	168
WATDE0047	132
WATDE0048	146
WATDE0049	130
WATDE0050	NA
WATDE0051	122
WATDE0052	NA
WATDE0053	106
WATDE0054	91
WATDE0055	137
WATDE0056	123
WATDE0057	104
WATDE0058	121
WATDE0059	152
WATDE0060	75
WATDE0062	116
WATDE0063	111
WATDE0064	129
WATDE0065	141
WATDE0066	119
WATDE0067	84
WATDE0068	121
WATDE0069	116
WATDE0070	140
WATDE0071	106
WATDE0072	115
WATDE0073	103
WATDE0074	116
WATDE0075	122
WATDE0076	170
WATDE0077	101
WATDE0078	147
WATDE0079	163
WATDE0080	123
WATDE0081	NA
WATDE0082	161
WATDE0083	115
WATDE0084	144
WATDE0085	160
WATDE0086	120
WATDE0087	120
WATDE0088	135
WATDE0089	NA
WATDE0090	109
WATDE0091	104
WATDE0092	120
WATDE0093	115
WATDE0094	133
WATDE0095	120
WATDE0096	129
WATDE0097	116
WATDE0098	98
WATDE0099	127
WATDE0101	74
WATDE0102	157
WATDE0103	NA
WATDE0104	NA
WATDE0105	120
WATDE0106	160
WATDE0107	125
WATDE0108	159
WATDE0109	NA
WATDE0110	117
WATDE0111	116
WATDE0112	72
WATDE0113	119
WATDE0114	143
WATDE0115	74
WATDE0116	112
WATDE0117	116
WATDE0118	117
WATDE0119	167
WATDE0120	112
WATDE0121	115
WATDE0122	122
WATDE0123	75
WATDE0124	76
WATDE0126	116
WATDE0127	135
WATDE0129	91
WATDE0131	112
WATDE0133	114
WATDE0134	128
WATDE0136	75
WATDE0138	NA
WATDE0140	125
WATDE0141	158
WATDE0143	NA
WATDE0144	127
WATDE0145	127
WATDE0146	127
WATDE0148	108
WATDE0149	72
WATDE0150	81
WATDE0151	115
WATDE0152	126
WATDE0153	90
WATDE0154	82
WATDE0156	109
WATDE0157	120
WATDE0158	98
WATDE0159	95
WATDE0160	99
WATDE0162	NA
WATDE0164	163
WATDE0165	161
WATDE0168	163
WATDE0169	NA
WATDE0171	NA
WATDE0173	122
WATDE0174	121
WATDE0175	118
WATDE0176	NA
WATDE0177	132
WATDE0178	128
WATDE0180	112
WATDE0181	119
WATDE0182	128
WATDE0183	92
WATDE0184	121
WATDE0185	104
WATDE0187	NA
WATDE0188	135
WATDE0190	132
WATDE0191	121
WATDE0192	169
WATDE0194	NA
WATDE0195	127
WATDE0196	NA
WATDE0198	151
WATDE0199	NA
WATDE0200	NA
WATDE0202	121
WATDE0203	157
WATDE0204	157
WATDE0205	NA
WATDE0206	157
WATDE0207	NA
WATDE0209	NA
WATDE0211	124
WATDE0212	147
WATDE0214	NA
WATDE0215	97
WATDE0216	92
WATDE0217	127
WATDE0219	124
WATDE0220	110
WATDE0221	112
WATDE0222	91
WATDE0223	70
WATDE0224	75
WATDE0225	NA
WATDE0227	115
WATDE0228	106
WATDE0229	169
WATDE0230	163
WATDE0232	NA
WATDE0233	152
WATDE0234	131
WATDE0235	120
WATDE0236	110
WATDE0237	128
WATDE0238	166
WATDE0239	160
WATDE0241	NA
WATDE0242	122
WATDE0243	NA
WATDE0244	139
WATDE0246	132
WATDE0247	135
WATDE0248	NA
WATDE0249	170
WATDE0250	157
WATDE0252	NA
WATDE0253	126
WATDE0254	147
WATDE0255	91
WATDE0257	113
WATDE0258	96
WATDE0259	89
WATDE0260	91
WATDE0262	90
WATDE0263	90
WATDE0264	73
WATDE0266	152
WATDE0268	150
WATDE0270	NA
WATDE0271	97
WATDE0272	82
WATDE0273	135
WATDE0275	74
WATDE0276	109
WATDE0277	NA
WATDE0278	113
WATDE0280	120
WATDE0281	136
WATDE0282	NA
WATDE0284	138
WATDE0285	110
WATDE0286	92
WATDE0287	147
WATDE0288	132
WATDE0290	119
WATDE0291	NA
WATDE0292	103
WATDE0293	169
WATDE0294	149
WATDE0296	166
WATDE0298	NA
WATDE0299	139
WATDE0301	141
WATDE0302	141
WATDE0303	NA
WATDE0304	137
WATDE0305	125
WATDE0306	131
WATDE0308	168
WATDE0310	139
WATDE0312	140
WATDE0313	127
WATDE0315	123
WATDE0316	131
WATDE0317	120
WATDE0318	84
WATDE0319	110
WATDE0321	126
WATDE0323	NA
WATDE0324	93
WATDE0325	NA
WATDE0328	158
WATDE0329	134
WATDE0331	NA
WATDE0332	110
WATDE0333	116
WATDE0334	NA
WATDE0335	163
WATDE0336	117
WATDE0337	142
WATDE0340	174
WATDE0342	170
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	142
WATDE0347	166
WATDE0348	NA
WATDE0350	144
WATDE0352	NA
WATDE0353	134
WATDE0354	123
WATDE0355	NA
WATDE0356	133
WATDE0358	142
WATDE0359	84
WATDE0361	NA
WATDE0363	123
WATDE0365	130
WATDE0366	141
WATDE0368	73
WATDE0369	142
WATDE0370	121
WATDE0371	118
WATDE0372	111
WATDE0373	130
WATDE0374	121
WATDE0375	115
WATDE0377	NA
WATDE0378	NA
WATDE0379	129
WATDE0381	104
WATDE0382	121
WATDE0383	122
WATDE0385	116
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	170
WATDE0392	159
WATDE0394	121
WATDE0396	116
WATDE0397	140
WATDE0399	101
WATDE0401	108
WATDE0403	NA
WATDE0404	122
WATDE0405	NA
WATDE0407	118
WATDE0408	134
WATDE0409	112
WATDE0410	NA
WATDE0411	112
WATDE0412	126
WATDE0413	103
WATDE0415	127
WATDE0417	108
WATDE0419	97
WATDE0420	104
WATDE0421	99
WATDE0422	102
WATDE0423	104
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	141
WATDE0428	133
WATDE0429	122
WATDE0430	120
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	133
WATDE0435	129
WATDE0436	153
WATDE0438	NA
WATDE0439	115
WATDE0440	112
WATDE0441	124
WATDE0442	123
WATDE0443	141
WATDE0444	142
WATDE0445	123
WATDE0446	123
WATDE0448	123
WATDE0449	110
WATDE0450	96
WATDE0451	NA
WATDE0452	122
WATDE0453	106
WATDE0454	111
WATDE0455	109
WATDE0456	106
WATDE0457	NA
WATDE0460	125
WATDE0461	115
WATDE0462	88
WATDE0463	141
WATDE0465	NA
WATDE0467	151
WATDE0469	126
WATDE0471	131
WATDE0474	118
WATDE0477	147
WATDE0479	117
WATDE0481	112
WATDE0482	124
WATDE0484	NA
WATDE0486	130
WATDE0487	111
WATDE0488	151
WATDE0489	64
WATDE0490	121
WATDE0492	NA
WATDE0494	142
WATDE0496	137
WATDE0498	144
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	132
WATDE0504	157
WATDE0505	176
WATDE0507	NA
WATDE0509	120
WATDE0510	148
WATDE0511	NA
WATDE0512	153
WATDE0513	149
WATDE0515	130
WATDE0516	NA
WATDE0518	166
WATDE0519	NA
WATDE0520	143
WATDE0521	116
WATDE0522	115
WATDE0524	NA
WATDE0527	163
WATDE0529	NA
WATDE0531	136
WATDE0533	130
WATDE0534	139
WATDE0536	NA
WATDE0537	126
WATDE0538	166
WATDE0539	133
WATDE0540	164
WATDE0541	70
WATDE0542	NA
WATDE0543	157
WATDE0544	109
WATDE0546	NA
WATDE0547	142
WATDE0549	120
WATDE0550	157
WATDE0552	141
WATDE0553	130
WATDE0555	114
WATDE0556	101
WATDE0557	127
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	141
WATDE0563	142
WATDE0565	88
WATDE0566	NA
WATDE0567	139
WATDE0568	149
WATDE0569	109
WATDE0570	NA
WATDE0571	114
WATDE0572	132
WATDE0574	133
WATDE0577	107
WATDE0578	141
WATDE0579	105
WATDE0581	124
WATDE0582	NA
WATDE0585	102
WATDE0586	163
WATDE0588	121
WATDE0589	141
WATDE0591	NA
WATDE0592	NA
WATDE0594	130
WATDE0596	141
WATDE0597	118
WATDE0598	119
WATDE0599	NA
WATDE0600	115
WATDE0601	NA
WATDE0602	132
WATDE0603	138
WATDE0604	120
WATDE0606	117
WATDE0608	142
WATDE0609	141
WATDE0610	128
WATDE0611	125
WATDE0613	125
WATDE0614	116
WATDE0615	118
WATDE0616	114
WATDE0617	117
WATDE0618	NA
WATDE0620	131
WATDE0622	NA
WATDE0624	NA
WATDE0626	115
WATDE0627	NA
WATDE0628	127
WATDE0630	129
WATDE0631	131
WATDE0632	160
WATDE0634	86
WATDE0635	98
WATDE0636	155
WATDE0638	166
WATDE0639	134
WATDE0640	131
WATDE0641	NA
WATDE0643	126
WATDE0644	NA
WATDE0646	110
WATDE0648	137
WATDE0649	110
WATDE0650	143
WATDE0651	109
WATDE0652	134
WATDE0653	110
WATDE0655	105
WATDE0657	132
WATDE0658	155
WATDE0659	110
WATDE0660	155
WATDE0661	122
WATDE0662	113
WATDE0663	107
WATDE0664	143
WATDE0665	144
WATDE0666	NA
WATDE0667	NA
WATDE0669	160
WATDE0670	126
WATDE0671	144
WATDE0672	123
WATDE0674	128
WATDE0675	150
WATDE0676	122
WATDE0678	124
WATDE0679	107
WATDE0680	127
WATDE0682	114
WATDE0683	118
WATDE0685	121
WATDE0686	131
WATDE0687	142
WATDE0688	150
WATDE0689	107
WATDE0691	68
WATDE0693	141
WATDE0694	124
WATDE0695	120
WATDE0697	104
WATDE0699	NA
WATDE0700	115
WATDE0701	134
WATDE0702	99
WATDE0703	138
WATDE0704	76
WATDE0705	119
WATDE0706	89
WATDE0707	119
WATDE0709	111
WATDE0710	NA
WATDE0712	108
WATDE0713	155
WATDE0716	NA
WATDE0718	108
WATDE0720	147
WATDE0721	150
WATDE0723	116
WATDE0725	129
WATDE0726	152
WATDE0727	NA
WATDE0728	118
WATDE0729	115
WATDE0730	137
WATDE0732	124
WATDE0735	110
WATDE0736	125
WATDE0737	125
WATDE0738	122
WATDE0739	141
WATDE0740	NA
WATDE0742	NA
WATDE0743	141
WATDE0744	NA
WATDE0745	104
WATDE0747	111
WATDE0748	NA
WATDE0749	138
WATDE0750	NA
WATDE0751	91
WATDE0752	133
WATDE0754	124
WATDE0755	122
WATDE0756	122
WATDE0758	127
WATDE0759	126
WATDE0760	98
WATDE0761	104
WATDE0763	114
WATDE0765	100
WATDE0766	121
WATDE0768	112
WATDE0769	116
WATDE0770	116
WATDE0771	97
WATDE0773	98
WATDE0774	137
WATDE0775	135
WATDE0776	129
WATDE0777	126
WATDE0779	NA
WATDE0780	137
WATDE0781	118
WATDE0782	120
WATDE0783	135
WATDE0785	87
WATDE0786	151
WATDE0788	88
WATDE0789	116
WATDE0790	115
WATDE0791	121
WATDE0793	116
WATDE0794	110
WATDE0795	120
WATDE0797	110
WATDE0798	113
WATDE0800	121
WATDE0802	103
WATDE0803	152
WATDE0804	108
WATDE0805	142
WATDE0807	120
WATDE0808	133
WATDE0810	125
WATDE0811	121
WATDE0812	152
WATDE0814	107
WATDE0815	NA
WATDE0816	172
WATDE0817	115
WATDE0818	NA
WATDE0819	167
WATDE0821	NA
WATDE0823	126
WATDE0825	NA
WATDE0826	NA
WATDE0827	67
WATDE0828	NA
WATDE0830	145
WATDE0831	142
WATDE0833	143
WATDE0835	126
WATDE0836	122
WATDE0837	121
WATDE0839	106
WATDE0840	106
WATDE0841	145
WATDE0843	154
WATDE0845	162
WATDE0846	116
WATDE0848	137
WATDE0850	92
WATDE0851	113
WATDE0852	128
WATDE0854	75
WATDE0856	153
WATDE0857	110
WATDE0859	124
WATDE0861	117
WATDE0862	133
WATDE0863	98
WATDE0864	NA
WATDE0865	146
WATDE0869	150
WATDE0871	111
WATDE0872	91
WATDE0873	129
WATDE0874	112
WATDE0875	122
WATDE0876	141
WATDE0877	150
WATDE0878	170
WATDE0879	170
WATDE0880	127
WATDE0881	170
WATDE0882	121
WATDE0883	152
WATDE0884	NA
WATDE0887	NA
WATDE0888	123
WATDE0889	84
WATDE0890	142
WATDE0892	142
WATDE0894	142
WATDE0895	162
WATDE0896	142
WATDE0898	NA
WATDE0899	120
WATDE0900	NA
WATDE0901	85
WATDE0902	84
WATDE0903	NA
WATDE0904	100
WATDE0905	102
WATDE0906	115
WATDE0907	110
WATDE0909	90
WATDE0910	73
WATDE0911	NA
WATDE0912	104
WATDE0913	106
WATDE0914	NA
WATDE0915	111
WATDE0916	82
WATDE0917	71
WATDE0918	NA
WATDE0919	103
WATDE0920	NA
WATDE0922	62
WATDE0923	85
WATDE0924	71
WATDE0926	72
WATDE0927	71
WATDE0928	137
WATDE0929	125
WATDE0930	143
WATDE0932	106
WATDE0933	115
WATDE0934	145
WATDE0935	130
WATDE0937	123
WATDE0938	140
WATDE0939	90
WATDE0941	NA
WATDE0944	142
WATDE0945	104
WATDE0947	126
WATDE0950	141
WATDE0951	124
WATDE0952	130
WATDE0953	NA
WATDE0954	122
WATDE0955	NA
WATDE0957	122
WATDE0958	NA
WATDE0961	163
WATDE0963	111
WATDE0965	NA
WATDE0966	130
WATDE0967	136
WATDE0969	148
WATDE0970	149
WATDE0971	148
WATDE0973	NA
WATDE0974	111
WATDE0975	NA
WATDE0977	128
WATDE0978	139
WATDE0979	144
WATDE0981	NA
WATDE0982	144
WATDE0983	124
WATDE0984	118
WATDE0986	86
WATDE0987	132
WATDE0989	116
WATDE0991	115
WATDE0993	127
WATDE0995	122
WATDE0996	133
WATDE0997	NA
WATDE0999	143
WATDE1001	175
WATDE1002	NA
WATDE1003	161
WATDE1004	141
WATDE1005	84
WATDE1008	157
WATDE1009	128
WATDE1010	126
WATDE1012	124
WATDE1014	128
WATDE1016	137
WATDE1017	NA
WATDE1018	143
WATDE1019	127
WATDE1021	168
WATDE1023	NA
WATDE1025	142
WATDE1026	119
WATDE1027	NA
WATDE1029	113
WATDE1031	142
WATDE1032	141
WATDE1034	148
WATDE1035	137
WATDE1037	125
WATDE1038	76
WATDE1040	142
WATDE1042	NA
WATDE1044	104
WATDE1046	81
WATDE1048	122
WATDE1049	125
WATDE1050	123
WATDE1051	112
WATDE1052	140
WATDE1053	NA
WATDE1055	117
WATDE1056	88
WATDE1058	91
WATDE1060	111
WATDE1061	132
WATDE1062	151
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
