IID	Hd_Shenzhen_2022_Natural_50percent
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	122
WATDE0010	NA
WATDE0339	155
WATDE0459	126
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	143
WATDE0612	128
WATDE0061	79
WATDE0668	129
WATDE0714	118
WATDE0762	117
WATDE0801	126
WATDE0868	132
WATDE0100	NA
WATDE1030	169
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	119
WATDE0002	86
WATDE0004	129
WATDE0005	60
WATDE0006	NA
WATDE0007	NA
WATDE0008	153
WATDE0009	152
WATDE0011	132
WATDE0012	160
WATDE0013	125
WATDE0014	NA
WATDE0015	92
WATDE0016	133
WATDE0017	142
WATDE0018	123
WATDE0019	NA
WATDE0020	132
WATDE0021	157
WATDE0022	167
WATDE0023	77
WATDE0024	NA
WATDE0025	117
WATDE0026	126
WATDE0027	144
WATDE0028	130
WATDE0029	NA
WATDE0030	NA
WATDE0031	152
WATDE0032	134
WATDE0033	127
WATDE0034	129
WATDE0035	NA
WATDE0036	108
WATDE0037	124
WATDE0038	NA
WATDE0040	NA
WATDE0041	94
WATDE0042	NA
WATDE0043	151
WATDE0044	NA
WATDE0045	158
WATDE0046	172
WATDE0047	143
WATDE0048	150
WATDE0049	NA
WATDE0050	NA
WATDE0051	155
WATDE0052	NA
WATDE0053	113
WATDE0054	112
WATDE0055	140
WATDE0056	128
WATDE0057	107
WATDE0058	133
WATDE0059	171
WATDE0060	128
WATDE0062	128
WATDE0063	117
WATDE0064	142
WATDE0065	149
WATDE0066	127
WATDE0067	89
WATDE0068	128
WATDE0069	157
WATDE0070	147
WATDE0071	115
WATDE0072	119
WATDE0073	158
WATDE0074	121
WATDE0075	130
WATDE0076	175
WATDE0077	108
WATDE0078	160
WATDE0079	169
WATDE0080	132
WATDE0081	NA
WATDE0082	168
WATDE0083	125
WATDE0084	NA
WATDE0085	166
WATDE0086	NA
WATDE0087	127
WATDE0088	162
WATDE0089	NA
WATDE0090	120
WATDE0091	108
WATDE0092	123
WATDE0093	125
WATDE0094	139
WATDE0095	129
WATDE0096	141
WATDE0097	120
WATDE0098	125
WATDE0099	134
WATDE0101	80
WATDE0102	164
WATDE0103	NA
WATDE0104	NA
WATDE0105	131
WATDE0106	164
WATDE0107	131
WATDE0108	NA
WATDE0109	NA
WATDE0110	126
WATDE0111	129
WATDE0112	81
WATDE0113	131
WATDE0114	149
WATDE0115	82
WATDE0116	117
WATDE0117	122
WATDE0118	125
WATDE0119	171
WATDE0120	114
WATDE0121	118
WATDE0122	130
WATDE0123	86
WATDE0124	84
WATDE0126	120
WATDE0127	139
WATDE0129	95
WATDE0131	120
WATDE0133	121
WATDE0134	135
WATDE0136	132
WATDE0138	NA
WATDE0140	154
WATDE0141	162
WATDE0143	NA
WATDE0144	133
WATDE0145	133
WATDE0146	132
WATDE0148	115
WATDE0149	78
WATDE0150	86
WATDE0151	120
WATDE0152	130
WATDE0153	102
WATDE0154	89
WATDE0156	115
WATDE0157	123
WATDE0158	106
WATDE0159	NA
WATDE0160	NA
WATDE0162	NA
WATDE0164	168
WATDE0165	168
WATDE0168	166
WATDE0169	NA
WATDE0171	NA
WATDE0173	130
WATDE0174	133
WATDE0175	129
WATDE0176	NA
WATDE0177	139
WATDE0178	136
WATDE0180	116
WATDE0181	125
WATDE0182	135
WATDE0183	107
WATDE0184	153
WATDE0185	110
WATDE0187	NA
WATDE0188	143
WATDE0190	141
WATDE0191	129
WATDE0192	NA
WATDE0194	NA
WATDE0195	137
WATDE0196	NA
WATDE0198	161
WATDE0199	NA
WATDE0200	NA
WATDE0202	132
WATDE0203	170
WATDE0204	168
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	135
WATDE0212	NA
WATDE0214	NA
WATDE0215	104
WATDE0216	137
WATDE0217	140
WATDE0219	130
WATDE0220	124
WATDE0221	119
WATDE0222	100
WATDE0223	76
WATDE0224	80
WATDE0225	NA
WATDE0227	119
WATDE0228	117
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	164
WATDE0234	145
WATDE0235	129
WATDE0236	123
WATDE0237	133
WATDE0238	170
WATDE0239	176
WATDE0241	NA
WATDE0242	138
WATDE0243	NA
WATDE0244	143
WATDE0246	141
WATDE0247	161
WATDE0248	NA
WATDE0249	NA
WATDE0250	165
WATDE0252	NA
WATDE0253	152
WATDE0254	154
WATDE0255	154
WATDE0257	119
WATDE0258	104
WATDE0259	100
WATDE0260	102
WATDE0262	102
WATDE0263	106
WATDE0264	82
WATDE0266	159
WATDE0268	154
WATDE0270	NA
WATDE0271	107
WATDE0272	88
WATDE0273	145
WATDE0275	84
WATDE0276	114
WATDE0277	NA
WATDE0278	120
WATDE0280	138
WATDE0281	144
WATDE0282	NA
WATDE0284	143
WATDE0285	118
WATDE0286	112
WATDE0287	156
WATDE0288	136
WATDE0290	132
WATDE0291	NA
WATDE0292	115
WATDE0293	NA
WATDE0294	152
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	145
WATDE0303	NA
WATDE0304	144
WATDE0305	138
WATDE0306	138
WATDE0308	NA
WATDE0310	144
WATDE0312	147
WATDE0313	131
WATDE0315	140
WATDE0316	164
WATDE0317	126
WATDE0318	120
WATDE0319	113
WATDE0321	145
WATDE0323	NA
WATDE0324	102
WATDE0325	NA
WATDE0328	175
WATDE0329	141
WATDE0331	NA
WATDE0332	127
WATDE0333	128
WATDE0334	NA
WATDE0335	NA
WATDE0336	124
WATDE0337	150
WATDE0340	NA
WATDE0342	173
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	155
WATDE0347	168
WATDE0348	NA
WATDE0350	150
WATDE0352	NA
WATDE0353	143
WATDE0354	134
WATDE0355	NA
WATDE0356	139
WATDE0358	151
WATDE0359	143
WATDE0361	NA
WATDE0363	127
WATDE0365	138
WATDE0366	150
WATDE0368	126
WATDE0369	149
WATDE0370	129
WATDE0371	124
WATDE0372	120
WATDE0373	138
WATDE0374	128
WATDE0375	119
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	111
WATDE0382	126
WATDE0383	128
WATDE0385	120
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	162
WATDE0394	129
WATDE0396	168
WATDE0397	145
WATDE0399	106
WATDE0401	114
WATDE0403	NA
WATDE0404	126
WATDE0405	NA
WATDE0407	127
WATDE0408	141
WATDE0409	123
WATDE0410	NA
WATDE0411	120
WATDE0412	133
WATDE0413	117
WATDE0415	133
WATDE0417	113
WATDE0419	106
WATDE0420	108
WATDE0421	106
WATDE0422	108
WATDE0423	108
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	154
WATDE0428	139
WATDE0429	128
WATDE0430	129
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	150
WATDE0435	133
WATDE0436	160
WATDE0438	NA
WATDE0439	120
WATDE0440	121
WATDE0441	133
WATDE0442	127
WATDE0443	149
WATDE0444	147
WATDE0445	129
WATDE0446	132
WATDE0448	153
WATDE0449	116
WATDE0450	112
WATDE0451	NA
WATDE0452	128
WATDE0453	85
WATDE0454	118
WATDE0455	115
WATDE0456	114
WATDE0457	NA
WATDE0460	130
WATDE0461	117
WATDE0462	95
WATDE0463	153
WATDE0465	NA
WATDE0467	160
WATDE0469	152
WATDE0471	152
WATDE0474	120
WATDE0477	153
WATDE0479	128
WATDE0481	126
WATDE0482	150
WATDE0484	NA
WATDE0486	141
WATDE0487	117
WATDE0488	155
WATDE0489	69
WATDE0490	126
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	170
WATDE0504	162
WATDE0505	NA
WATDE0507	NA
WATDE0509	126
WATDE0510	151
WATDE0511	NA
WATDE0512	159
WATDE0513	153
WATDE0515	135
WATDE0516	NA
WATDE0518	172
WATDE0519	NA
WATDE0520	150
WATDE0521	128
WATDE0522	139
WATDE0524	NA
WATDE0527	168
WATDE0529	NA
WATDE0531	168
WATDE0533	169
WATDE0534	143
WATDE0536	NA
WATDE0537	136
WATDE0538	170
WATDE0539	137
WATDE0540	170
WATDE0541	76
WATDE0542	NA
WATDE0543	NA
WATDE0544	157
WATDE0546	NA
WATDE0547	153
WATDE0549	127
WATDE0550	167
WATDE0552	152
WATDE0553	143
WATDE0555	121
WATDE0556	115
WATDE0557	160
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	154
WATDE0563	151
WATDE0565	119
WATDE0566	NA
WATDE0567	151
WATDE0568	153
WATDE0569	114
WATDE0570	NA
WATDE0571	123
WATDE0572	139
WATDE0574	140
WATDE0577	115
WATDE0578	168
WATDE0579	113
WATDE0581	128
WATDE0582	NA
WATDE0585	113
WATDE0586	NA
WATDE0588	129
WATDE0589	173
WATDE0591	NA
WATDE0592	NA
WATDE0594	152
WATDE0596	146
WATDE0597	129
WATDE0598	127
WATDE0599	NA
WATDE0600	130
WATDE0601	NA
WATDE0602	141
WATDE0603	143
WATDE0604	127
WATDE0606	129
WATDE0608	149
WATDE0609	158
WATDE0610	144
WATDE0611	135
WATDE0613	131
WATDE0614	126
WATDE0615	124
WATDE0616	121
WATDE0617	121
WATDE0618	NA
WATDE0620	142
WATDE0622	NA
WATDE0624	NA
WATDE0626	122
WATDE0627	NA
WATDE0628	130
WATDE0630	137
WATDE0631	142
WATDE0632	167
WATDE0634	147
WATDE0635	128
WATDE0636	167
WATDE0638	168
WATDE0639	138
WATDE0640	140
WATDE0641	NA
WATDE0643	131
WATDE0644	NA
WATDE0646	120
WATDE0648	140
WATDE0649	133
WATDE0650	148
WATDE0651	116
WATDE0652	141
WATDE0653	116
WATDE0655	111
WATDE0657	135
WATDE0658	171
WATDE0659	116
WATDE0660	165
WATDE0661	128
WATDE0662	166
WATDE0663	113
WATDE0664	154
WATDE0665	153
WATDE0666	NA
WATDE0667	NA
WATDE0669	171
WATDE0670	160
WATDE0671	173
WATDE0672	149
WATDE0674	134
WATDE0675	154
WATDE0676	150
WATDE0678	130
WATDE0679	121
WATDE0680	134
WATDE0682	120
WATDE0683	125
WATDE0685	129
WATDE0686	136
WATDE0687	154
WATDE0688	157
WATDE0689	142
WATDE0691	73
WATDE0693	149
WATDE0694	132
WATDE0695	132
WATDE0697	149
WATDE0699	NA
WATDE0700	119
WATDE0701	142
WATDE0702	108
WATDE0703	145
WATDE0704	86
WATDE0705	130
WATDE0706	129
WATDE0707	126
WATDE0709	128
WATDE0710	NA
WATDE0712	113
WATDE0713	166
WATDE0716	NA
WATDE0718	131
WATDE0720	153
WATDE0721	154
WATDE0723	123
WATDE0725	136
WATDE0726	163
WATDE0727	NA
WATDE0728	132
WATDE0729	119
WATDE0730	146
WATDE0732	133
WATDE0735	118
WATDE0736	133
WATDE0737	132
WATDE0738	127
WATDE0739	149
WATDE0740	NA
WATDE0742	NA
WATDE0743	152
WATDE0744	NA
WATDE0745	110
WATDE0747	115
WATDE0748	NA
WATDE0749	146
WATDE0750	NA
WATDE0751	120
WATDE0752	138
WATDE0754	130
WATDE0755	130
WATDE0756	126
WATDE0758	135
WATDE0759	134
WATDE0760	111
WATDE0761	110
WATDE0763	122
WATDE0765	120
WATDE0766	126
WATDE0768	117
WATDE0769	123
WATDE0770	125
WATDE0771	104
WATDE0773	122
WATDE0774	144
WATDE0775	142
WATDE0776	137
WATDE0777	153
WATDE0779	NA
WATDE0780	141
WATDE0781	152
WATDE0782	130
WATDE0783	145
WATDE0785	126
WATDE0786	159
WATDE0788	94
WATDE0789	127
WATDE0790	126
WATDE0791	128
WATDE0793	125
WATDE0794	115
WATDE0795	126
WATDE0797	117
WATDE0798	118
WATDE0800	128
WATDE0802	111
WATDE0803	160
WATDE0804	115
WATDE0805	146
WATDE0807	131
WATDE0808	140
WATDE0810	153
WATDE0811	129
WATDE0812	164
WATDE0814	112
WATDE0815	NA
WATDE0816	NA
WATDE0817	141
WATDE0818	NA
WATDE0819	170
WATDE0821	NA
WATDE0823	158
WATDE0825	NA
WATDE0826	NA
WATDE0827	71
WATDE0828	NA
WATDE0830	155
WATDE0831	169
WATDE0833	168
WATDE0835	129
WATDE0836	130
WATDE0837	152
WATDE0839	122
WATDE0840	132
WATDE0841	154
WATDE0843	172
WATDE0845	167
WATDE0846	126
WATDE0848	171
WATDE0850	101
WATDE0851	119
WATDE0852	133
WATDE0854	84
WATDE0856	158
WATDE0857	118
WATDE0859	131
WATDE0861	125
WATDE0862	151
WATDE0863	106
WATDE0864	NA
WATDE0865	152
WATDE0869	158
WATDE0871	124
WATDE0872	154
WATDE0873	150
WATDE0874	154
WATDE0875	154
WATDE0876	153
WATDE0877	155
WATDE0878	174
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	151
WATDE0883	157
WATDE0884	NA
WATDE0887	NA
WATDE0888	132
WATDE0889	89
WATDE0890	152
WATDE0892	148
WATDE0894	148
WATDE0895	176
WATDE0896	154
WATDE0898	NA
WATDE0899	128
WATDE0900	NA
WATDE0901	93
WATDE0902	90
WATDE0903	NA
WATDE0904	107
WATDE0905	109
WATDE0906	120
WATDE0907	114
WATDE0909	97
WATDE0910	79
WATDE0911	NA
WATDE0912	140
WATDE0913	113
WATDE0914	NA
WATDE0915	141
WATDE0916	87
WATDE0917	79
WATDE0918	NA
WATDE0919	113
WATDE0920	NA
WATDE0922	69
WATDE0923	91
WATDE0924	84
WATDE0926	79
WATDE0927	75
WATDE0928	144
WATDE0929	145
WATDE0930	151
WATDE0932	117
WATDE0933	128
WATDE0934	152
WATDE0935	144
WATDE0937	130
WATDE0938	151
WATDE0939	104
WATDE0941	NA
WATDE0944	145
WATDE0945	139
WATDE0947	134
WATDE0950	151
WATDE0951	130
WATDE0952	140
WATDE0953	NA
WATDE0954	145
WATDE0955	NA
WATDE0957	134
WATDE0958	NA
WATDE0961	168
WATDE0963	115
WATDE0965	NA
WATDE0966	136
WATDE0967	163
WATDE0969	152
WATDE0970	154
WATDE0971	153
WATDE0973	NA
WATDE0974	117
WATDE0975	NA
WATDE0977	141
WATDE0978	152
WATDE0979	151
WATDE0981	NA
WATDE0982	151
WATDE0983	137
WATDE0984	128
WATDE0986	94
WATDE0987	151
WATDE0989	121
WATDE0991	118
WATDE0993	149
WATDE0995	127
WATDE0996	139
WATDE0997	NA
WATDE0999	155
WATDE1001	NA
WATDE1002	NA
WATDE1003	163
WATDE1004	149
WATDE1005	143
WATDE1008	160
WATDE1009	133
WATDE1010	132
WATDE1012	128
WATDE1014	NA
WATDE1016	159
WATDE1017	NA
WATDE1018	150
WATDE1019	137
WATDE1021	NA
WATDE1023	NA
WATDE1025	159
WATDE1026	131
WATDE1027	NA
WATDE1029	146
WATDE1031	152
WATDE1032	152
WATDE1034	154
WATDE1035	145
WATDE1037	131
WATDE1038	83
WATDE1040	NA
WATDE1042	NA
WATDE1044	153
WATDE1046	90
WATDE1048	130
WATDE1049	130
WATDE1050	129
WATDE1051	123
WATDE1052	152
WATDE1053	NA
WATDE1055	130
WATDE1056	145
WATDE1058	152
WATDE1060	116
WATDE1061	140
WATDE1062	154
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
