IID	InterCO2_Shenzhen_2022_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	319.50
WATDE0010	NA
WATDE0339	309.17
WATDE0459	202.66
WATDE0476	242.93
WATDE0526	NA
WATDE0532	252.53
WATDE0576	290.81
WATDE0612	280.20
WATDE0061	218.38
WATDE0668	305.48
WATDE0714	288.98
WATDE0762	207.18
WATDE0801	304.88
WATDE0868	300.44
WATDE0100	230.57
WATDE1030	218.98
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	202.24
WATDE0002	263.12
WATDE0004	273.07
WATDE0005	302.20
WATDE0006	300.30
WATDE0007	NA
WATDE0008	309.14
WATDE0009	305.49
WATDE0011	213.99
WATDE0012	287.36
WATDE0013	289.20
WATDE0014	NA
WATDE0015	186.86
WATDE0016	226.91
WATDE0017	330.06
WATDE0018	328.49
WATDE0019	NA
WATDE0020	276.92
WATDE0021	299.14
WATDE0022	305.83
WATDE0023	334.97
WATDE0024	NA
WATDE0025	242.26
WATDE0026	272.33
WATDE0027	320.34
WATDE0028	253.06
WATDE0029	NA
WATDE0030	NA
WATDE0031	265.88
WATDE0032	298.52
WATDE0033	268.92
WATDE0034	306.92
WATDE0035	NA
WATDE0036	212.75
WATDE0037	293.93
WATDE0038	NA
WATDE0040	NA
WATDE0041	245.61
WATDE0042	182.38
WATDE0043	310.96
WATDE0044	NA
WATDE0045	305.73
WATDE0046	139.43
WATDE0047	210.91
WATDE0048	291.65
WATDE0049	216.31
WATDE0050	NA
WATDE0051	302.14
WATDE0052	NA
WATDE0053	297.17
WATDE0054	317.85
WATDE0055	325.68
WATDE0056	356.31
WATDE0057	261.23
WATDE0058	304.20
WATDE0059	306.91
WATDE0060	210.57
WATDE0062	243.78
WATDE0063	165.99
WATDE0064	156.87
WATDE0065	189.45
WATDE0066	139.64
WATDE0067	302.54
WATDE0068	305.02
WATDE0069	304.93
WATDE0070	311.66
WATDE0071	283.24
WATDE0072	289.23
WATDE0073	301.78
WATDE0074	219.89
WATDE0075	287.14
WATDE0076	140.80
WATDE0077	151.74
WATDE0078	253.69
WATDE0079	112.83
WATDE0080	262.70
WATDE0081	NA
WATDE0082	266.17
WATDE0083	308.60
WATDE0084	237.59
WATDE0085	313.07
WATDE0086	255.11
WATDE0087	156.33
WATDE0088	174.00
WATDE0089	NA
WATDE0090	330.45
WATDE0091	281.88
WATDE0092	320.95
WATDE0093	298.73
WATDE0094	250.46
WATDE0095	281.26
WATDE0096	295.01
WATDE0097	316.15
WATDE0098	NA
WATDE0099	213.07
WATDE0101	306.64
WATDE0102	279.26
WATDE0103	229.66
WATDE0104	NA
WATDE0105	230.68
WATDE0106	194.53
WATDE0107	182.47
WATDE0108	220.93
WATDE0109	278.59
WATDE0110	155.99
WATDE0111	203.66
WATDE0112	241.41
WATDE0113	208.72
WATDE0114	244.74
WATDE0115	268.88
WATDE0116	315.45
WATDE0117	264.30
WATDE0118	278.49
WATDE0119	282.55
WATDE0120	267.10
WATDE0121	279.76
WATDE0122	295.07
WATDE0123	158.67
WATDE0124	230.57
WATDE0126	170.25
WATDE0127	326.89
WATDE0129	286.15
WATDE0131	229.98
WATDE0133	164.28
WATDE0134	293.88
WATDE0136	275.43
WATDE0138	NA
WATDE0140	320.72
WATDE0141	292.74
WATDE0143	NA
WATDE0144	279.38
WATDE0145	268.30
WATDE0146	227.21
WATDE0148	306.02
WATDE0149	207.53
WATDE0150	267.70
WATDE0151	198.88
WATDE0152	142.13
WATDE0153	252.17
WATDE0154	267.28
WATDE0156	277.98
WATDE0157	255.42
WATDE0158	190.04
WATDE0159	261.17
WATDE0160	225.74
WATDE0162	NA
WATDE0164	294.23
WATDE0165	305.69
WATDE0168	315.02
WATDE0169	NA
WATDE0171	NA
WATDE0173	268.90
WATDE0174	313.86
WATDE0175	289.02
WATDE0176	NA
WATDE0177	282.34
WATDE0178	312.98
WATDE0180	310.29
WATDE0181	300.34
WATDE0182	253.67
WATDE0183	248.95
WATDE0184	319.88
WATDE0185	298.34
WATDE0187	NA
WATDE0188	302.12
WATDE0190	290.19
WATDE0191	266.73
WATDE0192	176.15
WATDE0194	NA
WATDE0195	314.95
WATDE0196	NA
WATDE0198	275.25
WATDE0199	NA
WATDE0200	NA
WATDE0202	239.50
WATDE0203	193.29
WATDE0204	238.97
WATDE0205	NA
WATDE0206	321.31
WATDE0207	NA
WATDE0209	325.33
WATDE0211	306.90
WATDE0212	205.03
WATDE0214	NA
WATDE0215	272.33
WATDE0216	303.80
WATDE0217	278.95
WATDE0219	292.25
WATDE0220	269.94
WATDE0221	187.70
WATDE0222	299.75
WATDE0223	281.34
WATDE0224	213.64
WATDE0225	NA
WATDE0227	NA
WATDE0228	239.13
WATDE0229	357.48
WATDE0230	322.78
WATDE0232	NA
WATDE0233	282.45
WATDE0234	295.11
WATDE0235	277.62
WATDE0236	293.03
WATDE0237	304.75
WATDE0238	328.69
WATDE0239	310.63
WATDE0241	NA
WATDE0242	288.25
WATDE0243	NA
WATDE0244	309.64
WATDE0246	269.79
WATDE0247	311.42
WATDE0248	NA
WATDE0249	283.25
WATDE0250	322.38
WATDE0252	NA
WATDE0253	334.36
WATDE0254	298.02
WATDE0255	252.66
WATDE0257	180.59
WATDE0258	267.74
WATDE0259	200.18
WATDE0260	286.89
WATDE0262	263.42
WATDE0263	201.57
WATDE0264	259.49
WATDE0266	284.23
WATDE0268	301.37
WATDE0270	NA
WATDE0271	267.21
WATDE0272	147.79
WATDE0273	280.95
WATDE0275	278.51
WATDE0276	302.53
WATDE0277	NA
WATDE0278	289.99
WATDE0280	321.60
WATDE0281	236.81
WATDE0282	NA
WATDE0284	294.38
WATDE0285	290.25
WATDE0286	264.48
WATDE0287	286.00
WATDE0288	304.22
WATDE0290	298.36
WATDE0291	NA
WATDE0292	306.14
WATDE0293	151.03
WATDE0294	326.27
WATDE0296	318.72
WATDE0298	NA
WATDE0299	328.44
WATDE0301	297.76
WATDE0302	313.80
WATDE0303	NA
WATDE0304	311.15
WATDE0305	278.95
WATDE0306	248.71
WATDE0308	204.72
WATDE0310	304.10
WATDE0312	307.91
WATDE0313	245.53
WATDE0315	282.31
WATDE0316	209.97
WATDE0317	327.03
WATDE0318	300.33
WATDE0319	223.07
WATDE0321	338.30
WATDE0323	NA
WATDE0324	277.79
WATDE0325	NA
WATDE0328	303.73
WATDE0329	295.90
WATDE0331	236.33
WATDE0332	137.11
WATDE0333	187.73
WATDE0334	NA
WATDE0335	316.69
WATDE0336	296.49
WATDE0337	313.95
WATDE0340	330.81
WATDE0342	339.21
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	284.16
WATDE0347	277.40
WATDE0348	NA
WATDE0350	173.57
WATDE0352	313.63
WATDE0353	264.28
WATDE0354	312.59
WATDE0355	284.68
WATDE0356	209.95
WATDE0358	307.47
WATDE0359	245.44
WATDE0361	NA
WATDE0363	332.94
WATDE0365	309.52
WATDE0366	334.37
WATDE0368	280.23
WATDE0369	280.56
WATDE0370	306.61
WATDE0371	279.96
WATDE0372	243.34
WATDE0373	346.66
WATDE0374	326.68
WATDE0375	267.30
WATDE0377	NA
WATDE0378	NA
WATDE0379	273.76
WATDE0381	257.42
WATDE0382	303.61
WATDE0383	302.74
WATDE0385	294.09
WATDE0386	NA
WATDE0387	337.66
WATDE0389	311.37
WATDE0391	220.71
WATDE0392	317.02
WATDE0394	198.89
WATDE0396	328.83
WATDE0397	335.27
WATDE0399	287.32
WATDE0401	278.45
WATDE0403	NA
WATDE0404	233.55
WATDE0405	NA
WATDE0407	182.31
WATDE0408	344.10
WATDE0409	289.50
WATDE0410	NA
WATDE0411	281.81
WATDE0412	276.72
WATDE0413	312.65
WATDE0415	324.21
WATDE0417	319.26
WATDE0419	288.18
WATDE0420	328.51
WATDE0421	300.11
WATDE0422	310.10
WATDE0423	299.19
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	333.07
WATDE0428	305.19
WATDE0429	292.03
WATDE0430	304.03
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	275.56
WATDE0435	302.37
WATDE0436	207.63
WATDE0438	NA
WATDE0439	313.48
WATDE0440	293.98
WATDE0441	294.22
WATDE0442	299.35
WATDE0443	320.83
WATDE0444	314.10
WATDE0445	307.32
WATDE0446	316.19
WATDE0448	283.09
WATDE0449	216.69
WATDE0450	207.40
WATDE0451	NA
WATDE0452	161.80
WATDE0453	278.67
WATDE0454	305.04
WATDE0455	132.19
WATDE0456	144.80
WATDE0457	NA
WATDE0460	244.25
WATDE0461	240.41
WATDE0462	216.15
WATDE0463	298.34
WATDE0465	245.37
WATDE0467	331.38
WATDE0469	294.52
WATDE0471	319.97
WATDE0474	184.25
WATDE0477	295.49
WATDE0479	288.52
WATDE0481	258.06
WATDE0482	263.35
WATDE0484	NA
WATDE0486	305.59
WATDE0487	294.93
WATDE0488	301.85
WATDE0489	279.32
WATDE0490	309.02
WATDE0492	NA
WATDE0494	219.00
WATDE0496	203.00
WATDE0498	265.63
WATDE0500	198.75
WATDE0501	332.84
WATDE0502	NA
WATDE0503	142.03
WATDE0504	342.36
WATDE0505	313.09
WATDE0507	NA
WATDE0509	326.44
WATDE0510	282.69
WATDE0511	NA
WATDE0512	299.96
WATDE0513	317.20
WATDE0515	296.89
WATDE0516	NA
WATDE0518	147.61
WATDE0519	239.04
WATDE0520	291.22
WATDE0521	232.96
WATDE0522	315.06
WATDE0524	NA
WATDE0527	308.33
WATDE0529	NA
WATDE0531	235.24
WATDE0533	212.06
WATDE0534	299.56
WATDE0536	NA
WATDE0537	155.49
WATDE0538	313.70
WATDE0539	177.42
WATDE0540	173.86
WATDE0541	310.87
WATDE0542	NA
WATDE0543	275.74
WATDE0544	285.43
WATDE0546	NA
WATDE0547	197.60
WATDE0549	152.34
WATDE0550	249.25
WATDE0552	279.99
WATDE0553	188.36
WATDE0555	221.25
WATDE0556	232.35
WATDE0557	318.15
WATDE0558	NA
WATDE0560	NA
WATDE0561	280.85
WATDE0562	326.20
WATDE0563	299.96
WATDE0565	294.91
WATDE0566	NA
WATDE0567	311.71
WATDE0568	312.88
WATDE0569	286.27
WATDE0570	290.63
WATDE0571	319.50
WATDE0572	322.39
WATDE0574	290.25
WATDE0577	300.36
WATDE0578	196.46
WATDE0579	305.00
WATDE0581	241.98
WATDE0582	227.48
WATDE0585	291.95
WATDE0586	186.31
WATDE0588	308.91
WATDE0589	185.12
WATDE0591	NA
WATDE0592	NA
WATDE0594	324.48
WATDE0596	215.90
WATDE0597	294.78
WATDE0598	325.36
WATDE0599	NA
WATDE0600	294.16
WATDE0601	NA
WATDE0602	280.24
WATDE0603	279.57
WATDE0604	259.02
WATDE0606	273.17
WATDE0608	269.79
WATDE0609	300.14
WATDE0610	329.65
WATDE0611	301.68
WATDE0613	285.12
WATDE0614	270.30
WATDE0615	235.95
WATDE0616	189.16
WATDE0617	242.27
WATDE0618	NA
WATDE0620	285.08
WATDE0622	NA
WATDE0624	NA
WATDE0626	258.89
WATDE0627	NA
WATDE0628	267.39
WATDE0630	306.16
WATDE0631	210.45
WATDE0632	88.23
WATDE0634	192.10
WATDE0635	271.96
WATDE0636	200.94
WATDE0638	215.80
WATDE0639	290.67
WATDE0640	287.58
WATDE0641	NA
WATDE0643	87.18
WATDE0644	NA
WATDE0646	7.80
WATDE0648	318.52
WATDE0649	290.96
WATDE0650	301.15
WATDE0651	188.90
WATDE0652	303.98
WATDE0653	243.18
WATDE0655	212.53
WATDE0657	289.36
WATDE0658	212.29
WATDE0659	172.52
WATDE0660	183.76
WATDE0661	195.22
WATDE0662	210.03
WATDE0663	304.44
WATDE0664	245.28
WATDE0665	213.28
WATDE0666	303.87
WATDE0667	134.88
WATDE0669	302.04
WATDE0670	202.43
WATDE0671	175.26
WATDE0672	310.46
WATDE0674	242.69
WATDE0675	291.38
WATDE0676	319.24
WATDE0678	294.79
WATDE0679	188.60
WATDE0680	256.86
WATDE0682	279.27
WATDE0683	264.04
WATDE0685	292.81
WATDE0686	293.30
WATDE0687	147.18
WATDE0688	278.52
WATDE0689	240.48
WATDE0691	227.56
WATDE0693	243.29
WATDE0694	192.20
WATDE0695	278.43
WATDE0697	270.83
WATDE0699	NA
WATDE0700	308.94
WATDE0701	255.20
WATDE0702	287.32
WATDE0703	296.76
WATDE0704	253.00
WATDE0705	238.66
WATDE0706	302.26
WATDE0707	316.75
WATDE0709	312.41
WATDE0710	NA
WATDE0712	285.40
WATDE0713	250.98
WATDE0716	NA
WATDE0718	162.31
WATDE0720	299.19
WATDE0721	305.84
WATDE0723	311.06
WATDE0725	273.19
WATDE0726	306.13
WATDE0727	NA
WATDE0728	275.64
WATDE0729	307.07
WATDE0730	312.13
WATDE0732	263.30
WATDE0735	304.12
WATDE0736	281.42
WATDE0737	269.15
WATDE0738	292.91
WATDE0739	154.58
WATDE0740	NA
WATDE0742	NA
WATDE0743	316.89
WATDE0744	NA
WATDE0745	298.50
WATDE0747	327.02
WATDE0748	NA
WATDE0749	299.35
WATDE0750	NA
WATDE0751	314.37
WATDE0752	289.11
WATDE0754	283.27
WATDE0755	310.69
WATDE0756	291.74
WATDE0758	292.56
WATDE0759	312.26
WATDE0760	282.67
WATDE0761	294.58
WATDE0763	255.47
WATDE0765	292.48
WATDE0766	307.77
WATDE0768	222.73
WATDE0769	316.52
WATDE0770	294.22
WATDE0771	248.83
WATDE0773	211.34
WATDE0774	293.75
WATDE0775	250.84
WATDE0776	229.28
WATDE0777	323.14
WATDE0779	NA
WATDE0780	302.99
WATDE0781	242.55
WATDE0782	289.56
WATDE0783	173.25
WATDE0785	59.30
WATDE0786	308.05
WATDE0788	307.45
WATDE0789	168.46
WATDE0790	202.69
WATDE0791	280.39
WATDE0793	317.65
WATDE0794	179.65
WATDE0795	297.47
WATDE0797	281.63
WATDE0798	306.22
WATDE0800	305.10
WATDE0802	279.69
WATDE0803	326.49
WATDE0804	307.57
WATDE0805	330.68
WATDE0807	323.29
WATDE0808	269.37
WATDE0810	294.18
WATDE0811	320.63
WATDE0812	316.40
WATDE0814	315.16
WATDE0815	NA
WATDE0816	211.91
WATDE0817	301.77
WATDE0818	NA
WATDE0819	168.29
WATDE0821	NA
WATDE0823	206.68
WATDE0825	NA
WATDE0826	NA
WATDE0827	277.98
WATDE0828	NA
WATDE0830	294.69
WATDE0831	145.24
WATDE0833	251.50
WATDE0835	290.99
WATDE0836	122.52
WATDE0837	209.92
WATDE0839	231.28
WATDE0840	212.69
WATDE0841	154.05
WATDE0843	243.63
WATDE0845	NA
WATDE0846	310.49
WATDE0848	235.58
WATDE0850	285.55
WATDE0851	297.98
WATDE0852	284.82
WATDE0854	331.39
WATDE0856	311.19
WATDE0857	182.54
WATDE0859	290.01
WATDE0861	335.63
WATDE0862	267.21
WATDE0863	273.78
WATDE0864	NA
WATDE0865	264.05
WATDE0869	162.34
WATDE0871	250.97
WATDE0872	235.66
WATDE0873	252.34
WATDE0874	276.69
WATDE0875	237.92
WATDE0876	282.52
WATDE0877	317.80
WATDE0878	239.78
WATDE0879	254.41
WATDE0880	223.34
WATDE0881	214.17
WATDE0882	111.98
WATDE0883	256.72
WATDE0884	NA
WATDE0887	255.33
WATDE0888	267.11
WATDE0889	288.65
WATDE0890	275.43
WATDE0892	228.43
WATDE0894	150.52
WATDE0895	202.36
WATDE0896	242.54
WATDE0898	NA
WATDE0899	234.61
WATDE0900	NA
WATDE0901	230.04
WATDE0902	317.86
WATDE0903	NA
WATDE0904	280.83
WATDE0905	299.71
WATDE0906	295.25
WATDE0907	292.52
WATDE0909	307.53
WATDE0910	324.99
WATDE0911	NA
WATDE0912	280.28
WATDE0913	267.27
WATDE0914	NA
WATDE0915	273.98
WATDE0916	278.19
WATDE0917	293.43
WATDE0918	NA
WATDE0919	289.40
WATDE0920	NA
WATDE0922	323.26
WATDE0923	311.45
WATDE0924	271.83
WATDE0926	278.77
WATDE0927	266.17
WATDE0928	123.03
WATDE0929	192.31
WATDE0930	281.79
WATDE0932	175.46
WATDE0933	169.34
WATDE0934	255.95
WATDE0935	91.66
WATDE0937	251.01
WATDE0938	293.74
WATDE0939	283.62
WATDE0941	277.91
WATDE0944	177.59
WATDE0945	179.93
WATDE0947	263.35
WATDE0950	305.13
WATDE0951	216.91
WATDE0952	247.47
WATDE0953	NA
WATDE0954	233.56
WATDE0955	NA
WATDE0957	182.57
WATDE0958	NA
WATDE0961	232.04
WATDE0963	242.36
WATDE0965	NA
WATDE0966	158.01
WATDE0967	288.45
WATDE0969	304.53
WATDE0970	328.64
WATDE0971	305.31
WATDE0973	NA
WATDE0974	156.76
WATDE0975	NA
WATDE0977	223.66
WATDE0978	184.50
WATDE0979	201.58
WATDE0981	234.43
WATDE0982	310.74
WATDE0983	296.77
WATDE0984	262.12
WATDE0986	265.82
WATDE0987	260.95
WATDE0989	205.89
WATDE0991	231.85
WATDE0993	253.38
WATDE0995	206.55
WATDE0996	326.06
WATDE0997	225.06
WATDE0999	257.87
WATDE1001	316.58
WATDE1002	99.40
WATDE1003	253.02
WATDE1004	180.92
WATDE1005	30.75
WATDE1008	254.11
WATDE1009	217.71
WATDE1010	165.48
WATDE1012	185.08
WATDE1014	194.03
WATDE1016	228.75
WATDE1017	NA
WATDE1018	236.67
WATDE1019	137.85
WATDE1021	165.47
WATDE1023	213.41
WATDE1025	175.84
WATDE1026	191.91
WATDE1027	NA
WATDE1029	262.83
WATDE1031	166.64
WATDE1032	205.34
WATDE1034	317.23
WATDE1035	105.83
WATDE1037	278.80
WATDE1038	190.44
WATDE1040	298.78
WATDE1042	NA
WATDE1044	254.92
WATDE1046	274.19
WATDE1048	260.67
WATDE1049	63.13
WATDE1050	169.06
WATDE1051	284.58
WATDE1052	248.17
WATDE1053	NA
WATDE1055	271.61
WATDE1056	272.81
WATDE1058	287.83
WATDE1060	135.00
WATDE1061	295.71
WATDE1062	235.58
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
