IID	LAI_Shenzhen_2022_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	1.27
WATDE0010	NA
WATDE0339	NA
WATDE0459	2.12
WATDE0476	3.08
WATDE0526	NA
WATDE0532	3.27
WATDE0576	2.59
WATDE0612	2.46
WATDE0061	2.00
WATDE0668	2.25
WATDE0714	4.70
WATDE0762	3.28
WATDE0801	1.82
WATDE0868	NA
WATDE0100	2.48
WATDE1030	3.02
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	1.98
WATDE0002	2.09
WATDE0004	2.47
WATDE0005	2.38
WATDE0006	1.99
WATDE0007	NA
WATDE0008	1.35
WATDE0009	2.46
WATDE0011	2.49
WATDE0012	3.16
WATDE0013	4.29
WATDE0014	NA
WATDE0015	1.90
WATDE0016	2.48
WATDE0017	NA
WATDE0018	1.87
WATDE0019	NA
WATDE0020	2.18
WATDE0021	2.99
WATDE0022	NA
WATDE0023	3.04
WATDE0024	NA
WATDE0025	4.05
WATDE0026	3.21
WATDE0027	0.67
WATDE0028	2.55
WATDE0029	NA
WATDE0030	NA
WATDE0031	3.12
WATDE0032	1.76
WATDE0033	3.54
WATDE0034	1.93
WATDE0035	NA
WATDE0036	2.20
WATDE0037	1.58
WATDE0038	NA
WATDE0040	NA
WATDE0041	2.64
WATDE0042	1.51
WATDE0043	3.33
WATDE0044	NA
WATDE0045	3.78
WATDE0046	3.04
WATDE0047	1.45
WATDE0048	NA
WATDE0049	2.57
WATDE0050	NA
WATDE0051	2.84
WATDE0052	NA
WATDE0053	1.51
WATDE0054	1.71
WATDE0055	1.47
WATDE0056	2.13
WATDE0057	4.07
WATDE0058	1.71
WATDE0059	NA
WATDE0060	1.64
WATDE0062	1.75
WATDE0063	2.68
WATDE0064	1.74
WATDE0065	4.82
WATDE0066	2.81
WATDE0067	2.24
WATDE0068	2.57
WATDE0069	1.04
WATDE0070	2.73
WATDE0071	1.11
WATDE0072	1.01
WATDE0073	2.45
WATDE0074	2.81
WATDE0075	2.28
WATDE0076	2.40
WATDE0077	2.63
WATDE0078	3.03
WATDE0079	3.11
WATDE0080	1.03
WATDE0081	NA
WATDE0082	1.69
WATDE0083	2.88
WATDE0084	2.30
WATDE0085	1.23
WATDE0086	2.63
WATDE0087	2.56
WATDE0088	2.45
WATDE0089	NA
WATDE0090	1.66
WATDE0091	2.43
WATDE0092	1.96
WATDE0093	1.66
WATDE0094	2.92
WATDE0095	2.91
WATDE0096	1.09
WATDE0097	2.79
WATDE0098	3.61
WATDE0099	3.41
WATDE0101	3.32
WATDE0102	3.10
WATDE0103	2.43
WATDE0104	NA
WATDE0105	2.16
WATDE0106	1.91
WATDE0107	2.75
WATDE0108	3.00
WATDE0109	1.95
WATDE0110	2.93
WATDE0111	2.45
WATDE0112	1.81
WATDE0113	2.44
WATDE0114	1.32
WATDE0115	2.05
WATDE0116	1.82
WATDE0117	3.72
WATDE0118	2.95
WATDE0119	2.70
WATDE0120	NA
WATDE0121	2.46
WATDE0122	2.81
WATDE0123	2.98
WATDE0124	2.38
WATDE0126	2.43
WATDE0127	1.78
WATDE0129	1.82
WATDE0131	3.21
WATDE0133	3.50
WATDE0134	NA
WATDE0136	1.78
WATDE0138	NA
WATDE0140	2.23
WATDE0141	NA
WATDE0143	NA
WATDE0144	1.69
WATDE0145	1.66
WATDE0146	2.33
WATDE0148	4.90
WATDE0149	2.64
WATDE0150	3.97
WATDE0151	2.98
WATDE0152	2.19
WATDE0153	2.92
WATDE0154	3.18
WATDE0156	2.12
WATDE0157	2.21
WATDE0158	3.23
WATDE0159	2.61
WATDE0160	1.38
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	2.25
WATDE0174	1.32
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	1.68
WATDE0180	1.08
WATDE0181	2.44
WATDE0182	2.69
WATDE0183	2.57
WATDE0184	2.85
WATDE0185	1.68
WATDE0187	NA
WATDE0188	2.58
WATDE0190	2.69
WATDE0191	2.70
WATDE0192	2.10
WATDE0194	NA
WATDE0195	1.23
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	2.37
WATDE0203	3.99
WATDE0204	2.78
WATDE0205	NA
WATDE0206	1.84
WATDE0207	NA
WATDE0209	NA
WATDE0211	1.39
WATDE0212	2.60
WATDE0214	NA
WATDE0215	2.63
WATDE0216	1.90
WATDE0217	NA
WATDE0219	1.93
WATDE0220	1.21
WATDE0221	2.28
WATDE0222	2.02
WATDE0223	3.25
WATDE0224	2.89
WATDE0225	NA
WATDE0227	2.07
WATDE0228	4.19
WATDE0229	1.93
WATDE0230	NA
WATDE0232	NA
WATDE0233	3.67
WATDE0234	NA
WATDE0235	3.90
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	2.29
WATDE0241	NA
WATDE0242	1.72
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	3.32
WATDE0248	NA
WATDE0249	1.74
WATDE0250	0.37
WATDE0252	NA
WATDE0253	NA
WATDE0254	2.56
WATDE0255	1.99
WATDE0257	2.14
WATDE0258	3.17
WATDE0259	2.54
WATDE0260	2.68
WATDE0262	1.43
WATDE0263	2.58
WATDE0264	3.68
WATDE0266	3.79
WATDE0268	NA
WATDE0270	NA
WATDE0271	1.70
WATDE0272	2.63
WATDE0273	1.44
WATDE0275	2.56
WATDE0276	1.25
WATDE0277	NA
WATDE0278	1.96
WATDE0280	3.16
WATDE0281	5.04
WATDE0282	NA
WATDE0284	NA
WATDE0285	1.94
WATDE0286	2.80
WATDE0287	2.64
WATDE0288	2.10
WATDE0290	NA
WATDE0291	NA
WATDE0292	2.09
WATDE0293	2.58
WATDE0294	1.41
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	3.82
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	1.17
WATDE0306	3.01
WATDE0308	2.33
WATDE0310	NA
WATDE0312	5.13
WATDE0313	0.98
WATDE0315	2.39
WATDE0316	0.85
WATDE0317	2.67
WATDE0318	1.49
WATDE0319	1.62
WATDE0321	2.15
WATDE0323	NA
WATDE0324	1.96
WATDE0325	NA
WATDE0328	2.64
WATDE0329	NA
WATDE0331	2.75
WATDE0332	2.10
WATDE0333	2.14
WATDE0334	NA
WATDE0335	2.06
WATDE0336	3.46
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	3.67
WATDE0347	NA
WATDE0348	NA
WATDE0350	2.53
WATDE0352	2.35
WATDE0353	2.31
WATDE0354	2.58
WATDE0355	NA
WATDE0356	2.49
WATDE0358	NA
WATDE0359	1.77
WATDE0361	NA
WATDE0363	3.27
WATDE0365	NA
WATDE0366	1.37
WATDE0368	0.67
WATDE0369	NA
WATDE0370	NA
WATDE0371	1.31
WATDE0372	2.72
WATDE0373	1.54
WATDE0374	2.28
WATDE0375	2.27
WATDE0377	NA
WATDE0378	NA
WATDE0379	3.89
WATDE0381	2.60
WATDE0382	4.02
WATDE0383	2.60
WATDE0385	3.09
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	2.69
WATDE0392	NA
WATDE0394	3.03
WATDE0396	4.54
WATDE0397	2.16
WATDE0399	3.54
WATDE0401	1.10
WATDE0403	NA
WATDE0404	1.92
WATDE0405	NA
WATDE0407	2.99
WATDE0408	1.96
WATDE0409	1.45
WATDE0410	NA
WATDE0411	2.55
WATDE0412	3.30
WATDE0413	2.21
WATDE0415	1.14
WATDE0417	NA
WATDE0419	3.40
WATDE0420	2.39
WATDE0421	2.65
WATDE0422	2.01
WATDE0423	1.25
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	2.55
WATDE0428	NA
WATDE0429	1.28
WATDE0430	4.69
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	2.94
WATDE0438	NA
WATDE0439	1.39
WATDE0440	1.33
WATDE0441	0.73
WATDE0442	2.00
WATDE0443	2.18
WATDE0444	NA
WATDE0445	1.81
WATDE0446	0.97
WATDE0448	2.07
WATDE0449	2.85
WATDE0450	3.18
WATDE0451	NA
WATDE0452	1.81
WATDE0453	2.24
WATDE0454	2.09
WATDE0455	2.31
WATDE0456	1.90
WATDE0457	NA
WATDE0460	1.89
WATDE0461	3.16
WATDE0462	2.51
WATDE0463	1.23
WATDE0465	2.49
WATDE0467	NA
WATDE0469	2.05
WATDE0471	1.39
WATDE0474	3.59
WATDE0477	3.52
WATDE0479	3.02
WATDE0481	1.54
WATDE0482	1.95
WATDE0484	NA
WATDE0486	2.18
WATDE0487	2.62
WATDE0488	2.78
WATDE0489	3.35
WATDE0490	2.06
WATDE0492	NA
WATDE0494	3.34
WATDE0496	2.38
WATDE0498	3.34
WATDE0500	1.94
WATDE0501	NA
WATDE0502	NA
WATDE0503	3.40
WATDE0504	3.82
WATDE0505	NA
WATDE0507	NA
WATDE0509	0.64
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	2.47
WATDE0515	3.16
WATDE0516	NA
WATDE0518	2.10
WATDE0519	3.10
WATDE0520	NA
WATDE0521	2.99
WATDE0522	NA
WATDE0524	NA
WATDE0527	1.25
WATDE0529	NA
WATDE0531	2.54
WATDE0533	4.42
WATDE0534	5.17
WATDE0536	NA
WATDE0537	2.32
WATDE0538	NA
WATDE0539	2.21
WATDE0540	2.61
WATDE0541	1.10
WATDE0542	NA
WATDE0543	3.33
WATDE0544	4.02
WATDE0546	NA
WATDE0547	3.19
WATDE0549	1.54
WATDE0550	2.41
WATDE0552	2.73
WATDE0553	2.10
WATDE0555	4.05
WATDE0556	2.55
WATDE0557	1.27
WATDE0558	NA
WATDE0560	NA
WATDE0561	3.43
WATDE0562	1.93
WATDE0563	2.34
WATDE0565	2.32
WATDE0566	NA
WATDE0567	4.26
WATDE0568	NA
WATDE0569	1.51
WATDE0570	1.15
WATDE0571	1.86
WATDE0572	2.12
WATDE0574	2.88
WATDE0577	1.25
WATDE0578	3.05
WATDE0579	2.46
WATDE0581	1.66
WATDE0582	1.99
WATDE0585	1.69
WATDE0586	3.40
WATDE0588	2.28
WATDE0589	3.34
WATDE0591	NA
WATDE0592	NA
WATDE0594	2.71
WATDE0596	2.79
WATDE0597	2.93
WATDE0598	2.81
WATDE0599	NA
WATDE0600	2.44
WATDE0601	NA
WATDE0602	2.97
WATDE0603	NA
WATDE0604	3.45
WATDE0606	3.26
WATDE0608	NA
WATDE0609	1.81
WATDE0610	1.99
WATDE0611	1.79
WATDE0613	3.03
WATDE0614	3.67
WATDE0615	3.09
WATDE0616	2.48
WATDE0617	2.76
WATDE0618	NA
WATDE0620	2.26
WATDE0622	NA
WATDE0624	NA
WATDE0626	4.36
WATDE0627	NA
WATDE0628	2.17
WATDE0630	0.81
WATDE0631	2.80
WATDE0632	2.61
WATDE0634	1.80
WATDE0635	2.49
WATDE0636	2.10
WATDE0638	3.27
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	2.02
WATDE0644	NA
WATDE0646	3.07
WATDE0648	NA
WATDE0649	2.30
WATDE0650	2.60
WATDE0651	2.20
WATDE0652	1.57
WATDE0653	1.66
WATDE0655	2.15
WATDE0657	0.51
WATDE0658	3.26
WATDE0659	1.50
WATDE0660	2.25
WATDE0661	3.27
WATDE0662	2.14
WATDE0663	1.78
WATDE0664	2.04
WATDE0665	2.58
WATDE0666	1.57
WATDE0667	2.73
WATDE0669	NA
WATDE0670	3.30
WATDE0671	2.27
WATDE0672	NA
WATDE0674	2.50
WATDE0675	NA
WATDE0676	4.35
WATDE0678	1.71
WATDE0679	2.74
WATDE0680	2.62
WATDE0682	3.12
WATDE0683	3.70
WATDE0685	0.83
WATDE0686	0.60
WATDE0687	1.99
WATDE0688	NA
WATDE0689	1.88
WATDE0691	1.95
WATDE0693	1.47
WATDE0694	1.80
WATDE0695	3.16
WATDE0697	1.90
WATDE0699	NA
WATDE0700	1.54
WATDE0701	3.13
WATDE0702	3.24
WATDE0703	2.73
WATDE0704	3.15
WATDE0705	1.35
WATDE0706	3.35
WATDE0707	1.35
WATDE0709	1.79
WATDE0710	NA
WATDE0712	1.37
WATDE0713	0.73
WATDE0716	NA
WATDE0718	3.21
WATDE0720	2.16
WATDE0721	1.93
WATDE0723	3.73
WATDE0725	1.69
WATDE0726	NA
WATDE0727	NA
WATDE0728	3.87
WATDE0729	2.21
WATDE0730	1.88
WATDE0732	2.44
WATDE0735	2.85
WATDE0736	2.02
WATDE0737	2.43
WATDE0738	3.21
WATDE0739	2.53
WATDE0740	NA
WATDE0742	NA
WATDE0743	1.81
WATDE0744	NA
WATDE0745	3.72
WATDE0747	2.64
WATDE0748	NA
WATDE0749	2.17
WATDE0750	NA
WATDE0751	0.98
WATDE0752	NA
WATDE0754	0.70
WATDE0755	1.76
WATDE0756	2.07
WATDE0758	2.37
WATDE0759	3.21
WATDE0760	3.26
WATDE0761	3.69
WATDE0763	1.61
WATDE0765	0.87
WATDE0766	1.35
WATDE0768	2.21
WATDE0769	2.88
WATDE0770	2.61
WATDE0771	3.30
WATDE0773	2.73
WATDE0774	2.54
WATDE0775	2.05
WATDE0776	1.68
WATDE0777	1.61
WATDE0779	NA
WATDE0780	2.90
WATDE0781	3.39
WATDE0782	3.89
WATDE0783	2.43
WATDE0785	3.31
WATDE0786	NA
WATDE0788	2.29
WATDE0789	2.12
WATDE0790	1.78
WATDE0791	2.22
WATDE0793	1.63
WATDE0794	2.53
WATDE0795	1.99
WATDE0797	1.31
WATDE0798	1.43
WATDE0800	1.46
WATDE0802	3.25
WATDE0803	1.83
WATDE0804	2.55
WATDE0805	3.96
WATDE0807	NA
WATDE0808	2.46
WATDE0810	NA
WATDE0811	3.38
WATDE0812	NA
WATDE0814	2.23
WATDE0815	NA
WATDE0816	2.06
WATDE0817	3.18
WATDE0818	NA
WATDE0819	2.46
WATDE0821	NA
WATDE0823	2.74
WATDE0825	NA
WATDE0826	NA
WATDE0827	2.03
WATDE0828	NA
WATDE0830	2.86
WATDE0831	3.14
WATDE0833	2.48
WATDE0835	2.64
WATDE0836	2.78
WATDE0837	2.22
WATDE0839	2.32
WATDE0840	2.62
WATDE0841	2.13
WATDE0843	1.95
WATDE0845	2.91
WATDE0846	2.35
WATDE0848	1.86
WATDE0850	1.40
WATDE0851	2.73
WATDE0852	2.15
WATDE0854	1.50
WATDE0856	2.72
WATDE0857	2.76
WATDE0859	3.14
WATDE0861	1.91
WATDE0862	2.43
WATDE0863	3.77
WATDE0864	NA
WATDE0865	1.84
WATDE0869	2.19
WATDE0871	3.07
WATDE0872	3.69
WATDE0873	3.17
WATDE0874	3.82
WATDE0875	2.76
WATDE0876	1.74
WATDE0877	NA
WATDE0878	3.98
WATDE0879	3.55
WATDE0880	1.96
WATDE0881	2.63
WATDE0882	3.14
WATDE0883	2.43
WATDE0884	NA
WATDE0887	2.77
WATDE0888	NA
WATDE0889	2.70
WATDE0890	2.50
WATDE0892	2.80
WATDE0894	2.83
WATDE0895	3.20
WATDE0896	3.97
WATDE0898	NA
WATDE0899	2.67
WATDE0900	NA
WATDE0901	3.44
WATDE0902	2.02
WATDE0903	NA
WATDE0904	3.12
WATDE0905	2.24
WATDE0906	2.73
WATDE0907	3.01
WATDE0909	3.62
WATDE0910	2.86
WATDE0911	NA
WATDE0912	3.47
WATDE0913	2.58
WATDE0914	NA
WATDE0915	1.61
WATDE0916	2.61
WATDE0917	2.60
WATDE0918	NA
WATDE0919	2.52
WATDE0920	NA
WATDE0922	NA
WATDE0923	3.10
WATDE0924	4.10
WATDE0926	3.14
WATDE0927	3.14
WATDE0928	1.87
WATDE0929	2.07
WATDE0930	2.10
WATDE0932	1.41
WATDE0933	2.05
WATDE0934	4.78
WATDE0935	2.94
WATDE0937	2.74
WATDE0938	3.18
WATDE0939	2.67
WATDE0941	2.38
WATDE0944	2.04
WATDE0945	1.13
WATDE0947	2.04
WATDE0950	NA
WATDE0951	2.71
WATDE0952	2.30
WATDE0953	NA
WATDE0954	3.45
WATDE0955	NA
WATDE0957	2.32
WATDE0958	NA
WATDE0961	3.84
WATDE0963	2.51
WATDE0965	NA
WATDE0966	3.04
WATDE0967	3.11
WATDE0969	NA
WATDE0970	4.87
WATDE0971	3.57
WATDE0973	NA
WATDE0974	2.58
WATDE0975	NA
WATDE0977	3.37
WATDE0978	1.55
WATDE0979	3.07
WATDE0981	1.99
WATDE0982	NA
WATDE0983	2.38
WATDE0984	2.03
WATDE0986	2.12
WATDE0987	2.15
WATDE0989	2.11
WATDE0991	1.73
WATDE0993	2.66
WATDE0995	3.21
WATDE0996	0.93
WATDE0997	3.79
WATDE0999	3.31
WATDE1001	NA
WATDE1002	1.37
WATDE1003	1.33
WATDE1004	3.28
WATDE1005	3.76
WATDE1008	1.21
WATDE1009	1.96
WATDE1010	2.50
WATDE1012	3.36
WATDE1014	2.17
WATDE1016	3.58
WATDE1017	NA
WATDE1018	2.87
WATDE1019	3.04
WATDE1021	4.14
WATDE1023	4.18
WATDE1025	3.00
WATDE1026	1.56
WATDE1027	NA
WATDE1029	2.83
WATDE1031	2.07
WATDE1032	2.44
WATDE1034	NA
WATDE1035	1.73
WATDE1037	2.93
WATDE1038	2.19
WATDE1040	1.78
WATDE1042	NA
WATDE1044	4.42
WATDE1046	3.10
WATDE1048	1.69
WATDE1049	2.61
WATDE1050	2.86
WATDE1051	2.76
WATDE1052	3.54
WATDE1053	NA
WATDE1055	2.00
WATDE1056	3.67
WATDE1058	2.48
WATDE1060	2.57
WATDE1061	1.56
WATDE1062	2.85
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
