IID	LeafWid_Shenzhen-NN_2021_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	1.59
WATDE0010	NA
WATDE0339	NA
WATDE0459	1.20
WATDE0476	1.56
WATDE0526	NA
WATDE0532	NA
WATDE0576	1.29
WATDE0612	NA
WATDE0061	1.55
WATDE0668	1.79
WATDE0714	1.48
WATDE0762	NA
WATDE0801	1.53
WATDE0868	1.53
WATDE0100	NA
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	1.48
WATDE0002	1.55
WATDE0004	1.57
WATDE0005	NA
WATDE0006	NA
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	1.50
WATDE0012	NA
WATDE0013	1.56
WATDE0014	NA
WATDE0015	1.46
WATDE0016	1.02
WATDE0017	NA
WATDE0018	1.44
WATDE0019	NA
WATDE0020	1.69
WATDE0021	NA
WATDE0022	NA
WATDE0023	1.62
WATDE0024	NA
WATDE0025	1.52
WATDE0026	1.43
WATDE0027	1.05
WATDE0028	1.10
WATDE0029	NA
WATDE0030	NA
WATDE0031	1.38
WATDE0032	1.53
WATDE0033	1.67
WATDE0034	1.45
WATDE0035	NA
WATDE0036	1.78
WATDE0037	1.28
WATDE0038	NA
WATDE0040	NA
WATDE0041	1.66
WATDE0042	1.52
WATDE0043	2.44
WATDE0044	1.46
WATDE0045	NA
WATDE0046	NA
WATDE0047	1.44
WATDE0048	NA
WATDE0049	0.95
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	1.53
WATDE0054	1.35
WATDE0055	1.45
WATDE0056	1.46
WATDE0057	1.19
WATDE0058	1.42
WATDE0059	1.10
WATDE0060	2.19
WATDE0062	1.51
WATDE0063	1.52
WATDE0064	1.55
WATDE0065	NA
WATDE0066	1.15
WATDE0067	1.53
WATDE0068	1.58
WATDE0069	1.68
WATDE0070	NA
WATDE0071	1.55
WATDE0072	1.74
WATDE0073	NA
WATDE0074	1.88
WATDE0075	1.48
WATDE0076	1.46
WATDE0077	1.41
WATDE0078	1.06
WATDE0079	NA
WATDE0080	1.42
WATDE0081	NA
WATDE0082	NA
WATDE0083	1.42
WATDE0084	NA
WATDE0085	1.27
WATDE0086	NA
WATDE0087	NA
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	1.74
WATDE0092	1.80
WATDE0093	1.32
WATDE0094	1.31
WATDE0095	1.25
WATDE0096	1.31
WATDE0097	1.59
WATDE0098	1.05
WATDE0099	1.84
WATDE0101	1.63
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	1.23
WATDE0106	NA
WATDE0107	1.17
WATDE0108	NA
WATDE0109	NA
WATDE0110	1.28
WATDE0111	1.16
WATDE0112	1.65
WATDE0113	1.27
WATDE0114	1.28
WATDE0115	NA
WATDE0116	1.69
WATDE0117	NA
WATDE0118	1.44
WATDE0119	NA
WATDE0120	NA
WATDE0121	1.62
WATDE0122	1.58
WATDE0123	1.49
WATDE0124	1.37
WATDE0126	1.37
WATDE0127	NA
WATDE0129	1.48
WATDE0131	1.60
WATDE0133	NA
WATDE0134	NA
WATDE0136	NA
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	NA
WATDE0145	1.23
WATDE0146	1.28
WATDE0148	NA
WATDE0149	1.79
WATDE0150	NA
WATDE0151	NA
WATDE0152	NA
WATDE0153	NA
WATDE0154	NA
WATDE0156	1.54
WATDE0157	NA
WATDE0158	NA
WATDE0159	NA
WATDE0160	NA
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	NA
WATDE0174	1.76
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	NA
WATDE0180	1.51
WATDE0181	NA
WATDE0182	NA
WATDE0183	1.49
WATDE0184	NA
WATDE0185	1.63
WATDE0187	NA
WATDE0188	1.72
WATDE0190	NA
WATDE0191	NA
WATDE0192	NA
WATDE0194	NA
WATDE0195	NA
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	NA
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	NA
WATDE0212	NA
WATDE0214	NA
WATDE0215	NA
WATDE0216	1.51
WATDE0217	NA
WATDE0219	NA
WATDE0220	1.36
WATDE0221	NA
WATDE0222	1.90
WATDE0223	1.51
WATDE0224	1.40
WATDE0225	NA
WATDE0227	1.43
WATDE0228	1.56
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	NA
WATDE0235	NA
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	NA
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	1.47
WATDE0255	1.36
WATDE0257	NA
WATDE0258	1.53
WATDE0259	1.76
WATDE0260	1.82
WATDE0262	1.96
WATDE0263	1.43
WATDE0264	1.57
WATDE0266	NA
WATDE0268	NA
WATDE0270	NA
WATDE0271	NA
WATDE0272	NA
WATDE0273	NA
WATDE0275	1.70
WATDE0276	NA
WATDE0277	NA
WATDE0278	NA
WATDE0280	NA
WATDE0281	1.09
WATDE0282	NA
WATDE0284	NA
WATDE0285	1.57
WATDE0286	1.38
WATDE0287	1.17
WATDE0288	NA
WATDE0290	1.51
WATDE0291	NA
WATDE0292	NA
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	1.36
WATDE0303	NA
WATDE0304	NA
WATDE0305	NA
WATDE0306	1.47
WATDE0308	NA
WATDE0310	NA
WATDE0312	1.40
WATDE0313	NA
WATDE0315	1.41
WATDE0316	NA
WATDE0317	1.55
WATDE0318	NA
WATDE0319	1.44
WATDE0321	1.10
WATDE0323	NA
WATDE0324	1.90
WATDE0325	NA
WATDE0328	NA
WATDE0329	NA
WATDE0331	NA
WATDE0332	1.48
WATDE0333	1.69
WATDE0334	1.88
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	1.13
WATDE0347	NA
WATDE0348	NA
WATDE0350	1.33
WATDE0352	NA
WATDE0353	1.99
WATDE0354	NA
WATDE0355	NA
WATDE0356	NA
WATDE0358	NA
WATDE0359	NA
WATDE0361	NA
WATDE0363	NA
WATDE0365	NA
WATDE0366	NA
WATDE0368	1.49
WATDE0369	1.87
WATDE0370	NA
WATDE0371	NA
WATDE0372	1.31
WATDE0373	NA
WATDE0374	1.17
WATDE0375	1.40
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	NA
WATDE0382	NA
WATDE0383	1.47
WATDE0385	NA
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	1.24
WATDE0396	NA
WATDE0397	1.71
WATDE0399	1.63
WATDE0401	1.68
WATDE0403	NA
WATDE0404	1.47
WATDE0405	NA
WATDE0407	1.30
WATDE0408	NA
WATDE0409	1.63
WATDE0410	NA
WATDE0411	NA
WATDE0412	NA
WATDE0413	1.37
WATDE0415	1.57
WATDE0417	NA
WATDE0419	NA
WATDE0420	1.37
WATDE0421	NA
WATDE0422	NA
WATDE0423	1.79
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	NA
WATDE0430	NA
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	NA
WATDE0438	NA
WATDE0439	NA
WATDE0440	1.15
WATDE0441	1.60
WATDE0442	1.89
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	NA
WATDE0448	1.13
WATDE0449	NA
WATDE0450	1.76
WATDE0451	NA
WATDE0452	NA
WATDE0453	NA
WATDE0454	1.59
WATDE0455	1.60
WATDE0456	1.33
WATDE0457	NA
WATDE0460	1.33
WATDE0461	NA
WATDE0462	1.58
WATDE0463	NA
WATDE0465	1.33
WATDE0467	1.26
WATDE0469	1.21
WATDE0471	1.56
WATDE0474	1.84
WATDE0477	1.05
WATDE0479	NA
WATDE0481	2.02
WATDE0482	1.48
WATDE0484	1.13
WATDE0486	1.18
WATDE0487	1.48
WATDE0488	NA
WATDE0489	NA
WATDE0490	NA
WATDE0492	1.62
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	1.38
WATDE0510	NA
WATDE0511	NA
WATDE0512	1.07
WATDE0513	1.03
WATDE0515	NA
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	1.22
WATDE0522	1.19
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	0.92
WATDE0534	1.12
WATDE0536	NA
WATDE0537	NA
WATDE0538	NA
WATDE0539	1.16
WATDE0540	NA
WATDE0541	NA
WATDE0542	NA
WATDE0543	NA
WATDE0544	NA
WATDE0546	NA
WATDE0547	1.17
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	1.31
WATDE0555	1.35
WATDE0556	1.79
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	NA
WATDE0563	1.32
WATDE0565	1.89
WATDE0566	NA
WATDE0567	NA
WATDE0568	NA
WATDE0569	1.62
WATDE0570	1.81
WATDE0571	1.57
WATDE0572	1.18
WATDE0574	1.45
WATDE0577	1.44
WATDE0578	NA
WATDE0579	1.61
WATDE0581	1.53
WATDE0582	NA
WATDE0585	1.24
WATDE0586	NA
WATDE0588	1.90
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	1.69
WATDE0598	NA
WATDE0599	NA
WATDE0600	1.05
WATDE0601	NA
WATDE0602	NA
WATDE0603	1.80
WATDE0604	2.25
WATDE0606	1.36
WATDE0608	NA
WATDE0609	NA
WATDE0610	NA
WATDE0611	1.37
WATDE0613	1.26
WATDE0614	1.30
WATDE0615	1.25
WATDE0616	1.60
WATDE0617	NA
WATDE0618	NA
WATDE0620	NA
WATDE0622	1.14
WATDE0624	NA
WATDE0626	1.37
WATDE0627	NA
WATDE0628	1.69
WATDE0630	NA
WATDE0631	1.23
WATDE0632	NA
WATDE0634	1.29
WATDE0635	1.46
WATDE0636	1.26
WATDE0638	NA
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	1.63
WATDE0644	NA
WATDE0646	1.34
WATDE0648	NA
WATDE0649	1.40
WATDE0650	1.32
WATDE0651	1.29
WATDE0652	1.26
WATDE0653	1.88
WATDE0655	1.56
WATDE0657	1.63
WATDE0658	NA
WATDE0659	1.79
WATDE0660	1.52
WATDE0661	1.45
WATDE0662	NA
WATDE0663	NA
WATDE0664	NA
WATDE0665	NA
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	1.02
WATDE0671	NA
WATDE0672	NA
WATDE0674	NA
WATDE0675	NA
WATDE0676	NA
WATDE0678	NA
WATDE0679	1.50
WATDE0680	1.23
WATDE0682	1.93
WATDE0683	NA
WATDE0685	NA
WATDE0686	NA
WATDE0687	NA
WATDE0688	NA
WATDE0689	1.39
WATDE0691	1.57
WATDE0693	1.67
WATDE0694	1.40
WATDE0695	1.37
WATDE0697	1.43
WATDE0699	NA
WATDE0700	NA
WATDE0701	NA
WATDE0702	NA
WATDE0703	NA
WATDE0704	NA
WATDE0705	NA
WATDE0706	1.42
WATDE0707	NA
WATDE0709	NA
WATDE0710	NA
WATDE0712	NA
WATDE0713	NA
WATDE0716	NA
WATDE0718	NA
WATDE0720	NA
WATDE0721	NA
WATDE0723	NA
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	NA
WATDE0729	1.63
WATDE0730	NA
WATDE0732	NA
WATDE0735	1.41
WATDE0736	NA
WATDE0737	NA
WATDE0738	NA
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	NA
WATDE0747	NA
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	1.93
WATDE0752	NA
WATDE0754	NA
WATDE0755	NA
WATDE0756	1.47
WATDE0758	NA
WATDE0759	1.27
WATDE0760	NA
WATDE0761	1.59
WATDE0763	1.75
WATDE0765	1.43
WATDE0766	1.99
WATDE0768	1.63
WATDE0769	2.03
WATDE0770	NA
WATDE0771	NA
WATDE0773	NA
WATDE0774	NA
WATDE0775	1.53
WATDE0776	1.36
WATDE0777	NA
WATDE0779	NA
WATDE0780	1.41
WATDE0781	NA
WATDE0782	1.44
WATDE0783	1.45
WATDE0785	1.50
WATDE0786	NA
WATDE0788	1.36
WATDE0789	1.25
WATDE0790	1.43
WATDE0791	1.63
WATDE0793	NA
WATDE0794	1.56
WATDE0795	1.49
WATDE0797	2.14
WATDE0798	1.90
WATDE0800	1.45
WATDE0802	1.53
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	1.54
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	NA
WATDE0817	NA
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	1.37
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	1.02
WATDE0831	NA
WATDE0833	NA
WATDE0835	1.65
WATDE0836	1.44
WATDE0837	NA
WATDE0839	NA
WATDE0840	NA
WATDE0841	NA
WATDE0843	NA
WATDE0845	NA
WATDE0846	NA
WATDE0848	1.13
WATDE0850	NA
WATDE0851	1.27
WATDE0852	1.69
WATDE0854	1.29
WATDE0856	NA
WATDE0857	1.38
WATDE0859	0.99
WATDE0861	1.45
WATDE0862	1.07
WATDE0863	1.40
WATDE0864	NA
WATDE0865	1.32
WATDE0869	NA
WATDE0871	NA
WATDE0872	NA
WATDE0873	NA
WATDE0874	1.50
WATDE0875	NA
WATDE0876	NA
WATDE0877	NA
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	1.48
WATDE0889	1.67
WATDE0890	0.94
WATDE0892	NA
WATDE0894	NA
WATDE0895	1.94
WATDE0896	NA
WATDE0898	NA
WATDE0899	NA
WATDE0900	NA
WATDE0901	1.43
WATDE0902	NA
WATDE0903	NA
WATDE0904	1.56
WATDE0905	1.54
WATDE0906	1.38
WATDE0907	1.48
WATDE0909	1.33
WATDE0910	NA
WATDE0911	NA
WATDE0912	1.27
WATDE0913	1.03
WATDE0914	NA
WATDE0915	NA
WATDE0916	NA
WATDE0917	NA
WATDE0918	NA
WATDE0919	1.60
WATDE0920	NA
WATDE0922	NA
WATDE0923	NA
WATDE0924	1.70
WATDE0926	1.38
WATDE0927	1.17
WATDE0928	1.08
WATDE0929	NA
WATDE0930	1.21
WATDE0932	1.61
WATDE0933	2.12
WATDE0934	NA
WATDE0935	NA
WATDE0937	1.42
WATDE0938	NA
WATDE0939	1.23
WATDE0941	NA
WATDE0944	1.20
WATDE0945	1.38
WATDE0947	2.00
WATDE0950	NA
WATDE0951	NA
WATDE0952	NA
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	1.42
WATDE0958	1.25
WATDE0961	NA
WATDE0963	1.16
WATDE0965	NA
WATDE0966	NA
WATDE0967	NA
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	NA
WATDE0979	1.26
WATDE0981	NA
WATDE0982	NA
WATDE0983	1.63
WATDE0984	1.70
WATDE0986	1.73
WATDE0987	0.93
WATDE0989	NA
WATDE0991	1.58
WATDE0993	1.08
WATDE0995	1.30
WATDE0996	NA
WATDE0997	NA
WATDE0999	NA
WATDE1001	NA
WATDE1002	NA
WATDE1003	NA
WATDE1004	1.24
WATDE1005	1.12
WATDE1008	NA
WATDE1009	1.50
WATDE1010	1.15
WATDE1012	NA
WATDE1014	NA
WATDE1016	1.00
WATDE1017	NA
WATDE1018	NA
WATDE1019	NA
WATDE1021	NA
WATDE1023	NA
WATDE1025	NA
WATDE1026	1.60
WATDE1027	NA
WATDE1029	NA
WATDE1031	1.26
WATDE1032	1.27
WATDE1034	NA
WATDE1035	1.60
WATDE1037	1.15
WATDE1038	1.23
WATDE1040	NA
WATDE1042	1.26
WATDE1044	NA
WATDE1046	1.55
WATDE1048	1.03
WATDE1049	1.59
WATDE1050	1.22
WATDE1051	1.30
WATDE1052	1.07
WATDE1053	NA
WATDE1055	NA
WATDE1056	NA
WATDE1058	NA
WATDE1060	1.61
WATDE1061	NA
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
