IID	LeafLen_Quzhou_2022_Flag_Natural
Agron	13.17
Alba	16.77
Albatross	12.90
Alcedo	16.83
Alert	13.27
Almus	11.77
Altria	13.83
ArinaLrFor	NA
Arminda	15.83
Aronde	21.50
Avalon	18.30
Aztec	15.50
WATDE0003	22.00
WATDE0010	NA
WATDE0339	18.67
WATDE0459	26.50
WATDE0476	19.03
WATDE0526	16.67
WATDE0532	22.87
WATDE0576	16.80
WATDE0612	16.30
WATDE0061	22.90
WATDE0668	23.17
WATDE0714	20.57
WATDE0762	25.33
WATDE0801	24.00
WATDE0868	22.70
WATDE0100	16.80
WATDE1030	22.13
Banco	18.83
Bandit	12.03
Banner	11.10
Beauchamp	NA
Beaver	15.67
Becard_Kachu	NA
Bersee	15.43
Boreonos	15.07
Bounty	16.40
Boxer	13.73
Buster	14.10
Calif	15.77
Camp_Remy	13.17
Capitiane	12.33
Capo	17.33
Cappelle_Desprez	16.63
Catamaran	10.33
Cezanne	14.93
Charger	10.10
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	19.73
Cimcog56	16.90
Claire	NA
Consort	10.83
Courtot	13.17
Crest	11.33
Crusoe	13.50
Diablo	14.70
Diplomat	14.67
Disponent	13.33
Dorby	9.83
Drake	NA
Drauhofener_Kolben	19.67
Druid	17.27
Encore	13.17
Equinox	14.27
Erla-Kolben	12.70
Erland	11.43
Eros	17.20
Expert	12.67
Extrem	13.10
Fanal	17.83
Felix	19.17
Fiorello	NA
Flair	12.90
Flame	10.10
Flamingo	18.50
Florida	20.50
Gabo	16.93
Galahad	12.30
Garcia	NA
Gawain	21.63
Glasgow	11.77
Grafton	NA
Granada	19.07
Haven	19.10
Heine7	13.07
Hereward	12.23
Highbury	17.07
Hobbit	15.10
Holdfast	19.17
Hybrid46	15.10
Ibis	18.90
Iena	15.27
Ikarus	12.93
Jagger	NA
Joss_Cambier	12.33
Julius	NA
KWS_Santiago	14.33
Karat	11.67
Koga1	NA
Kontrast	11.27
Kosack	19.67
Kranich	14.30
Lancelot	13.17
Leda	17.43
Legend	10.93
Longbow	19.33
Lutin	18.50
MISR1	13.83
Mahndorfer	24.33
Marco	20.77
Maris_Dove	14.57
Maris_Widgeon	23.77
MarisHuntsman	21.83
Maris_ranger	19.10
Minister	22.00
Mironovska	22.07
Moisson	15.10
Muck	10.80
Multiweiss	16.00
Nautica	17.73
Newhaven	13.23
Norda	20.67
Norin	NA
Obelisk	12.67
Odeon	16.00
Odin	24.50
Oenus	11.77
Opata	11.10
Orlando	20.17
Palur	15.97
Pamyat	22.33
Pastiche	13.60
Pavon76	19.83
Pepital	10.33
Peragis	13.07
Perlo	20.93
Pfau	16.50
Pomerelle	10.43
Pony	18.17
Prof_Marshall	10.40
Prophet	12.50
Rabe	23.67
Rebel	17.83
Recital	18.13
Record	18.93
Red_Fife	16.30
Reedling	14.50
Regent	12.33
Renan	14.50
Rendezvous	18.67
Revelation	NA
Riband	NA
Rimpaus_Bastard2	20.37
RitzlhoferNeu	15.10
SYMattis	NA
Savannah	NA
Schweigers_Taca	16.17
Scipion	14.20
Shamrock	14.17
Shango	13.67
Sicco	14.17
Slejpner	17.50
Soissons	12.67
Soleil	13.77
Spark	11.33
Sperber	10.43
Spitfire	11.50
Sportsman	21.67
Stamm101	12.63
Starke2	21.17
Stava	14.00
Stella	18.93
Super152	13.33
Svale	21.50
Tadorna	20.00
Talent	16.50
Tambor	11.67
Tandem	15.17
Tanker	19.27
Taras	12.10
Thatcher	14.07
Thor	15.67
Titus	15.83
Top	17.83
Torfrida	14.73
Trafalgar	NA
Treasure	13.77
Tremie	10.17
Triumph_NDL	16.30
Tschermaks	17.57
Turpin	17.27
Urban	15.27
Vaguedepis	20.67
Vilmorin53	21.50
Vilmorin27	16.67
Virgo	20.07
Vocal	16.50
Voyage	14.20
WATDE0001	22.00
WATDE0002	14.83
WATDE0004	24.70
WATDE0005	21.70
WATDE0006	20.60
WATDE0007	NA
WATDE0008	18.27
WATDE0009	21.00
WATDE0011	21.13
WATDE0012	19.33
WATDE0013	30.77
WATDE0014	19.17
WATDE0015	19.17
WATDE0016	16.60
WATDE0017	13.90
WATDE0018	21.33
WATDE0019	14.00
WATDE0020	20.70
WATDE0021	17.37
WATDE0022	21.67
WATDE0023	18.20
WATDE0024	17.33
WATDE0025	18.80
WATDE0026	24.83
WATDE0027	25.00
WATDE0028	18.60
WATDE0029	NA
WATDE0030	NA
WATDE0031	21.87
WATDE0032	15.50
WATDE0033	14.10
WATDE0034	22.43
WATDE0035	NA
WATDE0036	19.80
WATDE0037	25.17
WATDE0038	NA
WATDE0040	NA
WATDE0041	27.17
WATDE0042	19.20
WATDE0043	26.50
WATDE0044	15.33
WATDE0045	19.67
WATDE0046	19.87
WATDE0047	16.40
WATDE0048	27.27
WATDE0049	19.90
WATDE0050	16.17
WATDE0051	20.00
WATDE0052	20.83
WATDE0053	24.10
WATDE0054	19.87
WATDE0055	19.83
WATDE0056	17.53
WATDE0057	16.70
WATDE0058	23.10
WATDE0059	19.17
WATDE0060	23.73
WATDE0062	22.73
WATDE0063	15.67
WATDE0064	15.00
WATDE0065	24.20
WATDE0066	19.13
WATDE0067	26.00
WATDE0068	22.77
WATDE0069	22.00
WATDE0070	23.50
WATDE0071	24.67
WATDE0072	21.17
WATDE0073	22.83
WATDE0074	15.40
WATDE0075	20.57
WATDE0076	18.57
WATDE0077	19.73
WATDE0078	22.27
WATDE0079	19.40
WATDE0080	21.53
WATDE0081	NA
WATDE0082	21.10
WATDE0083	24.33
WATDE0084	22.60
WATDE0085	26.73
WATDE0086	15.57
WATDE0087	17.57
WATDE0088	21.00
WATDE0089	21.77
WATDE0090	24.67
WATDE0091	25.00
WATDE0092	26.17
WATDE0093	20.70
WATDE0094	18.17
WATDE0095	13.90
WATDE0096	15.90
WATDE0097	15.93
WATDE0098	22.90
WATDE0099	19.37
WATDE0101	19.47
WATDE0102	17.83
WATDE0103	23.23
WATDE0104	23.13
WATDE0105	24.23
WATDE0106	20.07
WATDE0107	16.47
WATDE0108	19.67
WATDE0109	19.50
WATDE0110	17.47
WATDE0111	17.87
WATDE0112	23.90
WATDE0113	24.93
WATDE0114	19.13
WATDE0115	19.03
WATDE0116	23.93
WATDE0117	19.50
WATDE0118	15.90
WATDE0119	18.70
WATDE0120	22.73
WATDE0121	23.17
WATDE0122	14.93
WATDE0123	28.33
WATDE0124	20.67
WATDE0126	21.33
WATDE0127	18.50
WATDE0129	18.73
WATDE0131	19.03
WATDE0133	19.07
WATDE0134	21.30
WATDE0136	NA
WATDE0138	20.00
WATDE0140	29.00
WATDE0141	16.83
WATDE0143	NA
WATDE0144	16.97
WATDE0145	20.17
WATDE0146	18.23
WATDE0148	30.67
WATDE0149	22.00
WATDE0150	23.07
WATDE0151	19.57
WATDE0152	26.03
WATDE0153	16.73
WATDE0154	19.00
WATDE0156	25.33
WATDE0157	19.03
WATDE0158	24.87
WATDE0159	20.10
WATDE0160	31.40
WATDE0162	19.07
WATDE0164	27.67
WATDE0165	22.27
WATDE0168	25.60
WATDE0169	18.57
WATDE0171	NA
WATDE0173	20.60
WATDE0174	15.93
WATDE0175	23.00
WATDE0176	15.17
WATDE0177	23.00
WATDE0178	24.97
WATDE0180	22.57
WATDE0181	26.17
WATDE0182	16.07
WATDE0183	18.33
WATDE0184	23.23
WATDE0185	24.50
WATDE0187	NA
WATDE0188	16.53
WATDE0190	17.73
WATDE0191	20.17
WATDE0192	19.73
WATDE0194	22.50
WATDE0195	22.33
WATDE0196	18.83
WATDE0198	21.20
WATDE0199	18.23
WATDE0200	19.00
WATDE0202	19.57
WATDE0203	17.47
WATDE0204	22.27
WATDE0205	19.00
WATDE0206	22.20
WATDE0207	23.00
WATDE0209	19.43
WATDE0211	21.97
WATDE0212	26.17
WATDE0214	22.37
WATDE0215	22.30
WATDE0216	27.17
WATDE0217	23.00
WATDE0219	14.03
WATDE0220	28.00
WATDE0221	19.07
WATDE0222	25.50
WATDE0223	17.97
WATDE0224	18.03
WATDE0225	23.23
WATDE0227	16.93
WATDE0228	17.67
WATDE0229	19.77
WATDE0230	23.67
WATDE0232	15.43
WATDE0233	21.43
WATDE0234	15.83
WATDE0235	21.20
WATDE0236	18.40
WATDE0237	26.77
WATDE0238	20.60
WATDE0239	23.50
WATDE0241	NA
WATDE0242	25.73
WATDE0243	NA
WATDE0244	22.67
WATDE0246	16.33
WATDE0247	22.83
WATDE0248	20.50
WATDE0249	23.67
WATDE0250	27.83
WATDE0252	15.83
WATDE0253	19.27
WATDE0254	18.63
WATDE0255	15.63
WATDE0257	26.13
WATDE0258	19.17
WATDE0259	14.47
WATDE0260	15.73
WATDE0262	26.07
WATDE0263	21.80
WATDE0264	17.07
WATDE0266	15.83
WATDE0268	20.60
WATDE0270	16.40
WATDE0271	18.53
WATDE0272	21.90
WATDE0273	17.80
WATDE0275	18.43
WATDE0276	25.50
WATDE0277	18.43
WATDE0278	20.83
WATDE0280	23.10
WATDE0281	25.97
WATDE0282	12.90
WATDE0284	15.27
WATDE0285	25.83
WATDE0286	21.50
WATDE0287	20.47
WATDE0288	25.27
WATDE0290	18.57
WATDE0291	17.23
WATDE0292	21.50
WATDE0293	19.80
WATDE0294	24.00
WATDE0296	26.50
WATDE0298	21.50
WATDE0299	28.07
WATDE0301	16.40
WATDE0302	22.50
WATDE0303	NA
WATDE0304	12.93
WATDE0305	17.53
WATDE0306	18.33
WATDE0308	20.33
WATDE0310	19.33
WATDE0312	26.33
WATDE0313	23.47
WATDE0315	19.03
WATDE0316	23.70
WATDE0317	20.60
WATDE0318	20.67
WATDE0319	19.13
WATDE0321	18.57
WATDE0323	NA
WATDE0324	24.33
WATDE0325	18.67
WATDE0328	22.97
WATDE0329	21.23
WATDE0331	22.30
WATDE0332	23.00
WATDE0333	18.07
WATDE0334	17.17
WATDE0335	15.90
WATDE0336	19.50
WATDE0337	21.83
WATDE0340	25.93
WATDE0342	26.43
WATDE0343	22.27
WATDE0344	14.83
WATDE0345	14.17
WATDE0346	17.70
WATDE0347	23.27
WATDE0348	21.37
WATDE0350	21.37
WATDE0352	20.13
WATDE0353	24.20
WATDE0354	22.27
WATDE0355	28.00
WATDE0356	26.13
WATDE0358	20.40
WATDE0359	18.40
WATDE0361	15.50
WATDE0363	19.00
WATDE0365	24.67
WATDE0366	23.10
WATDE0368	14.17
WATDE0369	24.33
WATDE0370	19.17
WATDE0371	21.50
WATDE0372	23.23
WATDE0373	28.33
WATDE0374	23.77
WATDE0375	23.50
WATDE0377	NA
WATDE0378	17.00
WATDE0379	22.73
WATDE0381	26.43
WATDE0382	16.93
WATDE0383	18.27
WATDE0385	22.37
WATDE0386	NA
WATDE0387	22.63
WATDE0389	17.40
WATDE0391	16.30
WATDE0392	16.33
WATDE0394	20.43
WATDE0396	14.10
WATDE0397	17.00
WATDE0399	23.73
WATDE0401	16.00
WATDE0403	21.17
WATDE0404	23.13
WATDE0405	NA
WATDE0407	20.40
WATDE0408	23.33
WATDE0409	36.30
WATDE0410	15.00
WATDE0411	22.83
WATDE0412	24.73
WATDE0413	20.67
WATDE0415	32.83
WATDE0417	22.10
WATDE0419	24.47
WATDE0420	21.00
WATDE0421	26.00
WATDE0422	24.10
WATDE0423	23.83
WATDE0424	22.50
WATDE0425	19.43
WATDE0426	21.83
WATDE0427	27.17
WATDE0428	25.00
WATDE0429	18.90
WATDE0430	33.80
WATDE0431	21.23
WATDE0432	18.10
WATDE0433	15.83
WATDE0434	20.00
WATDE0435	18.77
WATDE0436	20.80
WATDE0438	NA
WATDE0439	29.27
WATDE0440	33.50
WATDE0441	24.67
WATDE0442	20.77
WATDE0443	23.50
WATDE0444	17.67
WATDE0445	21.83
WATDE0446	23.70
WATDE0448	26.33
WATDE0449	22.60
WATDE0450	26.00
WATDE0451	21.60
WATDE0452	16.10
WATDE0453	27.33
WATDE0454	23.67
WATDE0455	17.97
WATDE0456	21.50
WATDE0457	18.50
WATDE0460	20.03
WATDE0461	22.43
WATDE0462	23.33
WATDE0463	22.17
WATDE0465	25.97
WATDE0467	25.00
WATDE0469	23.03
WATDE0471	21.50
WATDE0474	30.17
WATDE0477	19.77
WATDE0479	23.77
WATDE0481	24.00
WATDE0482	14.50
WATDE0484	18.17
WATDE0486	21.33
WATDE0487	24.83
WATDE0488	22.47
WATDE0489	25.77
WATDE0490	26.50
WATDE0492	17.77
WATDE0494	27.63
WATDE0496	25.93
WATDE0498	22.83
WATDE0500	27.67
WATDE0501	25.10
WATDE0502	NA
WATDE0503	19.53
WATDE0504	14.70
WATDE0505	26.27
WATDE0507	18.50
WATDE0509	24.60
WATDE0510	18.77
WATDE0511	13.93
WATDE0512	25.83
WATDE0513	25.83
WATDE0515	28.10
WATDE0516	18.00
WATDE0518	16.00
WATDE0519	29.80
WATDE0520	19.70
WATDE0521	14.27
WATDE0522	21.10
WATDE0524	18.20
WATDE0527	21.80
WATDE0529	NA
WATDE0531	22.00
WATDE0533	23.17
WATDE0534	21.30
WATDE0536	19.10
WATDE0537	25.47
WATDE0538	20.17
WATDE0539	23.23
WATDE0540	27.60
WATDE0541	15.60
WATDE0542	21.67
WATDE0543	24.53
WATDE0544	24.50
WATDE0546	28.60
WATDE0547	22.47
WATDE0549	21.40
WATDE0550	18.00
WATDE0552	21.73
WATDE0553	23.53
WATDE0555	23.13
WATDE0556	18.27
WATDE0557	23.23
WATDE0558	16.67
WATDE0560	NA
WATDE0561	22.20
WATDE0562	18.67
WATDE0563	24.10
WATDE0565	19.17
WATDE0566	20.20
WATDE0567	18.17
WATDE0568	21.67
WATDE0569	24.83
WATDE0570	33.00
WATDE0571	25.93
WATDE0572	23.57
WATDE0574	15.77
WATDE0577	17.33
WATDE0578	23.00
WATDE0579	20.67
WATDE0581	21.90
WATDE0582	21.10
WATDE0585	19.77
WATDE0586	22.97
WATDE0588	17.90
WATDE0589	18.37
WATDE0591	22.93
WATDE0592	NA
WATDE0594	22.27
WATDE0596	25.50
WATDE0597	14.30
WATDE0598	21.40
WATDE0599	17.90
WATDE0600	12.73
WATDE0601	NA
WATDE0602	16.37
WATDE0603	19.00
WATDE0604	15.47
WATDE0606	14.50
WATDE0608	23.33
WATDE0609	18.60
WATDE0610	22.13
WATDE0611	19.13
WATDE0613	19.07
WATDE0614	27.03
WATDE0615	26.33
WATDE0616	18.03
WATDE0617	15.40
WATDE0618	14.17
WATDE0620	21.87
WATDE0622	18.27
WATDE0624	NA
WATDE0626	15.37
WATDE0627	23.00
WATDE0628	19.83
WATDE0630	25.90
WATDE0631	22.53
WATDE0632	23.73
WATDE0634	18.33
WATDE0635	19.43
WATDE0636	24.30
WATDE0638	20.60
WATDE0639	25.67
WATDE0640	20.77
WATDE0641	NA
WATDE0643	23.77
WATDE0644	16.50
WATDE0646	23.50
WATDE0648	17.23
WATDE0649	23.20
WATDE0650	17.93
WATDE0651	23.23
WATDE0652	24.83
WATDE0653	25.20
WATDE0655	26.50
WATDE0657	21.83
WATDE0658	21.47
WATDE0659	21.97
WATDE0660	18.73
WATDE0661	18.47
WATDE0662	18.77
WATDE0663	26.30
WATDE0664	21.93
WATDE0665	21.30
WATDE0666	26.07
WATDE0667	22.53
WATDE0669	11.77
WATDE0670	20.73
WATDE0671	16.50
WATDE0672	17.17
WATDE0674	18.60
WATDE0675	16.00
WATDE0676	24.20
WATDE0678	24.73
WATDE0679	20.43
WATDE0680	21.77
WATDE0682	21.17
WATDE0683	24.17
WATDE0685	26.00
WATDE0686	22.50
WATDE0687	25.73
WATDE0688	19.50
WATDE0689	17.10
WATDE0691	19.30
WATDE0693	21.63
WATDE0694	14.50
WATDE0695	16.70
WATDE0697	23.73
WATDE0699	NA
WATDE0700	22.67
WATDE0701	22.40
WATDE0702	25.23
WATDE0703	19.93
WATDE0704	19.77
WATDE0705	16.67
WATDE0706	17.73
WATDE0707	22.03
WATDE0709	21.87
WATDE0710	20.93
WATDE0712	20.70
WATDE0713	18.27
WATDE0716	14.27
WATDE0718	20.77
WATDE0720	27.83
WATDE0721	23.60
WATDE0723	16.57
WATDE0725	17.03
WATDE0726	22.73
WATDE0727	11.07
WATDE0728	21.73
WATDE0729	28.00
WATDE0730	22.43
WATDE0732	21.20
WATDE0735	19.33
WATDE0736	21.17
WATDE0737	33.50
WATDE0738	23.67
WATDE0739	24.20
WATDE0740	NA
WATDE0742	23.40
WATDE0743	21.33
WATDE0744	14.43
WATDE0745	20.07
WATDE0747	26.00
WATDE0748	21.27
WATDE0749	23.83
WATDE0750	22.33
WATDE0751	25.67
WATDE0752	24.60
WATDE0754	20.00
WATDE0755	20.27
WATDE0756	15.00
WATDE0758	20.13
WATDE0759	19.50
WATDE0760	14.27
WATDE0761	20.93
WATDE0763	24.17
WATDE0765	21.50
WATDE0766	23.80
WATDE0768	18.60
WATDE0769	28.77
WATDE0770	24.43
WATDE0771	25.00
WATDE0773	21.37
WATDE0774	19.67
WATDE0775	18.77
WATDE0776	18.90
WATDE0777	19.67
WATDE0779	19.17
WATDE0780	23.23
WATDE0781	18.30
WATDE0782	20.73
WATDE0783	22.73
WATDE0785	22.13
WATDE0786	16.93
WATDE0788	24.93
WATDE0789	24.13
WATDE0790	19.27
WATDE0791	17.43
WATDE0793	18.00
WATDE0794	24.20
WATDE0795	22.83
WATDE0797	20.07
WATDE0798	23.17
WATDE0800	24.40
WATDE0802	25.17
WATDE0803	19.67
WATDE0804	28.67
WATDE0805	27.67
WATDE0807	21.83
WATDE0808	25.57
WATDE0810	28.33
WATDE0811	19.33
WATDE0812	23.73
WATDE0814	23.33
WATDE0815	18.00
WATDE0816	19.37
WATDE0817	24.00
WATDE0818	13.83
WATDE0819	22.17
WATDE0821	NA
WATDE0823	19.00
WATDE0825	19.67
WATDE0826	21.67
WATDE0827	17.63
WATDE0828	22.83
WATDE0830	21.20
WATDE0831	21.33
WATDE0833	20.77
WATDE0835	17.67
WATDE0836	18.33
WATDE0837	19.07
WATDE0839	16.73
WATDE0840	22.20
WATDE0841	16.97
WATDE0843	19.77
WATDE0845	20.73
WATDE0846	25.00
WATDE0848	19.80
WATDE0850	23.83
WATDE0851	24.33
WATDE0852	18.93
WATDE0854	27.43
WATDE0856	12.63
WATDE0857	18.83
WATDE0859	13.73
WATDE0861	14.50
WATDE0862	17.67
WATDE0863	15.13
WATDE0864	20.83
WATDE0865	18.07
WATDE0869	17.73
WATDE0871	15.83
WATDE0872	18.63
WATDE0873	17.23
WATDE0874	19.03
WATDE0875	19.87
WATDE0876	21.93
WATDE0877	17.50
WATDE0878	16.03
WATDE0879	14.07
WATDE0880	18.80
WATDE0881	17.47
WATDE0882	16.53
WATDE0883	14.80
WATDE0884	21.00
WATDE0887	22.07
WATDE0888	22.33
WATDE0889	25.17
WATDE0890	16.93
WATDE0892	22.10
WATDE0894	24.80
WATDE0895	14.43
WATDE0896	22.57
WATDE0898	16.67
WATDE0899	28.83
WATDE0900	16.17
WATDE0901	17.83
WATDE0902	21.87
WATDE0903	19.33
WATDE0904	22.07
WATDE0905	22.33
WATDE0906	22.33
WATDE0907	17.00
WATDE0909	13.43
WATDE0910	21.00
WATDE0911	NA
WATDE0912	15.13
WATDE0913	18.03
WATDE0914	NA
WATDE0915	12.53
WATDE0916	24.03
WATDE0917	13.40
WATDE0918	17.17
WATDE0919	18.37
WATDE0920	21.50
WATDE0922	19.17
WATDE0923	18.90
WATDE0924	15.43
WATDE0926	20.83
WATDE0927	18.53
WATDE0928	14.43
WATDE0929	16.17
WATDE0930	15.07
WATDE0932	11.67
WATDE0933	17.70
WATDE0934	15.77
WATDE0935	18.53
WATDE0937	21.40
WATDE0938	20.37
WATDE0939	22.10
WATDE0941	18.13
WATDE0944	17.90
WATDE0945	13.53
WATDE0947	15.67
WATDE0950	19.87
WATDE0951	20.90
WATDE0952	18.50
WATDE0953	25.33
WATDE0954	20.60
WATDE0955	NA
WATDE0957	20.67
WATDE0958	22.73
WATDE0961	21.37
WATDE0963	15.17
WATDE0965	19.90
WATDE0966	21.07
WATDE0967	22.77
WATDE0969	22.33
WATDE0970	31.17
WATDE0971	29.60
WATDE0973	16.67
WATDE0974	22.73
WATDE0975	20.90
WATDE0977	21.03
WATDE0978	20.90
WATDE0979	22.40
WATDE0981	23.63
WATDE0982	22.60
WATDE0983	16.03
WATDE0984	17.23
WATDE0986	20.83
WATDE0987	16.43
WATDE0989	18.67
WATDE0991	23.60
WATDE0993	20.70
WATDE0995	20.90
WATDE0996	26.00
WATDE0997	25.23
WATDE0999	16.60
WATDE1001	22.33
WATDE1002	20.07
WATDE1003	21.53
WATDE1004	21.63
WATDE1005	25.57
WATDE1008	16.00
WATDE1009	22.40
WATDE1010	22.00
WATDE1012	23.73
WATDE1014	17.23
WATDE1016	16.17
WATDE1017	20.33
WATDE1018	21.90
WATDE1019	20.57
WATDE1021	18.90
WATDE1023	25.30
WATDE1025	22.43
WATDE1026	26.87
WATDE1027	15.33
WATDE1029	25.33
WATDE1031	21.87
WATDE1032	29.13
WATDE1034	17.23
WATDE1035	24.53
WATDE1037	20.43
WATDE1038	13.30
WATDE1040	18.70
WATDE1042	16.50
WATDE1044	14.90
WATDE1046	15.07
WATDE1048	13.27
WATDE1049	24.13
WATDE1050	21.07
WATDE1051	24.23
WATDE1052	20.77
WATDE1053	17.50
WATDE1055	20.80
WATDE1056	21.43
WATDE1058	21.60
WATDE1060	21.27
WATDE1061	27.83
WATDE1062	23.50
Walde	NA
Warrior	14.10
Waxwing	18.67
Werla	17.67
Wizard	24.33
Wyalkatatchen	12.67
Xi19	NA
Zemon	15.50
Zentos	13.03
ability	14.43
avocet	19.17
blitz	13.40
cadenza	NA
captor	13.60
cimcog32	NA
david	18.43
denver	NA
eagle	13.83
festival	19.90
fidel	18.17
fielder	NA
holster	15.23
lancer	NA
landmark	NA
mace	NA
malacca	11.83
mendel	21.17
mercia	14.43
mina	25.67
paragon	NA
robigus	NA
solstice	11.83
stanley	NA
torch	14.00
veritas	11.50
wasp	12.20
weebil	NA
