IID	LeafWid_Quzhou_2022_Second_Natural
Agron	1.33
Alba	1.17
Albatross	1.33
Alcedo	1.27
Alert	1.13
Almus	1.30
Altria	1.13
ArinaLrFor	NA
Arminda	1.40
Aronde	1.23
Avalon	1.60
Aztec	1.43
WATDE0003	1.33
WATDE0010	NA
WATDE0339	1.50
WATDE0459	1.17
WATDE0476	1.13
WATDE0526	1.40
WATDE0532	1.17
WATDE0576	1.00
WATDE0612	1.07
WATDE0061	0.90
WATDE0668	1.33
WATDE0714	1.17
WATDE0762	1.17
WATDE0801	0.93
WATDE0868	1.23
WATDE0100	1.10
WATDE1030	1.50
Banco	1.33
Bandit	1.23
Banner	1.37
Beauchamp	NA
Beaver	1.63
Becard_Kachu	NA
Bersee	1.10
Boreonos	1.67
Bounty	1.53
Boxer	1.53
Buster	1.37
Calif	1.27
Camp_Remy	1.47
Capitiane	1.30
Capo	1.33
Cappelle_Desprez	1.43
Catamaran	1.07
Cezanne	1.37
Charger	1.40
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	1.10
Cimcog56	1.53
Claire	NA
Consort	1.43
Courtot	1.37
Crest	1.43
Crusoe	1.53
Diablo	1.27
Diplomat	1.57
Disponent	1.23
Dorby	1.13
Drake	NA
Drauhofener_Kolben	1.47
Druid	1.53
Encore	1.33
Equinox	1.57
Erla-Kolben	1.20
Erland	1.37
Eros	1.17
Expert	1.10
Extrem	1.10
Fanal	1.57
Felix	1.63
Fiorello	NA
Flair	1.43
Flame	1.37
Flamingo	1.37
Florida	1.80
Gabo	0.90
Galahad	1.70
Garcia	NA
Gawain	1.57
Glasgow	1.40
Grafton	NA
Granada	1.80
Haven	1.43
Heine7	1.40
Hereward	1.07
Highbury	1.53
Hobbit	1.17
Holdfast	1.37
Hybrid46	1.43
Ibis	1.63
Iena	1.40
Ikarus	1.30
Jagger	NA
Joss_Cambier	1.57
Julius	NA
KWS_Santiago	1.57
Karat	1.23
Koga1	NA
Kontrast	1.20
Kosack	1.27
Kranich	1.30
Lancelot	1.10
Leda	1.47
Legend	1.20
Longbow	1.60
Lutin	1.30
MISR1	1.17
Mahndorfer	1.43
Marco	1.27
Maris_Dove	1.27
Maris_Widgeon	1.37
MarisHuntsman	1.43
Maris_ranger	1.53
Minister	1.47
Mironovska	1.53
Moisson	1.63
Muck	1.30
Multiweiss	1.40
Nautica	1.27
Newhaven	1.30
Norda	1.53
Norin	NA
Obelisk	1.33
Odeon	1.47
Odin	1.57
Oenus	1.23
Opata	0.90
Orlando	1.20
Palur	1.47
Pamyat	1.37
Pastiche	1.60
Pavon76	0.97
Pepital	1.20
Peragis	1.07
Perlo	1.33
Pfau	1.63
Pomerelle	1.27
Pony	1.47
Prof_Marshall	1.17
Prophet	1.37
Rabe	1.70
Rebel	1.37
Recital	1.30
Record	1.10
Red_Fife	1.37
Reedling	1.23
Regent	1.53
Renan	1.37
Rendezvous	1.50
Revelation	NA
Riband	NA
Rimpaus_Bastard2	1.33
RitzlhoferNeu	1.27
SYMattis	NA
Savannah	NA
Schweigers_Taca	1.33
Scipion	1.47
Shamrock	1.53
Shango	1.30
Sicco	1.23
Slejpner	1.63
Soissons	1.07
Soleil	1.73
Spark	1.07
Sperber	1.20
Spitfire	1.37
Sportsman	1.77
Stamm101	1.00
Starke2	1.63
Stava	1.33
Stella	1.43
Super152	1.33
Svale	1.23
Tadorna	1.50
Talent	1.30
Tambor	1.17
Tandem	1.60
Tanker	1.63
Taras	1.27
Thatcher	1.50
Thor	1.33
Titus	1.23
Top	1.43
Torfrida	1.40
Trafalgar	NA
Treasure	1.03
Tremie	1.57
Triumph_NDL	1.27
Tschermaks	1.37
Turpin	1.27
Urban	1.53
Vaguedepis	1.67
Vilmorin53	1.53
Vilmorin27	1.43
Virgo	1.37
Vocal	1.60
Voyage	1.53
WATDE0001	1.30
WATDE0002	1.20
WATDE0004	1.40
WATDE0005	1.10
WATDE0006	1.80
WATDE0007	NA
WATDE0008	1.30
WATDE0009	1.17
WATDE0011	1.10
WATDE0012	1.10
WATDE0013	1.40
WATDE0014	1.63
WATDE0015	0.97
WATDE0016	1.10
WATDE0017	1.27
WATDE0018	1.23
WATDE0019	1.23
WATDE0020	1.60
WATDE0021	1.07
WATDE0022	1.30
WATDE0023	1.23
WATDE0024	1.33
WATDE0025	1.17
WATDE0026	1.20
WATDE0027	0.97
WATDE0028	1.10
WATDE0029	NA
WATDE0030	NA
WATDE0031	1.17
WATDE0032	1.23
WATDE0033	1.00
WATDE0034	1.23
WATDE0035	NA
WATDE0036	1.07
WATDE0037	1.23
WATDE0038	NA
WATDE0040	NA
WATDE0041	0.87
WATDE0042	1.20
WATDE0043	1.07
WATDE0044	0.97
WATDE0045	1.77
WATDE0046	0.83
WATDE0047	1.13
WATDE0048	1.13
WATDE0049	0.97
WATDE0050	1.00
WATDE0051	1.07
WATDE0052	1.07
WATDE0053	1.07
WATDE0054	1.10
WATDE0055	1.00
WATDE0056	1.10
WATDE0057	1.00
WATDE0058	1.37
WATDE0059	0.83
WATDE0060	1.23
WATDE0062	1.07
WATDE0063	1.17
WATDE0064	1.13
WATDE0065	1.23
WATDE0066	1.03
WATDE0067	1.27
WATDE0068	1.07
WATDE0069	1.23
WATDE0070	1.23
WATDE0071	1.30
WATDE0072	1.37
WATDE0073	0.87
WATDE0074	1.43
WATDE0075	1.03
WATDE0076	1.20
WATDE0077	1.20
WATDE0078	1.07
WATDE0079	0.97
WATDE0080	1.03
WATDE0081	NA
WATDE0082	1.30
WATDE0083	1.00
WATDE0084	1.13
WATDE0085	1.43
WATDE0086	1.27
WATDE0087	1.17
WATDE0088	1.13
WATDE0089	1.57
WATDE0090	0.83
WATDE0091	1.07
WATDE0092	1.10
WATDE0093	1.13
WATDE0094	1.17
WATDE0095	1.10
WATDE0096	1.13
WATDE0097	1.30
WATDE0098	1.07
WATDE0099	1.37
WATDE0101	1.37
WATDE0102	1.07
WATDE0103	0.90
WATDE0104	1.40
WATDE0105	1.03
WATDE0106	1.30
WATDE0107	1.00
WATDE0108	1.23
WATDE0109	1.10
WATDE0110	1.17
WATDE0111	1.10
WATDE0112	1.30
WATDE0113	1.03
WATDE0114	1.23
WATDE0115	1.17
WATDE0116	1.23
WATDE0117	1.03
WATDE0118	1.23
WATDE0119	1.03
WATDE0120	1.10
WATDE0121	1.27
WATDE0122	1.33
WATDE0123	1.13
WATDE0124	1.17
WATDE0126	0.90
WATDE0127	1.33
WATDE0129	1.03
WATDE0131	1.03
WATDE0133	1.10
WATDE0134	1.10
WATDE0136	NA
WATDE0138	1.13
WATDE0140	1.30
WATDE0141	1.17
WATDE0143	NA
WATDE0144	1.10
WATDE0145	1.03
WATDE0146	1.00
WATDE0148	1.20
WATDE0149	1.20
WATDE0150	1.07
WATDE0151	0.97
WATDE0152	1.07
WATDE0153	1.40
WATDE0154	1.03
WATDE0156	1.10
WATDE0157	1.27
WATDE0158	1.17
WATDE0159	1.27
WATDE0160	1.33
WATDE0162	1.13
WATDE0164	1.27
WATDE0165	1.17
WATDE0168	1.47
WATDE0169	1.23
WATDE0171	NA
WATDE0173	1.20
WATDE0174	1.20
WATDE0175	1.10
WATDE0176	1.17
WATDE0177	0.87
WATDE0178	1.70
WATDE0180	1.00
WATDE0181	1.17
WATDE0182	1.57
WATDE0183	1.10
WATDE0184	1.57
WATDE0185	1.13
WATDE0187	NA
WATDE0188	1.27
WATDE0190	1.57
WATDE0191	1.47
WATDE0192	1.27
WATDE0194	1.37
WATDE0195	1.17
WATDE0196	1.00
WATDE0198	1.07
WATDE0199	1.13
WATDE0200	1.17
WATDE0202	1.33
WATDE0203	1.13
WATDE0204	1.17
WATDE0205	1.17
WATDE0206	1.37
WATDE0207	1.63
WATDE0209	1.50
WATDE0211	1.43
WATDE0212	1.17
WATDE0214	1.27
WATDE0215	1.50
WATDE0216	1.10
WATDE0217	1.27
WATDE0219	1.17
WATDE0220	1.17
WATDE0221	1.13
WATDE0222	1.50
WATDE0223	1.30
WATDE0224	0.93
WATDE0225	1.27
WATDE0227	1.10
WATDE0228	1.30
WATDE0229	1.33
WATDE0230	1.53
WATDE0232	1.47
WATDE0233	1.13
WATDE0234	1.10
WATDE0235	1.40
WATDE0236	1.63
WATDE0237	1.37
WATDE0238	1.20
WATDE0239	1.43
WATDE0241	NA
WATDE0242	1.70
WATDE0243	NA
WATDE0244	1.30
WATDE0246	1.50
WATDE0247	1.17
WATDE0248	1.07
WATDE0249	1.10
WATDE0250	1.13
WATDE0252	1.23
WATDE0253	1.30
WATDE0254	1.43
WATDE0255	1.20
WATDE0257	1.03
WATDE0258	1.23
WATDE0259	1.17
WATDE0260	1.27
WATDE0262	1.20
WATDE0263	1.07
WATDE0264	1.27
WATDE0266	1.57
WATDE0268	1.23
WATDE0270	1.30
WATDE0271	1.13
WATDE0272	1.10
WATDE0273	1.43
WATDE0275	0.90
WATDE0276	1.13
WATDE0277	1.40
WATDE0278	1.27
WATDE0280	1.17
WATDE0281	1.27
WATDE0282	1.17
WATDE0284	1.33
WATDE0285	1.17
WATDE0286	1.20
WATDE0287	1.30
WATDE0288	1.57
WATDE0290	1.17
WATDE0291	1.40
WATDE0292	1.03
WATDE0293	1.10
WATDE0294	1.17
WATDE0296	1.00
WATDE0298	1.13
WATDE0299	1.33
WATDE0301	1.20
WATDE0302	1.27
WATDE0303	NA
WATDE0304	1.03
WATDE0305	1.60
WATDE0306	1.30
WATDE0308	1.33
WATDE0310	1.10
WATDE0312	0.93
WATDE0313	1.20
WATDE0315	0.97
WATDE0316	1.13
WATDE0317	1.37
WATDE0318	1.13
WATDE0319	1.03
WATDE0321	1.23
WATDE0323	NA
WATDE0324	0.97
WATDE0325	1.07
WATDE0328	1.30
WATDE0329	1.03
WATDE0331	1.30
WATDE0332	1.30
WATDE0333	1.20
WATDE0334	0.93
WATDE0335	1.13
WATDE0336	0.90
WATDE0337	1.87
WATDE0340	1.43
WATDE0342	1.37
WATDE0343	1.60
WATDE0344	1.27
WATDE0345	1.33
WATDE0346	1.03
WATDE0347	1.50
WATDE0348	1.37
WATDE0350	1.20
WATDE0352	1.33
WATDE0353	1.43
WATDE0354	1.47
WATDE0355	0.97
WATDE0356	1.27
WATDE0358	1.03
WATDE0359	1.20
WATDE0361	1.27
WATDE0363	1.30
WATDE0365	1.20
WATDE0366	1.30
WATDE0368	1.33
WATDE0369	1.27
WATDE0370	0.60
WATDE0371	1.03
WATDE0372	1.03
WATDE0373	1.03
WATDE0374	1.07
WATDE0375	0.97
WATDE0377	NA
WATDE0378	1.07
WATDE0379	1.30
WATDE0381	1.17
WATDE0382	1.07
WATDE0383	1.13
WATDE0385	1.17
WATDE0386	NA
WATDE0387	1.20
WATDE0389	0.97
WATDE0391	1.07
WATDE0392	1.17
WATDE0394	1.10
WATDE0396	1.23
WATDE0397	1.17
WATDE0399	1.60
WATDE0401	1.33
WATDE0403	1.07
WATDE0404	1.27
WATDE0405	NA
WATDE0407	1.13
WATDE0408	1.00
WATDE0409	1.00
WATDE0410	1.00
WATDE0411	1.40
WATDE0412	1.27
WATDE0413	1.50
WATDE0415	1.30
WATDE0417	1.20
WATDE0419	1.10
WATDE0420	1.00
WATDE0421	1.03
WATDE0422	0.93
WATDE0423	1.03
WATDE0424	1.40
WATDE0425	1.27
WATDE0426	1.13
WATDE0427	1.00
WATDE0428	1.23
WATDE0429	1.03
WATDE0430	1.33
WATDE0431	1.37
WATDE0432	1.03
WATDE0433	1.27
WATDE0434	1.13
WATDE0435	0.97
WATDE0436	1.07
WATDE0438	NA
WATDE0439	1.20
WATDE0440	1.10
WATDE0441	1.13
WATDE0442	1.27
WATDE0443	1.27
WATDE0444	1.43
WATDE0445	1.40
WATDE0446	1.13
WATDE0448	1.03
WATDE0449	0.90
WATDE0450	1.27
WATDE0451	1.00
WATDE0452	0.97
WATDE0453	1.00
WATDE0454	1.33
WATDE0455	0.90
WATDE0456	1.07
WATDE0457	1.23
WATDE0460	1.27
WATDE0461	1.20
WATDE0462	1.10
WATDE0463	1.10
WATDE0465	1.33
WATDE0467	1.07
WATDE0469	0.97
WATDE0471	1.30
WATDE0474	0.93
WATDE0477	0.80
WATDE0479	1.03
WATDE0481	1.17
WATDE0482	1.20
WATDE0484	1.07
WATDE0486	1.27
WATDE0487	0.83
WATDE0488	1.87
WATDE0489	1.13
WATDE0490	1.10
WATDE0492	1.20
WATDE0494	1.47
WATDE0496	1.37
WATDE0498	1.23
WATDE0500	1.23
WATDE0501	1.33
WATDE0502	NA
WATDE0503	1.20
WATDE0504	1.27
WATDE0505	1.17
WATDE0507	0.93
WATDE0509	1.13
WATDE0510	0.97
WATDE0511	0.97
WATDE0512	1.03
WATDE0513	0.90
WATDE0515	1.17
WATDE0516	1.07
WATDE0518	1.00
WATDE0519	1.10
WATDE0520	1.03
WATDE0521	1.00
WATDE0522	1.23
WATDE0524	1.13
WATDE0527	1.10
WATDE0529	NA
WATDE0531	1.20
WATDE0533	1.03
WATDE0534	1.20
WATDE0536	1.00
WATDE0537	1.13
WATDE0538	1.03
WATDE0539	1.00
WATDE0540	1.00
WATDE0541	1.27
WATDE0542	0.97
WATDE0543	1.20
WATDE0544	1.03
WATDE0546	1.40
WATDE0547	1.03
WATDE0549	1.20
WATDE0550	1.07
WATDE0552	1.30
WATDE0553	0.93
WATDE0555	1.20
WATDE0556	1.43
WATDE0557	1.07
WATDE0558	1.10
WATDE0560	NA
WATDE0561	1.10
WATDE0562	0.87
WATDE0563	1.03
WATDE0565	0.93
WATDE0566	1.03
WATDE0567	1.23
WATDE0568	1.00
WATDE0569	1.40
WATDE0570	1.03
WATDE0571	0.90
WATDE0572	1.00
WATDE0574	1.10
WATDE0577	1.13
WATDE0578	1.13
WATDE0579	0.63
WATDE0581	1.10
WATDE0582	1.30
WATDE0585	0.87
WATDE0586	1.20
WATDE0588	1.33
WATDE0589	1.33
WATDE0591	1.13
WATDE0592	NA
WATDE0594	0.90
WATDE0596	1.17
WATDE0597	1.20
WATDE0598	1.00
WATDE0599	1.27
WATDE0600	1.00
WATDE0601	NA
WATDE0602	1.33
WATDE0603	1.10
WATDE0604	0.97
WATDE0606	1.20
WATDE0608	1.17
WATDE0609	1.30
WATDE0610	1.30
WATDE0611	1.10
WATDE0613	1.07
WATDE0614	1.00
WATDE0615	0.87
WATDE0616	1.07
WATDE0617	1.27
WATDE0618	1.30
WATDE0620	1.37
WATDE0622	1.30
WATDE0624	NA
WATDE0626	1.13
WATDE0627	1.40
WATDE0628	1.03
WATDE0630	1.30
WATDE0631	1.13
WATDE0632	1.30
WATDE0634	1.13
WATDE0635	1.17
WATDE0636	1.33
WATDE0638	1.13
WATDE0639	1.40
WATDE0640	1.20
WATDE0641	NA
WATDE0643	1.17
WATDE0644	1.17
WATDE0646	1.23
WATDE0648	1.23
WATDE0649	1.10
WATDE0650	1.33
WATDE0651	1.10
WATDE0652	0.93
WATDE0653	1.23
WATDE0655	1.07
WATDE0657	1.17
WATDE0658	1.37
WATDE0659	1.20
WATDE0660	1.50
WATDE0661	1.13
WATDE0662	1.13
WATDE0663	1.07
WATDE0664	1.27
WATDE0665	1.17
WATDE0666	1.67
WATDE0667	1.20
WATDE0669	1.10
WATDE0670	1.27
WATDE0671	1.20
WATDE0672	1.23
WATDE0674	1.30
WATDE0675	1.27
WATDE0676	1.07
WATDE0678	1.37
WATDE0679	1.07
WATDE0680	1.43
WATDE0682	0.97
WATDE0683	1.23
WATDE0685	1.07
WATDE0686	1.23
WATDE0687	1.40
WATDE0688	1.03
WATDE0689	1.23
WATDE0691	1.37
WATDE0693	1.20
WATDE0694	1.17
WATDE0695	1.27
WATDE0697	1.20
WATDE0699	NA
WATDE0700	1.10
WATDE0701	1.53
WATDE0702	1.17
WATDE0703	1.33
WATDE0704	1.00
WATDE0705	1.07
WATDE0706	1.40
WATDE0707	1.20
WATDE0709	1.17
WATDE0710	1.23
WATDE0712	1.10
WATDE0713	1.20
WATDE0716	0.87
WATDE0718	1.13
WATDE0720	1.10
WATDE0721	1.07
WATDE0723	0.93
WATDE0725	1.00
WATDE0726	1.17
WATDE0727	0.90
WATDE0728	1.10
WATDE0729	1.23
WATDE0730	1.07
WATDE0732	1.27
WATDE0735	0.90
WATDE0736	1.33
WATDE0737	1.37
WATDE0738	1.27
WATDE0739	0.97
WATDE0740	NA
WATDE0742	1.03
WATDE0743	1.10
WATDE0744	1.07
WATDE0745	1.27
WATDE0747	1.30
WATDE0748	1.37
WATDE0749	1.30
WATDE0750	1.40
WATDE0751	1.30
WATDE0752	1.13
WATDE0754	1.30
WATDE0755	1.07
WATDE0756	0.97
WATDE0758	0.97
WATDE0759	0.93
WATDE0760	1.00
WATDE0761	1.33
WATDE0763	1.07
WATDE0765	1.20
WATDE0766	1.23
WATDE0768	1.37
WATDE0769	1.23
WATDE0770	1.47
WATDE0771	1.50
WATDE0773	1.03
WATDE0774	1.00
WATDE0775	1.13
WATDE0776	1.07
WATDE0777	1.20
WATDE0779	1.43
WATDE0780	1.17
WATDE0781	1.03
WATDE0782	1.00
WATDE0783	1.20
WATDE0785	1.20
WATDE0786	1.30
WATDE0788	0.93
WATDE0789	1.20
WATDE0790	0.97
WATDE0791	1.30
WATDE0793	1.17
WATDE0794	1.23
WATDE0795	1.03
WATDE0797	1.37
WATDE0798	1.20
WATDE0800	1.07
WATDE0802	1.20
WATDE0803	1.17
WATDE0804	1.07
WATDE0805	1.27
WATDE0807	1.37
WATDE0808	1.10
WATDE0810	0.83
WATDE0811	1.03
WATDE0812	1.03
WATDE0814	1.00
WATDE0815	0.97
WATDE0816	1.30
WATDE0817	1.10
WATDE0818	1.50
WATDE0819	1.17
WATDE0821	NA
WATDE0823	1.23
WATDE0825	1.37
WATDE0826	1.07
WATDE0827	1.47
WATDE0828	1.20
WATDE0830	1.13
WATDE0831	1.07
WATDE0833	1.10
WATDE0835	1.17
WATDE0836	1.03
WATDE0837	1.00
WATDE0839	1.30
WATDE0840	0.97
WATDE0841	1.03
WATDE0843	1.40
WATDE0845	1.03
WATDE0846	1.00
WATDE0848	1.37
WATDE0850	1.03
WATDE0851	1.07
WATDE0852	1.23
WATDE0854	0.87
WATDE0856	1.10
WATDE0857	1.07
WATDE0859	1.03
WATDE0861	1.20
WATDE0862	1.10
WATDE0863	1.10
WATDE0864	1.23
WATDE0865	1.03
WATDE0869	1.03
WATDE0871	1.13
WATDE0872	1.20
WATDE0873	1.13
WATDE0874	1.17
WATDE0875	1.33
WATDE0876	1.30
WATDE0877	1.30
WATDE0878	1.13
WATDE0879	1.10
WATDE0880	1.10
WATDE0881	1.13
WATDE0882	1.27
WATDE0883	1.07
WATDE0884	1.03
WATDE0887	1.23
WATDE0888	1.27
WATDE0889	1.10
WATDE0890	1.00
WATDE0892	1.07
WATDE0894	1.20
WATDE0895	1.13
WATDE0896	1.40
WATDE0898	1.53
WATDE0899	1.27
WATDE0900	1.10
WATDE0901	0.90
WATDE0902	1.07
WATDE0903	1.33
WATDE0904	1.23
WATDE0905	1.20
WATDE0906	1.03
WATDE0907	0.63
WATDE0909	1.10
WATDE0910	0.90
WATDE0911	NA
WATDE0912	1.20
WATDE0913	0.97
WATDE0914	NA
WATDE0915	1.07
WATDE0916	1.07
WATDE0917	1.17
WATDE0918	1.17
WATDE0919	1.30
WATDE0920	1.20
WATDE0922	1.10
WATDE0923	1.00
WATDE0924	1.37
WATDE0926	1.27
WATDE0927	1.30
WATDE0928	1.07
WATDE0929	1.13
WATDE0930	1.10
WATDE0932	1.23
WATDE0933	1.07
WATDE0934	1.20
WATDE0935	1.17
WATDE0937	1.20
WATDE0938	1.30
WATDE0939	1.00
WATDE0941	1.00
WATDE0944	1.10
WATDE0945	1.23
WATDE0947	1.40
WATDE0950	0.87
WATDE0951	1.07
WATDE0952	0.93
WATDE0953	1.07
WATDE0954	1.23
WATDE0955	NA
WATDE0957	1.10
WATDE0958	1.10
WATDE0961	1.30
WATDE0963	0.93
WATDE0965	0.93
WATDE0966	1.17
WATDE0967	1.30
WATDE0969	1.13
WATDE0970	1.20
WATDE0971	1.17
WATDE0973	1.20
WATDE0974	1.07
WATDE0975	1.30
WATDE0977	1.13
WATDE0978	1.23
WATDE0979	1.23
WATDE0981	1.27
WATDE0982	1.07
WATDE0983	1.13
WATDE0984	0.93
WATDE0986	1.33
WATDE0987	1.10
WATDE0989	1.07
WATDE0991	1.33
WATDE0993	1.17
WATDE0995	1.07
WATDE0996	1.30
WATDE0997	1.23
WATDE0999	1.03
WATDE1001	1.17
WATDE1002	1.13
WATDE1003	1.13
WATDE1004	1.13
WATDE1005	1.17
WATDE1008	1.07
WATDE1009	1.17
WATDE1010	1.03
WATDE1012	1.23
WATDE1014	1.13
WATDE1016	0.83
WATDE1017	1.03
WATDE1018	1.17
WATDE1019	1.33
WATDE1021	1.07
WATDE1023	1.20
WATDE1025	1.13
WATDE1026	1.03
WATDE1027	1.23
WATDE1029	1.37
WATDE1031	1.50
WATDE1032	1.37
WATDE1034	1.20
WATDE1035	0.97
WATDE1037	1.13
WATDE1038	1.03
WATDE1040	1.17
WATDE1042	1.13
WATDE1044	1.03
WATDE1046	1.10
WATDE1048	1.07
WATDE1049	1.20
WATDE1050	1.03
WATDE1051	1.03
WATDE1052	1.20
WATDE1053	1.17
WATDE1055	1.17
WATDE1056	1.20
WATDE1058	1.00
WATDE1060	1.10
WATDE1061	1.13
WATDE1062	1.67
Walde	NA
Warrior	1.50
Waxwing	0.90
Werla	1.33
Wizard	1.83
Wyalkatatchen	1.00
Xi19	NA
Zemon	1.37
Zentos	1.33
ability	1.40
avocet	1.47
blitz	1.33
cadenza	NA
captor	1.37
cimcog32	NA
david	1.47
denver	NA
eagle	1.60
festival	1.57
fidel	1.53
fielder	NA
holster	1.27
lancer	NA
landmark	NA
mace	NA
malacca	1.57
mendel	1.50
mercia	1.40
mina	1.57
paragon	NA
robigus	NA
solstice	1.43
stanley	NA
torch	1.30
veritas	1.13
wasp	1.67
weebil	NA
