IID	LODG_Quzhou_2022_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	0.00
WATDE0010	NA
WATDE0339	0.00
WATDE0459	3.00
WATDE0476	3.00
WATDE0526	NA
WATDE0532	3.00
WATDE0576	NA
WATDE0612	NA
WATDE0061	NA
WATDE0668	2.00
WATDE0714	3.00
WATDE0762	3.00
WATDE0801	3.00
WATDE0868	NA
WATDE0100	1.00
WATDE1030	1.00
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	3.00
WATDE0002	2.00
WATDE0004	3.00
WATDE0005	NA
WATDE0006	0.00
WATDE0007	NA
WATDE0008	3.00
WATDE0009	3.00
WATDE0011	1.00
WATDE0012	3.00
WATDE0013	2.00
WATDE0014	0.00
WATDE0015	2.00
WATDE0016	3.00
WATDE0017	1.00
WATDE0018	2.00
WATDE0019	NA
WATDE0020	NA
WATDE0021	1.00
WATDE0022	0.00
WATDE0023	NA
WATDE0024	0.00
WATDE0025	3.00
WATDE0026	3.00
WATDE0027	2.00
WATDE0028	3.00
WATDE0029	NA
WATDE0030	NA
WATDE0031	NA
WATDE0032	1.00
WATDE0033	NA
WATDE0034	2.00
WATDE0035	NA
WATDE0036	3.00
WATDE0037	3.00
WATDE0038	NA
WATDE0040	NA
WATDE0041	2.00
WATDE0042	NA
WATDE0043	3.00
WATDE0044	2.00
WATDE0045	NA
WATDE0046	3.00
WATDE0047	1.00
WATDE0048	2.00
WATDE0049	3.00
WATDE0050	2.00
WATDE0051	1.00
WATDE0052	NA
WATDE0053	3.00
WATDE0054	NA
WATDE0055	1.00
WATDE0056	3.00
WATDE0057	NA
WATDE0058	3.00
WATDE0059	2.00
WATDE0060	3.00
WATDE0062	3.00
WATDE0063	NA
WATDE0064	3.00
WATDE0065	3.00
WATDE0066	3.00
WATDE0067	3.00
WATDE0068	2.00
WATDE0069	2.00
WATDE0070	2.00
WATDE0071	3.00
WATDE0072	2.00
WATDE0073	3.00
WATDE0074	NA
WATDE0075	2.00
WATDE0076	NA
WATDE0077	3.00
WATDE0078	3.00
WATDE0079	3.00
WATDE0080	3.00
WATDE0081	NA
WATDE0082	3.00
WATDE0083	3.00
WATDE0084	3.00
WATDE0085	NA
WATDE0086	3.00
WATDE0087	1.00
WATDE0088	NA
WATDE0089	1.00
WATDE0090	2.00
WATDE0091	3.00
WATDE0092	3.00
WATDE0093	NA
WATDE0094	NA
WATDE0095	NA
WATDE0096	NA
WATDE0097	NA
WATDE0098	3.00
WATDE0099	1.00
WATDE0101	NA
WATDE0102	NA
WATDE0103	2.00
WATDE0104	2.00
WATDE0105	NA
WATDE0106	2.00
WATDE0107	1.00
WATDE0108	1.00
WATDE0109	2.00
WATDE0110	2.00
WATDE0111	3.00
WATDE0112	0.00
WATDE0113	3.00
WATDE0114	2.00
WATDE0115	3.00
WATDE0116	3.00
WATDE0117	NA
WATDE0118	NA
WATDE0119	3.00
WATDE0120	3.00
WATDE0121	3.00
WATDE0122	NA
WATDE0123	3.00
WATDE0124	3.00
WATDE0126	3.00
WATDE0127	3.00
WATDE0129	3.00
WATDE0131	NA
WATDE0133	1.00
WATDE0134	0.00
WATDE0136	2.00
WATDE0138	0.00
WATDE0140	2.00
WATDE0141	1.00
WATDE0143	NA
WATDE0144	3.00
WATDE0145	3.00
WATDE0146	3.00
WATDE0148	3.00
WATDE0149	3.00
WATDE0150	3.00
WATDE0151	2.00
WATDE0152	2.00
WATDE0153	1.00
WATDE0154	3.00
WATDE0156	3.00
WATDE0157	3.00
WATDE0158	2.00
WATDE0159	1.00
WATDE0160	0.00
WATDE0162	1.00
WATDE0164	1.00
WATDE0165	0.00
WATDE0168	0.00
WATDE0169	NA
WATDE0171	NA
WATDE0173	NA
WATDE0174	NA
WATDE0175	3.00
WATDE0176	NA
WATDE0177	3.00
WATDE0178	NA
WATDE0180	3.00
WATDE0181	3.00
WATDE0182	0.00
WATDE0183	3.00
WATDE0184	NA
WATDE0185	3.00
WATDE0187	NA
WATDE0188	NA
WATDE0190	1.00
WATDE0191	1.00
WATDE0192	1.00
WATDE0194	1.00
WATDE0195	3.00
WATDE0196	1.00
WATDE0198	3.00
WATDE0199	NA
WATDE0200	3.00
WATDE0202	NA
WATDE0203	1.00
WATDE0204	2.00
WATDE0205	1.00
WATDE0206	NA
WATDE0207	0.00
WATDE0209	0.00
WATDE0211	NA
WATDE0212	0.00
WATDE0214	1.00
WATDE0215	0.00
WATDE0216	1.00
WATDE0217	1.00
WATDE0219	1.00
WATDE0220	1.00
WATDE0221	3.00
WATDE0222	3.00
WATDE0223	0.00
WATDE0224	2.00
WATDE0225	0.00
WATDE0227	2.00
WATDE0228	NA
WATDE0229	NA
WATDE0230	0.00
WATDE0232	0.00
WATDE0233	2.00
WATDE0234	0.00
WATDE0235	0.00
WATDE0236	0.00
WATDE0237	1.00
WATDE0238	1.00
WATDE0239	NA
WATDE0241	NA
WATDE0242	0.00
WATDE0243	NA
WATDE0244	1.00
WATDE0246	0.00
WATDE0247	3.00
WATDE0248	0.00
WATDE0249	1.00
WATDE0250	3.00
WATDE0252	NA
WATDE0253	2.00
WATDE0254	2.00
WATDE0255	NA
WATDE0257	3.00
WATDE0258	3.00
WATDE0259	3.00
WATDE0260	3.00
WATDE0262	0.00
WATDE0263	2.00
WATDE0264	NA
WATDE0266	NA
WATDE0268	2.00
WATDE0270	NA
WATDE0271	0.00
WATDE0272	3.00
WATDE0273	NA
WATDE0275	3.00
WATDE0276	3.00
WATDE0277	0.00
WATDE0278	3.00
WATDE0280	2.00
WATDE0281	3.00
WATDE0282	1.00
WATDE0284	1.00
WATDE0285	2.00
WATDE0286	3.00
WATDE0287	NA
WATDE0288	NA
WATDE0290	0.00
WATDE0291	1.00
WATDE0292	3.00
WATDE0293	0.00
WATDE0294	0.00
WATDE0296	1.00
WATDE0298	0.00
WATDE0299	1.00
WATDE0301	NA
WATDE0302	1.00
WATDE0303	NA
WATDE0304	1.00
WATDE0305	0.00
WATDE0306	NA
WATDE0308	0.00
WATDE0310	0.00
WATDE0312	2.00
WATDE0313	NA
WATDE0315	NA
WATDE0316	3.00
WATDE0317	2.00
WATDE0318	3.00
WATDE0319	3.00
WATDE0321	NA
WATDE0323	NA
WATDE0324	3.00
WATDE0325	1.00
WATDE0328	NA
WATDE0329	3.00
WATDE0331	1.00
WATDE0332	1.00
WATDE0333	1.00
WATDE0334	1.00
WATDE0335	NA
WATDE0336	3.00
WATDE0337	0.00
WATDE0340	0.00
WATDE0342	0.00
WATDE0343	0.00
WATDE0344	0.00
WATDE0345	0.00
WATDE0346	NA
WATDE0347	0.00
WATDE0348	0.00
WATDE0350	3.00
WATDE0352	NA
WATDE0353	NA
WATDE0354	NA
WATDE0355	0.00
WATDE0356	1.00
WATDE0358	1.00
WATDE0359	NA
WATDE0361	1.00
WATDE0363	NA
WATDE0365	0.00
WATDE0366	0.00
WATDE0368	3.00
WATDE0369	1.00
WATDE0370	2.00
WATDE0371	3.00
WATDE0372	3.00
WATDE0373	3.00
WATDE0374	1.00
WATDE0375	3.00
WATDE0377	NA
WATDE0378	NA
WATDE0379	3.00
WATDE0381	3.00
WATDE0382	1.00
WATDE0383	2.00
WATDE0385	NA
WATDE0386	NA
WATDE0387	1.00
WATDE0389	0.00
WATDE0391	2.00
WATDE0392	2.00
WATDE0394	NA
WATDE0396	NA
WATDE0397	NA
WATDE0399	3.00
WATDE0401	NA
WATDE0403	2.00
WATDE0404	3.00
WATDE0405	NA
WATDE0407	3.00
WATDE0408	2.00
WATDE0409	3.00
WATDE0410	NA
WATDE0411	3.00
WATDE0412	3.00
WATDE0413	0.00
WATDE0415	3.00
WATDE0417	1.00
WATDE0419	3.00
WATDE0420	3.00
WATDE0421	3.00
WATDE0422	3.00
WATDE0423	3.00
WATDE0424	2.00
WATDE0425	2.00
WATDE0426	1.00
WATDE0427	2.00
WATDE0428	2.00
WATDE0429	3.00
WATDE0430	2.00
WATDE0431	1.00
WATDE0432	2.00
WATDE0433	1.00
WATDE0434	2.00
WATDE0435	2.00
WATDE0436	3.00
WATDE0438	NA
WATDE0439	3.00
WATDE0440	3.00
WATDE0441	3.00
WATDE0442	3.00
WATDE0443	2.00
WATDE0444	1.00
WATDE0445	3.00
WATDE0446	2.00
WATDE0448	3.00
WATDE0449	3.00
WATDE0450	3.00
WATDE0451	2.00
WATDE0452	3.00
WATDE0453	3.00
WATDE0454	3.00
WATDE0455	3.00
WATDE0456	2.00
WATDE0457	1.00
WATDE0460	3.00
WATDE0461	3.00
WATDE0462	2.00
WATDE0463	3.00
WATDE0465	3.00
WATDE0467	3.00
WATDE0469	2.00
WATDE0471	2.00
WATDE0474	3.00
WATDE0477	NA
WATDE0479	NA
WATDE0481	NA
WATDE0482	NA
WATDE0484	0.00
WATDE0486	3.00
WATDE0487	2.00
WATDE0488	NA
WATDE0489	3.00
WATDE0490	3.00
WATDE0492	1.00
WATDE0494	2.00
WATDE0496	2.00
WATDE0498	1.00
WATDE0500	1.00
WATDE0501	1.00
WATDE0502	NA
WATDE0503	2.00
WATDE0504	NA
WATDE0505	0.00
WATDE0507	NA
WATDE0509	2.00
WATDE0510	2.00
WATDE0511	1.00
WATDE0512	3.00
WATDE0513	2.00
WATDE0515	3.00
WATDE0516	1.00
WATDE0518	3.00
WATDE0519	2.00
WATDE0520	2.00
WATDE0521	3.00
WATDE0522	3.00
WATDE0524	0.00
WATDE0527	0.00
WATDE0529	NA
WATDE0531	3.00
WATDE0533	3.00
WATDE0534	2.00
WATDE0536	2.00
WATDE0537	3.00
WATDE0538	3.00
WATDE0539	3.00
WATDE0540	3.00
WATDE0541	0.00
WATDE0542	NA
WATDE0543	2.00
WATDE0544	1.00
WATDE0546	2.00
WATDE0547	NA
WATDE0549	3.00
WATDE0550	3.00
WATDE0552	NA
WATDE0553	3.00
WATDE0555	3.00
WATDE0556	3.00
WATDE0557	3.00
WATDE0558	NA
WATDE0560	NA
WATDE0561	3.00
WATDE0562	3.00
WATDE0563	3.00
WATDE0565	3.00
WATDE0566	3.00
WATDE0567	2.00
WATDE0568	2.00
WATDE0569	3.00
WATDE0570	3.00
WATDE0571	3.00
WATDE0572	2.00
WATDE0574	NA
WATDE0577	3.00
WATDE0578	3.00
WATDE0579	2.00
WATDE0581	3.00
WATDE0582	1.00
WATDE0585	NA
WATDE0586	2.00
WATDE0588	NA
WATDE0589	3.00
WATDE0591	1.00
WATDE0592	NA
WATDE0594	3.00
WATDE0596	3.00
WATDE0597	NA
WATDE0598	3.00
WATDE0599	2.00
WATDE0600	NA
WATDE0601	NA
WATDE0602	NA
WATDE0603	2.00
WATDE0604	NA
WATDE0606	NA
WATDE0608	2.00
WATDE0609	NA
WATDE0610	3.00
WATDE0611	3.00
WATDE0613	3.00
WATDE0614	3.00
WATDE0615	3.00
WATDE0616	3.00
WATDE0617	NA
WATDE0618	1.00
WATDE0620	NA
WATDE0622	1.00
WATDE0624	NA
WATDE0626	NA
WATDE0627	3.00
WATDE0628	2.00
WATDE0630	2.00
WATDE0631	0.00
WATDE0632	2.00
WATDE0634	3.00
WATDE0635	NA
WATDE0636	2.00
WATDE0638	3.00
WATDE0639	2.00
WATDE0640	2.00
WATDE0641	NA
WATDE0643	NA
WATDE0644	1.00
WATDE0646	3.00
WATDE0648	2.00
WATDE0649	3.00
WATDE0650	2.00
WATDE0651	3.00
WATDE0652	2.00
WATDE0653	3.00
WATDE0655	3.00
WATDE0657	2.00
WATDE0658	3.00
WATDE0659	3.00
WATDE0660	1.00
WATDE0661	3.00
WATDE0662	3.00
WATDE0663	3.00
WATDE0664	3.00
WATDE0665	3.00
WATDE0666	0.00
WATDE0667	2.00
WATDE0669	0.00
WATDE0670	3.00
WATDE0671	2.00
WATDE0672	2.00
WATDE0674	NA
WATDE0675	1.00
WATDE0676	1.00
WATDE0678	NA
WATDE0679	3.00
WATDE0680	3.00
WATDE0682	3.00
WATDE0683	3.00
WATDE0685	3.00
WATDE0686	3.00
WATDE0687	1.00
WATDE0688	3.00
WATDE0689	3.00
WATDE0691	NA
WATDE0693	3.00
WATDE0694	NA
WATDE0695	NA
WATDE0697	2.00
WATDE0699	NA
WATDE0700	2.00
WATDE0701	3.00
WATDE0702	3.00
WATDE0703	3.00
WATDE0704	3.00
WATDE0705	3.00
WATDE0706	NA
WATDE0707	3.00
WATDE0709	NA
WATDE0710	2.00
WATDE0712	NA
WATDE0713	3.00
WATDE0716	NA
WATDE0718	3.00
WATDE0720	3.00
WATDE0721	1.00
WATDE0723	NA
WATDE0725	NA
WATDE0726	3.00
WATDE0727	2.00
WATDE0728	NA
WATDE0729	3.00
WATDE0730	1.00
WATDE0732	3.00
WATDE0735	3.00
WATDE0736	3.00
WATDE0737	3.00
WATDE0738	3.00
WATDE0739	3.00
WATDE0740	NA
WATDE0742	3.00
WATDE0743	1.00
WATDE0744	2.00
WATDE0745	3.00
WATDE0747	3.00
WATDE0748	NA
WATDE0749	2.00
WATDE0750	1.00
WATDE0751	1.00
WATDE0752	3.00
WATDE0754	3.00
WATDE0755	3.00
WATDE0756	2.00
WATDE0758	3.00
WATDE0759	3.00
WATDE0760	2.00
WATDE0761	3.00
WATDE0763	3.00
WATDE0765	3.00
WATDE0766	3.00
WATDE0768	3.00
WATDE0769	2.00
WATDE0770	3.00
WATDE0771	3.00
WATDE0773	3.00
WATDE0774	3.00
WATDE0775	NA
WATDE0776	1.00
WATDE0777	1.00
WATDE0779	1.00
WATDE0780	3.00
WATDE0781	3.00
WATDE0782	NA
WATDE0783	3.00
WATDE0785	2.00
WATDE0786	1.00
WATDE0788	2.00
WATDE0789	3.00
WATDE0790	3.00
WATDE0791	NA
WATDE0793	3.00
WATDE0794	3.00
WATDE0795	2.00
WATDE0797	3.00
WATDE0798	3.00
WATDE0800	2.00
WATDE0802	3.00
WATDE0803	1.00
WATDE0804	3.00
WATDE0805	3.00
WATDE0807	1.00
WATDE0808	1.00
WATDE0810	3.00
WATDE0811	3.00
WATDE0812	1.00
WATDE0814	2.00
WATDE0815	1.00
WATDE0816	1.00
WATDE0817	3.00
WATDE0818	0.00
WATDE0819	3.00
WATDE0821	NA
WATDE0823	2.00
WATDE0825	NA
WATDE0826	2.00
WATDE0827	3.00
WATDE0828	2.00
WATDE0830	3.00
WATDE0831	3.00
WATDE0833	3.00
WATDE0835	3.00
WATDE0836	NA
WATDE0837	3.00
WATDE0839	NA
WATDE0840	3.00
WATDE0841	NA
WATDE0843	0.00
WATDE0845	0.00
WATDE0846	2.00
WATDE0848	1.00
WATDE0850	3.00
WATDE0851	3.00
WATDE0852	2.00
WATDE0854	1.00
WATDE0856	NA
WATDE0857	3.00
WATDE0859	NA
WATDE0861	NA
WATDE0862	0.00
WATDE0863	3.00
WATDE0864	2.00
WATDE0865	3.00
WATDE0869	3.00
WATDE0871	0.00
WATDE0872	NA
WATDE0873	NA
WATDE0874	NA
WATDE0875	NA
WATDE0876	0.00
WATDE0877	1.00
WATDE0878	3.00
WATDE0879	3.00
WATDE0880	3.00
WATDE0881	3.00
WATDE0882	1.00
WATDE0883	1.00
WATDE0884	1.00
WATDE0887	2.00
WATDE0888	3.00
WATDE0889	3.00
WATDE0890	NA
WATDE0892	3.00
WATDE0894	3.00
WATDE0895	NA
WATDE0896	3.00
WATDE0898	NA
WATDE0899	3.00
WATDE0900	0.00
WATDE0901	3.00
WATDE0902	2.00
WATDE0903	1.00
WATDE0904	3.00
WATDE0905	3.00
WATDE0906	3.00
WATDE0907	3.00
WATDE0909	NA
WATDE0910	NA
WATDE0911	NA
WATDE0912	NA
WATDE0913	NA
WATDE0914	NA
WATDE0915	3.00
WATDE0916	NA
WATDE0917	0.00
WATDE0918	1.00
WATDE0919	NA
WATDE0920	2.00
WATDE0922	1.00
WATDE0923	NA
WATDE0924	NA
WATDE0926	NA
WATDE0927	NA
WATDE0928	3.00
WATDE0929	3.00
WATDE0930	NA
WATDE0932	1.00
WATDE0933	1.00
WATDE0934	NA
WATDE0935	3.00
WATDE0937	NA
WATDE0938	NA
WATDE0939	NA
WATDE0941	3.00
WATDE0944	NA
WATDE0945	1.00
WATDE0947	NA
WATDE0950	0.00
WATDE0951	3.00
WATDE0952	0.00
WATDE0953	3.00
WATDE0954	2.00
WATDE0955	NA
WATDE0957	2.00
WATDE0958	1.00
WATDE0961	2.00
WATDE0963	3.00
WATDE0965	0.00
WATDE0966	3.00
WATDE0967	NA
WATDE0969	0.00
WATDE0970	2.00
WATDE0971	3.00
WATDE0973	1.00
WATDE0974	3.00
WATDE0975	NA
WATDE0977	3.00
WATDE0978	3.00
WATDE0979	3.00
WATDE0981	2.00
WATDE0982	3.00
WATDE0983	NA
WATDE0984	3.00
WATDE0986	NA
WATDE0987	2.00
WATDE0989	3.00
WATDE0991	3.00
WATDE0993	NA
WATDE0995	3.00
WATDE0996	2.00
WATDE0997	3.00
WATDE0999	NA
WATDE1001	0.00
WATDE1002	1.00
WATDE1003	NA
WATDE1004	NA
WATDE1005	2.00
WATDE1008	3.00
WATDE1009	3.00
WATDE1010	3.00
WATDE1012	2.00
WATDE1014	3.00
WATDE1016	1.00
WATDE1017	NA
WATDE1018	3.00
WATDE1019	3.00
WATDE1021	2.00
WATDE1023	2.00
WATDE1025	1.00
WATDE1026	3.00
WATDE1027	0.00
WATDE1029	3.00
WATDE1031	3.00
WATDE1032	NA
WATDE1034	2.00
WATDE1035	3.00
WATDE1037	NA
WATDE1038	3.00
WATDE1040	3.00
WATDE1042	0.00
WATDE1044	0.00
WATDE1046	NA
WATDE1048	NA
WATDE1049	3.00
WATDE1050	2.00
WATDE1051	0.00
WATDE1052	3.00
WATDE1053	2.00
WATDE1055	0.00
WATDE1056	0.00
WATDE1058	1.00
WATDE1060	3.00
WATDE1061	3.00
WATDE1062	2.00
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
