IID	Mat_Shenzhen_2022_Natural_50percnet
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	161
WATDE0010	NA
WATDE0339	173
WATDE0459	159
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	171
WATDE0612	162
WATDE0061	104
WATDE0668	164
WATDE0714	146
WATDE0762	148
WATDE0801	157
WATDE0868	161
WATDE0100	NA
WATDE1030	185
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	147
WATDE0002	118
WATDE0004	152
WATDE0005	91
WATDE0006	NA
WATDE0007	NA
WATDE0008	182
WATDE0009	182
WATDE0011	154
WATDE0012	187
WATDE0013	161
WATDE0014	NA
WATDE0015	116
WATDE0016	168
WATDE0017	171
WATDE0018	157
WATDE0019	NA
WATDE0020	160
WATDE0021	181
WATDE0022	187
WATDE0023	104
WATDE0024	NA
WATDE0025	148
WATDE0026	157
WATDE0027	172
WATDE0028	163
WATDE0029	NA
WATDE0030	NA
WATDE0031	173
WATDE0032	170
WATDE0033	162
WATDE0034	166
WATDE0035	NA
WATDE0036	148
WATDE0037	158
WATDE0038	NA
WATDE0040	NA
WATDE0041	143
WATDE0042	NA
WATDE0043	173
WATDE0044	NA
WATDE0045	184
WATDE0046	191
WATDE0047	165
WATDE0048	173
WATDE0049	NA
WATDE0050	NA
WATDE0051	182
WATDE0052	NA
WATDE0053	145
WATDE0054	158
WATDE0055	173
WATDE0056	160
WATDE0057	143
WATDE0058	169
WATDE0059	187
WATDE0060	159
WATDE0062	164
WATDE0063	154
WATDE0064	172
WATDE0065	NA
WATDE0066	153
WATDE0067	153
WATDE0068	161
WATDE0069	185
WATDE0070	172
WATDE0071	152
WATDE0072	153
WATDE0073	185
WATDE0074	147
WATDE0075	152
WATDE0076	191
WATDE0077	153
WATDE0078	183
WATDE0079	187
WATDE0080	168
WATDE0081	NA
WATDE0082	185
WATDE0083	157
WATDE0084	NA
WATDE0085	188
WATDE0086	NA
WATDE0087	156
WATDE0088	185
WATDE0089	NA
WATDE0090	146
WATDE0091	143
WATDE0092	163
WATDE0093	153
WATDE0094	166
WATDE0095	167
WATDE0096	167
WATDE0097	150
WATDE0098	151
WATDE0099	172
WATDE0101	104
WATDE0102	185
WATDE0103	NA
WATDE0104	NA
WATDE0105	162
WATDE0106	185
WATDE0107	162
WATDE0108	NA
WATDE0109	NA
WATDE0110	157
WATDE0111	162
WATDE0112	114
WATDE0113	170
WATDE0114	172
WATDE0115	116
WATDE0116	145
WATDE0117	151
WATDE0118	149
WATDE0119	191
WATDE0120	153
WATDE0121	151
WATDE0122	163
WATDE0123	137
WATDE0124	135
WATDE0126	149
WATDE0127	172
WATDE0129	128
WATDE0131	154
WATDE0133	153
WATDE0134	166
WATDE0136	162
WATDE0138	NA
WATDE0140	183
WATDE0141	185
WATDE0143	NA
WATDE0144	162
WATDE0145	162
WATDE0146	170
WATDE0148	145
WATDE0149	104
WATDE0150	119
WATDE0151	157
WATDE0152	154
WATDE0153	146
WATDE0154	120
WATDE0156	145
WATDE0157	157
WATDE0158	141
WATDE0159	NA
WATDE0160	NA
WATDE0162	NA
WATDE0164	187
WATDE0165	187
WATDE0168	186
WATDE0169	NA
WATDE0171	NA
WATDE0173	150
WATDE0174	165
WATDE0175	165
WATDE0176	NA
WATDE0177	164
WATDE0178	165
WATDE0180	146
WATDE0181	161
WATDE0182	168
WATDE0183	143
WATDE0184	182
WATDE0185	142
WATDE0187	NA
WATDE0188	170
WATDE0190	168
WATDE0191	168
WATDE0192	NA
WATDE0194	NA
WATDE0195	168
WATDE0196	NA
WATDE0198	185
WATDE0199	NA
WATDE0200	NA
WATDE0202	168
WATDE0203	187
WATDE0204	187
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	168
WATDE0212	NA
WATDE0214	NA
WATDE0215	125
WATDE0216	172
WATDE0217	171
WATDE0219	157
WATDE0220	161
WATDE0221	147
WATDE0222	142
WATDE0223	100
WATDE0224	109
WATDE0225	NA
WATDE0227	157
WATDE0228	145
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	185
WATDE0234	173
WATDE0235	168
WATDE0236	137
WATDE0237	164
WATDE0238	187
WATDE0239	191
WATDE0241	NA
WATDE0242	172
WATDE0243	NA
WATDE0244	173
WATDE0246	172
WATDE0247	184
WATDE0248	NA
WATDE0249	NA
WATDE0250	187
WATDE0252	NA
WATDE0253	173
WATDE0254	183
WATDE0255	183
WATDE0257	153
WATDE0258	143
WATDE0259	144
WATDE0260	141
WATDE0262	127
WATDE0263	143
WATDE0264	107
WATDE0266	182
WATDE0268	181
WATDE0270	NA
WATDE0271	144
WATDE0272	135
WATDE0273	170
WATDE0275	107
WATDE0276	153
WATDE0277	NA
WATDE0278	145
WATDE0280	172
WATDE0281	173
WATDE0282	NA
WATDE0284	171
WATDE0285	161
WATDE0286	149
WATDE0287	183
WATDE0288	171
WATDE0290	162
WATDE0291	NA
WATDE0292	141
WATDE0293	NA
WATDE0294	182
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	173
WATDE0303	NA
WATDE0304	167
WATDE0305	173
WATDE0306	170
WATDE0308	NA
WATDE0310	171
WATDE0312	173
WATDE0313	161
WATDE0315	165
WATDE0316	186
WATDE0317	158
WATDE0318	151
WATDE0319	146
WATDE0321	172
WATDE0323	NA
WATDE0324	132
WATDE0325	NA
WATDE0328	191
WATDE0329	168
WATDE0331	NA
WATDE0332	164
WATDE0333	162
WATDE0334	NA
WATDE0335	NA
WATDE0336	182
WATDE0337	172
WATDE0340	NA
WATDE0342	189
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	184
WATDE0347	187
WATDE0348	NA
WATDE0350	174
WATDE0352	NA
WATDE0353	170
WATDE0354	168
WATDE0355	NA
WATDE0356	169
WATDE0358	181
WATDE0359	172
WATDE0361	NA
WATDE0363	163
WATDE0365	165
WATDE0366	170
WATDE0368	151
WATDE0369	172
WATDE0370	157
WATDE0371	147
WATDE0372	146
WATDE0373	168
WATDE0374	172
WATDE0375	151
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	151
WATDE0382	161
WATDE0383	150
WATDE0385	151
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	155
WATDE0394	157
WATDE0396	186
WATDE0397	174
WATDE0399	143
WATDE0401	147
WATDE0403	NA
WATDE0404	157
WATDE0405	NA
WATDE0407	157
WATDE0408	172
WATDE0409	146
WATDE0410	NA
WATDE0411	151
WATDE0412	164
WATDE0413	149
WATDE0415	165
WATDE0417	142
WATDE0419	143
WATDE0420	145
WATDE0421	138
WATDE0422	143
WATDE0423	140
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	185
WATDE0428	168
WATDE0429	168
WATDE0430	163
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	173
WATDE0435	166
WATDE0436	181
WATDE0438	NA
WATDE0439	154
WATDE0440	145
WATDE0441	163
WATDE0442	161
WATDE0443	172
WATDE0444	172
WATDE0445	165
WATDE0446	161
WATDE0448	182
WATDE0449	149
WATDE0450	148
WATDE0451	NA
WATDE0452	154
WATDE0453	143
WATDE0454	149
WATDE0455	146
WATDE0456	145
WATDE0457	NA
WATDE0460	160
WATDE0461	148
WATDE0462	137
WATDE0463	182
WATDE0465	NA
WATDE0467	183
WATDE0469	173
WATDE0471	173
WATDE0474	146
WATDE0477	174
WATDE0479	157
WATDE0481	162
WATDE0482	181
WATDE0484	NA
WATDE0486	171
WATDE0487	148
WATDE0488	184
WATDE0489	141
WATDE0490	160
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	185
WATDE0504	184
WATDE0505	NA
WATDE0507	NA
WATDE0509	150
WATDE0510	183
WATDE0511	NA
WATDE0512	186
WATDE0513	181
WATDE0515	168
WATDE0516	NA
WATDE0518	191
WATDE0519	NA
WATDE0520	174
WATDE0521	162
WATDE0522	173
WATDE0524	NA
WATDE0527	188
WATDE0529	NA
WATDE0531	186
WATDE0533	187
WATDE0534	170
WATDE0536	NA
WATDE0537	171
WATDE0538	187
WATDE0539	172
WATDE0540	187
WATDE0541	131
WATDE0542	NA
WATDE0543	NA
WATDE0544	185
WATDE0546	NA
WATDE0547	172
WATDE0549	154
WATDE0550	186
WATDE0552	174
WATDE0553	172
WATDE0555	157
WATDE0556	151
WATDE0557	185
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	181
WATDE0563	172
WATDE0565	151
WATDE0566	NA
WATDE0567	171
WATDE0568	174
WATDE0569	139
WATDE0570	NA
WATDE0571	145
WATDE0572	172
WATDE0574	172
WATDE0577	145
WATDE0578	183
WATDE0579	144
WATDE0581	153
WATDE0582	NA
WATDE0585	161
WATDE0586	NA
WATDE0588	162
WATDE0589	188
WATDE0591	NA
WATDE0592	NA
WATDE0594	173
WATDE0596	171
WATDE0597	151
WATDE0598	157
WATDE0599	NA
WATDE0600	151
WATDE0601	NA
WATDE0602	170
WATDE0603	172
WATDE0604	152
WATDE0606	150
WATDE0608	173
WATDE0609	184
WATDE0610	168
WATDE0611	153
WATDE0613	159
WATDE0614	152
WATDE0615	147
WATDE0616	161
WATDE0617	143
WATDE0618	NA
WATDE0620	172
WATDE0622	NA
WATDE0624	NA
WATDE0626	147
WATDE0627	NA
WATDE0628	164
WATDE0630	161
WATDE0631	164
WATDE0632	191
WATDE0634	172
WATDE0635	170
WATDE0636	186
WATDE0638	186
WATDE0639	172
WATDE0640	172
WATDE0641	NA
WATDE0643	172
WATDE0644	NA
WATDE0646	154
WATDE0648	169
WATDE0649	164
WATDE0650	173
WATDE0651	144
WATDE0652	169
WATDE0653	154
WATDE0655	143
WATDE0657	172
WATDE0658	186
WATDE0659	147
WATDE0660	183
WATDE0661	163
WATDE0662	183
WATDE0663	143
WATDE0664	182
WATDE0665	172
WATDE0666	NA
WATDE0667	NA
WATDE0669	188
WATDE0670	185
WATDE0671	187
WATDE0672	173
WATDE0674	168
WATDE0675	173
WATDE0676	173
WATDE0678	158
WATDE0679	157
WATDE0680	153
WATDE0682	146
WATDE0683	150
WATDE0685	147
WATDE0686	170
WATDE0687	174
WATDE0688	183
WATDE0689	171
WATDE0691	102
WATDE0693	172
WATDE0694	162
WATDE0695	164
WATDE0697	170
WATDE0699	NA
WATDE0700	158
WATDE0701	168
WATDE0702	145
WATDE0703	172
WATDE0704	115
WATDE0705	160
WATDE0706	150
WATDE0707	161
WATDE0709	153
WATDE0710	NA
WATDE0712	144
WATDE0713	184
WATDE0716	NA
WATDE0718	164
WATDE0720	182
WATDE0721	181
WATDE0723	162
WATDE0725	167
WATDE0726	185
WATDE0727	NA
WATDE0728	171
WATDE0729	153
WATDE0730	171
WATDE0732	155
WATDE0735	153
WATDE0736	152
WATDE0737	162
WATDE0738	161
WATDE0739	174
WATDE0740	NA
WATDE0742	NA
WATDE0743	181
WATDE0744	NA
WATDE0745	150
WATDE0747	143
WATDE0748	NA
WATDE0749	181
WATDE0750	NA
WATDE0751	161
WATDE0752	168
WATDE0754	153
WATDE0755	171
WATDE0756	157
WATDE0758	172
WATDE0759	171
WATDE0760	150
WATDE0761	146
WATDE0763	157
WATDE0765	148
WATDE0766	151
WATDE0768	145
WATDE0769	163
WATDE0770	150
WATDE0771	147
WATDE0773	162
WATDE0774	169
WATDE0775	171
WATDE0776	168
WATDE0777	182
WATDE0779	NA
WATDE0780	169
WATDE0781	174
WATDE0782	168
WATDE0783	172
WATDE0785	168
WATDE0786	183
WATDE0788	131
WATDE0789	153
WATDE0790	153
WATDE0791	153
WATDE0793	155
WATDE0794	144
WATDE0795	143
WATDE0797	143
WATDE0798	157
WATDE0800	157
WATDE0802	150
WATDE0803	183
WATDE0804	145
WATDE0805	170
WATDE0807	151
WATDE0808	170
WATDE0810	181
WATDE0811	157
WATDE0812	187
WATDE0814	143
WATDE0815	NA
WATDE0816	NA
WATDE0817	170
WATDE0818	NA
WATDE0819	188
WATDE0821	NA
WATDE0823	183
WATDE0825	NA
WATDE0826	NA
WATDE0827	104
WATDE0828	NA
WATDE0830	181
WATDE0831	186
WATDE0833	187
WATDE0835	160
WATDE0836	149
WATDE0837	172
WATDE0839	168
WATDE0840	149
WATDE0841	172
WATDE0843	186
WATDE0845	185
WATDE0846	157
WATDE0848	187
WATDE0850	143
WATDE0851	150
WATDE0852	169
WATDE0854	125
WATDE0856	183
WATDE0857	149
WATDE0859	162
WATDE0861	150
WATDE0862	172
WATDE0863	144
WATDE0864	NA
WATDE0865	174
WATDE0869	182
WATDE0871	150
WATDE0872	181
WATDE0873	174
WATDE0874	183
WATDE0875	183
WATDE0876	183
WATDE0877	182
WATDE0878	188
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	172
WATDE0883	184
WATDE0884	NA
WATDE0887	NA
WATDE0888	164
WATDE0889	144
WATDE0890	172
WATDE0892	174
WATDE0894	170
WATDE0895	191
WATDE0896	183
WATDE0898	NA
WATDE0899	156
WATDE0900	NA
WATDE0901	125
WATDE0902	141
WATDE0903	NA
WATDE0904	140
WATDE0905	141
WATDE0906	150
WATDE0907	143
WATDE0909	125
WATDE0910	101
WATDE0911	NA
WATDE0912	171
WATDE0913	147
WATDE0914	NA
WATDE0915	170
WATDE0916	114
WATDE0917	112
WATDE0918	NA
WATDE0919	137
WATDE0920	NA
WATDE0922	97
WATDE0923	NA
WATDE0924	103
WATDE0926	109
WATDE0927	105
WATDE0928	171
WATDE0929	171
WATDE0930	172
WATDE0932	148
WATDE0933	162
WATDE0934	172
WATDE0935	173
WATDE0937	165
WATDE0938	174
WATDE0939	120
WATDE0941	NA
WATDE0944	173
WATDE0945	170
WATDE0947	165
WATDE0950	173
WATDE0951	164
WATDE0952	170
WATDE0953	NA
WATDE0954	172
WATDE0955	NA
WATDE0957	164
WATDE0958	NA
WATDE0961	186
WATDE0963	134
WATDE0965	NA
WATDE0966	163
WATDE0967	184
WATDE0969	175
WATDE0970	184
WATDE0971	183
WATDE0973	NA
WATDE0974	143
WATDE0975	NA
WATDE0977	173
WATDE0978	172
WATDE0979	181
WATDE0981	NA
WATDE0982	183
WATDE0983	171
WATDE0984	157
WATDE0986	134
WATDE0987	174
WATDE0989	147
WATDE0991	152
WATDE0993	172
WATDE0995	151
WATDE0996	169
WATDE0997	NA
WATDE0999	174
WATDE1001	NA
WATDE1002	NA
WATDE1003	185
WATDE1004	173
WATDE1005	174
WATDE1008	184
WATDE1009	170
WATDE1010	168
WATDE1012	162
WATDE1014	NA
WATDE1016	181
WATDE1017	NA
WATDE1018	175
WATDE1019	172
WATDE1021	NA
WATDE1023	NA
WATDE1025	184
WATDE1026	165
WATDE1027	NA
WATDE1029	171
WATDE1031	181
WATDE1032	174
WATDE1034	183
WATDE1035	175
WATDE1037	164
WATDE1038	106
WATDE1040	NA
WATDE1042	NA
WATDE1044	181
WATDE1046	133
WATDE1048	162
WATDE1049	171
WATDE1050	164
WATDE1051	150
WATDE1052	183
WATDE1053	NA
WATDE1055	162
WATDE1056	174
WATDE1058	182
WATDE1060	147
WATDE1061	169
WATDE1062	182
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
