IID	Mat_Shenzhen_2022_Natural_1st
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	138
WATDE0010	NA
WATDE0339	169
WATDE0459	144
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	164
WATDE0612	144
WATDE0061	93
WATDE0668	143
WATDE0714	133
WATDE0762	135
WATDE0801	149
WATDE0868	153
WATDE0100	NA
WATDE1030	181
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	135
WATDE0002	96
WATDE0004	143
WATDE0005	79
WATDE0006	110
WATDE0007	NA
WATDE0008	157
WATDE0009	195
WATDE0011	147
WATDE0012	172
WATDE0013	148
WATDE0014	NA
WATDE0015	106
WATDE0016	147
WATDE0017	157
WATDE0018	138
WATDE0019	NA
WATDE0020	145
WATDE0021	157
WATDE0022	181
WATDE0023	92
WATDE0024	NA
WATDE0025	132
WATDE0026	143
WATDE0027	161
WATDE0028	132
WATDE0029	NA
WATDE0030	NA
WATDE0031	164
WATDE0032	142
WATDE0033	143
WATDE0034	144
WATDE0035	NA
WATDE0036	135
WATDE0037	143
WATDE0038	NA
WATDE0040	NA
WATDE0041	135
WATDE0042	188
WATDE0043	166
WATDE0044	NA
WATDE0045	148
WATDE0046	185
WATDE0047	153
WATDE0048	170
WATDE0049	158
WATDE0050	NA
WATDE0051	151
WATDE0052	NA
WATDE0053	133
WATDE0054	113
WATDE0055	163
WATDE0056	147
WATDE0057	128
WATDE0058	139
WATDE0059	173
WATDE0060	135
WATDE0062	145
WATDE0063	136
WATDE0064	157
WATDE0065	165
WATDE0066	145
WATDE0067	139
WATDE0068	146
WATDE0069	145
WATDE0070	159
WATDE0071	138
WATDE0072	138
WATDE0073	142
WATDE0074	133
WATDE0075	143
WATDE0076	185
WATDE0077	130
WATDE0078	170
WATDE0079	182
WATDE0080	150
WATDE0081	NA
WATDE0082	181
WATDE0083	147
WATDE0084	172
WATDE0085	182
WATDE0086	150
WATDE0087	146
WATDE0088	164
WATDE0089	NA
WATDE0090	132
WATDE0091	136
WATDE0092	145
WATDE0093	139
WATDE0094	157
WATDE0095	147
WATDE0096	147
WATDE0097	136
WATDE0098	132
WATDE0099	152
WATDE0101	95
WATDE0102	183
WATDE0103	NA
WATDE0104	NA
WATDE0105	141
WATDE0106	183
WATDE0107	151
WATDE0108	181
WATDE0109	NA
WATDE0110	144
WATDE0111	137
WATDE0112	104
WATDE0113	143
WATDE0114	164
WATDE0115	104
WATDE0116	132
WATDE0117	139
WATDE0118	137
WATDE0119	186
WATDE0120	140
WATDE0121	138
WATDE0122	142
WATDE0123	118
WATDE0124	119
WATDE0126	140
WATDE0127	158
WATDE0129	120
WATDE0131	134
WATDE0133	133
WATDE0134	154
WATDE0136	108
WATDE0138	NA
WATDE0140	155
WATDE0141	181
WATDE0143	NA
WATDE0144	148
WATDE0145	148
WATDE0146	150
WATDE0148	135
WATDE0149	92
WATDE0150	107
WATDE0151	143
WATDE0152	142
WATDE0153	135
WATDE0154	102
WATDE0156	136
WATDE0157	143
WATDE0158	130
WATDE0159	126
WATDE0160	126
WATDE0162	NA
WATDE0164	180
WATDE0165	180
WATDE0168	181
WATDE0169	NA
WATDE0171	NA
WATDE0173	149
WATDE0174	148
WATDE0175	143
WATDE0176	NA
WATDE0177	157
WATDE0178	147
WATDE0180	133
WATDE0181	143
WATDE0182	151
WATDE0183	132
WATDE0184	145
WATDE0185	132
WATDE0187	NA
WATDE0188	162
WATDE0190	151
WATDE0191	142
WATDE0192	185
WATDE0194	NA
WATDE0195	143
WATDE0196	NA
WATDE0198	172
WATDE0199	NA
WATDE0200	NA
WATDE0202	136
WATDE0203	181
WATDE0204	181
WATDE0205	NA
WATDE0206	184
WATDE0207	NA
WATDE0209	NA
WATDE0211	139
WATDE0212	169
WATDE0214	NA
WATDE0215	117
WATDE0216	126
WATDE0217	159
WATDE0219	149
WATDE0220	137
WATDE0221	112
WATDE0222	126
WATDE0223	92
WATDE0224	98
WATDE0225	NA
WATDE0227	140
WATDE0228	134
WATDE0229	184
WATDE0230	185
WATDE0232	NA
WATDE0233	171
WATDE0234	157
WATDE0235	148
WATDE0236	126
WATDE0237	154
WATDE0238	183
WATDE0239	182
WATDE0241	NA
WATDE0242	153
WATDE0243	NA
WATDE0244	166
WATDE0246	153
WATDE0247	158
WATDE0248	NA
WATDE0249	185
WATDE0250	182
WATDE0252	NA
WATDE0253	151
WATDE0254	167
WATDE0255	151
WATDE0257	137
WATDE0258	133
WATDE0259	135
WATDE0260	127
WATDE0262	120
WATDE0263	127
WATDE0264	93
WATDE0266	168
WATDE0268	172
WATDE0270	NA
WATDE0271	135
WATDE0272	115
WATDE0273	162
WATDE0275	96
WATDE0276	142
WATDE0277	NA
WATDE0278	133
WATDE0280	145
WATDE0281	163
WATDE0282	NA
WATDE0284	163
WATDE0285	143
WATDE0286	137
WATDE0287	165
WATDE0288	162
WATDE0290	144
WATDE0291	NA
WATDE0292	135
WATDE0293	183
WATDE0294	171
WATDE0296	189
WATDE0298	NA
WATDE0299	169
WATDE0301	174
WATDE0302	163
WATDE0303	NA
WATDE0304	165
WATDE0305	154
WATDE0306	159
WATDE0308	183
WATDE0310	161
WATDE0312	161
WATDE0313	149
WATDE0315	147
WATDE0316	160
WATDE0317	137
WATDE0318	130
WATDE0319	139
WATDE0321	153
WATDE0323	NA
WATDE0324	124
WATDE0325	NA
WATDE0328	181
WATDE0329	161
WATDE0331	NA
WATDE0332	143
WATDE0333	143
WATDE0334	NA
WATDE0335	NA
WATDE0336	154
WATDE0337	165
WATDE0340	188
WATDE0342	185
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	164
WATDE0347	183
WATDE0348	NA
WATDE0350	166
WATDE0352	NA
WATDE0353	162
WATDE0354	147
WATDE0355	NA
WATDE0356	153
WATDE0358	163
WATDE0359	107
WATDE0361	NA
WATDE0363	147
WATDE0365	155
WATDE0366	162
WATDE0368	131
WATDE0369	168
WATDE0370	139
WATDE0371	139
WATDE0372	139
WATDE0373	153
WATDE0374	141
WATDE0375	138
WATDE0377	NA
WATDE0378	NA
WATDE0379	152
WATDE0381	134
WATDE0382	148
WATDE0383	136
WATDE0385	136
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	185
WATDE0392	181
WATDE0394	141
WATDE0396	142
WATDE0397	160
WATDE0399	131
WATDE0401	133
WATDE0403	NA
WATDE0404	143
WATDE0405	NA
WATDE0407	142
WATDE0408	161
WATDE0409	138
WATDE0410	NA
WATDE0411	138
WATDE0412	145
WATDE0413	128
WATDE0415	143
WATDE0417	131
WATDE0419	132
WATDE0420	135
WATDE0421	127
WATDE0422	132
WATDE0423	130
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	163
WATDE0428	153
WATDE0429	143
WATDE0430	145
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	161
WATDE0435	159
WATDE0436	173
WATDE0438	NA
WATDE0439	142
WATDE0440	132
WATDE0441	153
WATDE0442	150
WATDE0443	161
WATDE0444	161
WATDE0445	145
WATDE0446	143
WATDE0448	161
WATDE0449	134
WATDE0450	138
WATDE0451	NA
WATDE0452	146
WATDE0453	135
WATDE0454	138
WATDE0455	134
WATDE0456	134
WATDE0457	NA
WATDE0460	147
WATDE0461	138
WATDE0462	125
WATDE0463	165
WATDE0465	NA
WATDE0467	171
WATDE0469	153
WATDE0471	161
WATDE0474	138
WATDE0477	162
WATDE0479	140
WATDE0481	147
WATDE0482	157
WATDE0484	NA
WATDE0486	155
WATDE0487	139
WATDE0488	170
WATDE0489	125
WATDE0490	141
WATDE0492	NA
WATDE0494	172
WATDE0496	166
WATDE0498	170
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	158
WATDE0504	172
WATDE0505	190
WATDE0507	NA
WATDE0509	140
WATDE0510	171
WATDE0511	NA
WATDE0512	181
WATDE0513	168
WATDE0515	149
WATDE0516	NA
WATDE0518	184
WATDE0519	NA
WATDE0520	166
WATDE0521	145
WATDE0522	144
WATDE0524	NA
WATDE0527	185
WATDE0529	NA
WATDE0531	164
WATDE0533	163
WATDE0534	164
WATDE0536	NA
WATDE0537	147
WATDE0538	184
WATDE0539	148
WATDE0540	182
WATDE0541	119
WATDE0542	NA
WATDE0543	183
WATDE0544	133
WATDE0546	NA
WATDE0547	164
WATDE0549	141
WATDE0550	181
WATDE0552	164
WATDE0553	157
WATDE0555	137
WATDE0556	132
WATDE0557	153
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	163
WATDE0563	169
WATDE0565	139
WATDE0566	NA
WATDE0567	161
WATDE0568	170
WATDE0569	130
WATDE0570	NA
WATDE0571	132
WATDE0572	153
WATDE0574	155
WATDE0577	133
WATDE0578	171
WATDE0579	129
WATDE0581	141
WATDE0582	NA
WATDE0585	146
WATDE0586	185
WATDE0588	143
WATDE0589	166
WATDE0591	NA
WATDE0592	NA
WATDE0594	159
WATDE0596	162
WATDE0597	138
WATDE0598	147
WATDE0599	NA
WATDE0600	136
WATDE0601	NA
WATDE0602	153
WATDE0603	161
WATDE0604	139
WATDE0606	143
WATDE0608	165
WATDE0609	165
WATDE0610	152
WATDE0611	139
WATDE0613	148
WATDE0614	140
WATDE0615	137
WATDE0616	140
WATDE0617	134
WATDE0618	NA
WATDE0620	151
WATDE0622	NA
WATDE0624	NA
WATDE0626	137
WATDE0627	NA
WATDE0628	145
WATDE0630	148
WATDE0631	143
WATDE0632	181
WATDE0634	110
WATDE0635	147
WATDE0636	181
WATDE0638	181
WATDE0639	163
WATDE0640	154
WATDE0641	NA
WATDE0643	153
WATDE0644	NA
WATDE0646	132
WATDE0648	157
WATDE0649	136
WATDE0650	164
WATDE0651	137
WATDE0652	157
WATDE0653	139
WATDE0655	134
WATDE0657	132
WATDE0658	174
WATDE0659	137
WATDE0660	172
WATDE0661	139
WATDE0662	139
WATDE0663	130
WATDE0664	166
WATDE0665	163
WATDE0666	NA
WATDE0667	NA
WATDE0669	183
WATDE0670	150
WATDE0671	171
WATDE0672	157
WATDE0674	148
WATDE0675	171
WATDE0676	161
WATDE0678	143
WATDE0679	134
WATDE0680	145
WATDE0682	135
WATDE0683	139
WATDE0685	135
WATDE0686	150
WATDE0687	164
WATDE0688	171
WATDE0689	129
WATDE0691	92
WATDE0693	162
WATDE0694	143
WATDE0695	144
WATDE0697	146
WATDE0699	NA
WATDE0700	143
WATDE0701	151
WATDE0702	130
WATDE0703	162
WATDE0704	104
WATDE0705	136
WATDE0706	143
WATDE0707	147
WATDE0709	134
WATDE0710	NA
WATDE0712	134
WATDE0713	172
WATDE0716	NA
WATDE0718	141
WATDE0720	168
WATDE0721	169
WATDE0723	143
WATDE0725	147
WATDE0726	172
WATDE0727	NA
WATDE0728	138
WATDE0729	130
WATDE0730	164
WATDE0732	143
WATDE0735	140
WATDE0736	144
WATDE0737	145
WATDE0738	147
WATDE0739	165
WATDE0740	NA
WATDE0742	NA
WATDE0743	161
WATDE0744	NA
WATDE0745	135
WATDE0747	131
WATDE0748	NA
WATDE0749	161
WATDE0750	NA
WATDE0751	126
WATDE0752	157
WATDE0754	142
WATDE0755	145
WATDE0756	149
WATDE0758	153
WATDE0759	153
WATDE0760	137
WATDE0761	130
WATDE0763	143
WATDE0765	130
WATDE0766	140
WATDE0768	137
WATDE0769	143
WATDE0770	140
WATDE0771	139
WATDE0773	135
WATDE0774	157
WATDE0775	162
WATDE0776	149
WATDE0777	163
WATDE0779	NA
WATDE0780	161
WATDE0781	155
WATDE0782	142
WATDE0783	163
WATDE0785	114
WATDE0786	169
WATDE0788	112
WATDE0789	142
WATDE0790	143
WATDE0791	140
WATDE0793	135
WATDE0794	135
WATDE0795	135
WATDE0797	132
WATDE0798	134
WATDE0800	135
WATDE0802	125
WATDE0803	171
WATDE0804	133
WATDE0805	163
WATDE0807	139
WATDE0808	153
WATDE0810	152
WATDE0811	139
WATDE0812	170
WATDE0814	129
WATDE0815	NA
WATDE0816	187
WATDE0817	144
WATDE0818	NA
WATDE0819	184
WATDE0821	NA
WATDE0823	157
WATDE0825	NA
WATDE0826	NA
WATDE0827	92
WATDE0828	NA
WATDE0830	164
WATDE0831	171
WATDE0833	166
WATDE0835	149
WATDE0836	138
WATDE0837	151
WATDE0839	133
WATDE0840	134
WATDE0841	164
WATDE0843	181
WATDE0845	182
WATDE0846	137
WATDE0848	163
WATDE0850	132
WATDE0851	135
WATDE0852	143
WATDE0854	118
WATDE0856	170
WATDE0857	136
WATDE0859	146
WATDE0861	136
WATDE0862	158
WATDE0863	133
WATDE0864	NA
WATDE0865	163
WATDE0869	168
WATDE0871	133
WATDE0872	149
WATDE0873	128
WATDE0874	149
WATDE0875	152
WATDE0876	162
WATDE0877	171
WATDE0878	185
WATDE0879	186
WATDE0880	157
WATDE0881	184
WATDE0882	147
WATDE0883	169
WATDE0884	NA
WATDE0887	NA
WATDE0888	151
WATDE0889	128
WATDE0890	162
WATDE0892	164
WATDE0894	160
WATDE0895	183
WATDE0896	164
WATDE0898	NA
WATDE0899	141
WATDE0900	NA
WATDE0901	106
WATDE0902	124
WATDE0903	NA
WATDE0904	125
WATDE0905	133
WATDE0906	138
WATDE0907	132
WATDE0909	119
WATDE0910	92
WATDE0911	NA
WATDE0912	129
WATDE0913	128
WATDE0914	NA
WATDE0915	149
WATDE0916	104
WATDE0917	101
WATDE0918	NA
WATDE0919	127
WATDE0920	NA
WATDE0922	84
WATDE0923	106
WATDE0924	91
WATDE0926	98
WATDE0927	92
WATDE0928	162
WATDE0929	159
WATDE0930	164
WATDE0932	136
WATDE0933	149
WATDE0934	162
WATDE0935	157
WATDE0937	147
WATDE0938	162
WATDE0939	108
WATDE0941	NA
WATDE0944	166
WATDE0945	132
WATDE0947	142
WATDE0950	161
WATDE0951	140
WATDE0952	148
WATDE0953	NA
WATDE0954	151
WATDE0955	NA
WATDE0957	145
WATDE0958	NA
WATDE0961	181
WATDE0963	129
WATDE0965	NA
WATDE0966	149
WATDE0967	162
WATDE0969	166
WATDE0970	165
WATDE0971	169
WATDE0973	NA
WATDE0974	136
WATDE0975	NA
WATDE0977	157
WATDE0978	163
WATDE0979	169
WATDE0981	NA
WATDE0982	165
WATDE0983	150
WATDE0984	141
WATDE0986	120
WATDE0987	158
WATDE0989	139
WATDE0991	139
WATDE0993	148
WATDE0995	139
WATDE0996	156
WATDE0997	NA
WATDE0999	164
WATDE1001	186
WATDE1002	NA
WATDE1003	181
WATDE1004	163
WATDE1005	112
WATDE1008	181
WATDE1009	150
WATDE1010	147
WATDE1012	144
WATDE1014	159
WATDE1016	164
WATDE1017	NA
WATDE1018	162
WATDE1019	155
WATDE1021	185
WATDE1023	NA
WATDE1025	171
WATDE1026	145
WATDE1027	NA
WATDE1029	157
WATDE1031	163
WATDE1032	163
WATDE1034	171
WATDE1035	164
WATDE1037	153
WATDE1038	98
WATDE1040	168
WATDE1042	NA
WATDE1044	144
WATDE1046	108
WATDE1048	143
WATDE1049	151
WATDE1050	150
WATDE1051	139
WATDE1052	164
WATDE1053	NA
WATDE1055	141
WATDE1056	133
WATDE1058	130
WATDE1060	141
WATDE1061	157
WATDE1062	170
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
