IID	PH_Kaifeng_2020_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	40.00
WATDE0010	NA
WATDE0339	NA
WATDE0459	NA
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	NA
WATDE0612	NA
WATDE0061	82.50
WATDE0668	53.67
WATDE0714	NA
WATDE0762	68.50
WATDE0801	107.00
WATDE0868	NA
WATDE0100	72.00
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	NA
WATDE0002	NA
WATDE0004	NA
WATDE0005	83.00
WATDE0006	59.00
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	59.00
WATDE0012	NA
WATDE0013	89.33
WATDE0014	NA
WATDE0015	68.00
WATDE0016	NA
WATDE0017	56.50
WATDE0018	72.00
WATDE0019	64.67
WATDE0020	68.50
WATDE0021	NA
WATDE0022	NA
WATDE0023	62.50
WATDE0024	NA
WATDE0025	73.50
WATDE0026	NA
WATDE0027	NA
WATDE0028	NA
WATDE0029	NA
WATDE0030	NA
WATDE0031	92.50
WATDE0032	75.00
WATDE0033	NA
WATDE0034	84.67
WATDE0035	NA
WATDE0036	82.67
WATDE0037	73.50
WATDE0038	NA
WATDE0040	NA
WATDE0041	67.50
WATDE0042	85.00
WATDE0043	118.00
WATDE0044	73.50
WATDE0045	NA
WATDE0046	NA
WATDE0047	95.00
WATDE0048	NA
WATDE0049	NA
WATDE0050	NA
WATDE0051	NA
WATDE0052	73.00
WATDE0053	67.00
WATDE0054	NA
WATDE0055	NA
WATDE0056	71.00
WATDE0057	NA
WATDE0058	NA
WATDE0059	93.00
WATDE0060	81.00
WATDE0062	70.50
WATDE0063	NA
WATDE0064	NA
WATDE0065	106.33
WATDE0066	92.00
WATDE0067	70.00
WATDE0068	50.00
WATDE0069	91.50
WATDE0070	NA
WATDE0071	75.00
WATDE0072	78.50
WATDE0073	NA
WATDE0074	NA
WATDE0075	77.33
WATDE0076	68.00
WATDE0077	NA
WATDE0078	NA
WATDE0079	103.50
WATDE0080	NA
WATDE0081	NA
WATDE0082	NA
WATDE0083	70.00
WATDE0084	94.00
WATDE0085	102.50
WATDE0086	NA
WATDE0087	81.00
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	79.00
WATDE0092	68.00
WATDE0093	NA
WATDE0094	80.00
WATDE0095	NA
WATDE0096	NA
WATDE0097	85.50
WATDE0098	NA
WATDE0099	52.00
WATDE0101	70.00
WATDE0102	52.00
WATDE0103	86.50
WATDE0104	84.33
WATDE0105	NA
WATDE0106	NA
WATDE0107	NA
WATDE0108	NA
WATDE0109	NA
WATDE0110	NA
WATDE0111	NA
WATDE0112	NA
WATDE0113	NA
WATDE0114	NA
WATDE0115	NA
WATDE0116	69.00
WATDE0117	62.00
WATDE0118	NA
WATDE0119	98.00
WATDE0120	92.00
WATDE0121	63.00
WATDE0122	79.00
WATDE0123	65.50
WATDE0124	85.00
WATDE0126	82.00
WATDE0127	68.50
WATDE0129	76.00
WATDE0131	80.00
WATDE0133	82.50
WATDE0134	67.00
WATDE0136	97.00
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	60.00
WATDE0145	59.50
WATDE0146	60.50
WATDE0148	77.00
WATDE0149	68.00
WATDE0150	81.00
WATDE0151	74.00
WATDE0152	73.33
WATDE0153	88.00
WATDE0154	79.50
WATDE0156	NA
WATDE0157	73.50
WATDE0158	80.00
WATDE0159	NA
WATDE0160	89.50
WATDE0162	96.00
WATDE0164	95.00
WATDE0165	NA
WATDE0168	NA
WATDE0169	56.00
WATDE0171	NA
WATDE0173	NA
WATDE0174	74.00
WATDE0175	NA
WATDE0176	77.50
WATDE0177	NA
WATDE0178	45.00
WATDE0180	62.00
WATDE0181	89.00
WATDE0182	NA
WATDE0183	82.67
WATDE0184	NA
WATDE0185	87.00
WATDE0187	NA
WATDE0188	69.50
WATDE0190	41.00
WATDE0191	68.50
WATDE0192	NA
WATDE0194	NA
WATDE0195	63.00
WATDE0196	NA
WATDE0198	63.00
WATDE0199	NA
WATDE0200	NA
WATDE0202	NA
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	77.00
WATDE0209	69.00
WATDE0211	66.00
WATDE0212	NA
WATDE0214	70.00
WATDE0215	65.00
WATDE0216	NA
WATDE0217	NA
WATDE0219	55.00
WATDE0220	NA
WATDE0221	70.00
WATDE0222	NA
WATDE0223	72.75
WATDE0224	NA
WATDE0225	53.00
WATDE0227	77.00
WATDE0228	84.50
WATDE0229	NA
WATDE0230	102.00
WATDE0232	NA
WATDE0233	NA
WATDE0234	81.50
WATDE0235	75.00
WATDE0236	NA
WATDE0237	86.00
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	77.00
WATDE0246	NA
WATDE0247	NA
WATDE0248	NA
WATDE0249	NA
WATDE0250	69.50
WATDE0252	NA
WATDE0253	NA
WATDE0254	91.50
WATDE0255	92.00
WATDE0257	55.00
WATDE0258	77.33
WATDE0259	90.50
WATDE0260	82.00
WATDE0262	58.00
WATDE0263	64.00
WATDE0264	NA
WATDE0266	58.00
WATDE0268	NA
WATDE0270	NA
WATDE0271	64.50
WATDE0272	82.00
WATDE0273	61.00
WATDE0275	NA
WATDE0276	70.00
WATDE0277	48.00
WATDE0278	74.50
WATDE0280	NA
WATDE0281	117.00
WATDE0282	NA
WATDE0284	73.00
WATDE0285	68.00
WATDE0286	65.00
WATDE0287	62.00
WATDE0288	NA
WATDE0290	NA
WATDE0291	88.00
WATDE0292	NA
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	100.00
WATDE0302	85.00
WATDE0303	NA
WATDE0304	NA
WATDE0305	76.00
WATDE0306	80.00
WATDE0308	NA
WATDE0310	NA
WATDE0312	NA
WATDE0313	76.00
WATDE0315	69.00
WATDE0316	73.00
WATDE0317	74.00
WATDE0318	79.50
WATDE0319	54.00
WATDE0321	127.00
WATDE0323	NA
WATDE0324	NA
WATDE0325	NA
WATDE0328	NA
WATDE0329	89.00
WATDE0331	78.00
WATDE0332	77.50
WATDE0333	84.00
WATDE0334	NA
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	80.00
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	89.50
WATDE0346	NA
WATDE0347	63.00
WATDE0348	NA
WATDE0350	98.00
WATDE0352	60.00
WATDE0353	76.00
WATDE0354	83.00
WATDE0355	70.50
WATDE0356	75.00
WATDE0358	NA
WATDE0359	83.50
WATDE0361	NA
WATDE0363	59.50
WATDE0365	NA
WATDE0366	87.50
WATDE0368	70.67
WATDE0369	80.00
WATDE0370	75.50
WATDE0371	85.00
WATDE0372	73.50
WATDE0373	NA
WATDE0374	NA
WATDE0375	NA
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	80.00
WATDE0382	63.50
WATDE0383	64.00
WATDE0385	61.50
WATDE0386	NA
WATDE0387	91.50
WATDE0389	NA
WATDE0391	82.00
WATDE0392	NA
WATDE0394	NA
WATDE0396	NA
WATDE0397	NA
WATDE0399	NA
WATDE0401	99.50
WATDE0403	73.00
WATDE0404	67.00
WATDE0405	NA
WATDE0407	69.00
WATDE0408	88.50
WATDE0409	NA
WATDE0410	64.00
WATDE0411	92.00
WATDE0412	66.50
WATDE0413	57.00
WATDE0415	60.00
WATDE0417	89.50
WATDE0419	63.50
WATDE0420	58.00
WATDE0421	56.50
WATDE0422	59.50
WATDE0423	74.00
WATDE0424	69.00
WATDE0425	77.00
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	55.00
WATDE0430	76.00
WATDE0431	70.00
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	80.00
WATDE0438	NA
WATDE0439	72.00
WATDE0440	NA
WATDE0441	NA
WATDE0442	56.50
WATDE0443	NA
WATDE0444	NA
WATDE0445	63.00
WATDE0446	80.50
WATDE0448	91.00
WATDE0449	80.00
WATDE0450	NA
WATDE0451	63.00
WATDE0452	79.00
WATDE0453	76.50
WATDE0454	NA
WATDE0455	NA
WATDE0456	NA
WATDE0457	NA
WATDE0460	NA
WATDE0461	65.00
WATDE0462	77.00
WATDE0463	NA
WATDE0465	75.00
WATDE0467	NA
WATDE0469	NA
WATDE0471	NA
WATDE0474	NA
WATDE0477	NA
WATDE0479	68.00
WATDE0481	NA
WATDE0482	NA
WATDE0484	NA
WATDE0486	NA
WATDE0487	79.50
WATDE0488	70.50
WATDE0489	NA
WATDE0490	71.67
WATDE0492	74.50
WATDE0494	88.00
WATDE0496	NA
WATDE0498	95.67
WATDE0500	82.50
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	81.00
WATDE0505	NA
WATDE0507	NA
WATDE0509	79.00
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	104.50
WATDE0515	69.00
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	96.00
WATDE0521	82.67
WATDE0522	NA
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	NA
WATDE0534	NA
WATDE0536	NA
WATDE0537	78.00
WATDE0538	NA
WATDE0539	76.50
WATDE0540	NA
WATDE0541	NA
WATDE0542	NA
WATDE0543	88.00
WATDE0544	NA
WATDE0546	NA
WATDE0547	72.00
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	NA
WATDE0555	NA
WATDE0556	79.00
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	70.00
WATDE0563	NA
WATDE0565	NA
WATDE0566	80.50
WATDE0567	NA
WATDE0568	NA
WATDE0569	84.50
WATDE0570	77.00
WATDE0571	89.00
WATDE0572	NA
WATDE0574	NA
WATDE0577	82.00
WATDE0578	97.50
WATDE0579	NA
WATDE0581	NA
WATDE0582	81.33
WATDE0585	NA
WATDE0586	115.50
WATDE0588	NA
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	57.00
WATDE0597	NA
WATDE0598	83.00
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	94.00
WATDE0603	NA
WATDE0604	NA
WATDE0606	64.50
WATDE0608	NA
WATDE0609	NA
WATDE0610	NA
WATDE0611	NA
WATDE0613	NA
WATDE0614	63.50
WATDE0615	89.00
WATDE0616	NA
WATDE0617	NA
WATDE0618	104.50
WATDE0620	NA
WATDE0622	110.50
WATDE0624	NA
WATDE0626	NA
WATDE0627	66.50
WATDE0628	80.00
WATDE0630	92.50
WATDE0631	NA
WATDE0632	NA
WATDE0634	NA
WATDE0635	NA
WATDE0636	100.00
WATDE0638	NA
WATDE0639	86.00
WATDE0640	82.00
WATDE0641	NA
WATDE0643	75.00
WATDE0644	NA
WATDE0646	NA
WATDE0648	NA
WATDE0649	69.00
WATDE0650	80.00
WATDE0651	92.50
WATDE0652	63.00
WATDE0653	77.00
WATDE0655	72.50
WATDE0657	72.00
WATDE0658	NA
WATDE0659	58.00
WATDE0660	NA
WATDE0661	NA
WATDE0662	NA
WATDE0663	84.00
WATDE0664	NA
WATDE0665	NA
WATDE0666	NA
WATDE0667	112.00
WATDE0669	NA
WATDE0670	NA
WATDE0671	NA
WATDE0672	91.00
WATDE0674	95.00
WATDE0675	NA
WATDE0676	NA
WATDE0678	80.00
WATDE0679	NA
WATDE0680	NA
WATDE0682	71.00
WATDE0683	62.00
WATDE0685	81.50
WATDE0686	63.33
WATDE0687	64.50
WATDE0688	NA
WATDE0689	NA
WATDE0691	67.67
WATDE0693	NA
WATDE0694	NA
WATDE0695	NA
WATDE0697	NA
WATDE0699	NA
WATDE0700	79.00
WATDE0701	NA
WATDE0702	NA
WATDE0703	NA
WATDE0704	92.00
WATDE0705	83.00
WATDE0706	NA
WATDE0707	78.00
WATDE0709	NA
WATDE0710	NA
WATDE0712	76.33
WATDE0713	105.50
WATDE0716	NA
WATDE0718	NA
WATDE0720	NA
WATDE0721	NA
WATDE0723	83.50
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	85.00
WATDE0729	75.00
WATDE0730	86.50
WATDE0732	NA
WATDE0735	NA
WATDE0736	78.00
WATDE0737	72.00
WATDE0738	77.00
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	59.33
WATDE0747	75.00
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	75.50
WATDE0752	74.00
WATDE0754	73.50
WATDE0755	NA
WATDE0756	NA
WATDE0758	51.00
WATDE0759	75.00
WATDE0760	82.50
WATDE0761	NA
WATDE0763	NA
WATDE0765	NA
WATDE0766	66.00
WATDE0768	NA
WATDE0769	NA
WATDE0770	NA
WATDE0771	90.00
WATDE0773	62.33
WATDE0774	55.67
WATDE0775	79.00
WATDE0776	NA
WATDE0777	NA
WATDE0779	NA
WATDE0780	84.50
WATDE0781	NA
WATDE0782	NA
WATDE0783	NA
WATDE0785	NA
WATDE0786	NA
WATDE0788	NA
WATDE0789	NA
WATDE0790	NA
WATDE0791	54.33
WATDE0793	93.50
WATDE0794	81.50
WATDE0795	NA
WATDE0797	NA
WATDE0798	65.00
WATDE0800	94.00
WATDE0802	92.50
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	50.00
WATDE0810	NA
WATDE0811	NA
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	NA
WATDE0817	63.00
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	NA
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	111.00
WATDE0831	NA
WATDE0833	83.00
WATDE0835	NA
WATDE0836	NA
WATDE0837	NA
WATDE0839	89.00
WATDE0840	NA
WATDE0841	NA
WATDE0843	NA
WATDE0845	NA
WATDE0846	91.33
WATDE0848	103.00
WATDE0850	NA
WATDE0851	80.00
WATDE0852	73.00
WATDE0854	NA
WATDE0856	NA
WATDE0857	NA
WATDE0859	77.33
WATDE0861	NA
WATDE0862	NA
WATDE0863	NA
WATDE0864	NA
WATDE0865	NA
WATDE0869	71.00
WATDE0871	NA
WATDE0872	NA
WATDE0873	NA
WATDE0874	NA
WATDE0875	NA
WATDE0876	NA
WATDE0877	NA
WATDE0878	105.67
WATDE0879	97.00
WATDE0880	68.00
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	106.00
WATDE0888	NA
WATDE0889	NA
WATDE0890	NA
WATDE0892	NA
WATDE0894	78.00
WATDE0895	63.50
WATDE0896	NA
WATDE0898	NA
WATDE0899	80.50
WATDE0900	50.00
WATDE0901	82.00
WATDE0902	71.00
WATDE0903	65.00
WATDE0904	67.00
WATDE0905	74.50
WATDE0906	78.00
WATDE0907	86.00
WATDE0909	84.00
WATDE0910	87.00
WATDE0911	NA
WATDE0912	95.00
WATDE0913	NA
WATDE0914	NA
WATDE0915	NA
WATDE0916	66.00
WATDE0917	72.00
WATDE0918	90.00
WATDE0919	NA
WATDE0920	NA
WATDE0922	82.00
WATDE0923	82.00
WATDE0924	NA
WATDE0926	83.50
WATDE0927	76.00
WATDE0928	NA
WATDE0929	NA
WATDE0930	NA
WATDE0932	NA
WATDE0933	82.00
WATDE0934	51.00
WATDE0935	NA
WATDE0937	NA
WATDE0938	NA
WATDE0939	NA
WATDE0941	43.00
WATDE0944	NA
WATDE0945	NA
WATDE0947	60.00
WATDE0950	59.00
WATDE0951	94.00
WATDE0952	84.50
WATDE0953	45.00
WATDE0954	NA
WATDE0955	NA
WATDE0957	86.50
WATDE0958	NA
WATDE0961	103.33
WATDE0963	NA
WATDE0965	NA
WATDE0966	95.00
WATDE0967	84.00
WATDE0969	52.00
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	87.00
WATDE0977	NA
WATDE0978	NA
WATDE0979	NA
WATDE0981	97.00
WATDE0982	NA
WATDE0983	NA
WATDE0984	NA
WATDE0986	83.00
WATDE0987	90.00
WATDE0989	62.67
WATDE0991	NA
WATDE0993	NA
WATDE0995	NA
WATDE0996	70.00
WATDE0997	108.00
WATDE0999	NA
WATDE1001	95.00
WATDE1002	82.50
WATDE1003	NA
WATDE1004	NA
WATDE1005	NA
WATDE1008	NA
WATDE1009	NA
WATDE1010	NA
WATDE1012	91.50
WATDE1014	53.00
WATDE1016	82.50
WATDE1017	NA
WATDE1018	NA
WATDE1019	NA
WATDE1021	75.00
WATDE1023	75.50
WATDE1025	NA
WATDE1026	NA
WATDE1027	NA
WATDE1029	NA
WATDE1031	NA
WATDE1032	NA
WATDE1034	NA
WATDE1035	NA
WATDE1037	NA
WATDE1038	NA
WATDE1040	69.00
WATDE1042	89.67
WATDE1044	NA
WATDE1046	NA
WATDE1048	NA
WATDE1049	92.00
WATDE1050	91.00
WATDE1051	NA
WATDE1052	NA
WATDE1053	NA
WATDE1055	NA
WATDE1056	NA
WATDE1058	NA
WATDE1060	NA
WATDE1061	66.00
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	2.00
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
