IID	PH_Kaifeng-GH_2020_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	100.00
WATDE0010	NA
WATDE0339	NA
WATDE0459	146.67
WATDE0476	154.33
WATDE0526	NA
WATDE0532	NA
WATDE0576	157.67
WATDE0612	80.00
WATDE0061	91.00
WATDE0668	93.00
WATDE0714	163.00
WATDE0762	116.00
WATDE0801	105.00
WATDE0868	165.00
WATDE0100	61.00
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	132.00
WATDE0002	100.00
WATDE0004	143.00
WATDE0005	89.00
WATDE0006	113.33
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	89.00
WATDE0012	132.20
WATDE0013	93.00
WATDE0014	109.80
WATDE0015	89.00
WATDE0016	134.67
WATDE0017	89.00
WATDE0018	100.00
WATDE0019	NA
WATDE0020	83.00
WATDE0021	NA
WATDE0022	NA
WATDE0023	80.00
WATDE0024	NA
WATDE0025	94.00
WATDE0026	145.50
WATDE0027	141.00
WATDE0028	145.33
WATDE0029	NA
WATDE0030	NA
WATDE0031	NA
WATDE0032	80.00
WATDE0033	164.33
WATDE0034	89.00
WATDE0035	NA
WATDE0036	98.00
WATDE0037	107.00
WATDE0038	NA
WATDE0040	NA
WATDE0041	100.00
WATDE0042	NA
WATDE0043	144.50
WATDE0044	102.33
WATDE0045	NA
WATDE0046	NA
WATDE0047	112.00
WATDE0048	NA
WATDE0049	144.50
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	97.00
WATDE0054	140.50
WATDE0055	104.33
WATDE0056	86.00
WATDE0057	147.00
WATDE0058	165.00
WATDE0059	128.00
WATDE0060	74.00
WATDE0062	106.00
WATDE0063	121.33
WATDE0064	125.00
WATDE0065	138.00
WATDE0066	122.00
WATDE0067	80.00
WATDE0068	102.00
WATDE0069	96.00
WATDE0070	NA
WATDE0071	101.00
WATDE0072	117.00
WATDE0073	NA
WATDE0074	143.67
WATDE0075	112.00
WATDE0076	NA
WATDE0077	153.00
WATDE0078	162.00
WATDE0079	117.00
WATDE0080	139.00
WATDE0081	NA
WATDE0082	NA
WATDE0083	82.00
WATDE0084	138.67
WATDE0085	143.00
WATDE0086	NA
WATDE0087	89.00
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	79.00
WATDE0092	91.00
WATDE0093	172.00
WATDE0094	NA
WATDE0095	175.67
WATDE0096	NA
WATDE0097	NA
WATDE0098	146.33
WATDE0099	76.00
WATDE0101	81.00
WATDE0102	NA
WATDE0103	116.67
WATDE0104	122.00
WATDE0105	150.33
WATDE0106	185.50
WATDE0107	152.33
WATDE0108	NA
WATDE0109	127.00
WATDE0110	139.33
WATDE0111	137.50
WATDE0112	111.33
WATDE0113	187.67
WATDE0114	159.33
WATDE0115	139.33
WATDE0116	83.00
WATDE0117	NA
WATDE0118	157.67
WATDE0119	121.67
WATDE0120	80.00
WATDE0121	112.00
WATDE0122	90.00
WATDE0123	NA
WATDE0124	108.00
WATDE0126	86.00
WATDE0127	100.00
WATDE0129	86.00
WATDE0131	73.00
WATDE0133	94.00
WATDE0134	NA
WATDE0136	138.25
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	72.00
WATDE0145	100.00
WATDE0146	119.00
WATDE0148	96.00
WATDE0149	85.00
WATDE0150	102.00
WATDE0151	89.00
WATDE0152	102.00
WATDE0153	85.00
WATDE0154	85.00
WATDE0156	149.67
WATDE0157	104.00
WATDE0158	79.00
WATDE0159	131.00
WATDE0160	118.00
WATDE0162	136.33
WATDE0164	133.25
WATDE0165	111.67
WATDE0168	NA
WATDE0169	105.00
WATDE0171	NA
WATDE0173	NA
WATDE0174	NA
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	NA
WATDE0180	87.00
WATDE0181	85.00
WATDE0182	NA
WATDE0183	85.00
WATDE0184	NA
WATDE0185	98.00
WATDE0187	NA
WATDE0188	NA
WATDE0190	NA
WATDE0191	89.00
WATDE0192	NA
WATDE0194	NA
WATDE0195	101.00
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	157.00
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	102.00
WATDE0209	93.33
WATDE0211	NA
WATDE0212	149.67
WATDE0214	NA
WATDE0215	93.00
WATDE0216	152.00
WATDE0217	NA
WATDE0219	99.00
WATDE0220	124.67
WATDE0221	91.00
WATDE0222	141.00
WATDE0223	93.00
WATDE0224	93.83
WATDE0225	89.33
WATDE0227	99.00
WATDE0228	99.00
WATDE0229	126.67
WATDE0230	115.33
WATDE0232	103.00
WATDE0233	NA
WATDE0234	110.00
WATDE0235	NA
WATDE0236	106.00
WATDE0237	NA
WATDE0238	NA
WATDE0239	116.33
WATDE0241	NA
WATDE0242	81.00
WATDE0243	NA
WATDE0244	NA
WATDE0246	95.00
WATDE0247	NA
WATDE0248	NA
WATDE0249	173.67
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	147.33
WATDE0255	146.00
WATDE0257	94.00
WATDE0258	100.00
WATDE0259	106.00
WATDE0260	111.00
WATDE0262	80.00
WATDE0263	79.00
WATDE0264	128.33
WATDE0266	83.00
WATDE0268	NA
WATDE0270	104.00
WATDE0271	70.00
WATDE0272	95.00
WATDE0273	NA
WATDE0275	123.00
WATDE0276	101.00
WATDE0277	68.00
WATDE0278	95.00
WATDE0280	95.00
WATDE0281	136.00
WATDE0282	101.00
WATDE0284	NA
WATDE0285	93.00
WATDE0286	88.00
WATDE0287	101.33
WATDE0288	99.00
WATDE0290	129.50
WATDE0291	NA
WATDE0292	146.00
WATDE0293	NA
WATDE0294	135.00
WATDE0296	NA
WATDE0298	NA
WATDE0299	131.67
WATDE0301	133.00
WATDE0302	115.67
WATDE0303	NA
WATDE0304	103.00
WATDE0305	NA
WATDE0306	NA
WATDE0308	NA
WATDE0310	NA
WATDE0312	164.33
WATDE0313	89.00
WATDE0315	91.00
WATDE0316	NA
WATDE0317	97.00
WATDE0318	107.00
WATDE0319	68.00
WATDE0321	128.00
WATDE0323	NA
WATDE0324	137.33
WATDE0325	NA
WATDE0328	119.00
WATDE0329	100.00
WATDE0331	126.67
WATDE0332	80.00
WATDE0333	NA
WATDE0334	113.33
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	126.67
WATDE0342	103.00
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	108.00
WATDE0347	96.33
WATDE0348	NA
WATDE0350	NA
WATDE0352	87.33
WATDE0353	NA
WATDE0354	84.00
WATDE0355	104.67
WATDE0356	105.00
WATDE0358	86.00
WATDE0359	90.00
WATDE0361	NA
WATDE0363	99.00
WATDE0365	81.00
WATDE0366	NA
WATDE0368	102.00
WATDE0369	99.00
WATDE0370	92.00
WATDE0371	81.00
WATDE0372	108.00
WATDE0373	NA
WATDE0374	136.67
WATDE0375	157.67
WATDE0377	NA
WATDE0378	82.00
WATDE0379	NA
WATDE0381	NA
WATDE0382	76.00
WATDE0383	NA
WATDE0385	91.00
WATDE0386	NA
WATDE0387	125.67
WATDE0389	125.17
WATDE0391	117.33
WATDE0392	NA
WATDE0394	151.00
WATDE0396	161.50
WATDE0397	NA
WATDE0399	158.33
WATDE0401	95.00
WATDE0403	91.00
WATDE0404	83.00
WATDE0405	NA
WATDE0407	108.00
WATDE0408	102.00
WATDE0409	108.00
WATDE0410	101.00
WATDE0411	102.00
WATDE0412	86.00
WATDE0413	71.00
WATDE0415	86.00
WATDE0417	90.00
WATDE0419	67.00
WATDE0420	98.00
WATDE0421	101.00
WATDE0422	95.00
WATDE0423	92.00
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	NA
WATDE0430	101.00
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	122.00
WATDE0438	NA
WATDE0439	79.00
WATDE0440	149.33
WATDE0441	143.67
WATDE0442	80.00
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	80.00
WATDE0448	113.00
WATDE0449	90.00
WATDE0450	131.00
WATDE0451	77.00
WATDE0452	93.00
WATDE0453	74.00
WATDE0454	131.67
WATDE0455	126.67
WATDE0456	81.00
WATDE0457	156.00
WATDE0460	143.00
WATDE0461	83.00
WATDE0462	99.00
WATDE0463	122.33
WATDE0465	121.00
WATDE0467	108.50
WATDE0469	134.00
WATDE0471	141.67
WATDE0474	141.67
WATDE0477	167.00
WATDE0479	109.00
WATDE0481	176.50
WATDE0482	80.00
WATDE0484	90.00
WATDE0486	188.67
WATDE0487	126.33
WATDE0488	106.33
WATDE0489	108.67
WATDE0490	117.00
WATDE0492	91.00
WATDE0494	133.33
WATDE0496	137.33
WATDE0498	124.00
WATDE0500	104.33
WATDE0501	111.33
WATDE0502	NA
WATDE0503	NA
WATDE0504	128.67
WATDE0505	NA
WATDE0507	NA
WATDE0509	107.00
WATDE0510	NA
WATDE0511	NA
WATDE0512	137.00
WATDE0513	137.00
WATDE0515	NA
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	105.00
WATDE0522	160.67
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	157.67
WATDE0534	168.33
WATDE0536	NA
WATDE0537	107.00
WATDE0538	NA
WATDE0539	113.00
WATDE0540	160.33
WATDE0541	NA
WATDE0542	NA
WATDE0543	131.67
WATDE0544	NA
WATDE0546	NA
WATDE0547	123.00
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	158.33
WATDE0555	136.33
WATDE0556	97.00
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	109.67
WATDE0563	145.33
WATDE0565	100.00
WATDE0566	87.00
WATDE0567	NA
WATDE0568	NA
WATDE0569	85.00
WATDE0570	93.00
WATDE0571	NA
WATDE0572	143.33
WATDE0574	140.00
WATDE0577	81.00
WATDE0578	121.33
WATDE0579	140.00
WATDE0581	139.00
WATDE0582	NA
WATDE0585	188.67
WATDE0586	130.00
WATDE0588	NA
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	129.33
WATDE0598	NA
WATDE0599	NA
WATDE0600	153.67
WATDE0601	NA
WATDE0602	NA
WATDE0603	NA
WATDE0604	95.00
WATDE0606	NA
WATDE0608	NA
WATDE0609	NA
WATDE0610	83.00
WATDE0611	156.50
WATDE0613	157.67
WATDE0614	105.00
WATDE0615	94.00
WATDE0616	144.33
WATDE0617	164.33
WATDE0618	139.00
WATDE0620	NA
WATDE0622	129.67
WATDE0624	NA
WATDE0626	118.33
WATDE0627	NA
WATDE0628	NA
WATDE0630	106.00
WATDE0631	140.67
WATDE0632	NA
WATDE0634	NA
WATDE0635	127.00
WATDE0636	131.00
WATDE0638	133.33
WATDE0639	NA
WATDE0640	110.00
WATDE0641	NA
WATDE0643	120.00
WATDE0644	NA
WATDE0646	149.00
WATDE0648	104.00
WATDE0649	100.00
WATDE0650	141.67
WATDE0651	99.00
WATDE0652	NA
WATDE0653	82.00
WATDE0655	99.00
WATDE0657	131.00
WATDE0658	NA
WATDE0659	105.00
WATDE0660	109.75
WATDE0661	165.67
WATDE0662	NA
WATDE0663	78.00
WATDE0664	NA
WATDE0665	147.00
WATDE0666	100.33
WATDE0667	139.00
WATDE0669	NA
WATDE0670	196.33
WATDE0671	NA
WATDE0672	129.67
WATDE0674	123.67
WATDE0675	NA
WATDE0676	NA
WATDE0678	96.00
WATDE0679	181.33
WATDE0680	126.50
WATDE0682	78.00
WATDE0683	75.00
WATDE0685	97.00
WATDE0686	107.00
WATDE0687	108.33
WATDE0688	NA
WATDE0689	170.33
WATDE0691	71.00
WATDE0693	138.00
WATDE0694	141.67
WATDE0695	141.33
WATDE0697	136.00
WATDE0699	NA
WATDE0700	103.00
WATDE0701	NA
WATDE0702	102.00
WATDE0703	NA
WATDE0704	100.00
WATDE0705	94.00
WATDE0706	152.67
WATDE0707	80.00
WATDE0709	130.33
WATDE0710	93.00
WATDE0712	80.00
WATDE0713	132.67
WATDE0716	NA
WATDE0718	143.00
WATDE0720	NA
WATDE0721	151.33
WATDE0723	80.00
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	87.00
WATDE0729	87.00
WATDE0730	NA
WATDE0732	104.00
WATDE0735	125.33
WATDE0736	107.00
WATDE0737	98.00
WATDE0738	95.00
WATDE0739	89.00
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	99.00
WATDE0747	NA
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	91.00
WATDE0752	NA
WATDE0754	81.00
WATDE0755	97.00
WATDE0756	140.67
WATDE0758	95.00
WATDE0759	103.00
WATDE0760	104.00
WATDE0761	130.33
WATDE0763	134.67
WATDE0765	136.33
WATDE0766	99.00
WATDE0768	136.00
WATDE0769	151.00
WATDE0770	93.00
WATDE0771	82.00
WATDE0773	64.00
WATDE0774	NA
WATDE0775	NA
WATDE0776	NA
WATDE0777	147.00
WATDE0779	NA
WATDE0780	NA
WATDE0781	NA
WATDE0782	146.33
WATDE0783	162.67
WATDE0785	131.67
WATDE0786	NA
WATDE0788	135.33
WATDE0789	135.33
WATDE0790	125.67
WATDE0791	53.00
WATDE0793	86.00
WATDE0794	75.00
WATDE0795	137.67
WATDE0797	163.00
WATDE0798	103.00
WATDE0800	88.00
WATDE0802	128.00
WATDE0803	NA
WATDE0804	100.00
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	153.00
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	159.67
WATDE0817	NA
WATDE0818	77.00
WATDE0819	NA
WATDE0821	NA
WATDE0823	150.20
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	125.00
WATDE0831	NA
WATDE0833	NA
WATDE0835	149.67
WATDE0836	157.00
WATDE0837	170.00
WATDE0839	86.00
WATDE0840	NA
WATDE0841	172.00
WATDE0843	NA
WATDE0845	NA
WATDE0846	119.00
WATDE0848	124.33
WATDE0850	97.00
WATDE0851	105.00
WATDE0852	92.00
WATDE0854	110.50
WATDE0856	NA
WATDE0857	145.33
WATDE0859	114.00
WATDE0861	167.00
WATDE0862	112.67
WATDE0863	172.00
WATDE0864	NA
WATDE0865	153.33
WATDE0869	NA
WATDE0871	166.00
WATDE0872	122.00
WATDE0873	130.00
WATDE0874	99.00
WATDE0875	NA
WATDE0876	119.50
WATDE0877	NA
WATDE0878	130.00
WATDE0879	128.00
WATDE0880	128.67
WATDE0881	139.67
WATDE0882	NA
WATDE0883	NA
WATDE0884	106.00
WATDE0887	131.33
WATDE0888	153.00
WATDE0889	147.33
WATDE0890	NA
WATDE0892	NA
WATDE0894	112.67
WATDE0895	NA
WATDE0896	NA
WATDE0898	NA
WATDE0899	89.00
WATDE0900	NA
WATDE0901	87.00
WATDE0902	84.00
WATDE0903	NA
WATDE0904	93.00
WATDE0905	102.00
WATDE0906	81.00
WATDE0907	98.00
WATDE0909	86.00
WATDE0910	76.00
WATDE0911	NA
WATDE0912	NA
WATDE0913	168.67
WATDE0914	NA
WATDE0915	NA
WATDE0916	102.00
WATDE0917	69.00
WATDE0918	134.50
WATDE0919	151.00
WATDE0920	98.00
WATDE0922	63.00
WATDE0923	87.00
WATDE0924	121.00
WATDE0926	99.00
WATDE0927	95.00
WATDE0928	176.67
WATDE0929	152.00
WATDE0930	170.00
WATDE0932	175.33
WATDE0933	87.00
WATDE0934	75.00
WATDE0935	NA
WATDE0937	174.33
WATDE0938	157.00
WATDE0939	102.00
WATDE0941	129.67
WATDE0944	168.00
WATDE0945	164.00
WATDE0947	NA
WATDE0950	NA
WATDE0951	103.00
WATDE0952	NA
WATDE0953	120.00
WATDE0954	NA
WATDE0955	NA
WATDE0957	NA
WATDE0958	150.00
WATDE0961	132.33
WATDE0963	140.67
WATDE0965	111.50
WATDE0966	127.00
WATDE0967	137.25
WATDE0969	108.00
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	202.67
WATDE0979	146.40
WATDE0981	122.00
WATDE0982	NA
WATDE0983	151.67
WATDE0984	143.67
WATDE0986	101.00
WATDE0987	125.00
WATDE0989	80.00
WATDE0991	139.67
WATDE0993	164.67
WATDE0995	145.00
WATDE0996	NA
WATDE0997	124.33
WATDE0999	131.00
WATDE1001	120.33
WATDE1002	140.67
WATDE1003	164.00
WATDE1004	167.33
WATDE1005	178.00
WATDE1008	NA
WATDE1009	202.67
WATDE1010	174.33
WATDE1012	116.00
WATDE1014	118.67
WATDE1016	102.33
WATDE1017	199.50
WATDE1018	188.67
WATDE1019	NA
WATDE1021	116.67
WATDE1023	130.67
WATDE1025	144.33
WATDE1026	163.67
WATDE1027	81.00
WATDE1029	NA
WATDE1031	184.33
WATDE1032	137.67
WATDE1034	NA
WATDE1035	126.67
WATDE1037	139.33
WATDE1038	127.50
WATDE1040	115.33
WATDE1042	125.67
WATDE1044	122.50
WATDE1046	124.67
WATDE1048	164.00
WATDE1049	122.00
WATDE1050	NA
WATDE1051	129.67
WATDE1052	162.00
WATDE1053	NA
WATDE1055	160.00
WATDE1056	123.00
WATDE1058	137.67
WATDE1060	140.00
WATDE1061	NA
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
