IID	PH_Shenzhen-LN_2021_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	NA
WATDE0010	NA
WATDE0339	105.46
WATDE0459	98.10
WATDE0476	69.00
WATDE0526	NA
WATDE0532	NA
WATDE0576	84.80
WATDE0612	NA
WATDE0061	119.31
WATDE0668	NA
WATDE0714	128.13
WATDE0762	112.31
WATDE0801	121.71
WATDE0868	137.90
WATDE0100	97.65
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	138.45
WATDE0002	83.76
WATDE0004	103.97
WATDE0005	100.59
WATDE0006	NA
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	80.74
WATDE0012	67.11
WATDE0013	124.02
WATDE0014	71.90
WATDE0015	101.98
WATDE0016	96.77
WATDE0017	NA
WATDE0018	120.97
WATDE0019	NA
WATDE0020	87.30
WATDE0021	NA
WATDE0022	NA
WATDE0023	96.16
WATDE0024	NA
WATDE0025	116.95
WATDE0026	128.29
WATDE0027	104.98
WATDE0028	110.82
WATDE0029	NA
WATDE0030	NA
WATDE0031	119.12
WATDE0032	109.15
WATDE0033	127.24
WATDE0034	116.59
WATDE0035	NA
WATDE0036	128.66
WATDE0037	109.32
WATDE0038	NA
WATDE0040	NA
WATDE0041	126.76
WATDE0042	123.64
WATDE0043	113.77
WATDE0044	71.21
WATDE0045	NA
WATDE0046	NA
WATDE0047	121.89
WATDE0048	NA
WATDE0049	73.57
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	109.75
WATDE0054	117.31
WATDE0055	96.79
WATDE0056	111.80
WATDE0057	109.37
WATDE0058	126.94
WATDE0059	80.16
WATDE0060	125.85
WATDE0062	99.31
WATDE0063	122.62
WATDE0064	91.96
WATDE0065	81.11
WATDE0066	121.21
WATDE0067	98.31
WATDE0068	107.80
WATDE0069	128.10
WATDE0070	NA
WATDE0071	120.08
WATDE0072	110.50
WATDE0073	NA
WATDE0074	124.94
WATDE0075	96.61
WATDE0076	124.48
WATDE0077	125.47
WATDE0078	78.13
WATDE0079	58.97
WATDE0080	87.46
WATDE0081	NA
WATDE0082	NA
WATDE0083	96.97
WATDE0084	53.61
WATDE0085	94.60
WATDE0086	NA
WATDE0087	102.31
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	115.94
WATDE0092	122.62
WATDE0093	109.33
WATDE0094	120.39
WATDE0095	110.41
WATDE0096	100.81
WATDE0097	132.89
WATDE0098	102.46
WATDE0099	88.97
WATDE0101	127.59
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	115.13
WATDE0106	NA
WATDE0107	100.42
WATDE0108	NA
WATDE0109	NA
WATDE0110	128.48
WATDE0111	115.66
WATDE0112	112.92
WATDE0113	123.57
WATDE0114	65.92
WATDE0115	111.76
WATDE0116	130.64
WATDE0117	NA
WATDE0118	132.74
WATDE0119	78.29
WATDE0120	NA
WATDE0121	120.08
WATDE0122	114.94
WATDE0123	128.67
WATDE0124	69.82
WATDE0126	120.99
WATDE0127	140.31
WATDE0129	129.40
WATDE0131	114.06
WATDE0133	114.65
WATDE0134	NA
WATDE0136	NA
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	NA
WATDE0145	89.25
WATDE0146	94.93
WATDE0148	113.63
WATDE0149	100.10
WATDE0150	NA
WATDE0151	114.79
WATDE0152	NA
WATDE0153	114.31
WATDE0154	NA
WATDE0156	105.13
WATDE0157	106.33
WATDE0158	126.92
WATDE0159	NA
WATDE0160	69.87
WATDE0162	79.58
WATDE0164	NA
WATDE0165	52.59
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	107.36
WATDE0174	NA
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	95.62
WATDE0180	98.49
WATDE0181	101.91
WATDE0182	NA
WATDE0183	104.46
WATDE0184	NA
WATDE0185	135.63
WATDE0187	NA
WATDE0188	NA
WATDE0190	NA
WATDE0191	NA
WATDE0192	NA
WATDE0194	NA
WATDE0195	NA
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	120.65
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	50.94
WATDE0209	NA
WATDE0211	NA
WATDE0212	92.64
WATDE0214	NA
WATDE0215	NA
WATDE0216	95.60
WATDE0217	NA
WATDE0219	NA
WATDE0220	84.66
WATDE0221	NA
WATDE0222	123.11
WATDE0223	112.05
WATDE0224	119.81
WATDE0225	NA
WATDE0227	103.62
WATDE0228	126.58
WATDE0229	81.25
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	NA
WATDE0235	27.81
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	95.34
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	105.22
WATDE0246	NA
WATDE0247	NA
WATDE0248	NA
WATDE0249	63.91
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	112.94
WATDE0255	96.93
WATDE0257	124.60
WATDE0258	118.14
WATDE0259	111.97
WATDE0260	123.44
WATDE0262	NA
WATDE0263	108.96
WATDE0264	94.13
WATDE0266	NA
WATDE0268	NA
WATDE0270	NA
WATDE0271	109.33
WATDE0272	123.98
WATDE0273	NA
WATDE0275	120.09
WATDE0276	NA
WATDE0277	NA
WATDE0278	NA
WATDE0280	NA
WATDE0281	98.10
WATDE0282	NA
WATDE0284	NA
WATDE0285	NA
WATDE0286	113.31
WATDE0287	83.73
WATDE0288	NA
WATDE0290	103.91
WATDE0291	NA
WATDE0292	128.33
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	89.15
WATDE0303	NA
WATDE0304	NA
WATDE0305	NA
WATDE0306	107.07
WATDE0308	NA
WATDE0310	NA
WATDE0312	82.64
WATDE0313	95.94
WATDE0315	86.29
WATDE0316	NA
WATDE0317	114.09
WATDE0318	NA
WATDE0319	105.62
WATDE0321	109.41
WATDE0323	NA
WATDE0324	118.45
WATDE0325	NA
WATDE0328	NA
WATDE0329	NA
WATDE0331	81.63
WATDE0332	99.85
WATDE0333	98.78
WATDE0334	NA
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	87.63
WATDE0347	NA
WATDE0348	NA
WATDE0350	83.62
WATDE0352	63.59
WATDE0353	NA
WATDE0354	116.97
WATDE0355	NA
WATDE0356	NA
WATDE0358	NA
WATDE0359	116.00
WATDE0361	NA
WATDE0363	NA
WATDE0365	NA
WATDE0366	NA
WATDE0368	111.05
WATDE0369	NA
WATDE0370	NA
WATDE0371	133.64
WATDE0372	117.05
WATDE0373	NA
WATDE0374	115.89
WATDE0375	119.38
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	112.72
WATDE0382	113.96
WATDE0383	NA
WATDE0385	NA
WATDE0386	NA
WATDE0387	NA
WATDE0389	116.59
WATDE0391	119.30
WATDE0392	NA
WATDE0394	67.20
WATDE0396	80.58
WATDE0397	NA
WATDE0399	120.63
WATDE0401	140.42
WATDE0403	NA
WATDE0404	86.23
WATDE0405	NA
WATDE0407	96.75
WATDE0408	99.84
WATDE0409	87.13
WATDE0410	NA
WATDE0411	138.55
WATDE0412	117.58
WATDE0413	67.04
WATDE0415	NA
WATDE0417	NA
WATDE0419	70.82
WATDE0420	119.48
WATDE0421	NA
WATDE0422	118.60
WATDE0423	110.92
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	NA
WATDE0430	116.82
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	77.73
WATDE0438	NA
WATDE0439	130.97
WATDE0440	102.74
WATDE0441	97.74
WATDE0442	NA
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	124.52
WATDE0448	80.60
WATDE0449	131.00
WATDE0450	140.53
WATDE0451	NA
WATDE0452	119.66
WATDE0453	121.36
WATDE0454	138.65
WATDE0455	121.98
WATDE0456	NA
WATDE0457	67.80
WATDE0460	104.12
WATDE0461	NA
WATDE0462	126.14
WATDE0463	NA
WATDE0465	80.04
WATDE0467	71.58
WATDE0469	102.48
WATDE0471	98.82
WATDE0474	116.45
WATDE0477	108.32
WATDE0479	105.65
WATDE0481	142.15
WATDE0482	92.07
WATDE0484	66.15
WATDE0486	117.48
WATDE0487	123.70
WATDE0488	74.26
WATDE0489	92.13
WATDE0490	101.47
WATDE0492	NA
WATDE0494	58.64
WATDE0496	NA
WATDE0498	61.99
WATDE0500	NA
WATDE0501	89.58
WATDE0502	NA
WATDE0503	NA
WATDE0504	78.48
WATDE0505	NA
WATDE0507	NA
WATDE0509	108.12
WATDE0510	NA
WATDE0511	NA
WATDE0512	97.18
WATDE0513	95.51
WATDE0515	NA
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	89.25
WATDE0522	101.39
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	72.33
WATDE0534	94.46
WATDE0536	NA
WATDE0537	100.61
WATDE0538	NA
WATDE0539	108.20
WATDE0540	81.32
WATDE0541	NA
WATDE0542	NA
WATDE0543	89.46
WATDE0544	NA
WATDE0546	NA
WATDE0547	108.33
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	93.11
WATDE0555	109.07
WATDE0556	91.59
WATDE0557	75.29
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	70.68
WATDE0563	87.30
WATDE0565	NA
WATDE0566	130.30
WATDE0567	NA
WATDE0568	NA
WATDE0569	127.29
WATDE0570	120.89
WATDE0571	135.22
WATDE0572	113.31
WATDE0574	115.64
WATDE0577	115.72
WATDE0578	95.77
WATDE0579	106.66
WATDE0581	88.58
WATDE0582	98.58
WATDE0585	136.49
WATDE0586	62.97
WATDE0588	NA
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	98.39
WATDE0596	NA
WATDE0597	98.96
WATDE0598	NA
WATDE0599	NA
WATDE0600	71.37
WATDE0601	NA
WATDE0602	NA
WATDE0603	NA
WATDE0604	NA
WATDE0606	107.08
WATDE0608	NA
WATDE0609	NA
WATDE0610	90.90
WATDE0611	112.13
WATDE0613	103.96
WATDE0614	114.75
WATDE0615	119.00
WATDE0616	121.30
WATDE0617	125.11
WATDE0618	73.77
WATDE0620	NA
WATDE0622	82.12
WATDE0624	NA
WATDE0626	119.26
WATDE0627	NA
WATDE0628	NA
WATDE0630	115.58
WATDE0631	112.16
WATDE0632	NA
WATDE0634	NA
WATDE0635	135.46
WATDE0636	87.60
WATDE0638	NA
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	109.26
WATDE0644	NA
WATDE0646	95.09
WATDE0648	NA
WATDE0649	94.00
WATDE0650	88.21
WATDE0651	128.63
WATDE0652	NA
WATDE0653	118.62
WATDE0655	NA
WATDE0657	NA
WATDE0658	NA
WATDE0659	76.51
WATDE0660	79.41
WATDE0661	119.24
WATDE0662	NA
WATDE0663	124.87
WATDE0664	NA
WATDE0665	NA
WATDE0666	NA
WATDE0667	76.86
WATDE0669	NA
WATDE0670	82.89
WATDE0671	NA
WATDE0672	64.50
WATDE0674	68.53
WATDE0675	NA
WATDE0676	NA
WATDE0678	145.53
WATDE0679	130.57
WATDE0680	110.65
WATDE0682	NA
WATDE0683	119.96
WATDE0685	125.92
WATDE0686	113.32
WATDE0687	87.81
WATDE0688	NA
WATDE0689	114.81
WATDE0691	NA
WATDE0693	107.12
WATDE0694	59.95
WATDE0695	78.66
WATDE0697	82.32
WATDE0699	NA
WATDE0700	133.98
WATDE0701	NA
WATDE0702	117.68
WATDE0703	NA
WATDE0704	NA
WATDE0705	117.73
WATDE0706	123.75
WATDE0707	NA
WATDE0709	81.61
WATDE0710	NA
WATDE0712	116.24
WATDE0713	NA
WATDE0716	NA
WATDE0718	88.09
WATDE0720	NA
WATDE0721	89.91
WATDE0723	125.33
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	NA
WATDE0729	101.82
WATDE0730	135.32
WATDE0732	NA
WATDE0735	113.43
WATDE0736	NA
WATDE0737	NA
WATDE0738	156.99
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	NA
WATDE0747	108.65
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	109.97
WATDE0752	NA
WATDE0754	106.57
WATDE0755	NA
WATDE0756	108.08
WATDE0758	NA
WATDE0759	107.89
WATDE0760	115.81
WATDE0761	133.58
WATDE0763	130.90
WATDE0765	122.33
WATDE0766	NA
WATDE0768	113.81
WATDE0769	104.21
WATDE0770	NA
WATDE0771	135.53
WATDE0773	101.82
WATDE0774	NA
WATDE0775	NA
WATDE0776	NA
WATDE0777	142.90
WATDE0779	NA
WATDE0780	131.64
WATDE0781	112.40
WATDE0782	111.33
WATDE0783	107.05
WATDE0785	106.45
WATDE0786	NA
WATDE0788	131.07
WATDE0789	112.09
WATDE0790	109.96
WATDE0791	80.12
WATDE0793	134.39
WATDE0794	123.66
WATDE0795	116.61
WATDE0797	110.64
WATDE0798	139.06
WATDE0800	121.94
WATDE0802	105.83
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	122.44
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	76.19
WATDE0817	NA
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	78.61
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	87.39
WATDE0831	NA
WATDE0833	NA
WATDE0835	104.13
WATDE0836	127.30
WATDE0837	102.66
WATDE0839	138.56
WATDE0840	NA
WATDE0841	39.85
WATDE0843	NA
WATDE0845	89.85
WATDE0846	134.98
WATDE0848	84.94
WATDE0850	NA
WATDE0851	85.74
WATDE0852	NA
WATDE0854	94.70
WATDE0856	109.67
WATDE0857	101.30
WATDE0859	80.65
WATDE0861	101.96
WATDE0862	92.29
WATDE0863	121.81
WATDE0864	NA
WATDE0865	101.66
WATDE0869	NA
WATDE0871	140.99
WATDE0872	NA
WATDE0873	121.64
WATDE0874	NA
WATDE0875	111.62
WATDE0876	114.27
WATDE0877	NA
WATDE0878	NA
WATDE0879	60.28
WATDE0880	74.53
WATDE0881	90.27
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	114.63
WATDE0889	115.06
WATDE0890	106.75
WATDE0892	NA
WATDE0894	NA
WATDE0895	123.79
WATDE0896	NA
WATDE0898	NA
WATDE0899	122.31
WATDE0900	NA
WATDE0901	123.29
WATDE0902	78.49
WATDE0903	NA
WATDE0904	111.76
WATDE0905	116.99
WATDE0906	107.99
WATDE0907	134.80
WATDE0909	113.15
WATDE0910	107.14
WATDE0911	NA
WATDE0912	119.13
WATDE0913	125.99
WATDE0914	NA
WATDE0915	127.22
WATDE0916	102.88
WATDE0917	NA
WATDE0918	89.15
WATDE0919	99.80
WATDE0920	NA
WATDE0922	NA
WATDE0923	NA
WATDE0924	107.61
WATDE0926	109.87
WATDE0927	115.29
WATDE0928	96.21
WATDE0929	84.23
WATDE0930	106.95
WATDE0932	134.96
WATDE0933	NA
WATDE0934	NA
WATDE0935	102.97
WATDE0937	132.26
WATDE0938	110.96
WATDE0939	106.09
WATDE0941	72.87
WATDE0944	79.72
WATDE0945	112.31
WATDE0947	NA
WATDE0950	NA
WATDE0951	103.99
WATDE0952	117.28
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	111.17
WATDE0958	NA
WATDE0961	NA
WATDE0963	92.82
WATDE0965	NA
WATDE0966	76.86
WATDE0967	NA
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	136.18
WATDE0979	128.76
WATDE0981	71.59
WATDE0982	NA
WATDE0983	113.30
WATDE0984	130.28
WATDE0986	120.43
WATDE0987	61.97
WATDE0989	NA
WATDE0991	123.82
WATDE0993	91.85
WATDE0995	104.26
WATDE0996	141.32
WATDE0997	NA
WATDE0999	90.61
WATDE1001	NA
WATDE1002	79.33
WATDE1003	88.93
WATDE1004	108.48
WATDE1005	70.52
WATDE1008	95.44
WATDE1009	119.39
WATDE1010	122.89
WATDE1012	113.24
WATDE1014	55.77
WATDE1016	60.94
WATDE1017	103.69
WATDE1018	95.87
WATDE1019	NA
WATDE1021	59.22
WATDE1023	NA
WATDE1025	63.98
WATDE1026	121.15
WATDE1027	NA
WATDE1029	NA
WATDE1031	66.27
WATDE1032	93.22
WATDE1034	NA
WATDE1035	83.81
WATDE1037	103.14
WATDE1038	119.80
WATDE1040	NA
WATDE1042	75.79
WATDE1044	92.00
WATDE1046	97.51
WATDE1048	128.86
WATDE1049	105.29
WATDE1050	120.29
WATDE1051	124.16
WATDE1052	101.21
WATDE1053	NA
WATDE1055	111.57
WATDE1056	108.31
WATDE1058	105.66
WATDE1060	127.74
WATDE1061	NA
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
