IID	SC_Quzhou_2022_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	NA
WATDE0010	NA
WATDE0339	0.05
WATDE0459	NA
WATDE0476	NA
WATDE0526	NA
WATDE0532	0.03
WATDE0576	0.03
WATDE0612	NA
WATDE0061	NA
WATDE0668	NA
WATDE0714	NA
WATDE0762	NA
WATDE0801	NA
WATDE0868	NA
WATDE0100	0.01
WATDE1030	0.03
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	NA
WATDE0002	NA
WATDE0004	NA
WATDE0005	NA
WATDE0006	NA
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	NA
WATDE0012	NA
WATDE0013	NA
WATDE0014	NA
WATDE0015	NA
WATDE0016	NA
WATDE0017	NA
WATDE0018	0.03
WATDE0019	NA
WATDE0020	NA
WATDE0021	NA
WATDE0022	0.03
WATDE0023	NA
WATDE0024	0.05
WATDE0025	NA
WATDE0026	NA
WATDE0027	NA
WATDE0028	NA
WATDE0029	NA
WATDE0030	NA
WATDE0031	NA
WATDE0032	NA
WATDE0033	NA
WATDE0034	NA
WATDE0035	NA
WATDE0036	NA
WATDE0037	NA
WATDE0038	NA
WATDE0040	NA
WATDE0041	NA
WATDE0042	0.03
WATDE0043	NA
WATDE0044	NA
WATDE0045	NA
WATDE0046	NA
WATDE0047	0.02
WATDE0048	NA
WATDE0049	NA
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	NA
WATDE0054	0.04
WATDE0055	NA
WATDE0056	NA
WATDE0057	NA
WATDE0058	NA
WATDE0059	NA
WATDE0060	NA
WATDE0062	0.02
WATDE0063	NA
WATDE0064	0.03
WATDE0065	0.01
WATDE0066	0.03
WATDE0067	NA
WATDE0068	NA
WATDE0069	NA
WATDE0070	NA
WATDE0071	NA
WATDE0072	NA
WATDE0073	NA
WATDE0074	NA
WATDE0075	0.00
WATDE0076	0.02
WATDE0077	NA
WATDE0078	NA
WATDE0079	NA
WATDE0080	NA
WATDE0081	NA
WATDE0082	0.02
WATDE0083	NA
WATDE0084	NA
WATDE0085	0.04
WATDE0086	NA
WATDE0087	0.03
WATDE0088	0.02
WATDE0089	-0.05
WATDE0090	NA
WATDE0091	NA
WATDE0092	NA
WATDE0093	NA
WATDE0094	NA
WATDE0095	NA
WATDE0096	NA
WATDE0097	NA
WATDE0098	NA
WATDE0099	0.01
WATDE0101	NA
WATDE0102	0.03
WATDE0103	NA
WATDE0104	NA
WATDE0105	NA
WATDE0106	0.02
WATDE0107	0.02
WATDE0108	0.01
WATDE0109	0.04
WATDE0110	NA
WATDE0111	NA
WATDE0112	NA
WATDE0113	NA
WATDE0114	0.01
WATDE0115	NA
WATDE0116	NA
WATDE0117	NA
WATDE0118	NA
WATDE0119	NA
WATDE0120	NA
WATDE0121	NA
WATDE0122	0.02
WATDE0123	NA
WATDE0124	NA
WATDE0126	NA
WATDE0127	NA
WATDE0129	NA
WATDE0131	NA
WATDE0133	NA
WATDE0134	NA
WATDE0136	NA
WATDE0138	-0.08
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	NA
WATDE0145	0.01
WATDE0146	NA
WATDE0148	NA
WATDE0149	NA
WATDE0150	NA
WATDE0151	NA
WATDE0152	NA
WATDE0153	NA
WATDE0154	NA
WATDE0156	NA
WATDE0157	NA
WATDE0158	NA
WATDE0159	0.04
WATDE0160	0.02
WATDE0162	-0.02
WATDE0164	0.01
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	0.05
WATDE0174	0.03
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	NA
WATDE0180	NA
WATDE0181	0.04
WATDE0182	NA
WATDE0183	NA
WATDE0184	0.02
WATDE0185	NA
WATDE0187	NA
WATDE0188	NA
WATDE0190	0.07
WATDE0191	0.05
WATDE0192	NA
WATDE0194	0.05
WATDE0195	NA
WATDE0196	-0.05
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	0.01
WATDE0203	0.01
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	0.05
WATDE0209	NA
WATDE0211	NA
WATDE0212	NA
WATDE0214	NA
WATDE0215	NA
WATDE0216	NA
WATDE0217	NA
WATDE0219	NA
WATDE0220	NA
WATDE0221	NA
WATDE0222	NA
WATDE0223	NA
WATDE0224	NA
WATDE0225	0.01
WATDE0227	NA
WATDE0228	NA
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	0.02
WATDE0234	0.02
WATDE0235	0.04
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	0.06
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	NA
WATDE0248	0.06
WATDE0249	0.01
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	0.03
WATDE0255	NA
WATDE0257	NA
WATDE0258	NA
WATDE0259	NA
WATDE0260	NA
WATDE0262	NA
WATDE0263	NA
WATDE0264	0.05
WATDE0266	0.03
WATDE0268	NA
WATDE0270	NA
WATDE0271	NA
WATDE0272	NA
WATDE0273	0.04
WATDE0275	NA
WATDE0276	NA
WATDE0277	NA
WATDE0278	NA
WATDE0280	NA
WATDE0281	NA
WATDE0282	-0.06
WATDE0284	NA
WATDE0285	NA
WATDE0286	NA
WATDE0287	NA
WATDE0288	0.01
WATDE0290	0.04
WATDE0291	NA
WATDE0292	NA
WATDE0293	0.01
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	0.07
WATDE0306	0.03
WATDE0308	0.03
WATDE0310	NA
WATDE0312	NA
WATDE0313	0.04
WATDE0315	NA
WATDE0316	NA
WATDE0317	NA
WATDE0318	NA
WATDE0319	NA
WATDE0321	NA
WATDE0323	NA
WATDE0324	NA
WATDE0325	0.10
WATDE0328	NA
WATDE0329	NA
WATDE0331	0.03
WATDE0332	0.02
WATDE0333	NA
WATDE0334	NA
WATDE0335	0.03
WATDE0336	NA
WATDE0337	0.04
WATDE0340	0.03
WATDE0342	0.02
WATDE0343	0.08
WATDE0344	NA
WATDE0345	0.05
WATDE0346	0.02
WATDE0347	NA
WATDE0348	NA
WATDE0350	NA
WATDE0352	NA
WATDE0353	0.02
WATDE0354	0.02
WATDE0355	NA
WATDE0356	0.04
WATDE0358	NA
WATDE0359	0.03
WATDE0361	NA
WATDE0363	NA
WATDE0365	NA
WATDE0366	NA
WATDE0368	NA
WATDE0369	NA
WATDE0370	NA
WATDE0371	NA
WATDE0372	NA
WATDE0373	NA
WATDE0374	NA
WATDE0375	NA
WATDE0377	NA
WATDE0378	NA
WATDE0379	0.02
WATDE0381	0.04
WATDE0382	NA
WATDE0383	NA
WATDE0385	NA
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	NA
WATDE0396	NA
WATDE0397	NA
WATDE0399	NA
WATDE0401	NA
WATDE0403	NA
WATDE0404	NA
WATDE0405	NA
WATDE0407	NA
WATDE0408	NA
WATDE0409	NA
WATDE0410	NA
WATDE0411	NA
WATDE0412	0.03
WATDE0413	NA
WATDE0415	NA
WATDE0417	NA
WATDE0419	NA
WATDE0420	NA
WATDE0421	NA
WATDE0422	NA
WATDE0423	NA
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	NA
WATDE0430	NA
WATDE0431	0.07
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	0.05
WATDE0438	NA
WATDE0439	NA
WATDE0440	NA
WATDE0441	NA
WATDE0442	NA
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	NA
WATDE0448	0.04
WATDE0449	NA
WATDE0450	NA
WATDE0451	NA
WATDE0452	NA
WATDE0453	NA
WATDE0454	NA
WATDE0455	NA
WATDE0456	NA
WATDE0457	NA
WATDE0460	NA
WATDE0461	NA
WATDE0462	NA
WATDE0463	NA
WATDE0465	0.03
WATDE0467	NA
WATDE0469	NA
WATDE0471	NA
WATDE0474	NA
WATDE0477	NA
WATDE0479	NA
WATDE0481	NA
WATDE0482	NA
WATDE0484	0.07
WATDE0486	NA
WATDE0487	NA
WATDE0488	NA
WATDE0489	NA
WATDE0490	NA
WATDE0492	NA
WATDE0494	0.01
WATDE0496	NA
WATDE0498	NA
WATDE0500	0.01
WATDE0501	NA
WATDE0502	NA
WATDE0503	0.02
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	NA
WATDE0510	NA
WATDE0511	-0.10
WATDE0512	NA
WATDE0513	NA
WATDE0515	NA
WATDE0516	-0.06
WATDE0518	NA
WATDE0519	0.03
WATDE0520	NA
WATDE0521	NA
WATDE0522	NA
WATDE0524	0.04
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	0.04
WATDE0534	NA
WATDE0536	NA
WATDE0537	0.00
WATDE0538	NA
WATDE0539	0.01
WATDE0540	NA
WATDE0541	NA
WATDE0542	NA
WATDE0543	NA
WATDE0544	NA
WATDE0546	NA
WATDE0547	NA
WATDE0549	NA
WATDE0550	NA
WATDE0552	0.05
WATDE0553	NA
WATDE0555	0.01
WATDE0556	NA
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	0.01
WATDE0562	NA
WATDE0563	NA
WATDE0565	NA
WATDE0566	NA
WATDE0567	NA
WATDE0568	NA
WATDE0569	NA
WATDE0570	NA
WATDE0571	NA
WATDE0572	NA
WATDE0574	0.04
WATDE0577	NA
WATDE0578	0.07
WATDE0579	NA
WATDE0581	0.03
WATDE0582	0.01
WATDE0585	NA
WATDE0586	0.04
WATDE0588	NA
WATDE0589	0.04
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	NA
WATDE0598	NA
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	NA
WATDE0603	NA
WATDE0604	0.05
WATDE0606	NA
WATDE0608	NA
WATDE0609	NA
WATDE0610	NA
WATDE0611	NA
WATDE0613	NA
WATDE0614	NA
WATDE0615	NA
WATDE0616	NA
WATDE0617	NA
WATDE0618	NA
WATDE0620	NA
WATDE0622	NA
WATDE0624	NA
WATDE0626	NA
WATDE0627	NA
WATDE0628	NA
WATDE0630	NA
WATDE0631	NA
WATDE0632	0.02
WATDE0634	NA
WATDE0635	NA
WATDE0636	NA
WATDE0638	0.01
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	NA
WATDE0644	NA
WATDE0646	NA
WATDE0648	NA
WATDE0649	NA
WATDE0650	NA
WATDE0651	0.01
WATDE0652	NA
WATDE0653	NA
WATDE0655	NA
WATDE0657	NA
WATDE0658	NA
WATDE0659	0.01
WATDE0660	0.02
WATDE0661	NA
WATDE0662	NA
WATDE0663	NA
WATDE0664	0.06
WATDE0665	0.04
WATDE0666	0.02
WATDE0667	0.02
WATDE0669	0.01
WATDE0670	0.04
WATDE0671	0.07
WATDE0672	NA
WATDE0674	0.04
WATDE0675	NA
WATDE0676	NA
WATDE0678	0.01
WATDE0679	NA
WATDE0680	NA
WATDE0682	NA
WATDE0683	NA
WATDE0685	NA
WATDE0686	NA
WATDE0687	0.02
WATDE0688	NA
WATDE0689	NA
WATDE0691	NA
WATDE0693	0.03
WATDE0694	0.03
WATDE0695	0.02
WATDE0697	0.04
WATDE0699	NA
WATDE0700	NA
WATDE0701	NA
WATDE0702	NA
WATDE0703	0.02
WATDE0704	NA
WATDE0705	NA
WATDE0706	NA
WATDE0707	0.06
WATDE0709	NA
WATDE0710	NA
WATDE0712	0.04
WATDE0713	0.02
WATDE0716	NA
WATDE0718	NA
WATDE0720	NA
WATDE0721	NA
WATDE0723	NA
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	NA
WATDE0729	NA
WATDE0730	NA
WATDE0732	NA
WATDE0735	NA
WATDE0736	NA
WATDE0737	NA
WATDE0738	NA
WATDE0739	0.01
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	NA
WATDE0747	NA
WATDE0748	0.05
WATDE0749	NA
WATDE0750	0.13
WATDE0751	NA
WATDE0752	NA
WATDE0754	NA
WATDE0755	NA
WATDE0756	NA
WATDE0758	NA
WATDE0759	NA
WATDE0760	NA
WATDE0761	NA
WATDE0763	NA
WATDE0765	NA
WATDE0766	NA
WATDE0768	NA
WATDE0769	NA
WATDE0770	NA
WATDE0771	NA
WATDE0773	NA
WATDE0774	NA
WATDE0775	NA
WATDE0776	NA
WATDE0777	NA
WATDE0779	0.05
WATDE0780	NA
WATDE0781	NA
WATDE0782	NA
WATDE0783	0.04
WATDE0785	0.04
WATDE0786	NA
WATDE0788	NA
WATDE0789	NA
WATDE0790	0.02
WATDE0791	NA
WATDE0793	NA
WATDE0794	0.01
WATDE0795	NA
WATDE0797	NA
WATDE0798	NA
WATDE0800	NA
WATDE0802	NA
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	NA
WATDE0812	0.01
WATDE0814	NA
WATDE0815	-0.04
WATDE0816	0.01
WATDE0817	NA
WATDE0818	0.08
WATDE0819	NA
WATDE0821	NA
WATDE0823	NA
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	NA
WATDE0831	NA
WATDE0833	0.03
WATDE0835	NA
WATDE0836	NA
WATDE0837	NA
WATDE0839	0.01
WATDE0840	NA
WATDE0841	0.06
WATDE0843	0.02
WATDE0845	NA
WATDE0846	NA
WATDE0848	0.03
WATDE0850	NA
WATDE0851	NA
WATDE0852	NA
WATDE0854	NA
WATDE0856	NA
WATDE0857	NA
WATDE0859	NA
WATDE0861	NA
WATDE0862	NA
WATDE0863	NA
WATDE0864	NA
WATDE0865	NA
WATDE0869	NA
WATDE0871	NA
WATDE0872	NA
WATDE0873	NA
WATDE0874	NA
WATDE0875	NA
WATDE0876	NA
WATDE0877	NA
WATDE0878	NA
WATDE0879	0.02
WATDE0880	0.03
WATDE0881	0.02
WATDE0882	NA
WATDE0883	0.03
WATDE0884	NA
WATDE0887	0.02
WATDE0888	NA
WATDE0889	NA
WATDE0890	0.03
WATDE0892	0.01
WATDE0894	NA
WATDE0895	0.04
WATDE0896	0.04
WATDE0898	NA
WATDE0899	NA
WATDE0900	0.03
WATDE0901	NA
WATDE0902	NA
WATDE0903	0.04
WATDE0904	NA
WATDE0905	NA
WATDE0906	NA
WATDE0907	NA
WATDE0909	NA
WATDE0910	NA
WATDE0911	NA
WATDE0912	NA
WATDE0913	NA
WATDE0914	NA
WATDE0915	NA
WATDE0916	NA
WATDE0917	NA
WATDE0918	NA
WATDE0919	NA
WATDE0920	NA
WATDE0922	NA
WATDE0923	NA
WATDE0924	NA
WATDE0926	NA
WATDE0927	NA
WATDE0928	NA
WATDE0929	NA
WATDE0930	0.05
WATDE0932	NA
WATDE0933	NA
WATDE0934	0.04
WATDE0935	0.03
WATDE0937	NA
WATDE0938	NA
WATDE0939	NA
WATDE0941	0.02
WATDE0944	0.03
WATDE0945	0.03
WATDE0947	0.06
WATDE0950	NA
WATDE0951	NA
WATDE0952	0.02
WATDE0953	NA
WATDE0954	0.02
WATDE0955	NA
WATDE0957	NA
WATDE0958	NA
WATDE0961	0.03
WATDE0963	NA
WATDE0965	0.04
WATDE0966	NA
WATDE0967	NA
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	0.04
WATDE0977	NA
WATDE0978	0.02
WATDE0979	0.01
WATDE0981	0.02
WATDE0982	NA
WATDE0983	NA
WATDE0984	NA
WATDE0986	NA
WATDE0987	NA
WATDE0989	NA
WATDE0991	NA
WATDE0993	0.02
WATDE0995	NA
WATDE0996	NA
WATDE0997	0.01
WATDE0999	0.04
WATDE1001	NA
WATDE1002	0.02
WATDE1003	0.06
WATDE1004	0.02
WATDE1005	NA
WATDE1008	NA
WATDE1009	0.03
WATDE1010	NA
WATDE1012	0.02
WATDE1014	NA
WATDE1016	NA
WATDE1017	NA
WATDE1018	0.02
WATDE1019	NA
WATDE1021	0.02
WATDE1023	0.02
WATDE1025	NA
WATDE1026	0.03
WATDE1027	0.04
WATDE1029	NA
WATDE1031	0.03
WATDE1032	NA
WATDE1034	NA
WATDE1035	0.03
WATDE1037	NA
WATDE1038	NA
WATDE1040	0.03
WATDE1042	0.02
WATDE1044	NA
WATDE1046	NA
WATDE1048	NA
WATDE1049	0.02
WATDE1050	NA
WATDE1051	NA
WATDE1052	NA
WATDE1053	0.02
WATDE1055	NA
WATDE1056	NA
WATDE1058	NA
WATDE1060	NA
WATDE1061	NA
WATDE1062	0.01
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
