IID	SPAD_Shenzhen_2022_Nautural_Flowering
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	38.9
WATDE0010	NA
WATDE0339	NA
WATDE0459	NA
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	NA
WATDE0612	42.9
WATDE0061	47.4
WATDE0668	NA
WATDE0714	36
WATDE0762	34.4
WATDE0801	35.6
WATDE0868	NA
WATDE0100	NA
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	42
WATDE0002	NA
WATDE0004	39.4
WATDE0005	NA
WATDE0006	NA
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	43
WATDE0012	NA
WATDE0013	42.7
WATDE0014	NA
WATDE0015	NA
WATDE0016	NA
WATDE0017	NA
WATDE0018	42.3
WATDE0019	NA
WATDE0020	NA
WATDE0021	NA
WATDE0022	NA
WATDE0023	31.8
WATDE0024	NA
WATDE0025	34.8
WATDE0026	35.2
WATDE0027	NA
WATDE0028	34.6
WATDE0029	NA
WATDE0030	NA
WATDE0031	NA
WATDE0032	NA
WATDE0033	41.9
WATDE0034	41.4
WATDE0035	NA
WATDE0036	26.5
WATDE0037	34.6
WATDE0038	NA
WATDE0040	NA
WATDE0041	32
WATDE0042	NA
WATDE0043	NA
WATDE0044	NA
WATDE0045	NA
WATDE0046	NA
WATDE0047	NA
WATDE0048	NA
WATDE0049	NA
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	37.4
WATDE0054	NA
WATDE0055	NA
WATDE0056	NA
WATDE0057	48
WATDE0058	NA
WATDE0059	NA
WATDE0060	42.7
WATDE0062	32.9
WATDE0063	37.7
WATDE0064	NA
WATDE0065	NA
WATDE0066	37
WATDE0067	37.6
WATDE0068	42.8
WATDE0069	NA
WATDE0070	NA
WATDE0071	35.8
WATDE0072	37.4
WATDE0073	NA
WATDE0074	NA
WATDE0075	39.5
WATDE0076	NA
WATDE0077	44.5
WATDE0078	NA
WATDE0079	NA
WATDE0080	NA
WATDE0081	NA
WATDE0082	NA
WATDE0083	40.4
WATDE0084	NA
WATDE0085	NA
WATDE0086	NA
WATDE0087	NA
WATDE0088	NA
WATDE0089	NA
WATDE0090	33.8
WATDE0091	30.8
WATDE0092	36.1
WATDE0093	32.9
WATDE0094	NA
WATDE0095	NA
WATDE0096	NA
WATDE0097	40.3
WATDE0098	44.5
WATDE0099	NA
WATDE0101	45.9
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	NA
WATDE0106	NA
WATDE0107	NA
WATDE0108	NA
WATDE0109	NA
WATDE0110	46.6
WATDE0111	NA
WATDE0112	49.1
WATDE0113	NA
WATDE0114	NA
WATDE0115	41.4
WATDE0116	38.8
WATDE0117	43.2
WATDE0118	37.7
WATDE0119	NA
WATDE0120	NA
WATDE0121	36.8
WATDE0122	NA
WATDE0123	36.85
WATDE0124	39.4
WATDE0126	30.9
WATDE0127	NA
WATDE0129	26.1
WATDE0131	47.1
WATDE0133	49.1
WATDE0134	NA
WATDE0136	35.8
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	NA
WATDE0145	NA
WATDE0146	NA
WATDE0148	36.7
WATDE0149	25.05
WATDE0150	23.8
WATDE0151	44.3
WATDE0152	42.8
WATDE0153	46.9
WATDE0154	NA
WATDE0156	40.7
WATDE0157	43.5
WATDE0158	37.1
WATDE0159	NA
WATDE0160	NA
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	38.8
WATDE0174	NA
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	NA
WATDE0180	43.8
WATDE0181	37.7
WATDE0182	NA
WATDE0183	27.7
WATDE0184	NA
WATDE0185	33.3
WATDE0187	NA
WATDE0188	NA
WATDE0190	NA
WATDE0191	40.7
WATDE0192	NA
WATDE0194	NA
WATDE0195	NA
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	40.6
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	44.8
WATDE0212	NA
WATDE0214	NA
WATDE0215	26.4
WATDE0216	NA
WATDE0217	NA
WATDE0219	48
WATDE0220	37.4
WATDE0221	37.5
WATDE0222	38.5
WATDE0223	40.7
WATDE0224	42.7
WATDE0225	NA
WATDE0227	39
WATDE0228	33.3
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	NA
WATDE0235	NA
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	NA
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	NA
WATDE0255	NA
WATDE0257	43.5
WATDE0258	45.7
WATDE0259	37.4
WATDE0260	38
WATDE0262	39.2
WATDE0263	29.2
WATDE0264	39.5
WATDE0266	NA
WATDE0268	NA
WATDE0270	NA
WATDE0271	41.7
WATDE0272	19.6
WATDE0273	NA
WATDE0275	25.9
WATDE0276	34.9
WATDE0277	NA
WATDE0278	47.2
WATDE0280	NA
WATDE0281	NA
WATDE0282	NA
WATDE0284	NA
WATDE0285	44.2
WATDE0286	43.7
WATDE0287	NA
WATDE0288	NA
WATDE0290	NA
WATDE0291	NA
WATDE0292	38
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	NA
WATDE0306	NA
WATDE0308	NA
WATDE0310	NA
WATDE0312	NA
WATDE0313	NA
WATDE0315	NA
WATDE0316	NA
WATDE0317	42.1
WATDE0318	39.8
WATDE0319	36.7
WATDE0321	NA
WATDE0323	NA
WATDE0324	43.6
WATDE0325	NA
WATDE0328	NA
WATDE0329	NA
WATDE0331	NA
WATDE0332	39
WATDE0333	39.5
WATDE0334	NA
WATDE0335	NA
WATDE0336	34.1
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	NA
WATDE0347	NA
WATDE0348	NA
WATDE0350	NA
WATDE0352	NA
WATDE0353	NA
WATDE0354	NA
WATDE0355	NA
WATDE0356	NA
WATDE0358	NA
WATDE0359	NA
WATDE0361	NA
WATDE0363	42.4
WATDE0365	NA
WATDE0366	NA
WATDE0368	27.5
WATDE0369	NA
WATDE0370	NA
WATDE0371	29.1
WATDE0372	31.7
WATDE0373	NA
WATDE0374	33.8
WATDE0375	29.9
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	43.8
WATDE0382	38.8
WATDE0383	37.6
WATDE0385	32.1
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	NA
WATDE0396	NA
WATDE0397	NA
WATDE0399	31.7
WATDE0401	44.2
WATDE0403	NA
WATDE0404	34.6
WATDE0405	NA
WATDE0407	23.1
WATDE0408	NA
WATDE0409	38.7
WATDE0410	NA
WATDE0411	28.7
WATDE0412	38.8
WATDE0413	35.2
WATDE0415	NA
WATDE0417	NA
WATDE0419	34.3
WATDE0420	36.9
WATDE0421	44.7
WATDE0422	40.7
WATDE0423	41.2
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	33.4
WATDE0430	40.1
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	NA
WATDE0438	NA
WATDE0439	34.7
WATDE0440	39.8
WATDE0441	NA
WATDE0442	36.9
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	NA
WATDE0448	NA
WATDE0449	34
WATDE0450	34.6
WATDE0451	NA
WATDE0452	34.6
WATDE0453	37.5
WATDE0454	36.3
WATDE0455	36.8
WATDE0456	33.2
WATDE0457	NA
WATDE0460	NA
WATDE0461	30.9
WATDE0462	38.8
WATDE0463	NA
WATDE0465	NA
WATDE0467	NA
WATDE0469	NA
WATDE0471	NA
WATDE0474	26.5
WATDE0477	NA
WATDE0479	39.4
WATDE0481	35.6
WATDE0482	NA
WATDE0484	NA
WATDE0486	NA
WATDE0487	38.1
WATDE0488	NA
WATDE0489	42.35
WATDE0490	32.2
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	36.1
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	NA
WATDE0515	NA
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	NA
WATDE0522	NA
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	NA
WATDE0534	NA
WATDE0536	NA
WATDE0537	NA
WATDE0538	NA
WATDE0539	NA
WATDE0540	NA
WATDE0541	36.1
WATDE0542	NA
WATDE0543	NA
WATDE0544	25.4
WATDE0546	NA
WATDE0547	NA
WATDE0549	36.2
WATDE0550	NA
WATDE0552	NA
WATDE0553	NA
WATDE0555	36.6
WATDE0556	37.7
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	NA
WATDE0563	NA
WATDE0565	29.8
WATDE0566	NA
WATDE0567	NA
WATDE0568	NA
WATDE0569	37.2
WATDE0570	NA
WATDE0571	30.3
WATDE0572	NA
WATDE0574	NA
WATDE0577	37.3
WATDE0578	NA
WATDE0579	37.8
WATDE0581	30.8
WATDE0582	NA
WATDE0585	40.3
WATDE0586	NA
WATDE0588	34
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	32.3
WATDE0598	38
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	NA
WATDE0603	NA
WATDE0604	41.1
WATDE0606	33
WATDE0608	NA
WATDE0609	NA
WATDE0610	NA
WATDE0611	NA
WATDE0613	39.4
WATDE0614	37.1
WATDE0615	34.4
WATDE0616	34.6
WATDE0617	33.7
WATDE0618	NA
WATDE0620	NA
WATDE0622	NA
WATDE0624	NA
WATDE0626	47.5
WATDE0627	NA
WATDE0628	NA
WATDE0630	NA
WATDE0631	NA
WATDE0632	NA
WATDE0634	NA
WATDE0635	44
WATDE0636	NA
WATDE0638	NA
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	34.2
WATDE0644	NA
WATDE0646	36.3
WATDE0648	NA
WATDE0649	28.5
WATDE0650	NA
WATDE0651	34.4
WATDE0652	NA
WATDE0653	39.7
WATDE0655	37.6
WATDE0657	NA
WATDE0658	NA
WATDE0659	34.2
WATDE0660	NA
WATDE0661	38.4
WATDE0662	NA
WATDE0663	34.7
WATDE0664	NA
WATDE0665	NA
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	NA
WATDE0671	NA
WATDE0672	NA
WATDE0674	NA
WATDE0675	NA
WATDE0676	NA
WATDE0678	NA
WATDE0679	30.8
WATDE0680	31.3
WATDE0682	31.9
WATDE0683	24.1
WATDE0685	29.1
WATDE0686	NA
WATDE0687	NA
WATDE0688	NA
WATDE0689	NA
WATDE0691	43.1
WATDE0693	NA
WATDE0694	NA
WATDE0695	NA
WATDE0697	NA
WATDE0699	NA
WATDE0700	33.6
WATDE0701	NA
WATDE0702	30.3
WATDE0703	NA
WATDE0704	41.1
WATDE0705	NA
WATDE0706	52.1
WATDE0707	36.1
WATDE0709	30.9
WATDE0710	NA
WATDE0712	40
WATDE0713	NA
WATDE0716	NA
WATDE0718	35.4
WATDE0720	NA
WATDE0721	NA
WATDE0723	43.5
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	NA
WATDE0729	35.8
WATDE0730	NA
WATDE0732	29.2
WATDE0735	40.6
WATDE0736	29
WATDE0737	38.8
WATDE0738	36.3
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	37
WATDE0747	36.3
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	NA
WATDE0752	NA
WATDE0754	NA
WATDE0755	NA
WATDE0756	45.7
WATDE0758	NA
WATDE0759	NA
WATDE0760	33.2
WATDE0761	31.1
WATDE0763	38.6
WATDE0765	36.2
WATDE0766	40.4
WATDE0768	36.8
WATDE0769	38.3
WATDE0770	33
WATDE0771	41.2
WATDE0773	42.8
WATDE0774	NA
WATDE0775	NA
WATDE0776	NA
WATDE0777	NA
WATDE0779	NA
WATDE0780	NA
WATDE0781	NA
WATDE0782	NA
WATDE0783	NA
WATDE0785	45.2
WATDE0786	NA
WATDE0788	38.4
WATDE0789	32.3
WATDE0790	36.6
WATDE0791	38.5
WATDE0793	33.6
WATDE0794	43.2
WATDE0795	29.2
WATDE0797	32.8
WATDE0798	38.1
WATDE0800	43.5
WATDE0802	44.7
WATDE0803	NA
WATDE0804	37.5
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	36.2
WATDE0812	NA
WATDE0814	36.3
WATDE0815	NA
WATDE0816	NA
WATDE0817	NA
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	NA
WATDE0825	NA
WATDE0826	NA
WATDE0827	37.4
WATDE0828	NA
WATDE0830	NA
WATDE0831	NA
WATDE0833	NA
WATDE0835	38.7
WATDE0836	41.5
WATDE0837	NA
WATDE0839	36.6
WATDE0840	40.6
WATDE0841	NA
WATDE0843	NA
WATDE0845	NA
WATDE0846	39.8
WATDE0848	NA
WATDE0850	35.4
WATDE0851	36.8
WATDE0852	NA
WATDE0854	NA
WATDE0856	NA
WATDE0857	29.9
WATDE0859	NA
WATDE0861	35
WATDE0862	NA
WATDE0863	42.7
WATDE0864	NA
WATDE0865	NA
WATDE0869	NA
WATDE0871	41.7
WATDE0872	NA
WATDE0873	NA
WATDE0874	NA
WATDE0875	NA
WATDE0876	NA
WATDE0877	NA
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	25
WATDE0889	34.2
WATDE0890	NA
WATDE0892	NA
WATDE0894	NA
WATDE0895	NA
WATDE0896	NA
WATDE0898	NA
WATDE0899	37.4
WATDE0900	NA
WATDE0901	5.2
WATDE0902	42.5
WATDE0903	NA
WATDE0904	35.4
WATDE0905	43.4
WATDE0906	37.7
WATDE0907	41.5
WATDE0909	30.4
WATDE0910	NA
WATDE0911	NA
WATDE0912	NA
WATDE0913	43.6
WATDE0914	NA
WATDE0915	NA
WATDE0916	15.9
WATDE0917	52.6
WATDE0918	NA
WATDE0919	42.6
WATDE0920	NA
WATDE0922	NA
WATDE0923	46.7
WATDE0924	34.3
WATDE0926	44.8
WATDE0927	26.9
WATDE0928	NA
WATDE0929	NA
WATDE0930	NA
WATDE0932	44.5
WATDE0933	45.7
WATDE0934	NA
WATDE0935	NA
WATDE0937	NA
WATDE0938	NA
WATDE0939	32.5
WATDE0941	NA
WATDE0944	NA
WATDE0945	NA
WATDE0947	NA
WATDE0950	NA
WATDE0951	35.2
WATDE0952	NA
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	NA
WATDE0958	NA
WATDE0961	NA
WATDE0963	35.1
WATDE0965	NA
WATDE0966	NA
WATDE0967	NA
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	35.9
WATDE0975	NA
WATDE0977	NA
WATDE0978	NA
WATDE0979	NA
WATDE0981	NA
WATDE0982	NA
WATDE0983	NA
WATDE0984	33.4
WATDE0986	7.7
WATDE0987	NA
WATDE0989	38.9
WATDE0991	37.6
WATDE0993	NA
WATDE0995	44.1
WATDE0996	NA
WATDE0997	NA
WATDE0999	NA
WATDE1001	NA
WATDE1002	NA
WATDE1003	NA
WATDE1004	NA
WATDE1005	NA
WATDE1008	NA
WATDE1009	NA
WATDE1010	NA
WATDE1012	42.2
WATDE1014	NA
WATDE1016	NA
WATDE1017	NA
WATDE1018	NA
WATDE1019	NA
WATDE1021	NA
WATDE1023	NA
WATDE1025	30.2
WATDE1026	NA
WATDE1027	NA
WATDE1029	NA
WATDE1031	NA
WATDE1032	NA
WATDE1034	NA
WATDE1035	NA
WATDE1037	NA
WATDE1038	46
WATDE1040	NA
WATDE1042	NA
WATDE1044	NA
WATDE1046	40.9
WATDE1048	35
WATDE1049	40.2
WATDE1050	38.6
WATDE1051	47.1
WATDE1052	NA
WATDE1053	NA
WATDE1055	36.6
WATDE1056	NA
WATDE1058	NA
WATDE1060	33.7
WATDE1061	NA
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
