IID	SplN_Shenzhen_2022_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	26.33
WATDE0010	NA
WATDE0339	22.67
WATDE0459	27.00
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	31.00
WATDE0612	18.67
WATDE0061	23.00
WATDE0668	31.33
WATDE0714	25.67
WATDE0762	24.67
WATDE0801	NA
WATDE0868	31.33
WATDE0100	NA
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	35.00
WATDE0002	26.33
WATDE0004	29.33
WATDE0005	15.00
WATDE0006	NA
WATDE0007	NA
WATDE0008	29.00
WATDE0009	20.67
WATDE0011	31.00
WATDE0012	NA
WATDE0013	35.00
WATDE0014	NA
WATDE0015	27.33
WATDE0016	NA
WATDE0017	27.67
WATDE0018	35.67
WATDE0019	NA
WATDE0020	26.33
WATDE0021	26.33
WATDE0022	NA
WATDE0023	21.33
WATDE0024	NA
WATDE0025	24.33
WATDE0026	23.67
WATDE0027	22.33
WATDE0028	26.00
WATDE0029	NA
WATDE0030	NA
WATDE0031	21.67
WATDE0032	20.33
WATDE0033	31.33
WATDE0034	32.00
WATDE0035	NA
WATDE0036	NA
WATDE0037	36.67
WATDE0038	NA
WATDE0040	NA
WATDE0041	30.00
WATDE0042	NA
WATDE0043	NA
WATDE0044	NA
WATDE0045	NA
WATDE0046	29.00
WATDE0047	29.33
WATDE0048	21.33
WATDE0049	NA
WATDE0050	NA
WATDE0051	34.33
WATDE0052	NA
WATDE0053	23.00
WATDE0054	28.00
WATDE0055	20.67
WATDE0056	27.33
WATDE0057	20.33
WATDE0058	22.67
WATDE0059	NA
WATDE0060	23.67
WATDE0062	25.33
WATDE0063	23.00
WATDE0064	24.33
WATDE0065	NA
WATDE0066	30.50
WATDE0067	26.00
WATDE0068	40.67
WATDE0069	NA
WATDE0070	30.00
WATDE0071	31.33
WATDE0072	28.67
WATDE0073	NA
WATDE0074	28.67
WATDE0075	24.00
WATDE0076	NA
WATDE0077	25.33
WATDE0078	NA
WATDE0079	NA
WATDE0080	20.67
WATDE0081	NA
WATDE0082	NA
WATDE0083	40.33
WATDE0084	NA
WATDE0085	NA
WATDE0086	32.67
WATDE0087	29.00
WATDE0088	21.67
WATDE0089	NA
WATDE0090	33.33
WATDE0091	26.33
WATDE0092	25.67
WATDE0093	24.00
WATDE0094	26.00
WATDE0095	34.00
WATDE0096	27.00
WATDE0097	25.67
WATDE0098	30.67
WATDE0099	23.67
WATDE0101	24.67
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	28.00
WATDE0106	18.67
WATDE0107	27.67
WATDE0108	NA
WATDE0109	NA
WATDE0110	29.67
WATDE0111	31.33
WATDE0112	24.67
WATDE0113	35.33
WATDE0114	23.00
WATDE0115	NA
WATDE0116	22.00
WATDE0117	34.00
WATDE0118	28.33
WATDE0119	NA
WATDE0120	30.33
WATDE0121	45.33
WATDE0122	25.33
WATDE0123	22.67
WATDE0124	NA
WATDE0126	25.00
WATDE0127	22.67
WATDE0129	24.67
WATDE0131	28.00
WATDE0133	27.50
WATDE0134	23.33
WATDE0136	NA
WATDE0138	NA
WATDE0140	28.00
WATDE0141	NA
WATDE0143	NA
WATDE0144	28.00
WATDE0145	25.33
WATDE0146	NA
WATDE0148	37.00
WATDE0149	24.00
WATDE0150	22.67
WATDE0151	25.00
WATDE0152	26.00
WATDE0153	24.33
WATDE0154	22.00
WATDE0156	27.00
WATDE0157	30.00
WATDE0158	26.00
WATDE0159	32.33
WATDE0160	NA
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	21.33
WATDE0174	19.00
WATDE0175	32.67
WATDE0176	NA
WATDE0177	26.00
WATDE0178	20.33
WATDE0180	21.67
WATDE0181	29.00
WATDE0182	28.00
WATDE0183	26.33
WATDE0184	NA
WATDE0185	19.67
WATDE0187	NA
WATDE0188	21.67
WATDE0190	31.33
WATDE0191	38.33
WATDE0192	NA
WATDE0194	NA
WATDE0195	30.00
WATDE0196	NA
WATDE0198	33.00
WATDE0199	NA
WATDE0200	NA
WATDE0202	NA
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	28.33
WATDE0212	NA
WATDE0214	NA
WATDE0215	25.00
WATDE0216	34.33
WATDE0217	27.00
WATDE0219	NA
WATDE0220	37.67
WATDE0221	27.33
WATDE0222	19.33
WATDE0223	24.00
WATDE0224	22.50
WATDE0225	NA
WATDE0227	30.00
WATDE0228	29.67
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	23.00
WATDE0235	24.00
WATDE0236	NA
WATDE0237	39.00
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	25.00
WATDE0246	NA
WATDE0247	26.00
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	24.33
WATDE0255	NA
WATDE0257	37.50
WATDE0258	30.33
WATDE0259	26.00
WATDE0260	22.33
WATDE0262	29.67
WATDE0263	25.67
WATDE0264	NA
WATDE0266	NA
WATDE0268	27.33
WATDE0270	NA
WATDE0271	26.67
WATDE0272	24.67
WATDE0273	24.67
WATDE0275	28.67
WATDE0276	21.67
WATDE0277	NA
WATDE0278	47.67
WATDE0280	28.33
WATDE0281	29.33
WATDE0282	NA
WATDE0284	28.67
WATDE0285	26.00
WATDE0286	26.67
WATDE0287	NA
WATDE0288	24.00
WATDE0290	25.00
WATDE0291	NA
WATDE0292	28.33
WATDE0293	NA
WATDE0294	31.00
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	21.33
WATDE0303	NA
WATDE0304	24.67
WATDE0305	29.33
WATDE0306	14.33
WATDE0308	NA
WATDE0310	40.00
WATDE0312	24.33
WATDE0313	19.33
WATDE0315	33.67
WATDE0316	NA
WATDE0317	33.00
WATDE0318	24.67
WATDE0319	28.50
WATDE0321	27.00
WATDE0323	NA
WATDE0324	26.67
WATDE0325	NA
WATDE0328	NA
WATDE0329	43.00
WATDE0331	NA
WATDE0332	29.33
WATDE0333	29.00
WATDE0334	NA
WATDE0335	NA
WATDE0336	32.00
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	NA
WATDE0347	NA
WATDE0348	NA
WATDE0350	21.00
WATDE0352	NA
WATDE0353	30.33
WATDE0354	34.67
WATDE0355	NA
WATDE0356	NA
WATDE0358	26.00
WATDE0359	25.00
WATDE0361	NA
WATDE0363	32.33
WATDE0365	28.33
WATDE0366	NA
WATDE0368	23.33
WATDE0369	27.67
WATDE0370	25.00
WATDE0371	25.33
WATDE0372	28.33
WATDE0373	22.67
WATDE0374	NA
WATDE0375	26.33
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	36.00
WATDE0382	46.33
WATDE0383	48.67
WATDE0385	26.00
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	24.33
WATDE0396	28.33
WATDE0397	22.67
WATDE0399	25.00
WATDE0401	27.00
WATDE0403	NA
WATDE0404	20.67
WATDE0405	NA
WATDE0407	NA
WATDE0408	24.00
WATDE0409	22.67
WATDE0410	NA
WATDE0411	25.67
WATDE0412	24.00
WATDE0413	28.00
WATDE0415	18.00
WATDE0417	38.67
WATDE0419	20.67
WATDE0420	23.00
WATDE0421	22.00
WATDE0422	24.67
WATDE0423	15.00
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	32.00
WATDE0428	32.33
WATDE0429	23.00
WATDE0430	43.33
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	24.67
WATDE0435	NA
WATDE0436	18.33
WATDE0438	NA
WATDE0439	36.33
WATDE0440	31.00
WATDE0441	18.67
WATDE0442	25.67
WATDE0443	30.33
WATDE0444	20.33
WATDE0445	21.33
WATDE0446	22.67
WATDE0448	27.00
WATDE0449	21.00
WATDE0450	27.67
WATDE0451	NA
WATDE0452	20.67
WATDE0453	21.33
WATDE0454	28.67
WATDE0455	22.67
WATDE0456	27.00
WATDE0457	NA
WATDE0460	19.67
WATDE0461	33.33
WATDE0462	25.67
WATDE0463	26.33
WATDE0465	NA
WATDE0467	NA
WATDE0469	25.67
WATDE0471	25.67
WATDE0474	28.00
WATDE0477	31.33
WATDE0479	35.00
WATDE0481	30.33
WATDE0482	NA
WATDE0484	NA
WATDE0486	29.00
WATDE0487	31.33
WATDE0488	NA
WATDE0489	20.00
WATDE0490	24.67
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	29.67
WATDE0510	27.33
WATDE0511	NA
WATDE0512	30.00
WATDE0513	31.00
WATDE0515	29.00
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	27.67
WATDE0521	25.00
WATDE0522	NA
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	NA
WATDE0534	24.00
WATDE0536	NA
WATDE0537	26.67
WATDE0538	26.00
WATDE0539	23.67
WATDE0540	NA
WATDE0541	NA
WATDE0542	NA
WATDE0543	NA
WATDE0544	28.33
WATDE0546	NA
WATDE0547	28.00
WATDE0549	25.00
WATDE0550	NA
WATDE0552	21.67
WATDE0553	18.67
WATDE0555	24.00
WATDE0556	28.00
WATDE0557	24.33
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	21.67
WATDE0563	28.67
WATDE0565	25.67
WATDE0566	NA
WATDE0567	30.33
WATDE0568	33.67
WATDE0569	29.67
WATDE0570	NA
WATDE0571	44.00
WATDE0572	32.33
WATDE0574	28.00
WATDE0577	25.00
WATDE0578	NA
WATDE0579	NA
WATDE0581	21.67
WATDE0582	NA
WATDE0585	24.00
WATDE0586	NA
WATDE0588	20.33
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	24.67
WATDE0596	27.00
WATDE0597	NA
WATDE0598	24.00
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	NA
WATDE0603	26.33
WATDE0604	32.00
WATDE0606	19.67
WATDE0608	NA
WATDE0609	NA
WATDE0610	26.00
WATDE0611	28.67
WATDE0613	23.67
WATDE0614	20.33
WATDE0615	24.67
WATDE0616	32.33
WATDE0617	32.00
WATDE0618	NA
WATDE0620	21.33
WATDE0622	NA
WATDE0624	NA
WATDE0626	29.33
WATDE0627	NA
WATDE0628	27.33
WATDE0630	19.33
WATDE0631	21.00
WATDE0632	NA
WATDE0634	33.00
WATDE0635	17.67
WATDE0636	NA
WATDE0638	NA
WATDE0639	24.67
WATDE0640	21.33
WATDE0641	NA
WATDE0643	23.33
WATDE0644	NA
WATDE0646	22.33
WATDE0648	31.67
WATDE0649	26.33
WATDE0650	27.67
WATDE0651	20.00
WATDE0652	32.00
WATDE0653	23.67
WATDE0655	22.33
WATDE0657	NA
WATDE0658	NA
WATDE0659	20.33
WATDE0660	22.00
WATDE0661	21.33
WATDE0662	21.00
WATDE0663	31.00
WATDE0664	18.33
WATDE0665	20.00
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	NA
WATDE0671	NA
WATDE0672	23.33
WATDE0674	22.00
WATDE0675	21.33
WATDE0676	29.33
WATDE0678	24.67
WATDE0679	28.33
WATDE0680	30.67
WATDE0682	26.67
WATDE0683	26.00
WATDE0685	23.67
WATDE0686	29.00
WATDE0687	23.00
WATDE0688	21.33
WATDE0689	27.33
WATDE0691	23.00
WATDE0693	32.67
WATDE0694	20.00
WATDE0695	NA
WATDE0697	23.00
WATDE0699	NA
WATDE0700	23.00
WATDE0701	27.33
WATDE0702	24.67
WATDE0703	21.33
WATDE0704	20.00
WATDE0705	23.33
WATDE0706	NA
WATDE0707	29.00
WATDE0709	21.67
WATDE0710	NA
WATDE0712	27.00
WATDE0713	NA
WATDE0716	NA
WATDE0718	30.00
WATDE0720	28.67
WATDE0721	20.67
WATDE0723	26.00
WATDE0725	28.00
WATDE0726	NA
WATDE0727	NA
WATDE0728	39.67
WATDE0729	30.67
WATDE0730	27.33
WATDE0732	31.67
WATDE0735	23.67
WATDE0736	31.00
WATDE0737	NA
WATDE0738	29.33
WATDE0739	28.33
WATDE0740	NA
WATDE0742	NA
WATDE0743	19.33
WATDE0744	NA
WATDE0745	30.33
WATDE0747	24.33
WATDE0748	NA
WATDE0749	31.00
WATDE0750	NA
WATDE0751	19.00
WATDE0752	30.00
WATDE0754	NA
WATDE0755	32.67
WATDE0756	25.00
WATDE0758	34.00
WATDE0759	30.67
WATDE0760	26.33
WATDE0761	24.33
WATDE0763	24.00
WATDE0765	24.67
WATDE0766	22.33
WATDE0768	27.00
WATDE0769	39.00
WATDE0770	22.00
WATDE0771	23.00
WATDE0773	28.00
WATDE0774	26.33
WATDE0775	19.00
WATDE0776	NA
WATDE0777	32.67
WATDE0779	NA
WATDE0780	33.00
WATDE0781	39.00
WATDE0782	24.33
WATDE0783	22.67
WATDE0785	29.33
WATDE0786	32.33
WATDE0788	23.00
WATDE0789	NA
WATDE0790	23.00
WATDE0791	25.00
WATDE0793	28.00
WATDE0794	26.33
WATDE0795	33.33
WATDE0797	26.67
WATDE0798	NA
WATDE0800	33.33
WATDE0802	33.67
WATDE0803	38.33
WATDE0804	30.67
WATDE0805	30.33
WATDE0807	27.67
WATDE0808	29.33
WATDE0810	NA
WATDE0811	33.67
WATDE0812	27.00
WATDE0814	34.33
WATDE0815	NA
WATDE0816	NA
WATDE0817	28.00
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	28.67
WATDE0825	NA
WATDE0826	NA
WATDE0827	21.67
WATDE0828	NA
WATDE0830	23.67
WATDE0831	NA
WATDE0833	25.33
WATDE0835	18.00
WATDE0836	18.33
WATDE0837	19.33
WATDE0839	27.33
WATDE0840	NA
WATDE0841	14.67
WATDE0843	NA
WATDE0845	40.67
WATDE0846	48.67
WATDE0848	NA
WATDE0850	25.33
WATDE0851	44.00
WATDE0852	27.33
WATDE0854	24.00
WATDE0856	NA
WATDE0857	20.67
WATDE0859	28.00
WATDE0861	21.67
WATDE0862	26.67
WATDE0863	31.00
WATDE0864	NA
WATDE0865	23.33
WATDE0869	29.67
WATDE0871	25.67
WATDE0872	24.00
WATDE0873	NA
WATDE0874	NA
WATDE0875	NA
WATDE0876	22.00
WATDE0877	21.33
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	NA
WATDE0889	29.67
WATDE0890	29.33
WATDE0892	26.67
WATDE0894	NA
WATDE0895	NA
WATDE0896	21.67
WATDE0898	NA
WATDE0899	28.33
WATDE0900	NA
WATDE0901	24.00
WATDE0902	29.00
WATDE0903	NA
WATDE0904	23.33
WATDE0905	21.00
WATDE0906	43.67
WATDE0907	24.67
WATDE0909	25.33
WATDE0910	22.33
WATDE0911	NA
WATDE0912	26.33
WATDE0913	27.67
WATDE0914	NA
WATDE0915	24.00
WATDE0916	26.67
WATDE0917	16.50
WATDE0918	NA
WATDE0919	34.00
WATDE0920	NA
WATDE0922	21.33
WATDE0923	20.67
WATDE0924	23.00
WATDE0926	30.67
WATDE0927	28.00
WATDE0928	20.67
WATDE0929	26.67
WATDE0930	NA
WATDE0932	NA
WATDE0933	37.33
WATDE0934	19.33
WATDE0935	32.00
WATDE0937	25.33
WATDE0938	25.33
WATDE0939	NA
WATDE0941	NA
WATDE0944	27.67
WATDE0945	28.67
WATDE0947	32.33
WATDE0950	32.33
WATDE0951	29.67
WATDE0952	33.67
WATDE0953	NA
WATDE0954	21.33
WATDE0955	NA
WATDE0957	32.00
WATDE0958	NA
WATDE0961	NA
WATDE0963	25.33
WATDE0965	NA
WATDE0966	26.67
WATDE0967	NA
WATDE0969	NA
WATDE0970	28.67
WATDE0971	29.00
WATDE0973	NA
WATDE0974	36.00
WATDE0975	NA
WATDE0977	30.00
WATDE0978	27.33
WATDE0979	28.33
WATDE0981	26.67
WATDE0982	26.67
WATDE0983	37.00
WATDE0984	21.33
WATDE0986	34.33
WATDE0987	27.67
WATDE0989	22.67
WATDE0991	30.00
WATDE0993	29.33
WATDE0995	29.33
WATDE0996	15.67
WATDE0997	NA
WATDE0999	28.00
WATDE1001	NA
WATDE1002	NA
WATDE1003	NA
WATDE1004	27.00
WATDE1005	30.33
WATDE1008	NA
WATDE1009	32.00
WATDE1010	19.00
WATDE1012	NA
WATDE1014	NA
WATDE1016	NA
WATDE1017	NA
WATDE1018	29.33
WATDE1019	30.67
WATDE1021	NA
WATDE1023	NA
WATDE1025	NA
WATDE1026	17.67
WATDE1027	NA
WATDE1029	24.00
WATDE1031	30.33
WATDE1032	31.33
WATDE1034	28.67
WATDE1035	27.67
WATDE1037	22.67
WATDE1038	22.33
WATDE1040	NA
WATDE1042	NA
WATDE1044	NA
WATDE1046	26.00
WATDE1048	21.33
WATDE1049	34.67
WATDE1050	35.00
WATDE1051	32.67
WATDE1052	NA
WATDE1053	NA
WATDE1055	24.33
WATDE1056	NA
WATDE1058	NA
WATDE1060	30.67
WATDE1061	26.00
WATDE1062	28.67
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
