IID	SplN_Shenzhen_2022_Natural_Sterility-All
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	12.33
WATDE0010	NA
WATDE0339	3.33
WATDE0459	6.33
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	6.67
WATDE0612	2.33
WATDE0061	4.00
WATDE0668	11.33
WATDE0714	5.67
WATDE0762	5.00
WATDE0801	NA
WATDE0868	9.33
WATDE0100	NA
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	11.67
WATDE0002	4.00
WATDE0004	6.67
WATDE0005	1.00
WATDE0006	NA
WATDE0007	NA
WATDE0008	3.33
WATDE0009	6.00
WATDE0011	10.00
WATDE0012	NA
WATDE0013	11.67
WATDE0014	NA
WATDE0015	2.67
WATDE0016	NA
WATDE0017	8.00
WATDE0018	16.00
WATDE0019	NA
WATDE0020	8.67
WATDE0021	3.67
WATDE0022	NA
WATDE0023	1.00
WATDE0024	NA
WATDE0025	5.33
WATDE0026	5.00
WATDE0027	4.33
WATDE0028	5.00
WATDE0029	NA
WATDE0030	NA
WATDE0031	4.00
WATDE0032	3.67
WATDE0033	5.33
WATDE0034	10.67
WATDE0035	NA
WATDE0036	NA
WATDE0037	13.67
WATDE0038	NA
WATDE0040	NA
WATDE0041	3.33
WATDE0042	NA
WATDE0043	NA
WATDE0044	NA
WATDE0045	NA
WATDE0046	3.33
WATDE0047	3.67
WATDE0048	3.33
WATDE0049	NA
WATDE0050	NA
WATDE0051	11.67
WATDE0052	NA
WATDE0053	3.67
WATDE0054	5.67
WATDE0055	6.00
WATDE0056	4.33
WATDE0057	1.67
WATDE0058	4.67
WATDE0059	NA
WATDE0060	2.67
WATDE0062	6.00
WATDE0063	3.00
WATDE0064	5.67
WATDE0065	NA
WATDE0066	8.00
WATDE0067	6.33
WATDE0068	17.33
WATDE0069	NA
WATDE0070	6.33
WATDE0071	12.00
WATDE0072	6.33
WATDE0073	NA
WATDE0074	4.33
WATDE0075	6.33
WATDE0076	NA
WATDE0077	4.00
WATDE0078	NA
WATDE0079	NA
WATDE0080	5.00
WATDE0081	NA
WATDE0082	NA
WATDE0083	16.33
WATDE0084	NA
WATDE0085	NA
WATDE0086	4.33
WATDE0087	7.67
WATDE0088	4.00
WATDE0089	NA
WATDE0090	9.33
WATDE0091	5.33
WATDE0092	6.33
WATDE0093	4.00
WATDE0094	1.00
WATDE0095	9.67
WATDE0096	5.00
WATDE0097	3.33
WATDE0098	7.67
WATDE0099	4.67
WATDE0101	0.67
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	4.33
WATDE0106	NA
WATDE0107	6.67
WATDE0108	NA
WATDE0109	NA
WATDE0110	7.67
WATDE0111	7.00
WATDE0112	1.67
WATDE0113	7.00
WATDE0114	3.33
WATDE0115	NA
WATDE0116	5.33
WATDE0117	7.67
WATDE0118	4.00
WATDE0119	NA
WATDE0120	7.33
WATDE0121	19.33
WATDE0122	7.00
WATDE0123	3.67
WATDE0124	NA
WATDE0126	6.50
WATDE0127	4.67
WATDE0129	3.00
WATDE0131	4.33
WATDE0133	4.00
WATDE0134	5.00
WATDE0136	NA
WATDE0138	NA
WATDE0140	6.33
WATDE0141	NA
WATDE0143	NA
WATDE0144	7.33
WATDE0145	7.00
WATDE0146	NA
WATDE0148	18.33
WATDE0149	3.00
WATDE0150	4.00
WATDE0151	2.33
WATDE0152	3.33
WATDE0153	3.00
WATDE0154	4.00
WATDE0156	5.67
WATDE0157	3.67
WATDE0158	6.33
WATDE0159	4.67
WATDE0160	NA
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	5.00
WATDE0174	3.00
WATDE0175	4.67
WATDE0176	NA
WATDE0177	8.00
WATDE0178	5.00
WATDE0180	6.00
WATDE0181	13.00
WATDE0182	3.67
WATDE0183	6.33
WATDE0184	NA
WATDE0185	2.33
WATDE0187	NA
WATDE0188	3.00
WATDE0190	9.00
WATDE0191	12.00
WATDE0192	NA
WATDE0194	NA
WATDE0195	10.00
WATDE0196	NA
WATDE0198	11.67
WATDE0199	NA
WATDE0200	NA
WATDE0202	NA
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	8.00
WATDE0212	NA
WATDE0214	NA
WATDE0215	4.00
WATDE0216	12.67
WATDE0217	4.67
WATDE0219	NA
WATDE0220	18.33
WATDE0221	8.67
WATDE0222	0.67
WATDE0223	3.33
WATDE0224	3.00
WATDE0225	NA
WATDE0227	7.33
WATDE0228	5.00
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	1.00
WATDE0235	5.00
WATDE0236	NA
WATDE0237	19.33
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	3.33
WATDE0246	NA
WATDE0247	6.33
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	3.33
WATDE0255	NA
WATDE0257	10.50
WATDE0258	8.67
WATDE0259	5.00
WATDE0260	3.00
WATDE0262	4.00
WATDE0263	5.33
WATDE0264	NA
WATDE0266	NA
WATDE0268	5.33
WATDE0270	NA
WATDE0271	4.67
WATDE0272	4.33
WATDE0273	5.00
WATDE0275	6.33
WATDE0276	7.00
WATDE0277	NA
WATDE0278	23.00
WATDE0280	5.33
WATDE0281	8.67
WATDE0282	NA
WATDE0284	6.67
WATDE0285	8.33
WATDE0286	5.67
WATDE0287	NA
WATDE0288	2.67
WATDE0290	5.00
WATDE0291	NA
WATDE0292	7.67
WATDE0293	NA
WATDE0294	9.00
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	2.67
WATDE0303	NA
WATDE0304	5.33
WATDE0305	2.67
WATDE0306	2.33
WATDE0308	NA
WATDE0310	14.00
WATDE0312	3.67
WATDE0313	3.67
WATDE0315	10.67
WATDE0316	NA
WATDE0317	11.67
WATDE0318	4.67
WATDE0319	4.50
WATDE0321	6.00
WATDE0323	NA
WATDE0324	4.00
WATDE0325	NA
WATDE0328	NA
WATDE0329	19.00
WATDE0331	NA
WATDE0332	5.67
WATDE0333	6.33
WATDE0334	NA
WATDE0335	NA
WATDE0336	5.67
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	NA
WATDE0347	NA
WATDE0348	NA
WATDE0350	5.00
WATDE0352	NA
WATDE0353	5.67
WATDE0354	11.33
WATDE0355	NA
WATDE0356	NA
WATDE0358	5.00
WATDE0359	5.00
WATDE0361	NA
WATDE0363	11.67
WATDE0365	6.00
WATDE0366	NA
WATDE0368	3.33
WATDE0369	6.67
WATDE0370	5.33
WATDE0371	3.33
WATDE0372	6.67
WATDE0373	5.33
WATDE0374	NA
WATDE0375	3.67
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	10.67
WATDE0382	23.00
WATDE0383	24.00
WATDE0385	7.67
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	3.33
WATDE0396	5.33
WATDE0397	5.33
WATDE0399	3.33
WATDE0401	3.67
WATDE0403	NA
WATDE0404	1.33
WATDE0405	NA
WATDE0407	NA
WATDE0408	4.67
WATDE0409	6.00
WATDE0410	NA
WATDE0411	5.33
WATDE0412	2.00
WATDE0413	11.67
WATDE0415	4.00
WATDE0417	19.33
WATDE0419	4.00
WATDE0420	6.67
WATDE0421	5.00
WATDE0422	4.33
WATDE0423	2.00
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	6.00
WATDE0428	8.67
WATDE0429	5.33
WATDE0430	21.33
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	6.00
WATDE0435	NA
WATDE0436	3.33
WATDE0438	NA
WATDE0439	16.00
WATDE0440	13.67
WATDE0441	3.67
WATDE0442	5.33
WATDE0443	6.67
WATDE0444	3.67
WATDE0445	8.67
WATDE0446	8.33
WATDE0448	6.33
WATDE0449	4.33
WATDE0450	7.67
WATDE0451	NA
WATDE0452	1.67
WATDE0453	3.00
WATDE0454	3.67
WATDE0455	3.00
WATDE0456	7.67
WATDE0457	NA
WATDE0460	3.67
WATDE0461	10.00
WATDE0462	2.67
WATDE0463	4.67
WATDE0465	NA
WATDE0467	NA
WATDE0469	5.33
WATDE0471	5.00
WATDE0474	4.00
WATDE0477	6.33
WATDE0479	6.33
WATDE0481	5.33
WATDE0482	NA
WATDE0484	NA
WATDE0486	7.67
WATDE0487	9.33
WATDE0488	NA
WATDE0489	2.00
WATDE0490	7.33
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	12.67
WATDE0510	4.33
WATDE0511	NA
WATDE0512	4.33
WATDE0513	6.33
WATDE0515	7.00
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	6.00
WATDE0521	5.67
WATDE0522	NA
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	NA
WATDE0534	2.67
WATDE0536	NA
WATDE0537	3.67
WATDE0538	5.67
WATDE0539	4.33
WATDE0540	NA
WATDE0541	NA
WATDE0542	NA
WATDE0543	NA
WATDE0544	5.33
WATDE0546	NA
WATDE0547	9.33
WATDE0549	3.67
WATDE0550	NA
WATDE0552	4.67
WATDE0553	5.00
WATDE0555	5.00
WATDE0556	5.00
WATDE0557	5.33
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	5.33
WATDE0563	4.67
WATDE0565	5.67
WATDE0566	NA
WATDE0567	7.00
WATDE0568	9.00
WATDE0569	8.33
WATDE0570	NA
WATDE0571	20.67
WATDE0572	7.33
WATDE0574	5.00
WATDE0577	5.67
WATDE0578	NA
WATDE0579	NA
WATDE0581	3.67
WATDE0582	NA
WATDE0585	2.67
WATDE0586	NA
WATDE0588	4.33
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	6.67
WATDE0596	4.33
WATDE0597	NA
WATDE0598	4.00
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	NA
WATDE0603	7.67
WATDE0604	9.33
WATDE0606	3.33
WATDE0608	NA
WATDE0609	NA
WATDE0610	5.00
WATDE0611	9.00
WATDE0613	4.00
WATDE0614	2.33
WATDE0615	3.67
WATDE0616	8.00
WATDE0617	8.00
WATDE0618	NA
WATDE0620	2.67
WATDE0622	NA
WATDE0624	NA
WATDE0626	5.00
WATDE0627	NA
WATDE0628	3.00
WATDE0630	4.67
WATDE0631	4.00
WATDE0632	NA
WATDE0634	7.67
WATDE0635	1.67
WATDE0636	NA
WATDE0638	NA
WATDE0639	3.00
WATDE0640	2.33
WATDE0641	NA
WATDE0643	5.33
WATDE0644	NA
WATDE0646	3.67
WATDE0648	11.00
WATDE0649	4.67
WATDE0650	3.00
WATDE0651	1.00
WATDE0652	8.67
WATDE0653	1.33
WATDE0655	3.33
WATDE0657	NA
WATDE0658	NA
WATDE0659	7.33
WATDE0660	3.67
WATDE0661	5.67
WATDE0662	5.00
WATDE0663	10.67
WATDE0664	4.00
WATDE0665	4.00
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	NA
WATDE0671	NA
WATDE0672	4.67
WATDE0674	3.33
WATDE0675	2.33
WATDE0676	7.33
WATDE0678	4.00
WATDE0679	4.00
WATDE0680	8.67
WATDE0682	5.00
WATDE0683	5.33
WATDE0685	4.67
WATDE0686	9.00
WATDE0687	7.00
WATDE0688	3.67
WATDE0689	5.33
WATDE0691	1.00
WATDE0693	9.33
WATDE0694	3.00
WATDE0695	NA
WATDE0697	5.67
WATDE0699	NA
WATDE0700	7.67
WATDE0701	5.67
WATDE0702	2.33
WATDE0703	4.00
WATDE0704	2.00
WATDE0705	4.67
WATDE0706	NA
WATDE0707	13.67
WATDE0709	0.67
WATDE0710	NA
WATDE0712	6.00
WATDE0713	NA
WATDE0716	NA
WATDE0718	4.33
WATDE0720	4.33
WATDE0721	6.67
WATDE0723	3.33
WATDE0725	7.33
WATDE0726	NA
WATDE0727	NA
WATDE0728	19.67
WATDE0729	12.67
WATDE0730	5.00
WATDE0732	8.67
WATDE0735	4.67
WATDE0736	6.00
WATDE0737	NA
WATDE0738	8.33
WATDE0739	7.33
WATDE0740	NA
WATDE0742	NA
WATDE0743	4.33
WATDE0744	NA
WATDE0745	9.33
WATDE0747	6.00
WATDE0748	NA
WATDE0749	5.33
WATDE0750	NA
WATDE0751	3.33
WATDE0752	5.67
WATDE0754	NA
WATDE0755	6.67
WATDE0756	5.33
WATDE0758	11.67
WATDE0759	4.33
WATDE0760	4.33
WATDE0761	3.33
WATDE0763	7.67
WATDE0765	9.00
WATDE0766	5.67
WATDE0768	5.67
WATDE0769	17.67
WATDE0770	3.33
WATDE0771	3.00
WATDE0773	5.67
WATDE0774	6.33
WATDE0775	3.00
WATDE0776	NA
WATDE0777	6.67
WATDE0779	NA
WATDE0780	11.00
WATDE0781	13.67
WATDE0782	5.67
WATDE0783	5.33
WATDE0785	9.67
WATDE0786	7.33
WATDE0788	5.00
WATDE0789	NA
WATDE0790	4.67
WATDE0791	9.67
WATDE0793	7.33
WATDE0794	5.67
WATDE0795	14.00
WATDE0797	6.00
WATDE0798	NA
WATDE0800	15.00
WATDE0802	10.33
WATDE0803	14.67
WATDE0804	10.33
WATDE0805	4.33
WATDE0807	9.33
WATDE0808	6.67
WATDE0810	NA
WATDE0811	16.67
WATDE0812	10.00
WATDE0814	9.67
WATDE0815	NA
WATDE0816	NA
WATDE0817	5.00
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	5.67
WATDE0825	NA
WATDE0826	NA
WATDE0827	3.00
WATDE0828	NA
WATDE0830	4.33
WATDE0831	NA
WATDE0833	10.00
WATDE0835	2.00
WATDE0836	2.33
WATDE0837	3.67
WATDE0839	5.67
WATDE0840	NA
WATDE0841	2.00
WATDE0843	NA
WATDE0845	20.33
WATDE0846	24.33
WATDE0848	NA
WATDE0850	4.00
WATDE0851	22.00
WATDE0852	8.33
WATDE0854	3.33
WATDE0856	NA
WATDE0857	2.33
WATDE0859	6.33
WATDE0861	2.67
WATDE0862	3.00
WATDE0863	5.67
WATDE0864	NA
WATDE0865	6.33
WATDE0869	6.67
WATDE0871	3.67
WATDE0872	8.67
WATDE0873	NA
WATDE0874	NA
WATDE0875	NA
WATDE0876	1.00
WATDE0877	4.00
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	NA
WATDE0889	7.33
WATDE0890	5.67
WATDE0892	4.67
WATDE0894	NA
WATDE0895	NA
WATDE0896	5.67
WATDE0898	NA
WATDE0899	3.33
WATDE0900	NA
WATDE0901	2.33
WATDE0902	4.33
WATDE0903	NA
WATDE0904	1.00
WATDE0905	1.33
WATDE0906	14.00
WATDE0907	5.33
WATDE0909	1.33
WATDE0910	0.33
WATDE0911	NA
WATDE0912	4.67
WATDE0913	5.00
WATDE0914	NA
WATDE0915	5.67
WATDE0916	2.67
WATDE0917	2.00
WATDE0918	NA
WATDE0919	10.00
WATDE0920	NA
WATDE0922	3.67
WATDE0923	0.33
WATDE0924	4.33
WATDE0926	6.33
WATDE0927	4.00
WATDE0928	4.67
WATDE0929	8.00
WATDE0930	NA
WATDE0932	NA
WATDE0933	9.33
WATDE0934	5.00
WATDE0935	6.33
WATDE0937	6.67
WATDE0938	3.67
WATDE0939	NA
WATDE0941	NA
WATDE0944	5.00
WATDE0945	7.00
WATDE0947	11.67
WATDE0950	5.00
WATDE0951	7.67
WATDE0952	9.33
WATDE0953	NA
WATDE0954	5.33
WATDE0955	NA
WATDE0957	7.33
WATDE0958	NA
WATDE0961	NA
WATDE0963	6.00
WATDE0965	NA
WATDE0966	6.00
WATDE0967	NA
WATDE0969	NA
WATDE0970	6.00
WATDE0971	7.00
WATDE0973	NA
WATDE0974	10.00
WATDE0975	NA
WATDE0977	7.67
WATDE0978	5.33
WATDE0979	4.67
WATDE0981	5.00
WATDE0982	5.33
WATDE0983	6.67
WATDE0984	1.67
WATDE0986	7.00
WATDE0987	7.00
WATDE0989	8.00
WATDE0991	8.33
WATDE0993	3.33
WATDE0995	8.00
WATDE0996	2.67
WATDE0997	NA
WATDE0999	12.33
WATDE1001	NA
WATDE1002	NA
WATDE1003	NA
WATDE1004	6.00
WATDE1005	4.33
WATDE1008	NA
WATDE1009	7.00
WATDE1010	4.00
WATDE1012	NA
WATDE1014	NA
WATDE1016	NA
WATDE1017	NA
WATDE1018	5.67
WATDE1019	8.33
WATDE1021	NA
WATDE1023	NA
WATDE1025	NA
WATDE1026	4.00
WATDE1027	NA
WATDE1029	3.00
WATDE1031	10.33
WATDE1032	10.00
WATDE1034	7.67
WATDE1035	5.33
WATDE1037	5.67
WATDE1038	3.33
WATDE1040	NA
WATDE1042	NA
WATDE1044	NA
WATDE1046	3.67
WATDE1048	4.67
WATDE1049	6.00
WATDE1050	8.00
WATDE1051	11.33
WATDE1052	NA
WATDE1053	NA
WATDE1055	2.00
WATDE1056	NA
WATDE1058	NA
WATDE1060	5.67
WATDE1061	4.33
WATDE1062	6.00
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
