IID	SplN_Quzhou_2022_Natural_Fertile
Agron	NA
Alba	21.00
Albatross	22.00
Alcedo	18.00
Alert	24.33
Almus	NA
Altria	21.67
ArinaLrFor	NA
Arminda	19.67
Aronde	18.67
Avalon	22.67
Aztec	21.33
WATDE0003	17.00
WATDE0010	NA
WATDE0339	18.33
WATDE0459	16.00
WATDE0476	NA
WATDE0526	NA
WATDE0532	14.67
WATDE0576	15.67
WATDE0612	12.67
WATDE0061	13.00
WATDE0668	NA
WATDE0714	17.33
WATDE0762	16.00
WATDE0801	15.67
WATDE0868	16.33
WATDE0100	20.67
WATDE1030	16.00
Banco	24.33
Bandit	24.33
Banner	NA
Beauchamp	NA
Beaver	25.00
Becard_Kachu	NA
Bersee	20.67
Boreonos	NA
Bounty	21.67
Boxer	22.00
Buster	22.00
Calif	NA
Camp_Remy	21.00
Capitiane	18.00
Capo	NA
Cappelle_Desprez	19.67
Catamaran	20.67
Cezanne	18.67
Charger	22.33
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	21.33
Courtot	20.00
Crest	22.33
Crusoe	19.00
Diablo	21.33
Diplomat	21.33
Disponent	20.00
Dorby	19.67
Drake	22.67
Drauhofener_Kolben	23.33
Druid	19.67
Encore	20.67
Equinox	20.00
Erla-Kolben	18.00
Erland	NA
Eros	24.33
Expert	NA
Extrem	NA
Fanal	24.33
Felix	23.67
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	24.33
Florida	21.00
Gabo	18.67
Galahad	22.00
Garcia	NA
Gawain	23.00
Glasgow	25.33
Grafton	NA
Granada	20.33
Haven	21.00
Heine7	22.67
Hereward	19.33
Highbury	16.33
Hobbit	18.33
Holdfast	19.00
Hybrid46	20.00
Ibis	NA
Iena	NA
Ikarus	23.00
Jagger	NA
Joss_Cambier	24.00
Julius	NA
KWS_Santiago	18.00
Karat	NA
Koga1	NA
Kontrast	20.67
Kosack	23.33
Kranich	24.67
Lancelot	13.67
Leda	22.00
Legend	23.33
Longbow	22.67
Lutin	15.67
MISR1	NA
Mahndorfer	18.00
Marco	22.00
Maris_Dove	17.67
Maris_Widgeon	21.67
MarisHuntsman	19.67
Maris_ranger	21.67
Minister	21.33
Mironovska	16.67
Moisson	NA
Muck	NA
Multiweiss	19.33
Nautica	19.00
Newhaven	22.33
Norda	20.67
Norin	NA
Obelisk	19.67
Odeon	22.00
Odin	22.00
Oenus	21.33
Opata	18.33
Orlando	16.67
Palur	24.33
Pamyat	19.67
Pastiche	19.00
Pavon76	20.67
Pepital	NA
Peragis	17.33
Perlo	19.00
Pfau	NA
Pomerelle	17.67
Pony	21.33
Prof_Marshall	18.67
Prophet	NA
Rabe	21.00
Rebel	23.67
Recital	19.33
Record	17.33
Red_Fife	23.00
Reedling	NA
Regent	20.33
Renan	NA
Rendezvous	22.50
Revelation	NA
Riband	NA
Rimpaus_Bastard2	20.33
RitzlhoferNeu	20.67
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	22.00
Shamrock	22.67
Shango	NA
Sicco	26.00
Slejpner	21.33
Soissons	NA
Soleil	21.67
Spark	21.00
Sperber	21.67
Spitfire	18.33
Sportsman	18.00
Stamm101	14.67
Starke2	26.33
Stava	24.33
Stella	23.67
Super152	NA
Svale	23.00
Tadorna	21.00
Talent	22.67
Tambor	18.33
Tandem	22.33
Tanker	25.00
Taras	18.67
Thatcher	22.00
Thor	25.67
Titus	20.00
Top	22.67
Torfrida	19.33
Trafalgar	NA
Treasure	NA
Tremie	17.00
Triumph_NDL	NA
Tschermaks	NA
Turpin	24.67
Urban	20.33
Vaguedepis	22.33
Vilmorin53	20.00
Vilmorin27	20.33
Virgo	NA
Vocal	26.67
Voyage	23.00
WATDE0001	16.00
WATDE0002	18.33
WATDE0004	17.00
WATDE0005	16.33
WATDE0006	19.67
WATDE0007	NA
WATDE0008	14.33
WATDE0009	NA
WATDE0011	19.33
WATDE0012	19.33
WATDE0013	NA
WATDE0014	22.67
WATDE0015	20.00
WATDE0016	16.50
WATDE0017	17.67
WATDE0018	NA
WATDE0019	20.00
WATDE0020	19.67
WATDE0021	17.33
WATDE0022	19.67
WATDE0023	15.67
WATDE0024	19.67
WATDE0025	14.67
WATDE0026	14.33
WATDE0027	8.67
WATDE0028	15.33
WATDE0029	NA
WATDE0030	NA
WATDE0031	18.00
WATDE0032	NA
WATDE0033	16.67
WATDE0034	12.33
WATDE0035	NA
WATDE0036	14.33
WATDE0037	15.33
WATDE0038	NA
WATDE0040	NA
WATDE0041	15.00
WATDE0042	21.67
WATDE0043	17.33
WATDE0044	17.33
WATDE0045	20.67
WATDE0046	14.00
WATDE0047	18.00
WATDE0048	18.00
WATDE0049	16.00
WATDE0050	17.67
WATDE0051	NA
WATDE0052	13.33
WATDE0053	12.67
WATDE0054	17.67
WATDE0055	16.67
WATDE0056	17.67
WATDE0057	15.33
WATDE0058	18.33
WATDE0059	18.67
WATDE0060	15.67
WATDE0062	13.00
WATDE0063	16.00
WATDE0064	16.67
WATDE0065	16.33
WATDE0066	19.33
WATDE0067	14.67
WATDE0068	18.00
WATDE0069	14.67
WATDE0070	NA
WATDE0071	NA
WATDE0072	15.33
WATDE0073	16.67
WATDE0074	15.33
WATDE0075	15.67
WATDE0076	NA
WATDE0077	15.67
WATDE0078	17.33
WATDE0079	16.33
WATDE0080	12.00
WATDE0081	NA
WATDE0082	NA
WATDE0083	18.33
WATDE0084	17.00
WATDE0085	14.33
WATDE0086	16.33
WATDE0087	17.67
WATDE0088	15.33
WATDE0089	18.67
WATDE0090	19.00
WATDE0091	14.67
WATDE0092	13.67
WATDE0093	17.33
WATDE0094	20.33
WATDE0095	17.67
WATDE0096	20.00
WATDE0097	18.67
WATDE0098	15.00
WATDE0099	15.00
WATDE0101	20.00
WATDE0102	16.67
WATDE0103	21.00
WATDE0104	15.67
WATDE0105	21.33
WATDE0106	17.00
WATDE0107	17.33
WATDE0108	17.33
WATDE0109	19.67
WATDE0110	17.00
WATDE0111	17.00
WATDE0112	22.00
WATDE0113	20.00
WATDE0114	18.33
WATDE0115	17.00
WATDE0116	18.00
WATDE0117	19.00
WATDE0118	19.67
WATDE0119	12.33
WATDE0120	18.67
WATDE0121	18.00
WATDE0122	19.67
WATDE0123	17.67
WATDE0124	15.67
WATDE0126	16.00
WATDE0127	11.67
WATDE0129	14.33
WATDE0131	14.00
WATDE0133	18.33
WATDE0134	16.00
WATDE0136	16.67
WATDE0138	21.00
WATDE0140	NA
WATDE0141	16.00
WATDE0143	NA
WATDE0144	18.00
WATDE0145	18.00
WATDE0146	17.00
WATDE0148	NA
WATDE0149	19.00
WATDE0150	17.33
WATDE0151	16.67
WATDE0152	19.33
WATDE0153	17.00
WATDE0154	17.67
WATDE0156	22.00
WATDE0157	15.67
WATDE0158	18.00
WATDE0159	24.00
WATDE0160	23.33
WATDE0162	18.00
WATDE0164	18.67
WATDE0165	20.00
WATDE0168	19.33
WATDE0169	NA
WATDE0171	NA
WATDE0173	15.00
WATDE0174	14.33
WATDE0175	17.67
WATDE0176	18.50
WATDE0177	14.67
WATDE0178	17.67
WATDE0180	NA
WATDE0181	NA
WATDE0182	NA
WATDE0183	14.67
WATDE0184	19.00
WATDE0185	16.67
WATDE0187	NA
WATDE0188	18.00
WATDE0190	NA
WATDE0191	21.00
WATDE0192	17.67
WATDE0194	18.67
WATDE0195	16.00
WATDE0196	NA
WATDE0198	20.33
WATDE0199	22.67
WATDE0200	NA
WATDE0202	17.33
WATDE0203	16.67
WATDE0204	17.67
WATDE0205	18.00
WATDE0206	16.00
WATDE0207	21.33
WATDE0209	19.33
WATDE0211	17.33
WATDE0212	18.33
WATDE0214	18.67
WATDE0215	19.00
WATDE0216	18.33
WATDE0217	16.00
WATDE0219	16.67
WATDE0220	19.33
WATDE0221	16.33
WATDE0222	14.33
WATDE0223	18.67
WATDE0224	17.67
WATDE0225	22.33
WATDE0227	17.33
WATDE0228	21.00
WATDE0229	21.67
WATDE0230	22.67
WATDE0232	25.00
WATDE0233	13.67
WATDE0234	19.33
WATDE0235	17.00
WATDE0236	24.33
WATDE0237	17.00
WATDE0238	22.33
WATDE0239	17.33
WATDE0241	NA
WATDE0242	16.67
WATDE0243	NA
WATDE0244	20.67
WATDE0246	16.00
WATDE0247	NA
WATDE0248	20.67
WATDE0249	20.00
WATDE0250	NA
WATDE0252	15.00
WATDE0253	17.00
WATDE0254	15.33
WATDE0255	15.00
WATDE0257	18.33
WATDE0258	14.00
WATDE0259	16.33
WATDE0260	14.67
WATDE0262	19.33
WATDE0263	14.67
WATDE0264	23.33
WATDE0266	14.33
WATDE0268	16.33
WATDE0270	21.33
WATDE0271	16.33
WATDE0272	14.67
WATDE0273	16.33
WATDE0275	15.67
WATDE0276	18.00
WATDE0277	23.67
WATDE0278	19.00
WATDE0280	NA
WATDE0281	17.00
WATDE0282	NA
WATDE0284	18.67
WATDE0285	16.67
WATDE0286	15.67
WATDE0287	16.33
WATDE0288	20.33
WATDE0290	16.00
WATDE0291	17.00
WATDE0292	15.67
WATDE0293	17.67
WATDE0294	NA
WATDE0296	NA
WATDE0298	20.33
WATDE0299	17.00
WATDE0301	13.67
WATDE0302	17.00
WATDE0303	NA
WATDE0304	16.33
WATDE0305	18.00
WATDE0306	16.33
WATDE0308	19.00
WATDE0310	18.00
WATDE0312	18.67
WATDE0313	16.33
WATDE0315	17.33
WATDE0316	18.33
WATDE0317	11.00
WATDE0318	18.33
WATDE0319	16.33
WATDE0321	15.33
WATDE0323	NA
WATDE0324	15.33
WATDE0325	20.67
WATDE0328	18.00
WATDE0329	16.00
WATDE0331	NA
WATDE0332	18.33
WATDE0333	19.33
WATDE0334	NA
WATDE0335	16.33
WATDE0336	16.67
WATDE0337	19.67
WATDE0340	20.67
WATDE0342	15.00
WATDE0343	NA
WATDE0344	17.67
WATDE0345	NA
WATDE0346	16.33
WATDE0347	24.00
WATDE0348	21.33
WATDE0350	12.33
WATDE0352	15.00
WATDE0353	NA
WATDE0354	19.67
WATDE0355	19.00
WATDE0356	19.33
WATDE0358	19.67
WATDE0359	NA
WATDE0361	21.67
WATDE0363	17.67
WATDE0365	19.33
WATDE0366	21.67
WATDE0368	19.33
WATDE0369	16.67
WATDE0370	14.67
WATDE0371	15.00
WATDE0372	14.67
WATDE0373	NA
WATDE0374	14.67
WATDE0375	15.67
WATDE0377	NA
WATDE0378	17.33
WATDE0379	18.33
WATDE0381	17.00
WATDE0382	17.00
WATDE0383	19.33
WATDE0385	18.33
WATDE0386	NA
WATDE0387	16.67
WATDE0389	17.33
WATDE0391	17.33
WATDE0392	14.33
WATDE0394	16.33
WATDE0396	16.00
WATDE0397	17.00
WATDE0399	17.33
WATDE0401	19.00
WATDE0403	14.33
WATDE0404	12.67
WATDE0405	NA
WATDE0407	13.67
WATDE0408	NA
WATDE0409	15.67
WATDE0410	17.33
WATDE0411	NA
WATDE0412	15.67
WATDE0413	16.33
WATDE0415	14.67
WATDE0417	16.67
WATDE0419	13.00
WATDE0420	15.00
WATDE0421	19.33
WATDE0422	18.33
WATDE0423	19.33
WATDE0424	NA
WATDE0425	20.67
WATDE0426	16.33
WATDE0427	15.33
WATDE0428	17.00
WATDE0429	16.00
WATDE0430	NA
WATDE0431	17.33
WATDE0432	17.67
WATDE0433	NA
WATDE0434	12.33
WATDE0435	15.33
WATDE0436	15.00
WATDE0438	NA
WATDE0439	15.00
WATDE0440	16.00
WATDE0441	NA
WATDE0442	15.67
WATDE0443	13.67
WATDE0444	16.00
WATDE0445	15.33
WATDE0446	15.33
WATDE0448	NA
WATDE0449	14.33
WATDE0450	17.00
WATDE0451	15.00
WATDE0452	16.67
WATDE0453	16.33
WATDE0454	16.33
WATDE0455	15.67
WATDE0456	17.00
WATDE0457	16.67
WATDE0460	14.33
WATDE0461	17.67
WATDE0462	16.67
WATDE0463	15.67
WATDE0465	19.67
WATDE0467	16.00
WATDE0469	18.67
WATDE0471	16.67
WATDE0474	18.67
WATDE0477	18.00
WATDE0479	18.67
WATDE0481	16.67
WATDE0482	17.00
WATDE0484	17.00
WATDE0486	18.33
WATDE0487	15.00
WATDE0488	20.67
WATDE0489	14.67
WATDE0490	18.00
WATDE0492	18.67
WATDE0494	17.67
WATDE0496	19.00
WATDE0498	19.67
WATDE0500	17.33
WATDE0501	18.67
WATDE0502	NA
WATDE0503	17.00
WATDE0504	19.33
WATDE0505	19.67
WATDE0507	NA
WATDE0509	13.00
WATDE0510	13.00
WATDE0511	19.33
WATDE0512	14.00
WATDE0513	NA
WATDE0515	NA
WATDE0516	19.33
WATDE0518	14.33
WATDE0519	15.67
WATDE0520	NA
WATDE0521	14.33
WATDE0522	13.67
WATDE0524	17.67
WATDE0527	NA
WATDE0529	NA
WATDE0531	15.00
WATDE0533	16.00
WATDE0534	NA
WATDE0536	17.00
WATDE0537	20.33
WATDE0538	13.33
WATDE0539	18.67
WATDE0540	15.33
WATDE0541	NA
WATDE0542	NA
WATDE0543	18.00
WATDE0544	20.00
WATDE0546	NA
WATDE0547	14.67
WATDE0549	19.67
WATDE0550	18.00
WATDE0552	16.33
WATDE0553	14.67
WATDE0555	17.00
WATDE0556	13.67
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	13.17
WATDE0563	15.33
WATDE0565	13.67
WATDE0566	13.33
WATDE0567	15.33
WATDE0568	16.67
WATDE0569	16.00
WATDE0570	13.00
WATDE0571	15.67
WATDE0572	17.33
WATDE0574	16.33
WATDE0577	14.33
WATDE0578	15.33
WATDE0579	14.33
WATDE0581	17.33
WATDE0582	19.33
WATDE0585	17.33
WATDE0586	18.67
WATDE0588	15.67
WATDE0589	18.33
WATDE0591	16.67
WATDE0592	NA
WATDE0594	14.33
WATDE0596	14.33
WATDE0597	17.67
WATDE0598	16.67
WATDE0599	17.67
WATDE0600	12.00
WATDE0601	NA
WATDE0602	16.33
WATDE0603	18.33
WATDE0604	16.67
WATDE0606	17.00
WATDE0608	19.67
WATDE0609	19.67
WATDE0610	19.00
WATDE0611	16.00
WATDE0613	15.67
WATDE0614	13.67
WATDE0615	15.33
WATDE0616	16.00
WATDE0617	18.00
WATDE0618	17.67
WATDE0620	14.50
WATDE0622	18.67
WATDE0624	NA
WATDE0626	18.67
WATDE0627	16.67
WATDE0628	15.67
WATDE0630	NA
WATDE0631	15.33
WATDE0632	17.33
WATDE0634	14.67
WATDE0635	19.00
WATDE0636	16.33
WATDE0638	15.00
WATDE0639	16.67
WATDE0640	18.67
WATDE0641	NA
WATDE0643	17.67
WATDE0644	NA
WATDE0646	NA
WATDE0648	15.67
WATDE0649	16.00
WATDE0650	17.67
WATDE0651	17.33
WATDE0652	14.33
WATDE0653	NA
WATDE0655	16.33
WATDE0657	16.00
WATDE0658	16.00
WATDE0659	16.00
WATDE0660	18.00
WATDE0661	NA
WATDE0662	16.33
WATDE0663	16.33
WATDE0664	17.33
WATDE0665	14.33
WATDE0666	NA
WATDE0667	17.33
WATDE0669	14.67
WATDE0670	17.00
WATDE0671	17.00
WATDE0672	14.33
WATDE0674	18.33
WATDE0675	19.67
WATDE0676	17.67
WATDE0678	20.67
WATDE0679	NA
WATDE0680	14.00
WATDE0682	14.33
WATDE0683	15.33
WATDE0685	NA
WATDE0686	18.00
WATDE0687	17.33
WATDE0688	18.00
WATDE0689	17.00
WATDE0691	15.67
WATDE0693	20.67
WATDE0694	16.33
WATDE0695	16.33
WATDE0697	20.00
WATDE0699	NA
WATDE0700	NA
WATDE0701	14.67
WATDE0702	15.33
WATDE0703	15.67
WATDE0704	17.67
WATDE0705	16.33
WATDE0706	16.33
WATDE0707	18.33
WATDE0709	17.00
WATDE0710	14.33
WATDE0712	14.00
WATDE0713	22.00
WATDE0716	15.00
WATDE0718	NA
WATDE0720	NA
WATDE0721	12.33
WATDE0723	14.33
WATDE0725	17.00
WATDE0726	17.00
WATDE0727	14.00
WATDE0728	13.67
WATDE0729	14.67
WATDE0730	16.33
WATDE0732	19.33
WATDE0735	15.00
WATDE0736	15.33
WATDE0737	17.67
WATDE0738	16.00
WATDE0739	17.00
WATDE0740	NA
WATDE0742	15.67
WATDE0743	9.67
WATDE0744	NA
WATDE0745	18.33
WATDE0747	15.00
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	15.33
WATDE0752	16.67
WATDE0754	18.67
WATDE0755	16.33
WATDE0756	14.33
WATDE0758	NA
WATDE0759	NA
WATDE0760	13.00
WATDE0761	15.67
WATDE0763	NA
WATDE0765	14.67
WATDE0766	13.33
WATDE0768	15.33
WATDE0769	18.67
WATDE0770	22.00
WATDE0771	17.00
WATDE0773	19.00
WATDE0774	13.00
WATDE0775	15.67
WATDE0776	21.33
WATDE0777	13.67
WATDE0779	NA
WATDE0780	13.33
WATDE0781	18.33
WATDE0782	17.00
WATDE0783	16.33
WATDE0785	16.67
WATDE0786	13.33
WATDE0788	14.00
WATDE0789	16.67
WATDE0790	15.33
WATDE0791	18.67
WATDE0793	11.67
WATDE0794	16.00
WATDE0795	14.67
WATDE0797	16.33
WATDE0798	NA
WATDE0800	15.00
WATDE0802	15.67
WATDE0803	15.67
WATDE0804	16.67
WATDE0805	NA
WATDE0807	15.67
WATDE0808	15.67
WATDE0810	16.00
WATDE0811	NA
WATDE0812	12.67
WATDE0814	15.00
WATDE0815	16.00
WATDE0816	15.67
WATDE0817	NA
WATDE0818	17.33
WATDE0819	NA
WATDE0821	NA
WATDE0823	17.67
WATDE0825	NA
WATDE0826	18.67
WATDE0827	17.00
WATDE0828	15.00
WATDE0830	17.67
WATDE0831	15.33
WATDE0833	17.00
WATDE0835	18.67
WATDE0836	15.00
WATDE0837	18.33
WATDE0839	13.67
WATDE0840	13.33
WATDE0841	14.67
WATDE0843	15.67
WATDE0845	17.33
WATDE0846	NA
WATDE0848	NA
WATDE0850	18.33
WATDE0851	16.33
WATDE0852	15.00
WATDE0854	14.67
WATDE0856	NA
WATDE0857	14.00
WATDE0859	17.33
WATDE0861	15.33
WATDE0862	16.33
WATDE0863	16.00
WATDE0864	18.00
WATDE0865	16.33
WATDE0869	16.33
WATDE0871	19.67
WATDE0872	20.00
WATDE0873	19.33
WATDE0874	19.33
WATDE0875	14.67
WATDE0876	15.00
WATDE0877	19.33
WATDE0878	16.00
WATDE0879	14.67
WATDE0880	17.00
WATDE0881	13.67
WATDE0882	16.67
WATDE0883	16.67
WATDE0884	19.33
WATDE0887	NA
WATDE0888	15.67
WATDE0889	12.67
WATDE0890	20.33
WATDE0892	15.33
WATDE0894	16.00
WATDE0895	17.67
WATDE0896	NA
WATDE0898	NA
WATDE0899	16.67
WATDE0900	18.67
WATDE0901	13.00
WATDE0902	18.33
WATDE0903	NA
WATDE0904	14.33
WATDE0905	16.67
WATDE0906	14.33
WATDE0907	14.33
WATDE0909	16.67
WATDE0910	19.00
WATDE0911	NA
WATDE0912	20.67
WATDE0913	18.33
WATDE0914	NA
WATDE0915	17.50
WATDE0916	17.33
WATDE0917	17.33
WATDE0918	21.67
WATDE0919	NA
WATDE0920	17.33
WATDE0922	15.67
WATDE0923	14.67
WATDE0924	19.00
WATDE0926	17.67
WATDE0927	17.67
WATDE0928	17.00
WATDE0929	16.33
WATDE0930	16.67
WATDE0932	15.00
WATDE0933	18.33
WATDE0934	20.67
WATDE0935	18.67
WATDE0937	15.00
WATDE0938	15.00
WATDE0939	22.67
WATDE0941	16.33
WATDE0944	19.67
WATDE0945	22.00
WATDE0947	19.00
WATDE0950	17.33
WATDE0951	19.00
WATDE0952	19.33
WATDE0953	15.33
WATDE0954	14.33
WATDE0955	NA
WATDE0957	18.33
WATDE0958	15.33
WATDE0961	18.33
WATDE0963	20.67
WATDE0965	NA
WATDE0966	19.67
WATDE0967	18.33
WATDE0969	18.67
WATDE0970	NA
WATDE0971	NA
WATDE0973	18.67
WATDE0974	18.33
WATDE0975	NA
WATDE0977	14.00
WATDE0978	15.67
WATDE0979	16.00
WATDE0981	16.67
WATDE0982	NA
WATDE0983	17.00
WATDE0984	18.67
WATDE0986	16.33
WATDE0987	17.50
WATDE0989	16.33
WATDE0991	17.67
WATDE0993	17.67
WATDE0995	18.33
WATDE0996	NA
WATDE0997	17.67
WATDE0999	15.67
WATDE1001	21.33
WATDE1002	16.33
WATDE1003	16.33
WATDE1004	19.67
WATDE1005	19.33
WATDE1008	16.67
WATDE1009	20.00
WATDE1010	20.67
WATDE1012	18.67
WATDE1014	15.00
WATDE1016	16.00
WATDE1017	22.33
WATDE1018	NA
WATDE1019	22.67
WATDE1021	19.67
WATDE1023	20.67
WATDE1025	18.33
WATDE1026	16.33
WATDE1027	20.00
WATDE1029	15.67
WATDE1031	18.67
WATDE1032	17.00
WATDE1034	18.00
WATDE1035	16.67
WATDE1037	20.00
WATDE1038	17.00
WATDE1040	16.00
WATDE1042	NA
WATDE1044	17.33
WATDE1046	NA
WATDE1048	16.67
WATDE1049	18.67
WATDE1050	16.67
WATDE1051	18.00
WATDE1052	21.67
WATDE1053	17.67
WATDE1055	16.00
WATDE1056	23.33
WATDE1058	19.33
WATDE1060	19.33
WATDE1061	18.33
WATDE1062	18.67
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	22.33
Wyalkatatchen	NA
Xi19	25.00
Zemon	21.67
Zentos	NA
ability	24.33
avocet	20.67
blitz	22.00
cadenza	NA
captor	25.00
cimcog32	NA
david	19.33
denver	26.67
eagle	25.00
festival	20.33
fidel	19.67
fielder	NA
holster	25.00
lancer	NA
landmark	NA
mace	NA
malacca	22.67
mendel	26.67
mercia	23.00
mina	23.67
paragon	NA
robigus	NA
solstice	23.00
stanley	NA
torch	NA
veritas	22.33
wasp	20.67
weebil	NA
