IID	SplN_Quzhou_2022_Natural
Agron	NA
Alba	22.67
Albatross	23.00
Alcedo	19.33
Alert	24.33
Almus	NA
Altria	22.67
ArinaLrFor	NA
Arminda	20.67
Aronde	19.00
Avalon	24.00
Aztec	22.67
WATDE0003	18.33
WATDE0010	NA
WATDE0339	20.67
WATDE0459	18.67
WATDE0476	NA
WATDE0526	NA
WATDE0532	17.33
WATDE0576	21.00
WATDE0612	15.00
WATDE0061	16.00
WATDE0668	NA
WATDE0714	19.33
WATDE0762	19.00
WATDE0801	18.67
WATDE0868	20.33
WATDE0100	23.67
WATDE1030	19.33
Banco	24.33
Bandit	25.00
Banner	NA
Beauchamp	NA
Beaver	25.33
Becard_Kachu	NA
Bersee	22.00
Boreonos	NA
Bounty	23.33
Boxer	22.67
Buster	22.00
Calif	NA
Camp_Remy	21.67
Capitiane	20.33
Capo	NA
Cappelle_Desprez	22.33
Catamaran	21.67
Cezanne	19.33
Charger	24.33
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	21.67
Courtot	21.67
Crest	22.33
Crusoe	20.00
Diablo	21.33
Diplomat	23.00
Disponent	20.67
Dorby	20.67
Drake	23.67
Drauhofener_Kolben	25.00
Druid	21.33
Encore	21.00
Equinox	21.33
Erla-Kolben	19.00
Erland	NA
Eros	24.33
Expert	NA
Extrem	NA
Fanal	24.67
Felix	26.67
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	24.33
Florida	23.33
Gabo	19.33
Galahad	23.67
Garcia	NA
Gawain	24.67
Glasgow	26.00
Grafton	NA
Granada	22.00
Haven	23.00
Heine7	23.67
Hereward	22.67
Highbury	18.00
Hobbit	18.67
Holdfast	19.67
Hybrid46	22.33
Ibis	NA
Iena	NA
Ikarus	24.00
Jagger	NA
Joss_Cambier	27.33
Julius	NA
KWS_Santiago	19.33
Karat	NA
Koga1	NA
Kontrast	22.00
Kosack	25.33
Kranich	25.33
Lancelot	16.00
Leda	24.33
Legend	23.67
Longbow	23.33
Lutin	18.00
MISR1	NA
Mahndorfer	21.00
Marco	22.33
Maris_Dove	20.33
Maris_Widgeon	21.67
MarisHuntsman	22.67
Maris_ranger	25.00
Minister	23.67
Mironovska	18.67
Moisson	NA
Muck	NA
Multiweiss	21.67
Nautica	20.67
Newhaven	22.33
Norda	22.33
Norin	NA
Obelisk	20.67
Odeon	23.00
Odin	23.67
Oenus	22.67
Opata	20.00
Orlando	18.33
Palur	25.00
Pamyat	21.33
Pastiche	21.00
Pavon76	21.67
Pepital	NA
Peragis	19.00
Perlo	20.67
Pfau	NA
Pomerelle	19.33
Pony	23.00
Prof_Marshall	20.33
Prophet	NA
Rabe	22.67
Rebel	24.00
Recital	20.00
Record	17.67
Red_Fife	23.33
Reedling	NA
Regent	22.00
Renan	NA
Rendezvous	24.50
Revelation	NA
Riband	NA
Rimpaus_Bastard2	21.33
RitzlhoferNeu	22.00
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	22.67
Shamrock	23.00
Shango	NA
Sicco	27.33
Slejpner	22.00
Soissons	NA
Soleil	22.00
Spark	22.67
Sperber	22.33
Spitfire	19.67
Sportsman	19.00
Stamm101	16.00
Starke2	26.33
Stava	25.00
Stella	25.00
Super152	NA
Svale	23.67
Tadorna	22.67
Talent	24.00
Tambor	19.33
Tandem	24.00
Tanker	25.67
Taras	21.00
Thatcher	24.67
Thor	26.33
Titus	20.67
Top	23.67
Torfrida	20.67
Trafalgar	NA
Treasure	19.00
Tremie	18.33
Triumph_NDL	NA
Tschermaks	NA
Turpin	24.67
Urban	22.67
Vaguedepis	24.00
Vilmorin53	21.33
Vilmorin27	22.67
Virgo	NA
Vocal	27.67
Voyage	24.00
WATDE0001	19.00
WATDE0002	19.67
WATDE0004	20.67
WATDE0005	18.67
WATDE0006	24.33
WATDE0007	NA
WATDE0008	16.00
WATDE0009	NA
WATDE0011	22.33
WATDE0012	22.33
WATDE0013	NA
WATDE0014	22.67
WATDE0015	21.00
WATDE0016	19.00
WATDE0017	21.00
WATDE0018	NA
WATDE0019	22.00
WATDE0020	23.00
WATDE0021	19.67
WATDE0022	23.33
WATDE0023	16.00
WATDE0024	20.00
WATDE0025	18.00
WATDE0026	18.00
WATDE0027	12.00
WATDE0028	18.00
WATDE0029	NA
WATDE0030	NA
WATDE0031	22.00
WATDE0032	NA
WATDE0033	19.00
WATDE0034	16.00
WATDE0035	NA
WATDE0036	17.00
WATDE0037	17.00
WATDE0038	NA
WATDE0040	NA
WATDE0041	16.33
WATDE0042	22.67
WATDE0043	20.00
WATDE0044	20.33
WATDE0045	21.33
WATDE0046	17.67
WATDE0047	22.00
WATDE0048	22.33
WATDE0049	17.33
WATDE0050	19.67
WATDE0051	NA
WATDE0052	17.33
WATDE0053	15.00
WATDE0054	19.33
WATDE0055	19.33
WATDE0056	20.33
WATDE0057	17.67
WATDE0058	21.33
WATDE0059	22.67
WATDE0060	18.67
WATDE0062	17.00
WATDE0063	18.33
WATDE0064	19.33
WATDE0065	20.67
WATDE0066	22.00
WATDE0067	17.00
WATDE0068	20.67
WATDE0069	18.67
WATDE0070	NA
WATDE0071	NA
WATDE0072	19.00
WATDE0073	20.00
WATDE0074	18.67
WATDE0075	19.33
WATDE0076	NA
WATDE0077	19.67
WATDE0078	19.00
WATDE0079	19.67
WATDE0080	15.67
WATDE0081	NA
WATDE0082	NA
WATDE0083	21.33
WATDE0084	20.67
WATDE0085	17.33
WATDE0086	21.00
WATDE0087	20.33
WATDE0088	19.00
WATDE0089	21.00
WATDE0090	20.33
WATDE0091	18.33
WATDE0092	17.33
WATDE0093	20.33
WATDE0094	21.33
WATDE0095	19.67
WATDE0096	21.67
WATDE0097	18.67
WATDE0098	16.67
WATDE0099	18.00
WATDE0101	21.00
WATDE0102	21.00
WATDE0103	23.00
WATDE0104	19.00
WATDE0105	23.00
WATDE0106	21.33
WATDE0107	20.00
WATDE0108	21.00
WATDE0109	22.00
WATDE0110	21.67
WATDE0111	21.00
WATDE0112	23.00
WATDE0113	23.00
WATDE0114	19.67
WATDE0115	18.33
WATDE0116	19.00
WATDE0117	19.00
WATDE0118	21.67
WATDE0119	18.33
WATDE0120	21.00
WATDE0121	21.67
WATDE0122	21.00
WATDE0123	18.33
WATDE0124	17.33
WATDE0126	18.00
WATDE0127	15.00
WATDE0129	14.33
WATDE0131	17.33
WATDE0133	20.00
WATDE0134	18.00
WATDE0136	16.67
WATDE0138	21.33
WATDE0140	NA
WATDE0141	19.33
WATDE0143	NA
WATDE0144	21.33
WATDE0145	20.33
WATDE0146	19.00
WATDE0148	NA
WATDE0149	21.00
WATDE0150	18.33
WATDE0151	19.00
WATDE0152	21.33
WATDE0153	19.00
WATDE0154	19.33
WATDE0156	25.00
WATDE0157	18.67
WATDE0158	18.67
WATDE0159	25.33
WATDE0160	24.33
WATDE0162	19.33
WATDE0164	19.33
WATDE0165	22.33
WATDE0168	21.33
WATDE0169	NA
WATDE0171	NA
WATDE0173	18.00
WATDE0174	17.33
WATDE0175	20.00
WATDE0176	24.00
WATDE0177	20.00
WATDE0178	20.33
WATDE0180	NA
WATDE0181	NA
WATDE0182	NA
WATDE0183	15.67
WATDE0184	22.00
WATDE0185	18.33
WATDE0187	NA
WATDE0188	21.00
WATDE0190	NA
WATDE0191	24.00
WATDE0192	21.00
WATDE0194	21.00
WATDE0195	18.67
WATDE0196	NA
WATDE0198	22.33
WATDE0199	22.67
WATDE0200	NA
WATDE0202	18.67
WATDE0203	20.33
WATDE0204	20.33
WATDE0205	21.00
WATDE0206	18.67
WATDE0207	21.33
WATDE0209	21.33
WATDE0211	19.33
WATDE0212	21.67
WATDE0214	23.67
WATDE0215	19.67
WATDE0216	22.33
WATDE0217	18.33
WATDE0219	19.67
WATDE0220	23.00
WATDE0221	19.00
WATDE0222	15.33
WATDE0223	21.33
WATDE0224	20.33
WATDE0225	24.00
WATDE0227	19.67
WATDE0228	22.67
WATDE0229	23.00
WATDE0230	22.67
WATDE0232	26.33
WATDE0233	18.00
WATDE0234	23.33
WATDE0235	18.33
WATDE0236	24.67
WATDE0237	19.67
WATDE0238	23.00
WATDE0239	20.00
WATDE0241	NA
WATDE0242	20.67
WATDE0243	NA
WATDE0244	22.00
WATDE0246	19.67
WATDE0247	NA
WATDE0248	23.33
WATDE0249	22.33
WATDE0250	NA
WATDE0252	16.33
WATDE0253	18.33
WATDE0254	18.33
WATDE0255	18.67
WATDE0257	19.67
WATDE0258	15.67
WATDE0259	17.33
WATDE0260	17.00
WATDE0262	21.00
WATDE0263	17.67
WATDE0264	24.33
WATDE0266	16.00
WATDE0268	19.67
WATDE0270	21.67
WATDE0271	18.67
WATDE0272	16.67
WATDE0273	19.00
WATDE0275	19.00
WATDE0276	21.67
WATDE0277	24.33
WATDE0278	20.00
WATDE0280	NA
WATDE0281	20.67
WATDE0282	NA
WATDE0284	20.67
WATDE0285	20.67
WATDE0286	19.33
WATDE0287	18.00
WATDE0288	22.33
WATDE0290	19.00
WATDE0291	21.33
WATDE0292	17.67
WATDE0293	19.33
WATDE0294	NA
WATDE0296	NA
WATDE0298	21.33
WATDE0299	20.67
WATDE0301	18.00
WATDE0302	19.33
WATDE0303	NA
WATDE0304	19.00
WATDE0305	20.67
WATDE0306	18.33
WATDE0308	22.33
WATDE0310	22.67
WATDE0312	21.00
WATDE0313	20.00
WATDE0315	19.67
WATDE0316	20.00
WATDE0317	14.33
WATDE0318	22.33
WATDE0319	19.00
WATDE0321	18.67
WATDE0323	NA
WATDE0324	16.67
WATDE0325	21.33
WATDE0328	21.67
WATDE0329	18.33
WATDE0331	NA
WATDE0332	19.33
WATDE0333	21.33
WATDE0334	NA
WATDE0335	18.33
WATDE0336	20.00
WATDE0337	22.33
WATDE0340	26.00
WATDE0342	23.67
WATDE0343	NA
WATDE0344	20.67
WATDE0345	NA
WATDE0346	18.67
WATDE0347	25.67
WATDE0348	21.67
WATDE0350	16.00
WATDE0352	17.33
WATDE0353	NA
WATDE0354	22.33
WATDE0355	22.00
WATDE0356	22.00
WATDE0358	22.00
WATDE0359	NA
WATDE0361	23.00
WATDE0363	20.00
WATDE0365	22.00
WATDE0366	25.00
WATDE0368	21.67
WATDE0369	23.67
WATDE0370	17.67
WATDE0371	18.33
WATDE0372	16.67
WATDE0373	NA
WATDE0374	16.00
WATDE0375	20.33
WATDE0377	NA
WATDE0378	20.33
WATDE0379	22.33
WATDE0381	19.00
WATDE0382	20.33
WATDE0383	23.00
WATDE0385	21.67
WATDE0386	NA
WATDE0387	20.00
WATDE0389	20.33
WATDE0391	21.00
WATDE0392	19.00
WATDE0394	18.67
WATDE0396	20.33
WATDE0397	18.00
WATDE0399	20.00
WATDE0401	21.67
WATDE0403	15.33
WATDE0404	15.67
WATDE0405	NA
WATDE0407	17.33
WATDE0408	NA
WATDE0409	17.33
WATDE0410	18.33
WATDE0411	NA
WATDE0412	20.67
WATDE0413	17.67
WATDE0415	17.33
WATDE0417	19.33
WATDE0419	15.00
WATDE0420	16.67
WATDE0421	21.33
WATDE0422	20.33
WATDE0423	21.00
WATDE0424	NA
WATDE0425	22.67
WATDE0426	21.33
WATDE0427	19.33
WATDE0428	21.67
WATDE0429	18.33
WATDE0430	NA
WATDE0431	20.33
WATDE0432	21.00
WATDE0433	NA
WATDE0434	16.00
WATDE0435	19.00
WATDE0436	19.00
WATDE0438	NA
WATDE0439	16.33
WATDE0440	19.67
WATDE0441	NA
WATDE0442	18.33
WATDE0443	17.00
WATDE0444	20.00
WATDE0445	18.00
WATDE0446	18.33
WATDE0448	NA
WATDE0449	16.67
WATDE0450	19.00
WATDE0451	17.00
WATDE0452	21.33
WATDE0453	18.00
WATDE0454	18.67
WATDE0455	17.67
WATDE0456	19.33
WATDE0457	19.67
WATDE0460	18.33
WATDE0461	21.00
WATDE0462	17.67
WATDE0463	17.67
WATDE0465	24.00
WATDE0467	19.33
WATDE0469	21.33
WATDE0471	20.00
WATDE0474	20.33
WATDE0477	20.00
WATDE0479	19.33
WATDE0481	19.67
WATDE0482	17.33
WATDE0484	17.00
WATDE0486	20.67
WATDE0487	20.00
WATDE0488	21.33
WATDE0489	16.67
WATDE0490	19.33
WATDE0492	22.33
WATDE0494	21.00
WATDE0496	22.67
WATDE0498	21.67
WATDE0500	19.67
WATDE0501	20.67
WATDE0502	NA
WATDE0503	18.67
WATDE0504	23.33
WATDE0505	24.67
WATDE0507	NA
WATDE0509	16.00
WATDE0510	16.00
WATDE0511	21.67
WATDE0512	17.67
WATDE0513	NA
WATDE0515	NA
WATDE0516	20.33
WATDE0518	18.00
WATDE0519	18.67
WATDE0520	NA
WATDE0521	18.00
WATDE0522	20.00
WATDE0524	21.33
WATDE0527	NA
WATDE0529	NA
WATDE0531	19.33
WATDE0533	16.67
WATDE0534	NA
WATDE0536	19.33
WATDE0537	22.00
WATDE0538	17.33
WATDE0539	21.00
WATDE0540	18.67
WATDE0541	NA
WATDE0542	NA
WATDE0543	20.33
WATDE0544	23.33
WATDE0546	NA
WATDE0547	19.00
WATDE0549	21.33
WATDE0550	20.33
WATDE0552	19.67
WATDE0553	18.33
WATDE0555	20.67
WATDE0556	18.67
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	16.50
WATDE0563	18.00
WATDE0565	16.00
WATDE0566	17.33
WATDE0567	18.67
WATDE0568	19.67
WATDE0569	18.67
WATDE0570	16.00
WATDE0571	20.00
WATDE0572	20.67
WATDE0574	19.67
WATDE0577	18.67
WATDE0578	19.00
WATDE0579	17.00
WATDE0581	19.67
WATDE0582	23.33
WATDE0585	21.33
WATDE0586	23.67
WATDE0588	18.33
WATDE0589	22.67
WATDE0591	18.67
WATDE0592	NA
WATDE0594	17.67
WATDE0596	16.67
WATDE0597	19.67
WATDE0598	18.33
WATDE0599	21.67
WATDE0600	16.33
WATDE0601	NA
WATDE0602	18.33
WATDE0603	21.33
WATDE0604	20.00
WATDE0606	18.33
WATDE0608	24.00
WATDE0609	21.67
WATDE0610	21.00
WATDE0611	18.67
WATDE0613	18.67
WATDE0614	15.67
WATDE0615	17.33
WATDE0616	19.67
WATDE0617	19.33
WATDE0618	21.33
WATDE0620	17.00
WATDE0622	22.67
WATDE0624	NA
WATDE0626	22.67
WATDE0627	20.33
WATDE0628	18.33
WATDE0630	NA
WATDE0631	17.33
WATDE0632	19.33
WATDE0634	19.00
WATDE0635	21.33
WATDE0636	19.67
WATDE0638	17.00
WATDE0639	19.00
WATDE0640	23.33
WATDE0641	NA
WATDE0643	21.67
WATDE0644	NA
WATDE0646	NA
WATDE0648	19.67
WATDE0649	19.00
WATDE0650	21.67
WATDE0651	20.33
WATDE0652	18.67
WATDE0653	NA
WATDE0655	17.67
WATDE0657	19.00
WATDE0658	18.33
WATDE0659	17.33
WATDE0660	19.67
WATDE0661	NA
WATDE0662	19.67
WATDE0663	18.67
WATDE0664	19.67
WATDE0665	18.67
WATDE0666	NA
WATDE0667	21.67
WATDE0669	18.00
WATDE0670	20.00
WATDE0671	20.33
WATDE0672	16.33
WATDE0674	22.67
WATDE0675	25.00
WATDE0676	23.00
WATDE0678	23.67
WATDE0679	NA
WATDE0680	19.00
WATDE0682	17.33
WATDE0683	17.67
WATDE0685	NA
WATDE0686	19.67
WATDE0687	19.33
WATDE0688	19.33
WATDE0689	18.33
WATDE0691	17.67
WATDE0693	23.67
WATDE0694	20.33
WATDE0695	20.00
WATDE0697	22.00
WATDE0699	NA
WATDE0700	NA
WATDE0701	17.67
WATDE0702	17.33
WATDE0703	18.00
WATDE0704	19.00
WATDE0705	18.33
WATDE0706	17.33
WATDE0707	21.00
WATDE0709	18.33
WATDE0710	18.33
WATDE0712	16.67
WATDE0713	24.00
WATDE0716	16.33
WATDE0718	NA
WATDE0720	NA
WATDE0721	16.00
WATDE0723	17.67
WATDE0725	20.67
WATDE0726	19.00
WATDE0727	18.00
WATDE0728	17.00
WATDE0729	17.33
WATDE0730	19.33
WATDE0732	23.67
WATDE0735	16.67
WATDE0736	19.33
WATDE0737	21.33
WATDE0738	18.67
WATDE0739	20.67
WATDE0740	NA
WATDE0742	19.67
WATDE0743	14.33
WATDE0744	NA
WATDE0745	22.00
WATDE0747	18.33
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	18.33
WATDE0752	18.33
WATDE0754	21.00
WATDE0755	18.33
WATDE0756	17.00
WATDE0758	NA
WATDE0759	NA
WATDE0760	15.67
WATDE0761	17.00
WATDE0763	NA
WATDE0765	18.33
WATDE0766	17.33
WATDE0768	19.33
WATDE0769	20.67
WATDE0770	24.00
WATDE0771	18.67
WATDE0773	22.00
WATDE0774	15.67
WATDE0775	18.67
WATDE0776	23.33
WATDE0777	17.00
WATDE0779	NA
WATDE0780	15.33
WATDE0781	21.33
WATDE0782	19.33
WATDE0783	19.33
WATDE0785	19.67
WATDE0786	16.67
WATDE0788	15.67
WATDE0789	20.33
WATDE0790	19.67
WATDE0791	19.00
WATDE0793	15.33
WATDE0794	19.00
WATDE0795	19.00
WATDE0797	18.67
WATDE0798	NA
WATDE0800	17.67
WATDE0802	19.00
WATDE0803	18.33
WATDE0804	18.67
WATDE0805	NA
WATDE0807	18.67
WATDE0808	19.00
WATDE0810	21.33
WATDE0811	NA
WATDE0812	16.00
WATDE0814	19.67
WATDE0815	19.33
WATDE0816	19.67
WATDE0817	NA
WATDE0818	20.33
WATDE0819	NA
WATDE0821	NA
WATDE0823	20.67
WATDE0825	NA
WATDE0826	21.00
WATDE0827	18.33
WATDE0828	16.33
WATDE0830	20.33
WATDE0831	20.00
WATDE0833	18.67
WATDE0835	19.33
WATDE0836	17.33
WATDE0837	18.33
WATDE0839	18.33
WATDE0840	16.67
WATDE0841	19.00
WATDE0843	18.00
WATDE0845	21.00
WATDE0846	NA
WATDE0848	NA
WATDE0850	19.33
WATDE0851	19.00
WATDE0852	19.00
WATDE0854	16.00
WATDE0856	NA
WATDE0857	17.33
WATDE0859	19.67
WATDE0861	17.33
WATDE0862	17.33
WATDE0863	19.00
WATDE0864	20.33
WATDE0865	20.33
WATDE0869	20.33
WATDE0871	20.67
WATDE0872	21.00
WATDE0873	22.00
WATDE0874	21.67
WATDE0875	16.67
WATDE0876	16.67
WATDE0877	20.33
WATDE0878	19.00
WATDE0879	18.67
WATDE0880	19.33
WATDE0881	17.67
WATDE0882	19.00
WATDE0883	17.33
WATDE0884	21.33
WATDE0887	NA
WATDE0888	18.67
WATDE0889	17.33
WATDE0890	21.67
WATDE0892	19.33
WATDE0894	18.00
WATDE0895	20.00
WATDE0896	NA
WATDE0898	NA
WATDE0899	19.00
WATDE0900	20.67
WATDE0901	15.67
WATDE0902	20.33
WATDE0903	NA
WATDE0904	17.33
WATDE0905	19.00
WATDE0906	17.00
WATDE0907	17.00
WATDE0909	18.67
WATDE0910	19.00
WATDE0911	NA
WATDE0912	21.67
WATDE0913	19.33
WATDE0914	NA
WATDE0915	20.67
WATDE0916	19.00
WATDE0917	19.67
WATDE0918	25.00
WATDE0919	NA
WATDE0920	19.33
WATDE0922	17.33
WATDE0923	16.00
WATDE0924	22.33
WATDE0926	19.33
WATDE0927	18.33
WATDE0928	18.67
WATDE0929	17.67
WATDE0930	22.00
WATDE0932	16.00
WATDE0933	21.33
WATDE0934	21.67
WATDE0935	20.67
WATDE0937	18.00
WATDE0938	18.00
WATDE0939	22.67
WATDE0941	17.67
WATDE0944	22.67
WATDE0945	26.33
WATDE0947	22.00
WATDE0950	18.33
WATDE0951	21.00
WATDE0952	22.00
WATDE0953	19.33
WATDE0954	18.33
WATDE0955	NA
WATDE0957	20.67
WATDE0958	20.00
WATDE0961	21.67
WATDE0963	22.67
WATDE0965	NA
WATDE0966	23.67
WATDE0967	21.33
WATDE0969	21.67
WATDE0970	NA
WATDE0971	NA
WATDE0973	22.33
WATDE0974	21.67
WATDE0975	NA
WATDE0977	18.67
WATDE0978	20.00
WATDE0979	19.33
WATDE0981	20.00
WATDE0982	NA
WATDE0983	19.33
WATDE0984	21.67
WATDE0986	17.67
WATDE0987	22.00
WATDE0989	19.00
WATDE0991	20.67
WATDE0993	20.00
WATDE0995	22.00
WATDE0996	NA
WATDE0997	22.67
WATDE0999	19.67
WATDE1001	23.67
WATDE1002	20.33
WATDE1003	20.33
WATDE1004	21.67
WATDE1005	20.33
WATDE1008	18.67
WATDE1009	22.33
WATDE1010	23.33
WATDE1012	20.67
WATDE1014	16.67
WATDE1016	20.67
WATDE1017	23.33
WATDE1018	NA
WATDE1019	26.00
WATDE1021	22.00
WATDE1023	24.67
WATDE1025	21.67
WATDE1026	19.67
WATDE1027	23.67
WATDE1029	16.67
WATDE1031	23.67
WATDE1032	22.33
WATDE1034	20.00
WATDE1035	20.67
WATDE1037	21.67
WATDE1038	18.67
WATDE1040	17.67
WATDE1042	NA
WATDE1044	19.00
WATDE1046	NA
WATDE1048	18.00
WATDE1049	20.67
WATDE1050	21.00
WATDE1051	18.67
WATDE1052	23.67
WATDE1053	22.67
WATDE1055	17.00
WATDE1056	25.00
WATDE1058	20.67
WATDE1060	22.33
WATDE1061	21.00
WATDE1062	23.00
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	23.00
Wyalkatatchen	NA
Xi19	25.67
Zemon	22.00
Zentos	NA
ability	24.33
avocet	20.67
blitz	22.67
cadenza	NA
captor	25.33
cimcog32	NA
david	21.00
denver	26.67
eagle	25.00
festival	22.33
fidel	21.00
fielder	NA
holster	25.00
lancer	NA
landmark	NA
mace	NA
malacca	22.67
mendel	27.67
mercia	24.67
mina	24.33
paragon	NA
robigus	NA
solstice	23.33
stanley	NA
torch	NA
veritas	23.00
wasp	20.67
weebil	NA
