IID	SplN_Shenzhen_2022_Natural_Fertile
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	14.00
WATDE0010	NA
WATDE0339	19.33
WATDE0459	20.67
WATDE0476	NA
WATDE0526	NA
WATDE0532	NA
WATDE0576	24.33
WATDE0612	16.33
WATDE0061	19.00
WATDE0668	20.00
WATDE0714	20.00
WATDE0762	19.67
WATDE0801	NA
WATDE0868	22.00
WATDE0100	NA
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	23.33
WATDE0002	22.33
WATDE0004	22.67
WATDE0005	14.00
WATDE0006	NA
WATDE0007	NA
WATDE0008	25.67
WATDE0009	14.67
WATDE0011	21.00
WATDE0012	NA
WATDE0013	23.33
WATDE0014	NA
WATDE0015	24.67
WATDE0016	NA
WATDE0017	19.67
WATDE0018	19.67
WATDE0019	NA
WATDE0020	17.67
WATDE0021	22.67
WATDE0022	NA
WATDE0023	20.33
WATDE0024	NA
WATDE0025	19.00
WATDE0026	18.67
WATDE0027	18.00
WATDE0028	21.00
WATDE0029	NA
WATDE0030	NA
WATDE0031	17.67
WATDE0032	16.67
WATDE0033	26.00
WATDE0034	21.33
WATDE0035	NA
WATDE0036	NA
WATDE0037	23.00
WATDE0038	NA
WATDE0040	NA
WATDE0041	26.67
WATDE0042	NA
WATDE0043	NA
WATDE0044	NA
WATDE0045	NA
WATDE0046	25.67
WATDE0047	25.67
WATDE0048	18.00
WATDE0049	NA
WATDE0050	NA
WATDE0051	22.67
WATDE0052	NA
WATDE0053	19.33
WATDE0054	22.33
WATDE0055	14.67
WATDE0056	23.00
WATDE0057	18.67
WATDE0058	18.00
WATDE0059	NA
WATDE0060	21.00
WATDE0062	19.33
WATDE0063	20.00
WATDE0064	18.67
WATDE0065	NA
WATDE0066	22.50
WATDE0067	19.67
WATDE0068	23.33
WATDE0069	NA
WATDE0070	23.67
WATDE0071	19.33
WATDE0072	22.33
WATDE0073	NA
WATDE0074	24.33
WATDE0075	17.67
WATDE0076	NA
WATDE0077	21.33
WATDE0078	NA
WATDE0079	NA
WATDE0080	15.67
WATDE0081	NA
WATDE0082	NA
WATDE0083	24.00
WATDE0084	NA
WATDE0085	NA
WATDE0086	28.33
WATDE0087	21.33
WATDE0088	17.67
WATDE0089	NA
WATDE0090	24.00
WATDE0091	21.00
WATDE0092	19.33
WATDE0093	20.00
WATDE0094	25.00
WATDE0095	24.33
WATDE0096	22.00
WATDE0097	22.33
WATDE0098	23.00
WATDE0099	19.00
WATDE0101	24.00
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	23.67
WATDE0106	18.67
WATDE0107	21.00
WATDE0108	NA
WATDE0109	NA
WATDE0110	22.00
WATDE0111	24.33
WATDE0112	23.00
WATDE0113	28.33
WATDE0114	19.67
WATDE0115	NA
WATDE0116	16.67
WATDE0117	26.33
WATDE0118	24.33
WATDE0119	NA
WATDE0120	23.00
WATDE0121	26.00
WATDE0122	18.33
WATDE0123	19.00
WATDE0124	NA
WATDE0126	18.50
WATDE0127	18.00
WATDE0129	21.67
WATDE0131	23.67
WATDE0133	23.50
WATDE0134	18.33
WATDE0136	NA
WATDE0138	NA
WATDE0140	21.67
WATDE0141	NA
WATDE0143	NA
WATDE0144	20.67
WATDE0145	18.33
WATDE0146	NA
WATDE0148	18.67
WATDE0149	21.00
WATDE0150	18.67
WATDE0151	22.67
WATDE0152	22.67
WATDE0153	21.33
WATDE0154	18.00
WATDE0156	21.33
WATDE0157	26.33
WATDE0158	19.67
WATDE0159	27.67
WATDE0160	NA
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	16.33
WATDE0174	16.00
WATDE0175	28.00
WATDE0176	NA
WATDE0177	18.00
WATDE0178	15.33
WATDE0180	15.67
WATDE0181	16.00
WATDE0182	24.33
WATDE0183	20.00
WATDE0184	NA
WATDE0185	17.33
WATDE0187	NA
WATDE0188	18.67
WATDE0190	22.33
WATDE0191	26.33
WATDE0192	NA
WATDE0194	NA
WATDE0195	20.00
WATDE0196	NA
WATDE0198	21.33
WATDE0199	NA
WATDE0200	NA
WATDE0202	NA
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	20.33
WATDE0212	NA
WATDE0214	NA
WATDE0215	21.00
WATDE0216	21.67
WATDE0217	22.33
WATDE0219	NA
WATDE0220	19.33
WATDE0221	18.67
WATDE0222	18.67
WATDE0223	20.67
WATDE0224	19.50
WATDE0225	NA
WATDE0227	22.67
WATDE0228	24.67
WATDE0229	NA
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	22.00
WATDE0235	19.00
WATDE0236	NA
WATDE0237	19.67
WATDE0238	NA
WATDE0239	NA
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	21.67
WATDE0246	NA
WATDE0247	19.67
WATDE0248	NA
WATDE0249	NA
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	21.00
WATDE0255	NA
WATDE0257	27.00
WATDE0258	21.67
WATDE0259	21.00
WATDE0260	19.33
WATDE0262	25.67
WATDE0263	20.33
WATDE0264	NA
WATDE0266	NA
WATDE0268	22.00
WATDE0270	NA
WATDE0271	22.00
WATDE0272	20.33
WATDE0273	19.67
WATDE0275	22.33
WATDE0276	14.67
WATDE0277	NA
WATDE0278	24.67
WATDE0280	23.00
WATDE0281	20.67
WATDE0282	NA
WATDE0284	22.00
WATDE0285	17.67
WATDE0286	21.00
WATDE0287	NA
WATDE0288	21.33
WATDE0290	20.00
WATDE0291	NA
WATDE0292	20.67
WATDE0293	NA
WATDE0294	22.00
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	18.67
WATDE0303	NA
WATDE0304	19.33
WATDE0305	26.67
WATDE0306	12.00
WATDE0308	NA
WATDE0310	26.00
WATDE0312	20.67
WATDE0313	15.67
WATDE0315	23.00
WATDE0316	NA
WATDE0317	21.33
WATDE0318	20.00
WATDE0319	24.00
WATDE0321	21.00
WATDE0323	NA
WATDE0324	22.67
WATDE0325	NA
WATDE0328	NA
WATDE0329	24.00
WATDE0331	NA
WATDE0332	23.67
WATDE0333	22.67
WATDE0334	NA
WATDE0335	NA
WATDE0336	26.33
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	NA
WATDE0347	NA
WATDE0348	NA
WATDE0350	16.00
WATDE0352	NA
WATDE0353	24.67
WATDE0354	23.33
WATDE0355	NA
WATDE0356	NA
WATDE0358	21.00
WATDE0359	20.00
WATDE0361	NA
WATDE0363	20.67
WATDE0365	22.33
WATDE0366	NA
WATDE0368	20.00
WATDE0369	21.00
WATDE0370	19.67
WATDE0371	22.00
WATDE0372	21.67
WATDE0373	17.33
WATDE0374	NA
WATDE0375	22.67
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	25.33
WATDE0382	23.33
WATDE0383	24.67
WATDE0385	18.33
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	NA
WATDE0392	NA
WATDE0394	21.00
WATDE0396	23.00
WATDE0397	17.33
WATDE0399	21.67
WATDE0401	23.33
WATDE0403	NA
WATDE0404	19.33
WATDE0405	NA
WATDE0407	NA
WATDE0408	19.33
WATDE0409	16.67
WATDE0410	NA
WATDE0411	20.33
WATDE0412	22.00
WATDE0413	16.33
WATDE0415	14.00
WATDE0417	19.33
WATDE0419	16.67
WATDE0420	16.33
WATDE0421	17.00
WATDE0422	20.33
WATDE0423	13.00
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	26.00
WATDE0428	23.67
WATDE0429	17.67
WATDE0430	22.00
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	18.67
WATDE0435	NA
WATDE0436	15.00
WATDE0438	NA
WATDE0439	20.33
WATDE0440	17.33
WATDE0441	15.00
WATDE0442	20.33
WATDE0443	23.67
WATDE0444	16.67
WATDE0445	12.67
WATDE0446	14.33
WATDE0448	20.67
WATDE0449	16.67
WATDE0450	20.00
WATDE0451	NA
WATDE0452	19.00
WATDE0453	18.33
WATDE0454	25.00
WATDE0455	19.67
WATDE0456	19.33
WATDE0457	NA
WATDE0460	16.00
WATDE0461	23.33
WATDE0462	23.00
WATDE0463	21.67
WATDE0465	NA
WATDE0467	NA
WATDE0469	20.33
WATDE0471	20.67
WATDE0474	24.00
WATDE0477	25.00
WATDE0479	28.67
WATDE0481	25.00
WATDE0482	NA
WATDE0484	NA
WATDE0486	21.33
WATDE0487	22.00
WATDE0488	NA
WATDE0489	18.00
WATDE0490	17.33
WATDE0492	NA
WATDE0494	NA
WATDE0496	NA
WATDE0498	NA
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	NA
WATDE0505	NA
WATDE0507	NA
WATDE0509	17.00
WATDE0510	23.00
WATDE0511	NA
WATDE0512	25.67
WATDE0513	24.67
WATDE0515	22.00
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	21.67
WATDE0521	19.33
WATDE0522	NA
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	NA
WATDE0534	21.33
WATDE0536	NA
WATDE0537	23.00
WATDE0538	20.33
WATDE0539	19.33
WATDE0540	NA
WATDE0541	NA
WATDE0542	NA
WATDE0543	NA
WATDE0544	23.00
WATDE0546	NA
WATDE0547	18.67
WATDE0549	21.33
WATDE0550	NA
WATDE0552	17.00
WATDE0553	13.67
WATDE0555	19.00
WATDE0556	23.00
WATDE0557	19.00
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	16.33
WATDE0563	24.00
WATDE0565	20.00
WATDE0566	NA
WATDE0567	23.33
WATDE0568	24.67
WATDE0569	21.33
WATDE0570	NA
WATDE0571	23.33
WATDE0572	25.00
WATDE0574	23.00
WATDE0577	19.33
WATDE0578	NA
WATDE0579	NA
WATDE0581	18.00
WATDE0582	NA
WATDE0585	21.33
WATDE0586	NA
WATDE0588	16.00
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	18.00
WATDE0596	22.67
WATDE0597	NA
WATDE0598	20.00
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	NA
WATDE0603	18.67
WATDE0604	22.67
WATDE0606	16.33
WATDE0608	NA
WATDE0609	NA
WATDE0610	21.00
WATDE0611	19.67
WATDE0613	19.67
WATDE0614	18.00
WATDE0615	21.00
WATDE0616	24.33
WATDE0617	24.00
WATDE0618	NA
WATDE0620	18.67
WATDE0622	NA
WATDE0624	NA
WATDE0626	24.33
WATDE0627	NA
WATDE0628	24.33
WATDE0630	14.67
WATDE0631	17.00
WATDE0632	NA
WATDE0634	25.33
WATDE0635	16.00
WATDE0636	NA
WATDE0638	NA
WATDE0639	21.67
WATDE0640	19.00
WATDE0641	NA
WATDE0643	18.00
WATDE0644	NA
WATDE0646	18.67
WATDE0648	20.67
WATDE0649	21.67
WATDE0650	24.67
WATDE0651	19.00
WATDE0652	23.33
WATDE0653	22.33
WATDE0655	19.00
WATDE0657	NA
WATDE0658	NA
WATDE0659	13.00
WATDE0660	18.33
WATDE0661	15.67
WATDE0662	16.00
WATDE0663	20.33
WATDE0664	14.33
WATDE0665	16.00
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	NA
WATDE0671	NA
WATDE0672	18.67
WATDE0674	18.67
WATDE0675	19.00
WATDE0676	22.00
WATDE0678	20.67
WATDE0679	24.33
WATDE0680	22.00
WATDE0682	21.67
WATDE0683	20.67
WATDE0685	19.00
WATDE0686	20.00
WATDE0687	16.00
WATDE0688	17.67
WATDE0689	22.00
WATDE0691	22.00
WATDE0693	23.33
WATDE0694	17.00
WATDE0695	NA
WATDE0697	17.33
WATDE0699	NA
WATDE0700	15.33
WATDE0701	21.67
WATDE0702	22.33
WATDE0703	17.33
WATDE0704	18.00
WATDE0705	18.67
WATDE0706	NA
WATDE0707	15.33
WATDE0709	21.00
WATDE0710	NA
WATDE0712	21.00
WATDE0713	NA
WATDE0716	NA
WATDE0718	25.67
WATDE0720	24.33
WATDE0721	14.00
WATDE0723	22.67
WATDE0725	20.67
WATDE0726	NA
WATDE0727	NA
WATDE0728	20.00
WATDE0729	18.00
WATDE0730	22.33
WATDE0732	23.00
WATDE0735	19.00
WATDE0736	25.00
WATDE0737	NA
WATDE0738	21.00
WATDE0739	21.00
WATDE0740	NA
WATDE0742	NA
WATDE0743	15.00
WATDE0744	NA
WATDE0745	21.00
WATDE0747	18.33
WATDE0748	NA
WATDE0749	25.67
WATDE0750	NA
WATDE0751	15.67
WATDE0752	24.33
WATDE0754	NA
WATDE0755	26.00
WATDE0756	19.67
WATDE0758	22.33
WATDE0759	26.33
WATDE0760	22.00
WATDE0761	21.00
WATDE0763	16.33
WATDE0765	15.67
WATDE0766	16.67
WATDE0768	21.33
WATDE0769	21.33
WATDE0770	18.67
WATDE0771	20.00
WATDE0773	22.33
WATDE0774	20.00
WATDE0775	16.00
WATDE0776	NA
WATDE0777	26.00
WATDE0779	NA
WATDE0780	22.00
WATDE0781	25.33
WATDE0782	18.67
WATDE0783	17.33
WATDE0785	19.67
WATDE0786	25.00
WATDE0788	18.00
WATDE0789	NA
WATDE0790	18.33
WATDE0791	15.33
WATDE0793	20.67
WATDE0794	20.67
WATDE0795	19.33
WATDE0797	20.67
WATDE0798	NA
WATDE0800	18.33
WATDE0802	23.33
WATDE0803	23.67
WATDE0804	20.33
WATDE0805	26.00
WATDE0807	18.33
WATDE0808	22.67
WATDE0810	NA
WATDE0811	17.00
WATDE0812	17.00
WATDE0814	24.67
WATDE0815	NA
WATDE0816	NA
WATDE0817	23.00
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	23.00
WATDE0825	NA
WATDE0826	NA
WATDE0827	18.67
WATDE0828	NA
WATDE0830	19.33
WATDE0831	NA
WATDE0833	15.33
WATDE0835	16.00
WATDE0836	16.00
WATDE0837	15.67
WATDE0839	21.67
WATDE0840	NA
WATDE0841	12.67
WATDE0843	NA
WATDE0845	20.33
WATDE0846	24.33
WATDE0848	NA
WATDE0850	21.33
WATDE0851	22.00
WATDE0852	19.00
WATDE0854	20.67
WATDE0856	NA
WATDE0857	18.33
WATDE0859	21.67
WATDE0861	19.00
WATDE0862	23.67
WATDE0863	25.33
WATDE0864	NA
WATDE0865	17.00
WATDE0869	23.00
WATDE0871	22.00
WATDE0872	15.33
WATDE0873	NA
WATDE0874	NA
WATDE0875	NA
WATDE0876	21.00
WATDE0877	17.33
WATDE0878	NA
WATDE0879	NA
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	NA
WATDE0889	22.33
WATDE0890	23.67
WATDE0892	22.00
WATDE0894	NA
WATDE0895	NA
WATDE0896	16.00
WATDE0898	NA
WATDE0899	25.00
WATDE0900	NA
WATDE0901	21.67
WATDE0902	24.67
WATDE0903	NA
WATDE0904	22.33
WATDE0905	19.67
WATDE0906	29.67
WATDE0907	19.33
WATDE0909	24.00
WATDE0910	22.00
WATDE0911	NA
WATDE0912	21.67
WATDE0913	22.67
WATDE0914	NA
WATDE0915	18.33
WATDE0916	24.00
WATDE0917	14.50
WATDE0918	NA
WATDE0919	24.00
WATDE0920	NA
WATDE0922	17.67
WATDE0923	20.33
WATDE0924	18.67
WATDE0926	24.33
WATDE0927	24.00
WATDE0928	16.00
WATDE0929	18.67
WATDE0930	NA
WATDE0932	NA
WATDE0933	28.00
WATDE0934	14.33
WATDE0935	25.67
WATDE0937	18.67
WATDE0938	21.67
WATDE0939	NA
WATDE0941	NA
WATDE0944	22.67
WATDE0945	21.67
WATDE0947	20.67
WATDE0950	27.33
WATDE0951	22.00
WATDE0952	24.33
WATDE0953	NA
WATDE0954	16.00
WATDE0955	NA
WATDE0957	24.67
WATDE0958	NA
WATDE0961	NA
WATDE0963	19.33
WATDE0965	NA
WATDE0966	20.67
WATDE0967	NA
WATDE0969	NA
WATDE0970	22.67
WATDE0971	22.00
WATDE0973	NA
WATDE0974	26.00
WATDE0975	NA
WATDE0977	22.33
WATDE0978	22.00
WATDE0979	23.67
WATDE0981	21.67
WATDE0982	21.33
WATDE0983	30.33
WATDE0984	19.67
WATDE0986	27.33
WATDE0987	20.67
WATDE0989	14.67
WATDE0991	21.67
WATDE0993	26.00
WATDE0995	21.33
WATDE0996	13.00
WATDE0997	NA
WATDE0999	15.67
WATDE1001	NA
WATDE1002	NA
WATDE1003	NA
WATDE1004	21.00
WATDE1005	26.00
WATDE1008	NA
WATDE1009	25.00
WATDE1010	15.00
WATDE1012	NA
WATDE1014	NA
WATDE1016	NA
WATDE1017	NA
WATDE1018	23.67
WATDE1019	22.33
WATDE1021	NA
WATDE1023	NA
WATDE1025	NA
WATDE1026	13.67
WATDE1027	NA
WATDE1029	21.00
WATDE1031	20.00
WATDE1032	21.33
WATDE1034	21.00
WATDE1035	22.33
WATDE1037	17.00
WATDE1038	19.00
WATDE1040	NA
WATDE1042	NA
WATDE1044	NA
WATDE1046	22.33
WATDE1048	16.67
WATDE1049	28.67
WATDE1050	27.00
WATDE1051	21.33
WATDE1052	NA
WATDE1053	NA
WATDE1055	22.33
WATDE1056	NA
WATDE1058	NA
WATDE1060	25.00
WATDE1061	21.67
WATDE1062	22.67
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
