IID	SplN_Kaifeng-GH_2020_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	21.00
WATDE0010	NA
WATDE0339	NA
WATDE0459	16.78
WATDE0476	21.67
WATDE0526	17.00
WATDE0532	NA
WATDE0576	21.11
WATDE0612	16.00
WATDE0061	13.00
WATDE0668	20.00
WATDE0714	20.22
WATDE0762	21.00
WATDE0801	21.00
WATDE0868	25.50
WATDE0100	16.00
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	18.50
WATDE0002	23.00
WATDE0004	18.50
WATDE0005	16.00
WATDE0006	26.00
WATDE0007	NA
WATDE0008	NA
WATDE0009	18.00
WATDE0011	26.00
WATDE0012	26.20
WATDE0013	23.00
WATDE0014	24.40
WATDE0015	24.00
WATDE0016	17.78
WATDE0017	20.00
WATDE0018	22.00
WATDE0019	NA
WATDE0020	21.00
WATDE0021	NA
WATDE0022	NA
WATDE0023	17.00
WATDE0024	NA
WATDE0025	20.00
WATDE0026	21.67
WATDE0027	14.56
WATDE0028	20.22
WATDE0029	NA
WATDE0030	NA
WATDE0031	NA
WATDE0032	21.00
WATDE0033	18.33
WATDE0034	22.00
WATDE0035	NA
WATDE0036	20.00
WATDE0037	22.00
WATDE0038	NA
WATDE0040	NA
WATDE0041	22.00
WATDE0042	16.00
WATDE0043	21.50
WATDE0044	24.33
WATDE0045	NA
WATDE0046	NA
WATDE0047	24.00
WATDE0048	NA
WATDE0049	18.50
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	20.00
WATDE0054	27.50
WATDE0055	23.00
WATDE0056	17.00
WATDE0057	18.22
WATDE0058	23.78
WATDE0059	21.33
WATDE0060	18.00
WATDE0062	19.00
WATDE0063	16.38
WATDE0064	17.22
WATDE0065	24.50
WATDE0066	22.00
WATDE0067	20.00
WATDE0068	24.00
WATDE0069	20.00
WATDE0070	NA
WATDE0071	22.00
WATDE0072	27.00
WATDE0073	NA
WATDE0074	20.78
WATDE0075	23.00
WATDE0076	NA
WATDE0077	21.67
WATDE0078	18.00
WATDE0079	23.00
WATDE0080	13.00
WATDE0081	NA
WATDE0082	NA
WATDE0083	22.00
WATDE0084	26.67
WATDE0085	20.80
WATDE0086	NA
WATDE0087	20.00
WATDE0088	NA
WATDE0089	NA
WATDE0090	13.00
WATDE0091	20.00
WATDE0092	19.00
WATDE0093	21.50
WATDE0094	NA
WATDE0095	23.80
WATDE0096	NA
WATDE0097	15.00
WATDE0098	15.11
WATDE0099	24.00
WATDE0101	23.00
WATDE0102	NA
WATDE0103	23.33
WATDE0104	22.00
WATDE0105	27.00
WATDE0106	19.50
WATDE0107	23.00
WATDE0108	NA
WATDE0109	28.67
WATDE0110	21.00
WATDE0111	24.67
WATDE0112	18.86
WATDE0113	27.20
WATDE0114	24.67
WATDE0115	15.78
WATDE0116	21.00
WATDE0117	17.00
WATDE0118	29.33
WATDE0119	19.80
WATDE0120	18.00
WATDE0121	23.00
WATDE0122	20.00
WATDE0123	NA
WATDE0124	22.00
WATDE0126	20.00
WATDE0127	21.00
WATDE0129	19.00
WATDE0131	17.00
WATDE0133	22.00
WATDE0134	NA
WATDE0136	27.25
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	23.00
WATDE0145	24.00
WATDE0146	26.00
WATDE0148	24.00
WATDE0149	22.00
WATDE0150	21.00
WATDE0151	24.00
WATDE0152	24.00
WATDE0153	22.00
WATDE0154	21.00
WATDE0156	25.89
WATDE0157	21.00
WATDE0158	24.00
WATDE0159	28.67
WATDE0160	28.00
WATDE0162	24.00
WATDE0164	24.33
WATDE0165	29.33
WATDE0168	NA
WATDE0169	25.00
WATDE0171	NA
WATDE0173	NA
WATDE0174	NA
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	NA
WATDE0180	23.00
WATDE0181	24.00
WATDE0182	21.00
WATDE0183	22.00
WATDE0184	NA
WATDE0185	18.00
WATDE0187	NA
WATDE0188	NA
WATDE0190	NA
WATDE0191	29.00
WATDE0192	NA
WATDE0194	22.00
WATDE0195	22.00
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	22.33
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	23.67
WATDE0209	26.33
WATDE0211	NA
WATDE0212	25.33
WATDE0214	NA
WATDE0215	22.00
WATDE0216	24.50
WATDE0217	NA
WATDE0219	25.00
WATDE0220	18.43
WATDE0221	22.00
WATDE0222	19.67
WATDE0223	23.00
WATDE0224	13.44
WATDE0225	23.25
WATDE0227	21.00
WATDE0228	NA
WATDE0229	26.67
WATDE0230	25.00
WATDE0232	26.00
WATDE0233	NA
WATDE0234	26.00
WATDE0235	NA
WATDE0236	26.33
WATDE0237	NA
WATDE0238	NA
WATDE0239	22.67
WATDE0241	NA
WATDE0242	27.00
WATDE0243	NA
WATDE0244	NA
WATDE0246	22.00
WATDE0247	NA
WATDE0248	NA
WATDE0249	20.67
WATDE0250	8.00
WATDE0252	NA
WATDE0253	18.00
WATDE0254	23.00
WATDE0255	25.67
WATDE0257	23.00
WATDE0258	20.00
WATDE0259	19.00
WATDE0260	18.00
WATDE0262	25.00
WATDE0263	17.00
WATDE0264	22.60
WATDE0266	24.00
WATDE0268	NA
WATDE0270	23.00
WATDE0271	17.00
WATDE0272	18.00
WATDE0273	NA
WATDE0275	17.78
WATDE0276	25.00
WATDE0277	22.00
WATDE0278	23.00
WATDE0280	20.00
WATDE0281	19.67
WATDE0282	20.00
WATDE0284	NA
WATDE0285	21.50
WATDE0286	21.00
WATDE0287	21.00
WATDE0288	21.00
WATDE0290	20.75
WATDE0291	17.00
WATDE0292	20.78
WATDE0293	NA
WATDE0294	23.00
WATDE0296	NA
WATDE0298	NA
WATDE0299	22.33
WATDE0301	21.33
WATDE0302	21.33
WATDE0303	NA
WATDE0304	21.00
WATDE0305	NA
WATDE0306	NA
WATDE0308	NA
WATDE0310	NA
WATDE0312	19.89
WATDE0313	24.00
WATDE0315	25.00
WATDE0316	NA
WATDE0317	24.00
WATDE0318	24.00
WATDE0319	22.00
WATDE0321	22.33
WATDE0323	NA
WATDE0324	21.14
WATDE0325	NA
WATDE0328	27.50
WATDE0329	22.00
WATDE0331	28.67
WATDE0332	19.00
WATDE0333	NA
WATDE0334	24.33
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	25.33
WATDE0342	24.00
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	23.67
WATDE0347	30.00
WATDE0348	NA
WATDE0350	18.00
WATDE0352	21.00
WATDE0353	NA
WATDE0354	NA
WATDE0355	24.00
WATDE0356	26.00
WATDE0358	24.00
WATDE0359	16.00
WATDE0361	NA
WATDE0363	24.00
WATDE0365	23.00
WATDE0366	NA
WATDE0368	21.00
WATDE0369	24.00
WATDE0370	21.00
WATDE0371	20.00
WATDE0372	19.00
WATDE0373	NA
WATDE0374	14.14
WATDE0375	22.44
WATDE0377	NA
WATDE0378	20.00
WATDE0379	NA
WATDE0381	NA
WATDE0382	22.00
WATDE0383	NA
WATDE0385	21.00
WATDE0386	NA
WATDE0387	20.50
WATDE0389	23.00
WATDE0391	19.00
WATDE0392	NA
WATDE0394	22.78
WATDE0396	20.00
WATDE0397	14.00
WATDE0399	22.43
WATDE0401	21.00
WATDE0403	21.00
WATDE0404	18.00
WATDE0405	NA
WATDE0407	18.00
WATDE0408	23.00
WATDE0409	22.00
WATDE0410	23.00
WATDE0411	20.00
WATDE0412	23.00
WATDE0413	29.33
WATDE0415	17.00
WATDE0417	18.00
WATDE0419	20.00
WATDE0420	22.00
WATDE0421	24.00
WATDE0422	23.00
WATDE0423	23.00
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	NA
WATDE0430	25.00
WATDE0431	NA
WATDE0432	NA
WATDE0433	20.00
WATDE0434	NA
WATDE0435	NA
WATDE0436	19.67
WATDE0438	NA
WATDE0439	17.00
WATDE0440	19.44
WATDE0441	19.00
WATDE0442	21.00
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	25.00
WATDE0448	21.67
WATDE0449	18.00
WATDE0450	22.00
WATDE0451	18.00
WATDE0452	22.00
WATDE0453	20.00
WATDE0454	19.00
WATDE0455	18.56
WATDE0456	19.00
WATDE0457	20.50
WATDE0460	16.89
WATDE0461	20.00
WATDE0462	18.00
WATDE0463	24.33
WATDE0465	25.67
WATDE0467	17.50
WATDE0469	17.75
WATDE0471	19.00
WATDE0474	23.00
WATDE0477	22.71
WATDE0479	22.00
WATDE0481	21.00
WATDE0482	18.44
WATDE0484	17.25
WATDE0486	27.43
WATDE0487	20.67
WATDE0488	24.00
WATDE0489	18.89
WATDE0490	27.00
WATDE0492	26.00
WATDE0494	26.00
WATDE0496	27.33
WATDE0498	28.33
WATDE0500	21.33
WATDE0501	21.33
WATDE0502	NA
WATDE0503	NA
WATDE0504	24.67
WATDE0505	NA
WATDE0507	NA
WATDE0509	22.00
WATDE0510	NA
WATDE0511	NA
WATDE0512	21.75
WATDE0513	23.67
WATDE0515	NA
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	19.00
WATDE0522	22.00
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	20.67
WATDE0534	23.78
WATDE0536	NA
WATDE0537	26.00
WATDE0538	NA
WATDE0539	26.00
WATDE0540	18.67
WATDE0541	NA
WATDE0542	NA
WATDE0543	22.33
WATDE0544	NA
WATDE0546	NA
WATDE0547	20.67
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	20.00
WATDE0555	23.67
WATDE0556	22.00
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	17.67
WATDE0563	20.00
WATDE0565	21.00
WATDE0566	19.00
WATDE0567	16.00
WATDE0568	NA
WATDE0569	16.00
WATDE0570	22.00
WATDE0571	NA
WATDE0572	21.00
WATDE0574	18.89
WATDE0577	22.00
WATDE0578	20.33
WATDE0579	19.00
WATDE0581	20.78
WATDE0582	NA
WATDE0585	21.44
WATDE0586	28.33
WATDE0588	NA
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	25.00
WATDE0598	NA
WATDE0599	NA
WATDE0600	26.00
WATDE0601	NA
WATDE0602	NA
WATDE0603	22.00
WATDE0604	20.00
WATDE0606	NA
WATDE0608	NA
WATDE0609	NA
WATDE0610	24.00
WATDE0611	21.50
WATDE0613	20.20
WATDE0614	18.00
WATDE0615	22.00
WATDE0616	23.44
WATDE0617	27.33
WATDE0618	23.33
WATDE0620	NA
WATDE0622	24.33
WATDE0624	NA
WATDE0626	21.83
WATDE0627	NA
WATDE0628	22.00
WATDE0630	26.00
WATDE0631	20.00
WATDE0632	NA
WATDE0634	NA
WATDE0635	26.67
WATDE0636	21.33
WATDE0638	18.00
WATDE0639	NA
WATDE0640	30.00
WATDE0641	NA
WATDE0643	23.00
WATDE0644	NA
WATDE0646	21.50
WATDE0648	22.00
WATDE0649	16.00
WATDE0650	21.33
WATDE0651	17.00
WATDE0652	NA
WATDE0653	19.00
WATDE0655	23.00
WATDE0657	21.00
WATDE0658	NA
WATDE0659	19.00
WATDE0660	21.25
WATDE0661	19.67
WATDE0662	NA
WATDE0663	23.00
WATDE0664	NA
WATDE0665	21.00
WATDE0666	25.67
WATDE0667	23.33
WATDE0669	NA
WATDE0670	24.67
WATDE0671	NA
WATDE0672	21.33
WATDE0674	21.25
WATDE0675	NA
WATDE0676	NA
WATDE0678	28.00
WATDE0679	21.56
WATDE0680	18.00
WATDE0682	20.00
WATDE0683	19.00
WATDE0685	20.00
WATDE0686	22.00
WATDE0687	22.67
WATDE0688	NA
WATDE0689	23.67
WATDE0691	15.00
WATDE0693	23.40
WATDE0694	21.00
WATDE0695	21.00
WATDE0697	22.56
WATDE0699	NA
WATDE0700	19.00
WATDE0701	NA
WATDE0702	24.00
WATDE0703	NA
WATDE0704	21.00
WATDE0705	21.00
WATDE0706	24.00
WATDE0707	22.00
WATDE0709	23.00
WATDE0710	20.00
WATDE0712	18.00
WATDE0713	25.00
WATDE0716	NA
WATDE0718	23.00
WATDE0720	NA
WATDE0721	21.33
WATDE0723	19.00
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	19.00
WATDE0729	19.00
WATDE0730	NA
WATDE0732	21.00
WATDE0735	15.89
WATDE0736	23.00
WATDE0737	20.00
WATDE0738	19.00
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	24.00
WATDE0747	NA
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	18.00
WATDE0752	NA
WATDE0754	20.00
WATDE0755	21.00
WATDE0756	17.00
WATDE0758	21.00
WATDE0759	22.00
WATDE0760	21.00
WATDE0761	17.89
WATDE0763	22.00
WATDE0765	19.33
WATDE0766	24.00
WATDE0768	17.50
WATDE0769	22.13
WATDE0770	20.00
WATDE0771	18.00
WATDE0773	18.00
WATDE0774	NA
WATDE0775	NA
WATDE0776	21.00
WATDE0777	18.00
WATDE0779	NA
WATDE0780	NA
WATDE0781	NA
WATDE0782	21.33
WATDE0783	25.00
WATDE0785	18.44
WATDE0786	NA
WATDE0788	21.00
WATDE0789	19.71
WATDE0790	18.67
WATDE0791	18.00
WATDE0793	18.00
WATDE0794	20.00
WATDE0795	21.33
WATDE0797	21.11
WATDE0798	20.00
WATDE0800	19.00
WATDE0802	23.00
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	19.78
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	21.33
WATDE0817	NA
WATDE0818	19.00
WATDE0819	NA
WATDE0821	NA
WATDE0823	24.00
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	22.00
WATDE0831	NA
WATDE0833	NA
WATDE0835	15.00
WATDE0836	14.89
WATDE0837	12.00
WATDE0839	16.00
WATDE0840	NA
WATDE0841	16.50
WATDE0843	NA
WATDE0845	NA
WATDE0846	24.00
WATDE0848	25.00
WATDE0850	24.00
WATDE0851	24.00
WATDE0852	21.00
WATDE0854	20.33
WATDE0856	NA
WATDE0857	17.43
WATDE0859	18.86
WATDE0861	17.78
WATDE0862	21.00
WATDE0863	20.44
WATDE0864	22.00
WATDE0865	25.33
WATDE0869	19.00
WATDE0871	27.67
WATDE0872	23.00
WATDE0873	34.00
WATDE0874	26.00
WATDE0875	NA
WATDE0876	25.00
WATDE0877	NA
WATDE0878	22.33
WATDE0879	21.67
WATDE0880	18.33
WATDE0881	18.33
WATDE0882	NA
WATDE0883	NA
WATDE0884	21.33
WATDE0887	26.67
WATDE0888	18.22
WATDE0889	18.78
WATDE0890	NA
WATDE0892	NA
WATDE0894	18.33
WATDE0895	NA
WATDE0896	NA
WATDE0898	NA
WATDE0899	20.00
WATDE0900	NA
WATDE0901	21.00
WATDE0902	23.00
WATDE0903	NA
WATDE0904	17.00
WATDE0905	20.00
WATDE0906	16.00
WATDE0907	18.00
WATDE0909	22.00
WATDE0910	20.00
WATDE0911	NA
WATDE0912	NA
WATDE0913	22.33
WATDE0914	NA
WATDE0915	NA
WATDE0916	25.00
WATDE0917	18.00
WATDE0918	25.50
WATDE0919	19.89
WATDE0920	23.00
WATDE0922	16.00
WATDE0923	20.00
WATDE0924	24.89
WATDE0926	23.00
WATDE0927	21.00
WATDE0928	23.67
WATDE0929	22.00
WATDE0930	22.50
WATDE0932	23.33
WATDE0933	25.00
WATDE0934	20.00
WATDE0935	NA
WATDE0937	24.00
WATDE0938	21.67
WATDE0939	20.33
WATDE0941	22.33
WATDE0944	21.78
WATDE0945	26.33
WATDE0947	NA
WATDE0950	NA
WATDE0951	25.00
WATDE0952	NA
WATDE0953	24.00
WATDE0954	NA
WATDE0955	NA
WATDE0957	NA
WATDE0958	16.50
WATDE0961	27.33
WATDE0963	24.89
WATDE0965	20.00
WATDE0966	27.00
WATDE0967	27.00
WATDE0969	19.25
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	22.33
WATDE0979	23.00
WATDE0981	23.67
WATDE0982	NA
WATDE0983	23.00
WATDE0984	17.75
WATDE0986	17.00
WATDE0987	22.00
WATDE0989	18.00
WATDE0991	20.00
WATDE0993	20.00
WATDE0995	22.11
WATDE0996	NA
WATDE0997	27.33
WATDE0999	19.75
WATDE1001	31.67
WATDE1002	24.00
WATDE1003	18.00
WATDE1004	26.00
WATDE1005	22.00
WATDE1008	NA
WATDE1009	22.86
WATDE1010	29.33
WATDE1012	22.00
WATDE1014	20.67
WATDE1016	23.67
WATDE1017	21.50
WATDE1018	24.00
WATDE1019	NA
WATDE1021	28.00
WATDE1023	25.00
WATDE1025	20.00
WATDE1026	16.78
WATDE1027	22.00
WATDE1029	NA
WATDE1031	27.33
WATDE1032	18.33
WATDE1034	NA
WATDE1035	22.00
WATDE1037	25.33
WATDE1038	18.80
WATDE1040	19.33
WATDE1042	22.00
WATDE1044	22.00
WATDE1046	18.89
WATDE1048	21.00
WATDE1049	27.00
WATDE1050	NA
WATDE1051	21.00
WATDE1052	29.00
WATDE1053	NA
WATDE1055	36.00
WATDE1056	29.50
WATDE1058	27.67
WATDE1060	24.00
WATDE1061	19.00
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
