IID	TN_Kaifeng-GH_2020_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	7.00
WATDE0010	NA
WATDE0339	NA
WATDE0459	26.00
WATDE0476	13.33
WATDE0526	2.00
WATDE0532	NA
WATDE0576	21.00
WATDE0612	10.00
WATDE0061	6.00
WATDE0668	9.00
WATDE0714	18.67
WATDE0762	9.00
WATDE0801	7.00
WATDE0868	11.00
WATDE0100	9.00
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	33.00
WATDE0002	7.00
WATDE0004	28.00
WATDE0005	9.00
WATDE0006	7.00
WATDE0007	NA
WATDE0008	NA
WATDE0009	4.00
WATDE0011	7.00
WATDE0012	15.00
WATDE0013	7.00
WATDE0014	5.80
WATDE0015	5.00
WATDE0016	28.67
WATDE0017	5.00
WATDE0018	6.00
WATDE0019	NA
WATDE0020	4.00
WATDE0021	NA
WATDE0022	NA
WATDE0023	7.00
WATDE0024	NA
WATDE0025	13.00
WATDE0026	15.50
WATDE0027	28.00
WATDE0028	23.33
WATDE0029	NA
WATDE0030	NA
WATDE0031	NA
WATDE0032	14.00
WATDE0033	30.00
WATDE0034	9.00
WATDE0035	NA
WATDE0036	6.00
WATDE0037	9.00
WATDE0038	NA
WATDE0040	NA
WATDE0041	8.00
WATDE0042	8.00
WATDE0043	8.25
WATDE0044	9.00
WATDE0045	NA
WATDE0046	NA
WATDE0047	13.00
WATDE0048	NA
WATDE0049	19.50
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	8.00
WATDE0054	16.50
WATDE0055	6.75
WATDE0056	13.00
WATDE0057	20.67
WATDE0058	25.00
WATDE0059	10.00
WATDE0060	5.00
WATDE0062	8.00
WATDE0063	15.33
WATDE0064	28.67
WATDE0065	9.50
WATDE0066	19.00
WATDE0067	9.00
WATDE0068	7.00
WATDE0069	15.00
WATDE0070	NA
WATDE0071	9.00
WATDE0072	6.00
WATDE0073	NA
WATDE0074	29.67
WATDE0075	9.00
WATDE0076	NA
WATDE0077	13.33
WATDE0078	19.33
WATDE0079	8.00
WATDE0080	21.00
WATDE0081	NA
WATDE0082	NA
WATDE0083	6.00
WATDE0084	12.00
WATDE0085	12.67
WATDE0086	NA
WATDE0087	14.00
WATDE0088	NA
WATDE0089	NA
WATDE0090	3.00
WATDE0091	7.00
WATDE0092	6.00
WATDE0093	15.00
WATDE0094	NA
WATDE0095	22.00
WATDE0096	NA
WATDE0097	9.00
WATDE0098	39.67
WATDE0099	9.00
WATDE0101	6.00
WATDE0102	NA
WATDE0103	18.67
WATDE0104	7.00
WATDE0105	17.33
WATDE0106	10.00
WATDE0107	26.33
WATDE0108	NA
WATDE0109	9.33
WATDE0110	36.33
WATDE0111	14.00
WATDE0112	18.00
WATDE0113	20.67
WATDE0114	16.00
WATDE0115	36.00
WATDE0116	5.00
WATDE0117	6.00
WATDE0118	17.33
WATDE0119	15.33
WATDE0120	15.00
WATDE0121	12.00
WATDE0122	11.00
WATDE0123	NA
WATDE0124	8.00
WATDE0126	6.00
WATDE0127	9.00
WATDE0129	11.00
WATDE0131	5.00
WATDE0133	8.00
WATDE0134	NA
WATDE0136	16.00
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	15.00
WATDE0145	12.00
WATDE0146	10.00
WATDE0148	6.00
WATDE0149	9.00
WATDE0150	9.00
WATDE0151	10.00
WATDE0152	7.00
WATDE0153	12.00
WATDE0154	10.00
WATDE0156	17.67
WATDE0157	10.00
WATDE0158	9.00
WATDE0159	10.33
WATDE0160	8.67
WATDE0162	12.67
WATDE0164	10.33
WATDE0165	9.33
WATDE0168	NA
WATDE0169	11.00
WATDE0171	NA
WATDE0173	NA
WATDE0174	NA
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	NA
WATDE0180	10.00
WATDE0181	11.00
WATDE0182	7.00
WATDE0183	8.00
WATDE0184	NA
WATDE0185	8.00
WATDE0187	NA
WATDE0188	NA
WATDE0190	NA
WATDE0191	10.00
WATDE0192	NA
WATDE0194	2.00
WATDE0195	10.00
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	11.00
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	6.00
WATDE0209	5.67
WATDE0211	NA
WATDE0212	16.67
WATDE0214	NA
WATDE0215	3.00
WATDE0216	20.50
WATDE0217	NA
WATDE0219	8.00
WATDE0220	22.67
WATDE0221	14.00
WATDE0222	10.00
WATDE0223	6.00
WATDE0224	9.83
WATDE0225	7.50
WATDE0227	9.00
WATDE0228	NA
WATDE0229	10.33
WATDE0230	8.33
WATDE0232	9.50
WATDE0233	NA
WATDE0234	8.00
WATDE0235	NA
WATDE0236	6.33
WATDE0237	NA
WATDE0238	NA
WATDE0239	10.33
WATDE0241	NA
WATDE0242	7.00
WATDE0243	NA
WATDE0244	NA
WATDE0246	8.00
WATDE0247	NA
WATDE0248	NA
WATDE0249	14.33
WATDE0250	10.00
WATDE0252	NA
WATDE0253	8.00
WATDE0254	9.33
WATDE0255	9.67
WATDE0257	11.00
WATDE0258	5.00
WATDE0259	15.00
WATDE0260	7.00
WATDE0262	10.00
WATDE0263	9.00
WATDE0264	19.67
WATDE0266	8.00
WATDE0268	NA
WATDE0270	13.00
WATDE0271	7.00
WATDE0272	9.00
WATDE0273	NA
WATDE0275	44.67
WATDE0276	7.00
WATDE0277	6.00
WATDE0278	13.00
WATDE0280	9.00
WATDE0281	9.67
WATDE0282	9.00
WATDE0284	NA
WATDE0285	5.00
WATDE0286	11.00
WATDE0287	6.00
WATDE0288	16.00
WATDE0290	22.50
WATDE0291	10.00
WATDE0292	7.67
WATDE0293	NA
WATDE0294	11.00
WATDE0296	NA
WATDE0298	NA
WATDE0299	11.00
WATDE0301	10.67
WATDE0302	5.67
WATDE0303	NA
WATDE0304	13.00
WATDE0305	NA
WATDE0306	NA
WATDE0308	NA
WATDE0310	NA
WATDE0312	16.67
WATDE0313	14.00
WATDE0315	15.00
WATDE0316	NA
WATDE0317	11.00
WATDE0318	10.00
WATDE0319	6.00
WATDE0321	9.33
WATDE0323	NA
WATDE0324	12.00
WATDE0325	NA
WATDE0328	10.00
WATDE0329	12.00
WATDE0331	8.33
WATDE0332	13.00
WATDE0333	NA
WATDE0334	13.67
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	9.00
WATDE0342	8.50
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	8.33
WATDE0347	6.33
WATDE0348	NA
WATDE0350	7.00
WATDE0352	4.67
WATDE0353	NA
WATDE0354	NA
WATDE0355	9.33
WATDE0356	15.00
WATDE0358	6.00
WATDE0359	14.00
WATDE0361	NA
WATDE0363	4.00
WATDE0365	8.00
WATDE0366	NA
WATDE0368	5.00
WATDE0369	7.00
WATDE0370	7.00
WATDE0371	2.00
WATDE0372	6.00
WATDE0373	NA
WATDE0374	36.33
WATDE0375	25.67
WATDE0377	NA
WATDE0378	11.00
WATDE0379	NA
WATDE0381	NA
WATDE0382	14.00
WATDE0383	NA
WATDE0385	8.00
WATDE0386	NA
WATDE0387	10.50
WATDE0389	14.50
WATDE0391	7.67
WATDE0392	NA
WATDE0394	26.00
WATDE0396	11.50
WATDE0397	10.00
WATDE0399	18.67
WATDE0401	13.00
WATDE0403	7.00
WATDE0404	11.00
WATDE0405	NA
WATDE0407	9.00
WATDE0408	10.00
WATDE0409	9.00
WATDE0410	5.00
WATDE0411	11.00
WATDE0412	8.00
WATDE0413	11.33
WATDE0415	9.00
WATDE0417	11.00
WATDE0419	8.00
WATDE0420	13.00
WATDE0421	10.00
WATDE0422	14.00
WATDE0423	7.00
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	NA
WATDE0430	9.00
WATDE0431	NA
WATDE0432	NA
WATDE0433	5.00
WATDE0434	NA
WATDE0435	NA
WATDE0436	12.00
WATDE0438	NA
WATDE0439	12.00
WATDE0440	29.33
WATDE0441	15.67
WATDE0442	8.00
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	2.00
WATDE0448	8.00
WATDE0449	10.00
WATDE0450	17.50
WATDE0451	4.00
WATDE0452	8.00
WATDE0453	12.00
WATDE0454	22.67
WATDE0455	30.00
WATDE0456	6.00
WATDE0457	10.50
WATDE0460	16.00
WATDE0461	6.00
WATDE0462	10.00
WATDE0463	10.33
WATDE0465	7.67
WATDE0467	11.00
WATDE0469	9.00
WATDE0471	10.00
WATDE0474	21.33
WATDE0477	24.67
WATDE0479	14.00
WATDE0481	19.00
WATDE0482	19.00
WATDE0484	8.25
WATDE0486	23.33
WATDE0487	9.33
WATDE0488	8.33
WATDE0489	21.67
WATDE0490	10.00
WATDE0492	5.00
WATDE0494	8.33
WATDE0496	8.67
WATDE0498	8.33
WATDE0500	8.00
WATDE0501	9.00
WATDE0502	NA
WATDE0503	NA
WATDE0504	6.00
WATDE0505	NA
WATDE0507	NA
WATDE0509	7.00
WATDE0510	NA
WATDE0511	NA
WATDE0512	9.75
WATDE0513	12.00
WATDE0515	NA
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	14.00
WATDE0522	13.33
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	21.00
WATDE0534	35.00
WATDE0536	NA
WATDE0537	4.00
WATDE0538	NA
WATDE0539	10.00
WATDE0540	23.67
WATDE0541	NA
WATDE0542	NA
WATDE0543	6.33
WATDE0544	NA
WATDE0546	NA
WATDE0547	6.67
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	17.00
WATDE0555	53.33
WATDE0556	7.00
WATDE0557	NA
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	9.67
WATDE0563	9.67
WATDE0565	11.00
WATDE0566	7.00
WATDE0567	4.00
WATDE0568	NA
WATDE0569	6.00
WATDE0570	5.00
WATDE0571	NA
WATDE0572	14.67
WATDE0574	16.33
WATDE0577	5.00
WATDE0578	7.67
WATDE0579	19.00
WATDE0581	22.67
WATDE0582	NA
WATDE0585	29.33
WATDE0586	11.33
WATDE0588	NA
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	NA
WATDE0596	NA
WATDE0597	28.67
WATDE0598	NA
WATDE0599	NA
WATDE0600	13.33
WATDE0601	NA
WATDE0602	NA
WATDE0603	11.00
WATDE0604	8.00
WATDE0606	NA
WATDE0608	NA
WATDE0609	NA
WATDE0610	9.00
WATDE0611	42.00
WATDE0613	33.67
WATDE0614	13.00
WATDE0615	9.00
WATDE0616	12.00
WATDE0617	15.33
WATDE0618	10.00
WATDE0620	NA
WATDE0622	10.67
WATDE0624	NA
WATDE0626	27.67
WATDE0627	NA
WATDE0628	6.00
WATDE0630	10.00
WATDE0631	20.00
WATDE0632	NA
WATDE0634	NA
WATDE0635	13.33
WATDE0636	9.67
WATDE0638	12.00
WATDE0639	NA
WATDE0640	12.00
WATDE0641	NA
WATDE0643	13.00
WATDE0644	NA
WATDE0646	18.00
WATDE0648	12.00
WATDE0649	8.00
WATDE0650	8.67
WATDE0651	14.00
WATDE0652	NA
WATDE0653	6.00
WATDE0655	10.00
WATDE0657	8.00
WATDE0658	NA
WATDE0659	10.00
WATDE0660	12.00
WATDE0661	43.33
WATDE0662	NA
WATDE0663	12.00
WATDE0664	NA
WATDE0665	22.00
WATDE0666	6.67
WATDE0667	11.33
WATDE0669	NA
WATDE0670	19.33
WATDE0671	NA
WATDE0672	11.00
WATDE0674	7.50
WATDE0675	NA
WATDE0676	NA
WATDE0678	4.00
WATDE0679	19.67
WATDE0680	34.00
WATDE0682	11.00
WATDE0683	7.00
WATDE0685	10.00
WATDE0686	12.00
WATDE0687	6.00
WATDE0688	NA
WATDE0689	13.00
WATDE0691	8.00
WATDE0693	15.67
WATDE0694	41.67
WATDE0695	27.33
WATDE0697	37.00
WATDE0699	NA
WATDE0700	8.00
WATDE0701	NA
WATDE0702	15.00
WATDE0703	NA
WATDE0704	12.00
WATDE0705	5.00
WATDE0706	16.33
WATDE0707	7.00
WATDE0709	9.33
WATDE0710	6.00
WATDE0712	11.00
WATDE0713	9.67
WATDE0716	NA
WATDE0718	20.00
WATDE0720	NA
WATDE0721	16.33
WATDE0723	11.00
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	10.00
WATDE0729	11.00
WATDE0730	NA
WATDE0732	6.00
WATDE0735	41.67
WATDE0736	10.00
WATDE0737	8.00
WATDE0738	9.00
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	13.00
WATDE0747	NA
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	7.00
WATDE0752	NA
WATDE0754	11.00
WATDE0755	13.00
WATDE0756	17.00
WATDE0758	12.00
WATDE0759	11.00
WATDE0760	4.00
WATDE0761	20.33
WATDE0763	15.67
WATDE0765	18.33
WATDE0766	9.00
WATDE0768	25.50
WATDE0769	17.67
WATDE0770	10.00
WATDE0771	5.00
WATDE0773	6.00
WATDE0774	NA
WATDE0775	NA
WATDE0776	3.00
WATDE0777	17.50
WATDE0779	NA
WATDE0780	NA
WATDE0781	NA
WATDE0782	13.00
WATDE0783	18.67
WATDE0785	17.33
WATDE0786	NA
WATDE0788	22.00
WATDE0789	28.67
WATDE0790	30.67
WATDE0791	6.00
WATDE0793	5.00
WATDE0794	11.00
WATDE0795	14.00
WATDE0797	14.33
WATDE0798	8.00
WATDE0800	4.00
WATDE0802	11.00
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	21.00
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	11.67
WATDE0817	NA
WATDE0818	4.00
WATDE0819	NA
WATDE0821	NA
WATDE0823	10.60
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	9.25
WATDE0831	NA
WATDE0833	NA
WATDE0835	38.00
WATDE0836	38.67
WATDE0837	22.00
WATDE0839	5.00
WATDE0840	NA
WATDE0841	15.00
WATDE0843	NA
WATDE0845	NA
WATDE0846	8.00
WATDE0848	12.33
WATDE0850	5.00
WATDE0851	8.00
WATDE0852	7.00
WATDE0854	9.00
WATDE0856	NA
WATDE0857	40.00
WATDE0859	10.67
WATDE0861	14.67
WATDE0862	9.00
WATDE0863	32.00
WATDE0864	10.00
WATDE0865	21.67
WATDE0869	9.00
WATDE0871	11.33
WATDE0872	5.00
WATDE0873	12.00
WATDE0874	5.00
WATDE0875	NA
WATDE0876	5.00
WATDE0877	NA
WATDE0878	12.33
WATDE0879	13.67
WATDE0880	14.33
WATDE0881	8.67
WATDE0882	NA
WATDE0883	NA
WATDE0884	3.67
WATDE0887	8.67
WATDE0888	14.00
WATDE0889	33.00
WATDE0890	NA
WATDE0892	NA
WATDE0894	6.67
WATDE0895	NA
WATDE0896	NA
WATDE0898	NA
WATDE0899	5.00
WATDE0900	NA
WATDE0901	7.00
WATDE0902	10.00
WATDE0903	NA
WATDE0904	9.00
WATDE0905	13.00
WATDE0906	8.00
WATDE0907	9.00
WATDE0909	9.00
WATDE0910	5.00
WATDE0911	NA
WATDE0912	NA
WATDE0913	16.00
WATDE0914	NA
WATDE0915	NA
WATDE0916	9.00
WATDE0917	4.00
WATDE0918	5.00
WATDE0919	19.00
WATDE0920	8.00
WATDE0922	9.00
WATDE0923	4.00
WATDE0924	16.33
WATDE0926	6.00
WATDE0927	7.00
WATDE0928	18.00
WATDE0929	15.00
WATDE0930	20.50
WATDE0932	17.67
WATDE0933	4.00
WATDE0934	11.00
WATDE0935	NA
WATDE0937	14.33
WATDE0938	14.00
WATDE0939	20.00
WATDE0941	11.33
WATDE0944	19.50
WATDE0945	19.67
WATDE0947	NA
WATDE0950	NA
WATDE0951	15.00
WATDE0952	NA
WATDE0953	8.00
WATDE0954	NA
WATDE0955	NA
WATDE0957	NA
WATDE0958	9.50
WATDE0961	12.67
WATDE0963	22.67
WATDE0965	9.33
WATDE0966	11.33
WATDE0967	5.67
WATDE0969	9.75
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	16.33
WATDE0979	10.00
WATDE0981	7.33
WATDE0982	NA
WATDE0983	9.00
WATDE0984	27.67
WATDE0986	7.00
WATDE0987	7.33
WATDE0989	13.00
WATDE0991	18.33
WATDE0993	15.33
WATDE0995	21.33
WATDE0996	NA
WATDE0997	12.67
WATDE0999	15.00
WATDE1001	8.67
WATDE1002	8.33
WATDE1003	8.00
WATDE1004	16.67
WATDE1005	13.67
WATDE1008	NA
WATDE1009	23.00
WATDE1010	13.00
WATDE1012	12.00
WATDE1014	13.67
WATDE1016	12.33
WATDE1017	9.50
WATDE1018	15.00
WATDE1019	NA
WATDE1021	9.33
WATDE1023	11.33
WATDE1025	18.00
WATDE1026	14.33
WATDE1027	10.00
WATDE1029	NA
WATDE1031	12.00
WATDE1032	10.00
WATDE1034	NA
WATDE1035	8.33
WATDE1037	16.67
WATDE1038	28.00
WATDE1040	8.33
WATDE1042	7.00
WATDE1044	7.50
WATDE1046	29.33
WATDE1048	17.33
WATDE1049	9.00
WATDE1050	NA
WATDE1051	18.67
WATDE1052	13.00
WATDE1053	NA
WATDE1055	13.00
WATDE1056	13.50
WATDE1058	13.33
WATDE1060	43.00
WATDE1061	5.00
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
