IID	TN_Quzhou_20220601_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	131
WATDE0010	NA
WATDE0339	NA
WATDE0459	202
WATDE0476	184
WATDE0526	NA
WATDE0532	163
WATDE0576	170
WATDE0612	134
WATDE0061	90
WATDE0668	124
WATDE0714	116
WATDE0762	178
WATDE0801	130
WATDE0868	150
WATDE0100	117
WATDE1030	185
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	170
WATDE0002	119
WATDE0004	192
WATDE0005	180
WATDE0006	110
WATDE0007	NA
WATDE0008	133
WATDE0009	178
WATDE0011	128
WATDE0012	198
WATDE0013	121
WATDE0014	NA
WATDE0015	152
WATDE0016	111
WATDE0017	NA
WATDE0018	136
WATDE0019	NA
WATDE0020	133
WATDE0021	66
WATDE0022	NA
WATDE0023	200
WATDE0024	NA
WATDE0025	162
WATDE0026	166
WATDE0027	200
WATDE0028	263
WATDE0029	NA
WATDE0030	NA
WATDE0031	138
WATDE0032	157
WATDE0033	95
WATDE0034	155
WATDE0035	NA
WATDE0036	175
WATDE0037	172
WATDE0038	NA
WATDE0040	NA
WATDE0041	136
WATDE0042	149
WATDE0043	166
WATDE0044	NA
WATDE0045	107
WATDE0046	256
WATDE0047	155
WATDE0048	NA
WATDE0049	190
WATDE0050	NA
WATDE0051	121
WATDE0052	NA
WATDE0053	156
WATDE0054	124
WATDE0055	100
WATDE0056	188
WATDE0057	92
WATDE0058	190
WATDE0059	NA
WATDE0060	124
WATDE0062	154
WATDE0063	172
WATDE0064	212
WATDE0065	168
WATDE0066	185
WATDE0067	267
WATDE0068	147
WATDE0069	175
WATDE0070	201
WATDE0071	130
WATDE0072	144
WATDE0073	205
WATDE0074	95
WATDE0075	55
WATDE0076	132
WATDE0077	208
WATDE0078	281
WATDE0079	213
WATDE0080	128
WATDE0081	NA
WATDE0082	116
WATDE0083	126
WATDE0084	176
WATDE0085	163
WATDE0086	79
WATDE0087	152
WATDE0088	170
WATDE0089	NA
WATDE0090	130
WATDE0091	196
WATDE0092	85
WATDE0093	147
WATDE0094	136
WATDE0095	95
WATDE0096	142
WATDE0097	107
WATDE0098	204
WATDE0099	149
WATDE0101	148
WATDE0102	120
WATDE0103	113
WATDE0104	NA
WATDE0105	89
WATDE0106	143
WATDE0107	141
WATDE0108	137
WATDE0109	112
WATDE0110	188
WATDE0111	179
WATDE0112	113
WATDE0113	150
WATDE0114	145
WATDE0115	129
WATDE0116	114
WATDE0117	130
WATDE0118	152
WATDE0119	194
WATDE0120	NA
WATDE0121	151
WATDE0122	162
WATDE0123	223
WATDE0124	90
WATDE0126	183
WATDE0127	224
WATDE0129	144
WATDE0131	143
WATDE0133	186
WATDE0134	NA
WATDE0136	238
WATDE0138	NA
WATDE0140	198
WATDE0141	NA
WATDE0143	NA
WATDE0144	195
WATDE0145	203
WATDE0146	203
WATDE0148	141
WATDE0149	217
WATDE0150	161
WATDE0151	157
WATDE0152	138
WATDE0153	143
WATDE0154	184
WATDE0156	138
WATDE0157	209
WATDE0158	107
WATDE0159	120
WATDE0160	132
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	90
WATDE0174	87
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	91
WATDE0180	179
WATDE0181	102
WATDE0182	0
WATDE0183	249
WATDE0184	96
WATDE0185	138
WATDE0187	NA
WATDE0188	74
WATDE0190	151
WATDE0191	91
WATDE0192	230
WATDE0194	NA
WATDE0195	175
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	136
WATDE0203	125
WATDE0204	115
WATDE0205	NA
WATDE0206	110
WATDE0207	NA
WATDE0209	NA
WATDE0211	172
WATDE0212	183
WATDE0214	NA
WATDE0215	149
WATDE0216	132
WATDE0217	NA
WATDE0219	0
WATDE0220	128
WATDE0221	194
WATDE0222	127
WATDE0223	73
WATDE0224	123
WATDE0225	NA
WATDE0227	195
WATDE0228	69
WATDE0229	128
WATDE0230	NA
WATDE0232	NA
WATDE0233	187
WATDE0234	NA
WATDE0235	161
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	156
WATDE0241	NA
WATDE0242	125
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	188
WATDE0248	NA
WATDE0249	75
WATDE0250	156
WATDE0252	NA
WATDE0253	NA
WATDE0254	176
WATDE0255	146
WATDE0257	144
WATDE0258	130
WATDE0259	74
WATDE0260	141
WATDE0262	119
WATDE0263	175
WATDE0264	52
WATDE0266	84
WATDE0268	NA
WATDE0270	NA
WATDE0271	184
WATDE0272	152
WATDE0273	131
WATDE0275	177
WATDE0276	152
WATDE0277	NA
WATDE0278	206
WATDE0280	182
WATDE0281	100
WATDE0282	NA
WATDE0284	NA
WATDE0285	132
WATDE0286	191
WATDE0287	136
WATDE0288	165
WATDE0290	180
WATDE0291	NA
WATDE0292	148
WATDE0293	152
WATDE0294	166
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	114
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	130
WATDE0306	142
WATDE0308	139
WATDE0310	NA
WATDE0312	166
WATDE0313	164
WATDE0315	230
WATDE0316	105
WATDE0317	188
WATDE0318	138
WATDE0319	118
WATDE0321	108
WATDE0323	NA
WATDE0324	163
WATDE0325	NA
WATDE0328	125
WATDE0329	NA
WATDE0331	120
WATDE0332	87
WATDE0333	155
WATDE0334	NA
WATDE0335	102
WATDE0336	142
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	126
WATDE0347	NA
WATDE0348	NA
WATDE0350	160
WATDE0352	159
WATDE0353	142
WATDE0354	131
WATDE0355	NA
WATDE0356	158
WATDE0358	NA
WATDE0359	0
WATDE0361	NA
WATDE0363	126
WATDE0365	NA
WATDE0366	155
WATDE0368	83
WATDE0369	NA
WATDE0370	NA
WATDE0371	176
WATDE0372	217
WATDE0373	190
WATDE0374	136
WATDE0375	155
WATDE0377	NA
WATDE0378	NA
WATDE0379	156
WATDE0381	124
WATDE0382	154
WATDE0383	147
WATDE0385	158
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	172
WATDE0392	NA
WATDE0394	155
WATDE0396	126
WATDE0397	167
WATDE0399	174
WATDE0401	140
WATDE0403	NA
WATDE0404	244
WATDE0405	NA
WATDE0407	228
WATDE0408	160
WATDE0409	332
WATDE0410	NA
WATDE0411	150
WATDE0412	130
WATDE0413	182
WATDE0415	160
WATDE0417	NA
WATDE0419	239
WATDE0420	145
WATDE0421	207
WATDE0422	190
WATDE0423	219
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	124
WATDE0428	NA
WATDE0429	151
WATDE0430	166
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	162
WATDE0438	NA
WATDE0439	199
WATDE0440	265
WATDE0441	132
WATDE0442	148
WATDE0443	137
WATDE0444	NA
WATDE0445	135
WATDE0446	121
WATDE0448	169
WATDE0449	191
WATDE0450	131
WATDE0451	NA
WATDE0452	172
WATDE0453	179
WATDE0454	185
WATDE0455	153
WATDE0456	156
WATDE0457	NA
WATDE0460	116
WATDE0461	86
WATDE0462	90
WATDE0463	201
WATDE0465	152
WATDE0467	NA
WATDE0469	154
WATDE0471	129
WATDE0474	161
WATDE0477	214
WATDE0479	213
WATDE0481	200
WATDE0482	197
WATDE0484	NA
WATDE0486	172
WATDE0487	197
WATDE0488	76
WATDE0489	137
WATDE0490	142
WATDE0492	NA
WATDE0494	141
WATDE0496	142
WATDE0498	93
WATDE0500	134
WATDE0501	NA
WATDE0502	NA
WATDE0503	124
WATDE0504	80
WATDE0505	NA
WATDE0507	NA
WATDE0509	152
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	132
WATDE0515	215
WATDE0516	NA
WATDE0518	177
WATDE0519	191
WATDE0520	NA
WATDE0521	151
WATDE0522	NA
WATDE0524	NA
WATDE0527	154
WATDE0529	NA
WATDE0531	187
WATDE0533	187
WATDE0534	185
WATDE0536	NA
WATDE0537	266
WATDE0538	NA
WATDE0539	238
WATDE0540	192
WATDE0541	136
WATDE0542	NA
WATDE0543	164
WATDE0544	150
WATDE0546	NA
WATDE0547	149
WATDE0549	139
WATDE0550	230
WATDE0552	188
WATDE0553	170
WATDE0555	175
WATDE0556	195
WATDE0557	191
WATDE0558	NA
WATDE0560	NA
WATDE0561	190
WATDE0562	240
WATDE0563	128
WATDE0565	185
WATDE0566	NA
WATDE0567	129
WATDE0568	NA
WATDE0569	197
WATDE0570	144
WATDE0571	140
WATDE0572	122
WATDE0574	103
WATDE0577	160
WATDE0578	162
WATDE0579	181
WATDE0581	169
WATDE0582	203
WATDE0585	191
WATDE0586	75
WATDE0588	174
WATDE0589	130
WATDE0591	NA
WATDE0592	NA
WATDE0594	260
WATDE0596	145
WATDE0597	148
WATDE0598	121
WATDE0599	NA
WATDE0600	110
WATDE0601	NA
WATDE0602	197
WATDE0603	NA
WATDE0604	121
WATDE0606	116
WATDE0608	NA
WATDE0609	100
WATDE0610	134
WATDE0611	154
WATDE0613	204
WATDE0614	270
WATDE0615	202
WATDE0616	249
WATDE0617	74
WATDE0618	NA
WATDE0620	142
WATDE0622	NA
WATDE0624	NA
WATDE0626	179
WATDE0627	NA
WATDE0628	170
WATDE0630	72
WATDE0631	131
WATDE0632	142
WATDE0634	164
WATDE0635	91
WATDE0636	158
WATDE0638	182
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	158
WATDE0644	NA
WATDE0646	198
WATDE0648	NA
WATDE0649	145
WATDE0650	167
WATDE0651	187
WATDE0652	131
WATDE0653	147
WATDE0655	204
WATDE0657	247
WATDE0658	206
WATDE0659	145
WATDE0660	153
WATDE0661	257
WATDE0662	210
WATDE0663	201
WATDE0664	164
WATDE0665	176
WATDE0666	130
WATDE0667	170
WATDE0669	NA
WATDE0670	168
WATDE0671	127
WATDE0672	NA
WATDE0674	142
WATDE0675	NA
WATDE0676	105
WATDE0678	105
WATDE0679	177
WATDE0680	201
WATDE0682	161
WATDE0683	167
WATDE0685	210
WATDE0686	171
WATDE0687	151
WATDE0688	NA
WATDE0689	141
WATDE0691	125
WATDE0693	134
WATDE0694	141
WATDE0695	212
WATDE0697	250
WATDE0699	NA
WATDE0700	207
WATDE0701	280
WATDE0702	160
WATDE0703	153
WATDE0704	153
WATDE0705	175
WATDE0706	154
WATDE0707	155
WATDE0709	232
WATDE0710	NA
WATDE0712	159
WATDE0713	157
WATDE0716	NA
WATDE0718	148
WATDE0720	161
WATDE0721	96
WATDE0723	182
WATDE0725	112
WATDE0726	NA
WATDE0727	NA
WATDE0728	182
WATDE0729	96
WATDE0730	162
WATDE0732	124
WATDE0735	147
WATDE0736	165
WATDE0737	94
WATDE0738	198
WATDE0739	169
WATDE0740	NA
WATDE0742	NA
WATDE0743	180
WATDE0744	NA
WATDE0745	166
WATDE0747	163
WATDE0748	NA
WATDE0749	134
WATDE0750	NA
WATDE0751	89
WATDE0752	NA
WATDE0754	239
WATDE0755	172
WATDE0756	155
WATDE0758	182
WATDE0759	264
WATDE0760	180
WATDE0761	223
WATDE0763	148
WATDE0765	153
WATDE0766	200
WATDE0768	139
WATDE0769	130
WATDE0770	0
WATDE0771	183
WATDE0773	178
WATDE0774	155
WATDE0775	151
WATDE0776	121
WATDE0777	133
WATDE0779	NA
WATDE0780	156
WATDE0781	180
WATDE0782	128
WATDE0783	380
WATDE0785	143
WATDE0786	NA
WATDE0788	206
WATDE0789	153
WATDE0790	169
WATDE0791	100
WATDE0793	184
WATDE0794	167
WATDE0795	201
WATDE0797	100
WATDE0798	197
WATDE0800	166
WATDE0802	173
WATDE0803	115
WATDE0804	103
WATDE0805	128
WATDE0807	NA
WATDE0808	205
WATDE0810	NA
WATDE0811	169
WATDE0812	NA
WATDE0814	158
WATDE0815	NA
WATDE0816	85
WATDE0817	175
WATDE0818	NA
WATDE0819	209
WATDE0821	NA
WATDE0823	170
WATDE0825	NA
WATDE0826	NA
WATDE0827	127
WATDE0828	NA
WATDE0830	164
WATDE0831	234
WATDE0833	278
WATDE0835	205
WATDE0836	240
WATDE0837	168
WATDE0839	160
WATDE0840	244
WATDE0841	198
WATDE0843	214
WATDE0845	128
WATDE0846	124
WATDE0848	166
WATDE0850	118
WATDE0851	213
WATDE0852	119
WATDE0854	180
WATDE0856	164
WATDE0857	107
WATDE0859	115
WATDE0861	100
WATDE0862	175
WATDE0863	147
WATDE0864	NA
WATDE0865	224
WATDE0869	220
WATDE0871	92
WATDE0872	119
WATDE0873	153
WATDE0874	185
WATDE0875	112
WATDE0876	99
WATDE0877	NA
WATDE0878	131
WATDE0879	170
WATDE0880	212
WATDE0881	183
WATDE0882	149
WATDE0883	147
WATDE0884	NA
WATDE0887	98
WATDE0888	130
WATDE0889	170
WATDE0890	22
WATDE0892	110
WATDE0894	204
WATDE0895	99
WATDE0896	144
WATDE0898	NA
WATDE0899	142
WATDE0900	NA
WATDE0901	198
WATDE0902	NA
WATDE0903	NA
WATDE0904	190
WATDE0905	234
WATDE0906	145
WATDE0907	159
WATDE0909	113
WATDE0910	150
WATDE0911	NA
WATDE0912	116
WATDE0913	134
WATDE0914	NA
WATDE0915	204
WATDE0916	224
WATDE0917	216
WATDE0918	NA
WATDE0919	166
WATDE0920	NA
WATDE0922	NA
WATDE0923	139
WATDE0924	134
WATDE0926	172
WATDE0927	113
WATDE0928	172
WATDE0929	178
WATDE0930	156
WATDE0932	168
WATDE0933	203
WATDE0934	93
WATDE0935	205
WATDE0937	168
WATDE0938	202
WATDE0939	245
WATDE0941	173
WATDE0944	280
WATDE0945	107
WATDE0947	89
WATDE0950	NA
WATDE0951	174
WATDE0952	134
WATDE0953	NA
WATDE0954	118
WATDE0955	NA
WATDE0957	145
WATDE0958	NA
WATDE0961	91
WATDE0963	224
WATDE0965	NA
WATDE0966	203
WATDE0967	108
WATDE0969	NA
WATDE0970	114
WATDE0971	158
WATDE0973	NA
WATDE0974	158
WATDE0975	NA
WATDE0977	135
WATDE0978	130
WATDE0979	110
WATDE0981	192
WATDE0982	NA
WATDE0983	138
WATDE0984	240
WATDE0986	123
WATDE0987	171
WATDE0989	256
WATDE0991	93
WATDE0993	200
WATDE0995	108
WATDE0996	146
WATDE0997	169
WATDE0999	221
WATDE1001	NA
WATDE1002	104
WATDE1003	248
WATDE1004	109
WATDE1005	174
WATDE1008	128
WATDE1009	113
WATDE1010	153
WATDE1012	108
WATDE1014	225
WATDE1016	296
WATDE1017	NA
WATDE1018	177
WATDE1019	148
WATDE1021	164
WATDE1023	160
WATDE1025	113
WATDE1026	144
WATDE1027	NA
WATDE1029	195
WATDE1031	136
WATDE1032	101
WATDE1034	NA
WATDE1035	170
WATDE1037	142
WATDE1038	175
WATDE1040	246
WATDE1042	NA
WATDE1044	127
WATDE1046	134
WATDE1048	126
WATDE1049	205
WATDE1050	179
WATDE1051	168
WATDE1052	0
WATDE1053	NA
WATDE1055	110
WATDE1056	172
WATDE1058	126
WATDE1060	149
WATDE1061	182
WATDE1062	129
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
