IID	TN_Quzhou_20220422_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	184
WATDE0010	NA
WATDE0339	NA
WATDE0459	244
WATDE0476	208
WATDE0526	NA
WATDE0532	165
WATDE0576	205
WATDE0612	136
WATDE0061	116
WATDE0668	128
WATDE0714	140
WATDE0762	218
WATDE0801	222
WATDE0868	212
WATDE0100	201
WATDE1030	160
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	213
WATDE0002	155
WATDE0004	174
WATDE0005	252
WATDE0006	180
WATDE0007	NA
WATDE0008	180
WATDE0009	202
WATDE0011	212
WATDE0012	203
WATDE0013	117
WATDE0014	NA
WATDE0015	210
WATDE0016	110
WATDE0017	NA
WATDE0018	110
WATDE0019	NA
WATDE0020	152
WATDE0021	160
WATDE0022	NA
WATDE0023	215
WATDE0024	NA
WATDE0025	154
WATDE0026	188
WATDE0027	193
WATDE0028	241
WATDE0029	NA
WATDE0030	NA
WATDE0031	172
WATDE0032	169
WATDE0033	141
WATDE0034	160
WATDE0035	NA
WATDE0036	155
WATDE0037	224
WATDE0038	NA
WATDE0040	NA
WATDE0041	155
WATDE0042	224
WATDE0043	171
WATDE0044	NA
WATDE0045	206
WATDE0046	253
WATDE0047	293
WATDE0048	NA
WATDE0049	273
WATDE0050	NA
WATDE0051	206
WATDE0052	NA
WATDE0053	176
WATDE0054	160
WATDE0055	163
WATDE0056	195
WATDE0057	178
WATDE0058	146
WATDE0059	NA
WATDE0060	174
WATDE0062	170
WATDE0063	203
WATDE0064	242
WATDE0065	200
WATDE0066	180
WATDE0067	300
WATDE0068	135
WATDE0069	205
WATDE0070	153
WATDE0071	203
WATDE0072	165
WATDE0073	250
WATDE0074	122
WATDE0075	256
WATDE0076	235
WATDE0077	206
WATDE0078	232
WATDE0079	300
WATDE0080	240
WATDE0081	NA
WATDE0082	142
WATDE0083	200
WATDE0084	264
WATDE0085	190
WATDE0086	98
WATDE0087	168
WATDE0088	46
WATDE0089	NA
WATDE0090	116
WATDE0091	223
WATDE0092	142
WATDE0093	160
WATDE0094	203
WATDE0095	138
WATDE0096	140
WATDE0097	115
WATDE0098	220
WATDE0099	165
WATDE0101	164
WATDE0102	107
WATDE0103	262
WATDE0104	NA
WATDE0105	186
WATDE0106	182
WATDE0107	235
WATDE0108	138
WATDE0109	179
WATDE0110	181
WATDE0111	165
WATDE0112	142
WATDE0113	198
WATDE0114	160
WATDE0115	182
WATDE0116	177
WATDE0117	164
WATDE0118	160
WATDE0119	216
WATDE0120	NA
WATDE0121	165
WATDE0122	181
WATDE0123	203
WATDE0124	163
WATDE0126	304
WATDE0127	178
WATDE0129	203
WATDE0131	253
WATDE0133	180
WATDE0134	NA
WATDE0136	246
WATDE0138	NA
WATDE0140	185
WATDE0141	NA
WATDE0143	NA
WATDE0144	192
WATDE0145	288
WATDE0146	307
WATDE0148	128
WATDE0149	204
WATDE0150	150
WATDE0151	236
WATDE0152	152
WATDE0153	216
WATDE0154	170
WATDE0156	115
WATDE0157	246
WATDE0158	118
WATDE0159	0
WATDE0160	216
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	162
WATDE0174	142
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	176
WATDE0180	172
WATDE0181	245
WATDE0182	100
WATDE0183	170
WATDE0184	178
WATDE0185	184
WATDE0187	NA
WATDE0188	123
WATDE0190	134
WATDE0191	242
WATDE0192	450
WATDE0194	NA
WATDE0195	200
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	134
WATDE0203	188
WATDE0204	132
WATDE0205	NA
WATDE0206	230
WATDE0207	NA
WATDE0209	NA
WATDE0211	263
WATDE0212	165
WATDE0214	NA
WATDE0215	156
WATDE0216	226
WATDE0217	NA
WATDE0219	100
WATDE0220	215
WATDE0221	199
WATDE0222	134
WATDE0223	197
WATDE0224	212
WATDE0225	NA
WATDE0227	170
WATDE0228	138
WATDE0229	144
WATDE0230	NA
WATDE0232	NA
WATDE0233	207
WATDE0234	NA
WATDE0235	170
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	198
WATDE0241	NA
WATDE0242	173
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	204
WATDE0248	NA
WATDE0249	185
WATDE0250	180
WATDE0252	NA
WATDE0253	NA
WATDE0254	151
WATDE0255	175
WATDE0257	184
WATDE0258	185
WATDE0259	158
WATDE0260	163
WATDE0262	210
WATDE0263	154
WATDE0264	41
WATDE0266	99
WATDE0268	NA
WATDE0270	NA
WATDE0271	198
WATDE0272	162
WATDE0273	159
WATDE0275	147
WATDE0276	170
WATDE0277	NA
WATDE0278	206
WATDE0280	183
WATDE0281	234
WATDE0282	NA
WATDE0284	NA
WATDE0285	173
WATDE0286	196
WATDE0287	182
WATDE0288	176
WATDE0290	148
WATDE0291	NA
WATDE0292	172
WATDE0293	158
WATDE0294	269
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	182
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	172
WATDE0306	248
WATDE0308	141
WATDE0310	NA
WATDE0312	192
WATDE0313	175
WATDE0315	246
WATDE0316	234
WATDE0317	173
WATDE0318	264
WATDE0319	174
WATDE0321	117
WATDE0323	NA
WATDE0324	177
WATDE0325	NA
WATDE0328	204
WATDE0329	NA
WATDE0331	156
WATDE0332	153
WATDE0333	220
WATDE0334	NA
WATDE0335	142
WATDE0336	157
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	234
WATDE0347	NA
WATDE0348	NA
WATDE0350	146
WATDE0352	246
WATDE0353	195
WATDE0354	228
WATDE0355	NA
WATDE0356	224
WATDE0358	NA
WATDE0359	84
WATDE0361	NA
WATDE0363	129
WATDE0365	NA
WATDE0366	160
WATDE0368	111
WATDE0369	NA
WATDE0370	NA
WATDE0371	182
WATDE0372	222
WATDE0373	202
WATDE0374	245
WATDE0375	156
WATDE0377	NA
WATDE0378	NA
WATDE0379	247
WATDE0381	154
WATDE0382	198
WATDE0383	143
WATDE0385	184
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	235
WATDE0392	NA
WATDE0394	270
WATDE0396	130
WATDE0397	203
WATDE0399	190
WATDE0401	177
WATDE0403	NA
WATDE0404	248
WATDE0405	NA
WATDE0407	164
WATDE0408	276
WATDE0409	188
WATDE0410	NA
WATDE0411	166
WATDE0412	249
WATDE0413	209
WATDE0415	187
WATDE0417	NA
WATDE0419	290
WATDE0420	182
WATDE0421	260
WATDE0422	212
WATDE0423	242
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	125
WATDE0428	NA
WATDE0429	210
WATDE0430	160
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	277
WATDE0438	NA
WATDE0439	200
WATDE0440	256
WATDE0441	214
WATDE0442	155
WATDE0443	166
WATDE0444	NA
WATDE0445	132
WATDE0446	208
WATDE0448	240
WATDE0449	204
WATDE0450	216
WATDE0451	NA
WATDE0452	160
WATDE0453	183
WATDE0454	188
WATDE0455	174
WATDE0456	204
WATDE0457	NA
WATDE0460	182
WATDE0461	102
WATDE0462	131
WATDE0463	200
WATDE0465	146
WATDE0467	NA
WATDE0469	170
WATDE0471	152
WATDE0474	162
WATDE0477	246
WATDE0479	289
WATDE0481	176
WATDE0482	220
WATDE0484	NA
WATDE0486	198
WATDE0487	78
WATDE0488	169
WATDE0489	142
WATDE0490	184
WATDE0492	NA
WATDE0494	148
WATDE0496	133
WATDE0498	101
WATDE0500	186
WATDE0501	NA
WATDE0502	NA
WATDE0503	220
WATDE0504	148
WATDE0505	NA
WATDE0507	NA
WATDE0509	203
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	118
WATDE0515	245
WATDE0516	NA
WATDE0518	263
WATDE0519	286
WATDE0520	NA
WATDE0521	160
WATDE0522	NA
WATDE0524	NA
WATDE0527	232
WATDE0529	NA
WATDE0531	192
WATDE0533	195
WATDE0534	272
WATDE0536	NA
WATDE0537	319
WATDE0538	NA
WATDE0539	232
WATDE0540	250
WATDE0541	65
WATDE0542	NA
WATDE0543	188
WATDE0544	193
WATDE0546	NA
WATDE0547	256
WATDE0549	200
WATDE0550	265
WATDE0552	213
WATDE0553	202
WATDE0555	193
WATDE0556	287
WATDE0557	196
WATDE0558	NA
WATDE0560	NA
WATDE0561	225
WATDE0562	281
WATDE0563	142
WATDE0565	253
WATDE0566	NA
WATDE0567	165
WATDE0568	NA
WATDE0569	216
WATDE0570	182
WATDE0571	160
WATDE0572	136
WATDE0574	202
WATDE0577	193
WATDE0578	229
WATDE0579	188
WATDE0581	184
WATDE0582	218
WATDE0585	246
WATDE0586	227
WATDE0588	242
WATDE0589	115
WATDE0591	NA
WATDE0592	NA
WATDE0594	268
WATDE0596	155
WATDE0597	164
WATDE0598	160
WATDE0599	NA
WATDE0600	184
WATDE0601	NA
WATDE0602	220
WATDE0603	NA
WATDE0604	158
WATDE0606	148
WATDE0608	NA
WATDE0609	110
WATDE0610	205
WATDE0611	184
WATDE0613	256
WATDE0614	307
WATDE0615	220
WATDE0616	223
WATDE0617	125
WATDE0618	NA
WATDE0620	158
WATDE0622	NA
WATDE0624	NA
WATDE0626	203
WATDE0627	NA
WATDE0628	210
WATDE0630	91
WATDE0631	136
WATDE0632	147
WATDE0634	180
WATDE0635	132
WATDE0636	140
WATDE0638	234
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	175
WATDE0644	NA
WATDE0646	235
WATDE0648	NA
WATDE0649	209
WATDE0650	164
WATDE0651	184
WATDE0652	187
WATDE0653	244
WATDE0655	215
WATDE0657	268
WATDE0658	218
WATDE0659	246
WATDE0660	326
WATDE0661	248
WATDE0662	210
WATDE0663	218
WATDE0664	188
WATDE0665	226
WATDE0666	225
WATDE0667	181
WATDE0669	NA
WATDE0670	175
WATDE0671	130
WATDE0672	NA
WATDE0674	159
WATDE0675	NA
WATDE0676	136
WATDE0678	173
WATDE0679	215
WATDE0680	170
WATDE0682	247
WATDE0683	151
WATDE0685	342
WATDE0686	176
WATDE0687	240
WATDE0688	NA
WATDE0689	208
WATDE0691	178
WATDE0693	190
WATDE0694	172
WATDE0695	275
WATDE0697	326
WATDE0699	NA
WATDE0700	205
WATDE0701	201
WATDE0702	188
WATDE0703	172
WATDE0704	164
WATDE0705	166
WATDE0706	180
WATDE0707	172
WATDE0709	204
WATDE0710	NA
WATDE0712	170
WATDE0713	182
WATDE0716	NA
WATDE0718	193
WATDE0720	210
WATDE0721	149
WATDE0723	226
WATDE0725	75
WATDE0726	NA
WATDE0727	NA
WATDE0728	173
WATDE0729	193
WATDE0730	168
WATDE0732	193
WATDE0735	192
WATDE0736	172
WATDE0737	108
WATDE0738	199
WATDE0739	217
WATDE0740	NA
WATDE0742	NA
WATDE0743	183
WATDE0744	NA
WATDE0745	158
WATDE0747	287
WATDE0748	NA
WATDE0749	130
WATDE0750	NA
WATDE0751	172
WATDE0752	NA
WATDE0754	177
WATDE0755	274
WATDE0756	177
WATDE0758	222
WATDE0759	292
WATDE0760	191
WATDE0761	245
WATDE0763	166
WATDE0765	186
WATDE0766	176
WATDE0768	153
WATDE0769	192
WATDE0770	86
WATDE0771	192
WATDE0773	176
WATDE0774	193
WATDE0775	171
WATDE0776	210
WATDE0777	160
WATDE0779	NA
WATDE0780	155
WATDE0781	218
WATDE0782	208
WATDE0783	370
WATDE0785	170
WATDE0786	NA
WATDE0788	217
WATDE0789	178
WATDE0790	196
WATDE0791	177
WATDE0793	188
WATDE0794	208
WATDE0795	305
WATDE0797	117
WATDE0798	145
WATDE0800	184
WATDE0802	182
WATDE0803	108
WATDE0804	158
WATDE0805	158
WATDE0807	NA
WATDE0808	190
WATDE0810	NA
WATDE0811	166
WATDE0812	NA
WATDE0814	168
WATDE0815	NA
WATDE0816	191
WATDE0817	172
WATDE0818	NA
WATDE0819	223
WATDE0821	NA
WATDE0823	190
WATDE0825	NA
WATDE0826	NA
WATDE0827	136
WATDE0828	NA
WATDE0830	312
WATDE0831	190
WATDE0833	172
WATDE0835	235
WATDE0836	225
WATDE0837	246
WATDE0839	238
WATDE0840	294
WATDE0841	254
WATDE0843	212
WATDE0845	192
WATDE0846	145
WATDE0848	198
WATDE0850	236
WATDE0851	222
WATDE0852	200
WATDE0854	191
WATDE0856	226
WATDE0857	182
WATDE0859	151
WATDE0861	117
WATDE0862	166
WATDE0863	183
WATDE0864	NA
WATDE0865	133
WATDE0869	208
WATDE0871	120
WATDE0872	194
WATDE0873	195
WATDE0874	207
WATDE0875	122
WATDE0876	82
WATDE0877	NA
WATDE0878	294
WATDE0879	293
WATDE0880	284
WATDE0881	245
WATDE0882	188
WATDE0883	211
WATDE0884	NA
WATDE0887	117
WATDE0888	144
WATDE0889	178
WATDE0890	35
WATDE0892	243
WATDE0894	222
WATDE0895	238
WATDE0896	144
WATDE0898	NA
WATDE0899	152
WATDE0900	NA
WATDE0901	205
WATDE0902	NA
WATDE0903	NA
WATDE0904	194
WATDE0905	316
WATDE0906	174
WATDE0907	190
WATDE0909	191
WATDE0910	155
WATDE0911	NA
WATDE0912	95
WATDE0913	143
WATDE0914	NA
WATDE0915	210
WATDE0916	173
WATDE0917	234
WATDE0918	NA
WATDE0919	199
WATDE0920	NA
WATDE0922	NA
WATDE0923	157
WATDE0924	133
WATDE0926	164
WATDE0927	151
WATDE0928	192
WATDE0929	158
WATDE0930	202
WATDE0932	151
WATDE0933	255
WATDE0934	248
WATDE0935	227
WATDE0937	200
WATDE0938	265
WATDE0939	214
WATDE0941	254
WATDE0944	214
WATDE0945	205
WATDE0947	97
WATDE0950	NA
WATDE0951	286
WATDE0952	182
WATDE0953	NA
WATDE0954	142
WATDE0955	NA
WATDE0957	178
WATDE0958	NA
WATDE0961	140
WATDE0963	242
WATDE0965	NA
WATDE0966	197
WATDE0967	146
WATDE0969	NA
WATDE0970	158
WATDE0971	133
WATDE0973	NA
WATDE0974	210
WATDE0975	NA
WATDE0977	120
WATDE0978	135
WATDE0979	120
WATDE0981	234
WATDE0982	NA
WATDE0983	162
WATDE0984	238
WATDE0986	233
WATDE0987	184
WATDE0989	252
WATDE0991	126
WATDE0993	366
WATDE0995	201
WATDE0996	158
WATDE0997	217
WATDE0999	214
WATDE1001	NA
WATDE1002	163
WATDE1003	208
WATDE1004	124
WATDE1005	185
WATDE1008	135
WATDE1009	205
WATDE1010	181
WATDE1012	190
WATDE1014	225
WATDE1016	206
WATDE1017	NA
WATDE1018	210
WATDE1019	146
WATDE1021	336
WATDE1023	240
WATDE1025	119
WATDE1026	201
WATDE1027	NA
WATDE1029	236
WATDE1031	142
WATDE1032	122
WATDE1034	NA
WATDE1035	188
WATDE1037	271
WATDE1038	253
WATDE1040	351
WATDE1042	NA
WATDE1044	141
WATDE1046	152
WATDE1048	171
WATDE1049	281
WATDE1050	280
WATDE1051	185
WATDE1052	163
WATDE1053	NA
WATDE1055	136
WATDE1056	217
WATDE1058	266
WATDE1060	193
WATDE1061	276
WATDE1062	164
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
