IID	TN_Shenzhen-LN_2021_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	NA
WATDE0010	NA
WATDE0339	8.06
WATDE0459	15.01
WATDE0476	24.37
WATDE0526	NA
WATDE0532	NA
WATDE0576	10.56
WATDE0612	NA
WATDE0061	16.31
WATDE0668	NA
WATDE0714	11.51
WATDE0762	12.25
WATDE0801	15.02
WATDE0868	11.79
WATDE0100	17.55
WATDE1030	NA
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	13.20
WATDE0002	5.22
WATDE0004	14.73
WATDE0005	9.89
WATDE0006	NA
WATDE0007	NA
WATDE0008	NA
WATDE0009	NA
WATDE0011	4.82
WATDE0012	NA
WATDE0013	13.49
WATDE0014	10.09
WATDE0015	10.07
WATDE0016	15.35
WATDE0017	NA
WATDE0018	14.50
WATDE0019	NA
WATDE0020	9.03
WATDE0021	NA
WATDE0022	NA
WATDE0023	15.76
WATDE0024	NA
WATDE0025	20.22
WATDE0026	12.48
WATDE0027	20.99
WATDE0028	18.91
WATDE0029	NA
WATDE0030	NA
WATDE0031	15.52
WATDE0032	17.04
WATDE0033	15.39
WATDE0034	15.79
WATDE0035	NA
WATDE0036	13.20
WATDE0037	16.69
WATDE0038	NA
WATDE0040	NA
WATDE0041	18.25
WATDE0042	17.64
WATDE0043	14.67
WATDE0044	13.90
WATDE0045	NA
WATDE0046	NA
WATDE0047	16.55
WATDE0048	NA
WATDE0049	14.81
WATDE0050	NA
WATDE0051	NA
WATDE0052	NA
WATDE0053	11.75
WATDE0054	16.82
WATDE0055	15.79
WATDE0056	16.99
WATDE0057	14.26
WATDE0058	16.31
WATDE0059	8.92
WATDE0060	33.31
WATDE0062	13.73
WATDE0063	20.41
WATDE0064	16.19
WATDE0065	NA
WATDE0066	25.33
WATDE0067	6.67
WATDE0068	14.95
WATDE0069	17.67
WATDE0070	NA
WATDE0071	12.13
WATDE0072	12.09
WATDE0073	NA
WATDE0074	9.42
WATDE0075	15.11
WATDE0076	17.24
WATDE0077	11.97
WATDE0078	13.36
WATDE0079	NA
WATDE0080	16.95
WATDE0081	NA
WATDE0082	NA
WATDE0083	14.88
WATDE0084	4.93
WATDE0085	16.25
WATDE0086	NA
WATDE0087	NA
WATDE0088	NA
WATDE0089	NA
WATDE0090	NA
WATDE0091	13.49
WATDE0092	14.83
WATDE0093	11.03
WATDE0094	11.50
WATDE0095	12.40
WATDE0096	9.45
WATDE0097	13.13
WATDE0098	13.55
WATDE0099	NA
WATDE0101	15.38
WATDE0102	NA
WATDE0103	NA
WATDE0104	NA
WATDE0105	12.99
WATDE0106	NA
WATDE0107	13.09
WATDE0108	NA
WATDE0109	12.88
WATDE0110	15.75
WATDE0111	13.50
WATDE0112	9.16
WATDE0113	13.09
WATDE0114	15.39
WATDE0115	8.76
WATDE0116	18.19
WATDE0117	NA
WATDE0118	13.36
WATDE0119	6.01
WATDE0120	NA
WATDE0121	12.39
WATDE0122	18.62
WATDE0123	10.02
WATDE0124	4.64
WATDE0126	20.36
WATDE0127	20.49
WATDE0129	17.61
WATDE0131	16.90
WATDE0133	7.86
WATDE0134	NA
WATDE0136	NA
WATDE0138	NA
WATDE0140	NA
WATDE0141	NA
WATDE0143	NA
WATDE0144	NA
WATDE0145	13.12
WATDE0146	17.33
WATDE0148	9.90
WATDE0149	10.69
WATDE0150	NA
WATDE0151	9.17
WATDE0152	20.71
WATDE0153	15.28
WATDE0154	16.82
WATDE0156	13.01
WATDE0157	NA
WATDE0158	8.94
WATDE0159	NA
WATDE0160	6.75
WATDE0162	7.04
WATDE0164	NA
WATDE0165	4.36
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	12.77
WATDE0174	NA
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	17.55
WATDE0180	8.02
WATDE0181	23.92
WATDE0182	NA
WATDE0183	14.14
WATDE0184	NA
WATDE0185	12.46
WATDE0187	NA
WATDE0188	NA
WATDE0190	NA
WATDE0191	NA
WATDE0192	NA
WATDE0194	NA
WATDE0195	NA
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	12.81
WATDE0203	NA
WATDE0204	NA
WATDE0205	NA
WATDE0206	NA
WATDE0207	NA
WATDE0209	NA
WATDE0211	NA
WATDE0212	10.39
WATDE0214	NA
WATDE0215	NA
WATDE0216	11.54
WATDE0217	NA
WATDE0219	NA
WATDE0220	13.10
WATDE0221	NA
WATDE0222	9.05
WATDE0223	12.65
WATDE0224	13.04
WATDE0225	NA
WATDE0227	10.65
WATDE0228	13.01
WATDE0229	6.24
WATDE0230	NA
WATDE0232	NA
WATDE0233	NA
WATDE0234	NA
WATDE0235	16.49
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	21.28
WATDE0241	NA
WATDE0242	NA
WATDE0243	NA
WATDE0244	65.00
WATDE0246	NA
WATDE0247	NA
WATDE0248	NA
WATDE0249	11.20
WATDE0250	NA
WATDE0252	NA
WATDE0253	NA
WATDE0254	10.93
WATDE0255	9.01
WATDE0257	10.00
WATDE0258	9.48
WATDE0259	10.20
WATDE0260	16.43
WATDE0262	NA
WATDE0263	11.67
WATDE0264	21.00
WATDE0266	NA
WATDE0268	NA
WATDE0270	NA
WATDE0271	14.01
WATDE0272	10.25
WATDE0273	NA
WATDE0275	12.24
WATDE0276	NA
WATDE0277	NA
WATDE0278	NA
WATDE0280	NA
WATDE0281	5.43
WATDE0282	NA
WATDE0284	NA
WATDE0285	NA
WATDE0286	17.40
WATDE0287	11.21
WATDE0288	NA
WATDE0290	15.80
WATDE0291	NA
WATDE0292	14.55
WATDE0293	NA
WATDE0294	NA
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	NA
WATDE0302	8.28
WATDE0303	NA
WATDE0304	NA
WATDE0305	NA
WATDE0306	15.78
WATDE0308	13.27
WATDE0310	NA
WATDE0312	10.44
WATDE0313	9.86
WATDE0315	9.81
WATDE0316	NA
WATDE0317	12.65
WATDE0318	NA
WATDE0319	11.57
WATDE0321	12.22
WATDE0323	NA
WATDE0324	10.13
WATDE0325	NA
WATDE0328	NA
WATDE0329	NA
WATDE0331	NA
WATDE0332	22.40
WATDE0333	16.64
WATDE0334	NA
WATDE0335	NA
WATDE0336	NA
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	10.70
WATDE0347	NA
WATDE0348	NA
WATDE0350	13.68
WATDE0352	9.75
WATDE0353	NA
WATDE0354	31.86
WATDE0355	NA
WATDE0356	6.60
WATDE0358	NA
WATDE0359	NA
WATDE0361	NA
WATDE0363	NA
WATDE0365	NA
WATDE0366	NA
WATDE0368	10.82
WATDE0369	NA
WATDE0370	NA
WATDE0371	5.48
WATDE0372	14.59
WATDE0373	NA
WATDE0374	17.25
WATDE0375	12.98
WATDE0377	NA
WATDE0378	NA
WATDE0379	NA
WATDE0381	25.38
WATDE0382	NA
WATDE0383	NA
WATDE0385	NA
WATDE0386	NA
WATDE0387	NA
WATDE0389	12.63
WATDE0391	NA
WATDE0392	NA
WATDE0394	11.32
WATDE0396	8.24
WATDE0397	NA
WATDE0399	11.56
WATDE0401	12.77
WATDE0403	NA
WATDE0404	NA
WATDE0405	NA
WATDE0407	13.94
WATDE0408	21.50
WATDE0409	13.97
WATDE0410	NA
WATDE0411	33.27
WATDE0412	NA
WATDE0413	10.99
WATDE0415	NA
WATDE0417	NA
WATDE0419	10.00
WATDE0420	14.18
WATDE0421	NA
WATDE0422	10.00
WATDE0423	17.59
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	NA
WATDE0428	NA
WATDE0429	NA
WATDE0430	13.67
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	14.09
WATDE0438	NA
WATDE0439	31.98
WATDE0440	14.37
WATDE0441	11.94
WATDE0442	NA
WATDE0443	NA
WATDE0444	NA
WATDE0445	NA
WATDE0446	10.95
WATDE0448	NA
WATDE0449	NA
WATDE0450	16.91
WATDE0451	NA
WATDE0452	11.49
WATDE0453	16.25
WATDE0454	16.86
WATDE0455	13.38
WATDE0456	NA
WATDE0457	9.74
WATDE0460	14.67
WATDE0461	NA
WATDE0462	12.19
WATDE0463	NA
WATDE0465	7.74
WATDE0467	13.07
WATDE0469	12.62
WATDE0471	12.14
WATDE0474	9.79
WATDE0477	13.09
WATDE0479	8.57
WATDE0481	12.42
WATDE0482	8.42
WATDE0484	9.49
WATDE0486	18.14
WATDE0487	14.04
WATDE0488	12.14
WATDE0489	10.91
WATDE0490	57.00
WATDE0492	NA
WATDE0494	10.07
WATDE0496	NA
WATDE0498	5.65
WATDE0500	NA
WATDE0501	NA
WATDE0502	NA
WATDE0503	NA
WATDE0504	6.82
WATDE0505	NA
WATDE0507	NA
WATDE0509	13.29
WATDE0510	NA
WATDE0511	NA
WATDE0512	16.65
WATDE0513	12.47
WATDE0515	NA
WATDE0516	NA
WATDE0518	NA
WATDE0519	NA
WATDE0520	NA
WATDE0521	14.05
WATDE0522	NA
WATDE0524	NA
WATDE0527	NA
WATDE0529	NA
WATDE0531	NA
WATDE0533	12.74
WATDE0534	16.70
WATDE0536	NA
WATDE0537	14.97
WATDE0538	NA
WATDE0539	20.97
WATDE0540	20.98
WATDE0541	NA
WATDE0542	NA
WATDE0543	9.40
WATDE0544	NA
WATDE0546	NA
WATDE0547	14.39
WATDE0549	NA
WATDE0550	NA
WATDE0552	NA
WATDE0553	13.90
WATDE0555	14.16
WATDE0556	9.80
WATDE0557	16.98
WATDE0558	NA
WATDE0560	NA
WATDE0561	NA
WATDE0562	7.72
WATDE0563	14.28
WATDE0565	NA
WATDE0566	22.65
WATDE0567	NA
WATDE0568	NA
WATDE0569	14.93
WATDE0570	12.60
WATDE0571	17.59
WATDE0572	14.44
WATDE0574	13.53
WATDE0577	25.15
WATDE0578	9.02
WATDE0579	15.57
WATDE0581	12.64
WATDE0582	34.00
WATDE0585	21.65
WATDE0586	5.75
WATDE0588	NA
WATDE0589	NA
WATDE0591	NA
WATDE0592	NA
WATDE0594	18.49
WATDE0596	NA
WATDE0597	15.34
WATDE0598	NA
WATDE0599	NA
WATDE0600	NA
WATDE0601	NA
WATDE0602	NA
WATDE0603	NA
WATDE0604	NA
WATDE0606	16.68
WATDE0608	NA
WATDE0609	NA
WATDE0610	10.59
WATDE0611	19.07
WATDE0613	13.52
WATDE0614	16.57
WATDE0615	17.49
WATDE0616	15.79
WATDE0617	17.88
WATDE0618	7.44
WATDE0620	NA
WATDE0622	10.24
WATDE0624	NA
WATDE0626	10.97
WATDE0627	NA
WATDE0628	NA
WATDE0630	8.49
WATDE0631	10.45
WATDE0632	NA
WATDE0634	NA
WATDE0635	10.53
WATDE0636	16.74
WATDE0638	NA
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	15.69
WATDE0644	NA
WATDE0646	8.96
WATDE0648	NA
WATDE0649	17.74
WATDE0650	9.70
WATDE0651	20.56
WATDE0652	NA
WATDE0653	25.44
WATDE0655	NA
WATDE0657	NA
WATDE0658	NA
WATDE0659	13.93
WATDE0660	9.86
WATDE0661	15.62
WATDE0662	NA
WATDE0663	14.49
WATDE0664	NA
WATDE0665	NA
WATDE0666	NA
WATDE0667	NA
WATDE0669	NA
WATDE0670	15.72
WATDE0671	NA
WATDE0672	NA
WATDE0674	10.25
WATDE0675	NA
WATDE0676	NA
WATDE0678	NA
WATDE0679	9.81
WATDE0680	13.61
WATDE0682	NA
WATDE0683	46.48
WATDE0685	34.48
WATDE0686	24.00
WATDE0687	8.55
WATDE0688	NA
WATDE0689	12.30
WATDE0691	8.43
WATDE0693	14.33
WATDE0694	11.66
WATDE0695	22.29
WATDE0697	15.26
WATDE0699	NA
WATDE0700	25.26
WATDE0701	NA
WATDE0702	20.00
WATDE0703	NA
WATDE0704	10.09
WATDE0705	29.85
WATDE0706	12.50
WATDE0707	NA
WATDE0709	8.94
WATDE0710	NA
WATDE0712	19.49
WATDE0713	NA
WATDE0716	NA
WATDE0718	15.78
WATDE0720	NA
WATDE0721	32.91
WATDE0723	59.00
WATDE0725	NA
WATDE0726	NA
WATDE0727	NA
WATDE0728	NA
WATDE0729	11.83
WATDE0730	NA
WATDE0732	NA
WATDE0735	15.34
WATDE0736	NA
WATDE0737	NA
WATDE0738	28.57
WATDE0739	NA
WATDE0740	NA
WATDE0742	NA
WATDE0743	NA
WATDE0744	NA
WATDE0745	NA
WATDE0747	12.96
WATDE0748	NA
WATDE0749	NA
WATDE0750	NA
WATDE0751	11.88
WATDE0752	NA
WATDE0754	NA
WATDE0755	NA
WATDE0756	20.33
WATDE0758	NA
WATDE0759	30.24
WATDE0760	26.87
WATDE0761	18.49
WATDE0763	13.31
WATDE0765	19.22
WATDE0766	NA
WATDE0768	14.56
WATDE0769	13.16
WATDE0770	NA
WATDE0771	17.89
WATDE0773	16.43
WATDE0774	NA
WATDE0775	NA
WATDE0776	NA
WATDE0777	NA
WATDE0779	NA
WATDE0780	21.25
WATDE0781	14.19
WATDE0782	9.06
WATDE0783	16.47
WATDE0785	14.20
WATDE0786	NA
WATDE0788	19.52
WATDE0789	14.91
WATDE0790	19.82
WATDE0791	16.24
WATDE0793	NA
WATDE0794	14.68
WATDE0795	15.46
WATDE0797	9.60
WATDE0798	17.47
WATDE0800	11.47
WATDE0802	15.33
WATDE0803	NA
WATDE0804	NA
WATDE0805	NA
WATDE0807	NA
WATDE0808	NA
WATDE0810	NA
WATDE0811	20.07
WATDE0812	NA
WATDE0814	NA
WATDE0815	NA
WATDE0816	21.44
WATDE0817	NA
WATDE0818	NA
WATDE0819	NA
WATDE0821	NA
WATDE0823	NA
WATDE0825	NA
WATDE0826	NA
WATDE0827	NA
WATDE0828	NA
WATDE0830	8.07
WATDE0831	NA
WATDE0833	NA
WATDE0835	16.46
WATDE0836	16.78
WATDE0837	17.66
WATDE0839	39.80
WATDE0840	NA
WATDE0841	9.91
WATDE0843	NA
WATDE0845	18.73
WATDE0846	12.73
WATDE0848	NA
WATDE0850	NA
WATDE0851	11.34
WATDE0852	NA
WATDE0854	12.79
WATDE0856	63.00
WATDE0857	12.50
WATDE0859	12.43
WATDE0861	12.77
WATDE0862	11.42
WATDE0863	12.36
WATDE0864	NA
WATDE0865	18.53
WATDE0869	56.00
WATDE0871	9.74
WATDE0872	NA
WATDE0873	11.74
WATDE0874	NA
WATDE0875	6.96
WATDE0876	11.33
WATDE0877	NA
WATDE0878	9.50
WATDE0879	11.61
WATDE0880	NA
WATDE0881	NA
WATDE0882	NA
WATDE0883	NA
WATDE0884	NA
WATDE0887	NA
WATDE0888	10.25
WATDE0889	14.05
WATDE0890	16.31
WATDE0892	NA
WATDE0894	NA
WATDE0895	12.96
WATDE0896	NA
WATDE0898	NA
WATDE0899	7.61
WATDE0900	NA
WATDE0901	21.36
WATDE0902	5.64
WATDE0903	NA
WATDE0904	13.41
WATDE0905	12.58
WATDE0906	17.96
WATDE0907	16.80
WATDE0909	14.09
WATDE0910	13.39
WATDE0911	NA
WATDE0912	11.21
WATDE0913	7.93
WATDE0914	NA
WATDE0915	26.10
WATDE0916	16.77
WATDE0917	NA
WATDE0918	NA
WATDE0919	12.40
WATDE0920	NA
WATDE0922	NA
WATDE0923	NA
WATDE0924	10.80
WATDE0926	11.32
WATDE0927	9.29
WATDE0928	15.03
WATDE0929	21.31
WATDE0930	10.84
WATDE0932	13.28
WATDE0933	NA
WATDE0934	NA
WATDE0935	12.93
WATDE0937	14.80
WATDE0938	14.61
WATDE0939	21.96
WATDE0941	NA
WATDE0944	16.41
WATDE0945	13.34
WATDE0947	NA
WATDE0950	NA
WATDE0951	19.75
WATDE0952	NA
WATDE0953	NA
WATDE0954	NA
WATDE0955	NA
WATDE0957	12.43
WATDE0958	NA
WATDE0961	NA
WATDE0963	16.26
WATDE0965	NA
WATDE0966	NA
WATDE0967	NA
WATDE0969	NA
WATDE0970	NA
WATDE0971	NA
WATDE0973	NA
WATDE0974	NA
WATDE0975	NA
WATDE0977	NA
WATDE0978	15.63
WATDE0979	16.29
WATDE0981	NA
WATDE0982	NA
WATDE0983	12.38
WATDE0984	14.48
WATDE0986	10.22
WATDE0987	7.65
WATDE0989	32.79
WATDE0991	9.49
WATDE0993	17.43
WATDE0995	12.43
WATDE0996	29.24
WATDE0997	NA
WATDE0999	12.97
WATDE1001	NA
WATDE1002	NA
WATDE1003	12.56
WATDE1004	13.67
WATDE1005	15.88
WATDE1008	10.80
WATDE1009	15.59
WATDE1010	15.92
WATDE1012	22.23
WATDE1014	NA
WATDE1016	13.70
WATDE1017	13.42
WATDE1018	20.89
WATDE1019	NA
WATDE1021	NA
WATDE1023	NA
WATDE1025	18.79
WATDE1026	18.66
WATDE1027	NA
WATDE1029	NA
WATDE1031	14.81
WATDE1032	10.38
WATDE1034	NA
WATDE1035	16.07
WATDE1037	12.02
WATDE1038	12.03
WATDE1040	10.00
WATDE1042	13.78
WATDE1044	8.18
WATDE1046	10.66
WATDE1048	17.17
WATDE1049	14.56
WATDE1050	17.96
WATDE1051	14.28
WATDE1052	17.11
WATDE1053	NA
WATDE1055	6.54
WATDE1056	8.86
WATDE1058	24.69
WATDE1060	13.74
WATDE1061	NA
WATDE1062	NA
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
