IID	TN_Shenzhen_20220208_Natural
Agron	NA
Alba	NA
Albatross	NA
Alcedo	NA
Alert	NA
Almus	NA
Altria	NA
ArinaLrFor	NA
Arminda	NA
Aronde	NA
Avalon	NA
Aztec	NA
WATDE0003	121
WATDE0010	NA
WATDE0339	NA
WATDE0459	197
WATDE0476	188.5
WATDE0526	NA
WATDE0532	215
WATDE0576	112
WATDE0612	194
WATDE0061	105.5
WATDE0668	129.5
WATDE0714	136
WATDE0762	148
WATDE0801	152.5
WATDE0868	NA
WATDE0100	225.5
WATDE1030	290
Banco	NA
Bandit	NA
Banner	NA
Beauchamp	NA
Beaver	NA
Becard_Kachu	NA
Bersee	NA
Boreonos	NA
Bounty	NA
Boxer	NA
Buster	NA
Calif	NA
Camp_Remy	NA
Capitiane	NA
Capo	NA
Cappelle_Desprez	NA
Catamaran	NA
Cezanne	NA
Charger	NA
Chinese_Spring	NA
Cimcog26	NA
Cimcog3	NA
Cimcog47	NA
Cimcog56	NA
Claire	NA
Consort	NA
Courtot	NA
Crest	NA
Crusoe	NA
Diablo	NA
Diplomat	NA
Disponent	NA
Dorby	NA
Drake	NA
Drauhofener_Kolben	NA
Druid	NA
Encore	NA
Equinox	NA
Erla-Kolben	NA
Erland	NA
Eros	NA
Expert	NA
Extrem	NA
Fanal	NA
Felix	NA
Fiorello	NA
Flair	NA
Flame	NA
Flamingo	NA
Florida	NA
Gabo	NA
Galahad	NA
Garcia	NA
Gawain	NA
Glasgow	NA
Grafton	NA
Granada	NA
Haven	NA
Heine7	NA
Hereward	NA
Highbury	NA
Hobbit	NA
Holdfast	NA
Hybrid46	NA
Ibis	NA
Iena	NA
Ikarus	NA
Jagger	NA
Joss_Cambier	NA
Julius	NA
KWS_Santiago	NA
Karat	NA
Koga1	NA
Kontrast	NA
Kosack	NA
Kranich	NA
Lancelot	NA
Leda	NA
Legend	NA
Longbow	NA
Lutin	NA
MISR1	NA
Mahndorfer	NA
Marco	NA
Maris_Dove	NA
Maris_Widgeon	NA
MarisHuntsman	NA
Maris_ranger	NA
Minister	NA
Mironovska	NA
Moisson	NA
Muck	NA
Multiweiss	NA
Nautica	NA
Newhaven	NA
Norda	NA
Norin	NA
Obelisk	NA
Odeon	NA
Odin	NA
Oenus	NA
Opata	NA
Orlando	NA
Palur	NA
Pamyat	NA
Pastiche	NA
Pavon76	NA
Pepital	NA
Peragis	NA
Perlo	NA
Pfau	NA
Pomerelle	NA
Pony	NA
Prof_Marshall	NA
Prophet	NA
Rabe	NA
Rebel	NA
Recital	NA
Record	NA
Red_Fife	NA
Reedling	NA
Regent	NA
Renan	NA
Rendezvous	NA
Revelation	NA
Riband	NA
Rimpaus_Bastard2	NA
RitzlhoferNeu	NA
SYMattis	NA
Savannah	NA
Schweigers_Taca	NA
Scipion	NA
Shamrock	NA
Shango	NA
Sicco	NA
Slejpner	NA
Soissons	NA
Soleil	NA
Spark	NA
Sperber	NA
Spitfire	NA
Sportsman	NA
Stamm101	NA
Starke2	NA
Stava	NA
Stella	NA
Super152	NA
Svale	NA
Tadorna	NA
Talent	NA
Tambor	NA
Tandem	NA
Tanker	NA
Taras	NA
Thatcher	NA
Thor	NA
Titus	NA
Top	NA
Torfrida	NA
Trafalgar	NA
Treasure	NA
Tremie	NA
Triumph_NDL	NA
Tschermaks	NA
Turpin	NA
Urban	NA
Vaguedepis	NA
Vilmorin53	NA
Vilmorin27	NA
Virgo	NA
Vocal	NA
Voyage	NA
WATDE0001	102
WATDE0002	113
WATDE0004	192
WATDE0005	115.5
WATDE0006	163
WATDE0007	NA
WATDE0008	265.5
WATDE0009	310.5
WATDE0011	99.5
WATDE0012	218.5
WATDE0013	88.5
WATDE0014	NA
WATDE0015	82.5
WATDE0016	270
WATDE0017	NA
WATDE0018	168
WATDE0019	NA
WATDE0020	88
WATDE0021	199.5
WATDE0022	NA
WATDE0023	119
WATDE0024	NA
WATDE0025	135
WATDE0026	147.5
WATDE0027	242.5
WATDE0028	153.5
WATDE0029	NA
WATDE0030	NA
WATDE0031	219.5
WATDE0032	202
WATDE0033	222.5
WATDE0034	170
WATDE0035	NA
WATDE0036	100
WATDE0037	166.5
WATDE0038	NA
WATDE0040	NA
WATDE0041	134
WATDE0042	218.5
WATDE0043	264
WATDE0044	NA
WATDE0045	209
WATDE0046	221.5
WATDE0047	136.5
WATDE0048	NA
WATDE0049	175
WATDE0050	NA
WATDE0051	199.5
WATDE0052	NA
WATDE0053	133.5
WATDE0054	199.5
WATDE0055	190.5
WATDE0056	257
WATDE0057	92
WATDE0058	126
WATDE0059	NA
WATDE0060	178.5
WATDE0062	141.5
WATDE0063	165.5
WATDE0064	142
WATDE0065	137.5
WATDE0066	149
WATDE0067	171.5
WATDE0068	128.5
WATDE0069	237.5
WATDE0070	229
WATDE0071	159.5
WATDE0072	117.5
WATDE0073	313.5
WATDE0074	118
WATDE0075	125
WATDE0076	205.5
WATDE0077	138
WATDE0078	278
WATDE0079	349
WATDE0080	180.5
WATDE0081	NA
WATDE0082	332.5
WATDE0083	119.5
WATDE0084	188.5
WATDE0085	243
WATDE0086	265.5
WATDE0087	159.5
WATDE0088	267.5
WATDE0089	NA
WATDE0090	184.5
WATDE0091	125
WATDE0092	113
WATDE0093	212.5
WATDE0094	150.5
WATDE0095	142.5
WATDE0096	172.5
WATDE0097	95
WATDE0098	194.5
WATDE0099	154.5
WATDE0101	135.5
WATDE0102	186.5
WATDE0103	185
WATDE0104	NA
WATDE0105	205.5
WATDE0106	207
WATDE0107	135.5
WATDE0108	208
WATDE0109	176.5
WATDE0110	150
WATDE0111	140
WATDE0112	86
WATDE0113	171
WATDE0114	318
WATDE0115	134
WATDE0116	74
WATDE0117	148.5
WATDE0118	161.5
WATDE0119	233
WATDE0120	NA
WATDE0121	115.5
WATDE0122	157
WATDE0123	78
WATDE0124	84
WATDE0126	127.5
WATDE0127	137
WATDE0129	147
WATDE0131	176.5
WATDE0133	104.5
WATDE0134	NA
WATDE0136	198
WATDE0138	NA
WATDE0140	195.5
WATDE0141	NA
WATDE0143	NA
WATDE0144	237.5
WATDE0145	201
WATDE0146	211.5
WATDE0148	138.5
WATDE0149	125
WATDE0150	113.5
WATDE0151	136
WATDE0152	211
WATDE0153	104.5
WATDE0154	131
WATDE0156	91
WATDE0157	199
WATDE0158	102.5
WATDE0159	169.5
WATDE0160	250.5
WATDE0162	NA
WATDE0164	NA
WATDE0165	NA
WATDE0168	NA
WATDE0169	NA
WATDE0171	NA
WATDE0173	150
WATDE0174	176
WATDE0175	NA
WATDE0176	NA
WATDE0177	NA
WATDE0178	163
WATDE0180	89
WATDE0181	105.5
WATDE0182	198.5
WATDE0183	181
WATDE0184	98
WATDE0185	120
WATDE0187	NA
WATDE0188	198.5
WATDE0190	144
WATDE0191	150
WATDE0192	191
WATDE0194	NA
WATDE0195	153
WATDE0196	NA
WATDE0198	NA
WATDE0199	NA
WATDE0200	NA
WATDE0202	124
WATDE0203	242.5
WATDE0204	261.5
WATDE0205	NA
WATDE0206	265
WATDE0207	NA
WATDE0209	NA
WATDE0211	144
WATDE0212	273
WATDE0214	NA
WATDE0215	136
WATDE0216	154.5
WATDE0217	NA
WATDE0219	163
WATDE0220	218
WATDE0221	185
WATDE0222	105.5
WATDE0223	71
WATDE0224	128
WATDE0225	NA
WATDE0227	119
WATDE0228	123
WATDE0229	285
WATDE0230	NA
WATDE0232	NA
WATDE0233	196.5
WATDE0234	NA
WATDE0235	110
WATDE0236	NA
WATDE0237	NA
WATDE0238	NA
WATDE0239	182.5
WATDE0241	NA
WATDE0242	150
WATDE0243	NA
WATDE0244	NA
WATDE0246	NA
WATDE0247	221
WATDE0248	NA
WATDE0249	244.5
WATDE0250	193
WATDE0252	NA
WATDE0253	NA
WATDE0254	175
WATDE0255	154.5
WATDE0257	136.5
WATDE0258	129
WATDE0259	108
WATDE0260	120.5
WATDE0262	97.5
WATDE0263	136
WATDE0264	100.5
WATDE0266	164
WATDE0268	NA
WATDE0270	NA
WATDE0271	155
WATDE0272	94
WATDE0273	108
WATDE0275	125
WATDE0276	91.5
WATDE0277	NA
WATDE0278	143
WATDE0280	207
WATDE0281	190
WATDE0282	NA
WATDE0284	NA
WATDE0285	118
WATDE0286	81
WATDE0287	120
WATDE0288	121
WATDE0290	NA
WATDE0291	NA
WATDE0292	101
WATDE0293	220
WATDE0294	177
WATDE0296	NA
WATDE0298	NA
WATDE0299	NA
WATDE0301	155
WATDE0302	NA
WATDE0303	NA
WATDE0304	NA
WATDE0305	135
WATDE0306	196
WATDE0308	368
WATDE0310	NA
WATDE0312	245
WATDE0313	285
WATDE0315	158.5
WATDE0316	234.5
WATDE0317	146
WATDE0318	136
WATDE0319	103
WATDE0321	197.5
WATDE0323	NA
WATDE0324	90.5
WATDE0325	NA
WATDE0328	167.5
WATDE0329	NA
WATDE0331	146
WATDE0332	118
WATDE0333	99
WATDE0334	NA
WATDE0335	170
WATDE0336	193
WATDE0337	NA
WATDE0340	NA
WATDE0342	NA
WATDE0343	NA
WATDE0344	NA
WATDE0345	NA
WATDE0346	262
WATDE0347	NA
WATDE0348	NA
WATDE0350	185
WATDE0352	265
WATDE0353	168
WATDE0354	162
WATDE0355	NA
WATDE0356	176
WATDE0358	NA
WATDE0359	188
WATDE0361	NA
WATDE0363	132.5
WATDE0365	NA
WATDE0366	152
WATDE0368	72
WATDE0369	NA
WATDE0370	NA
WATDE0371	201
WATDE0372	183.5
WATDE0373	151.5
WATDE0374	203
WATDE0375	135
WATDE0377	NA
WATDE0378	NA
WATDE0379	154.5
WATDE0381	164
WATDE0382	192
WATDE0383	139
WATDE0385	171
WATDE0386	NA
WATDE0387	NA
WATDE0389	NA
WATDE0391	255.5
WATDE0392	NA
WATDE0394	157.5
WATDE0396	214
WATDE0397	172
WATDE0399	111
WATDE0401	116.5
WATDE0403	NA
WATDE0404	290
WATDE0405	NA
WATDE0407	117
WATDE0408	164
WATDE0409	180
WATDE0410	NA
WATDE0411	129.5
WATDE0412	211
WATDE0413	146
WATDE0415	182
WATDE0417	NA
WATDE0419	97.5
WATDE0420	121
WATDE0421	131.5
WATDE0422	160
WATDE0423	127.5
WATDE0424	NA
WATDE0425	NA
WATDE0426	NA
WATDE0427	185
WATDE0428	NA
WATDE0429	143.5
WATDE0430	152.5
WATDE0431	NA
WATDE0432	NA
WATDE0433	NA
WATDE0434	NA
WATDE0435	NA
WATDE0436	305.5
WATDE0438	NA
WATDE0439	140
WATDE0440	135
WATDE0441	125
WATDE0442	169.5
WATDE0443	158
WATDE0444	NA
WATDE0445	134
WATDE0446	223
WATDE0448	164
WATDE0449	92
WATDE0450	133
WATDE0451	NA
WATDE0452	137
WATDE0453	137
WATDE0454	118
WATDE0455	134.5
WATDE0456	197.5
WATDE0457	NA
WATDE0460	168.5
WATDE0461	125.5
WATDE0462	129
WATDE0463	197.5
WATDE0465	249
WATDE0467	NA
WATDE0469	175
WATDE0471	244
WATDE0474	165.5
WATDE0477	214
WATDE0479	190
WATDE0481	193
WATDE0482	266.5
WATDE0484	NA
WATDE0486	270.5
WATDE0487	182.5
WATDE0488	215
WATDE0489	93
WATDE0490	161
WATDE0492	NA
WATDE0494	220
WATDE0496	117.5
WATDE0498	200.5
WATDE0500	214
WATDE0501	NA
WATDE0502	NA
WATDE0503	238.5
WATDE0504	155.5
WATDE0505	NA
WATDE0507	NA
WATDE0509	142
WATDE0510	NA
WATDE0511	NA
WATDE0512	NA
WATDE0513	241.5
WATDE0515	156
WATDE0516	NA
WATDE0518	242.5
WATDE0519	370.5
WATDE0520	NA
WATDE0521	162
WATDE0522	NA
WATDE0524	NA
WATDE0527	192.5
WATDE0529	NA
WATDE0531	192.5
WATDE0533	222.5
WATDE0534	205
WATDE0536	NA
WATDE0537	132.5
WATDE0538	NA
WATDE0539	185
WATDE0540	305
WATDE0541	78.5
WATDE0542	NA
WATDE0543	227
WATDE0544	153.5
WATDE0546	NA
WATDE0547	243
WATDE0549	177
WATDE0550	323.5
WATDE0552	176
WATDE0553	230.5
WATDE0555	161
WATDE0556	177.5
WATDE0557	169.5
WATDE0558	NA
WATDE0560	NA
WATDE0561	329.5
WATDE0562	263
WATDE0563	202.5
WATDE0565	151
WATDE0566	NA
WATDE0567	192
WATDE0568	NA
WATDE0569	103.5
WATDE0570	272
WATDE0571	169
WATDE0572	66
WATDE0574	197.5
WATDE0577	123
WATDE0578	225
WATDE0579	192.5
WATDE0581	136
WATDE0582	224
WATDE0585	144.5
WATDE0586	157.5
WATDE0588	247
WATDE0589	187
WATDE0591	NA
WATDE0592	NA
WATDE0594	263
WATDE0596	257
WATDE0597	193.5
WATDE0598	195
WATDE0599	NA
WATDE0600	266
WATDE0601	NA
WATDE0602	231
WATDE0603	NA
WATDE0604	145
WATDE0606	201
WATDE0608	NA
WATDE0609	187.5
WATDE0610	187
WATDE0611	247
WATDE0613	270
WATDE0614	184
WATDE0615	153.5
WATDE0616	283.5
WATDE0617	154.5
WATDE0618	NA
WATDE0620	116
WATDE0622	NA
WATDE0624	NA
WATDE0626	144.5
WATDE0627	NA
WATDE0628	308.5
WATDE0630	151
WATDE0631	155.5
WATDE0632	156
WATDE0634	343
WATDE0635	201
WATDE0636	149.5
WATDE0638	326
WATDE0639	NA
WATDE0640	NA
WATDE0641	NA
WATDE0643	209.5
WATDE0644	NA
WATDE0646	166
WATDE0648	NA
WATDE0649	199.5
WATDE0650	186
WATDE0651	106.5
WATDE0652	244.5
WATDE0653	121.5
WATDE0655	111.5
WATDE0657	131.5
WATDE0658	208.5
WATDE0659	132
WATDE0660	205
WATDE0661	105
WATDE0662	267.5
WATDE0663	111.5
WATDE0664	238.5
WATDE0665	189
WATDE0666	197
WATDE0667	186.5
WATDE0669	NA
WATDE0670	155.5
WATDE0671	170
WATDE0672	NA
WATDE0674	210.5
WATDE0675	NA
WATDE0676	244.5
WATDE0678	149
WATDE0679	202
WATDE0680	170
WATDE0682	118
WATDE0683	124
WATDE0685	147.5
WATDE0686	165
WATDE0687	227.5
WATDE0688	NA
WATDE0689	164.5
WATDE0691	123
WATDE0693	145
WATDE0694	182
WATDE0695	229.5
WATDE0697	225
WATDE0699	NA
WATDE0700	157.5
WATDE0701	151.5
WATDE0702	105
WATDE0703	179
WATDE0704	138
WATDE0705	207.5
WATDE0706	142.5
WATDE0707	162.5
WATDE0709	231
WATDE0710	NA
WATDE0712	118
WATDE0713	136.5
WATDE0716	NA
WATDE0718	196
WATDE0720	309.5
WATDE0721	294
WATDE0723	111
WATDE0725	210
WATDE0726	NA
WATDE0727	NA
WATDE0728	165
WATDE0729	147
WATDE0730	178.5
WATDE0732	94
WATDE0735	154.5
WATDE0736	170
WATDE0737	117
WATDE0738	137
WATDE0739	155
WATDE0740	NA
WATDE0742	NA
WATDE0743	352.5
WATDE0744	NA
WATDE0745	74.5
WATDE0747	115
WATDE0748	NA
WATDE0749	213.5
WATDE0750	NA
WATDE0751	143
WATDE0752	NA
WATDE0754	148
WATDE0755	209
WATDE0756	186.5
WATDE0758	228
WATDE0759	155
WATDE0760	156.5
WATDE0761	158
WATDE0763	111
WATDE0765	150.5
WATDE0766	122
WATDE0768	144.5
WATDE0769	118.5
WATDE0770	112.5
WATDE0771	95.5
WATDE0773	145
WATDE0774	288
WATDE0775	203
WATDE0776	192.5
WATDE0777	252
WATDE0779	NA
WATDE0780	201.5
WATDE0781	202.5
WATDE0782	179
WATDE0783	250
WATDE0785	76.5
WATDE0786	NA
WATDE0788	143.5
WATDE0789	100
WATDE0790	124.5
WATDE0791	164
WATDE0793	164
WATDE0794	87.5
WATDE0795	160.5
WATDE0797	105
WATDE0798	94
WATDE0800	196.5
WATDE0802	89
WATDE0803	180
WATDE0804	142.5
WATDE0805	211.5
WATDE0807	NA
WATDE0808	212
WATDE0810	NA
WATDE0811	156
WATDE0812	NA
WATDE0814	103.5
WATDE0815	NA
WATDE0816	296.5
WATDE0817	258.5
WATDE0818	NA
WATDE0819	405
WATDE0821	NA
WATDE0823	160
WATDE0825	NA
WATDE0826	NA
WATDE0827	95.5
WATDE0828	NA
WATDE0830	237.5
WATDE0831	197.5
WATDE0833	255
WATDE0835	180.5
WATDE0836	198.5
WATDE0837	320
WATDE0839	197
WATDE0840	147
WATDE0841	307.5
WATDE0843	245.5
WATDE0845	222.5
WATDE0846	96.5
WATDE0848	359
WATDE0850	107
WATDE0851	169.5
WATDE0852	201
WATDE0854	85
WATDE0856	227
WATDE0857	127.5
WATDE0859	250
WATDE0861	265
WATDE0862	136.5
WATDE0863	97
WATDE0864	NA
WATDE0865	161.5
WATDE0869	253.5
WATDE0871	142
WATDE0872	143.5
WATDE0873	101
WATDE0874	185
WATDE0875	164
WATDE0876	202.5
WATDE0877	NA
WATDE0878	156
WATDE0879	210.5
WATDE0880	155.5
WATDE0881	144.5
WATDE0882	149
WATDE0883	190.5
WATDE0884	NA
WATDE0887	184
WATDE0888	NA
WATDE0889	106
WATDE0890	152.5
WATDE0892	118.5
WATDE0894	110
WATDE0895	232
WATDE0896	203.5
WATDE0898	NA
WATDE0899	122.5
WATDE0900	NA
WATDE0901	123.5
WATDE0902	87
WATDE0903	NA
WATDE0904	166
WATDE0905	146
WATDE0906	150.5
WATDE0907	135
WATDE0909	108.5
WATDE0910	79.5
WATDE0911	NA
WATDE0912	223
WATDE0913	140
WATDE0914	NA
WATDE0915	222.5
WATDE0916	129
WATDE0917	153.5
WATDE0918	NA
WATDE0919	175
WATDE0920	NA
WATDE0922	NA
WATDE0923	168
WATDE0924	140.5
WATDE0926	81.5
WATDE0927	142
WATDE0928	307.5
WATDE0929	213.5
WATDE0930	250
WATDE0932	142
WATDE0933	151.5
WATDE0934	277.5
WATDE0935	121
WATDE0937	176
WATDE0938	214.5
WATDE0939	155.5
WATDE0941	289
WATDE0944	227.5
WATDE0945	234
WATDE0947	138.5
WATDE0950	NA
WATDE0951	164
WATDE0952	226.5
WATDE0953	NA
WATDE0954	163
WATDE0955	NA
WATDE0957	280
WATDE0958	NA
WATDE0961	177.5
WATDE0963	161
WATDE0965	NA
WATDE0966	277
WATDE0967	217
WATDE0969	NA
WATDE0970	200
WATDE0971	250
WATDE0973	NA
WATDE0974	122
WATDE0975	NA
WATDE0977	167.5
WATDE0978	135
WATDE0979	151
WATDE0981	234
WATDE0982	NA
WATDE0983	259
WATDE0984	152
WATDE0986	78
WATDE0987	239
WATDE0989	129.5
WATDE0991	115.5
WATDE0993	237.5
WATDE0995	152
WATDE0996	84.5
WATDE0997	165
WATDE0999	266.5
WATDE1001	NA
WATDE1002	234
WATDE1003	250
WATDE1004	279
WATDE1005	208
WATDE1008	249
WATDE1009	219
WATDE1010	204
WATDE1012	109.5
WATDE1014	310
WATDE1016	195.5
WATDE1017	NA
WATDE1018	165
WATDE1019	184.5
WATDE1021	191.5
WATDE1023	294.5
WATDE1025	205
WATDE1026	104.5
WATDE1027	NA
WATDE1029	210.5
WATDE1031	152.5
WATDE1032	145.5
WATDE1034	NA
WATDE1035	184
WATDE1037	212.5
WATDE1038	126.5
WATDE1040	355
WATDE1042	NA
WATDE1044	206
WATDE1046	157.5
WATDE1048	200
WATDE1049	129
WATDE1050	127
WATDE1051	202.5
WATDE1052	174.5
WATDE1053	NA
WATDE1055	158
WATDE1056	147
WATDE1058	209
WATDE1060	157.5
WATDE1061	217
WATDE1062	129
Walde	NA
Warrior	NA
Waxwing	NA
Werla	NA
Wizard	NA
Wyalkatatchen	NA
Xi19	NA
Zemon	NA
Zentos	NA
ability	NA
avocet	NA
blitz	NA
cadenza	NA
captor	NA
cimcog32	NA
david	NA
denver	NA
eagle	NA
festival	NA
fidel	NA
fielder	NA
holster	NA
lancer	NA
landmark	NA
mace	NA
malacca	NA
mendel	NA
mercia	NA
mina	NA
paragon	NA
robigus	NA
solstice	NA
stanley	NA
torch	NA
veritas	NA
wasp	NA
weebil	NA
